0: ['Trail 1 (99,192,3)', 'GF HIGH (38,95,3)', 'GF HIGH (75,153,3)', 'GF HIGH (44,154,3)', 'Trail 1 (68,126,3)', 'GF LOW (179,100,3)', 'GF HIGH (147,53,3)', 'Trail 1 (187,88,3)', 'GF LOW (132,9,3)', 'Trail 1 (47,150,3)', 'GF HIGH (158,30,3)', 'GF HIGH (184,130,3)', 'GF HIGH (118,199,3)']

5: ['Trail 1 (43,4,3)', 'GF LOW (159,72,3)', 'Trail 1 (199,67,3)', 'Trail 1 (112,117,3)', 'Trail 1 (194,12,3)', 'Trail 1 (197,198,3)', 'GF LOW (179,32,3)', 'Trail 1 (23,129,3)', 'GF LOW (177,176,3)', 'Trail 1 (174,183,3)', 'Trail 1 (27,68,3)', 'GF HIGH (154,77,3)', 'Trail 1 (106,38,3)', 'GF LOW (78,16,3)', 'Trail 1 (181,133,3)', 'GF LOW (7,125,3)']

10: ['GF HIGH (151,172,3)', 'GF LOW (69,33,3)', 'GF HIGH (171,12,3)', 'Trail 1 (48,143,3)', 'GF HIGH (182,121,3)', 'GF LOW (34,187,3)', 'GF LOW (67,104,3)', 'GF HIGH (46,92,3)', 'GF HIGH (46,135,3)', 'GF LOW (88,59,3)', 'GF HIGH (146,196,3)', 'GF HIGH (75,109,3)', 'Trail 1 (193,124,3)', 'GF LOW (58,143,3)', 'GF HIGH (89,77,3)', 'GF HIGH (109,0,3)', 'GF HIGH (16,162,3)', 'GF LOW (22,27,3)', 'GF LOW (27,3,3)', 'Trail 1 (192,92,3)']

15: ['Trail 1 (87,80,3)', 'Trail 1 (197,64,3)', 'Trail 1 (183,193,3)', 'GF LOW (108,47,3)', 'Trail 1 (42,168,3)', 'GF LOW (61,124,3)', 'GF HIGH (157,90,3)', 'GF HIGH (43,167,3)', 'GF HIGH (149,11,3)', 'GF LOW (29,116,3)', 'Trail 1 (91,40,3)']

20: ['Trail 1 (39,128,3)', 'Trail 1 (100,31,3)', 'GF LOW (113,71,3)', 'Trail 1 (57,118,3)', 'Trail 1 (74,27,3)', 'GF LOW (113,138,3)', 'GF LOW (92,184,3)', 'Trail 1 (174,174,3)', 'GF LOW (61,94,3)', 'GF LOW (58,23,3)', 'Trail 1 (180,52,3)', 'Trail 1 (172,2,3)', 'GF LOW (30,114,3)', 'GF HIGH (194,38,3)', 'GF HIGH (10,197,3)', 'Trail 1 (102,62,3)', 'GF HIGH (85,108,3)', 'GF HIGH (42,23,3)', 'Trail 1 (21,67,3)']

25: ['GF LOW (147,85,3)', 'GF HIGH (190,147,3)', 'GF LOW (143,39,3)', 'GF HIGH (18,15,3)', 'GF LOW (147,167,3)', 'GF HIGH (163,102,3)', 'GF LOW (38,107,3)', 'GF HIGH (140,107,3)', 'GF LOW (34,174,3)', 'GF HIGH (176,162,3)', 'Trail 1 (104,182,3)', 'Trail 1 (146,153,3)', 'Trail 1 (56,51,3)', 'GF HIGH (192,56,3)', 'Trail 1 (112,62,3)', 'Trail 1 (134,74,3)', 'Trail 1 (25,169,3)', 'Trail 1 (132,195,3)', 'Trail 1 (69,49,3)', 'Trail 1 (162,136,3)']

30: ['GF LOW (88,98,3)', 'Trail 1 (177,150,3)', 'Trail 1 (98,48,3)', 'Trail 1 (180,52,3)', 'GF LOW (159,42,3)', 'GF LOW (147,129,3)', 'GF LOW (10,49,3)', 'GF LOW (133,118,3)', 'Trail 1 (12,84,3)', 'GF LOW (62,182,3)', 'Trail 1 (102,37,3)', 'GF LOW (30,157,3)', 'Trail 1 (59,153,3)', 'GF HIGH (10,92,3)', 'Trail 1 (94,81,3)', 'GF LOW (12,151,3)']

35: ['GF LOW (180,73,3)', 'GF HIGH (160,198,3)', 'GF LOW (66,38,3)', 'GF HIGH (45,45,3)', 'Trail 1 (107,99,3)', 'GF LOW (30,139,3)', 'Trail 1 (109,149,3)', 'GF HIGH (151,166,3)', 'GF HIGH (163,126,3)', 'GF HIGH (143,165,3)', 'Trail 1 (53,35,3)', 'GF LOW (35,144,3)', 'GF HIGH (79,29,3)', 'GF LOW (57,183,3)', 'GF HIGH (158,71,3)']

40: ['Trail 1 (83,68,3)', 'GF HIGH (157,126,3)', 'Trail 1 (192,115,3)', 'Trail 1 (183,2,3)', 'GF LOW (20,30,3)', 'Trail 1 (128,114,3)', 'GF HIGH (21,117,3)', 'Trail 1 (125,180,3)', 'Trail 1 (112,187,3)', 'Trail 1 (59,108,3)', 'Trail 1 (61,144,3)', 'Trail 1 (2,30,3)', 'GF HIGH (170,36,3)', 'GF HIGH (147,83,3)', 'GF HIGH (95,9,3)', 'Trail 1 (42,80,3)', 'GF HIGH (83,157,3)', 'GF HIGH (103,111,3)', 'Trail 1 (66,74,3)', 'GF LOW (128,10,3)', 'GF HIGH (171,132,3)', 'Trail 1 (36,22,3)', 'Trail 1 (164,78,3)', 'Trail 1 (80,107,3)', 'GF LOW (31,35,3)', 'Trail 1 (147,17,3)', 'Trail 1 (4,78,3)']

45: ['Trail 1 (90,79,3)', 'GF HIGH (17,174,3)', 'GF LOW (122,18,3)', 'Trail 1 (103,154,3)', 'GF LOW (87,89,3)', 'Trail 1 (111,72,3)', 'GF LOW (18,30,3)', 'GF HIGH (12,62,3)', 'Trail 1 (101,170,3)']

50: ['GF LOW (91,117,3)', 'GF LOW (31,74,3)', 'Trail 1 (172,121,3)', 'GF LOW (98,56,3)', 'Trail 1 (150,56,3)', 'GF HIGH (122,166,3)', 'Trail 1 (118,47,3)', 'Trail 1 (106,182,3)', 'GF HIGH (155,65,3)', 'GF HIGH (43,122,3)', 'Trail 1 (105,14,3)', 'GF HIGH (47,54,3)', 'GF LOW (23,164,3)', 'GF HIGH (80,161,3)', 'Trail 1 (196,40,3)', 'Trail 1 (162,103,3)']

55: ['Trail 1 (94,130,3)', 'Trail 1 (113,87,3)', 'GF LOW (37,49,3)', 'GF LOW (55,126,3)', 'GF HIGH (166,115,3)', 'GF LOW (4,37,3)', 'Trail 1 (136,16,3)', 'GF HIGH (172,172,3)', 'Trail 1 (56,79,3)', 'Trail 1 (114,195,3)', 'GF HIGH (81,95,3)', 'GF HIGH (84,71,3)', 'GF HIGH (66,32,3)', 'Trail 1 (65,168,3)', 'Trail 1 (176,6,3)', 'GF LOW (189,154,3)', 'Trail 1 (194,100,3)', 'GF HIGH (130,154,3)', 'Trail 1 (2,53,3)']

60: ['GF LOW (43,98,3)', 'Trail 1 (187,185,3)', 'GF LOW (52,92,3)', 'GF HIGH (124,35,3)', 'GF HIGH (120,163,3)', 'GF LOW (80,14,3)', 'GF LOW (34,67,3)', 'Trail 1 (166,89,3)', 'GF HIGH (150,127,3)', 'Trail 1 (35,116,3)', 'Trail 1 (156,59,3)', 'GF LOW (103,165,3)', 'GF HIGH (150,51,3)', 'GF LOW (93,101,3)', 'Trail 1 (41,35,3)', 'Trail 1 (83,123,3)', 'GF HIGH (0,11,3)', 'Trail 1 (151,88,3)', 'GF HIGH (49,36,3)', 'GF HIGH (167,97,3)', 'Trail 1 (66,41,3)', 'GF LOW (128,159,3)', 'GF LOW (79,5,3)', 'GF HIGH (198,25,3)', 'GF HIGH (129,189,3)']

65: ['Trail 1 (154,118,3)', 'GF LOW (5,40,3)', 'GF LOW (134,133,3)', 'Trail 1 (124,85,3)', 'GF HIGH (1,113,3)', 'Trail 1 (178,15,3)', 'GF HIGH (180,7,3)', 'Trail 1 (155,0,3)', 'GF HIGH (122,196,3)', 'Trail 1 (10,43,3)', 'GF HIGH (179,91,3)', 'GF HIGH (11,130,3)', 'GF LOW (84,83,3)', 'GF LOW (21,54,3)', 'GF HIGH (86,13,3)', 'GF LOW (131,98,3)', 'Trail 1 (6,178,3)', 'Trail 1 (32,45,3)', 'GF HIGH (180,182,3)', 'GF LOW (34,160,3)', 'GF HIGH (37,58,3)', 'GF HIGH (146,197,3)', 'GF HIGH (119,34,3)', 'GF LOW (99,170,3)', 'Trail 1 (137,50,3)', 'Trail 1 (60,13,3)']

70: ['GF HIGH (191,52,3)', 'GF LOW (116,7,3)', 'Trail 1 (120,192,3)', 'GF HIGH (3,180,3)', 'Trail 1 (150,125,3)', 'GF LOW (164,154,3)', 'GF LOW (38,148,3)', 'GF HIGH (86,57,3)', 'GF LOW (159,41,3)', 'GF HIGH (126,152,3)', 'GF HIGH (60,22,3)', 'GF HIGH (23,32,3)', 'GF HIGH (2,156,3)', 'GF LOW (173,86,3)', 'GF LOW (23,17,3)', 'Trail 1 (113,169,3)', 'GF HIGH (152,11,3)', 'GF LOW (106,118,3)']

75: ['GF LOW (51,175,3)', 'GF HIGH (171,101,3)', 'GF LOW (125,93,3)', 'Trail 1 (170,108,3)', 'Trail 1 (87,182,3)', 'GF HIGH (97,71,3)', 'GF HIGH (28,130,3)', 'GF HIGH (3,46,3)']

80: ['Trail 1 (96,139,3)', 'Trail 1 (73,193,3)', 'Trail 1 (53,66,3)', 'GF LOW (101,184,3)', 'GF HIGH (162,183,3)', 'Trail 1 (56,93,3)', 'GF LOW (9,9,3)', 'GF LOW (160,24,3)', 'GF HIGH (13,160,3)']

85: ['Trail 1 (74,34,3)', 'GF HIGH (89,117,3)', 'Trail 1 (121,155,3)', 'GF LOW (37,135,3)', 'GF LOW (112,80,3)', 'Trail 1 (132,171,3)', 'Trail 1 (126,143,3)', 'GF LOW (25,65,3)', 'GF LOW (94,11,3)', 'GF HIGH (185,76,3)', 'GF HIGH (135,79,3)', 'GF HIGH (41,70,3)', 'GF LOW (130,158,3)', 'Trail 1 (12,162,3)', 'GF LOW (154,165,3)']

90: ['Trail 1 (81,55,3)', 'Trail 1 (185,11,3)', 'GF LOW (12,31,3)', 'Trail 1 (5,82,3)', 'GF LOW (14,116,3)', 'GF HIGH (97,20,3)', 'GF LOW (17,62,3)', 'GF HIGH (141,62,3)', 'GF HIGH (176,7,3)', 'GF LOW (103,136,3)', 'GF HIGH (78,117,3)', 'GF HIGH (23,13,3)', 'GF HIGH (61,41,3)', 'GF LOW (57,88,3)', 'GF LOW (76,75,3)', 'Trail 1 (86,176,3)', 'GF LOW (50,64,3)', 'GF HIGH (22,139,3)', 'Trail 1 (89,163,3)', 'GF HIGH (80,38,3)', 'Trail 1 (34,80,3)', 'GF LOW (101,8,3)', 'Trail 1 (133,40,3)']

95: ['GF LOW (188,106,3)', 'GF LOW (122,45,3)', 'GF HIGH (113,162,3)', 'Trail 1 (147,124,3)', 'GF HIGH (18,80,3)', 'GF HIGH (132,150,3)', 'GF HIGH (154,0,3)', 'GF LOW (113,68,3)', 'GF HIGH (170,144,3)', 'Trail 1 (69,56,3)', 'GF LOW (90,148,3)', 'GF LOW (134,76,3)', 'GF LOW (18,144,3)', 'Trail 1 (167,154,3)', 'GF HIGH (197,134,3)', 'Trail 1 (0,103,3)', 'GF HIGH (191,128,3)', 'GF LOW (154,26,3)', 'GF HIGH (27,134,3)', 'Trail 1 (28,34,3)']

100: ['GF LOW (89,94,3)', 'GF LOW (30,182,3)', 'Trail 1 (140,32,3)', 'Trail 1 (42,154,3)', 'Trail 1 (6,14,3)', 'Trail 1 (107,49,3)', 'Trail 1 (182,165,3)', 'Trail 1 (23,58,3)', 'Trail 1 (87,52,3)', 'GF HIGH (170,163,3)', 'GF LOW (60,60,3)', 'Trail 1 (124,171,3)', 'GF LOW (46,43,3)', 'GF LOW (184,117,3)', 'GF LOW (38,156,3)', 'Trail 1 (135,21,3)', 'GF HIGH (39,162,3)', 'GF LOW (164,149,3)']

105: ['GF LOW (33,189,3)', 'GF LOW (98,56,3)', 'GF HIGH (27,169,3)', 'Trail 1 (176,178,3)', 'Trail 1 (63,86,3)', 'GF HIGH (101,56,3)', 'Trail 1 (91,68,3)', 'Trail 1 (20,196,3)', 'GF HIGH (112,22,3)', 'GF HIGH (7,11,3)', 'Trail 1 (69,118,3)', 'GF LOW (90,116,3)', 'GF HIGH (192,58,3)']

110: ['GF HIGH (188,95,3)', 'Trail 1 (150,194,3)', 'GF LOW (10,49,3)', 'GF LOW (180,65,3)', 'GF HIGH (137,195,3)', 'GF HIGH (14,113,3)', 'Trail 1 (52,187,3)', 'GF HIGH (77,38,3)', 'GF LOW (89,76,3)', 'GF HIGH (142,18,3)', 'GF LOW (165,56,3)', 'GF HIGH (155,73,3)', 'GF HIGH (124,183,3)', 'GF LOW (148,95,3)', 'GF HIGH (196,155,3)', 'GF HIGH (36,197,3)', 'Trail 1 (165,94,3)', 'Trail 1 (107,17,3)', 'GF LOW (157,163,3)', 'GF HIGH (77,43,3)']

115: ['GF LOW (93,163,3)', 'GF HIGH (147,93,3)', 'GF LOW (182,122,3)', 'Trail 1 (71,95,3)', 'GF HIGH (10,160,3)', 'Trail 1 (35,71,3)', 'Trail 1 (190,42,3)', 'GF HIGH (104,75,3)', 'GF LOW (55,22,3)', 'GF HIGH (175,141,3)', 'Trail 1 (23,14,3)', 'GF LOW (162,111,3)', 'GF LOW (46,195,3)', 'GF LOW (28,109,3)', 'GF HIGH (196,50,3)', 'Trail 1 (140,185,3)', 'GF HIGH (42,169,3)', 'GF LOW (24,104,3)', 'GF HIGH (43,116,3)', 'Trail 1 (159,10,3)', 'GF HIGH (32,138,3)', 'GF HIGH (49,73,3)']

120: ['GF HIGH (104,193,3)', 'GF LOW (6,26,3)', 'GF HIGH (138,62,3)', 'GF LOW (71,57,3)', 'GF LOW (61,174,3)', 'Trail 1 (126,115,3)', 'Trail 1 (179,132,3)', 'GF HIGH (36,126,3)', 'Trail 1 (93,166,3)', 'GF LOW (173,65,3)', 'GF LOW (0,113,3)', 'GF LOW (45,69,3)', 'GF HIGH (110,21,3)']

125: ['GF LOW (89,135,3)', 'Trail 1 (100,193,3)', 'GF HIGH (10,178,3)', 'Trail 1 (52,91,3)', 'Trail 1 (6,40,3)', 'GF LOW (12,151,3)', 'Trail 1 (112,15,3)', 'Trail 1 (145,188,3)', 'GF HIGH (161,36,3)', 'Trail 1 (73,126,3)', 'GF HIGH (154,187,3)', 'GF LOW (73,68,3)', 'Trail 1 (61,112,3)']

130: ['GF LOW (197,108,3)', 'Trail 1 (133,16,3)', 'GF LOW (93,172,3)', 'Trail 1 (152,14,3)', 'GF LOW (69,61,3)', 'Trail 1 (174,28,3)', 'GF HIGH (186,148,3)', 'Trail 1 (171,78,3)', 'Trail 1 (11,79,3)', 'GF LOW (146,97,3)', 'Trail 1 (188,11,3)']

135: ['GF HIGH (32,137,3)', 'GF HIGH (148,1,3)', 'Trail 1 (41,119,3)', 'Trail 1 (89,4,3)', 'GF LOW (0,106,3)', 'Trail 1 (174,168,3)', 'GF HIGH (138,181,3)', 'Trail 1 (29,79,3)', 'GF LOW (181,132,3)', 'GF HIGH (139,1,3)', 'GF HIGH (146,190,3)', 'Trail 1 (96,34,3)', 'GF LOW (49,183,3)', 'Trail 1 (107,112,3)', 'Trail 1 (118,78,3)', 'GF HIGH (74,105,3)', 'GF HIGH (153,81,3)', 'GF HIGH (56,147,3)']

140: ['Trail 1 (60,140,3)', 'GF LOW (151,83,3)', 'GF LOW (85,130,3)', 'GF HIGH (190,158,3)', 'GF HIGH (59,169,3)', 'GF LOW (45,86,3)', 'GF HIGH (85,116,3)', 'GF HIGH (178,173,3)', 'GF HIGH (67,34,3)', 'GF HIGH (68,106,3)']

145: ['Trail 1 (153,75,3)', 'GF LOW (14,26,3)', 'GF HIGH (98,20,3)', 'GF HIGH (198,180,3)', 'Trail 1 (7,134,3)', 'GF HIGH (70,103,3)', 'GF LOW (2,57,3)', 'GF HIGH (64,152,3)', 'GF HIGH (90,118,3)', 'Trail 1 (162,102,3)', 'GF LOW (83,175,3)', 'Trail 1 (61,2,3)', 'GF HIGH (104,53,3)', 'GF LOW (24,55,3)', 'GF LOW (43,156,3)', 'Trail 1 (131,125,3)', 'Trail 1 (113,68,3)', 'GF HIGH (186,166,3)']

150: ['Trail 1 (157,47,3)', 'GF LOW (93,198,3)', 'Trail 1 (191,90,3)', 'GF HIGH (169,58,3)', 'Trail 1 (183,133,3)']

155: ['GF LOW (177,111,3)', 'GF LOW (5,10,3)', 'GF LOW (164,122,3)', 'Trail 1 (186,25,3)', 'Trail 1 (105,18,3)', 'GF LOW (11,16,3)', 'Trail 1 (53,92,3)', 'GF LOW (159,99,3)', 'GF LOW (3,36,3)', 'Trail 1 (109,145,3)', 'GF LOW (126,41,3)', 'GF LOW (29,68,3)', 'Trail 1 (57,38,3)', 'Trail 1 (188,180,3)', 'Trail 1 (183,67,3)', 'GF HIGH (68,72,3)', 'GF LOW (132,107,3)', 'GF HIGH (38,102,3)']

160: ['GF LOW (39,188,3)', 'Trail 1 (159,5,3)', 'GF HIGH (98,95,3)', 'Trail 1 (183,120,3)', 'Trail 1 (165,20,3)', 'GF LOW (73,4,3)', 'GF HIGH (185,162,3)']

165: ['Trail 1 (67,147,3)', 'GF LOW (28,8,3)', 'Trail 1 (155,133,3)', 'Trail 1 (1,187,3)', 'GF HIGH (87,150,3)', 'GF HIGH (135,103,3)', 'Trail 1 (65,104,3)', 'GF LOW (129,56,3)', 'Trail 1 (35,17,3)', 'GF HIGH (157,9,3)', 'GF HIGH (140,81,3)', 'GF HIGH (78,45,3)', 'GF HIGH (28,175,3)', 'Trail 1 (37,139,3)', 'GF LOW (108,159,3)', 'GF HIGH (12,148,3)', 'GF HIGH (104,88,3)', 'Trail 1 (0,169,3)', 'GF LOW (147,181,3)']

170: ['GF HIGH (182,180,3)', 'Trail 1 (100,129,3)', 'GF HIGH (162,164,3)', 'GF HIGH (55,28,3)', 'GF LOW (128,25,3)', 'GF LOW (173,115,3)', 'GF HIGH (175,82,3)']

175: ['GF LOW (87,120,3)', 'GF LOW (140,186,3)', 'Trail 1 (163,114,3)', 'Trail 1 (115,160,3)', 'GF HIGH (133,168,3)', 'GF HIGH (199,0,3)', 'GF HIGH (67,158,3)', 'Trail 1 (63,79,3)', 'GF LOW (84,94,3)', 'GF HIGH (132,173,3)', 'GF LOW (59,137,3)', 'GF LOW (18,16,3)']

180: ['Trail 1 (159,7,3)', 'Trail 1 (111,28,3)', 'GF LOW (188,25,3)', 'Trail 1 (79,86,3)', 'Trail 1 (9,159,3)', 'GF HIGH (155,113,3)', 'Trail 1 (25,76,3)', 'GF HIGH (79,152,3)', 'GF LOW (180,142,3)', 'GF LOW (183,53,3)']

185: ['GF HIGH (48,170,3)', 'GF LOW (108,143,3)', 'Trail 1 (15,83,3)', 'GF LOW (65,36,3)', 'GF LOW (39,105,3)', 'GF HIGH (154,5,3)', 'GF HIGH (158,136,3)', 'Trail 1 (151,26,3)', 'Trail 1 (180,68,3)', 'GF HIGH (153,86,3)']

190: ['Trail 1 (176,116,3)', 'GF LOW (91,22,3)', 'GF HIGH (124,100,3)', 'Trail 1 (117,39,3)', 'GF LOW (28,183,3)', 'GF LOW (160,96,3)', 'GF LOW (181,138,3)', 'GF HIGH (16,66,3)', 'GF HIGH (152,189,3)', 'GF HIGH (47,92,3)', 'Trail 1 (190,142,3)', 'GF LOW (33,68,3)', 'GF HIGH (182,186,3)', 'GF HIGH (81,181,3)', 'GF HIGH (145,14,3)', 'GF HIGH (113,71,3)', 'GF HIGH (111,96,3)', 'GF LOW (141,167,3)', 'Trail 1 (80,139,3)', 'GF LOW (66,9,3)', 'Trail 1 (158,71,3)', 'Trail 1 (186,49,3)', 'Trail 1 (107,120,3)', 'GF HIGH (44,27,3)', 'Trail 1 (88,67,3)', 'GF LOW (151,171,3)', 'GF LOW (99,135,3)']

195: ['Trail 1 (95,6,3)', 'GF LOW (119,190,3)', 'GF LOW (189,3,3)', 'GF HIGH (179,188,3)', 'Trail 1 (93,39,3)', 'Trail 1 (173,31,3)', 'Trail 1 (135,168,3)', 'Trail 1 (181,27,3)', 'GF HIGH (195,140,3)', 'GF LOW (59,58,3)', 'Trail 1 (9,155,3)', 'GF HIGH (116,17,3)', 'GF LOW (106,79,3)', 'Trail 1 (158,9,3)', 'GF LOW (131,9,3)', 'GF HIGH (23,73,3)', 'GF HIGH (83,32,3)', 'Trail 1 (43,46,3)', 'GF LOW (144,181,3)', 'Trail 1 (89,104,3)']

200: ['GF HIGH (50,189,3)', 'Trail 1 (35,7,3)', 'Trail 1 (98,14,3)', 'GF LOW (157,78,3)', 'Trail 1 (97,184,3)', 'GF LOW (75,140,3)', 'Trail 1 (117,164,3)']

205: ['GF HIGH (154,133,3)', 'Trail 1 (152,74,3)', 'Trail 1 (131,80,3)', 'Trail 1 (195,41,3)', 'GF LOW (164,109,3)', 'GF HIGH (85,8,3)', 'GF HIGH (51,165,3)', 'GF HIGH (65,177,3)', 'Trail 1 (64,137,3)', 'Trail 1 (62,195,3)', 'GF LOW (187,129,3)', 'GF LOW (26,174,3)', 'GF HIGH (88,68,3)', 'GF HIGH (90,79,3)', 'GF LOW (155,191,3)', 'Trail 1 (170,122,3)', 'GF HIGH (121,111,3)']

210: ['GF HIGH (96,71,3)', 'GF HIGH (53,129,3)', 'GF HIGH (45,157,3)', 'Trail 1 (96,6,3)', 'GF HIGH (6,184,3)', 'GF LOW (2,192,3)', 'GF LOW (53,38,3)']

215: ['GF HIGH (62,178,3)', 'GF LOW (3,14,3)', 'GF LOW (177,48,3)', 'GF LOW (46,30,3)', 'Trail 1 (177,42,3)', 'GF LOW (185,166,3)', 'GF LOW (172,131,3)', 'GF LOW (67,20,3)', 'GF HIGH (133,140,3)', 'Trail 1 (87,168,3)', 'GF LOW (189,193,3)', 'GF LOW (194,30,3)', 'GF HIGH (46,108,3)', 'Trail 1 (84,3,3)']

220: ['GF HIGH (154,115,3)', 'Trail 1 (158,147,3)', 'GF HIGH (180,17,3)', 'Trail 1 (120,161,3)', 'GF LOW (108,7,3)', 'Trail 1 (66,82,3)', 'Trail 1 (178,28,3)', 'GF LOW (73,105,3)', 'GF LOW (44,197,3)', 'Trail 1 (69,166,3)', 'GF HIGH (116,76,3)', 'GF HIGH (137,199,3)', 'GF HIGH (110,20,3)', 'GF HIGH (113,114,3)', 'GF LOW (62,32,3)', 'GF LOW (155,134,3)', 'GF LOW (75,2,3)', 'Trail 1 (39,48,3)']

225: ['GF LOW (39,62,3)', 'Trail 1 (125,76,3)', 'GF LOW (136,194,3)', 'GF LOW (105,26,3)', 'GF HIGH (196,144,3)', 'GF HIGH (49,136,3)', 'Trail 1 (154,74,3)', 'GF HIGH (18,143,3)', 'GF LOW (82,9,3)', 'GF LOW (141,116,3)']

230: ['Trail 1 (154,147,3)', 'GF LOW (124,67,3)', 'Trail 1 (13,187,3)', 'GF HIGH (143,56,3)', 'GF LOW (53,197,3)', 'GF HIGH (47,98,3)']

235: ['GF LOW (169,114,3)', 'GF HIGH (88,161,3)', 'Trail 1 (168,199,3)', 'GF HIGH (61,173,3)', 'GF LOW (92,46,3)', 'GF HIGH (142,4,3)', 'GF LOW (166,179,3)', 'GF HIGH (93,185,3)']

240: ['GF LOW (187,148,3)', 'GF LOW (168,134,3)', 'GF LOW (19,92,3)', 'Trail 1 (196,136,3)', 'GF LOW (121,83,3)', 'GF HIGH (56,0,3)', 'Trail 1 (29,151,3)', 'Trail 1 (97,154,3)', 'GF HIGH (158,88,3)', 'GF HIGH (64,160,3)', 'GF HIGH (185,131,3)', 'GF LOW (58,127,3)', 'Trail 1 (67,145,3)']

245: ['GF HIGH (54,181,3)', 'GF HIGH (43,95,3)', 'GF LOW (51,89,3)', 'GF LOW (124,145,3)', 'GF HIGH (48,14,3)', 'Trail 1 (152,98,3)', 'GF HIGH (13,134,3)', 'GF HIGH (144,16,3)', 'GF HIGH (39,59,3)']

250: ['Trail 1 (56,61,3)', 'Trail 1 (104,115,3)', 'GF HIGH (99,31,3)', 'GF HIGH (21,80,3)', 'Trail 1 (108,36,3)', 'GF LOW (63,164,3)', 'Trail 1 (164,147,3)', 'GF LOW (75,129,3)']

255: ['GF LOW (193,163,3)', 'GF LOW (76,104,3)', 'GF LOW (187,58,3)', 'GF LOW (125,161,3)', 'GF LOW (36,130,3)', 'GF LOW (9,173,3)', 'GF LOW (161,180,3)', 'Trail 1 (180,33,3)', 'Trail 1 (145,139,3)', 'GF LOW (162,60,3)', 'GF HIGH (42,127,3)', 'GF HIGH (147,110,3)', 'GF HIGH (102,8,3)', 'Trail 1 (130,24,3)']

260: ['GF HIGH (74,114,3)', 'Trail 1 (31,1,3)', 'GF LOW (103,126,3)', 'Trail 1 (23,189,3)', 'GF HIGH (148,179,3)', 'Trail 1 (15,173,3)', 'Trail 1 (68,23,3)', 'Trail 1 (167,153,3)', 'GF HIGH (126,135,3)', 'Trail 1 (52,125,3)', 'Trail 1 (188,149,3)', 'GF HIGH (156,50,3)', 'GF LOW (14,78,3)', 'GF LOW (149,27,3)', 'GF LOW (113,48,3)', 'GF HIGH (63,142,3)', 'GF HIGH (120,177,3)', 'GF LOW (197,82,3)', 'GF LOW (44,139,3)', 'Trail 1 (53,160,3)']

265: ['Trail 1 (111,171,3)', 'GF HIGH (152,28,3)', 'GF LOW (113,190,3)', 'GF HIGH (139,147,3)', 'GF HIGH (92,190,3)', 'Trail 1 (11,57,3)', 'GF HIGH (37,87,3)', 'GF LOW (122,105,3)', 'Trail 1 (166,196,3)', 'GF LOW (195,32,3)', 'GF LOW (79,142,3)', 'GF LOW (93,17,3)']

270: ['GF HIGH (3,138,3)', 'Trail 1 (184,121,3)', 'GF HIGH (185,32,3)', 'GF HIGH (15,161,3)', 'GF LOW (21,70,3)', 'GF HIGH (59,78,3)', 'GF LOW (78,177,3)', 'Trail 1 (177,167,3)', 'GF LOW (131,111,3)', 'Trail 1 (120,10,3)', 'GF LOW (90,79,3)', 'GF LOW (137,70,3)', 'GF LOW (64,83,3)', 'GF HIGH (9,113,3)', 'GF LOW (97,6,3)', 'GF LOW (6,39,3)', 'GF HIGH (27,174,3)', 'Trail 1 (103,76,3)']

275: ['Trail 1 (175,132,3)', 'Trail 1 (111,33,3)', 'GF HIGH (43,107,3)', 'GF HIGH (193,8,3)', 'Trail 1 (155,5,3)', 'GF HIGH (156,59,3)']

280: ['GF LOW (57,90,3)', 'GF LOW (78,172,3)', 'GF HIGH (118,130,3)', 'GF LOW (88,77,3)', 'Trail 1 (171,139,3)', 'GF LOW (177,34,3)', 'GF HIGH (35,38,3)', 'GF LOW (111,11,3)', 'GF LOW (60,91,3)', 'Trail 1 (47,73,3)', 'Trail 1 (136,123,3)', 'GF LOW (38,105,3)', 'GF HIGH (152,177,3)', 'GF LOW (31,87,3)']

285: ['GF LOW (36,84,3)', 'Trail 1 (124,154,3)', 'Trail 1 (110,75,3)', 'GF LOW (162,40,3)', 'GF HIGH (31,38,3)', 'Trail 1 (56,91,3)', 'GF HIGH (27,90,3)', 'Trail 1 (40,100,3)', 'Trail 1 (25,179,3)', 'GF LOW (19,16,3)', 'Trail 1 (104,71,3)', 'Trail 1 (186,61,3)', 'GF HIGH (177,108,3)', 'GF HIGH (28,33,3)', 'Trail 1 (113,191,3)', 'GF HIGH (29,154,3)', 'GF HIGH (183,94,3)', 'GF LOW (161,112,3)', 'GF LOW (0,171,3)', 'GF HIGH (198,97,3)', 'GF HIGH (14,114,3)']

290: ['GF HIGH (62,48,3)', 'GF LOW (164,55,3)', 'GF HIGH (106,159,3)', 'Trail 1 (82,180,3)', 'Trail 1 (58,22,3)', 'GF HIGH (137,126,3)', 'Trail 1 (193,32,3)', 'GF LOW (72,195,3)', 'GF HIGH (8,98,3)', 'Trail 1 (173,84,3)', 'Trail 1 (65,29,3)', 'GF HIGH (155,77,3)']

295: ['GF HIGH (60,127,3)', 'GF HIGH (86,72,3)', 'Trail 1 (126,42,3)', 'Trail 1 (118,110,3)', 'GF LOW (166,122,3)', 'GF LOW (133,111,3)', 'Trail 1 (113,71,3)', 'Trail 1 (123,44,3)', 'Trail 1 (160,77,3)', 'Trail 1 (26,6,3)', 'GF LOW (190,192,3)', 'GF LOW (166,99,3)', 'GF HIGH (50,98,3)', 'Trail 1 (185,67,3)', 'GF LOW (106,134,3)', 'GF LOW (38,56,3)', 'GF HIGH (121,20,3)', 'GF HIGH (97,3,3)', 'Trail 1 (135,22,3)', 'Trail 1 (4,102,3)', 'GF LOW (100,12,3)']

300: ['GF HIGH (39,171,3)', 'Trail 1 (180,18,3)', 'Trail 1 (98,26,3)', 'Trail 1 (47,188,3)', 'Trail 1 (42,164,3)', 'GF LOW (186,0,3)', 'Trail 1 (172,80,3)', 'Trail 1 (76,114,3)', 'GF HIGH (151,10,3)', 'GF LOW (50,113,3)', 'Trail 1 (144,7,3)']

305: ['GF LOW (184,106,3)', 'GF LOW (121,37,3)', 'GF HIGH (94,41,3)', 'Trail 1 (122,136,3)', 'Trail 1 (183,181,3)', 'GF LOW (50,151,3)', 'Trail 1 (155,187,3)', 'Trail 1 (36,36,3)', 'Trail 1 (12,71,3)', 'GF HIGH (133,55,3)', 'Trail 1 (86,90,3)', 'GF LOW (190,2,3)', 'GF HIGH (14,176,3)', 'GF LOW (191,83,3)', 'GF HIGH (140,58,3)', 'GF HIGH (86,32,3)', 'GF LOW (33,13,3)', 'Trail 1 (129,124,3)', 'Trail 1 (111,69,3)', 'GF HIGH (29,117,3)', 'GF HIGH (111,17,3)']

310: ['Trail 1 (157,177,3)', 'GF HIGH (183,158,3)', 'GF LOW (40,83,3)', 'Trail 1 (184,124,3)', 'Trail 1 (174,155,3)', 'GF LOW (182,149,3)', 'Trail 1 (187,96,3)', 'GF HIGH (131,53,3)', 'GF LOW (42,117,3)', 'GF HIGH (109,41,3)', 'GF HIGH (101,42,3)', 'GF LOW (1,27,3)', 'GF HIGH (66,14,3)']

315: ['GF HIGH (1,192,3)', 'GF HIGH (4,176,3)', 'GF LOW (64,76,3)', 'GF LOW (83,194,3)', 'GF LOW (199,175,3)', 'GF HIGH (146,179,3)', 'GF HIGH (27,62,3)', 'GF HIGH (199,183,3)', 'GF LOW (55,18,3)', 'GF LOW (173,76,3)', 'GF HIGH (59,69,3)', 'GF HIGH (41,183,3)', 'Trail 1 (28,32,3)']

320: ['Trail 1 (59,148,3)', 'GF LOW (56,86,3)', 'Trail 1 (196,61,3)', 'GF LOW (79,138,3)', 'Trail 1 (70,65,3)', 'Trail 1 (76,51,3)', 'GF LOW (55,39,3)', 'GF LOW (68,199,3)', 'Trail 1 (21,94,3)', 'Trail 1 (128,9,3)', 'GF HIGH (84,167,3)', 'GF LOW (110,0,3)', 'GF LOW (81,4,3)', 'GF LOW (196,126,3)', 'GF HIGH (188,197,3)', 'Trail 1 (22,92,3)', 'GF HIGH (50,2,3)', 'Trail 1 (145,52,3)', 'GF LOW (2,85,3)', 'Trail 1 (12,170,3)', 'Trail 1 (158,153,3)', 'GF LOW (177,158,3)', 'Trail 1 (176,99,3)', 'Trail 1 (104,198,3)']

325: ['GF HIGH (103,60,3)', 'GF HIGH (103,193,3)', 'GF HIGH (57,137,3)', 'GF LOW (134,6,3)', 'GF HIGH (31,186,3)', 'Trail 1 (135,117,3)', 'GF HIGH (6,27,3)', 'Trail 1 (180,151,3)', 'Trail 1 (184,41,3)', 'GF LOW (193,86,3)', 'GF HIGH (119,67,3)', 'GF LOW (0,90,3)', 'GF HIGH (29,110,3)', 'GF LOW (86,82,3)']

330: ['GF LOW (160,131,3)', 'GF HIGH (195,173,3)', 'Trail 1 (69,11,3)', 'Trail 1 (68,50,3)', 'GF LOW (78,54,3)', 'GF HIGH (126,88,3)', 'GF LOW (92,85,3)', 'Trail 1 (18,195,3)', 'GF HIGH (7,148,3)']

335: ['GF LOW (144,176,3)', 'GF LOW (133,140,3)', 'GF HIGH (164,142,3)', 'Trail 1 (149,191,3)', 'GF LOW (96,176,3)', 'GF LOW (78,23,3)', 'Trail 1 (6,122,3)', 'GF HIGH (180,114,3)', 'Trail 1 (116,47,3)', 'Trail 1 (175,193,3)', 'GF HIGH (50,98,3)', 'GF HIGH (94,77,3)', 'Trail 1 (49,164,3)', 'GF HIGH (142,24,3)', 'GF LOW (112,60,3)', 'GF HIGH (31,137,3)', 'GF LOW (60,49,3)', 'GF LOW (108,97,3)', 'GF HIGH (14,30,3)']

340: ['GF LOW (110,97,3)', 'GF LOW (99,194,3)', 'Trail 1 (161,193,3)', 'GF LOW (148,0,3)']

345: ['GF HIGH (103,82,3)', 'Trail 1 (21,66,3)', 'Trail 1 (90,77,3)', 'GF HIGH (191,196,3)', 'GF LOW (134,70,3)', 'Trail 1 (27,172,3)', 'GF HIGH (21,161,3)', 'GF LOW (127,134,3)', 'GF HIGH (139,133,3)', 'GF HIGH (174,23,3)', 'GF HIGH (55,59,3)', 'Trail 1 (77,10,3)']

350: ['GF HIGH (105,105,3)', 'GF HIGH (121,192,3)', 'GF LOW (199,138,3)', 'GF LOW (17,38,3)', 'GF HIGH (27,55,3)', 'Trail 1 (9,2,3)', 'Trail 1 (12,78,3)', 'GF LOW (178,161,3)', 'GF LOW (93,18,3)', 'GF LOW (127,24,3)', 'Trail 1 (64,129,3)', 'GF LOW (119,0,3)', 'Trail 1 (20,26,3)', 'GF HIGH (102,197,3)', 'GF HIGH (131,148,3)', 'GF HIGH (163,146,3)']

355: ['GF HIGH (165,186,3)', 'GF HIGH (69,69,3)', 'GF LOW (110,137,3)', 'GF LOW (69,170,3)', 'Trail 1 (198,163,3)', 'GF HIGH (156,129,3)', 'Trail 1 (193,18,3)', 'GF HIGH (107,195,3)', 'GF LOW (172,106,3)', 'GF LOW (21,78,3)', 'Trail 1 (63,41,3)', 'GF HIGH (33,100,3)', 'GF HIGH (15,178,3)', 'GF LOW (144,100,3)', 'GF LOW (86,3,3)', 'Trail 1 (76,67,3)', 'GF LOW (27,166,3)', 'GF LOW (9,7,3)']

360: ['GF HIGH (169,171,3)', 'GF LOW (140,130,3)', 'GF LOW (136,33,3)', 'GF HIGH (161,48,3)', 'Trail 1 (180,83,3)', 'Trail 1 (163,52,3)', 'Trail 1 (42,5,3)', 'GF HIGH (129,93,3)', 'GF LOW (47,192,3)', 'GF HIGH (51,197,3)', 'GF LOW (40,153,3)', 'GF LOW (46,49,3)', 'GF HIGH (139,118,3)']

365: ['Trail 1 (44,164,3)', 'Trail 1 (35,137,3)', 'Trail 1 (197,117,3)', 'GF HIGH (156,16,3)', 'GF HIGH (76,38,3)', 'Trail 1 (29,189,3)', 'Trail 1 (27,198,3)', 'GF HIGH (110,6,3)', 'Trail 1 (62,5,3)', 'Trail 1 (169,94,3)', 'Trail 1 (149,49,3)', 'GF LOW (175,139,3)', 'GF HIGH (157,73,3)']

370: ['GF LOW (6,76,3)', 'GF LOW (91,91,3)', 'GF LOW (12,16,3)', 'Trail 1 (52,20,3)', 'GF LOW (9,1,3)', 'Trail 1 (54,22,3)', 'GF HIGH (49,90,3)', 'Trail 1 (3,153,3)', 'GF HIGH (19,89,3)', 'GF HIGH (65,189,3)', 'Trail 1 (189,30,3)', 'GF LOW (14,88,3)', 'Trail 1 (32,159,3)', 'Trail 1 (82,73,3)', 'Trail 1 (48,64,3)']

375: ['Trail 1 (169,181,3)', 'GF HIGH (170,139,3)', 'GF LOW (72,42,3)', 'GF HIGH (48,57,3)', 'GF HIGH (15,48,3)', 'Trail 1 (188,183,3)', 'GF HIGH (83,40,3)', 'GF LOW (143,132,3)', 'GF HIGH (0,163,3)', 'GF HIGH (83,22,3)', 'GF LOW (143,40,3)', 'GF HIGH (101,175,3)', 'GF LOW (91,184,3)', 'GF HIGH (73,186,3)', 'Trail 1 (137,107,3)', 'Trail 1 (175,87,3)', 'Trail 1 (128,48,3)', 'Trail 1 (114,157,3)', 'Trail 1 (31,160,3)', 'GF LOW (151,37,3)', 'GF LOW (33,7,3)', 'GF HIGH (13,121,3)', 'Trail 1 (139,186,3)', 'Trail 1 (91,178,3)', 'GF HIGH (91,135,3)', 'Trail 1 (147,122,3)']

380: ['GF LOW (147,52,3)', 'GF HIGH (107,40,3)', 'Trail 1 (7,144,3)', 'Trail 1 (39,93,3)', 'GF HIGH (36,84,3)', 'Trail 1 (55,171,3)', 'GF HIGH (112,48,3)', 'Trail 1 (178,86,3)', 'GF HIGH (164,40,3)', 'Trail 1 (122,151,3)', 'GF HIGH (84,20,3)', 'GF HIGH (34,99,3)', 'Trail 1 (187,64,3)', 'GF HIGH (4,98,3)', 'GF HIGH (151,36,3)', 'Trail 1 (74,120,3)', 'GF HIGH (86,92,3)', 'GF HIGH (125,112,3)']

385: ['GF LOW (171,50,3)', 'GF HIGH (45,72,3)', 'GF HIGH (104,18,3)', 'GF HIGH (112,199,3)', 'GF LOW (12,161,3)', 'Trail 1 (31,112,3)', 'GF LOW (147,133,3)', 'GF LOW (106,146,3)', 'Trail 1 (32,62,3)', 'GF LOW (121,137,3)', 'Trail 1 (131,37,3)', 'Trail 1 (27,179,3)', 'GF LOW (133,53,3)', 'GF LOW (89,37,3)', 'GF HIGH (119,159,3)', 'GF LOW (98,98,3)', 'GF HIGH (34,110,3)', 'GF LOW (148,101,3)', 'GF HIGH (189,184,3)', 'Trail 1 (86,148,3)', 'GF LOW (146,45,3)', 'GF HIGH (34,72,3)']

390: ['GF LOW (39,152,3)', 'GF HIGH (187,163,3)', 'GF LOW (58,159,3)', 'GF LOW (75,10,3)', 'GF LOW (112,85,3)', 'GF LOW (15,156,3)', 'GF HIGH (117,5,3)', 'GF HIGH (55,31,3)', 'GF LOW (193,41,3)', 'GF HIGH (29,165,3)', 'GF HIGH (118,72,3)', 'GF HIGH (90,154,3)']

395: ['GF HIGH (75,32,3)', 'GF HIGH (145,177,3)', 'GF LOW (155,37,3)', 'Trail 1 (86,60,3)', 'GF LOW (76,130,3)', 'GF LOW (77,3,3)', 'Trail 1 (16,47,3)', 'GF HIGH (198,26,3)', 'GF HIGH (179,100,3)', 'Trail 1 (81,139,3)', 'GF LOW (100,72,3)', 'Trail 1 (24,94,3)', 'GF LOW (34,198,3)', 'GF LOW (14,173,3)']

400: ['GF LOW (87,32,3)', 'Trail 1 (177,131,3)', 'GF HIGH (45,148,3)', 'GF LOW (199,164,3)', 'GF HIGH (159,188,3)', 'GF HIGH (73,199,3)', 'Trail 1 (25,194,3)', 'Trail 1 (114,150,3)', 'GF HIGH (183,3,3)', 'GF HIGH (126,87,3)', 'GF LOW (107,36,3)', 'GF HIGH (46,138,3)', 'GF HIGH (132,195,3)', 'GF HIGH (109,72,3)', 'GF LOW (79,43,3)', 'GF LOW (90,24,3)', 'GF HIGH (16,139,3)', 'Trail 1 (128,114,3)', 'GF HIGH (124,78,3)', 'GF LOW (193,6,3)']

405: ['GF HIGH (69,46,3)', 'GF LOW (19,41,3)', 'Trail 1 (86,121,3)', 'GF HIGH (160,154,3)', 'GF LOW (159,41,3)', 'Trail 1 (194,41,3)', 'Trail 1 (9,79,3)', 'Trail 1 (118,84,3)', 'GF HIGH (104,192,3)', 'Trail 1 (187,165,3)', 'GF HIGH (156,69,3)', 'GF HIGH (0,89,3)', 'Trail 1 (185,117,3)', 'Trail 1 (66,147,3)', 'GF HIGH (89,11,3)', 'GF HIGH (16,143,3)', 'GF LOW (139,180,3)', 'GF LOW (83,20,3)', 'Trail 1 (125,80,3)', 'Trail 1 (34,9,3)']

410: ['GF LOW (52,118,3)', 'GF LOW (150,145,3)', 'Trail 1 (109,151,3)', 'GF HIGH (198,193,3)', 'Trail 1 (88,126,3)', 'GF LOW (138,103,3)', 'Trail 1 (135,96,3)', 'Trail 1 (30,142,3)', 'GF HIGH (3,131,3)', 'GF LOW (161,31,3)', 'GF LOW (8,171,3)', 'GF HIGH (149,170,3)', 'Trail 1 (155,145,3)', 'Trail 1 (196,188,3)', 'GF HIGH (125,183,3)', 'GF HIGH (148,28,3)', 'GF LOW (23,185,3)', 'GF HIGH (14,105,3)', 'Trail 1 (60,149,3)', 'GF LOW (110,114,3)']

415: ['GF LOW (47,56,3)', 'GF HIGH (169,130,3)', 'Trail 1 (145,54,3)', 'GF HIGH (102,143,3)', 'GF HIGH (55,166,3)', 'GF LOW (3,180,3)', 'Trail 1 (53,158,3)', 'GF HIGH (143,72,3)', 'GF HIGH (123,143,3)', 'GF HIGH (0,123,3)', 'Trail 1 (11,8,3)', 'GF HIGH (22,41,3)', 'Trail 1 (65,197,3)']

420: ['GF HIGH (9,38,3)', 'GF HIGH (133,113,3)', 'Trail 1 (25,130,3)', 'GF HIGH (118,40,3)', 'GF HIGH (110,126,3)', 'GF HIGH (115,17,3)', 'GF LOW (189,29,3)', 'GF LOW (151,29,3)', 'Trail 1 (63,67,3)', 'GF LOW (113,119,3)', 'Trail 1 (189,189,3)', 'GF LOW (67,84,3)', 'GF HIGH (152,37,3)', 'Trail 1 (14,87,3)', 'Trail 1 (193,105,3)', 'GF HIGH (1,135,3)', 'GF LOW (89,178,3)', 'GF LOW (111,50,3)', 'GF LOW (147,169,3)', 'Trail 1 (41,178,3)', 'Trail 1 (158,66,3)', 'GF LOW (160,158,3)', 'Trail 1 (85,80,3)']

425: ['Trail 1 (181,134,3)', 'GF LOW (61,125,3)', 'Trail 1 (9,164,3)', 'GF HIGH (32,128,3)', 'GF HIGH (112,29,3)', 'GF LOW (180,97,3)', 'GF HIGH (115,102,3)', 'GF HIGH (91,110,3)', 'Trail 1 (102,17,3)', 'GF LOW (180,46,3)', 'GF LOW (115,178,3)', 'GF HIGH (191,135,3)', 'GF HIGH (161,109,3)', 'Trail 1 (179,134,3)', 'Trail 1 (137,83,3)']

430: ['Trail 1 (142,94,3)', 'GF HIGH (11,64,3)', 'GF HIGH (4,144,3)', 'GF HIGH (145,127,3)', 'GF LOW (35,57,3)']

435: ['GF HIGH (27,54,3)', 'GF LOW (169,186,3)', 'GF LOW (91,101,3)', 'GF LOW (165,90,3)', 'GF LOW (110,194,3)', 'Trail 1 (68,140,3)', 'GF LOW (186,69,3)', 'GF LOW (90,89,3)', 'GF LOW (143,44,3)', 'Trail 1 (124,158,3)', 'GF HIGH (143,57,3)', 'GF HIGH (44,32,3)', 'Trail 1 (153,53,3)', 'Trail 1 (104,19,3)']

440: ['Trail 1 (173,29,3)', 'GF HIGH (76,166,3)', 'GF HIGH (119,34,3)', 'GF LOW (158,14,3)', 'Trail 1 (37,168,3)', 'GF HIGH (92,139,3)', 'GF HIGH (133,95,3)', 'Trail 1 (99,107,3)', 'GF LOW (42,1,3)', 'GF HIGH (77,85,3)', 'GF LOW (67,87,3)', 'GF HIGH (85,106,3)', 'GF HIGH (18,80,3)', 'Trail 1 (58,165,3)', 'GF LOW (81,10,3)', 'Trail 1 (39,79,3)', 'GF LOW (67,17,3)', 'Trail 1 (138,142,3)', 'GF LOW (172,177,3)', 'GF HIGH (16,61,3)', 'GF HIGH (87,139,3)', 'GF HIGH (188,140,3)', 'Trail 1 (138,156,3)', 'GF HIGH (80,186,3)', 'Trail 1 (92,162,3)']

445: ['GF LOW (81,72,3)', 'GF LOW (132,142,3)', 'Trail 1 (76,118,3)', 'GF HIGH (11,57,3)', 'GF LOW (23,92,3)', 'GF LOW (5,143,3)', 'GF LOW (163,181,3)', 'GF LOW (133,96,3)', 'GF LOW (178,26,3)', 'GF HIGH (71,135,3)', 'GF HIGH (195,65,3)', 'Trail 1 (50,95,3)', 'Trail 1 (99,12,3)', 'Trail 1 (45,186,3)', 'Trail 1 (102,67,3)', 'GF HIGH (30,183,3)', 'GF HIGH (43,109,3)', 'GF LOW (158,191,3)', 'GF LOW (148,74,3)', 'GF LOW (158,105,3)', 'GF LOW (30,100,3)', 'GF HIGH (48,186,3)', 'GF HIGH (159,114,3)', 'GF HIGH (103,59,3)', 'Trail 1 (135,91,3)']

450: ['Trail 1 (15,31,3)', 'Trail 1 (124,89,3)', 'GF LOW (77,51,3)', 'GF LOW (106,130,3)', 'GF LOW (159,143,3)', 'GF HIGH (152,153,3)', 'Trail 1 (115,42,3)', 'GF HIGH (156,186,3)', 'GF HIGH (136,115,3)', 'GF HIGH (99,131,3)', 'Trail 1 (54,14,3)', 'GF HIGH (151,198,3)', 'Trail 1 (96,52,3)', 'GF LOW (111,191,3)', 'GF LOW (101,83,3)', 'GF HIGH (174,116,3)', 'Trail 1 (79,108,3)']

455: ['GF LOW (137,82,3)', 'Trail 1 (158,68,3)', 'GF LOW (40,123,3)', 'GF LOW (176,128,3)', 'Trail 1 (112,184,3)', 'Trail 1 (148,71,3)', 'GF LOW (188,180,3)', 'GF HIGH (176,64,3)', 'Trail 1 (147,22,3)', 'Trail 1 (33,189,3)', 'GF LOW (136,14,3)', 'GF HIGH (113,19,3)', 'GF HIGH (157,187,3)', 'GF LOW (62,36,3)', 'GF LOW (83,179,3)', 'GF HIGH (164,133,3)']

460: ['GF HIGH (48,74,3)', 'GF HIGH (169,181,3)', 'Trail 1 (156,120,3)', 'GF HIGH (159,189,3)', 'GF LOW (105,97,3)', 'Trail 1 (161,122,3)', 'GF HIGH (90,21,3)', 'GF HIGH (169,14,3)', 'Trail 1 (156,7,3)', 'Trail 1 (128,22,3)', 'Trail 1 (173,47,3)', 'GF LOW (52,68,3)', 'GF HIGH (15,146,3)', 'Trail 1 (46,59,3)', 'Trail 1 (70,91,3)', 'Trail 1 (67,129,3)']

465: ['GF HIGH (98,157,3)', 'Trail 1 (159,5,3)', 'GF HIGH (130,166,3)', 'GF LOW (165,90,3)', 'Trail 1 (46,49,3)', 'GF HIGH (169,154,3)', 'GF LOW (3,41,3)', 'Trail 1 (76,198,3)', 'GF HIGH (163,59,3)', 'Trail 1 (37,24,3)', 'GF LOW (91,43,3)', 'GF LOW (164,71,3)', 'Trail 1 (22,91,3)', 'GF LOW (57,177,3)', 'Trail 1 (1,161,3)', 'GF HIGH (140,131,3)', 'GF LOW (156,176,3)']

470: ['GF HIGH (48,168,3)', 'GF HIGH (22,118,3)', 'Trail 1 (188,39,3)', 'GF HIGH (106,136,3)', 'GF HIGH (118,102,3)', 'GF HIGH (158,6,3)', 'GF HIGH (141,26,3)', 'GF LOW (179,42,3)', 'Trail 1 (8,5,3)', 'GF LOW (90,17,3)', 'Trail 1 (137,8,3)', 'GF HIGH (173,55,3)', 'GF HIGH (121,182,3)']

475: ['Trail 1 (139,193,3)', 'Trail 1 (32,76,3)', 'GF HIGH (19,58,3)', 'GF HIGH (170,37,3)', 'GF LOW (60,22,3)', 'GF HIGH (155,35,3)', 'Trail 1 (88,92,3)', 'Trail 1 (137,117,3)', 'GF LOW (138,0,3)', 'GF HIGH (142,55,3)', 'GF HIGH (178,55,3)', 'GF LOW (93,141,3)', 'GF LOW (96,110,3)', 'GF HIGH (84,25,3)', 'GF HIGH (152,162,3)', 'GF HIGH (19,80,3)', 'GF LOW (33,193,3)', 'GF LOW (80,23,3)']

480: ['Trail 1 (44,45,3)', 'Trail 1 (149,149,3)', 'GF LOW (9,104,3)', 'GF HIGH (27,140,3)', 'Trail 1 (69,85,3)', 'Trail 1 (189,50,3)', 'GF HIGH (112,199,3)', 'GF LOW (116,171,3)', 'GF HIGH (75,125,3)', 'GF HIGH (138,100,3)', 'Trail 1 (0,124,3)', 'GF LOW (132,65,3)', 'GF LOW (0,170,3)', 'GF LOW (150,108,3)', 'Trail 1 (86,24,3)', 'GF LOW (143,94,3)', 'GF LOW (39,81,3)', 'GF LOW (197,179,3)', 'GF LOW (110,52,3)', 'GF HIGH (47,195,3)', 'GF HIGH (138,93,3)']

485: ['GF LOW (151,74,3)', 'GF LOW (55,80,3)', 'GF HIGH (19,46,3)', 'GF HIGH (102,3,3)', 'GF LOW (90,164,3)', 'GF LOW (186,37,3)', 'Trail 1 (7,4,3)', 'GF HIGH (32,116,3)', 'Trail 1 (133,58,3)', 'GF HIGH (2,4,3)', 'GF HIGH (128,191,3)', 'GF LOW (108,65,3)', 'GF LOW (121,197,3)', 'GF LOW (121,18,3)', 'Trail 1 (69,179,3)', 'Trail 1 (125,99,3)', 'GF HIGH (105,89,3)', 'GF LOW (8,192,3)', 'GF HIGH (184,72,3)']

490: ['GF HIGH (42,196,3)', 'GF HIGH (14,58,3)', 'Trail 1 (129,31,3)', 'Trail 1 (13,112,3)', 'Trail 1 (156,174,3)', 'GF LOW (14,110,3)', 'GF HIGH (156,12,3)', 'Trail 1 (115,122,3)', 'Trail 1 (59,3,3)', 'Trail 1 (147,14,3)', 'Trail 1 (27,38,3)', 'GF HIGH (93,174,3)', 'GF LOW (1,138,3)', 'Trail 1 (43,58,3)', 'GF HIGH (172,108,3)', 'GF LOW (44,159,3)', 'GF HIGH (34,116,3)', 'GF LOW (48,169,3)']

495: ['Trail 1 (64,189,3)', 'GF HIGH (67,165,3)', 'Trail 1 (120,192,3)', 'GF LOW (72,105,3)', 'Trail 1 (158,199,3)', 'GF HIGH (143,136,3)', 'Trail 1 (182,171,3)', 'GF LOW (119,91,3)', 'GF HIGH (173,193,3)', 'GF LOW (91,51,3)', 'Trail 1 (157,99,3)', 'GF HIGH (85,71,3)']

500: ['GF HIGH (183,41,3)', 'GF HIGH (44,129,3)', 'GF LOW (136,11,3)', 'GF LOW (43,59,3)', 'GF HIGH (64,192,3)', 'GF HIGH (183,77,3)', 'GF LOW (127,198,3)', 'GF HIGH (144,186,3)', 'Trail 1 (95,155,3)', 'GF HIGH (23,58,3)', 'GF HIGH (28,106,3)', 'GF HIGH (162,163,3)', 'Trail 1 (7,172,3)', 'GF HIGH (189,124,3)', 'Trail 1 (2,10,3)']

505: ['GF LOW (31,70,3)', 'GF HIGH (88,97,3)', 'GF LOW (131,148,3)', 'GF HIGH (13,83,3)', 'GF HIGH (43,41,3)', 'GF HIGH (195,72,3)', 'Trail 1 (167,87,3)', 'GF HIGH (194,69,3)', 'GF HIGH (22,42,3)', 'GF HIGH (143,194,3)', 'Trail 1 (174,124,3)', 'GF HIGH (115,34,3)', 'Trail 1 (51,14,3)', 'Trail 1 (88,58,3)', 'GF LOW (181,145,3)', 'GF HIGH (123,35,3)']

510: ['GF LOW (90,183,3)', 'GF HIGH (149,29,3)', 'Trail 1 (106,173,3)', 'Trail 1 (102,24,3)', 'Trail 1 (48,116,3)', 'Trail 1 (186,90,3)', 'GF LOW (164,22,3)', 'GF HIGH (55,117,3)', 'GF HIGH (70,23,3)', 'Trail 1 (63,105,3)', 'GF HIGH (101,134,3)', 'Trail 1 (145,155,3)', 'Trail 1 (191,67,3)', 'GF HIGH (174,142,3)', 'Trail 1 (126,63,3)', 'GF HIGH (132,142,3)', 'Trail 1 (26,165,3)', 'Trail 1 (95,80,3)', 'GF LOW (39,160,3)', 'GF HIGH (185,21,3)', 'GF HIGH (73,101,3)', 'GF LOW (72,14,3)', 'GF HIGH (193,149,3)']

515: ['Trail 1 (155,31,3)', 'GF HIGH (26,88,3)', 'GF HIGH (128,163,3)', 'Trail 1 (188,102,3)', 'GF LOW (166,26,3)', 'GF HIGH (141,24,3)', 'GF HIGH (149,78,3)', 'Trail 1 (138,145,3)', 'GF LOW (45,58,3)', 'Trail 1 (171,87,3)', 'GF LOW (33,53,3)', 'GF HIGH (125,32,3)', 'Trail 1 (53,55,3)', 'GF HIGH (9,128,3)', 'GF LOW (180,4,3)']

520: ['Trail 1 (59,76,3)', 'GF LOW (185,196,3)', 'GF LOW (110,62,3)', 'GF LOW (10,20,3)', 'GF HIGH (197,62,3)', 'GF HIGH (89,22,3)', 'Trail 1 (147,49,3)', 'GF HIGH (15,34,3)', 'GF LOW (172,139,3)']

525: ['GF HIGH (99,101,3)', 'GF HIGH (58,135,3)', 'GF HIGH (101,188,3)', 'GF LOW (131,95,3)', 'GF HIGH (1,18,3)', 'GF HIGH (40,114,3)', 'GF LOW (129,1,3)', 'Trail 1 (114,8,3)', 'GF HIGH (83,142,3)', 'GF LOW (28,43,3)', 'GF LOW (114,3,3)', 'GF HIGH (142,151,3)', 'GF LOW (59,171,3)', 'GF HIGH (87,172,3)', 'GF LOW (161,20,3)', 'GF HIGH (11,0,3)', 'GF LOW (114,44,3)', 'GF HIGH (100,120,3)']

530: ['GF LOW (90,89,3)', 'GF HIGH (43,50,3)', 'GF HIGH (36,66,3)', 'GF HIGH (17,155,3)', 'Trail 1 (111,199,3)', 'GF LOW (112,158,3)', 'GF HIGH (106,28,3)', 'GF LOW (91,95,3)', 'GF LOW (74,73,3)', 'GF HIGH (135,185,3)', 'Trail 1 (40,24,3)', 'GF LOW (6,71,3)', 'GF LOW (156,41,3)', 'Trail 1 (17,61,3)', 'Trail 1 (131,28,3)']

535: ['Trail 1 (70,172,3)', 'GF LOW (115,61,3)', 'GF HIGH (55,148,3)', 'GF HIGH (48,82,3)', 'GF LOW (91,18,3)', 'Trail 1 (108,188,3)', 'GF HIGH (164,173,3)', 'GF LOW (16,27,3)', 'GF LOW (27,186,3)', 'Trail 1 (64,143,3)']

540: ['GF LOW (120,37,3)', 'GF LOW (165,122,3)', 'GF HIGH (83,50,3)', 'GF HIGH (121,171,3)', 'GF LOW (58,48,3)', 'GF HIGH (147,29,3)', 'GF HIGH (96,101,3)', 'GF HIGH (133,198,3)', 'Trail 1 (91,155,3)', 'Trail 1 (34,128,3)', 'GF HIGH (181,91,3)', 'GF HIGH (178,59,3)', 'GF LOW (91,64,3)']

545: ['GF HIGH (19,124,3)', 'GF LOW (96,97,3)', 'GF HIGH (164,167,3)', 'GF LOW (7,107,3)', 'Trail 1 (144,16,3)', 'GF LOW (147,141,3)', 'Trail 1 (156,0,3)', 'Trail 1 (153,191,3)', 'Trail 1 (92,83,3)', 'Trail 1 (101,175,3)', 'Trail 1 (24,133,3)', 'GF LOW (198,48,3)', 'GF LOW (159,1,3)', 'Trail 1 (35,180,3)']

550: ['GF HIGH (122,114,3)', 'GF HIGH (123,98,3)', 'GF LOW (126,78,3)', 'Trail 1 (94,178,3)', 'GF LOW (127,116,3)', 'GF HIGH (24,67,3)', 'Trail 1 (8,198,3)', 'Trail 1 (178,18,3)', 'GF LOW (62,10,3)', 'Trail 1 (122,146,3)', 'Trail 1 (43,100,3)', 'GF HIGH (160,116,3)', 'Trail 1 (140,10,3)', 'Trail 1 (23,124,3)', 'GF HIGH (170,131,3)', 'GF HIGH (53,34,3)', 'GF HIGH (80,116,3)']

555: ['GF LOW (75,21,3)', 'GF LOW (118,139,3)', 'Trail 1 (26,134,3)', 'GF LOW (10,131,3)', 'GF HIGH (15,88,3)', 'GF LOW (145,133,3)', 'GF HIGH (13,135,3)', 'GF LOW (106,143,3)', 'GF HIGH (102,60,3)']

560: ['Trail 1 (181,151,3)', 'Trail 1 (179,40,3)', 'Trail 1 (172,148,3)', 'GF LOW (103,2,3)', 'GF HIGH (166,154,3)', 'Trail 1 (7,42,3)', 'GF LOW (126,131,3)', 'GF HIGH (133,135,3)', 'GF LOW (161,18,3)']

565: ['GF LOW (12,68,3)', 'GF HIGH (42,165,3)', 'GF LOW (144,56,3)', 'Trail 1 (57,67,3)', 'GF LOW (105,55,3)', 'GF LOW (162,52,3)', 'Trail 1 (38,51,3)', 'GF LOW (45,38,3)', 'GF LOW (37,101,3)']

570: ['GF LOW (138,71,3)', 'Trail 1 (42,59,3)', 'Trail 1 (0,81,3)', 'GF LOW (83,2,3)', 'GF LOW (53,129,3)', 'GF HIGH (112,64,3)', 'GF LOW (85,53,3)', 'GF LOW (112,9,3)', 'Trail 1 (50,191,3)', 'GF HIGH (172,45,3)', 'Trail 1 (75,32,3)', 'GF HIGH (182,158,3)', 'Trail 1 (59,135,3)']

575: ['GF HIGH (57,32,3)', 'GF LOW (132,134,3)', 'GF HIGH (62,95,3)', 'GF LOW (60,182,3)', 'Trail 1 (30,125,3)', 'Trail 1 (162,53,3)', 'Trail 1 (166,39,3)', 'GF HIGH (6,181,3)']

580: ['GF HIGH (15,169,3)', 'GF HIGH (112,58,3)', 'Trail 1 (17,193,3)', 'Trail 1 (136,27,3)', 'GF LOW (171,7,3)', 'Trail 1 (121,134,3)', 'Trail 1 (18,175,3)', 'GF HIGH (133,88,3)', 'GF HIGH (95,9,3)', 'GF LOW (85,21,3)', 'Trail 1 (69,77,3)', 'GF HIGH (107,54,3)']

585: ['Trail 1 (16,157,3)', 'Trail 1 (185,170,3)', 'GF LOW (137,21,3)', 'GF LOW (130,84,3)', 'GF LOW (14,67,3)']

590: ['GF HIGH (49,17,3)', 'Trail 1 (25,36,3)', 'Trail 1 (106,145,3)', 'GF HIGH (184,111,3)', 'Trail 1 (13,26,3)', 'GF HIGH (95,143,3)', 'GF HIGH (107,21,3)', 'GF LOW (89,161,3)', 'GF HIGH (107,52,3)', 'GF HIGH (152,95,3)', 'GF LOW (72,26,3)', 'Trail 1 (100,106,3)']

595: ['GF LOW (55,135,3)', 'GF LOW (142,119,3)', 'GF HIGH (27,127,3)', 'GF LOW (59,116,3)', 'GF HIGH (115,157,3)', 'Trail 1 (179,20,3)', 'Trail 1 (78,155,3)', 'GF LOW (94,11,3)', 'GF LOW (115,93,3)', 'GF HIGH (90,166,3)', 'GF HIGH (187,116,3)', 'GF LOW (163,175,3)', 'GF LOW (162,55,3)', 'Trail 1 (151,153,3)', 'Trail 1 (45,149,3)']

600: ['GF HIGH (64,165,3)', 'GF LOW (162,29,3)', 'Trail 1 (145,130,3)', 'Trail 1 (22,35,3)', 'Trail 1 (177,119,3)', 'GF LOW (30,42,3)', 'GF LOW (37,106,3)', 'Trail 1 (126,87,3)', 'GF LOW (116,1,3)', 'Trail 1 (39,154,3)']

605: ['Trail 1 (44,163,3)', 'GF HIGH (21,157,3)', 'Trail 1 (166,71,3)', 'GF LOW (13,5,3)', 'Trail 1 (125,165,3)', 'GF HIGH (114,189,3)', 'GF HIGH (184,113,3)', 'Trail 1 (148,185,3)', 'GF HIGH (134,194,3)', 'GF HIGH (124,68,3)', 'Trail 1 (127,22,3)', 'GF LOW (44,163,3)', 'GF LOW (76,12,3)', 'Trail 1 (170,48,3)', 'Trail 1 (108,187,3)', 'Trail 1 (129,6,3)', 'GF LOW (38,54,3)']

610: ['GF HIGH (14,152,3)', 'GF HIGH (104,28,3)', 'GF HIGH (194,135,3)', 'GF LOW (116,41,3)', 'GF HIGH (87,187,3)', 'Trail 1 (177,78,3)', 'GF HIGH (117,8,3)', 'GF HIGH (132,116,3)']

615: ['GF LOW (184,195,3)', 'GF LOW (36,1,3)', 'Trail 1 (72,116,3)', 'GF HIGH (163,141,3)', 'GF HIGH (109,145,3)', 'GF HIGH (135,196,3)', 'GF LOW (150,2,3)', 'Trail 1 (70,164,3)', 'Trail 1 (113,107,3)', 'GF HIGH (50,127,3)', 'Trail 1 (187,98,3)', 'GF HIGH (190,195,3)', 'Trail 1 (87,196,3)', 'GF HIGH (52,40,3)', 'GF HIGH (59,42,3)', 'GF HIGH (155,54,3)', 'GF LOW (17,163,3)', 'GF HIGH (163,31,3)']

620: ['GF HIGH (87,68,3)', 'Trail 1 (199,45,3)']

625: ['GF LOW (104,182,3)', 'GF LOW (73,158,3)', 'GF LOW (90,96,3)', 'Trail 1 (65,0,3)', 'GF HIGH (16,128,3)', 'Trail 1 (70,2,3)', 'GF LOW (54,103,3)', 'Trail 1 (164,139,3)', 'GF HIGH (29,111,3)', 'GF HIGH (63,145,3)', 'GF LOW (157,132,3)', 'Trail 1 (38,158,3)', 'Trail 1 (186,56,3)', 'GF LOW (83,37,3)', 'GF HIGH (79,141,3)', 'GF LOW (191,177,3)']

630: ['GF LOW (41,13,3)', 'GF LOW (42,26,3)', 'Trail 1 (5,4,3)', 'GF LOW (101,72,3)', 'GF LOW (196,107,3)', 'Trail 1 (139,36,3)', 'GF HIGH (95,174,3)', 'Trail 1 (47,71,3)', 'Trail 1 (76,68,3)', 'GF LOW (95,133,3)', 'Trail 1 (63,34,3)', 'GF HIGH (7,109,3)', 'GF HIGH (123,116,3)', 'Trail 1 (198,175,3)', 'GF LOW (4,34,3)', 'Trail 1 (133,137,3)']

635: ['Trail 1 (75,146,3)', 'Trail 1 (159,132,3)', 'Trail 1 (177,121,3)', 'GF HIGH (52,116,3)', 'Trail 1 (99,7,3)', 'GF LOW (53,78,3)', 'GF HIGH (15,114,3)', 'GF HIGH (10,183,3)']

640: ['GF HIGH (152,193,3)', 'GF HIGH (130,97,3)', 'GF HIGH (94,175,3)', 'Trail 1 (27,45,3)', 'GF HIGH (14,42,3)', 'GF HIGH (146,47,3)', 'GF HIGH (101,170,3)', 'Trail 1 (129,109,3)', 'Trail 1 (108,70,3)', 'GF HIGH (41,60,3)', 'GF HIGH (77,164,3)', 'Trail 1 (117,37,3)', 'GF LOW (70,56,3)', 'GF HIGH (29,49,3)', 'GF LOW (75,130,3)', 'GF HIGH (176,154,3)', 'GF LOW (51,85,3)', 'GF LOW (87,66,3)', 'GF HIGH (180,185,3)', 'Trail 1 (66,95,3)', 'GF LOW (26,131,3)', 'GF LOW (183,105,3)', 'GF HIGH (30,177,3)', 'GF LOW (84,181,3)', 'Trail 1 (35,129,3)']

645: ['GF LOW (195,93,3)', 'GF LOW (40,195,3)', 'Trail 1 (187,134,3)', 'GF HIGH (184,117,3)', 'GF HIGH (8,77,3)', 'GF LOW (60,1,3)', 'Trail 1 (85,87,3)', 'GF LOW (151,40,3)', 'Trail 1 (59,62,3)', 'GF LOW (35,64,3)', 'GF LOW (50,170,3)', 'GF LOW (159,35,3)', 'GF HIGH (49,104,3)', 'GF HIGH (30,39,3)', 'GF HIGH (117,20,3)', 'GF LOW (41,38,3)']

650: ['GF LOW (136,128,3)', 'GF HIGH (181,189,3)', 'GF HIGH (48,32,3)', 'GF LOW (114,88,3)', 'Trail 1 (109,9,3)', 'GF HIGH (147,175,3)', 'Trail 1 (183,0,3)', 'GF LOW (146,48,3)', 'Trail 1 (35,196,3)', 'Trail 1 (46,1,3)', 'Trail 1 (104,65,3)', 'GF LOW (62,89,3)', 'GF LOW (87,57,3)', 'GF LOW (105,59,3)', 'Trail 1 (175,87,3)', 'Trail 1 (136,74,3)', 'GF HIGH (166,161,3)']

655: ['Trail 1 (125,192,3)', 'Trail 1 (31,194,3)', 'Trail 1 (66,124,3)', 'Trail 1 (36,13,3)', 'GF LOW (153,86,3)', 'GF LOW (102,69,3)', 'GF LOW (47,169,3)', 'Trail 1 (61,96,3)', 'Trail 1 (112,109,3)', 'Trail 1 (133,52,3)', 'Trail 1 (163,103,3)', 'GF LOW (178,190,3)', 'GF HIGH (18,16,3)', 'Trail 1 (77,52,3)', 'GF LOW (139,11,3)']

660: ['GF LOW (8,47,3)', 'GF HIGH (178,11,3)', 'Trail 1 (114,53,3)', 'GF LOW (92,96,3)', 'GF LOW (47,108,3)', 'GF LOW (70,167,3)', 'GF LOW (33,70,3)', 'Trail 1 (129,74,3)']

665: ['GF HIGH (167,40,3)', 'Trail 1 (24,159,3)', 'GF LOW (58,88,3)', 'GF LOW (51,38,3)', 'Trail 1 (165,165,3)', 'GF LOW (167,148,3)', 'GF LOW (182,20,3)', 'GF LOW (123,69,3)', 'GF HIGH (185,132,3)', 'Trail 1 (16,199,3)', 'GF LOW (138,134,3)', 'GF LOW (188,139,3)', 'GF HIGH (69,31,3)', 'GF LOW (34,93,3)', 'Trail 1 (3,124,3)']

670: ['GF LOW (156,99,3)', 'GF HIGH (61,74,3)', 'GF HIGH (123,13,3)', 'GF HIGH (165,17,3)', 'GF LOW (196,194,3)', 'GF HIGH (110,156,3)', 'GF LOW (131,171,3)', 'Trail 1 (88,162,3)']

675: ['GF HIGH (132,94,3)', 'GF HIGH (172,148,3)', 'GF HIGH (132,150,3)', 'GF LOW (43,21,3)', 'Trail 1 (188,139,3)', 'Trail 1 (167,46,3)', 'GF HIGH (134,190,3)']

680: ['GF LOW (115,46,3)', 'Trail 1 (79,92,3)', 'GF LOW (172,53,3)', 'Trail 1 (148,94,3)', 'GF LOW (166,12,3)', 'Trail 1 (159,108,3)', 'Trail 1 (157,25,3)', 'GF LOW (121,50,3)', 'Trail 1 (71,14,3)', 'Trail 1 (52,142,3)', 'GF LOW (33,73,3)', 'GF LOW (181,139,3)', 'GF LOW (36,96,3)', 'GF HIGH (169,34,3)', 'Trail 1 (182,110,3)', 'GF LOW (69,86,3)', 'Trail 1 (117,160,3)', 'GF LOW (154,10,3)', 'GF HIGH (135,164,3)', 'GF LOW (190,176,3)', 'GF LOW (14,62,3)']

685: ['GF LOW (2,197,3)', 'GF HIGH (38,78,3)', 'GF LOW (185,13,3)', 'GF HIGH (182,90,3)', 'Trail 1 (184,114,3)', 'GF HIGH (155,148,3)', 'Trail 1 (51,161,3)', 'Trail 1 (94,162,3)', 'GF HIGH (142,118,3)', 'GF HIGH (50,65,3)', 'GF LOW (68,86,3)', 'GF LOW (178,156,3)', 'GF LOW (150,128,3)']

690: ['Trail 1 (104,41,3)', 'GF LOW (140,171,3)', 'Trail 1 (66,176,3)', 'GF LOW (50,153,3)', 'GF HIGH (71,173,3)', 'GF HIGH (14,68,3)', 'Trail 1 (137,149,3)', 'GF HIGH (176,30,3)', 'GF HIGH (151,199,3)', 'Trail 1 (174,143,3)', 'Trail 1 (105,137,3)', 'Trail 1 (157,179,3)']

695: ['GF HIGH (74,164,3)', 'Trail 1 (158,94,3)', 'GF HIGH (168,59,3)', 'GF LOW (197,153,3)', 'Trail 1 (64,125,3)', 'GF HIGH (26,44,3)', 'GF HIGH (71,126,3)', 'GF HIGH (169,101,3)', 'Trail 1 (118,153,3)', 'Trail 1 (168,149,3)', 'Trail 1 (39,59,3)', 'Trail 1 (42,129,3)', 'GF HIGH (137,195,3)', 'Trail 1 (18,74,3)', 'Trail 1 (0,136,3)', 'GF LOW (180,36,3)', 'GF LOW (76,145,3)']

700: ['Trail 1 (140,122,3)', 'Trail 1 (76,182,3)', 'GF LOW (132,152,3)', 'GF LOW (12,58,3)', 'GF LOW (121,17,3)', 'Trail 1 (194,62,3)', 'GF LOW (77,130,3)', 'GF LOW (165,56,3)', 'Trail 1 (42,169,3)', 'GF HIGH (141,73,3)', 'GF HIGH (21,95,3)']

705: ['GF LOW (97,28,3)', 'Trail 1 (105,72,3)', 'Trail 1 (112,6,3)', 'Trail 1 (29,172,3)', 'Trail 1 (158,26,3)', 'GF LOW (4,152,3)', 'GF LOW (195,164,3)', 'Trail 1 (157,151,3)', 'Trail 1 (164,113,3)']

710: ['GF LOW (145,167,3)', 'GF HIGH (187,172,3)', 'Trail 1 (75,147,3)', 'Trail 1 (36,1,3)', 'Trail 1 (195,78,3)', 'GF LOW (190,197,3)', 'GF HIGH (7,190,3)', 'GF LOW (147,19,3)', 'GF LOW (100,141,3)', 'GF LOW (152,190,3)', 'GF LOW (66,88,3)']

715: ['Trail 1 (56,69,3)', 'GF HIGH (197,73,3)', 'Trail 1 (131,180,3)', 'GF HIGH (198,152,3)', 'GF HIGH (90,176,3)', 'GF LOW (6,179,3)', 'GF HIGH (113,15,3)']

720: ['Trail 1 (124,154,3)', 'GF HIGH (34,178,3)', 'Trail 1 (155,107,3)', 'GF HIGH (114,84,3)', 'GF LOW (48,41,3)', 'Trail 1 (82,166,3)', 'GF HIGH (54,3,3)', 'GF LOW (5,184,3)', 'Trail 1 (39,191,3)', 'GF HIGH (153,193,3)', 'GF LOW (43,122,3)', 'GF HIGH (81,92,3)', 'Trail 1 (78,70,3)', 'GF HIGH (0,167,3)', 'GF HIGH (148,19,3)', 'GF LOW (71,133,3)', 'GF LOW (116,15,3)']

725: ['Trail 1 (156,0,3)', 'GF HIGH (95,144,3)', 'Trail 1 (147,39,3)', 'GF LOW (18,62,3)', 'GF LOW (58,159,3)', 'GF HIGH (84,129,3)', 'GF LOW (100,38,3)', 'GF LOW (143,20,3)', 'GF LOW (27,199,3)', 'Trail 1 (32,170,3)', 'GF HIGH (190,21,3)', 'GF HIGH (5,145,3)', 'Trail 1 (179,37,3)', 'GF LOW (124,117,3)', 'Trail 1 (165,182,3)', 'GF HIGH (123,9,3)', 'Trail 1 (75,11,3)', 'GF LOW (95,15,3)', 'Trail 1 (193,36,3)', 'GF HIGH (103,55,3)', 'GF LOW (121,107,3)']

730: ['Trail 1 (146,12,3)', 'GF HIGH (26,142,3)', 'Trail 1 (184,38,3)', 'GF HIGH (117,68,3)', 'Trail 1 (154,152,3)', 'Trail 1 (85,160,3)', 'GF HIGH (188,41,3)', 'GF LOW (160,189,3)', 'GF LOW (169,199,3)', 'GF HIGH (46,184,3)', 'Trail 1 (17,177,3)', 'Trail 1 (97,90,3)', 'Trail 1 (85,196,3)', 'Trail 1 (175,51,3)', 'GF HIGH (190,150,3)', 'GF HIGH (68,82,3)', 'GF LOW (53,182,3)']

735: ['GF HIGH (9,57,3)', 'GF LOW (177,146,3)', 'GF LOW (104,199,3)', 'GF HIGH (17,70,3)', 'GF HIGH (22,71,3)', 'GF LOW (17,178,3)', 'GF LOW (9,5,3)', 'Trail 1 (141,29,3)', 'Trail 1 (93,40,3)', 'Trail 1 (2,45,3)', 'Trail 1 (154,82,3)', 'GF LOW (25,125,3)', 'GF LOW (114,67,3)', 'GF HIGH (151,53,3)', 'Trail 1 (46,21,3)', 'GF LOW (75,75,3)', 'GF LOW (172,143,3)', 'GF LOW (63,15,3)', 'Trail 1 (102,179,3)', 'GF LOW (29,2,3)']

740: ['GF HIGH (173,98,3)', 'GF HIGH (14,88,3)', 'GF HIGH (196,160,3)', 'GF LOW (70,75,3)', 'GF HIGH (173,130,3)', 'Trail 1 (28,52,3)', 'GF LOW (38,129,3)', 'GF LOW (119,139,3)', 'Trail 1 (155,151,3)']

745: ['Trail 1 (104,178,3)', 'GF LOW (165,140,3)', 'Trail 1 (97,107,3)', 'Trail 1 (194,145,3)', 'Trail 1 (160,185,3)', 'GF HIGH (51,118,3)', 'GF HIGH (169,105,3)', 'GF LOW (174,91,3)', 'GF HIGH (191,125,3)', 'Trail 1 (144,53,3)', 'GF HIGH (168,51,3)', 'Trail 1 (110,12,3)', 'GF LOW (158,163,3)', 'Trail 1 (147,197,3)', 'Trail 1 (125,26,3)']

750: ['GF LOW (114,43,3)', 'GF LOW (130,127,3)', 'GF HIGH (146,25,3)', 'Trail 1 (74,23,3)', 'Trail 1 (3,123,3)', 'Trail 1 (26,164,3)', 'GF LOW (155,140,3)', 'Trail 1 (109,90,3)', 'GF HIGH (129,193,3)', 'GF HIGH (150,29,3)', 'Trail 1 (107,108,3)', 'GF HIGH (26,186,3)', 'Trail 1 (99,91,3)', 'Trail 1 (90,18,3)', 'Trail 1 (48,92,3)', 'GF LOW (197,90,3)', 'GF LOW (67,107,3)', 'Trail 1 (44,2,3)']

755: ['GF HIGH (129,185,3)', 'GF LOW (51,109,3)', 'Trail 1 (139,95,3)', 'GF HIGH (69,19,3)', 'GF LOW (17,182,3)', 'GF HIGH (106,89,3)', 'GF LOW (83,20,3)', 'GF HIGH (125,40,3)', 'GF HIGH (183,75,3)', 'GF LOW (53,90,3)', 'GF LOW (0,11,3)', 'GF LOW (58,146,3)', 'GF HIGH (167,45,3)', 'GF HIGH (199,83,3)', 'GF LOW (66,41,3)']

760: ['GF HIGH (87,58,3)', 'Trail 1 (198,11,3)', 'GF LOW (3,38,3)', 'Trail 1 (178,66,3)', 'GF LOW (156,183,3)']

765: ['Trail 1 (65,192,3)', 'GF LOW (125,49,3)', 'Trail 1 (10,164,3)', 'Trail 1 (123,123,3)', 'Trail 1 (101,142,3)', 'Trail 1 (88,119,3)', 'GF HIGH (132,17,3)', 'Trail 1 (92,165,3)', 'Trail 1 (165,7,3)', 'GF HIGH (118,20,3)', 'Trail 1 (143,122,3)', 'GF LOW (84,42,3)', 'GF HIGH (98,159,3)', 'Trail 1 (191,50,3)', 'Trail 1 (107,62,3)', 'Trail 1 (178,13,3)']

770: ['GF LOW (162,154,3)', 'GF HIGH (42,8,3)', 'GF HIGH (127,192,3)', 'GF LOW (25,35,3)', 'GF LOW (194,124,3)', 'GF LOW (149,133,3)', 'GF HIGH (49,64,3)', 'GF HIGH (6,182,3)', 'Trail 1 (28,40,3)', 'Trail 1 (64,162,3)', 'GF LOW (115,163,3)', 'GF LOW (8,159,3)', 'Trail 1 (118,112,3)', 'GF LOW (116,58,3)', 'GF LOW (51,78,3)', 'GF HIGH (93,104,3)', 'GF LOW (162,193,3)', 'GF HIGH (63,79,3)', 'GF LOW (108,170,3)', 'GF HIGH (117,46,3)']

775: ['Trail 1 (173,171,3)', 'GF HIGH (90,38,3)', 'GF LOW (91,165,3)', 'GF LOW (65,156,3)', 'GF LOW (179,77,3)', 'GF HIGH (175,30,3)', 'Trail 1 (41,33,3)', 'GF LOW (62,109,3)', 'GF HIGH (127,166,3)', 'GF LOW (33,75,3)', 'GF HIGH (58,43,3)', 'GF HIGH (125,69,3)', 'Trail 1 (160,199,3)', 'GF LOW (80,141,3)', 'GF HIGH (61,189,3)']

780: ['Trail 1 (40,137,3)', 'GF HIGH (175,16,3)', 'Trail 1 (82,145,3)', 'GF HIGH (58,110,3)', 'GF LOW (40,88,3)', 'GF LOW (9,109,3)', 'Trail 1 (157,162,3)', 'Trail 1 (190,34,3)', 'GF HIGH (194,122,3)']

785: ['Trail 1 (96,168,3)', 'GF LOW (0,144,3)', 'GF LOW (134,39,3)', 'GF HIGH (65,57,3)', 'Trail 1 (87,75,3)', 'Trail 1 (150,159,3)', 'GF LOW (27,179,3)', 'GF HIGH (125,15,3)', 'Trail 1 (22,181,3)', 'GF LOW (192,0,3)', 'Trail 1 (141,72,3)', 'GF LOW (40,41,3)', 'Trail 1 (120,106,3)', 'GF HIGH (33,1,3)', 'GF LOW (32,32,3)', 'Trail 1 (154,20,3)', 'Trail 1 (146,69,3)', 'Trail 1 (165,26,3)', 'Trail 1 (167,191,3)', 'Trail 1 (95,51,3)', 'GF HIGH (6,29,3)']

790: ['GF LOW (102,136,3)', 'GF HIGH (32,130,3)', 'GF HIGH (16,133,3)', 'Trail 1 (108,72,3)', 'GF LOW (25,145,3)', 'Trail 1 (68,199,3)', 'GF LOW (42,170,3)', 'GF HIGH (26,21,3)', 'Trail 1 (155,75,3)']

795: ['GF LOW (85,64,3)', 'GF HIGH (148,7,3)', 'Trail 1 (162,180,3)', 'GF HIGH (135,69,3)', 'Trail 1 (0,4,3)', 'Trail 1 (38,48,3)', 'Trail 1 (18,135,3)', 'Trail 1 (23,61,3)']

800: ['GF HIGH (187,99,3)', 'Trail 1 (69,8,3)', 'GF HIGH (142,171,3)', 'Trail 1 (14,84,3)', 'GF LOW (113,51,3)', 'Trail 1 (117,68,3)', 'GF LOW (133,93,3)', 'GF HIGH (158,39,3)', 'GF LOW (189,154,3)', 'Trail 1 (179,113,3)', 'GF LOW (96,112,3)', 'Trail 1 (43,77,3)']

805: ['Trail 1 (182,180,3)', 'GF LOW (180,12,3)', 'Trail 1 (105,130,3)', 'GF LOW (121,32,3)', 'GF LOW (69,96,3)', 'GF HIGH (18,79,3)', 'Trail 1 (139,82,3)', 'GF LOW (77,111,3)', 'GF HIGH (122,14,3)']

810: ['GF LOW (144,99,3)', 'Trail 1 (167,95,3)', 'GF HIGH (187,76,3)', 'GF HIGH (159,31,3)', 'Trail 1 (53,186,3)', 'GF LOW (48,185,3)', 'GF LOW (140,56,3)', 'GF LOW (61,161,3)', 'Trail 1 (27,177,3)', 'Trail 1 (77,139,3)', 'GF LOW (88,35,3)', 'GF HIGH (85,162,3)', 'Trail 1 (2,178,3)', 'GF HIGH (41,127,3)']

815: ['GF LOW (142,99,3)', 'GF LOW (126,58,3)', 'Trail 1 (122,176,3)', 'Trail 1 (191,168,3)', 'Trail 1 (60,14,3)', 'GF LOW (64,94,3)', 'GF HIGH (138,52,3)', 'GF HIGH (30,94,3)', 'GF HIGH (31,42,3)', 'GF LOW (27,42,3)', 'GF LOW (95,31,3)', 'Trail 1 (126,60,3)', 'Trail 1 (48,159,3)', 'Trail 1 (76,3,3)', 'Trail 1 (166,96,3)', 'GF HIGH (13,151,3)', 'GF HIGH (193,173,3)', 'GF LOW (71,37,3)', 'Trail 1 (51,33,3)', 'GF LOW (71,0,3)', 'Trail 1 (9,12,3)', 'Trail 1 (58,141,3)', 'GF LOW (110,7,3)']

820: ['GF LOW (14,122,3)', 'GF LOW (155,107,3)', 'GF HIGH (174,46,3)', 'GF LOW (190,76,3)', 'Trail 1 (135,54,3)', 'Trail 1 (10,195,3)', 'Trail 1 (189,102,3)', 'GF HIGH (10,196,3)', 'GF HIGH (129,113,3)', 'GF LOW (143,39,3)', 'Trail 1 (181,23,3)']

825: ['GF LOW (143,172,3)', 'Trail 1 (110,106,3)', 'GF HIGH (180,76,3)', 'Trail 1 (31,57,3)', 'GF HIGH (109,55,3)', 'GF HIGH (174,55,3)', 'GF HIGH (12,12,3)', 'Trail 1 (184,35,3)', 'Trail 1 (42,199,3)', 'GF LOW (97,89,3)', 'GF HIGH (177,23,3)', 'GF LOW (139,169,3)', 'Trail 1 (72,21,3)']

830: ['GF LOW (127,127,3)', 'Trail 1 (151,13,3)', 'Trail 1 (85,120,3)', 'Trail 1 (0,33,3)', 'GF HIGH (157,162,3)', 'GF HIGH (176,76,3)', 'Trail 1 (121,55,3)']

835: ['GF LOW (145,118,3)', 'GF HIGH (142,155,3)', 'Trail 1 (2,20,3)', 'Trail 1 (158,100,3)', 'GF HIGH (54,138,3)', 'GF LOW (182,25,3)', 'GF HIGH (102,151,3)', 'Trail 1 (66,32,3)', 'GF LOW (121,63,3)']

840: ['GF LOW (28,39,3)', 'GF LOW (136,166,3)', 'GF LOW (4,38,3)', 'Trail 1 (166,92,3)', 'GF HIGH (126,65,3)', 'GF HIGH (109,168,3)', 'GF HIGH (90,102,3)', 'GF LOW (113,11,3)', 'GF HIGH (39,157,3)', 'GF LOW (147,140,3)', 'Trail 1 (107,128,3)', 'GF LOW (49,99,3)', 'GF LOW (136,29,3)', 'Trail 1 (196,128,3)', 'GF HIGH (55,167,3)', 'Trail 1 (150,150,3)', 'GF HIGH (20,3,3)', 'Trail 1 (44,40,3)', 'Trail 1 (39,134,3)', 'GF LOW (188,97,3)', 'GF LOW (62,75,3)', 'GF HIGH (38,198,3)', 'Trail 1 (133,31,3)', 'GF HIGH (73,68,3)', 'GF LOW (159,187,3)']

845: ['GF HIGH (13,13,3)', 'GF LOW (4,20,3)', 'Trail 1 (6,110,3)', 'GF HIGH (175,158,3)', 'Trail 1 (95,125,3)', 'GF HIGH (199,141,3)', 'GF LOW (53,106,3)', 'GF HIGH (118,27,3)', 'GF HIGH (57,49,3)']

850: ['GF LOW (111,71,3)', 'Trail 1 (94,81,3)', 'GF HIGH (96,144,3)', 'GF HIGH (50,63,3)', 'GF LOW (63,110,3)', 'GF HIGH (72,92,3)', 'GF HIGH (54,32,3)', 'GF LOW (129,0,3)', 'GF HIGH (13,125,3)', 'GF HIGH (101,163,3)', 'GF LOW (155,142,3)', 'Trail 1 (94,89,3)', 'Trail 1 (155,168,3)', 'GF HIGH (170,177,3)']

855: ['Trail 1 (129,47,3)', 'GF LOW (105,187,3)', 'GF LOW (34,185,3)', 'GF LOW (151,196,3)', 'Trail 1 (142,4,3)', 'GF LOW (32,189,3)', 'Trail 1 (190,42,3)', 'Trail 1 (123,40,3)', 'Trail 1 (18,16,3)', 'Trail 1 (193,16,3)', 'GF HIGH (22,113,3)', 'GF HIGH (149,77,3)', 'GF HIGH (33,111,3)', 'GF LOW (161,44,3)']

860: ['GF HIGH (124,147,3)', 'GF HIGH (93,90,3)', 'GF HIGH (19,82,3)', 'Trail 1 (101,195,3)', 'GF HIGH (71,12,3)', 'GF HIGH (1,174,3)', 'Trail 1 (116,57,3)', 'GF HIGH (135,132,3)', 'GF LOW (127,180,3)', 'Trail 1 (131,71,3)']

865: ['Trail 1 (75,187,3)', 'Trail 1 (109,94,3)', 'GF HIGH (41,39,3)', 'GF LOW (73,135,3)', 'GF LOW (67,78,3)', 'Trail 1 (159,129,3)', 'GF LOW (123,137,3)', 'Trail 1 (137,73,3)', 'GF LOW (169,128,3)', 'GF LOW (42,35,3)', 'GF LOW (170,51,3)', 'Trail 1 (1,99,3)', 'Trail 1 (150,8,3)', 'GF LOW (2,31,3)']

870: ['GF LOW (103,159,3)', 'Trail 1 (198,183,3)', 'GF HIGH (7,60,3)', 'GF LOW (175,40,3)', 'GF HIGH (170,190,3)', 'GF HIGH (10,83,3)', 'GF HIGH (87,65,3)', 'Trail 1 (189,38,3)', 'GF LOW (159,127,3)', 'GF HIGH (95,143,3)', 'Trail 1 (22,190,3)', 'GF LOW (147,76,3)']

875: ['GF HIGH (171,47,3)', 'GF HIGH (155,176,3)', 'GF HIGH (19,73,3)', 'GF HIGH (117,129,3)', 'GF HIGH (75,3,3)', 'Trail 1 (55,127,3)', 'GF HIGH (145,135,3)', 'GF HIGH (5,192,3)']

880: ['GF LOW (53,44,3)', 'GF HIGH (102,11,3)', 'GF HIGH (90,6,3)', 'GF LOW (41,169,3)', 'GF LOW (63,69,3)', 'GF HIGH (33,0,3)', 'Trail 1 (84,91,3)', 'Trail 1 (31,173,3)']

885: ['GF LOW (42,59,3)', 'GF HIGH (83,178,3)', 'GF HIGH (3,14,3)', 'GF LOW (122,160,3)', 'GF HIGH (13,87,3)', 'GF HIGH (71,163,3)', 'GF LOW (83,115,3)', 'Trail 1 (57,187,3)', 'GF HIGH (9,169,3)', 'GF LOW (128,128,3)', 'Trail 1 (143,65,3)', 'Trail 1 (157,126,3)']

890: ['GF HIGH (191,183,3)', 'GF HIGH (75,118,3)', 'GF HIGH (76,16,3)', 'GF HIGH (128,178,3)', 'GF LOW (123,52,3)', 'GF LOW (35,167,3)', 'GF LOW (128,6,3)', 'Trail 1 (136,107,3)', 'GF HIGH (40,143,3)', 'GF LOW (53,37,3)', 'GF LOW (56,128,3)', 'Trail 1 (164,52,3)', 'GF LOW (167,64,3)']

895: ['Trail 1 (101,120,3)', 'GF HIGH (93,184,3)', 'Trail 1 (7,115,3)', 'GF HIGH (178,26,3)', 'GF HIGH (56,184,3)']

900: ['GF HIGH (80,130,3)', 'GF LOW (171,18,3)', 'Trail 1 (108,95,3)', 'GF LOW (130,1,3)', 'Trail 1 (17,122,3)', 'GF LOW (76,77,3)', 'Trail 1 (136,166,3)', 'GF LOW (189,109,3)', 'GF HIGH (94,70,3)', 'GF LOW (36,132,3)', 'Trail 1 (181,27,3)', 'GF LOW (9,122,3)', 'Trail 1 (118,168,3)', 'GF LOW (30,38,3)', 'Trail 1 (104,115,3)']

905: ['GF HIGH (114,183,3)', 'Trail 1 (71,195,3)', 'Trail 1 (83,36,3)', 'Trail 1 (161,85,3)', 'GF LOW (62,3,3)', 'GF LOW (103,51,3)', 'GF LOW (14,53,3)', 'GF LOW (18,29,3)', 'Trail 1 (154,132,3)', 'Trail 1 (163,0,3)', 'Trail 1 (162,16,3)', 'Trail 1 (17,184,3)', 'GF HIGH (110,191,3)', 'GF LOW (185,68,3)', 'Trail 1 (121,170,3)']

910: ['Trail 1 (177,124,3)', 'GF HIGH (42,55,3)', 'GF HIGH (181,29,3)', 'GF LOW (45,171,3)', 'Trail 1 (96,138,3)', 'GF HIGH (129,134,3)', 'GF HIGH (193,143,3)', 'GF HIGH (72,32,3)', 'GF LOW (9,137,3)', 'GF HIGH (163,102,3)', 'Trail 1 (139,136,3)', 'Trail 1 (103,144,3)', 'GF LOW (123,41,3)', 'Trail 1 (44,162,3)', 'Trail 1 (169,159,3)', 'GF LOW (21,93,3)', 'Trail 1 (37,107,3)', 'GF LOW (0,188,3)']

915: ['GF LOW (112,95,3)', 'GF HIGH (10,176,3)', 'GF HIGH (87,186,3)', 'GF LOW (50,162,3)', 'GF LOW (56,37,3)', 'Trail 1 (124,156,3)', 'Trail 1 (104,42,3)', 'GF LOW (38,64,3)', 'GF LOW (121,106,3)', 'GF HIGH (17,124,3)', 'GF HIGH (34,14,3)', 'GF HIGH (105,115,3)', 'Trail 1 (120,156,3)', 'GF HIGH (46,76,3)', 'GF HIGH (104,7,3)', 'GF LOW (129,109,3)', 'Trail 1 (105,142,3)', 'Trail 1 (160,55,3)']

920: ['Trail 1 (103,119,3)', 'GF HIGH (110,42,3)', 'GF HIGH (76,195,3)', 'GF HIGH (187,180,3)', 'Trail 1 (192,108,3)', 'Trail 1 (126,10,3)', 'GF LOW (24,57,3)', 'GF HIGH (54,123,3)', 'GF LOW (121,118,3)', 'GF LOW (91,160,3)', 'GF LOW (11,120,3)']

925: ['Trail 1 (38,35,3)', 'GF HIGH (157,44,3)', 'Trail 1 (11,153,3)', 'GF HIGH (106,11,3)', 'Trail 1 (131,98,3)', 'GF LOW (40,122,3)', 'Trail 1 (100,31,3)', 'GF LOW (43,15,3)', 'GF LOW (41,88,3)', 'GF HIGH (166,88,3)', 'Trail 1 (145,168,3)', 'Trail 1 (145,116,3)', 'Trail 1 (91,138,3)', 'Trail 1 (170,79,3)', 'Trail 1 (162,14,3)', 'Trail 1 (33,125,3)', 'Trail 1 (198,97,3)', 'GF HIGH (53,98,3)', 'Trail 1 (34,13,3)', 'GF HIGH (140,10,3)']

930: ['GF HIGH (112,122,3)', 'Trail 1 (46,94,3)', 'Trail 1 (125,79,3)', 'Trail 1 (75,31,3)', 'GF LOW (144,104,3)', 'GF HIGH (143,47,3)', 'GF LOW (42,154,3)', 'Trail 1 (193,147,3)', 'GF HIGH (124,20,3)', 'GF LOW (81,68,3)', 'GF LOW (81,79,3)', 'GF LOW (150,182,3)', 'Trail 1 (98,133,3)', 'GF HIGH (118,77,3)', 'Trail 1 (47,113,3)', 'GF LOW (21,194,3)', 'GF HIGH (62,32,3)', 'GF LOW (60,81,3)', 'GF LOW (141,109,3)', 'GF HIGH (64,54,3)', 'GF LOW (6,38,3)']

935: ['GF LOW (120,98,3)', 'Trail 1 (31,150,3)', 'GF HIGH (11,44,3)', 'GF HIGH (19,198,3)', 'GF LOW (11,26,3)', 'GF LOW (188,195,3)', 'GF HIGH (53,71,3)', 'GF HIGH (9,158,3)', 'GF HIGH (113,189,3)', 'Trail 1 (171,72,3)', 'Trail 1 (84,85,3)', 'GF HIGH (83,81,3)', 'Trail 1 (119,112,3)', 'GF HIGH (164,13,3)', 'GF LOW (94,163,3)', 'Trail 1 (36,164,3)', 'GF LOW (64,75,3)']

940: ['Trail 1 (111,184,3)', 'Trail 1 (154,86,3)', 'Trail 1 (135,74,3)', 'Trail 1 (67,58,3)', 'Trail 1 (112,172,3)', 'GF LOW (15,112,3)', 'Trail 1 (92,28,3)', 'GF LOW (160,105,3)', 'Trail 1 (8,155,3)', 'GF LOW (68,31,3)', 'GF LOW (8,18,3)', 'GF HIGH (112,45,3)', 'GF LOW (30,88,3)', 'Trail 1 (121,4,3)', 'Trail 1 (180,198,3)', 'Trail 1 (102,84,3)', 'GF LOW (174,104,3)']

945: ['GF LOW (12,61,3)', 'GF LOW (45,130,3)', 'GF HIGH (156,174,3)', 'GF HIGH (153,198,3)', 'GF LOW (52,77,3)', 'GF HIGH (20,136,3)', 'GF LOW (81,192,3)', 'Trail 1 (109,24,3)', 'GF LOW (142,88,3)', 'Trail 1 (70,54,3)', 'Trail 1 (20,188,3)', 'GF LOW (134,185,3)', 'GF HIGH (126,63,3)', 'Trail 1 (88,88,3)', 'GF HIGH (131,61,3)', 'Trail 1 (48,129,3)', 'Trail 1 (53,82,3)', 'Trail 1 (192,178,3)', 'GF HIGH (165,72,3)']

950: ['GF HIGH (33,47,3)', 'Trail 1 (102,179,3)', 'GF HIGH (45,7,3)', 'GF LOW (117,47,3)', 'GF HIGH (93,166,3)', 'GF LOW (145,83,3)', 'GF HIGH (95,95,3)', 'Trail 1 (118,59,3)']

955: ['GF LOW (194,100,3)', 'GF HIGH (160,178,3)', 'Trail 1 (92,76,3)', 'GF LOW (149,152,3)', 'Trail 1 (86,144,3)', 'GF LOW (116,139,3)', 'Trail 1 (184,94,3)', 'GF HIGH (175,161,3)', 'Trail 1 (183,59,3)', 'GF LOW (1,14,3)', 'GF LOW (17,79,3)', 'GF HIGH (37,30,3)', 'GF LOW (179,187,3)', 'GF LOW (152,40,3)', 'Trail 1 (85,53,3)', 'Trail 1 (52,3,3)', 'Trail 1 (11,106,3)', 'Trail 1 (102,62,3)', 'Trail 1 (194,138,3)', 'GF HIGH (143,8,3)']

960: ['GF LOW (42,10,3)', 'GF HIGH (40,75,3)', 'GF HIGH (114,70,3)', 'GF LOW (175,17,3)', 'GF LOW (129,69,3)', 'Trail 1 (67,198,3)', 'GF LOW (44,148,3)', 'GF HIGH (182,162,3)', 'Trail 1 (126,49,3)', 'GF LOW (190,161,3)', 'Trail 1 (112,6,3)', 'GF HIGH (29,150,3)', 'GF LOW (80,102,3)', 'Trail 1 (8,26,3)', 'GF HIGH (95,37,3)', 'Trail 1 (191,36,3)', 'GF LOW (172,171,3)']

965: ['Trail 1 (77,198,3)', 'Trail 1 (105,178,3)', 'GF HIGH (129,125,3)', 'GF LOW (88,55,3)', 'GF HIGH (184,188,3)', 'Trail 1 (0,20,3)', 'GF HIGH (54,183,3)', 'GF LOW (100,141,3)', 'GF LOW (145,48,3)', 'GF LOW (52,68,3)', 'Trail 1 (165,32,3)', 'Trail 1 (96,181,3)', 'GF LOW (69,68,3)', 'Trail 1 (49,96,3)', 'GF LOW (112,66,3)', 'GF HIGH (150,86,3)', 'GF HIGH (50,3,3)']

970: ['GF HIGH (23,46,3)', 'GF HIGH (90,189,3)', 'Trail 1 (27,6,3)', 'GF HIGH (36,88,3)', 'GF HIGH (191,79,3)', 'Trail 1 (65,113,3)', 'GF LOW (40,97,3)', 'GF HIGH (20,42,3)', 'GF HIGH (133,159,3)', 'GF HIGH (113,182,3)', 'GF LOW (50,106,3)', 'GF LOW (25,61,3)']

975: ['Trail 1 (110,101,3)', 'GF HIGH (198,6,3)', 'GF HIGH (174,169,3)', 'GF HIGH (9,96,3)', 'GF HIGH (22,150,3)', 'Trail 1 (47,180,3)', 'GF LOW (40,196,3)', 'Trail 1 (87,89,3)', 'Trail 1 (163,84,3)', 'Trail 1 (65,72,3)', 'GF HIGH (115,147,3)', 'Trail 1 (172,145,3)', 'Trail 1 (178,184,3)', 'GF LOW (173,101,3)', 'GF HIGH (157,87,3)', 'Trail 1 (175,104,3)', 'Trail 1 (140,22,3)', 'GF LOW (155,106,3)', 'GF HIGH (135,159,3)']

980: ['Trail 1 (43,179,3)', 'Trail 1 (165,149,3)', 'Trail 1 (59,14,3)', 'GF LOW (151,56,3)', 'Trail 1 (91,61,3)', 'GF LOW (113,84,3)', 'Trail 1 (115,115,3)', 'GF LOW (22,26,3)', 'GF HIGH (178,144,3)', 'GF HIGH (182,87,3)', 'Trail 1 (126,72,3)', 'GF LOW (21,153,3)', 'Trail 1 (62,44,3)', 'Trail 1 (175,111,3)', 'GF LOW (136,83,3)', 'Trail 1 (48,35,3)']

985: ['GF LOW (69,96,3)', 'Trail 1 (33,41,3)', 'GF HIGH (86,100,3)', 'Trail 1 (12,108,3)', 'Trail 1 (51,130,3)', 'Trail 1 (114,133,3)', 'GF LOW (77,20,3)', 'Trail 1 (84,196,3)', 'GF LOW (19,27,3)', 'GF HIGH (0,82,3)', 'GF HIGH (31,66,3)', 'Trail 1 (166,63,3)', 'Trail 1 (111,58,3)', 'GF HIGH (90,157,3)', 'GF HIGH (109,9,3)']

990: ['GF LOW (133,180,3)', 'GF LOW (123,183,3)', 'Trail 1 (141,15,3)', 'GF HIGH (150,59,3)', 'Trail 1 (172,100,3)', 'Trail 1 (35,59,3)', 'GF LOW (63,5,3)', 'Trail 1 (4,31,3)']

995: ['GF LOW (145,24,3)', 'GF HIGH (81,53,3)', 'GF LOW (0,123,3)', 'GF HIGH (96,138,3)', 'GF HIGH (15,173,3)', 'Trail 1 (156,179,3)', 'GF LOW (82,26,3)', 'GF LOW (178,151,3)', 'GF HIGH (188,133,3)', 'GF HIGH (20,162,3)', 'GF HIGH (129,182,3)', 'GF LOW (135,75,3)', 'Trail 1 (180,62,3)', 'Trail 1 (18,62,3)', 'Trail 1 (130,196,3)', 'GF LOW (163,107,3)', 'GF LOW (77,185,3)']

1000: ['GF LOW (77,162,3)', 'GF HIGH (61,178,3)', 'GF LOW (18,55,3)', 'GF HIGH (53,14,3)', 'Trail 1 (102,66,3)', 'Trail 1 (48,84,3)', 'Trail 1 (12,131,3)', 'GF HIGH (142,61,3)', 'Trail 1 (167,85,3)', 'GF HIGH (27,68,3)', 'Trail 1 (58,199,3)', 'GF HIGH (86,94,3)', 'GF HIGH (69,196,3)', 'GF LOW (134,186,3)', 'GF LOW (133,178,3)']

1005: ['GF LOW (178,48,3)', 'Trail 1 (156,36,3)', 'GF HIGH (54,30,3)', 'GF LOW (155,9,3)', 'Trail 1 (68,49,3)', 'Trail 1 (169,35,3)', 'GF HIGH (37,80,3)', 'GF HIGH (183,173,3)', 'GF LOW (71,95,3)', 'Trail 1 (81,130,3)']

1010: ['GF HIGH (160,137,3)', 'Trail 1 (93,34,3)', 'Trail 1 (81,198,3)', 'GF HIGH (94,7,3)', 'Trail 1 (92,40,3)', 'Trail 1 (57,81,3)', 'Trail 1 (97,188,3)', 'GF LOW (94,196,3)', 'GF HIGH (174,113,3)', 'Trail 1 (105,85,3)', 'GF LOW (195,61,3)']

1015: ['GF HIGH (70,164,3)', 'GF HIGH (141,99,3)', 'GF HIGH (29,130,3)', 'Trail 1 (42,112,3)', 'GF LOW (33,124,3)', 'GF LOW (126,43,3)', 'GF LOW (138,154,3)', 'Trail 1 (16,15,3)', 'GF LOW (56,73,3)', 'Trail 1 (33,131,3)', 'GF LOW (86,191,3)']

1020: ['GF HIGH (107,72,3)', 'GF LOW (38,102,3)', 'GF LOW (181,152,3)', 'Trail 1 (64,131,3)', 'Trail 1 (77,156,3)', 'GF HIGH (14,137,3)', 'GF LOW (192,141,3)', 'GF HIGH (1,56,3)', 'Trail 1 (17,75,3)', 'Trail 1 (124,22,3)']

1025: ['GF HIGH (12,180,3)', 'GF LOW (51,92,3)', 'GF LOW (72,161,3)', 'GF LOW (24,166,3)', 'GF LOW (100,48,3)', 'GF LOW (107,79,3)', 'GF HIGH (39,24,3)', 'Trail 1 (45,103,3)', 'GF HIGH (108,85,3)', 'GF LOW (22,143,3)', 'GF LOW (10,46,3)', 'GF HIGH (90,14,3)']

1030: ['GF HIGH (44,69,3)', 'GF LOW (99,195,3)', 'GF HIGH (63,126,3)', 'GF LOW (42,29,3)', 'Trail 1 (101,162,3)', 'GF HIGH (50,58,3)', 'GF HIGH (193,61,3)', 'GF HIGH (15,51,3)', 'GF LOW (86,67,3)', 'GF LOW (79,6,3)', 'Trail 1 (65,185,3)', 'Trail 1 (1,40,3)']

1035: ['GF HIGH (12,107,3)', 'Trail 1 (20,5,3)', 'GF HIGH (160,39,3)', 'GF LOW (97,3,3)', 'GF LOW (169,32,3)', 'Trail 1 (54,97,3)', 'GF HIGH (171,92,3)', 'GF LOW (84,59,3)', 'GF LOW (166,194,3)', 'GF HIGH (156,135,3)', 'GF LOW (118,84,3)', 'Trail 1 (166,153,3)', 'GF HIGH (140,97,3)', 'GF HIGH (62,57,3)']

1040: ['GF HIGH (108,151,3)', 'GF HIGH (51,198,3)', 'GF HIGH (150,82,3)', 'GF LOW (139,86,3)', 'GF HIGH (65,45,3)', 'GF LOW (167,159,3)', 'Trail 1 (153,108,3)', 'Trail 1 (67,152,3)', 'Trail 1 (135,2,3)', 'GF HIGH (165,143,3)', 'GF HIGH (159,70,3)', 'GF LOW (65,108,3)', 'GF HIGH (117,175,3)', 'GF LOW (50,137,3)', 'Trail 1 (75,20,3)', 'GF LOW (47,17,3)']

1045: ['Trail 1 (73,10,3)', 'Trail 1 (142,56,3)', 'GF LOW (48,137,3)', 'Trail 1 (115,115,3)', 'GF HIGH (184,22,3)', 'GF HIGH (196,184,3)', 'GF HIGH (14,30,3)', 'Trail 1 (164,0,3)', 'Trail 1 (37,169,3)', 'GF LOW (54,194,3)', 'GF LOW (52,17,3)', 'GF HIGH (177,19,3)', 'GF LOW (164,192,3)']

1050: ['GF LOW (132,65,3)', 'Trail 1 (22,122,3)', 'Trail 1 (118,193,3)', 'Trail 1 (7,138,3)', 'GF LOW (29,58,3)', 'Trail 1 (117,108,3)', 'Trail 1 (102,183,3)', 'GF LOW (189,175,3)', 'GF LOW (128,148,3)', 'GF LOW (151,197,3)', 'GF LOW (85,19,3)', 'Trail 1 (179,151,3)', 'GF HIGH (59,100,3)', 'Trail 1 (171,81,3)', 'Trail 1 (55,188,3)']

1055: ['GF LOW (78,117,3)', 'GF LOW (30,19,3)', 'Trail 1 (144,188,3)', 'GF LOW (162,12,3)', 'GF HIGH (193,24,3)', 'Trail 1 (63,27,3)', 'GF HIGH (69,104,3)', 'GF HIGH (70,126,3)', 'Trail 1 (122,50,3)', 'Trail 1 (123,129,3)', 'GF HIGH (138,128,3)', 'GF HIGH (105,69,3)', 'GF HIGH (0,88,3)', 'Trail 1 (60,139,3)', 'GF HIGH (39,36,3)', 'Trail 1 (55,133,3)', 'GF HIGH (109,134,3)', 'Trail 1 (9,153,3)', 'GF LOW (146,162,3)', 'GF LOW (36,129,3)']

1060: ['Trail 1 (160,151,3)', 'GF LOW (157,114,3)', 'GF LOW (56,46,3)', 'GF HIGH (62,19,3)', 'GF HIGH (88,59,3)', 'GF HIGH (190,173,3)', 'GF HIGH (53,37,3)', 'GF LOW (99,93,3)', 'Trail 1 (125,152,3)', 'GF HIGH (60,144,3)', 'GF HIGH (102,136,3)', 'GF HIGH (171,39,3)', 'GF HIGH (13,85,3)', 'GF LOW (100,51,3)', 'Trail 1 (184,82,3)']

1065: ['Trail 1 (136,74,3)', 'Trail 1 (174,160,3)', 'GF HIGH (155,176,3)', 'GF HIGH (162,11,3)', 'GF HIGH (92,17,3)', 'GF LOW (158,89,3)', 'GF LOW (1,123,3)', 'GF LOW (96,198,3)', 'GF LOW (90,117,3)', 'GF LOW (148,89,3)', 'Trail 1 (26,1,3)', 'GF HIGH (102,68,3)', 'Trail 1 (9,187,3)', 'GF HIGH (37,28,3)', 'Trail 1 (152,54,3)', 'GF LOW (96,0,3)', 'GF LOW (150,173,3)', 'GF LOW (24,176,3)', 'GF LOW (182,131,3)', 'GF HIGH (155,102,3)', 'Trail 1 (40,169,3)', 'GF HIGH (21,185,3)', 'GF LOW (123,43,3)', 'Trail 1 (36,127,3)', 'GF LOW (106,162,3)', 'GF HIGH (36,116,3)']

1070: ['Trail 1 (4,127,3)', 'GF LOW (35,5,3)', 'GF HIGH (45,122,3)', 'Trail 1 (189,179,3)', 'Trail 1 (14,71,3)', 'Trail 1 (146,92,3)', 'GF LOW (58,189,3)']

1075: ['GF LOW (146,21,3)', 'GF LOW (42,93,3)', 'GF LOW (78,56,3)', 'GF HIGH (71,53,3)', 'GF LOW (120,190,3)', 'Trail 1 (153,161,3)', 'Trail 1 (176,56,3)', 'GF HIGH (76,38,3)', 'GF LOW (101,179,3)', 'Trail 1 (85,166,3)', 'Trail 1 (90,60,3)', 'GF HIGH (125,105,3)', 'GF LOW (51,25,3)', 'GF LOW (142,105,3)', 'Trail 1 (145,161,3)', 'GF LOW (15,184,3)', 'Trail 1 (179,86,3)', 'GF LOW (160,63,3)', 'GF LOW (195,66,3)']

1080: ['GF LOW (83,115,3)', 'GF HIGH (31,159,3)', 'GF HIGH (81,80,3)', 'GF HIGH (150,60,3)', 'GF LOW (190,149,3)', 'GF LOW (136,72,3)', 'GF LOW (0,59,3)', 'Trail 1 (13,96,3)', 'Trail 1 (120,62,3)', 'Trail 1 (25,185,3)', 'GF HIGH (108,118,3)', 'GF LOW (171,108,3)', 'GF HIGH (154,5,3)', 'GF HIGH (105,56,3)', 'Trail 1 (67,161,3)', 'Trail 1 (80,148,3)', 'GF LOW (141,183,3)', 'Trail 1 (199,139,3)']

1085: ['Trail 1 (21,172,3)', 'GF HIGH (95,19,3)', 'GF HIGH (171,142,3)', 'GF HIGH (81,143,3)', 'GF HIGH (120,87,3)', 'GF HIGH (18,21,3)', 'GF HIGH (177,158,3)', 'Trail 1 (135,34,3)', 'GF LOW (16,30,3)', 'Trail 1 (49,164,3)', 'Trail 1 (42,50,3)', 'GF LOW (77,41,3)', 'GF HIGH (163,12,3)', 'Trail 1 (51,182,3)', 'GF HIGH (137,92,3)', 'Trail 1 (99,10,3)']

1090: ['Trail 1 (110,21,3)', 'GF LOW (177,9,3)', 'GF LOW (77,140,3)', 'GF HIGH (32,100,3)', 'GF HIGH (109,141,3)', 'GF LOW (132,3,3)', 'GF HIGH (197,97,3)', 'GF HIGH (194,177,3)', 'Trail 1 (111,22,3)', 'Trail 1 (49,114,3)', 'Trail 1 (50,125,3)', 'Trail 1 (74,91,3)', 'Trail 1 (29,171,3)', 'GF LOW (45,78,3)', 'GF LOW (59,145,3)', 'GF LOW (25,108,3)', 'Trail 1 (32,190,3)', 'GF LOW (193,30,3)', 'Trail 1 (170,49,3)', 'GF HIGH (59,74,3)', 'GF HIGH (150,102,3)', 'GF HIGH (184,135,3)', 'GF LOW (112,51,3)']

1095: ['GF LOW (9,98,3)', 'Trail 1 (120,113,3)', 'GF LOW (30,19,3)', 'GF LOW (106,159,3)', 'GF LOW (108,75,3)', 'GF LOW (187,23,3)', 'GF HIGH (97,28,3)', 'GF HIGH (50,56,3)', 'Trail 1 (87,32,3)', 'Trail 1 (58,141,3)', 'GF HIGH (115,132,3)', 'GF HIGH (73,21,3)', 'GF LOW (0,158,3)']

1100: ['Trail 1 (46,110,3)', 'GF LOW (4,92,3)', 'GF HIGH (98,28,3)', 'GF HIGH (50,66,3)', 'Trail 1 (75,25,3)', 'GF HIGH (122,194,3)', 'GF HIGH (166,185,3)', 'GF HIGH (182,107,3)', 'GF LOW (172,80,3)', 'Trail 1 (16,131,3)', 'Trail 1 (118,143,3)', 'GF LOW (186,35,3)', 'GF LOW (161,99,3)']

1105: ['GF HIGH (182,175,3)', 'GF HIGH (83,26,3)', 'GF LOW (172,177,3)', 'GF HIGH (184,147,3)', 'GF HIGH (84,15,3)', 'Trail 1 (175,194,3)', 'GF HIGH (181,179,3)', 'GF LOW (179,40,3)', 'Trail 1 (177,162,3)', 'GF LOW (14,181,3)', 'GF LOW (31,37,3)', 'Trail 1 (189,135,3)', 'GF LOW (47,175,3)', 'GF LOW (145,140,3)', 'Trail 1 (73,27,3)', 'GF LOW (133,43,3)', 'GF HIGH (57,102,3)', 'Trail 1 (92,79,3)', 'GF LOW (168,162,3)', 'Trail 1 (195,69,3)', 'GF HIGH (138,116,3)', 'Trail 1 (126,49,3)']

1110: ['GF LOW (51,97,3)', 'Trail 1 (131,91,3)', 'GF LOW (67,27,3)', 'GF LOW (162,68,3)', 'GF HIGH (186,101,3)', 'Trail 1 (99,35,3)', 'GF HIGH (146,24,3)', 'Trail 1 (12,157,3)']

1115: ['Trail 1 (56,28,3)', 'GF HIGH (156,77,3)', 'GF HIGH (22,76,3)', 'GF LOW (23,127,3)', 'Trail 1 (111,129,3)', 'Trail 1 (145,73,3)', 'GF LOW (175,142,3)', 'GF HIGH (76,142,3)', 'Trail 1 (82,35,3)']

1120: ['GF LOW (130,116,3)', 'Trail 1 (84,50,3)', 'GF LOW (174,187,3)', 'GF LOW (92,113,3)', 'GF LOW (59,177,3)', 'GF HIGH (54,174,3)', 'Trail 1 (194,143,3)']

1125: ['GF HIGH (160,112,3)', 'Trail 1 (28,81,3)', 'GF HIGH (69,60,3)', 'GF LOW (29,153,3)', 'Trail 1 (146,188,3)', 'Trail 1 (60,20,3)', 'Trail 1 (125,78,3)', 'GF LOW (189,95,3)', 'Trail 1 (38,83,3)', 'Trail 1 (187,94,3)', 'GF HIGH (126,126,3)', 'Trail 1 (162,63,3)']

1130: ['GF HIGH (76,128,3)', 'GF LOW (138,181,3)', 'Trail 1 (68,92,3)', 'Trail 1 (192,68,3)', 'GF LOW (11,129,3)', 'GF LOW (107,68,3)', 'GF LOW (171,172,3)', 'GF HIGH (72,63,3)', 'GF HIGH (40,102,3)', 'GF HIGH (189,34,3)', 'Trail 1 (173,140,3)', 'GF HIGH (122,77,3)', 'Trail 1 (84,174,3)', 'GF LOW (172,56,3)']

1135: ['GF LOW (46,112,3)', 'GF LOW (87,18,3)', 'GF HIGH (133,167,3)', 'Trail 1 (189,178,3)', 'GF LOW (167,187,3)', 'Trail 1 (132,76,3)', 'GF HIGH (18,145,3)', 'Trail 1 (50,178,3)']

1140: ['GF HIGH (9,70,3)', 'GF HIGH (137,42,3)', 'GF LOW (178,24,3)', 'Trail 1 (64,40,3)', 'GF LOW (76,160,3)', 'GF HIGH (189,123,3)', 'Trail 1 (29,90,3)', 'GF HIGH (168,188,3)', 'GF HIGH (57,62,3)', 'Trail 1 (93,30,3)', 'GF HIGH (93,91,3)', 'GF HIGH (175,159,3)', 'GF LOW (100,133,3)', 'GF LOW (164,119,3)', 'GF LOW (121,27,3)', 'GF HIGH (89,108,3)', 'GF LOW (12,145,3)', 'Trail 1 (81,148,3)', 'GF HIGH (132,44,3)', 'Trail 1 (45,24,3)', 'GF HIGH (114,131,3)', 'Trail 1 (102,32,3)']

1145: ['GF HIGH (91,96,3)', 'Trail 1 (187,114,3)', 'GF HIGH (117,57,3)', 'Trail 1 (65,125,3)', 'GF LOW (12,42,3)', 'Trail 1 (155,41,3)', 'GF HIGH (144,102,3)', 'GF LOW (196,6,3)', 'Trail 1 (118,19,3)', 'GF HIGH (21,101,3)', 'GF HIGH (61,40,3)', 'GF LOW (78,120,3)', 'Trail 1 (178,57,3)', 'GF LOW (58,190,3)', 'GF LOW (100,141,3)', 'GF HIGH (177,124,3)']

1150: ['Trail 1 (7,182,3)', 'Trail 1 (17,60,3)', 'GF HIGH (96,162,3)', 'GF LOW (49,82,3)', 'GF HIGH (16,61,3)', 'GF HIGH (76,98,3)', 'Trail 1 (150,62,3)', 'GF LOW (33,156,3)']

1155: ['GF HIGH (163,50,3)', 'GF LOW (3,22,3)', 'GF HIGH (144,63,3)', 'GF HIGH (31,195,3)', 'GF HIGH (45,190,3)', 'Trail 1 (30,66,3)', 'GF LOW (161,67,3)', 'Trail 1 (92,72,3)', 'GF LOW (8,143,3)', 'GF LOW (165,137,3)', 'GF LOW (91,79,3)', 'GF HIGH (159,197,3)']

1160: ['GF LOW (107,44,3)', 'GF LOW (78,93,3)', 'Trail 1 (107,187,3)', 'GF HIGH (43,196,3)', 'GF HIGH (42,54,3)', 'Trail 1 (139,31,3)', 'Trail 1 (135,134,3)', 'Trail 1 (64,112,3)', 'Trail 1 (176,118,3)', 'GF LOW (140,193,3)', 'GF HIGH (41,102,3)', 'GF LOW (86,69,3)', 'GF HIGH (168,82,3)', 'Trail 1 (47,114,3)', 'Trail 1 (190,143,3)', 'GF HIGH (143,50,3)', 'Trail 1 (38,34,3)', 'GF LOW (113,191,3)', 'GF LOW (113,161,3)', 'GF HIGH (30,11,3)', 'GF LOW (34,114,3)', 'GF LOW (123,107,3)', 'GF LOW (84,197,3)', 'Trail 1 (152,190,3)']

1165: ['GF LOW (161,10,3)', 'GF HIGH (179,199,3)', 'Trail 1 (164,180,3)', 'GF HIGH (14,90,3)', 'Trail 1 (60,45,3)', 'GF LOW (15,40,3)', 'Trail 1 (103,140,3)', 'GF HIGH (95,95,3)', 'GF LOW (173,155,3)', 'Trail 1 (25,13,3)', 'GF HIGH (196,167,3)', 'Trail 1 (15,127,3)', 'GF LOW (106,44,3)', 'Trail 1 (63,127,3)', 'Trail 1 (116,180,3)', 'GF HIGH (68,160,3)']

1170: ['GF HIGH (41,156,3)', 'GF HIGH (142,69,3)', 'GF HIGH (123,59,3)', 'GF HIGH (19,133,3)', 'Trail 1 (62,117,3)', 'Trail 1 (56,90,3)', 'GF LOW (116,71,3)', 'GF LOW (187,28,3)', 'GF LOW (53,40,3)']

1175: ['GF LOW (134,44,3)', 'GF LOW (80,170,3)', 'GF LOW (197,111,3)', 'GF LOW (65,116,3)', 'GF LOW (56,149,3)', 'GF HIGH (61,97,3)', 'GF HIGH (9,18,3)', 'GF LOW (172,190,3)', 'GF LOW (154,109,3)', 'Trail 1 (73,196,3)', 'GF LOW (149,103,3)', 'Trail 1 (43,85,3)']

1180: ['Trail 1 (172,88,3)', 'GF HIGH (121,187,3)', 'Trail 1 (182,172,3)', 'GF HIGH (84,140,3)', 'GF LOW (142,96,3)', 'GF HIGH (156,82,3)', 'GF LOW (31,135,3)', 'GF HIGH (53,88,3)', 'GF LOW (51,157,3)', 'GF HIGH (78,157,3)', 'Trail 1 (14,139,3)', 'Trail 1 (112,93,3)', 'GF HIGH (56,66,3)', 'GF LOW (159,64,3)', 'GF LOW (170,8,3)', 'GF HIGH (113,2,3)', 'Trail 1 (23,52,3)', 'Trail 1 (48,177,3)', 'GF HIGH (186,39,3)', 'GF LOW (18,100,3)', 'GF LOW (78,77,3)', 'GF LOW (184,147,3)', 'Trail 1 (170,6,3)', 'GF LOW (24,142,3)', 'GF HIGH (56,120,3)']

1185: ['GF LOW (105,48,3)', 'Trail 1 (102,161,3)', 'Trail 1 (10,91,3)', 'GF HIGH (119,156,3)', 'GF HIGH (89,97,3)', 'GF LOW (173,40,3)', 'GF LOW (85,196,3)', 'GF LOW (191,99,3)', 'GF LOW (73,45,3)', 'GF HIGH (123,175,3)', 'Trail 1 (17,165,3)']

1190: ['GF HIGH (102,121,3)', 'GF LOW (178,154,3)', 'Trail 1 (142,87,3)', 'GF HIGH (91,19,3)', 'GF LOW (185,54,3)', 'Trail 1 (31,9,3)', 'Trail 1 (23,99,3)', 'GF LOW (16,116,3)', 'Trail 1 (109,18,3)', 'Trail 1 (0,158,3)', 'Trail 1 (102,97,3)', 'Trail 1 (96,91,3)', 'GF HIGH (184,60,3)', 'GF HIGH (189,33,3)', 'GF HIGH (171,99,3)', 'GF LOW (168,65,3)']

1195: ['GF HIGH (59,114,3)', 'Trail 1 (78,10,3)', 'GF HIGH (130,55,3)', 'GF LOW (78,184,3)', 'GF LOW (10,196,3)', 'Trail 1 (194,127,3)', 'GF LOW (154,136,3)', 'Trail 1 (198,188,3)', 'Trail 1 (46,78,3)', 'GF LOW (146,9,3)', 'GF HIGH (16,56,3)', 'Trail 1 (52,63,3)', 'GF HIGH (23,71,3)', 'GF HIGH (181,197,3)', 'Trail 1 (171,147,3)']

1200: ['Trail 1 (64,50,3)', 'GF LOW (105,199,3)', 'GF HIGH (188,197,3)', 'GF HIGH (117,124,3)', 'Trail 1 (67,118,3)', 'GF HIGH (36,162,3)', 'GF HIGH (41,86,3)', 'GF HIGH (188,99,3)', 'GF LOW (126,35,3)', 'Trail 1 (27,35,3)', 'GF LOW (103,160,3)', 'GF LOW (63,177,3)', 'GF LOW (177,194,3)', 'GF HIGH (158,158,3)', 'Trail 1 (161,122,3)']

1205: ['GF LOW (23,29,3)', 'Trail 1 (38,106,3)', 'GF HIGH (89,78,3)', 'GF HIGH (178,33,3)', 'Trail 1 (170,134,3)', 'GF HIGH (74,135,3)', 'Trail 1 (16,63,3)']

1210: ['Trail 1 (110,176,3)', 'Trail 1 (58,143,3)', 'GF HIGH (136,4,3)', 'GF HIGH (60,183,3)', 'GF HIGH (107,140,3)', 'Trail 1 (88,187,3)', 'GF LOW (98,136,3)', 'Trail 1 (27,109,3)', 'GF LOW (134,44,3)', 'Trail 1 (122,58,3)', 'GF HIGH (24,53,3)', 'GF HIGH (1,168,3)', 'Trail 1 (42,144,3)', 'Trail 1 (156,126,3)', 'GF LOW (89,177,3)', 'GF HIGH (37,87,3)', 'Trail 1 (70,53,3)', 'GF HIGH (112,179,3)', 'Trail 1 (178,77,3)']

1215: ['GF HIGH (45,164,3)', 'Trail 1 (10,78,3)', 'GF LOW (178,15,3)', 'GF LOW (81,1,3)', 'Trail 1 (134,35,3)', 'Trail 1 (69,126,3)', 'Trail 1 (4,187,3)']

1220: ['GF HIGH (155,102,3)', 'GF HIGH (75,90,3)', 'GF LOW (129,147,3)', 'Trail 1 (119,125,3)', 'Trail 1 (66,80,3)', 'GF HIGH (174,102,3)', 'Trail 1 (197,48,3)', 'GF HIGH (85,20,3)', 'Trail 1 (55,82,3)', 'GF HIGH (105,185,3)', 'Trail 1 (193,175,3)', 'Trail 1 (149,171,3)']

1225: ['GF LOW (96,71,3)', 'GF HIGH (88,159,3)', 'GF LOW (142,89,3)', 'GF LOW (138,80,3)', 'Trail 1 (30,196,3)', 'GF LOW (161,35,3)', 'GF HIGH (80,134,3)', 'GF HIGH (163,134,3)', 'GF LOW (128,9,3)', 'GF LOW (30,46,3)', 'GF HIGH (127,188,3)', 'GF HIGH (2,98,3)']

1230: ['GF LOW (27,125,3)', 'GF LOW (176,53,3)', 'GF LOW (18,158,3)', 'Trail 1 (27,118,3)', 'GF LOW (14,193,3)', 'GF HIGH (171,3,3)', 'GF LOW (28,11,3)', 'GF HIGH (155,6,3)', 'GF LOW (126,125,3)', 'GF HIGH (7,89,3)', 'GF LOW (37,98,3)']

1235: ['GF HIGH (96,65,3)', 'GF LOW (119,196,3)', 'GF HIGH (82,71,3)', 'GF LOW (170,105,3)', 'Trail 1 (12,145,3)', 'GF HIGH (39,142,3)', 'GF HIGH (65,38,3)', 'GF LOW (190,68,3)', 'Trail 1 (31,199,3)', 'GF HIGH (90,131,3)', 'GF LOW (94,153,3)', 'Trail 1 (39,55,3)']

1240: ['Trail 1 (162,95,3)', 'Trail 1 (103,112,3)', 'GF HIGH (160,179,3)', 'Trail 1 (149,189,3)', 'Trail 1 (197,49,3)', 'Trail 1 (143,118,3)', 'GF LOW (25,1,3)', 'Trail 1 (151,170,3)', 'GF LOW (66,62,3)', 'GF HIGH (178,131,3)', 'GF LOW (88,99,3)', 'GF LOW (139,153,3)', 'GF LOW (187,105,3)', 'GF LOW (129,85,3)', 'GF LOW (119,4,3)', 'Trail 1 (12,62,3)', 'GF LOW (28,122,3)']

1245: ['GF HIGH (192,129,3)', 'Trail 1 (120,139,3)', 'Trail 1 (92,103,3)', 'Trail 1 (186,46,3)', 'GF LOW (153,191,3)', 'Trail 1 (106,148,3)', 'Trail 1 (65,22,3)', 'Trail 1 (155,58,3)']

1250: ['GF HIGH (4,3,3)', 'GF LOW (142,134,3)', 'GF LOW (115,161,3)', 'GF HIGH (88,33,3)', 'GF HIGH (132,10,3)', 'Trail 1 (139,26,3)', 'GF LOW (169,92,3)', 'GF HIGH (61,176,3)', 'Trail 1 (104,5,3)', 'GF LOW (118,27,3)', 'GF LOW (151,98,3)', 'Trail 1 (13,136,3)', 'Trail 1 (13,175,3)', 'GF HIGH (99,116,3)', 'GF HIGH (25,48,3)', 'GF HIGH (3,70,3)', 'Trail 1 (159,63,3)', 'Trail 1 (185,0,3)']

1255: ['Trail 1 (116,198,3)', 'GF LOW (111,106,3)', 'Trail 1 (16,71,3)', 'GF LOW (128,139,3)', 'GF LOW (32,153,3)', 'GF LOW (185,137,3)', 'Trail 1 (194,128,3)', 'GF HIGH (61,103,3)', 'Trail 1 (99,20,3)', 'Trail 1 (32,157,3)', 'Trail 1 (54,22,3)', 'GF HIGH (197,101,3)', 'GF HIGH (147,78,3)', 'GF HIGH (28,163,3)', 'Trail 1 (77,3,3)', 'Trail 1 (134,134,3)', 'GF LOW (96,16,3)']

1260: ['Trail 1 (39,52,3)', 'GF LOW (74,44,3)', 'Trail 1 (155,69,3)', 'Trail 1 (62,98,3)', 'Trail 1 (66,45,3)', 'Trail 1 (182,150,3)']

1265: ['GF LOW (89,22,3)', 'Trail 1 (69,87,3)', 'GF LOW (188,81,3)', 'GF HIGH (48,96,3)', 'GF HIGH (11,10,3)', 'GF LOW (6,36,3)', 'GF LOW (122,38,3)', 'Trail 1 (59,29,3)', 'GF LOW (158,93,3)', 'GF LOW (191,80,3)', 'GF LOW (183,153,3)', 'GF HIGH (103,14,3)', 'Trail 1 (134,170,3)', 'GF LOW (119,126,3)', 'GF HIGH (61,174,3)', 'Trail 1 (136,117,3)', 'GF HIGH (0,87,3)']

1270: ['GF HIGH (50,86,3)', 'GF HIGH (12,21,3)', 'GF HIGH (82,180,3)', 'GF LOW (175,96,3)', 'GF LOW (93,100,3)', 'GF HIGH (101,64,3)', 'GF HIGH (2,13,3)', 'GF HIGH (142,179,3)', 'GF HIGH (43,13,3)', 'GF HIGH (43,122,3)', 'GF LOW (28,52,3)', 'GF HIGH (197,67,3)', 'GF LOW (81,155,3)', 'Trail 1 (134,117,3)', 'GF LOW (32,58,3)', 'Trail 1 (117,18,3)', 'GF LOW (145,133,3)', 'GF HIGH (14,26,3)', 'GF LOW (60,119,3)']

1275: ['GF HIGH (47,197,3)', 'GF HIGH (99,8,3)', 'Trail 1 (35,64,3)', 'GF LOW (73,10,3)', 'GF HIGH (120,126,3)', 'GF LOW (171,145,3)', 'GF HIGH (199,169,3)', 'GF HIGH (127,89,3)', 'GF LOW (21,171,3)', 'Trail 1 (138,88,3)', 'GF LOW (65,157,3)', 'GF HIGH (42,188,3)', 'GF HIGH (107,92,3)', 'Trail 1 (80,159,3)', 'Trail 1 (34,23,3)']

1280: ['GF HIGH (55,142,3)', 'Trail 1 (118,33,3)', 'Trail 1 (126,124,3)', 'Trail 1 (185,157,3)', 'GF HIGH (42,68,3)', 'GF LOW (57,52,3)', 'Trail 1 (68,112,3)', 'Trail 1 (58,36,3)', 'GF LOW (1,180,3)', 'GF HIGH (43,99,3)', 'GF HIGH (164,191,3)', 'GF LOW (83,54,3)', 'Trail 1 (137,43,3)', 'GF HIGH (189,135,3)', 'GF LOW (42,164,3)', 'Trail 1 (140,115,3)']

1285: ['GF HIGH (73,80,3)', 'Trail 1 (162,56,3)', 'Trail 1 (110,160,3)', 'Trail 1 (137,145,3)', 'GF HIGH (168,118,3)', 'GF HIGH (169,189,3)', 'Trail 1 (51,156,3)', 'GF LOW (165,193,3)', 'GF HIGH (27,77,3)']

1290: ['GF LOW (25,110,3)', 'Trail 1 (181,145,3)', 'GF HIGH (176,144,3)', 'GF HIGH (74,83,3)', 'GF LOW (183,138,3)', 'Trail 1 (45,75,3)', 'Trail 1 (20,24,3)', 'GF HIGH (50,84,3)']

1295: ['GF HIGH (3,8,3)', 'Trail 1 (155,76,3)', 'Trail 1 (9,123,3)', 'Trail 1 (158,39,3)', 'GF LOW (34,129,3)', 'GF LOW (20,188,3)', 'GF HIGH (174,42,3)', 'GF HIGH (116,192,3)', 'GF HIGH (195,148,3)', 'GF HIGH (190,10,3)', 'GF HIGH (157,55,3)', 'GF LOW (10,4,3)', 'GF LOW (148,131,3)', 'GF HIGH (3,52,3)']

1300: ['GF HIGH (32,43,3)', 'GF LOW (182,121,3)', 'Trail 1 (178,165,3)', 'GF LOW (183,33,3)', 'GF HIGH (83,95,3)', 'GF LOW (126,12,3)', 'GF LOW (106,37,3)', 'GF LOW (161,186,3)', 'GF HIGH (54,172,3)', 'GF HIGH (74,137,3)', 'GF LOW (84,43,3)', 'GF LOW (44,109,3)', 'Trail 1 (122,36,3)', 'GF LOW (18,198,3)', 'Trail 1 (93,76,3)']

1305: ['GF LOW (153,51,3)', 'Trail 1 (174,108,3)', 'GF LOW (142,57,3)', 'GF HIGH (32,157,3)', 'GF LOW (49,56,3)', 'Trail 1 (112,4,3)', 'Trail 1 (113,177,3)', 'Trail 1 (42,53,3)', 'Trail 1 (99,163,3)']

1310: ['Trail 1 (10,35,3)', 'GF LOW (110,179,3)', 'GF LOW (26,110,3)', 'GF LOW (84,133,3)', 'Trail 1 (177,102,3)', 'Trail 1 (69,80,3)', 'GF HIGH (189,2,3)', 'GF LOW (33,162,3)', 'Trail 1 (93,192,3)', 'GF LOW (107,42,3)', 'Trail 1 (156,178,3)', 'GF HIGH (190,69,3)', 'Trail 1 (123,46,3)', 'Trail 1 (178,168,3)', 'GF LOW (152,199,3)']

1315: ['GF HIGH (117,138,3)', 'Trail 1 (129,130,3)', 'GF LOW (22,130,3)', 'GF HIGH (135,176,3)', 'GF LOW (154,96,3)', 'GF LOW (111,114,3)', 'Trail 1 (35,17,3)', 'Trail 1 (184,188,3)', 'GF HIGH (9,104,3)', 'Trail 1 (87,55,3)', 'GF LOW (177,131,3)', 'GF HIGH (159,42,3)', 'Trail 1 (137,141,3)', 'Trail 1 (177,176,3)']

1320: ['GF HIGH (17,160,3)', 'GF LOW (45,128,3)', 'GF HIGH (28,165,3)', 'Trail 1 (159,32,3)', 'Trail 1 (37,75,3)', 'GF HIGH (74,27,3)', 'GF HIGH (128,170,3)', 'GF LOW (145,178,3)', 'Trail 1 (136,30,3)', 'GF LOW (12,10,3)', 'GF HIGH (15,34,3)', 'Trail 1 (97,72,3)', 'Trail 1 (18,28,3)', 'GF HIGH (24,128,3)', 'Trail 1 (122,146,3)', 'GF HIGH (172,82,3)']

1325: ['Trail 1 (36,166,3)', 'GF LOW (69,67,3)', 'Trail 1 (148,31,3)', 'Trail 1 (33,19,3)', 'GF HIGH (142,100,3)', 'GF HIGH (114,14,3)', 'GF HIGH (173,117,3)', 'Trail 1 (161,146,3)', 'GF LOW (196,132,3)', 'GF LOW (188,108,3)', 'GF HIGH (71,76,3)', 'GF LOW (129,118,3)', 'GF LOW (155,139,3)']

1330: ['GF LOW (85,28,3)', 'GF HIGH (127,114,3)', 'GF LOW (89,47,3)', 'GF HIGH (10,116,3)', 'GF HIGH (41,27,3)', 'GF HIGH (170,176,3)', 'Trail 1 (179,111,3)', 'GF LOW (140,83,3)', 'GF HIGH (52,168,3)', 'GF HIGH (24,152,3)', 'GF HIGH (185,151,3)']

1335: ['Trail 1 (64,97,3)', 'GF LOW (107,151,3)', 'GF LOW (36,187,3)', 'GF HIGH (181,166,3)', 'Trail 1 (65,66,3)', 'GF LOW (45,94,3)', 'GF HIGH (11,107,3)', 'GF HIGH (98,103,3)', 'GF HIGH (56,166,3)', 'GF HIGH (153,59,3)', 'GF LOW (68,120,3)', 'Trail 1 (190,25,3)', 'GF LOW (187,136,3)', 'GF LOW (61,48,3)', 'Trail 1 (148,37,3)', 'GF LOW (159,48,3)', 'Trail 1 (116,167,3)']

1340: ['GF LOW (30,168,3)', 'Trail 1 (103,71,3)', 'GF HIGH (80,72,3)', 'GF LOW (63,39,3)', 'GF HIGH (7,129,3)', 'Trail 1 (64,91,3)', 'Trail 1 (15,61,3)', 'Trail 1 (78,54,3)', 'Trail 1 (142,199,3)', 'Trail 1 (125,95,3)', 'GF HIGH (117,193,3)', 'Trail 1 (21,167,3)', 'GF LOW (94,95,3)', 'GF HIGH (144,12,3)']

1345: ['Trail 1 (147,191,3)', 'GF LOW (168,147,3)', 'Trail 1 (145,168,3)', 'GF HIGH (44,135,3)', 'GF HIGH (20,180,3)', 'GF HIGH (56,44,3)', 'GF LOW (40,66,3)', 'GF LOW (5,84,3)', 'GF HIGH (82,19,3)', 'GF HIGH (159,106,3)', 'GF LOW (133,132,3)', 'Trail 1 (164,126,3)', 'GF HIGH (37,124,3)', 'GF LOW (118,127,3)', 'GF HIGH (50,197,3)', 'Trail 1 (171,175,3)']

1350: ['GF HIGH (52,150,3)', 'GF HIGH (74,183,3)', 'GF HIGH (106,88,3)', 'GF LOW (146,73,3)', 'GF HIGH (31,158,3)', 'Trail 1 (60,95,3)', 'GF HIGH (108,141,3)', 'Trail 1 (32,160,3)']

1355: ['Trail 1 (138,181,3)', 'GF HIGH (88,137,3)', 'GF LOW (86,44,3)', 'GF HIGH (114,73,3)', 'GF HIGH (65,4,3)', 'GF LOW (136,46,3)', 'GF LOW (121,83,3)', 'GF LOW (9,75,3)', 'GF LOW (181,166,3)', 'Trail 1 (44,22,3)', 'GF LOW (24,153,3)', 'GF HIGH (58,125,3)', 'GF HIGH (162,187,3)', 'GF HIGH (189,181,3)', 'GF HIGH (185,179,3)']

1360: ['GF LOW (91,36,3)', 'GF HIGH (82,165,3)', 'Trail 1 (169,175,3)', 'Trail 1 (57,0,3)', 'GF LOW (51,167,3)', 'GF HIGH (78,138,3)', 'GF LOW (72,158,3)', 'GF HIGH (185,176,3)', 'GF HIGH (116,190,3)', 'GF LOW (189,39,3)', 'Trail 1 (180,106,3)']

1365: ['GF LOW (105,141,3)', 'GF HIGH (184,102,3)']

1370: ['Trail 1 (107,28,3)', 'GF HIGH (71,42,3)', 'GF LOW (153,82,3)', 'GF HIGH (126,71,3)', 'GF LOW (150,83,3)', 'Trail 1 (16,138,3)', 'GF HIGH (111,141,3)', 'GF HIGH (4,83,3)', 'GF HIGH (17,23,3)', 'GF LOW (59,190,3)', 'GF LOW (134,135,3)']

1375: ['Trail 1 (140,89,3)', 'GF HIGH (63,91,3)', 'GF HIGH (74,158,3)', 'GF LOW (125,122,3)', 'Trail 1 (77,5,3)', 'GF LOW (160,127,3)', 'GF LOW (82,61,3)', 'GF LOW (130,78,3)', 'GF LOW (187,93,3)', 'GF HIGH (175,16,3)', 'GF HIGH (74,13,3)', 'GF HIGH (162,13,3)', 'GF LOW (120,88,3)', 'GF HIGH (52,2,3)']

1380: ['GF HIGH (59,133,3)', 'GF HIGH (81,66,3)', 'GF HIGH (153,109,3)', 'Trail 1 (23,70,3)', 'GF HIGH (14,190,3)', 'GF LOW (197,17,3)', 'GF LOW (62,8,3)', 'GF HIGH (104,63,3)']

1385: ['Trail 1 (121,21,3)', 'GF LOW (42,95,3)', 'GF LOW (90,168,3)', 'Trail 1 (55,101,3)', 'Trail 1 (180,11,3)', 'GF LOW (175,18,3)', 'Trail 1 (133,100,3)', 'GF HIGH (73,109,3)', 'Trail 1 (134,26,3)', 'GF HIGH (9,89,3)', 'GF LOW (197,100,3)', 'GF HIGH (193,147,3)', 'GF HIGH (67,140,3)', 'Trail 1 (56,137,3)', 'Trail 1 (85,115,3)', 'GF HIGH (102,180,3)', 'Trail 1 (43,38,3)', 'GF HIGH (91,7,3)', 'GF LOW (103,197,3)', 'GF HIGH (156,113,3)']

1390: ['GF HIGH (27,172,3)', 'GF LOW (73,170,3)', 'Trail 1 (89,126,3)', 'GF HIGH (99,89,3)', 'GF LOW (109,130,3)', 'GF HIGH (127,70,3)', 'GF LOW (157,67,3)', 'GF LOW (56,35,3)', 'GF HIGH (156,68,3)', 'GF LOW (65,2,3)', 'GF LOW (186,70,3)', 'Trail 1 (15,156,3)', 'GF HIGH (57,194,3)', 'GF HIGH (22,21,3)', 'GF HIGH (133,156,3)', 'GF HIGH (139,196,3)', 'GF LOW (173,32,3)', 'GF LOW (42,102,3)', 'Trail 1 (33,118,3)', 'GF HIGH (182,95,3)']

1395: ['GF HIGH (33,179,3)', 'Trail 1 (72,106,3)', 'GF HIGH (6,118,3)', 'GF LOW (164,7,3)', 'Trail 1 (88,51,3)', 'GF HIGH (159,132,3)', 'Trail 1 (25,56,3)', 'Trail 1 (118,177,3)', 'GF HIGH (152,183,3)']

1400: ['GF HIGH (149,43,3)', 'GF LOW (4,45,3)', 'GF LOW (30,94,3)', 'Trail 1 (184,144,3)', 'GF HIGH (68,30,3)', 'Trail 1 (79,13,3)', 'GF LOW (100,132,3)', 'Trail 1 (135,43,3)', 'GF HIGH (2,89,3)', 'GF HIGH (143,168,3)', 'Trail 1 (184,176,3)']

1405: ['GF HIGH (117,179,3)', 'GF LOW (6,199,3)', 'GF LOW (105,137,3)', 'GF LOW (130,87,3)', 'Trail 1 (49,89,3)', 'GF LOW (93,78,3)', 'GF HIGH (190,169,3)', 'GF HIGH (156,60,3)', 'GF LOW (116,65,3)', 'GF LOW (61,0,3)', 'Trail 1 (139,98,3)', 'GF HIGH (8,142,3)', 'GF LOW (5,75,3)', 'GF LOW (135,133,3)', 'GF HIGH (60,83,3)', 'GF LOW (195,144,3)']

1410: ['GF LOW (25,34,3)', 'GF HIGH (48,161,3)', 'GF LOW (150,45,3)', 'Trail 1 (166,162,3)', 'GF LOW (133,24,3)', 'GF HIGH (86,176,3)', 'GF HIGH (35,140,3)', 'GF HIGH (195,6,3)', 'Trail 1 (99,52,3)', 'Trail 1 (152,73,3)', 'GF HIGH (125,181,3)', 'GF LOW (10,182,3)']

1415: ['Trail 1 (166,79,3)', 'GF LOW (172,154,3)', 'GF LOW (51,57,3)', 'GF HIGH (61,172,3)', 'GF LOW (16,180,3)', 'GF LOW (78,52,3)', 'GF LOW (143,178,3)', 'GF LOW (47,55,3)', 'GF HIGH (155,89,3)', 'Trail 1 (0,57,3)', 'GF LOW (198,34,3)', 'Trail 1 (197,91,3)', 'GF HIGH (26,150,3)', 'Trail 1 (111,6,3)', 'GF LOW (47,118,3)', 'GF HIGH (138,11,3)', 'GF HIGH (119,173,3)']

1420: ['GF LOW (126,157,3)', 'Trail 1 (130,191,3)', 'Trail 1 (195,188,3)', 'GF HIGH (138,59,3)', 'Trail 1 (182,74,3)', 'GF HIGH (90,185,3)', 'GF LOW (191,10,3)', 'GF HIGH (88,171,3)', 'Trail 1 (158,199,3)', 'GF LOW (93,60,3)', 'GF HIGH (173,59,3)', 'GF HIGH (31,133,3)', 'Trail 1 (31,160,3)', 'Trail 1 (66,98,3)']

1425: ['GF LOW (198,90,3)', 'GF HIGH (195,160,3)', 'Trail 1 (192,113,3)', 'GF HIGH (28,114,3)', 'GF HIGH (103,146,3)', 'GF HIGH (155,147,3)', 'GF LOW (159,195,3)', 'GF LOW (146,47,3)', 'Trail 1 (136,116,3)', 'GF LOW (162,21,3)', 'GF LOW (89,0,3)', 'GF HIGH (48,105,3)', 'GF LOW (193,113,3)']

1430: ['Trail 1 (91,52,3)', 'Trail 1 (127,110,3)', 'Trail 1 (3,53,3)', 'Trail 1 (12,132,3)', 'GF HIGH (55,0,3)', 'Trail 1 (55,52,3)', 'GF HIGH (177,109,3)', 'GF HIGH (179,57,3)', 'GF LOW (15,196,3)', 'GF HIGH (35,8,3)']

1435: ['GF HIGH (23,55,3)', 'Trail 1 (187,64,3)', 'GF LOW (111,85,3)', 'GF LOW (140,177,3)', 'GF LOW (154,165,3)', 'GF LOW (137,72,3)', 'GF HIGH (71,133,3)', 'Trail 1 (35,198,3)', 'Trail 1 (115,163,3)', 'GF HIGH (136,152,3)', 'GF LOW (130,195,3)', 'GF LOW (5,92,3)', 'GF LOW (181,61,3)', 'GF LOW (169,78,3)', 'GF LOW (141,28,3)', 'GF LOW (161,107,3)', 'Trail 1 (158,174,3)', 'GF LOW (191,139,3)', 'GF LOW (124,46,3)', 'GF HIGH (184,6,3)', 'GF HIGH (99,61,3)', 'Trail 1 (153,143,3)']

1440: ['Trail 1 (116,73,3)', 'GF LOW (192,20,3)', 'Trail 1 (160,33,3)', 'Trail 1 (150,63,3)', 'GF LOW (74,90,3)', 'GF HIGH (111,91,3)', 'GF HIGH (150,125,3)', 'GF LOW (98,16,3)', 'GF HIGH (197,193,3)', 'GF HIGH (7,18,3)', 'GF HIGH (100,30,3)', 'GF HIGH (170,9,3)', 'GF HIGH (64,188,3)', 'GF LOW (195,65,3)', 'Trail 1 (29,179,3)', 'GF HIGH (67,68,3)', 'Trail 1 (185,121,3)', 'Trail 1 (197,111,3)', 'GF HIGH (139,170,3)']

1445: ['GF LOW (1,149,3)', 'Trail 1 (86,130,3)', 'GF LOW (47,145,3)', 'Trail 1 (130,184,3)', 'GF HIGH (150,28,3)', 'GF LOW (3,68,3)', 'Trail 1 (41,117,3)', 'GF HIGH (93,106,3)', 'GF HIGH (104,81,3)', 'GF HIGH (54,7,3)', 'Trail 1 (61,148,3)', 'GF LOW (44,135,3)', 'GF LOW (28,75,3)']

1450: ['GF LOW (110,185,3)', 'GF LOW (112,38,3)', 'GF HIGH (72,52,3)', 'GF HIGH (53,130,3)', 'GF HIGH (185,66,3)', 'GF HIGH (145,87,3)', 'Trail 1 (136,87,3)', 'Trail 1 (179,114,3)', 'GF HIGH (94,188,3)', 'GF LOW (5,154,3)', 'GF HIGH (29,45,3)', 'GF LOW (89,153,3)', 'Trail 1 (187,195,3)']

1455: ['GF LOW (145,5,3)', 'GF LOW (13,7,3)', 'GF HIGH (142,111,3)', 'Trail 1 (65,192,3)', 'Trail 1 (14,149,3)', 'GF LOW (166,113,3)', 'GF LOW (68,13,3)', 'GF HIGH (37,29,3)', 'Trail 1 (30,112,3)', 'GF LOW (157,69,3)', 'Trail 1 (145,192,3)', 'GF HIGH (192,62,3)', 'GF HIGH (117,192,3)', 'GF LOW (35,113,3)', 'GF LOW (111,179,3)', 'GF HIGH (115,91,3)', 'GF HIGH (162,117,3)']

1460: ['GF LOW (57,26,3)', 'Trail 1 (35,24,3)', 'GF HIGH (67,54,3)', 'Trail 1 (125,40,3)', 'GF HIGH (189,130,3)', 'Trail 1 (3,139,3)', 'GF LOW (49,130,3)', 'GF LOW (166,71,3)', 'Trail 1 (29,137,3)', 'GF LOW (21,127,3)', 'GF HIGH (48,185,3)', 'Trail 1 (73,111,3)', 'GF HIGH (150,63,3)', 'Trail 1 (160,54,3)']

1465: ['Trail 1 (196,168,3)', 'Trail 1 (199,155,3)', 'GF HIGH (71,13,3)', 'GF LOW (66,153,3)', 'Trail 1 (163,105,3)', 'GF LOW (40,17,3)', 'Trail 1 (20,62,3)', 'GF HIGH (108,119,3)', 'GF HIGH (173,192,3)', 'GF LOW (114,59,3)', 'GF HIGH (93,101,3)', 'GF LOW (3,61,3)', 'GF HIGH (113,65,3)', 'Trail 1 (49,158,3)', 'GF LOW (92,150,3)', 'GF LOW (166,23,3)']

1470: ['Trail 1 (12,100,3)', 'Trail 1 (56,175,3)', 'Trail 1 (97,186,3)', 'GF LOW (49,126,3)', 'GF HIGH (144,62,3)', 'GF LOW (189,50,3)', 'GF LOW (13,33,3)', 'Trail 1 (137,126,3)', 'Trail 1 (78,88,3)', 'Trail 1 (17,93,3)']

1475: ['GF HIGH (111,149,3)', 'Trail 1 (191,72,3)', 'Trail 1 (146,55,3)', 'Trail 1 (167,116,3)', 'GF HIGH (93,48,3)', 'GF LOW (130,41,3)', 'GF LOW (34,141,3)', 'GF LOW (137,138,3)', 'GF LOW (98,197,3)', 'GF LOW (46,55,3)', 'GF HIGH (112,131,3)', 'GF HIGH (76,45,3)', 'GF HIGH (112,102,3)', 'Trail 1 (3,102,3)', 'GF HIGH (60,167,3)']

1480: ['GF LOW (96,137,3)', 'Trail 1 (81,162,3)', 'Trail 1 (195,24,3)', 'GF LOW (145,199,3)', 'GF HIGH (102,8,3)', 'GF HIGH (78,195,3)', 'GF LOW (29,56,3)', 'GF LOW (33,122,3)', 'Trail 1 (37,88,3)']

1485: ['GF LOW (165,156,3)', 'GF LOW (77,55,3)', 'Trail 1 (66,161,3)', 'GF HIGH (108,120,3)', 'GF HIGH (89,179,3)', 'GF HIGH (165,76,3)', 'GF LOW (160,172,3)', 'Trail 1 (194,136,3)', 'Trail 1 (154,4,3)', 'Trail 1 (141,69,3)', 'Trail 1 (42,55,3)', 'GF LOW (177,175,3)', 'GF LOW (30,176,3)', 'GF LOW (72,52,3)', 'GF LOW (121,17,3)', 'GF LOW (14,157,3)', 'GF HIGH (101,46,3)', 'GF LOW (174,151,3)']

1490: ['Trail 1 (98,177,3)', 'GF HIGH (171,31,3)', 'Trail 1 (106,36,3)', 'GF LOW (187,107,3)', 'GF HIGH (14,138,3)', 'Trail 1 (148,2,3)', 'GF HIGH (100,142,3)', 'GF HIGH (142,104,3)', 'Trail 1 (139,68,3)', 'Trail 1 (5,163,3)', 'Trail 1 (104,86,3)', 'GF LOW (61,156,3)']

1495: ['GF HIGH (193,91,3)', 'GF HIGH (88,19,3)', 'GF LOW (40,78,3)', 'Trail 1 (30,91,3)', 'Trail 1 (180,146,3)', 'GF HIGH (57,140,3)', 'GF LOW (173,115,3)', 'GF LOW (161,186,3)', 'GF HIGH (49,88,3)', 'GF HIGH (13,50,3)', 'GF HIGH (174,187,3)', 'GF HIGH (60,156,3)', 'Trail 1 (139,28,3)', 'GF HIGH (82,75,3)', 'GF LOW (85,85,3)', 'Trail 1 (6,107,3)', 'Trail 1 (113,118,3)', 'GF LOW (35,131,3)', 'GF LOW (25,122,3)', 'GF LOW (3,18,3)']

