0: ['GF HIGH (144,66,3)', 'GF HIGH (192,115,3)', 'GF LOW (105,158,3)', 'GF HIGH (32,74,3)', 'Trail 1 (173,198,3)', 'Trail 1 (114,104,3)', 'Trail 1 (150,106,3)', 'GF LOW (122,120,3)', 'GF LOW (179,56,3)', 'Trail 1 (188,174,3)', 'GF HIGH (193,141,3)', 'GF LOW (116,60,3)', 'GF LOW (75,187,3)', 'GF LOW (116,151,3)', 'GF HIGH (127,160,3)', 'Trail 1 (4,153,3)', 'Trail 1 (18,28,3)']

5: ['GF LOW (70,156,3)', 'GF HIGH (96,141,3)', 'Trail 1 (69,12,3)', 'GF LOW (20,48,3)', 'Trail 1 (144,9,3)', 'GF HIGH (153,20,3)', 'GF HIGH (50,120,3)', 'Trail 1 (121,102,3)']

10: ['GF HIGH (86,68,3)', 'GF LOW (114,90,3)', 'GF LOW (2,134,3)', 'GF LOW (63,132,3)', 'GF LOW (64,9,3)', 'Trail 1 (129,35,3)', 'GF LOW (34,189,3)', 'GF HIGH (71,4,3)', 'GF LOW (21,44,3)', 'GF LOW (159,163,3)', 'GF LOW (117,129,3)', 'GF LOW (13,164,3)', 'Trail 1 (66,195,3)', 'GF LOW (175,10,3)', 'GF LOW (151,167,3)', 'GF HIGH (21,147,3)', 'GF LOW (181,180,3)', 'Trail 1 (160,132,3)', 'Trail 1 (136,181,3)', 'GF LOW (107,185,3)', 'GF HIGH (107,152,3)', 'GF LOW (90,97,3)']

15: ['GF LOW (178,32,3)', 'Trail 1 (168,66,3)', 'GF HIGH (172,112,3)', 'GF LOW (101,118,3)', 'GF HIGH (193,75,3)', 'Trail 1 (76,187,3)', 'Trail 1 (155,155,3)', 'GF HIGH (55,93,3)', 'Trail 1 (25,52,3)', 'GF HIGH (149,83,3)', 'GF LOW (60,13,3)', 'GF HIGH (118,183,3)', 'GF HIGH (153,113,3)', 'GF LOW (185,172,3)', 'GF LOW (169,31,3)', 'GF HIGH (183,111,3)', 'GF HIGH (116,78,3)', 'GF LOW (98,39,3)', 'GF HIGH (167,65,3)', 'GF HIGH (92,161,3)']

20: ['Trail 1 (50,57,3)', 'GF HIGH (23,190,3)', 'Trail 1 (105,178,3)', 'GF LOW (25,96,3)', 'Trail 1 (169,91,3)', 'Trail 1 (69,140,3)', 'Trail 1 (5,195,3)', 'GF LOW (119,49,3)', 'GF HIGH (190,171,3)', 'GF HIGH (87,9,3)', 'Trail 1 (193,101,3)', 'Trail 1 (133,110,3)', 'GF HIGH (17,25,3)', 'GF LOW (2,5,3)', 'GF LOW (126,85,3)', 'GF HIGH (126,106,3)', 'Trail 1 (20,194,3)']

25: ['Trail 1 (65,139,3)', 'Trail 1 (84,107,3)', 'GF LOW (29,192,3)', 'GF LOW (74,3,3)', 'GF LOW (141,0,3)', 'Trail 1 (126,113,3)', 'GF HIGH (156,162,3)', 'GF LOW (38,22,3)', 'GF HIGH (26,164,3)', 'GF LOW (151,164,3)', 'GF HIGH (158,48,3)', 'Trail 1 (173,128,3)', 'GF HIGH (166,187,3)', 'GF HIGH (115,169,3)', 'Trail 1 (142,24,3)']

30: ['GF LOW (62,185,3)', 'GF LOW (110,105,3)', 'GF LOW (73,157,3)', 'Trail 1 (43,150,3)', 'Trail 1 (54,38,3)', 'Trail 1 (199,8,3)', 'Trail 1 (131,42,3)', 'GF LOW (119,139,3)', 'Trail 1 (195,177,3)']

35: ['Trail 1 (96,41,3)', 'GF LOW (170,190,3)', 'Trail 1 (119,88,3)', 'GF LOW (62,105,3)', 'GF LOW (152,28,3)', 'Trail 1 (65,18,3)', 'GF LOW (10,118,3)', 'GF LOW (0,27,3)', 'Trail 1 (90,92,3)', 'Trail 1 (134,3,3)', 'GF HIGH (87,35,3)']

40: ['GF HIGH (195,38,3)', 'Trail 1 (164,9,3)', 'GF HIGH (85,6,3)', 'Trail 1 (89,107,3)', 'GF LOW (60,135,3)', 'GF LOW (126,1,3)', 'Trail 1 (116,70,3)', 'GF LOW (189,156,3)', 'GF HIGH (43,2,3)', 'Trail 1 (149,101,3)']

45: ['GF HIGH (101,40,3)', 'GF HIGH (186,147,3)', 'GF HIGH (123,154,3)', 'GF HIGH (14,121,3)', 'GF HIGH (125,37,3)', 'Trail 1 (118,82,3)', 'GF LOW (159,6,3)', 'Trail 1 (27,57,3)', 'Trail 1 (78,152,3)', 'GF HIGH (197,59,3)', 'Trail 1 (29,46,3)', 'Trail 1 (158,62,3)']

50: ['GF LOW (73,19,3)', 'GF HIGH (180,55,3)', 'GF HIGH (161,38,3)', 'GF LOW (184,75,3)', 'GF HIGH (45,16,3)', 'GF HIGH (111,149,3)', 'GF LOW (126,189,3)', 'GF HIGH (17,41,3)', 'GF HIGH (112,2,3)', 'Trail 1 (91,89,3)', 'GF LOW (105,31,3)', 'Trail 1 (39,138,3)', 'GF LOW (138,175,3)', 'Trail 1 (85,9,3)', 'GF HIGH (65,5,3)', 'GF LOW (14,43,3)', 'Trail 1 (139,93,3)', 'Trail 1 (176,111,3)', 'Trail 1 (168,74,3)', 'Trail 1 (68,133,3)']

55: ['GF LOW (73,182,3)', 'GF HIGH (172,130,3)', 'Trail 1 (10,150,3)', 'GF HIGH (11,143,3)', 'GF HIGH (152,22,3)', 'Trail 1 (148,35,3)', 'GF HIGH (149,110,3)', 'GF LOW (38,10,3)', 'GF HIGH (198,176,3)', 'GF HIGH (175,116,3)', 'GF LOW (154,57,3)']

60: ['GF LOW (94,32,3)', 'GF HIGH (107,142,3)', 'GF HIGH (52,185,3)', 'GF HIGH (68,115,3)', 'GF HIGH (68,95,3)', 'Trail 1 (162,13,3)']

65: ['GF LOW (59,11,3)', 'Trail 1 (125,25,3)', 'Trail 1 (135,159,3)', 'GF LOW (64,184,3)', 'GF HIGH (159,198,3)', 'Trail 1 (121,19,3)', 'GF LOW (109,142,3)', 'GF LOW (35,84,3)', 'GF HIGH (69,47,3)', 'Trail 1 (165,46,3)', 'Trail 1 (17,42,3)', 'GF LOW (137,2,3)', 'Trail 1 (120,20,3)', 'GF LOW (69,168,3)', 'Trail 1 (29,168,3)', 'Trail 1 (196,182,3)', 'Trail 1 (55,116,3)', 'GF LOW (145,2,3)', 'Trail 1 (139,45,3)', 'Trail 1 (152,110,3)']

70: ['Trail 1 (82,42,3)', 'Trail 1 (14,109,3)', 'Trail 1 (123,53,3)', 'GF HIGH (61,108,3)', 'GF LOW (115,62,3)', 'Trail 1 (158,13,3)', 'GF LOW (119,52,3)', 'GF HIGH (172,197,3)', 'GF LOW (143,171,3)', 'Trail 1 (54,162,3)', 'GF LOW (155,179,3)', 'GF LOW (28,81,3)', 'GF HIGH (84,89,3)', 'Trail 1 (178,114,3)', 'Trail 1 (137,52,3)']

75: ['Trail 1 (129,80,3)', 'GF HIGH (197,165,3)', 'GF LOW (59,52,3)', 'GF HIGH (46,128,3)', 'GF HIGH (136,158,3)', 'Trail 1 (174,64,3)', 'GF LOW (197,133,3)', 'Trail 1 (166,104,3)', 'Trail 1 (26,65,3)', 'GF LOW (176,23,3)', 'GF LOW (80,107,3)']

80: ['Trail 1 (18,199,3)', 'Trail 1 (130,47,3)', 'GF LOW (52,54,3)', 'GF HIGH (141,30,3)', 'GF LOW (136,174,3)', 'GF LOW (166,174,3)', 'Trail 1 (197,76,3)', 'Trail 1 (76,10,3)', 'GF LOW (111,73,3)', 'GF HIGH (147,87,3)', 'GF LOW (42,161,3)', 'Trail 1 (175,131,3)', 'GF LOW (86,22,3)', 'GF LOW (85,54,3)', 'GF HIGH (133,18,3)']

85: ['GF HIGH (101,52,3)', 'Trail 1 (186,158,3)', 'GF LOW (34,29,3)', 'GF HIGH (16,54,3)', 'Trail 1 (105,120,3)', 'Trail 1 (192,94,3)', 'Trail 1 (158,96,3)', 'GF HIGH (44,15,3)', 'Trail 1 (160,125,3)', 'GF HIGH (139,151,3)', 'GF HIGH (118,129,3)', 'Trail 1 (12,30,3)', 'GF HIGH (131,93,3)', 'GF LOW (21,5,3)', 'GF LOW (110,16,3)', 'GF HIGH (6,142,3)', 'Trail 1 (112,145,3)', 'GF HIGH (188,157,3)', 'GF LOW (44,95,3)', 'GF LOW (147,171,3)', 'Trail 1 (47,100,3)', 'Trail 1 (116,161,3)', 'GF HIGH (42,95,3)', 'GF HIGH (169,61,3)']

90: ['Trail 1 (184,188,3)', 'GF HIGH (44,4,3)', 'GF LOW (190,67,3)', 'Trail 1 (195,99,3)', 'GF LOW (104,45,3)', 'Trail 1 (158,49,3)', 'GF HIGH (105,112,3)', 'GF HIGH (139,142,3)', 'GF HIGH (119,193,3)', 'GF HIGH (62,71,3)', 'GF LOW (1,178,3)', 'Trail 1 (39,28,3)', 'GF LOW (42,108,3)', 'Trail 1 (96,114,3)', 'GF LOW (85,153,3)', 'GF LOW (189,197,3)', 'Trail 1 (178,141,3)', 'Trail 1 (34,78,3)', 'GF LOW (197,54,3)', 'Trail 1 (25,94,3)']

95: ['Trail 1 (183,64,3)', 'GF HIGH (62,32,3)', 'GF LOW (199,61,3)', 'GF HIGH (175,86,3)', 'GF HIGH (144,44,3)', 'Trail 1 (182,98,3)', 'GF LOW (160,37,3)', 'Trail 1 (138,180,3)', 'GF LOW (6,184,3)', 'GF LOW (110,21,3)', 'GF HIGH (36,25,3)', 'GF LOW (68,64,3)', 'GF LOW (92,101,3)', 'GF HIGH (36,43,3)', 'GF HIGH (32,156,3)']

100: ['Trail 1 (83,108,3)', 'GF HIGH (13,52,3)', 'Trail 1 (98,45,3)', 'GF HIGH (52,110,3)', 'GF HIGH (62,191,3)', 'GF LOW (183,193,3)', 'Trail 1 (83,144,3)', 'Trail 1 (158,120,3)', 'GF HIGH (140,78,3)', 'GF HIGH (26,86,3)', 'GF LOW (9,25,3)', 'GF HIGH (51,27,3)', 'Trail 1 (116,151,3)', 'Trail 1 (121,55,3)', 'GF HIGH (173,7,3)', 'GF LOW (172,76,3)', 'Trail 1 (50,136,3)', 'GF HIGH (71,197,3)', 'Trail 1 (57,144,3)', 'GF HIGH (69,181,3)']

105: ['GF LOW (82,42,3)', 'Trail 1 (193,170,3)', 'GF LOW (145,38,3)', 'GF LOW (81,29,3)', 'GF HIGH (41,96,3)', 'GF HIGH (2,153,3)', 'GF HIGH (85,173,3)', 'GF HIGH (92,106,3)', 'Trail 1 (124,47,3)', 'Trail 1 (36,144,3)', 'GF LOW (131,72,3)', 'Trail 1 (108,125,3)', 'GF LOW (13,163,3)']

110: ['GF HIGH (65,46,3)', 'GF LOW (37,14,3)', 'GF LOW (179,81,3)', 'GF LOW (106,50,3)', 'Trail 1 (196,57,3)']

115: ['Trail 1 (14,22,3)', 'GF LOW (57,192,3)', 'GF LOW (119,164,3)', 'GF HIGH (56,160,3)', 'GF LOW (155,97,3)', 'GF HIGH (166,97,3)', 'GF LOW (146,124,3)', 'Trail 1 (66,60,3)', 'Trail 1 (16,169,3)', 'GF LOW (110,45,3)', 'GF HIGH (150,46,3)', 'Trail 1 (181,58,3)', 'GF HIGH (90,4,3)', 'GF HIGH (79,43,3)', 'GF HIGH (123,190,3)', 'GF HIGH (17,1,3)', 'Trail 1 (85,115,3)', 'GF HIGH (164,6,3)', 'GF HIGH (56,118,3)', 'GF HIGH (47,113,3)']

120: ['GF LOW (22,29,3)', 'GF LOW (2,192,3)', 'Trail 1 (157,144,3)', 'GF LOW (22,78,3)', 'GF LOW (124,152,3)', 'GF LOW (12,152,3)', 'Trail 1 (108,128,3)', 'GF LOW (44,81,3)', 'GF HIGH (114,74,3)', 'GF LOW (50,6,3)', 'GF LOW (80,172,3)', 'Trail 1 (9,171,3)', 'GF HIGH (41,31,3)', 'GF LOW (9,45,3)']

125: ['GF LOW (108,56,3)', 'GF LOW (147,159,3)', 'Trail 1 (108,192,3)', 'GF LOW (87,171,3)', 'GF LOW (28,138,3)', 'Trail 1 (177,26,3)', 'Trail 1 (1,109,3)', 'GF LOW (176,67,3)', 'Trail 1 (183,135,3)', 'Trail 1 (94,50,3)', 'GF HIGH (88,144,3)', 'GF HIGH (63,44,3)', 'GF HIGH (149,29,3)', 'GF LOW (115,52,3)', 'Trail 1 (44,137,3)', 'Trail 1 (117,80,3)']

130: ['GF LOW (169,100,3)', 'GF HIGH (116,9,3)', 'Trail 1 (8,24,3)', 'GF HIGH (9,88,3)', 'Trail 1 (117,153,3)', 'Trail 1 (18,39,3)', 'Trail 1 (159,152,3)', 'GF HIGH (20,168,3)', 'GF LOW (183,13,3)', 'GF HIGH (123,86,3)', 'GF LOW (188,189,3)', 'GF HIGH (191,94,3)']

135: ['Trail 1 (156,113,3)', 'GF LOW (171,150,3)', 'GF HIGH (127,181,3)', 'GF LOW (93,137,3)', 'Trail 1 (124,127,3)', 'GF LOW (29,145,3)', 'GF HIGH (184,76,3)']

140: ['Trail 1 (21,51,3)', 'GF LOW (52,35,3)', 'GF HIGH (23,143,3)', 'GF LOW (160,82,3)', 'Trail 1 (20,155,3)', 'GF HIGH (121,93,3)', 'Trail 1 (94,4,3)', 'GF LOW (132,46,3)', 'GF HIGH (43,182,3)', 'Trail 1 (152,37,3)', 'Trail 1 (59,29,3)', 'GF LOW (176,145,3)', 'GF LOW (74,170,3)', 'GF LOW (11,86,3)', 'Trail 1 (156,7,3)', 'GF LOW (34,132,3)']

145: ['Trail 1 (92,85,3)', 'GF HIGH (34,194,3)', 'Trail 1 (91,85,3)', 'Trail 1 (50,136,3)', 'GF LOW (162,145,3)', 'Trail 1 (154,98,3)', 'GF LOW (44,181,3)', 'GF LOW (171,43,3)', 'GF LOW (166,6,3)', 'Trail 1 (164,25,3)', 'GF HIGH (11,189,3)', 'Trail 1 (107,82,3)', 'GF HIGH (103,168,3)', 'Trail 1 (173,101,3)', 'GF LOW (96,48,3)', 'GF LOW (133,80,3)', 'Trail 1 (8,75,3)', 'GF LOW (56,40,3)', 'GF HIGH (4,8,3)', 'GF LOW (50,32,3)', 'Trail 1 (190,159,3)']

150: ['Trail 1 (15,160,3)', 'GF HIGH (17,175,3)', 'Trail 1 (170,57,3)', 'Trail 1 (135,64,3)', 'GF HIGH (44,73,3)', 'Trail 1 (13,127,3)', 'Trail 1 (104,47,3)', 'GF HIGH (132,177,3)', 'GF LOW (96,0,3)', 'GF HIGH (85,39,3)', 'GF LOW (126,151,3)', 'GF LOW (56,37,3)', 'GF HIGH (121,62,3)', 'Trail 1 (180,83,3)', 'GF HIGH (172,4,3)']

155: ['GF HIGH (29,107,3)', 'GF LOW (195,140,3)', 'Trail 1 (149,61,3)', 'Trail 1 (69,141,3)', 'GF HIGH (44,158,3)', 'GF LOW (134,189,3)', 'GF HIGH (53,118,3)', 'Trail 1 (67,54,3)', 'GF LOW (90,150,3)', 'Trail 1 (67,167,3)', 'GF LOW (66,63,3)', 'GF LOW (125,69,3)', 'GF HIGH (163,110,3)', 'GF HIGH (1,7,3)']

160: ['GF HIGH (150,134,3)', 'GF LOW (81,98,3)', 'GF LOW (31,50,3)', 'GF LOW (165,38,3)', 'Trail 1 (59,20,3)', 'GF LOW (124,95,3)', 'GF HIGH (0,20,3)', 'Trail 1 (174,113,3)', 'Trail 1 (145,47,3)', 'Trail 1 (30,58,3)', 'GF HIGH (22,26,3)', 'GF HIGH (198,136,3)', 'GF HIGH (160,120,3)', 'GF HIGH (134,73,3)', 'Trail 1 (1,100,3)', 'GF LOW (119,37,3)', 'GF HIGH (181,82,3)', 'Trail 1 (51,48,3)', 'GF LOW (170,174,3)', 'Trail 1 (23,198,3)', 'Trail 1 (115,15,3)', 'Trail 1 (155,177,3)', 'GF LOW (106,13,3)', 'GF LOW (18,42,3)']

165: ['Trail 1 (21,155,3)', 'GF LOW (117,102,3)', 'Trail 1 (125,126,3)', 'Trail 1 (6,132,3)', 'GF LOW (5,182,3)', 'GF LOW (77,85,3)', 'GF LOW (61,153,3)', 'Trail 1 (144,71,3)', 'GF HIGH (36,98,3)', 'Trail 1 (28,40,3)', 'GF LOW (191,54,3)', 'Trail 1 (87,110,3)']

170: ['GF LOW (77,1,3)', 'GF LOW (132,61,3)', 'GF LOW (37,106,3)', 'GF LOW (89,164,3)', 'GF HIGH (2,51,3)', 'Trail 1 (95,143,3)', 'GF HIGH (72,0,3)', 'GF LOW (112,31,3)', 'Trail 1 (129,120,3)', 'Trail 1 (15,161,3)', 'GF LOW (57,87,3)', 'GF LOW (121,160,3)', 'GF LOW (118,41,3)', 'GF LOW (141,80,3)', 'GF HIGH (31,76,3)', 'GF HIGH (82,167,3)', 'GF HIGH (44,72,3)', 'Trail 1 (114,179,3)', 'GF LOW (196,121,3)', 'GF LOW (9,40,3)', 'GF HIGH (43,127,3)', 'Trail 1 (101,74,3)', 'GF HIGH (17,27,3)']

175: ['Trail 1 (155,97,3)', 'GF LOW (193,42,3)', 'GF HIGH (99,30,3)', 'Trail 1 (183,164,3)', 'GF LOW (58,42,3)', 'GF LOW (198,70,3)', 'GF LOW (56,84,3)', 'Trail 1 (196,144,3)', 'GF HIGH (179,71,3)', 'GF HIGH (7,55,3)', 'Trail 1 (61,141,3)', 'GF HIGH (182,65,3)', 'GF LOW (82,120,3)', 'GF LOW (194,13,3)', 'GF LOW (184,26,3)', 'GF LOW (67,49,3)', 'GF HIGH (155,57,3)', 'GF HIGH (7,56,3)', 'Trail 1 (187,61,3)', 'GF LOW (15,103,3)']

180: ['GF HIGH (128,88,3)', 'Trail 1 (33,16,3)', 'Trail 1 (197,174,3)', 'Trail 1 (110,39,3)', 'GF LOW (166,123,3)', 'GF HIGH (142,111,3)', 'Trail 1 (108,187,3)', 'GF HIGH (94,57,3)', 'GF HIGH (72,30,3)', 'GF LOW (91,156,3)', 'Trail 1 (95,180,3)', 'GF LOW (112,114,3)', 'Trail 1 (102,179,3)', 'Trail 1 (25,93,3)', 'Trail 1 (11,88,3)', 'Trail 1 (12,155,3)', 'GF HIGH (106,185,3)']

185: ['GF LOW (154,133,3)', 'GF HIGH (136,13,3)', 'Trail 1 (43,67,3)', 'Trail 1 (68,140,3)', 'GF LOW (183,137,3)', 'GF HIGH (179,82,3)', 'GF LOW (173,173,3)', 'Trail 1 (58,50,3)', 'Trail 1 (175,128,3)', 'GF LOW (97,156,3)', 'GF LOW (190,141,3)', 'GF LOW (49,35,3)', 'GF LOW (196,56,3)', 'GF LOW (84,25,3)']

190: ['GF HIGH (19,161,3)', 'GF LOW (118,134,3)', 'GF LOW (71,68,3)', 'GF LOW (14,162,3)', 'GF HIGH (58,84,3)', 'GF HIGH (33,70,3)', 'Trail 1 (35,157,3)', 'GF LOW (147,26,3)', 'GF LOW (87,154,3)', 'GF HIGH (59,149,3)', 'Trail 1 (31,12,3)', 'GF LOW (91,59,3)', 'GF HIGH (180,76,3)', 'GF HIGH (119,164,3)', 'Trail 1 (13,196,3)', 'GF LOW (93,17,3)']

195: ['GF LOW (96,91,3)', 'GF LOW (40,47,3)', 'GF HIGH (192,36,3)', 'GF LOW (2,49,3)', 'GF LOW (57,122,3)', 'GF LOW (74,16,3)', 'Trail 1 (7,76,3)', 'Trail 1 (181,105,3)', 'GF HIGH (167,1,3)', 'Trail 1 (155,80,3)', 'GF HIGH (167,89,3)', 'GF HIGH (157,78,3)']

200: ['GF HIGH (112,160,3)', 'GF HIGH (128,151,3)', 'GF LOW (1,16,3)', 'Trail 1 (130,146,3)', 'GF HIGH (124,116,3)', 'Trail 1 (31,186,3)', 'Trail 1 (192,145,3)', 'GF HIGH (82,197,3)', 'GF HIGH (24,17,3)', 'Trail 1 (59,30,3)', 'GF LOW (191,93,3)', 'Trail 1 (70,79,3)', 'GF LOW (119,8,3)', 'GF HIGH (84,166,3)', 'GF LOW (149,46,3)', 'GF LOW (100,57,3)', 'GF LOW (5,10,3)', 'GF HIGH (47,70,3)', 'Trail 1 (18,124,3)', 'GF LOW (198,38,3)']

205: ['GF LOW (40,32,3)', 'Trail 1 (69,99,3)', 'GF HIGH (84,100,3)', 'GF HIGH (86,6,3)', 'Trail 1 (64,85,3)', 'Trail 1 (130,194,3)', 'GF LOW (55,138,3)', 'Trail 1 (188,103,3)', 'GF HIGH (159,184,3)', 'GF HIGH (105,42,3)', 'GF LOW (121,156,3)', 'Trail 1 (102,90,3)', 'GF HIGH (138,70,3)', 'GF LOW (168,31,3)', 'GF LOW (63,117,3)']

210: ['Trail 1 (114,120,3)', 'GF HIGH (46,137,3)', 'GF HIGH (146,78,3)', 'GF LOW (186,23,3)', 'GF HIGH (171,14,3)', 'GF LOW (191,48,3)', 'GF HIGH (53,51,3)', 'GF LOW (185,148,3)', 'GF LOW (145,122,3)', 'GF LOW (143,179,3)', 'GF HIGH (150,95,3)', 'GF LOW (9,103,3)', 'GF LOW (95,194,3)', 'Trail 1 (121,122,3)', 'GF LOW (198,151,3)', 'GF LOW (55,199,3)', 'Trail 1 (63,13,3)', 'GF LOW (178,146,3)']

215: ['Trail 1 (15,97,3)', 'GF HIGH (34,130,3)', 'GF HIGH (115,194,3)', 'Trail 1 (60,196,3)', 'GF LOW (67,3,3)', 'GF LOW (181,24,3)', 'Trail 1 (67,99,3)', 'Trail 1 (63,58,3)', 'Trail 1 (36,130,3)', 'Trail 1 (186,35,3)', 'GF HIGH (110,170,3)', 'GF LOW (134,86,3)', 'Trail 1 (9,88,3)', 'GF HIGH (65,11,3)', 'GF LOW (166,130,3)', 'GF HIGH (136,143,3)', 'GF LOW (97,171,3)']

220: ['GF HIGH (12,151,3)', 'Trail 1 (17,148,3)', 'GF LOW (2,46,3)', 'GF HIGH (35,128,3)', 'GF HIGH (135,167,3)', 'Trail 1 (68,27,3)', 'GF LOW (143,187,3)', 'GF LOW (115,107,3)', 'Trail 1 (4,42,3)', 'Trail 1 (129,156,3)', 'GF HIGH (11,22,3)', 'Trail 1 (26,137,3)', 'GF HIGH (40,28,3)', 'GF HIGH (125,194,3)', 'GF LOW (115,92,3)', 'Trail 1 (93,100,3)']

225: ['GF HIGH (191,197,3)', 'GF HIGH (58,94,3)', 'GF LOW (4,191,3)', 'GF LOW (9,4,3)', 'GF HIGH (72,86,3)', 'Trail 1 (150,112,3)', 'Trail 1 (82,165,3)', 'GF LOW (135,114,3)', 'GF HIGH (38,191,3)', 'GF HIGH (189,79,3)', 'GF LOW (137,189,3)', 'GF LOW (61,179,3)', 'GF HIGH (19,106,3)', 'GF HIGH (12,159,3)', 'GF LOW (125,95,3)']

230: ['GF HIGH (108,87,3)', 'GF HIGH (11,59,3)', 'GF HIGH (95,66,3)', 'GF HIGH (2,57,3)', 'GF HIGH (65,87,3)', 'GF LOW (155,167,3)', 'GF LOW (66,45,3)', 'Trail 1 (89,59,3)', 'Trail 1 (188,77,3)', 'GF LOW (166,100,3)', 'Trail 1 (32,30,3)', 'Trail 1 (8,112,3)', 'Trail 1 (146,114,3)', 'GF LOW (23,149,3)', 'Trail 1 (107,95,3)', 'Trail 1 (151,122,3)']

235: ['GF HIGH (113,33,3)', 'Trail 1 (192,127,3)', 'GF HIGH (191,127,3)', 'Trail 1 (143,43,3)', 'GF LOW (88,164,3)', 'GF LOW (58,114,3)', 'GF HIGH (158,166,3)', 'Trail 1 (86,91,3)', 'GF HIGH (136,132,3)', 'GF LOW (174,183,3)', 'GF HIGH (29,6,3)', 'GF HIGH (138,85,3)', 'GF HIGH (102,195,3)']

240: ['GF HIGH (47,135,3)', 'GF LOW (3,111,3)', 'Trail 1 (105,106,3)', 'GF HIGH (199,44,3)', 'Trail 1 (82,197,3)', 'GF HIGH (40,144,3)', 'GF LOW (115,139,3)', 'Trail 1 (52,55,3)', 'Trail 1 (110,87,3)', 'GF LOW (27,81,3)', 'Trail 1 (183,67,3)', 'GF LOW (131,141,3)', 'GF HIGH (76,65,3)', 'GF LOW (170,14,3)', 'Trail 1 (46,162,3)', 'GF HIGH (81,146,3)', 'GF LOW (184,82,3)', 'GF HIGH (46,190,3)', 'GF LOW (32,36,3)', 'Trail 1 (79,121,3)', 'Trail 1 (160,199,3)']

245: ['Trail 1 (129,88,3)', 'GF LOW (60,139,3)', 'Trail 1 (176,18,3)', 'GF LOW (8,188,3)', 'GF HIGH (109,130,3)', 'GF LOW (109,75,3)', 'GF HIGH (126,35,3)', 'GF LOW (165,75,3)', 'GF LOW (82,39,3)', 'GF LOW (100,199,3)', 'GF LOW (58,82,3)', 'GF HIGH (183,76,3)', 'Trail 1 (75,103,3)', 'GF LOW (195,111,3)', 'GF HIGH (89,66,3)', 'Trail 1 (194,109,3)']

250: ['Trail 1 (33,72,3)', 'GF HIGH (168,165,3)', 'GF LOW (131,131,3)', 'GF LOW (128,185,3)', 'Trail 1 (24,129,3)', 'GF LOW (38,168,3)', 'GF LOW (136,173,3)', 'GF LOW (165,6,3)', 'Trail 1 (182,144,3)', 'GF LOW (101,188,3)', 'Trail 1 (41,21,3)', 'GF LOW (83,107,3)', 'Trail 1 (98,60,3)', 'GF HIGH (86,37,3)', 'GF HIGH (184,58,3)']

255: ['GF HIGH (86,97,3)', 'GF LOW (199,123,3)', 'GF HIGH (30,51,3)', 'GF LOW (65,131,3)', 'GF HIGH (99,58,3)', 'Trail 1 (140,96,3)', 'Trail 1 (156,173,3)', 'GF LOW (119,145,3)', 'GF HIGH (156,35,3)', 'Trail 1 (181,70,3)']

260: ['GF HIGH (104,192,3)', 'GF HIGH (176,73,3)', 'GF HIGH (94,100,3)', 'GF LOW (110,144,3)', 'Trail 1 (101,103,3)', 'GF HIGH (171,174,3)', 'GF LOW (171,110,3)', 'GF HIGH (127,8,3)', 'GF LOW (76,105,3)', 'GF HIGH (0,11,3)', 'GF HIGH (122,12,3)', 'GF HIGH (126,88,3)', 'Trail 1 (136,132,3)', 'Trail 1 (90,52,3)', 'GF HIGH (94,90,3)', 'GF LOW (167,189,3)', 'GF HIGH (64,155,3)', 'GF LOW (137,165,3)', 'GF LOW (82,164,3)', 'GF LOW (58,80,3)', 'Trail 1 (28,73,3)', 'Trail 1 (9,13,3)']

265: ['GF LOW (53,121,3)', 'GF HIGH (170,139,3)', 'GF HIGH (108,191,3)', 'GF LOW (5,52,3)', 'GF HIGH (18,187,3)', 'GF LOW (52,86,3)', 'GF LOW (22,186,3)', 'GF HIGH (170,36,3)', 'GF LOW (8,98,3)', 'GF HIGH (160,104,3)', 'GF LOW (105,138,3)']

270: ['Trail 1 (10,84,3)', 'GF LOW (23,15,3)', 'Trail 1 (12,19,3)', 'Trail 1 (186,69,3)', 'GF LOW (173,65,3)', 'Trail 1 (8,196,3)', 'Trail 1 (106,140,3)', 'GF HIGH (175,77,3)', 'GF HIGH (77,141,3)', 'GF LOW (146,123,3)', 'GF HIGH (29,156,3)', 'Trail 1 (91,133,3)', 'Trail 1 (158,95,3)', 'GF HIGH (97,198,3)']

275: ['GF LOW (131,41,3)', 'Trail 1 (106,182,3)', 'GF HIGH (67,131,3)', 'Trail 1 (85,71,3)', 'GF HIGH (151,51,3)', 'Trail 1 (135,92,3)', 'Trail 1 (75,130,3)', 'GF HIGH (34,41,3)', 'GF HIGH (78,4,3)', 'GF HIGH (134,51,3)', 'Trail 1 (159,30,3)', 'GF LOW (37,49,3)']

280: ['GF LOW (15,150,3)', 'GF HIGH (177,69,3)', 'Trail 1 (114,109,3)', 'GF HIGH (149,151,3)', 'GF HIGH (48,77,3)', 'GF HIGH (147,108,3)', 'Trail 1 (105,160,3)', 'Trail 1 (186,71,3)', 'Trail 1 (28,123,3)', 'GF LOW (107,177,3)', 'GF LOW (56,90,3)', 'GF HIGH (190,143,3)', 'GF HIGH (22,57,3)', 'Trail 1 (136,31,3)', 'GF HIGH (174,186,3)']

285: ['GF LOW (100,26,3)', 'Trail 1 (77,55,3)', 'Trail 1 (189,57,3)', 'GF HIGH (29,11,3)', 'GF HIGH (170,104,3)', 'GF LOW (62,163,3)', 'GF HIGH (189,71,3)', 'GF HIGH (34,71,3)', 'GF LOW (151,70,3)']

290: ['GF HIGH (199,152,3)', 'Trail 1 (164,68,3)', 'GF HIGH (57,103,3)', 'Trail 1 (195,24,3)', 'Trail 1 (61,119,3)', 'GF LOW (61,186,3)', 'Trail 1 (146,48,3)', 'Trail 1 (94,124,3)']

295: ['Trail 1 (151,103,3)', 'Trail 1 (161,128,3)', 'GF LOW (26,128,3)', 'GF LOW (18,84,3)', 'GF LOW (77,193,3)', 'Trail 1 (172,60,3)', 'GF HIGH (96,110,3)', 'GF LOW (107,10,3)', 'GF LOW (59,188,3)', 'GF LOW (89,178,3)']

300: ['Trail 1 (186,32,3)', 'Trail 1 (144,103,3)', 'Trail 1 (177,37,3)', 'GF HIGH (186,48,3)', 'GF HIGH (120,64,3)', 'GF HIGH (59,83,3)', 'GF LOW (58,28,3)', 'GF LOW (96,44,3)', 'GF HIGH (184,141,3)', 'GF HIGH (82,73,3)', 'GF HIGH (16,176,3)', 'Trail 1 (153,12,3)', 'GF LOW (191,59,3)', 'GF HIGH (139,62,3)', 'Trail 1 (133,11,3)', 'GF LOW (4,182,3)', 'GF LOW (192,180,3)', 'Trail 1 (67,121,3)', 'GF LOW (145,147,3)', 'Trail 1 (177,136,3)', 'GF HIGH (108,164,3)', 'Trail 1 (134,82,3)', 'Trail 1 (101,103,3)']

305: ['GF HIGH (166,134,3)', 'GF LOW (199,6,3)', 'GF HIGH (12,52,3)', 'Trail 1 (16,25,3)', 'GF HIGH (119,181,3)', 'GF LOW (8,124,3)', 'GF HIGH (70,63,3)', 'GF LOW (183,92,3)', 'GF LOW (8,104,3)', 'Trail 1 (39,126,3)', 'GF HIGH (96,34,3)', 'GF LOW (62,189,3)', 'GF HIGH (65,142,3)', 'GF HIGH (191,72,3)', 'Trail 1 (57,68,3)', 'GF LOW (98,181,3)', 'GF HIGH (20,105,3)', 'GF LOW (4,192,3)', 'Trail 1 (128,24,3)', 'Trail 1 (94,42,3)']

310: ['GF HIGH (85,189,3)', 'Trail 1 (185,46,3)', 'Trail 1 (13,170,3)', 'Trail 1 (90,135,3)', 'Trail 1 (134,138,3)', 'Trail 1 (18,122,3)', 'Trail 1 (40,103,3)', 'Trail 1 (174,183,3)', 'GF LOW (13,5,3)', 'GF HIGH (157,194,3)', 'Trail 1 (33,96,3)', 'Trail 1 (184,37,3)', 'GF HIGH (145,120,3)']

315: ['Trail 1 (75,30,3)', 'Trail 1 (40,71,3)', 'Trail 1 (32,161,3)', 'GF LOW (56,45,3)', 'Trail 1 (92,6,3)', 'GF HIGH (4,7,3)', 'Trail 1 (144,174,3)', 'Trail 1 (143,143,3)', 'GF HIGH (160,186,3)']

320: ['GF LOW (122,73,3)', 'GF HIGH (41,57,3)', 'Trail 1 (44,51,3)', 'GF HIGH (119,139,3)', 'GF HIGH (121,2,3)', 'Trail 1 (100,62,3)', 'Trail 1 (184,93,3)']

325: ['GF HIGH (174,57,3)', 'GF HIGH (111,3,3)', 'GF LOW (120,11,3)', 'GF HIGH (143,184,3)', 'GF HIGH (81,58,3)', 'Trail 1 (50,176,3)', 'GF HIGH (99,37,3)', 'GF LOW (12,72,3)', 'GF HIGH (119,48,3)', 'GF HIGH (82,26,3)']

330: ['GF HIGH (39,121,3)', 'GF HIGH (100,79,3)', 'GF LOW (194,21,3)', 'Trail 1 (116,191,3)', 'GF HIGH (63,58,3)', 'Trail 1 (192,16,3)', 'Trail 1 (0,24,3)', 'Trail 1 (119,58,3)', 'GF HIGH (6,28,3)', 'GF LOW (185,158,3)', 'Trail 1 (62,66,3)', 'GF LOW (88,82,3)', 'GF LOW (66,32,3)', 'GF LOW (58,169,3)', 'Trail 1 (27,96,3)', 'GF HIGH (195,167,3)']

335: ['GF LOW (106,144,3)', 'GF HIGH (160,73,3)', 'GF HIGH (70,122,3)', 'Trail 1 (46,112,3)', 'GF HIGH (62,186,3)', 'GF HIGH (42,176,3)', 'Trail 1 (40,127,3)', 'GF LOW (47,26,3)', 'GF LOW (105,39,3)', 'GF LOW (43,89,3)', 'Trail 1 (136,196,3)']

340: ['GF LOW (49,123,3)', 'Trail 1 (149,18,3)', 'Trail 1 (36,47,3)', 'GF LOW (141,198,3)', 'Trail 1 (49,63,3)', 'GF HIGH (122,187,3)', 'Trail 1 (133,123,3)', 'GF HIGH (150,150,3)', 'GF HIGH (51,188,3)', 'GF LOW (96,123,3)', 'GF HIGH (149,95,3)', 'Trail 1 (142,98,3)', 'Trail 1 (145,142,3)', 'GF HIGH (6,121,3)', 'GF LOW (5,76,3)', 'GF HIGH (65,12,3)', 'GF LOW (173,67,3)', 'Trail 1 (100,134,3)', 'GF LOW (53,150,3)', 'Trail 1 (78,96,3)', 'GF HIGH (14,156,3)', 'GF HIGH (19,169,3)']

345: ['Trail 1 (94,7,3)', 'GF LOW (57,120,3)', 'Trail 1 (177,143,3)', 'Trail 1 (5,16,3)', 'GF HIGH (191,142,3)', 'GF LOW (10,96,3)', 'GF LOW (58,197,3)']

350: ['GF HIGH (158,21,3)', 'Trail 1 (56,4,3)', 'GF LOW (57,154,3)', 'GF HIGH (101,37,3)', 'GF HIGH (152,30,3)', 'Trail 1 (70,40,3)', 'GF HIGH (94,114,3)', 'Trail 1 (148,182,3)', 'Trail 1 (182,106,3)', 'GF HIGH (42,141,3)', 'GF LOW (74,155,3)', 'GF HIGH (81,105,3)', 'GF LOW (195,49,3)', 'GF LOW (130,131,3)', 'GF HIGH (81,189,3)', 'GF LOW (76,183,3)', 'GF LOW (120,130,3)', 'Trail 1 (126,164,3)', 'GF HIGH (177,1,3)', 'GF HIGH (15,97,3)']

355: ['GF HIGH (103,108,3)', 'GF LOW (151,102,3)', 'Trail 1 (133,97,3)', 'GF LOW (38,188,3)', 'GF LOW (144,151,3)', 'GF LOW (128,66,3)', 'Trail 1 (66,139,3)', 'Trail 1 (163,198,3)', 'GF HIGH (74,196,3)', 'GF HIGH (163,14,3)', 'Trail 1 (106,70,3)', 'Trail 1 (169,108,3)', 'GF LOW (115,14,3)', 'GF LOW (74,55,3)', 'GF HIGH (72,134,3)', 'Trail 1 (198,75,3)', 'GF HIGH (51,17,3)', 'GF HIGH (118,56,3)', 'GF LOW (157,126,3)', 'GF HIGH (171,11,3)', 'Trail 1 (47,159,3)']

360: ['GF HIGH (77,127,3)', 'GF LOW (130,148,3)', 'Trail 1 (123,71,3)', 'GF LOW (62,160,3)', 'Trail 1 (160,184,3)', 'GF LOW (194,160,3)', 'Trail 1 (97,111,3)', 'GF HIGH (134,163,3)', 'Trail 1 (92,79,3)', 'GF HIGH (111,195,3)', 'GF LOW (187,103,3)', 'Trail 1 (58,81,3)', 'Trail 1 (143,140,3)', 'Trail 1 (119,85,3)', 'Trail 1 (120,113,3)', 'GF LOW (187,61,3)', 'GF LOW (4,114,3)', 'Trail 1 (26,140,3)', 'Trail 1 (121,153,3)']

365: ['GF HIGH (59,29,3)', 'GF LOW (93,130,3)', 'GF LOW (0,135,3)', 'GF LOW (71,41,3)', 'GF HIGH (4,120,3)', 'GF HIGH (54,79,3)', 'GF HIGH (35,132,3)', 'GF LOW (148,76,3)', 'GF HIGH (5,42,3)', 'GF LOW (2,194,3)', 'GF HIGH (57,38,3)']

370: ['GF HIGH (0,141,3)', 'Trail 1 (103,15,3)', 'Trail 1 (158,62,3)']

375: ['GF LOW (52,128,3)', 'GF HIGH (166,166,3)', 'GF HIGH (48,146,3)', 'GF HIGH (124,51,3)', 'Trail 1 (196,110,3)', 'GF HIGH (161,0,3)', 'Trail 1 (155,86,3)', 'GF LOW (117,10,3)', 'Trail 1 (114,28,3)', 'GF LOW (91,84,3)', 'Trail 1 (8,71,3)', 'GF LOW (190,85,3)', 'GF HIGH (93,189,3)', 'Trail 1 (9,34,3)', 'GF LOW (195,159,3)', 'GF LOW (168,98,3)', 'GF HIGH (121,21,3)', 'GF HIGH (46,102,3)', 'Trail 1 (172,160,3)', 'GF HIGH (49,143,3)']

380: ['Trail 1 (150,82,3)', 'GF HIGH (182,116,3)', 'GF LOW (126,53,3)', 'GF LOW (115,108,3)', 'GF LOW (170,106,3)', 'Trail 1 (156,6,3)', 'GF HIGH (9,149,3)', 'GF LOW (29,183,3)', 'GF LOW (98,127,3)']

385: ['Trail 1 (177,59,3)', 'GF LOW (184,2,3)', 'Trail 1 (137,190,3)', 'GF HIGH (142,127,3)', 'Trail 1 (4,121,3)', 'Trail 1 (111,23,3)', 'GF HIGH (42,69,3)', 'Trail 1 (101,156,3)', 'Trail 1 (23,97,3)', 'Trail 1 (66,146,3)', 'GF LOW (126,175,3)', 'GF HIGH (0,11,3)', 'GF HIGH (7,17,3)', 'GF HIGH (62,83,3)', 'GF HIGH (90,158,3)', 'GF LOW (2,72,3)', 'GF HIGH (137,112,3)']

390: ['GF LOW (128,11,3)', 'GF LOW (103,99,3)', 'GF HIGH (105,58,3)', 'GF LOW (76,165,3)', 'GF LOW (143,167,3)', 'GF LOW (46,165,3)', 'Trail 1 (71,4,3)', 'GF HIGH (179,26,3)', 'GF HIGH (56,90,3)', 'Trail 1 (39,192,3)']

395: ['GF LOW (166,78,3)', 'Trail 1 (62,118,3)', 'Trail 1 (188,38,3)', 'GF LOW (158,134,3)', 'GF HIGH (37,154,3)', 'GF HIGH (11,64,3)', 'GF HIGH (173,12,3)', 'GF HIGH (143,182,3)', 'GF HIGH (162,3,3)', 'Trail 1 (46,73,3)', 'GF HIGH (126,101,3)']

400: ['GF HIGH (136,78,3)', 'Trail 1 (169,23,3)', 'Trail 1 (178,8,3)', 'Trail 1 (75,144,3)', 'GF HIGH (26,23,3)', 'Trail 1 (121,135,3)', 'GF HIGH (188,3,3)', 'Trail 1 (100,80,3)', 'GF HIGH (144,182,3)', 'GF LOW (38,92,3)', 'Trail 1 (147,163,3)', 'GF HIGH (166,179,3)', 'Trail 1 (47,51,3)', 'GF LOW (46,171,3)', 'GF LOW (169,96,3)', 'GF LOW (51,153,3)', 'GF LOW (47,125,3)', 'GF LOW (11,126,3)', 'GF HIGH (77,81,3)', 'GF HIGH (48,107,3)', 'GF HIGH (146,101,3)', 'Trail 1 (136,86,3)', 'GF HIGH (39,44,3)']

405: ['GF HIGH (71,188,3)', 'GF HIGH (135,130,3)', 'GF LOW (118,9,3)', 'GF HIGH (74,155,3)', 'GF HIGH (191,96,3)', 'Trail 1 (14,14,3)', 'Trail 1 (36,8,3)', 'GF HIGH (37,152,3)', 'Trail 1 (16,152,3)', 'GF HIGH (39,197,3)', 'GF LOW (183,75,3)', 'Trail 1 (186,13,3)', 'GF LOW (192,193,3)', 'GF HIGH (37,108,3)', 'GF HIGH (38,177,3)']

410: ['GF LOW (16,46,3)', 'GF HIGH (126,103,3)', 'Trail 1 (158,97,3)', 'GF HIGH (193,141,3)', 'GF HIGH (12,161,3)', 'GF LOW (177,130,3)', 'GF LOW (97,133,3)', 'Trail 1 (2,140,3)', 'Trail 1 (95,151,3)', 'GF LOW (115,44,3)', 'Trail 1 (140,129,3)', 'GF HIGH (117,55,3)', 'GF LOW (24,41,3)', 'Trail 1 (138,157,3)', 'GF HIGH (30,9,3)']

415: ['GF HIGH (70,174,3)', 'GF LOW (57,69,3)', 'GF HIGH (98,168,3)', 'Trail 1 (65,76,3)', 'GF HIGH (178,190,3)', 'GF HIGH (72,154,3)', 'GF LOW (37,156,3)', 'GF LOW (159,185,3)', 'Trail 1 (140,52,3)', 'GF LOW (33,20,3)', 'Trail 1 (193,13,3)', 'GF HIGH (42,99,3)', 'GF LOW (72,44,3)']

420: ['GF LOW (173,179,3)', 'GF LOW (150,91,3)', 'GF HIGH (28,33,3)', 'GF LOW (119,92,3)', 'GF LOW (169,101,3)', 'GF LOW (7,139,3)', 'GF HIGH (193,170,3)', 'GF HIGH (6,83,3)', 'GF HIGH (94,123,3)', 'GF LOW (69,74,3)', 'GF LOW (106,84,3)', 'Trail 1 (114,24,3)', 'Trail 1 (51,131,3)', 'GF LOW (132,183,3)']

425: ['GF LOW (62,129,3)', 'Trail 1 (96,118,3)', 'Trail 1 (57,180,3)', 'GF LOW (140,94,3)', 'GF HIGH (128,120,3)', 'GF HIGH (130,126,3)', 'Trail 1 (78,152,3)', 'GF LOW (10,167,3)', 'Trail 1 (64,105,3)', 'GF LOW (171,21,3)']

430: ['GF LOW (69,104,3)', 'GF LOW (59,155,3)', 'GF HIGH (51,158,3)', 'Trail 1 (101,180,3)', 'GF LOW (125,35,3)', 'Trail 1 (67,117,3)', 'Trail 1 (40,199,3)', 'GF HIGH (39,82,3)', 'GF HIGH (142,172,3)', 'GF HIGH (129,27,3)', 'GF HIGH (121,154,3)', 'GF LOW (52,77,3)']

435: ['Trail 1 (19,76,3)', 'GF LOW (96,121,3)', 'Trail 1 (192,50,3)', 'GF LOW (77,62,3)', 'GF LOW (175,139,3)', 'GF LOW (128,166,3)', 'GF LOW (18,77,3)', 'Trail 1 (11,86,3)', 'GF LOW (97,198,3)', 'Trail 1 (181,171,3)']

440: ['GF LOW (5,69,3)', 'Trail 1 (62,48,3)', 'Trail 1 (90,182,3)', 'Trail 1 (48,22,3)', 'Trail 1 (51,132,3)', 'Trail 1 (12,157,3)', 'GF LOW (178,53,3)', 'GF LOW (120,21,3)', 'Trail 1 (14,96,3)', 'GF LOW (187,37,3)', 'GF HIGH (76,122,3)', 'GF LOW (47,99,3)']

445: ['Trail 1 (55,57,3)', 'GF HIGH (166,52,3)', 'GF HIGH (82,180,3)', 'Trail 1 (127,163,3)', 'GF LOW (49,70,3)', 'Trail 1 (36,101,3)', 'Trail 1 (30,55,3)', 'GF HIGH (84,199,3)', 'Trail 1 (80,177,3)', 'GF LOW (27,167,3)', 'GF HIGH (173,50,3)', 'GF LOW (194,172,3)', 'GF HIGH (131,113,3)', 'GF LOW (186,115,3)', 'GF HIGH (139,12,3)', 'Trail 1 (70,114,3)', 'Trail 1 (69,72,3)', 'GF HIGH (23,51,3)', 'GF HIGH (23,15,3)', 'GF HIGH (2,126,3)', 'Trail 1 (153,164,3)', 'Trail 1 (146,131,3)']

450: ['GF HIGH (91,75,3)', 'GF HIGH (188,155,3)', 'GF HIGH (130,21,3)', 'GF HIGH (89,191,3)', 'Trail 1 (151,66,3)', 'GF LOW (102,11,3)', 'GF HIGH (4,62,3)', 'GF LOW (42,123,3)', 'GF LOW (22,190,3)', 'GF LOW (7,188,3)', 'Trail 1 (120,179,3)', 'Trail 1 (157,113,3)', 'GF LOW (124,58,3)', 'GF HIGH (1,44,3)', 'GF LOW (21,25,3)', 'GF LOW (49,166,3)']

455: ['GF HIGH (191,48,3)', 'GF HIGH (16,100,3)', 'Trail 1 (97,21,3)', 'GF LOW (30,136,3)', 'GF HIGH (178,193,3)', 'GF LOW (93,186,3)', 'GF LOW (133,0,3)', 'GF HIGH (65,4,3)', 'GF LOW (154,186,3)', 'Trail 1 (109,124,3)', 'GF LOW (149,74,3)', 'GF HIGH (67,12,3)', 'GF HIGH (118,70,3)', 'GF LOW (50,40,3)', 'Trail 1 (150,15,3)', 'GF HIGH (102,136,3)', 'Trail 1 (107,194,3)', 'GF LOW (47,33,3)', 'Trail 1 (66,196,3)']

460: ['Trail 1 (93,174,3)', 'GF HIGH (13,170,3)', 'Trail 1 (130,110,3)', 'Trail 1 (14,132,3)', 'GF HIGH (164,117,3)', 'Trail 1 (7,99,3)', 'GF LOW (21,106,3)', 'GF HIGH (1,128,3)', 'GF LOW (155,46,3)', 'Trail 1 (61,190,3)', 'GF HIGH (197,124,3)', 'GF LOW (112,105,3)', 'GF LOW (90,94,3)', 'GF HIGH (150,23,3)', 'GF HIGH (53,134,3)', 'GF HIGH (97,76,3)']

465: ['GF HIGH (36,67,3)', 'Trail 1 (48,122,3)', 'Trail 1 (91,100,3)', 'Trail 1 (61,108,3)', 'GF HIGH (110,186,3)', 'GF HIGH (184,199,3)', 'GF LOW (85,14,3)', 'Trail 1 (70,18,3)', 'GF HIGH (163,83,3)', 'Trail 1 (199,24,3)', 'GF LOW (116,156,3)', 'GF HIGH (103,129,3)', 'Trail 1 (50,193,3)']

470: ['GF HIGH (76,151,3)', 'Trail 1 (168,177,3)', 'GF HIGH (118,54,3)', 'GF HIGH (85,79,3)', 'GF HIGH (188,157,3)', 'GF HIGH (91,163,3)', 'GF HIGH (144,96,3)', 'GF LOW (44,120,3)', 'GF LOW (189,119,3)', 'GF HIGH (127,25,3)', 'GF LOW (60,45,3)', 'GF HIGH (21,43,3)', 'Trail 1 (11,108,3)', 'GF HIGH (107,3,3)']

475: ['Trail 1 (59,183,3)', 'GF LOW (155,137,3)', 'GF LOW (149,84,3)', 'GF HIGH (180,94,3)', 'GF LOW (66,110,3)', 'GF HIGH (193,144,3)', 'Trail 1 (92,77,3)', 'GF HIGH (164,124,3)']

480: ['Trail 1 (136,140,3)', 'GF HIGH (178,79,3)', 'Trail 1 (193,126,3)', 'GF HIGH (87,144,3)', 'GF LOW (132,97,3)', 'GF LOW (80,145,3)', 'GF HIGH (6,77,3)', 'Trail 1 (144,140,3)']

485: ['GF HIGH (154,106,3)', 'GF HIGH (141,2,3)', 'GF LOW (8,185,3)', 'Trail 1 (97,74,3)', 'GF LOW (146,48,3)', 'GF HIGH (146,138,3)', 'Trail 1 (117,176,3)', 'Trail 1 (48,183,3)', 'GF HIGH (193,195,3)']

490: ['GF LOW (22,177,3)', 'GF LOW (134,84,3)', 'GF HIGH (156,10,3)', 'Trail 1 (192,187,3)', 'GF HIGH (191,18,3)', 'GF HIGH (16,42,3)', 'GF HIGH (140,18,3)', 'GF HIGH (32,184,3)', 'Trail 1 (94,63,3)', 'Trail 1 (194,59,3)', 'Trail 1 (63,128,3)', 'GF HIGH (146,68,3)']

495: ['Trail 1 (191,188,3)', 'Trail 1 (10,96,3)', 'GF HIGH (96,154,3)', 'GF LOW (115,52,3)', 'Trail 1 (44,137,3)', 'Trail 1 (5,22,3)', 'GF HIGH (135,81,3)', 'GF HIGH (64,26,3)', 'GF LOW (78,136,3)', 'Trail 1 (101,35,3)', 'GF HIGH (182,39,3)', 'GF LOW (55,113,3)']

500: ['GF LOW (199,59,3)', 'GF HIGH (50,178,3)', 'GF HIGH (11,131,3)', 'GF HIGH (182,38,3)', 'GF HIGH (96,177,3)', 'GF HIGH (170,187,3)', 'Trail 1 (87,135,3)', 'GF LOW (51,181,3)', 'GF LOW (117,74,3)', 'GF LOW (81,46,3)', 'GF HIGH (193,183,3)', 'Trail 1 (173,102,3)', 'GF LOW (162,161,3)', 'GF LOW (35,83,3)']

505: ['GF HIGH (156,197,3)', 'Trail 1 (64,84,3)', 'GF LOW (25,165,3)', 'Trail 1 (105,19,3)', 'GF LOW (117,50,3)', 'Trail 1 (14,149,3)', 'GF HIGH (169,180,3)', 'Trail 1 (83,66,3)', 'GF LOW (125,136,3)', 'Trail 1 (47,138,3)', 'GF LOW (81,190,3)', 'GF LOW (53,22,3)', 'GF HIGH (124,3,3)', 'GF LOW (148,54,3)', 'Trail 1 (176,173,3)']

510: ['Trail 1 (12,173,3)', 'GF HIGH (27,85,3)', 'GF HIGH (9,17,3)', 'Trail 1 (16,123,3)', 'GF HIGH (192,41,3)', 'GF LOW (111,10,3)', 'GF HIGH (182,140,3)']

515: ['Trail 1 (179,157,3)', 'GF LOW (86,166,3)', 'GF LOW (128,22,3)', 'Trail 1 (146,106,3)', 'Trail 1 (46,78,3)', 'GF HIGH (144,54,3)', 'GF HIGH (23,17,3)', 'GF HIGH (136,112,3)', 'Trail 1 (112,168,3)', 'GF HIGH (155,168,3)', 'GF LOW (56,132,3)', 'GF HIGH (24,79,3)', 'Trail 1 (169,85,3)', 'GF HIGH (32,62,3)', 'GF HIGH (114,137,3)', 'Trail 1 (136,146,3)']

520: ['Trail 1 (122,161,3)', 'GF HIGH (75,24,3)', 'GF LOW (7,22,3)', 'Trail 1 (82,14,3)', 'GF LOW (6,78,3)']

525: ['Trail 1 (106,54,3)', 'GF LOW (189,7,3)', 'GF HIGH (87,5,3)', 'GF LOW (129,111,3)', 'GF HIGH (17,79,3)', 'GF HIGH (155,130,3)', 'GF LOW (26,156,3)', 'GF LOW (135,124,3)', 'GF HIGH (137,17,3)', 'Trail 1 (180,122,3)', 'Trail 1 (102,197,3)', 'Trail 1 (195,197,3)', 'GF LOW (188,18,3)', 'GF HIGH (61,161,3)', 'GF HIGH (111,12,3)', 'GF LOW (87,62,3)', 'GF LOW (85,120,3)', 'Trail 1 (1,115,3)']

530: ['GF LOW (164,4,3)', 'Trail 1 (166,65,3)', 'GF LOW (186,111,3)', 'GF HIGH (110,61,3)', 'GF HIGH (193,48,3)', 'GF HIGH (157,191,3)', 'GF LOW (99,21,3)', 'GF LOW (58,46,3)', 'GF HIGH (10,160,3)', 'Trail 1 (84,139,3)', 'Trail 1 (144,181,3)', 'GF LOW (44,181,3)', 'GF LOW (154,20,3)', 'Trail 1 (13,26,3)', 'GF HIGH (60,75,3)', 'Trail 1 (146,16,3)', 'GF LOW (96,87,3)', 'GF LOW (135,70,3)', 'GF LOW (38,197,3)', 'GF HIGH (20,174,3)', 'GF HIGH (194,93,3)', 'Trail 1 (152,182,3)', 'GF HIGH (156,132,3)', 'GF HIGH (0,105,3)', 'Trail 1 (119,33,3)']

535: ['GF LOW (124,131,3)', 'GF LOW (144,3,3)', 'GF HIGH (70,171,3)', 'Trail 1 (101,112,3)', 'GF LOW (175,151,3)', 'GF LOW (171,65,3)', 'Trail 1 (41,5,3)', 'Trail 1 (57,88,3)', 'GF LOW (17,126,3)', 'GF HIGH (147,119,3)', 'Trail 1 (172,23,3)', 'GF LOW (132,65,3)', 'GF LOW (124,4,3)', 'Trail 1 (8,33,3)', 'Trail 1 (165,153,3)', 'Trail 1 (138,163,3)', 'GF HIGH (198,193,3)', 'GF HIGH (70,96,3)', 'GF HIGH (67,147,3)', 'Trail 1 (180,164,3)']

540: ['GF HIGH (156,54,3)', 'Trail 1 (48,185,3)', 'GF HIGH (96,182,3)', 'GF LOW (75,147,3)', 'GF LOW (80,161,3)', 'Trail 1 (21,34,3)', 'GF LOW (6,172,3)', 'GF HIGH (134,82,3)', 'GF HIGH (122,129,3)', 'GF HIGH (29,76,3)', 'GF LOW (151,59,3)']

545: ['Trail 1 (146,96,3)', 'GF LOW (125,124,3)', 'GF HIGH (168,151,3)', 'Trail 1 (98,103,3)', 'GF LOW (14,156,3)', 'Trail 1 (86,130,3)', 'Trail 1 (181,116,3)', 'GF HIGH (7,4,3)', 'GF LOW (77,130,3)', 'GF HIGH (13,5,3)', 'Trail 1 (47,60,3)', 'GF LOW (45,18,3)', 'GF LOW (163,84,3)', 'Trail 1 (144,173,3)', 'GF HIGH (114,111,3)', 'Trail 1 (174,58,3)']

550: ['GF LOW (186,196,3)', 'Trail 1 (29,87,3)', 'GF LOW (162,125,3)', 'GF LOW (184,82,3)', 'GF LOW (131,33,3)', 'Trail 1 (114,18,3)', 'GF LOW (192,191,3)', 'GF LOW (159,50,3)', 'Trail 1 (80,160,3)', 'GF LOW (5,122,3)', 'GF LOW (177,128,3)']

555: ['GF HIGH (194,180,3)', 'Trail 1 (87,74,3)', 'Trail 1 (85,64,3)', 'Trail 1 (89,156,3)', 'Trail 1 (183,52,3)', 'GF HIGH (92,77,3)', 'GF LOW (9,153,3)', 'GF HIGH (90,105,3)', 'GF LOW (89,77,3)', 'GF HIGH (151,179,3)', 'GF HIGH (98,60,3)']

560: ['Trail 1 (146,121,3)', 'Trail 1 (117,161,3)', 'Trail 1 (4,60,3)', 'GF LOW (198,137,3)', 'Trail 1 (66,115,3)', 'GF LOW (41,138,3)', 'GF LOW (38,178,3)', 'GF HIGH (72,176,3)', 'GF LOW (29,120,3)', 'GF LOW (6,30,3)', 'Trail 1 (38,10,3)', 'GF HIGH (91,21,3)', 'GF HIGH (166,78,3)']

565: ['GF LOW (194,176,3)', 'GF HIGH (50,61,3)', 'GF HIGH (99,156,3)', 'GF LOW (82,110,3)', 'GF LOW (46,31,3)', 'GF HIGH (114,173,3)', 'GF HIGH (27,188,3)', 'Trail 1 (87,95,3)', 'Trail 1 (170,5,3)']

570: ['GF HIGH (116,48,3)', 'GF HIGH (16,50,3)', 'GF LOW (83,12,3)', 'GF LOW (119,61,3)', 'GF HIGH (41,150,3)', 'GF LOW (7,158,3)', 'Trail 1 (189,117,3)', 'Trail 1 (83,39,3)', 'GF LOW (90,106,3)', 'GF LOW (80,143,3)', 'Trail 1 (17,133,3)', 'GF HIGH (47,70,3)', 'GF LOW (148,101,3)', 'GF HIGH (40,196,3)', 'Trail 1 (118,154,3)', 'GF HIGH (12,86,3)']

575: ['GF HIGH (109,84,3)', 'Trail 1 (63,199,3)', 'GF LOW (71,188,3)', 'Trail 1 (53,86,3)']

580: ['Trail 1 (88,42,3)', 'GF LOW (2,15,3)', 'GF HIGH (8,178,3)', 'Trail 1 (45,62,3)', 'GF LOW (65,98,3)', 'GF LOW (144,26,3)', 'Trail 1 (12,69,3)', 'GF HIGH (42,135,3)', 'Trail 1 (8,183,3)', 'Trail 1 (177,38,3)', 'GF LOW (189,182,3)', 'GF LOW (166,190,3)', 'GF HIGH (16,145,3)', 'GF HIGH (26,159,3)', 'GF HIGH (65,65,3)', 'Trail 1 (50,92,3)', 'Trail 1 (135,80,3)', 'Trail 1 (72,3,3)', 'Trail 1 (169,183,3)', 'GF LOW (129,197,3)', 'Trail 1 (185,85,3)']

585: ['Trail 1 (101,111,3)', 'GF HIGH (23,47,3)', 'GF LOW (170,59,3)', 'GF LOW (183,166,3)', 'GF LOW (84,128,3)', 'GF HIGH (30,152,3)', 'GF LOW (57,72,3)', 'GF LOW (183,20,3)', 'GF LOW (104,162,3)', 'GF HIGH (147,182,3)', 'GF LOW (87,108,3)', 'GF LOW (178,148,3)', 'GF LOW (184,159,3)', 'GF HIGH (165,140,3)', 'Trail 1 (17,55,3)']

590: ['Trail 1 (33,82,3)', 'GF HIGH (32,71,3)', 'GF HIGH (57,60,3)', 'GF HIGH (199,35,3)', 'GF HIGH (155,8,3)', 'GF HIGH (3,188,3)', 'Trail 1 (174,169,3)', 'GF HIGH (68,5,3)', 'GF HIGH (181,73,3)', 'Trail 1 (88,179,3)', 'GF HIGH (110,82,3)', 'Trail 1 (185,151,3)', 'GF HIGH (116,21,3)', 'GF LOW (198,20,3)', 'Trail 1 (156,50,3)', 'GF HIGH (62,37,3)', 'GF HIGH (111,128,3)', 'GF HIGH (29,46,3)', 'Trail 1 (50,11,3)', 'GF HIGH (77,29,3)']

595: ['GF HIGH (114,126,3)', 'GF LOW (19,133,3)', 'Trail 1 (101,43,3)', 'GF LOW (103,166,3)', 'Trail 1 (64,124,3)', 'GF HIGH (8,10,3)', 'GF HIGH (144,185,3)', 'GF LOW (43,115,3)', 'GF LOW (16,66,3)', 'GF HIGH (33,190,3)', 'Trail 1 (53,102,3)', 'GF LOW (199,96,3)', 'GF HIGH (37,49,3)', 'GF HIGH (98,89,3)']

600: ['GF HIGH (100,37,3)', 'Trail 1 (64,178,3)', 'GF HIGH (165,41,3)', 'Trail 1 (44,163,3)', 'GF LOW (107,138,3)', 'GF HIGH (179,169,3)', 'Trail 1 (145,138,3)', 'Trail 1 (97,9,3)', 'GF HIGH (165,72,3)', 'GF HIGH (73,162,3)', 'Trail 1 (10,154,3)', 'GF HIGH (17,152,3)', 'GF HIGH (174,21,3)', 'GF LOW (160,9,3)', 'Trail 1 (11,65,3)']

605: ['GF LOW (109,86,3)', 'GF LOW (30,70,3)', 'GF LOW (5,189,3)', 'Trail 1 (102,109,3)', 'GF LOW (29,161,3)', 'Trail 1 (74,176,3)', 'Trail 1 (77,190,3)', 'Trail 1 (151,171,3)', 'GF LOW (77,77,3)', 'Trail 1 (30,16,3)', 'GF HIGH (5,186,3)', 'GF LOW (179,53,3)', 'GF LOW (5,57,3)', 'Trail 1 (90,170,3)']

610: ['Trail 1 (150,29,3)', 'GF LOW (50,42,3)', 'GF HIGH (97,147,3)', 'GF LOW (157,55,3)', 'GF HIGH (89,27,3)', 'Trail 1 (163,28,3)', 'GF LOW (87,1,3)', 'GF LOW (12,70,3)', 'Trail 1 (115,143,3)', 'GF HIGH (36,23,3)', 'Trail 1 (60,158,3)', 'GF LOW (65,33,3)', 'GF HIGH (164,131,3)', 'Trail 1 (88,123,3)', 'GF HIGH (119,130,3)', 'Trail 1 (6,71,3)', 'Trail 1 (38,134,3)', 'GF HIGH (34,29,3)', 'GF HIGH (116,139,3)', 'GF LOW (130,91,3)', 'GF HIGH (60,181,3)']

615: ['GF HIGH (173,55,3)', 'Trail 1 (69,37,3)', 'GF HIGH (125,119,3)', 'GF LOW (76,35,3)', 'GF HIGH (43,23,3)', 'Trail 1 (188,130,3)', 'Trail 1 (169,33,3)', 'GF LOW (34,148,3)', 'GF HIGH (99,136,3)', 'GF LOW (12,86,3)']

620: ['GF LOW (83,93,3)', 'Trail 1 (136,186,3)', 'GF LOW (9,60,3)', 'Trail 1 (139,34,3)', 'GF HIGH (30,103,3)', 'GF LOW (44,166,3)', 'Trail 1 (156,174,3)', 'Trail 1 (87,95,3)', 'GF HIGH (191,91,3)', 'GF LOW (55,101,3)', 'GF LOW (154,177,3)']

625: ['GF HIGH (116,197,3)', 'Trail 1 (39,58,3)', 'Trail 1 (36,1,3)', 'GF LOW (78,80,3)', 'Trail 1 (166,94,3)', 'GF LOW (187,127,3)', 'GF LOW (54,107,3)', 'Trail 1 (134,40,3)', 'GF LOW (36,3,3)', 'Trail 1 (105,18,3)', 'GF HIGH (128,176,3)', 'GF LOW (5,137,3)', 'Trail 1 (156,74,3)', 'GF HIGH (56,33,3)']

630: ['GF LOW (47,50,3)', 'GF LOW (70,63,3)', 'GF LOW (101,49,3)', 'GF LOW (195,32,3)', 'GF HIGH (34,155,3)', 'GF HIGH (149,189,3)', 'GF LOW (65,21,3)', 'Trail 1 (47,91,3)', 'GF LOW (140,37,3)', 'GF HIGH (15,140,3)', 'GF HIGH (121,114,3)', 'Trail 1 (199,0,3)', 'Trail 1 (124,11,3)', 'GF HIGH (12,192,3)', 'GF HIGH (112,165,3)', 'GF LOW (19,119,3)']

635: ['Trail 1 (18,190,3)', 'GF HIGH (59,66,3)', 'GF LOW (109,46,3)', 'Trail 1 (7,137,3)', 'GF HIGH (38,113,3)', 'GF LOW (170,45,3)', 'Trail 1 (79,10,3)', 'GF LOW (56,95,3)', 'GF LOW (171,39,3)', 'Trail 1 (3,193,3)', 'GF LOW (75,51,3)', 'Trail 1 (162,197,3)', 'Trail 1 (97,66,3)', 'GF HIGH (102,31,3)', 'GF HIGH (181,45,3)', 'Trail 1 (85,128,3)']

640: ['GF HIGH (58,97,3)', 'GF HIGH (153,121,3)', 'GF LOW (10,39,3)', 'GF HIGH (158,135,3)', 'GF LOW (155,102,3)', 'Trail 1 (181,131,3)', 'GF LOW (140,190,3)', 'GF HIGH (137,57,3)', 'Trail 1 (109,170,3)']

645: ['GF LOW (19,179,3)', 'Trail 1 (188,193,3)', 'GF LOW (42,102,3)', 'GF HIGH (61,36,3)', 'GF LOW (99,150,3)', 'Trail 1 (13,56,3)', 'Trail 1 (72,165,3)', 'GF LOW (187,139,3)', 'GF LOW (150,197,3)', 'GF HIGH (152,82,3)', 'GF HIGH (86,169,3)']

650: ['GF HIGH (194,108,3)', 'Trail 1 (88,99,3)', 'GF LOW (156,8,3)', 'GF HIGH (117,191,3)', 'GF LOW (189,165,3)', 'GF LOW (21,52,3)', 'GF HIGH (121,8,3)', 'Trail 1 (134,116,3)', 'GF LOW (22,170,3)', 'GF LOW (184,189,3)']

655: ['GF LOW (74,172,3)', 'GF LOW (151,10,3)', 'Trail 1 (191,103,3)', 'GF LOW (63,2,3)', 'GF HIGH (111,155,3)', 'GF LOW (74,199,3)', 'Trail 1 (10,189,3)', 'GF HIGH (180,35,3)', 'GF LOW (15,52,3)', 'GF LOW (15,148,3)', 'GF LOW (124,17,3)', 'GF HIGH (8,43,3)', 'Trail 1 (87,44,3)', 'Trail 1 (147,130,3)', 'Trail 1 (86,77,3)', 'Trail 1 (184,135,3)', 'GF LOW (95,42,3)', 'Trail 1 (105,63,3)', 'GF HIGH (167,55,3)', 'GF HIGH (32,63,3)']

660: ['GF LOW (57,100,3)', 'Trail 1 (53,66,3)', 'GF HIGH (179,32,3)', 'Trail 1 (52,19,3)', 'Trail 1 (119,42,3)', 'Trail 1 (99,124,3)', 'GF HIGH (114,133,3)', 'GF LOW (169,141,3)', 'Trail 1 (88,7,3)', 'GF LOW (24,20,3)', 'GF LOW (158,2,3)', 'GF HIGH (136,33,3)']

665: ['Trail 1 (74,127,3)', 'Trail 1 (88,18,3)', 'GF HIGH (1,193,3)', 'GF LOW (130,78,3)', 'GF HIGH (43,23,3)', 'Trail 1 (160,138,3)', 'GF LOW (112,180,3)', 'GF LOW (53,149,3)', 'GF LOW (179,86,3)', 'GF HIGH (157,146,3)', 'GF HIGH (139,152,3)', 'GF HIGH (185,49,3)', 'Trail 1 (110,94,3)', 'GF HIGH (63,181,3)', 'GF LOW (14,26,3)', 'GF LOW (57,117,3)', 'GF LOW (183,184,3)', 'GF HIGH (19,35,3)', 'GF HIGH (51,16,3)', 'GF LOW (101,175,3)', 'GF HIGH (23,51,3)', 'Trail 1 (19,61,3)', 'GF LOW (199,6,3)', 'GF HIGH (172,26,3)', 'GF HIGH (133,86,3)', 'GF HIGH (54,33,3)', 'GF LOW (176,156,3)', 'Trail 1 (101,50,3)', 'GF HIGH (91,146,3)']

670: ['GF LOW (148,148,3)', 'GF HIGH (33,17,3)', 'Trail 1 (199,170,3)', 'GF LOW (85,191,3)', 'GF HIGH (16,178,3)', 'GF LOW (50,112,3)', 'GF LOW (95,26,3)', 'GF HIGH (10,85,3)', 'GF HIGH (48,109,3)', 'GF LOW (159,24,3)', 'GF LOW (67,4,3)', 'GF HIGH (55,140,3)', 'GF LOW (31,56,3)', 'GF HIGH (27,128,3)', 'GF HIGH (52,196,3)', 'Trail 1 (197,26,3)', 'Trail 1 (0,69,3)', 'GF LOW (134,28,3)']

675: ['GF HIGH (127,184,3)', 'GF LOW (74,83,3)', 'GF HIGH (117,178,3)', 'GF LOW (152,34,3)', 'GF LOW (87,156,3)', 'GF LOW (122,130,3)', 'GF HIGH (153,143,3)', 'Trail 1 (194,136,3)', 'GF LOW (57,31,3)', 'Trail 1 (89,117,3)', 'GF LOW (82,34,3)', 'Trail 1 (188,101,3)', 'GF HIGH (138,184,3)', 'GF HIGH (168,104,3)', 'GF LOW (167,199,3)', 'GF HIGH (80,122,3)', 'GF LOW (167,51,3)', 'Trail 1 (59,158,3)', 'Trail 1 (110,179,3)', 'Trail 1 (155,101,3)', 'GF LOW (26,140,3)', 'GF LOW (115,108,3)', 'GF LOW (73,131,3)', 'Trail 1 (169,150,3)', 'GF HIGH (115,93,3)']

680: ['Trail 1 (155,35,3)', 'Trail 1 (12,15,3)', 'GF LOW (35,195,3)', 'Trail 1 (121,135,3)', 'Trail 1 (102,158,3)', 'Trail 1 (185,139,3)', 'GF LOW (151,152,3)', 'GF HIGH (93,161,3)', 'Trail 1 (157,122,3)', 'GF HIGH (13,14,3)', 'GF HIGH (26,98,3)']

685: ['Trail 1 (138,78,3)', 'Trail 1 (32,127,3)', 'GF HIGH (91,186,3)', 'GF HIGH (113,174,3)', 'GF LOW (11,124,3)', 'Trail 1 (72,98,3)', 'Trail 1 (126,110,3)', 'Trail 1 (171,131,3)', 'GF LOW (100,152,3)', 'GF LOW (22,161,3)', 'Trail 1 (103,123,3)', 'Trail 1 (193,80,3)', 'GF HIGH (20,132,3)', 'Trail 1 (119,14,3)']

690: ['Trail 1 (9,127,3)', 'GF HIGH (184,107,3)', 'GF HIGH (38,64,3)', 'Trail 1 (29,20,3)', 'GF LOW (55,121,3)', 'Trail 1 (139,147,3)', 'GF HIGH (56,193,3)', 'GF LOW (136,73,3)', 'GF HIGH (150,186,3)', 'GF LOW (156,197,3)', 'GF HIGH (151,109,3)', 'GF HIGH (158,104,3)', 'Trail 1 (199,21,3)', 'GF HIGH (58,136,3)', 'GF HIGH (131,90,3)', 'GF HIGH (190,167,3)']

695: ['GF HIGH (73,190,3)', 'GF LOW (8,68,3)', 'GF HIGH (155,33,3)', 'GF LOW (58,102,3)', 'Trail 1 (110,166,3)', 'GF LOW (126,20,3)', 'Trail 1 (8,110,3)', 'Trail 1 (35,159,3)', 'GF HIGH (8,85,3)', 'GF HIGH (185,102,3)', 'Trail 1 (72,122,3)', 'GF LOW (30,164,3)', 'GF HIGH (126,28,3)', 'GF LOW (160,140,3)', 'Trail 1 (104,73,3)', 'Trail 1 (48,12,3)', 'GF HIGH (35,138,3)', 'GF HIGH (141,42,3)', 'GF HIGH (143,72,3)', 'Trail 1 (199,167,3)']

700: ['Trail 1 (172,7,3)', 'Trail 1 (179,100,3)', 'Trail 1 (35,181,3)', 'GF LOW (163,10,3)', 'GF LOW (119,66,3)', 'GF HIGH (2,36,3)', 'GF LOW (10,20,3)', 'Trail 1 (55,45,3)', 'GF LOW (188,25,3)']

705: ['GF HIGH (32,143,3)', 'GF HIGH (114,154,3)', 'GF LOW (104,24,3)', 'GF LOW (189,40,3)', 'Trail 1 (152,141,3)', 'Trail 1 (74,178,3)', 'GF LOW (89,98,3)', 'Trail 1 (19,179,3)', 'Trail 1 (74,188,3)', 'Trail 1 (152,50,3)', 'GF HIGH (167,89,3)', 'Trail 1 (101,17,3)', 'Trail 1 (131,170,3)', 'Trail 1 (194,123,3)', 'GF LOW (181,33,3)', 'Trail 1 (73,184,3)', 'Trail 1 (145,188,3)', 'GF HIGH (55,126,3)']

710: ['GF HIGH (115,153,3)', 'GF HIGH (173,51,3)', 'Trail 1 (130,149,3)', 'Trail 1 (118,128,3)', 'GF HIGH (92,109,3)', 'Trail 1 (98,130,3)', 'Trail 1 (62,4,3)', 'GF LOW (80,187,3)', 'GF HIGH (17,103,3)', 'GF LOW (152,129,3)', 'GF HIGH (193,130,3)', 'Trail 1 (180,54,3)', 'GF LOW (112,5,3)', 'GF LOW (73,81,3)', 'GF LOW (105,51,3)', 'GF HIGH (141,121,3)', 'Trail 1 (93,47,3)']

715: ['GF HIGH (29,113,3)', 'Trail 1 (2,119,3)', 'GF HIGH (118,170,3)', 'GF HIGH (98,47,3)', 'GF LOW (46,43,3)', 'GF HIGH (136,102,3)', 'Trail 1 (2,82,3)', 'Trail 1 (124,172,3)', 'Trail 1 (149,46,3)', 'GF LOW (40,53,3)', 'Trail 1 (119,178,3)', 'GF HIGH (148,129,3)', 'Trail 1 (23,101,3)', 'Trail 1 (169,160,3)', 'Trail 1 (12,103,3)', 'Trail 1 (144,125,3)', 'GF HIGH (133,122,3)', 'GF HIGH (52,74,3)', 'Trail 1 (104,194,3)', 'Trail 1 (99,65,3)', 'GF LOW (176,196,3)', 'Trail 1 (159,195,3)', 'GF LOW (50,160,3)', 'Trail 1 (174,8,3)', 'GF HIGH (9,176,3)']

720: ['GF LOW (69,55,3)', 'GF HIGH (128,75,3)', 'GF HIGH (70,0,3)', 'GF HIGH (110,176,3)', 'GF HIGH (172,82,3)', 'GF LOW (129,155,3)', 'GF HIGH (178,61,3)', 'GF HIGH (126,180,3)', 'Trail 1 (162,52,3)', 'Trail 1 (140,17,3)', 'GF LOW (162,112,3)', 'GF LOW (131,130,3)', 'GF HIGH (94,151,3)', 'GF LOW (86,25,3)', 'Trail 1 (29,182,3)', 'GF LOW (79,117,3)']

725: ['GF HIGH (141,113,3)', 'Trail 1 (35,39,3)', 'GF LOW (131,92,3)', 'Trail 1 (42,155,3)', 'GF HIGH (53,46,3)', 'Trail 1 (157,147,3)', 'GF HIGH (82,82,3)', 'Trail 1 (198,15,3)', 'GF LOW (145,128,3)', 'Trail 1 (67,130,3)', 'GF LOW (197,198,3)', 'GF HIGH (157,98,3)', 'GF LOW (79,47,3)', 'GF LOW (107,44,3)', 'GF LOW (23,86,3)', 'Trail 1 (24,188,3)', 'GF HIGH (37,198,3)']

730: ['Trail 1 (174,22,3)', 'Trail 1 (82,112,3)', 'Trail 1 (4,189,3)', 'Trail 1 (55,80,3)', 'GF LOW (46,92,3)', 'GF LOW (51,50,3)', 'GF LOW (78,161,3)', 'Trail 1 (102,191,3)', 'GF HIGH (162,130,3)', 'Trail 1 (30,38,3)', 'GF LOW (159,68,3)', 'Trail 1 (101,191,3)', 'Trail 1 (92,94,3)', 'GF HIGH (175,183,3)', 'GF HIGH (55,104,3)', 'GF HIGH (35,194,3)', 'GF HIGH (32,34,3)', 'Trail 1 (139,30,3)', 'Trail 1 (133,64,3)']

735: ['GF LOW (138,183,3)', 'GF LOW (160,80,3)', 'GF HIGH (158,28,3)', 'Trail 1 (75,25,3)', 'GF LOW (130,81,3)', 'GF LOW (163,55,3)', 'Trail 1 (126,41,3)', 'Trail 1 (103,169,3)', 'GF HIGH (125,161,3)', 'Trail 1 (14,174,3)', 'GF LOW (176,46,3)', 'Trail 1 (61,158,3)', 'GF HIGH (187,187,3)', 'Trail 1 (33,71,3)', 'GF HIGH (145,110,3)', 'Trail 1 (78,24,3)', 'GF LOW (117,146,3)', 'GF HIGH (12,102,3)']

740: ['GF HIGH (174,111,3)', 'GF LOW (94,52,3)', 'Trail 1 (153,76,3)', 'Trail 1 (48,158,3)', 'GF HIGH (190,23,3)', 'GF HIGH (26,61,3)', 'Trail 1 (168,154,3)', 'Trail 1 (134,152,3)', 'GF HIGH (96,77,3)', 'GF HIGH (186,7,3)', 'GF LOW (103,72,3)', 'GF LOW (88,13,3)', 'GF LOW (167,13,3)', 'GF LOW (83,70,3)', 'GF HIGH (173,62,3)', 'GF HIGH (11,64,3)']

745: ['Trail 1 (4,139,3)', 'GF HIGH (62,5,3)', 'Trail 1 (43,25,3)', 'GF LOW (71,188,3)']

750: ['GF LOW (175,57,3)', 'GF HIGH (123,5,3)', 'GF LOW (24,111,3)', 'GF LOW (65,38,3)', 'GF HIGH (102,191,3)', 'GF HIGH (76,72,3)', 'GF HIGH (47,38,3)', 'Trail 1 (64,29,3)', 'GF LOW (23,69,3)', 'GF LOW (139,170,3)', 'GF HIGH (146,15,3)', 'GF HIGH (24,87,3)', 'GF LOW (67,188,3)', 'GF HIGH (189,151,3)', 'GF HIGH (0,15,3)', 'GF LOW (2,181,3)', 'GF HIGH (64,53,3)', 'GF LOW (109,155,3)', 'Trail 1 (154,49,3)', 'Trail 1 (17,61,3)', 'GF LOW (25,38,3)', 'GF HIGH (191,187,3)', 'GF LOW (30,0,3)', 'Trail 1 (52,138,3)', 'GF HIGH (124,92,3)', 'GF LOW (0,54,3)', 'Trail 1 (19,108,3)', 'Trail 1 (189,117,3)', 'Trail 1 (149,5,3)', 'GF LOW (169,144,3)']

755: ['GF HIGH (166,161,3)', 'Trail 1 (100,125,3)', 'GF HIGH (129,117,3)', 'Trail 1 (65,186,3)', 'GF HIGH (66,155,3)', 'GF HIGH (94,158,3)', 'Trail 1 (84,172,3)', 'GF LOW (173,100,3)', 'Trail 1 (95,103,3)', 'GF HIGH (132,188,3)', 'GF LOW (50,124,3)']

760: ['GF HIGH (177,22,3)', 'GF LOW (165,110,3)', 'GF LOW (150,62,3)', 'GF LOW (74,159,3)', 'GF LOW (199,184,3)', 'GF HIGH (155,186,3)', 'Trail 1 (130,68,3)', 'GF HIGH (98,160,3)', 'Trail 1 (153,196,3)', 'GF LOW (68,14,3)', 'GF HIGH (54,61,3)', 'GF HIGH (136,104,3)', 'GF LOW (155,145,3)', 'GF HIGH (178,55,3)', 'GF LOW (10,178,3)', 'Trail 1 (165,51,3)']

765: ['GF LOW (64,57,3)', 'GF LOW (152,29,3)', 'Trail 1 (42,73,3)', 'GF LOW (30,120,3)', 'Trail 1 (72,16,3)', 'GF LOW (14,178,3)', 'GF HIGH (84,88,3)', 'GF HIGH (112,150,3)', 'GF HIGH (160,126,3)', 'GF LOW (186,67,3)', 'GF LOW (97,113,3)', 'GF LOW (112,55,3)']

770: ['GF LOW (82,53,3)']

775: ['Trail 1 (126,16,3)', 'GF HIGH (138,20,3)', 'Trail 1 (186,154,3)', 'GF LOW (131,164,3)', 'Trail 1 (127,194,3)', 'Trail 1 (59,169,3)', 'GF HIGH (119,11,3)', 'Trail 1 (82,61,3)', 'GF LOW (63,14,3)', 'Trail 1 (97,86,3)', 'GF HIGH (176,130,3)', 'Trail 1 (100,99,3)', 'GF LOW (59,32,3)', 'GF HIGH (1,91,3)']

780: ['Trail 1 (146,181,3)', 'GF LOW (144,72,3)', 'Trail 1 (50,58,3)', 'GF HIGH (29,159,3)', 'Trail 1 (53,176,3)', 'GF LOW (154,179,3)', 'GF HIGH (174,50,3)', 'Trail 1 (131,84,3)', 'GF HIGH (12,159,3)', 'Trail 1 (93,91,3)', 'GF LOW (85,156,3)', 'Trail 1 (147,173,3)', 'GF LOW (8,37,3)', 'GF LOW (111,76,3)', 'GF HIGH (115,39,3)']

785: []

790: ['GF LOW (118,82,3)', 'GF LOW (124,24,3)', 'GF LOW (116,141,3)', 'Trail 1 (101,60,3)', 'Trail 1 (173,121,3)', 'GF LOW (139,183,3)', 'GF LOW (91,73,3)', 'Trail 1 (163,191,3)', 'Trail 1 (153,196,3)', 'GF HIGH (178,88,3)', 'GF LOW (112,76,3)', 'GF HIGH (64,166,3)', 'Trail 1 (26,121,3)', 'GF LOW (186,77,3)', 'Trail 1 (144,105,3)', 'GF LOW (195,20,3)', 'GF LOW (82,26,3)']

795: ['GF HIGH (166,193,3)', 'GF LOW (44,129,3)', 'GF HIGH (154,25,3)', 'GF LOW (177,185,3)', 'GF HIGH (123,101,3)', 'GF HIGH (131,156,3)', 'Trail 1 (175,19,3)', 'GF LOW (102,196,3)', 'GF LOW (113,57,3)', 'GF HIGH (179,197,3)', 'GF LOW (52,74,3)', 'GF HIGH (47,190,3)', 'GF LOW (129,11,3)']

800: ['GF HIGH (67,187,3)', 'Trail 1 (166,20,3)', 'GF LOW (62,83,3)', 'Trail 1 (15,54,3)', 'GF LOW (100,33,3)', 'GF HIGH (17,37,3)', 'GF HIGH (26,9,3)', 'Trail 1 (121,160,3)', 'GF HIGH (109,133,3)', 'Trail 1 (25,10,3)', 'GF HIGH (83,112,3)', 'GF LOW (40,139,3)', 'GF LOW (146,6,3)', 'Trail 1 (193,40,3)', 'GF HIGH (3,147,3)']

805: ['GF HIGH (179,153,3)', 'Trail 1 (27,192,3)', 'GF HIGH (182,24,3)', 'Trail 1 (184,79,3)', 'GF HIGH (198,99,3)', 'GF HIGH (82,71,3)', 'GF HIGH (94,197,3)', 'GF LOW (48,98,3)', 'GF LOW (22,120,3)', 'Trail 1 (100,29,3)', 'GF LOW (115,64,3)', 'GF LOW (48,103,3)', 'GF HIGH (131,116,3)', 'Trail 1 (79,49,3)', 'GF HIGH (141,42,3)', 'GF LOW (70,93,3)', 'Trail 1 (136,56,3)', 'GF LOW (47,105,3)', 'GF LOW (54,109,3)', 'GF HIGH (5,33,3)']

810: ['Trail 1 (56,7,3)', 'GF LOW (159,17,3)', 'Trail 1 (88,73,3)', 'GF HIGH (170,15,3)', 'GF HIGH (198,157,3)', 'Trail 1 (194,199,3)', 'GF HIGH (155,12,3)', 'GF HIGH (83,35,3)', 'Trail 1 (42,193,3)', 'GF HIGH (157,65,3)', 'GF LOW (169,171,3)']

815: ['GF LOW (29,141,3)', 'GF HIGH (112,190,3)', 'GF LOW (48,104,3)', 'GF LOW (143,15,3)', 'GF HIGH (13,2,3)', 'Trail 1 (52,157,3)', 'Trail 1 (24,146,3)', 'GF LOW (16,17,3)', 'GF HIGH (108,183,3)', 'GF HIGH (5,139,3)', 'GF LOW (160,100,3)', 'Trail 1 (140,39,3)', 'Trail 1 (53,134,3)', 'Trail 1 (183,186,3)', 'GF HIGH (22,61,3)']

820: ['Trail 1 (43,45,3)', 'GF LOW (10,125,3)', 'GF LOW (89,128,3)', 'Trail 1 (77,145,3)', 'Trail 1 (182,198,3)', 'GF LOW (86,8,3)', 'GF LOW (191,182,3)', 'GF HIGH (154,129,3)', 'GF LOW (12,184,3)', 'Trail 1 (187,157,3)', 'GF HIGH (137,4,3)', 'GF HIGH (47,64,3)', 'GF HIGH (121,73,3)', 'GF HIGH (73,150,3)', 'Trail 1 (13,97,3)', 'Trail 1 (183,24,3)']

825: ['Trail 1 (90,83,3)', 'Trail 1 (130,40,3)', 'Trail 1 (23,62,3)', 'Trail 1 (95,194,3)', 'Trail 1 (176,166,3)', 'GF HIGH (58,121,3)', 'Trail 1 (160,79,3)', 'Trail 1 (40,27,3)', 'GF HIGH (171,128,3)', 'GF LOW (4,43,3)', 'GF HIGH (30,123,3)', 'Trail 1 (173,41,3)', 'Trail 1 (166,1,3)', 'Trail 1 (157,58,3)']

830: ['GF LOW (5,113,3)', 'GF LOW (172,155,3)', 'Trail 1 (146,14,3)', 'Trail 1 (41,79,3)', 'Trail 1 (28,121,3)', 'GF HIGH (110,133,3)', 'Trail 1 (62,16,3)', 'GF LOW (68,125,3)', 'GF HIGH (197,130,3)', 'GF HIGH (11,181,3)', 'Trail 1 (154,188,3)', 'GF LOW (190,6,3)', 'GF LOW (58,103,3)', 'Trail 1 (153,176,3)']

835: ['Trail 1 (104,170,3)', 'GF LOW (72,108,3)', 'GF LOW (99,151,3)', 'Trail 1 (113,43,3)', 'GF LOW (137,154,3)', 'Trail 1 (40,118,3)', 'GF HIGH (189,121,3)', 'GF LOW (22,86,3)', 'Trail 1 (140,130,3)', 'Trail 1 (89,25,3)', 'Trail 1 (33,120,3)', 'GF HIGH (137,27,3)', 'GF LOW (113,88,3)', 'GF HIGH (123,134,3)', 'GF HIGH (151,161,3)', 'GF LOW (167,62,3)', 'GF LOW (127,188,3)', 'Trail 1 (183,83,3)']

840: ['Trail 1 (192,195,3)', 'Trail 1 (29,14,3)', 'GF LOW (159,145,3)', 'GF HIGH (17,164,3)', 'GF LOW (119,99,3)', 'GF HIGH (182,60,3)', 'GF HIGH (26,186,3)', 'GF LOW (127,32,3)', 'GF HIGH (55,81,3)', 'GF LOW (159,155,3)', 'Trail 1 (3,127,3)', 'GF LOW (157,84,3)', 'GF LOW (162,107,3)', 'GF LOW (130,100,3)', 'GF HIGH (17,100,3)', 'GF HIGH (152,36,3)', 'GF LOW (118,110,3)', 'GF HIGH (20,55,3)', 'GF LOW (95,39,3)', 'Trail 1 (112,160,3)', 'Trail 1 (63,113,3)', 'Trail 1 (78,146,3)']

845: ['GF LOW (196,116,3)', 'Trail 1 (21,101,3)', 'Trail 1 (147,50,3)', 'Trail 1 (129,17,3)', 'Trail 1 (73,126,3)', 'GF LOW (77,62,3)', 'GF LOW (88,156,3)']

850: ['GF HIGH (100,50,3)', 'GF HIGH (28,85,3)', 'GF LOW (40,129,3)', 'Trail 1 (163,178,3)', 'Trail 1 (128,129,3)', 'GF HIGH (142,76,3)', 'GF HIGH (9,27,3)', 'GF LOW (15,179,3)', 'Trail 1 (102,196,3)', 'GF HIGH (182,100,3)', 'Trail 1 (113,92,3)', 'GF LOW (17,163,3)', 'GF LOW (179,182,3)', 'GF HIGH (13,179,3)', 'GF HIGH (85,57,3)', 'GF LOW (78,103,3)', 'GF LOW (63,172,3)', 'Trail 1 (176,61,3)', 'GF LOW (124,86,3)', 'GF HIGH (79,149,3)']

855: ['Trail 1 (47,36,3)', 'GF LOW (133,47,3)', 'GF LOW (83,115,3)', 'GF HIGH (28,116,3)', 'GF LOW (0,104,3)', 'Trail 1 (33,96,3)', 'GF LOW (7,94,3)', 'GF LOW (126,73,3)']

860: ['Trail 1 (88,57,3)', 'GF HIGH (99,117,3)', 'GF HIGH (157,17,3)', 'GF HIGH (16,182,3)', 'GF HIGH (177,26,3)', 'Trail 1 (111,195,3)', 'Trail 1 (161,184,3)', 'Trail 1 (34,95,3)', 'GF LOW (45,126,3)', 'GF LOW (116,5,3)', 'Trail 1 (37,114,3)', 'Trail 1 (86,146,3)', 'GF LOW (199,180,3)', 'Trail 1 (78,85,3)', 'Trail 1 (176,54,3)', 'Trail 1 (147,22,3)', 'Trail 1 (84,145,3)', 'GF HIGH (135,4,3)', 'GF LOW (76,135,3)', 'GF HIGH (118,194,3)', 'Trail 1 (65,119,3)', 'GF HIGH (96,179,3)', 'Trail 1 (152,17,3)']

865: ['GF LOW (11,186,3)', 'Trail 1 (60,77,3)', 'Trail 1 (62,27,3)', 'GF HIGH (10,55,3)', 'GF LOW (19,36,3)', 'GF LOW (96,20,3)', 'GF LOW (187,165,3)', 'GF LOW (185,162,3)', 'GF HIGH (123,79,3)', 'GF HIGH (165,73,3)', 'GF LOW (190,113,3)', 'GF HIGH (48,12,3)', 'GF HIGH (151,154,3)', 'GF HIGH (85,123,3)']

870: ['GF HIGH (145,188,3)', 'GF LOW (138,9,3)', 'Trail 1 (88,96,3)', 'Trail 1 (94,130,3)', 'Trail 1 (166,153,3)', 'GF LOW (25,158,3)', 'GF HIGH (5,153,3)', 'GF LOW (47,113,3)', 'GF HIGH (54,22,3)', 'GF LOW (52,94,3)', 'GF HIGH (78,8,3)', 'GF LOW (139,25,3)', 'Trail 1 (90,30,3)', 'GF HIGH (181,52,3)', 'GF HIGH (19,158,3)', 'GF HIGH (45,49,3)']

875: ['GF LOW (156,152,3)', 'Trail 1 (0,152,3)', 'Trail 1 (103,198,3)', 'Trail 1 (30,27,3)', 'GF LOW (174,100,3)', 'GF HIGH (116,32,3)', 'Trail 1 (108,55,3)', 'GF LOW (9,64,3)', 'GF LOW (25,67,3)', 'GF LOW (181,146,3)', 'Trail 1 (188,101,3)', 'GF LOW (3,172,3)']

880: ['GF HIGH (54,32,3)', 'GF HIGH (42,28,3)', 'GF HIGH (133,168,3)', 'Trail 1 (132,140,3)', 'GF LOW (14,24,3)', 'GF LOW (145,91,3)', 'GF LOW (45,75,3)', 'GF LOW (156,14,3)', 'GF HIGH (153,12,3)', 'Trail 1 (94,112,3)', 'GF LOW (57,115,3)', 'Trail 1 (177,48,3)', 'GF LOW (55,54,3)', 'Trail 1 (197,155,3)', 'Trail 1 (110,89,3)', 'GF HIGH (149,179,3)', 'Trail 1 (186,46,3)', 'GF HIGH (18,62,3)', 'GF LOW (120,165,3)', 'GF HIGH (139,140,3)']

885: ['GF LOW (102,106,3)', 'Trail 1 (90,125,3)', 'GF LOW (186,21,3)', 'GF HIGH (31,25,3)', 'GF HIGH (140,115,3)', 'GF LOW (92,0,3)', 'GF LOW (103,25,3)', 'Trail 1 (9,92,3)', 'GF LOW (59,128,3)', 'GF LOW (145,143,3)', 'Trail 1 (194,99,3)', 'GF LOW (187,104,3)']

890: ['GF LOW (99,169,3)', 'GF LOW (140,10,3)', 'GF LOW (150,197,3)', 'Trail 1 (199,151,3)', 'GF HIGH (136,149,3)', 'GF HIGH (189,98,3)', 'GF LOW (165,181,3)', 'GF HIGH (22,157,3)', 'GF HIGH (50,140,3)']

895: ['GF HIGH (153,127,3)', 'GF HIGH (132,37,3)', 'GF LOW (79,144,3)', 'GF HIGH (106,107,3)', 'GF LOW (70,188,3)', 'Trail 1 (60,84,3)', 'Trail 1 (38,88,3)', 'GF HIGH (129,68,3)', 'Trail 1 (75,191,3)', 'Trail 1 (167,127,3)', 'GF LOW (145,32,3)', 'GF HIGH (118,103,3)', 'Trail 1 (58,64,3)', 'Trail 1 (109,114,3)', 'Trail 1 (167,41,3)', 'GF LOW (103,82,3)', 'GF HIGH (197,71,3)', 'GF HIGH (92,105,3)', 'GF LOW (195,173,3)', 'Trail 1 (0,60,3)']

900: ['Trail 1 (173,173,3)', 'GF LOW (186,3,3)', 'GF HIGH (122,157,3)', 'GF LOW (69,25,3)', 'GF LOW (93,42,3)', 'Trail 1 (20,177,3)', 'GF LOW (135,27,3)', 'GF LOW (187,25,3)']

905: ['GF HIGH (144,108,3)', 'GF HIGH (178,69,3)', 'GF HIGH (128,109,3)', 'GF LOW (41,174,3)', 'GF LOW (27,111,3)', 'Trail 1 (176,128,3)', 'GF LOW (12,19,3)', 'Trail 1 (177,128,3)', 'GF HIGH (199,49,3)', 'GF LOW (147,9,3)', 'Trail 1 (27,45,3)']

910: ['GF LOW (135,48,3)', 'GF LOW (120,37,3)', 'GF LOW (89,182,3)', 'Trail 1 (82,48,3)', 'GF LOW (92,84,3)', 'Trail 1 (192,159,3)', 'GF HIGH (32,33,3)', 'Trail 1 (15,31,3)', 'Trail 1 (50,198,3)', 'Trail 1 (42,5,3)', 'GF LOW (60,81,3)', 'Trail 1 (55,57,3)', 'GF LOW (47,18,3)', 'GF LOW (13,194,3)', 'Trail 1 (168,150,3)', 'Trail 1 (108,42,3)', 'GF LOW (118,99,3)', 'GF LOW (173,64,3)', 'Trail 1 (72,96,3)', 'Trail 1 (190,141,3)']

915: ['Trail 1 (109,59,3)', 'Trail 1 (20,166,3)', 'GF LOW (172,82,3)', 'GF LOW (125,6,3)', 'Trail 1 (37,54,3)', 'Trail 1 (4,179,3)', 'Trail 1 (69,36,3)', 'GF HIGH (93,163,3)', 'Trail 1 (17,70,3)', 'GF LOW (101,78,3)', 'Trail 1 (131,141,3)', 'GF HIGH (86,126,3)', 'GF HIGH (60,142,3)', 'Trail 1 (78,162,3)', 'GF LOW (47,36,3)', 'Trail 1 (101,179,3)', 'GF LOW (67,55,3)', 'GF HIGH (111,46,3)', 'GF HIGH (114,2,3)', 'GF HIGH (194,184,3)', 'GF LOW (94,77,3)']

920: ['GF HIGH (44,197,3)', 'GF LOW (13,198,3)', 'Trail 1 (128,10,3)', 'Trail 1 (140,106,3)', 'GF LOW (70,151,3)', 'Trail 1 (166,159,3)', 'Trail 1 (123,128,3)', 'Trail 1 (29,171,3)', 'Trail 1 (106,20,3)', 'GF LOW (142,33,3)', 'GF HIGH (46,42,3)', 'GF HIGH (14,20,3)', 'GF HIGH (95,112,3)', 'GF HIGH (165,55,3)']

925: ['GF LOW (106,45,3)', 'Trail 1 (16,184,3)', 'GF LOW (198,40,3)', 'GF HIGH (154,45,3)', 'GF LOW (101,66,3)', 'GF LOW (86,101,3)', 'GF LOW (7,68,3)', 'GF HIGH (95,83,3)', 'Trail 1 (103,130,3)', 'GF LOW (73,16,3)', 'GF HIGH (114,114,3)', 'GF LOW (78,3,3)', 'GF HIGH (82,71,3)']

930: ['GF HIGH (123,191,3)', 'GF HIGH (97,194,3)', 'GF LOW (128,81,3)', 'GF LOW (149,82,3)', 'GF LOW (22,30,3)', 'GF HIGH (47,105,3)', 'GF HIGH (158,58,3)', 'Trail 1 (83,175,3)', 'Trail 1 (28,101,3)', 'GF HIGH (139,24,3)', 'Trail 1 (55,167,3)', 'GF LOW (102,145,3)', 'Trail 1 (183,124,3)', 'Trail 1 (116,48,3)', 'GF LOW (191,115,3)', 'GF LOW (106,197,3)', 'Trail 1 (56,11,3)', 'GF HIGH (54,131,3)']

935: ['GF LOW (155,107,3)', 'Trail 1 (76,63,3)', 'GF HIGH (102,30,3)', 'GF LOW (85,141,3)', 'GF HIGH (125,50,3)', 'GF HIGH (142,149,3)', 'GF HIGH (40,30,3)', 'GF HIGH (95,166,3)', 'GF HIGH (135,5,3)', 'GF HIGH (199,73,3)', 'GF LOW (84,79,3)', 'GF LOW (36,183,3)']

940: ['Trail 1 (0,68,3)', 'GF HIGH (126,149,3)', 'GF LOW (66,192,3)', 'Trail 1 (184,112,3)', 'GF HIGH (67,6,3)', 'Trail 1 (65,139,3)', 'GF LOW (157,137,3)', 'GF LOW (99,115,3)', 'GF HIGH (36,91,3)', 'GF HIGH (142,133,3)', 'GF HIGH (74,131,3)']

945: ['GF HIGH (121,41,3)', 'GF HIGH (21,197,3)', 'GF LOW (105,88,3)', 'GF HIGH (177,154,3)', 'GF LOW (69,60,3)', 'GF HIGH (106,37,3)', 'GF HIGH (122,125,3)', 'GF HIGH (16,12,3)', 'GF LOW (1,116,3)', 'GF HIGH (67,90,3)', 'GF HIGH (39,153,3)', 'Trail 1 (63,192,3)', 'Trail 1 (79,126,3)', 'Trail 1 (93,170,3)', 'Trail 1 (96,87,3)', 'GF LOW (41,32,3)', 'Trail 1 (101,146,3)', 'Trail 1 (56,163,3)']

950: ['GF LOW (70,180,3)', 'Trail 1 (78,195,3)', 'GF LOW (193,111,3)', 'GF LOW (190,59,3)', 'GF LOW (150,43,3)', 'Trail 1 (145,123,3)', 'Trail 1 (57,77,3)', 'GF HIGH (41,26,3)', 'GF HIGH (134,178,3)', 'GF LOW (91,90,3)', 'GF LOW (184,178,3)', 'GF HIGH (146,193,3)', 'GF LOW (16,171,3)', 'GF LOW (66,47,3)', 'GF LOW (36,13,3)']

955: ['GF HIGH (26,54,3)', 'Trail 1 (152,168,3)', 'Trail 1 (45,82,3)', 'Trail 1 (28,49,3)', 'GF HIGH (148,86,3)', 'Trail 1 (110,114,3)', 'GF HIGH (36,130,3)', 'Trail 1 (4,110,3)', 'Trail 1 (70,118,3)', 'GF HIGH (51,161,3)', 'GF HIGH (128,176,3)', 'GF LOW (117,146,3)', 'Trail 1 (93,86,3)', 'GF LOW (82,165,3)', 'GF HIGH (15,5,3)', 'GF LOW (34,33,3)', 'GF HIGH (178,195,3)', 'GF LOW (191,171,3)', 'Trail 1 (80,24,3)']

960: ['Trail 1 (115,173,3)', 'GF HIGH (115,195,3)', 'GF LOW (153,194,3)', 'Trail 1 (191,88,3)', 'GF LOW (84,55,3)', 'GF LOW (2,21,3)', 'Trail 1 (14,142,3)', 'Trail 1 (10,106,3)', 'GF HIGH (38,107,3)', 'GF HIGH (20,2,3)', 'GF LOW (155,170,3)', 'Trail 1 (182,44,3)', 'Trail 1 (162,61,3)', 'GF HIGH (65,192,3)', 'GF HIGH (34,33,3)', 'GF LOW (121,33,3)', 'GF HIGH (99,126,3)']

965: ['GF HIGH (91,179,3)', 'Trail 1 (189,56,3)', 'GF LOW (67,97,3)', 'Trail 1 (113,195,3)', 'Trail 1 (3,101,3)', 'GF HIGH (157,66,3)', 'GF LOW (173,106,3)', 'Trail 1 (38,52,3)', 'GF LOW (37,58,3)', 'Trail 1 (19,197,3)', 'Trail 1 (5,67,3)', 'GF HIGH (25,86,3)', 'Trail 1 (100,1,3)', 'Trail 1 (150,176,3)', 'GF HIGH (104,76,3)', 'Trail 1 (117,48,3)', 'GF HIGH (10,125,3)', 'Trail 1 (56,191,3)', 'GF HIGH (130,174,3)', 'GF LOW (43,47,3)']

970: ['GF LOW (151,199,3)', 'GF HIGH (165,55,3)', 'Trail 1 (24,8,3)', 'Trail 1 (70,130,3)', 'Trail 1 (85,46,3)', 'Trail 1 (13,89,3)', 'GF HIGH (121,180,3)', 'Trail 1 (183,33,3)', 'GF HIGH (6,53,3)', 'Trail 1 (183,177,3)', 'GF LOW (145,93,3)', 'GF HIGH (5,148,3)', 'GF HIGH (166,67,3)', 'GF LOW (169,175,3)', 'GF LOW (121,187,3)', 'Trail 1 (3,143,3)', 'GF HIGH (106,136,3)']

975: ['Trail 1 (33,170,3)', 'GF LOW (52,104,3)', 'GF LOW (120,95,3)', 'GF LOW (11,138,3)', 'Trail 1 (85,195,3)', 'GF LOW (14,16,3)', 'Trail 1 (34,99,3)', 'Trail 1 (132,29,3)', 'GF LOW (64,91,3)']

980: ['GF LOW (172,112,3)', 'Trail 1 (46,170,3)', 'GF HIGH (29,58,3)', 'GF LOW (77,69,3)', 'GF LOW (90,40,3)', 'GF HIGH (154,64,3)', 'Trail 1 (20,170,3)', 'Trail 1 (186,102,3)', 'GF LOW (199,14,3)', 'GF HIGH (166,179,3)', 'GF LOW (64,197,3)', 'GF LOW (101,75,3)']

985: ['GF LOW (142,29,3)', 'GF HIGH (100,129,3)', 'GF HIGH (85,18,3)', 'GF LOW (170,16,3)', 'GF LOW (199,64,3)', 'GF LOW (29,97,3)', 'GF HIGH (26,88,3)', 'GF LOW (155,159,3)', 'Trail 1 (176,174,3)', 'Trail 1 (149,24,3)', 'GF LOW (18,148,3)', 'Trail 1 (167,36,3)', 'GF HIGH (137,172,3)']

990: ['GF LOW (39,90,3)', 'GF LOW (22,34,3)', 'GF LOW (106,161,3)', 'Trail 1 (88,6,3)', 'Trail 1 (172,18,3)', 'Trail 1 (81,96,3)', 'Trail 1 (199,124,3)', 'Trail 1 (103,194,3)', 'GF HIGH (102,96,3)', 'GF LOW (179,35,3)', 'Trail 1 (82,69,3)', 'GF HIGH (132,30,3)', 'GF LOW (197,176,3)', 'GF LOW (23,42,3)', 'GF HIGH (151,195,3)', 'GF HIGH (55,198,3)']

995: ['Trail 1 (170,30,3)', 'Trail 1 (81,42,3)', 'GF LOW (0,97,3)', 'GF LOW (141,53,3)', 'Trail 1 (178,148,3)', 'Trail 1 (130,101,3)', 'GF LOW (176,180,3)', 'Trail 1 (47,129,3)', 'Trail 1 (153,101,3)', 'GF LOW (14,172,3)', 'Trail 1 (164,48,3)', 'GF HIGH (55,113,3)', 'Trail 1 (69,49,3)', 'Trail 1 (195,82,3)', 'GF LOW (192,34,3)', 'Trail 1 (170,45,3)', 'GF HIGH (165,66,3)', 'GF HIGH (39,32,3)']

1000: ['GF LOW (42,94,3)', 'GF LOW (21,31,3)', 'Trail 1 (174,62,3)', 'Trail 1 (84,65,3)', 'Trail 1 (114,70,3)', 'GF LOW (96,74,3)', 'GF LOW (127,123,3)', 'Trail 1 (131,174,3)', 'GF LOW (65,43,3)', 'Trail 1 (51,136,3)', 'GF LOW (168,193,3)', 'Trail 1 (125,15,3)', 'GF HIGH (85,8,3)', 'Trail 1 (161,142,3)', 'Trail 1 (7,126,3)', 'GF HIGH (143,33,3)']

1005: ['GF LOW (36,9,3)', 'GF HIGH (32,76,3)', 'GF HIGH (104,147,3)', 'Trail 1 (143,181,3)', 'GF LOW (15,140,3)', 'GF LOW (16,29,3)', 'GF LOW (53,69,3)', 'GF HIGH (26,114,3)', 'GF HIGH (92,177,3)', 'Trail 1 (165,32,3)', 'GF HIGH (23,0,3)', 'Trail 1 (112,30,3)']

1010: ['GF LOW (18,11,3)', 'GF LOW (11,157,3)', 'GF LOW (19,155,3)', 'Trail 1 (129,103,3)', 'Trail 1 (146,175,3)', 'Trail 1 (152,138,3)', 'Trail 1 (109,32,3)', 'Trail 1 (113,41,3)', 'GF LOW (140,103,3)', 'GF HIGH (149,118,3)', 'GF HIGH (5,184,3)']

1015: ['GF LOW (103,20,3)', 'Trail 1 (10,75,3)', 'GF HIGH (42,199,3)', 'Trail 1 (62,14,3)', 'Trail 1 (178,150,3)', 'GF LOW (156,24,3)', 'GF LOW (9,152,3)', 'GF HIGH (82,32,3)', 'GF LOW (69,111,3)', 'Trail 1 (105,162,3)', 'Trail 1 (53,93,3)', 'Trail 1 (107,9,3)', 'GF HIGH (105,128,3)', 'Trail 1 (10,114,3)', 'GF LOW (104,46,3)', 'GF HIGH (22,175,3)', 'GF HIGH (26,87,3)', 'Trail 1 (25,29,3)', 'GF HIGH (132,138,3)']

1020: ['GF HIGH (29,87,3)', 'GF LOW (99,75,3)', 'Trail 1 (73,193,3)', 'Trail 1 (85,109,3)', 'GF LOW (5,86,3)', 'GF HIGH (48,88,3)', 'GF HIGH (81,11,3)', 'Trail 1 (123,66,3)', 'Trail 1 (89,95,3)', 'Trail 1 (11,132,3)', 'GF HIGH (169,89,3)', 'Trail 1 (152,66,3)', 'GF HIGH (146,107,3)', 'GF HIGH (92,118,3)', 'GF HIGH (193,181,3)']

1025: ['GF HIGH (57,120,3)', 'GF HIGH (169,155,3)', 'GF HIGH (53,172,3)', 'GF LOW (144,18,3)', 'GF LOW (81,155,3)', 'GF HIGH (139,125,3)', 'GF LOW (175,61,3)', 'Trail 1 (69,10,3)', 'GF LOW (172,101,3)', 'GF HIGH (82,27,3)', 'GF LOW (167,107,3)', 'GF HIGH (180,2,3)', 'GF HIGH (171,97,3)']

1030: ['GF HIGH (7,146,3)', 'GF HIGH (94,154,3)', 'GF HIGH (194,69,3)', 'GF LOW (189,69,3)', 'GF HIGH (75,181,3)', 'GF HIGH (146,27,3)', 'GF HIGH (197,194,3)', 'GF HIGH (157,69,3)', 'GF HIGH (95,147,3)', 'GF LOW (54,106,3)', 'Trail 1 (97,114,3)', 'Trail 1 (97,124,3)', 'GF LOW (130,7,3)', 'Trail 1 (9,74,3)', 'GF LOW (26,175,3)', 'GF HIGH (60,151,3)', 'GF LOW (109,24,3)', 'GF LOW (81,106,3)']

1035: ['Trail 1 (51,108,3)', 'GF LOW (147,74,3)', 'GF HIGH (103,116,3)', 'GF LOW (157,195,3)', 'GF LOW (49,84,3)', 'GF HIGH (194,119,3)', 'Trail 1 (45,49,3)', 'GF HIGH (39,138,3)', 'GF HIGH (6,81,3)', 'GF LOW (90,77,3)', 'GF HIGH (28,159,3)', 'GF HIGH (25,36,3)', 'GF LOW (61,26,3)', 'Trail 1 (160,142,3)', 'GF HIGH (38,138,3)', 'GF HIGH (83,131,3)', 'Trail 1 (33,55,3)', 'GF HIGH (184,165,3)', 'Trail 1 (110,167,3)', 'GF LOW (86,91,3)', 'GF LOW (75,99,3)']

1040: ['GF LOW (158,162,3)', 'GF HIGH (106,81,3)', 'GF LOW (156,97,3)', 'GF LOW (110,160,3)', 'Trail 1 (23,31,3)', 'Trail 1 (111,95,3)', 'GF LOW (26,22,3)', 'GF HIGH (171,195,3)', 'GF LOW (129,90,3)', 'Trail 1 (190,18,3)', 'GF LOW (121,132,3)', 'GF LOW (26,50,3)', 'Trail 1 (6,60,3)', 'GF HIGH (144,126,3)', 'GF LOW (88,150,3)']

1045: ['GF HIGH (150,177,3)', 'GF HIGH (167,18,3)', 'GF HIGH (83,96,3)', 'GF HIGH (37,66,3)', 'GF LOW (27,64,3)', 'GF HIGH (197,39,3)', 'Trail 1 (166,190,3)', 'GF HIGH (3,136,3)', 'Trail 1 (194,59,3)', 'Trail 1 (100,180,3)', 'GF HIGH (78,11,3)', 'Trail 1 (75,66,3)', 'GF HIGH (159,94,3)', 'GF HIGH (80,180,3)', 'GF HIGH (49,60,3)', 'Trail 1 (7,161,3)', 'Trail 1 (74,99,3)', 'Trail 1 (0,103,3)', 'Trail 1 (60,72,3)', 'Trail 1 (171,137,3)', 'GF HIGH (34,21,3)']

1050: ['Trail 1 (50,161,3)', 'GF HIGH (178,104,3)', 'Trail 1 (175,20,3)', 'GF HIGH (61,143,3)', 'GF HIGH (16,70,3)', 'GF HIGH (178,152,3)', 'GF HIGH (6,23,3)', 'GF HIGH (41,63,3)', 'GF HIGH (32,45,3)', 'GF LOW (0,42,3)', 'GF HIGH (17,116,3)', 'Trail 1 (69,121,3)', 'Trail 1 (92,194,3)', 'GF HIGH (49,91,3)', 'GF LOW (74,64,3)', 'GF LOW (115,124,3)', 'Trail 1 (109,166,3)', 'GF HIGH (164,33,3)']

1055: ['GF LOW (118,65,3)', 'Trail 1 (134,23,3)', 'GF HIGH (106,173,3)', 'GF LOW (69,109,3)', 'GF LOW (67,50,3)', 'Trail 1 (56,99,3)', 'GF HIGH (91,35,3)', 'Trail 1 (153,69,3)', 'Trail 1 (92,132,3)', 'GF HIGH (170,25,3)']

1060: ['Trail 1 (196,128,3)', 'GF HIGH (37,104,3)', 'GF LOW (3,0,3)', 'Trail 1 (67,131,3)', 'GF HIGH (25,157,3)', 'Trail 1 (168,58,3)', 'GF HIGH (59,137,3)', 'GF HIGH (3,171,3)', 'GF LOW (125,181,3)', 'GF LOW (20,57,3)', 'GF LOW (163,105,3)']

1065: ['Trail 1 (160,58,3)', 'GF LOW (46,26,3)', 'GF HIGH (197,60,3)', 'GF HIGH (141,176,3)', 'GF HIGH (163,139,3)', 'GF LOW (33,166,3)', 'Trail 1 (98,151,3)', 'GF LOW (180,166,3)', 'GF HIGH (57,88,3)', 'Trail 1 (95,189,3)', 'GF HIGH (73,114,3)', 'GF HIGH (190,145,3)', 'Trail 1 (127,0,3)', 'Trail 1 (148,44,3)', 'Trail 1 (44,181,3)', 'GF HIGH (77,127,3)']

1070: ['GF HIGH (196,20,3)', 'Trail 1 (148,36,3)', 'GF LOW (104,184,3)', 'GF HIGH (99,110,3)', 'GF LOW (148,152,3)', 'Trail 1 (19,84,3)', 'Trail 1 (14,182,3)', 'Trail 1 (128,100,3)', 'GF LOW (192,134,3)', 'Trail 1 (21,101,3)', 'GF HIGH (70,77,3)', 'Trail 1 (160,124,3)', 'Trail 1 (132,99,3)', 'GF HIGH (64,23,3)', 'GF LOW (5,41,3)', 'Trail 1 (0,39,3)']

1075: ['Trail 1 (180,99,3)', 'GF HIGH (153,75,3)', 'GF LOW (181,127,3)', 'GF HIGH (157,185,3)', 'GF HIGH (16,178,3)', 'GF HIGH (10,113,3)', 'GF LOW (71,116,3)', 'GF LOW (154,0,3)', 'GF LOW (23,2,3)', 'Trail 1 (134,170,3)']

1080: ['GF LOW (195,104,3)', 'GF HIGH (31,77,3)', 'GF HIGH (52,12,3)', 'GF HIGH (39,174,3)', 'Trail 1 (89,175,3)', 'Trail 1 (123,146,3)', 'GF HIGH (66,112,3)', 'Trail 1 (55,102,3)', 'GF LOW (191,117,3)', 'GF LOW (83,58,3)']

1085: ['GF HIGH (141,185,3)', 'GF LOW (163,164,3)', 'Trail 1 (187,64,3)', 'Trail 1 (70,18,3)', 'Trail 1 (69,136,3)', 'Trail 1 (13,179,3)', 'GF LOW (91,171,3)', 'GF LOW (2,31,3)', 'Trail 1 (28,181,3)', 'GF HIGH (24,186,3)', 'GF LOW (19,5,3)', 'GF LOW (90,159,3)', 'GF LOW (89,141,3)', 'Trail 1 (172,173,3)', 'GF HIGH (198,85,3)']

1090: ['GF HIGH (115,119,3)', 'Trail 1 (79,36,3)', 'GF LOW (75,190,3)', 'Trail 1 (16,14,3)', 'GF LOW (197,197,3)', 'GF LOW (160,125,3)', 'Trail 1 (39,132,3)', 'GF LOW (8,26,3)', 'Trail 1 (0,186,3)', 'Trail 1 (92,118,3)', 'GF LOW (144,66,3)', 'GF HIGH (70,176,3)']

1095: ['Trail 1 (111,140,3)', 'Trail 1 (117,148,3)', 'GF LOW (25,30,3)', 'Trail 1 (47,178,3)', 'GF LOW (4,106,3)', 'GF LOW (76,127,3)', 'Trail 1 (197,46,3)', 'GF LOW (82,128,3)', 'Trail 1 (23,64,3)', 'Trail 1 (67,69,3)', 'GF HIGH (171,154,3)']

1100: ['GF LOW (121,102,3)', 'Trail 1 (63,175,3)', 'Trail 1 (14,171,3)', 'GF HIGH (62,160,3)', 'GF LOW (126,4,3)', 'GF HIGH (20,146,3)', 'GF HIGH (18,61,3)', 'GF LOW (170,148,3)', 'GF LOW (80,141,3)', 'Trail 1 (128,170,3)', 'GF HIGH (190,181,3)', 'GF HIGH (191,132,3)']

1105: ['Trail 1 (142,185,3)', 'Trail 1 (199,82,3)', 'Trail 1 (23,54,3)', 'GF LOW (62,152,3)', 'Trail 1 (139,10,3)', 'Trail 1 (6,199,3)', 'Trail 1 (7,21,3)', 'Trail 1 (127,127,3)', 'GF HIGH (93,196,3)', 'GF HIGH (31,79,3)', 'GF HIGH (142,61,3)', 'GF LOW (69,186,3)', 'Trail 1 (118,84,3)', 'GF LOW (93,32,3)', 'GF LOW (167,188,3)', 'GF HIGH (94,53,3)', 'Trail 1 (187,125,3)', 'GF HIGH (113,162,3)', 'GF HIGH (106,171,3)']

1110: ['GF LOW (141,151,3)', 'GF LOW (126,49,3)', 'GF LOW (28,30,3)', 'GF HIGH (91,109,3)', 'GF LOW (48,149,3)', 'GF LOW (11,76,3)', 'GF HIGH (104,182,3)', 'GF HIGH (164,138,3)', 'GF LOW (173,75,3)', 'GF LOW (89,170,3)', 'Trail 1 (140,134,3)', 'GF LOW (94,93,3)', 'GF LOW (106,29,3)', 'GF LOW (181,63,3)', 'GF LOW (123,106,3)', 'Trail 1 (198,86,3)']

1115: ['Trail 1 (92,53,3)', 'GF HIGH (170,111,3)', 'Trail 1 (76,144,3)', 'GF LOW (106,51,3)', 'Trail 1 (90,185,3)', 'GF HIGH (100,159,3)', 'GF HIGH (7,180,3)', 'GF LOW (3,36,3)', 'GF HIGH (114,138,3)', 'GF LOW (152,122,3)', 'GF LOW (13,122,3)', 'Trail 1 (102,190,3)', 'GF LOW (46,97,3)', 'GF HIGH (59,82,3)', 'Trail 1 (95,84,3)', 'GF LOW (72,170,3)', 'GF HIGH (99,170,3)', 'GF HIGH (9,54,3)', 'GF LOW (120,176,3)', 'Trail 1 (177,132,3)', 'GF LOW (173,103,3)', 'GF LOW (63,190,3)', 'Trail 1 (131,169,3)']

1120: ['GF LOW (155,78,3)', 'GF HIGH (44,106,3)', 'GF LOW (36,14,3)', 'GF LOW (43,114,3)', 'GF LOW (143,14,3)', 'GF LOW (4,131,3)', 'Trail 1 (181,5,3)', 'Trail 1 (197,12,3)', 'GF HIGH (192,34,3)', 'GF HIGH (57,166,3)', 'Trail 1 (197,74,3)', 'GF LOW (110,43,3)', 'GF LOW (72,54,3)', 'GF HIGH (62,31,3)', 'Trail 1 (77,23,3)', 'GF LOW (30,33,3)', 'Trail 1 (52,54,3)', 'GF HIGH (72,90,3)', 'Trail 1 (188,162,3)']

1125: ['GF HIGH (36,167,3)', 'Trail 1 (57,92,3)', 'GF LOW (144,149,3)', 'GF LOW (78,80,3)', 'GF HIGH (77,24,3)', 'GF LOW (79,165,3)', 'Trail 1 (8,139,3)', 'Trail 1 (148,78,3)', 'GF HIGH (20,20,3)', 'Trail 1 (14,117,3)', 'Trail 1 (153,107,3)', 'GF LOW (103,40,3)', 'Trail 1 (59,12,3)', 'Trail 1 (165,41,3)', 'GF HIGH (65,20,3)', 'Trail 1 (5,14,3)']

1130: ['GF LOW (89,50,3)', 'GF HIGH (133,106,3)', 'Trail 1 (53,170,3)', 'GF HIGH (197,176,3)', 'GF LOW (112,54,3)', 'GF LOW (97,43,3)', 'Trail 1 (48,124,3)', 'GF HIGH (185,114,3)']

1135: ['GF LOW (192,94,3)', 'GF LOW (183,146,3)', 'Trail 1 (16,8,3)', 'GF LOW (129,150,3)', 'GF HIGH (48,182,3)', 'GF HIGH (44,166,3)', 'GF LOW (102,111,3)', 'Trail 1 (74,193,3)', 'Trail 1 (69,136,3)', 'GF LOW (95,174,3)', 'GF LOW (70,64,3)', 'Trail 1 (181,149,3)', 'GF LOW (4,90,3)', 'Trail 1 (197,74,3)', 'GF HIGH (167,107,3)', 'Trail 1 (55,116,3)', 'Trail 1 (139,10,3)', 'Trail 1 (51,15,3)', 'GF LOW (128,99,3)', 'Trail 1 (111,26,3)']

1140: []

1145: ['Trail 1 (11,75,3)', 'Trail 1 (51,54,3)', 'Trail 1 (147,1,3)', 'Trail 1 (117,149,3)', 'GF LOW (54,115,3)', 'Trail 1 (123,116,3)', 'GF HIGH (187,114,3)', 'Trail 1 (167,197,3)', 'GF LOW (63,31,3)', 'Trail 1 (46,199,3)', 'GF LOW (80,76,3)']

1150: ['GF LOW (82,32,3)', 'Trail 1 (22,167,3)', 'GF HIGH (99,189,3)', 'Trail 1 (100,63,3)', 'GF LOW (3,22,3)', 'GF HIGH (95,100,3)', 'GF HIGH (111,174,3)', 'Trail 1 (77,13,3)', 'GF HIGH (9,44,3)', 'Trail 1 (13,153,3)', 'Trail 1 (0,155,3)', 'GF HIGH (91,51,3)']

1155: ['GF LOW (65,41,3)', 'GF LOW (185,138,3)', 'GF HIGH (144,15,3)', 'GF HIGH (104,32,3)', 'GF LOW (76,13,3)', 'Trail 1 (170,16,3)']

1160: ['GF LOW (125,185,3)', 'GF HIGH (133,76,3)', 'GF HIGH (47,68,3)', 'GF LOW (195,52,3)', 'GF HIGH (49,192,3)', 'Trail 1 (118,27,3)', 'GF LOW (152,12,3)', 'GF HIGH (102,9,3)', 'Trail 1 (25,88,3)', 'Trail 1 (97,61,3)', 'Trail 1 (27,15,3)', 'GF LOW (190,72,3)', 'GF HIGH (185,163,3)', 'GF HIGH (185,189,3)', 'Trail 1 (18,71,3)', 'Trail 1 (160,40,3)', 'GF LOW (115,176,3)', 'Trail 1 (35,47,3)', 'Trail 1 (9,61,3)']

1165: ['GF LOW (146,14,3)', 'GF LOW (8,140,3)', 'GF LOW (31,122,3)', 'GF LOW (52,58,3)', 'GF LOW (84,13,3)', 'GF LOW (97,91,3)', 'GF HIGH (149,102,3)', 'Trail 1 (160,90,3)', 'GF LOW (141,106,3)', 'Trail 1 (41,102,3)', 'GF HIGH (91,165,3)', 'GF HIGH (128,57,3)', 'GF LOW (110,171,3)', 'GF HIGH (96,19,3)', 'GF HIGH (194,68,3)', 'Trail 1 (152,191,3)']

1170: ['GF HIGH (66,3,3)', 'Trail 1 (98,27,3)', 'GF LOW (118,55,3)', 'GF HIGH (112,65,3)', 'GF LOW (64,124,3)', 'GF LOW (100,104,3)', 'Trail 1 (139,169,3)', 'GF HIGH (1,108,3)', 'Trail 1 (109,173,3)', 'GF HIGH (135,98,3)', 'GF LOW (26,139,3)', 'GF HIGH (88,58,3)']

1175: ['GF HIGH (17,187,3)', 'GF HIGH (87,29,3)', 'Trail 1 (111,67,3)', 'GF HIGH (8,124,3)', 'GF HIGH (172,47,3)', 'GF HIGH (104,58,3)', 'Trail 1 (77,181,3)', 'GF HIGH (25,37,3)', 'GF HIGH (158,78,3)', 'Trail 1 (189,170,3)', 'GF HIGH (136,41,3)', 'GF HIGH (9,165,3)', 'GF LOW (188,73,3)', 'Trail 1 (58,185,3)', 'GF LOW (113,25,3)', 'GF HIGH (95,22,3)', 'Trail 1 (32,110,3)', 'GF LOW (12,19,3)', 'Trail 1 (56,107,3)', 'GF HIGH (170,149,3)', 'Trail 1 (19,88,3)', 'GF HIGH (129,20,3)']

1180: ['GF HIGH (111,154,3)', 'Trail 1 (13,116,3)', 'Trail 1 (54,199,3)', 'GF LOW (35,141,3)', 'GF LOW (150,70,3)', 'Trail 1 (23,114,3)', 'GF HIGH (98,80,3)', 'Trail 1 (199,187,3)', 'GF LOW (91,78,3)', 'GF HIGH (19,84,3)', 'GF LOW (168,0,3)']

1185: ['Trail 1 (45,130,3)', 'Trail 1 (51,113,3)', 'GF HIGH (30,162,3)', 'GF LOW (65,47,3)', 'GF LOW (24,57,3)', 'GF LOW (47,138,3)', 'Trail 1 (82,128,3)', 'GF HIGH (98,18,3)', 'GF LOW (29,3,3)']

1190: ['GF LOW (126,131,3)', 'GF LOW (32,173,3)', 'GF LOW (35,92,3)', 'GF HIGH (106,167,3)', 'Trail 1 (132,195,3)', 'Trail 1 (29,196,3)', 'Trail 1 (184,112,3)', 'GF HIGH (73,153,3)', 'Trail 1 (128,168,3)', 'GF LOW (132,178,3)', 'Trail 1 (149,34,3)', 'GF HIGH (191,162,3)', 'GF LOW (24,49,3)', 'GF LOW (166,32,3)', 'Trail 1 (20,14,3)', 'GF LOW (121,111,3)', 'Trail 1 (195,156,3)', 'GF HIGH (100,165,3)', 'GF LOW (86,26,3)']

1195: ['GF LOW (57,199,3)', 'GF LOW (67,134,3)', 'GF HIGH (4,162,3)', 'GF LOW (176,112,3)', 'Trail 1 (154,112,3)', 'Trail 1 (112,116,3)', 'GF LOW (175,27,3)', 'GF LOW (34,107,3)', 'GF LOW (38,91,3)', 'GF HIGH (99,30,3)', 'Trail 1 (131,132,3)', 'GF HIGH (69,89,3)', 'GF HIGH (147,36,3)', 'GF HIGH (85,52,3)', 'GF HIGH (178,100,3)', 'GF LOW (37,142,3)', 'GF LOW (100,68,3)']

1200: ['GF LOW (52,107,3)', 'Trail 1 (89,196,3)', 'Trail 1 (180,112,3)', 'Trail 1 (151,35,3)', 'Trail 1 (74,92,3)', 'GF HIGH (121,15,3)', 'GF LOW (24,47,3)', 'GF HIGH (180,64,3)', 'Trail 1 (67,32,3)', 'Trail 1 (137,156,3)', 'GF LOW (174,49,3)', 'GF HIGH (171,81,3)', 'Trail 1 (30,20,3)', 'Trail 1 (172,93,3)', 'Trail 1 (23,71,3)', 'Trail 1 (15,148,3)', 'GF HIGH (34,31,3)', 'GF HIGH (178,140,3)', 'GF LOW (125,17,3)', 'GF HIGH (39,28,3)']

1205: ['GF HIGH (189,52,3)', 'GF LOW (150,112,3)', 'GF HIGH (24,38,3)', 'Trail 1 (72,33,3)', 'GF HIGH (148,48,3)', 'GF LOW (3,1,3)', 'Trail 1 (113,46,3)', 'GF HIGH (131,147,3)', 'GF HIGH (33,79,3)', 'GF LOW (121,4,3)', 'Trail 1 (190,102,3)', 'GF HIGH (81,79,3)']

1210: ['GF HIGH (77,143,3)', 'GF LOW (133,182,3)', 'GF LOW (4,165,3)', 'GF HIGH (66,11,3)', 'Trail 1 (111,51,3)', 'Trail 1 (130,51,3)', 'GF HIGH (49,146,3)', 'Trail 1 (48,168,3)', 'Trail 1 (120,96,3)', 'GF LOW (176,150,3)', 'GF LOW (25,193,3)', 'GF LOW (107,8,3)', 'GF LOW (170,70,3)']

1215: ['Trail 1 (133,53,3)', 'GF LOW (58,178,3)', 'Trail 1 (91,46,3)', 'Trail 1 (126,83,3)', 'Trail 1 (134,146,3)']

1220: ['GF LOW (89,163,3)', 'Trail 1 (63,89,3)', 'GF LOW (131,121,3)', 'Trail 1 (34,140,3)', 'GF LOW (161,66,3)', 'Trail 1 (30,191,3)', 'Trail 1 (76,136,3)', 'GF LOW (91,124,3)', 'GF HIGH (177,106,3)', 'Trail 1 (143,50,3)', 'GF LOW (18,14,3)', 'Trail 1 (58,70,3)', 'GF LOW (64,75,3)', 'GF LOW (86,148,3)', 'GF HIGH (81,103,3)', 'Trail 1 (67,137,3)', 'GF HIGH (35,113,3)', 'GF LOW (118,141,3)']

1225: ['GF LOW (145,98,3)', 'Trail 1 (157,155,3)', 'Trail 1 (40,178,3)', 'Trail 1 (28,89,3)', 'GF HIGH (44,102,3)', 'GF HIGH (138,187,3)', 'Trail 1 (110,130,3)', 'Trail 1 (83,64,3)', 'Trail 1 (1,180,3)', 'GF HIGH (98,26,3)', 'GF HIGH (81,140,3)', 'GF HIGH (155,44,3)', 'GF LOW (73,122,3)', 'Trail 1 (153,156,3)', 'GF LOW (109,9,3)', 'GF LOW (193,40,3)', 'GF HIGH (44,50,3)']

1230: ['GF LOW (197,12,3)', 'GF LOW (123,9,3)', 'GF LOW (42,146,3)', 'GF LOW (62,156,3)', 'Trail 1 (142,68,3)', 'GF LOW (39,64,3)', 'GF LOW (170,4,3)', 'GF HIGH (35,159,3)', 'GF HIGH (103,139,3)', 'Trail 1 (113,199,3)', 'Trail 1 (107,25,3)', 'GF LOW (31,104,3)', 'Trail 1 (32,138,3)', 'GF LOW (186,124,3)', 'GF LOW (61,101,3)', 'Trail 1 (171,15,3)', 'GF LOW (176,17,3)', 'Trail 1 (95,188,3)', 'Trail 1 (179,143,3)', 'Trail 1 (62,43,3)']

1235: ['GF HIGH (91,193,3)', 'GF HIGH (78,119,3)', 'GF LOW (73,20,3)', 'GF HIGH (156,52,3)', 'GF HIGH (155,188,3)', 'GF HIGH (187,18,3)', 'Trail 1 (196,82,3)']

1240: ['Trail 1 (132,167,3)', 'Trail 1 (180,160,3)', 'GF HIGH (152,117,3)', 'GF LOW (182,101,3)', 'GF HIGH (32,42,3)', 'Trail 1 (71,20,3)', 'GF HIGH (51,76,3)', 'Trail 1 (18,173,3)', 'GF LOW (173,167,3)', 'GF HIGH (125,91,3)', 'GF HIGH (71,116,3)', 'Trail 1 (70,1,3)', 'Trail 1 (43,158,3)', 'Trail 1 (15,3,3)']

1245: ['GF LOW (50,144,3)', 'GF LOW (156,23,3)', 'Trail 1 (154,125,3)', 'GF HIGH (14,184,3)', 'GF HIGH (178,130,3)', 'GF HIGH (36,88,3)', 'Trail 1 (164,177,3)', 'GF HIGH (111,175,3)', 'GF HIGH (16,170,3)', 'Trail 1 (150,70,3)', 'Trail 1 (81,97,3)', 'GF HIGH (91,55,3)']

1250: ['Trail 1 (122,151,3)', 'GF LOW (161,50,3)', 'GF HIGH (126,48,3)', 'GF HIGH (154,96,3)', 'GF HIGH (40,2,3)', 'GF LOW (37,17,3)', 'Trail 1 (186,21,3)', 'GF LOW (45,135,3)', 'GF HIGH (94,177,3)', 'GF LOW (52,63,3)', 'Trail 1 (82,171,3)', 'Trail 1 (114,58,3)', 'GF LOW (71,137,3)', 'GF HIGH (10,99,3)', 'Trail 1 (198,131,3)', 'Trail 1 (160,178,3)']

1255: ['GF HIGH (18,166,3)', 'GF HIGH (108,43,3)', 'GF LOW (127,149,3)', 'Trail 1 (95,87,3)', 'Trail 1 (149,166,3)', 'GF LOW (73,88,3)', 'GF LOW (188,35,3)', 'Trail 1 (44,173,3)', 'Trail 1 (189,109,3)', 'Trail 1 (42,158,3)', 'Trail 1 (175,196,3)', 'Trail 1 (58,54,3)', 'Trail 1 (124,75,3)', 'GF LOW (133,159,3)', 'GF HIGH (27,5,3)', 'Trail 1 (51,180,3)', 'Trail 1 (73,159,3)']

1260: ['Trail 1 (153,164,3)', 'GF HIGH (183,69,3)', 'GF LOW (125,43,3)', 'Trail 1 (53,104,3)', 'Trail 1 (17,120,3)', 'GF LOW (101,76,3)', 'Trail 1 (12,136,3)', 'GF LOW (83,198,3)', 'GF LOW (151,63,3)', 'Trail 1 (65,44,3)', 'Trail 1 (36,136,3)', 'Trail 1 (198,65,3)', 'Trail 1 (160,100,3)', 'GF HIGH (9,38,3)']

1265: ['GF HIGH (107,112,3)', 'GF LOW (194,154,3)', 'Trail 1 (176,143,3)', 'GF HIGH (134,108,3)', 'GF HIGH (194,155,3)', 'Trail 1 (81,45,3)', 'GF LOW (195,11,3)', 'Trail 1 (79,156,3)', 'GF LOW (50,161,3)', 'Trail 1 (18,38,3)', 'GF LOW (106,52,3)']

1270: ['GF LOW (98,89,3)', 'GF LOW (89,7,3)', 'GF HIGH (8,131,3)', 'GF LOW (66,17,3)', 'GF LOW (123,95,3)', 'GF LOW (112,23,3)', 'Trail 1 (181,94,3)', 'Trail 1 (20,181,3)', 'GF HIGH (124,120,3)', 'GF LOW (186,11,3)', 'Trail 1 (70,44,3)', 'Trail 1 (180,72,3)', 'Trail 1 (194,188,3)', 'Trail 1 (99,96,3)', 'GF HIGH (73,198,3)', 'GF LOW (32,79,3)', 'GF LOW (72,25,3)', 'GF LOW (46,34,3)']

1275: ['Trail 1 (73,124,3)', 'GF LOW (33,22,3)', 'Trail 1 (135,93,3)']

1280: ['GF HIGH (28,131,3)', 'GF LOW (186,80,3)', 'Trail 1 (50,27,3)', 'GF LOW (160,72,3)', 'GF HIGH (190,169,3)', 'Trail 1 (14,132,3)', 'Trail 1 (107,54,3)', 'GF HIGH (198,13,3)', 'GF LOW (131,99,3)', 'Trail 1 (54,96,3)', 'GF HIGH (133,161,3)', 'GF LOW (175,191,3)', 'GF LOW (65,23,3)', 'Trail 1 (71,175,3)']

1285: ['GF HIGH (118,70,3)', 'Trail 1 (59,66,3)', 'GF HIGH (133,169,3)', 'Trail 1 (0,69,3)', 'GF HIGH (50,58,3)', 'Trail 1 (173,108,3)', 'GF LOW (20,66,3)', 'GF HIGH (35,67,3)', 'GF LOW (46,134,3)', 'GF HIGH (63,179,3)', 'GF LOW (68,81,3)', 'GF LOW (190,33,3)', 'GF HIGH (9,69,3)', 'GF HIGH (20,75,3)']

1290: ['Trail 1 (129,162,3)', 'GF LOW (48,138,3)', 'Trail 1 (26,154,3)', 'GF HIGH (135,114,3)', 'GF HIGH (135,115,3)', 'GF LOW (166,74,3)', 'GF HIGH (104,112,3)', 'Trail 1 (198,114,3)', 'GF HIGH (25,184,3)', 'GF HIGH (38,177,3)', 'Trail 1 (70,19,3)', 'GF HIGH (170,69,3)']

1295: ['GF HIGH (142,55,3)', 'Trail 1 (157,196,3)', 'GF LOW (127,36,3)', 'GF LOW (152,64,3)', 'Trail 1 (11,163,3)', 'GF HIGH (95,3,3)', 'Trail 1 (61,136,3)', 'GF LOW (162,57,3)', 'GF HIGH (16,30,3)', 'GF HIGH (45,119,3)', 'GF LOW (158,153,3)']

1300: ['GF HIGH (127,19,3)', 'GF LOW (194,99,3)', 'Trail 1 (189,106,3)', 'GF LOW (97,97,3)', 'Trail 1 (120,3,3)', 'Trail 1 (154,142,3)', 'Trail 1 (114,191,3)', 'GF HIGH (100,115,3)', 'GF LOW (124,107,3)', 'GF HIGH (120,182,3)', 'Trail 1 (186,137,3)', 'GF HIGH (199,157,3)', 'Trail 1 (107,114,3)', 'GF HIGH (90,40,3)']

1305: ['Trail 1 (64,42,3)', 'Trail 1 (161,179,3)', 'GF HIGH (83,16,3)', 'GF LOW (20,89,3)', 'GF HIGH (167,106,3)', 'Trail 1 (82,13,3)', 'GF HIGH (21,107,3)', 'Trail 1 (165,3,3)', 'Trail 1 (57,27,3)', 'Trail 1 (20,138,3)', 'GF LOW (55,164,3)', 'Trail 1 (185,151,3)', 'GF HIGH (10,123,3)', 'GF HIGH (157,164,3)', 'GF LOW (144,164,3)', 'GF HIGH (174,26,3)']

1310: ['Trail 1 (178,11,3)', 'GF HIGH (55,181,3)', 'GF HIGH (186,75,3)', 'Trail 1 (23,4,3)', 'GF LOW (154,157,3)', 'Trail 1 (162,147,3)', 'Trail 1 (198,6,3)', 'GF HIGH (173,147,3)', 'Trail 1 (91,121,3)']

1315: ['GF LOW (34,189,3)', 'Trail 1 (29,94,3)', 'GF LOW (175,150,3)', 'GF LOW (192,163,3)', 'Trail 1 (154,104,3)', 'Trail 1 (131,140,3)', 'GF HIGH (31,123,3)', 'GF HIGH (168,111,3)', 'Trail 1 (91,162,3)', 'GF LOW (53,156,3)', 'GF LOW (102,110,3)', 'Trail 1 (62,98,3)', 'GF LOW (193,159,3)', 'GF HIGH (6,191,3)', 'GF LOW (65,125,3)', 'Trail 1 (121,27,3)', 'Trail 1 (156,114,3)']

1320: ['GF HIGH (198,170,3)', 'GF LOW (37,157,3)', 'Trail 1 (139,26,3)', 'Trail 1 (194,151,3)', 'Trail 1 (83,81,3)', 'Trail 1 (107,127,3)', 'GF HIGH (143,6,3)', 'GF LOW (61,157,3)', 'GF LOW (79,170,3)', 'GF LOW (188,5,3)', 'Trail 1 (38,97,3)', 'GF LOW (144,39,3)', 'GF HIGH (75,96,3)', 'Trail 1 (108,20,3)', 'Trail 1 (162,115,3)', 'GF LOW (172,175,3)', 'GF HIGH (180,198,3)', 'Trail 1 (187,65,3)']

1325: ['GF LOW (191,109,3)', 'Trail 1 (99,77,3)', 'GF LOW (56,148,3)', 'GF LOW (155,31,3)', 'GF HIGH (164,27,3)', 'GF HIGH (107,65,3)', 'Trail 1 (157,12,3)', 'Trail 1 (96,52,3)', 'GF LOW (49,110,3)', 'GF HIGH (127,57,3)', 'GF HIGH (158,124,3)', 'Trail 1 (11,199,3)', 'GF HIGH (170,187,3)', 'GF LOW (47,71,3)']

1330: ['GF HIGH (193,41,3)', 'GF LOW (104,189,3)', 'GF HIGH (121,87,3)', 'GF HIGH (185,35,3)', 'Trail 1 (129,52,3)', 'GF HIGH (53,181,3)', 'GF LOW (191,1,3)', 'Trail 1 (120,103,3)', 'Trail 1 (16,114,3)', 'GF LOW (33,13,3)', 'Trail 1 (28,41,3)', 'Trail 1 (136,49,3)']

1335: ['GF LOW (180,80,3)', 'Trail 1 (94,105,3)', 'GF LOW (199,94,3)', 'GF LOW (29,37,3)', 'GF HIGH (198,71,3)', 'GF LOW (91,181,3)', 'GF LOW (18,86,3)', 'Trail 1 (110,41,3)', 'Trail 1 (175,85,3)', 'Trail 1 (25,54,3)', 'GF LOW (116,155,3)', 'GF LOW (114,132,3)', 'GF HIGH (13,65,3)', 'GF LOW (34,40,3)', 'GF HIGH (70,168,3)', 'Trail 1 (189,186,3)', 'GF LOW (179,84,3)']

1340: ['GF HIGH (141,170,3)', 'GF LOW (128,112,3)', 'GF HIGH (26,104,3)', 'Trail 1 (186,142,3)', 'Trail 1 (37,99,3)', 'GF LOW (141,10,3)', 'GF LOW (104,184,3)', 'GF LOW (185,153,3)', 'Trail 1 (54,25,3)', 'GF LOW (69,94,3)', 'GF HIGH (172,2,3)', 'GF LOW (79,107,3)', 'GF LOW (37,165,3)', 'GF HIGH (179,12,3)', 'GF HIGH (60,99,3)', 'Trail 1 (179,196,3)', 'GF HIGH (102,30,3)']

1345: ['Trail 1 (71,154,3)', 'Trail 1 (163,171,3)', 'GF LOW (26,3,3)', 'GF HIGH (25,122,3)']

1350: ['GF LOW (117,48,3)', 'GF HIGH (167,43,3)', 'GF HIGH (145,173,3)', 'Trail 1 (150,110,3)', 'GF HIGH (72,164,3)', 'GF LOW (92,125,3)', 'GF HIGH (116,162,3)', 'Trail 1 (129,176,3)', 'GF LOW (186,78,3)', 'GF HIGH (142,38,3)', 'GF HIGH (196,12,3)', 'GF HIGH (174,177,3)']

1355: ['GF HIGH (123,26,3)', 'GF LOW (40,158,3)', 'GF HIGH (113,40,3)', 'GF HIGH (18,124,3)', 'GF LOW (118,51,3)', 'GF LOW (137,140,3)', 'GF HIGH (101,121,3)', 'GF HIGH (176,197,3)', 'Trail 1 (32,120,3)', 'GF HIGH (43,117,3)', 'Trail 1 (34,147,3)', 'Trail 1 (81,63,3)', 'GF HIGH (91,107,3)', 'GF HIGH (7,22,3)', 'GF LOW (130,0,3)', 'Trail 1 (82,149,3)']

1360: ['GF LOW (137,149,3)', 'GF LOW (17,139,3)', 'GF HIGH (32,176,3)', 'GF LOW (157,122,3)', 'GF LOW (63,5,3)', 'Trail 1 (158,197,3)', 'Trail 1 (4,183,3)', 'GF HIGH (49,25,3)', 'Trail 1 (28,11,3)', 'GF HIGH (50,163,3)', 'GF LOW (109,78,3)', 'GF LOW (91,175,3)', 'Trail 1 (43,138,3)', 'Trail 1 (81,104,3)', 'GF HIGH (180,85,3)', 'GF HIGH (131,23,3)', 'GF HIGH (55,76,3)', 'GF LOW (164,33,3)', 'GF HIGH (13,55,3)', 'GF LOW (29,21,3)', 'GF LOW (85,110,3)', 'GF HIGH (163,104,3)']

1365: ['Trail 1 (101,199,3)', 'GF HIGH (194,3,3)', 'GF HIGH (35,93,3)', 'GF LOW (31,194,3)', 'Trail 1 (30,112,3)', 'GF LOW (50,64,3)', 'GF LOW (99,144,3)', 'GF LOW (94,60,3)', 'GF LOW (46,111,3)', 'GF LOW (175,149,3)', 'GF HIGH (12,96,3)']

1370: ['Trail 1 (138,144,3)', 'GF LOW (193,109,3)', 'GF LOW (196,22,3)', 'GF LOW (31,172,3)', 'GF LOW (4,116,3)', 'GF HIGH (158,71,3)', 'Trail 1 (183,62,3)', 'GF HIGH (174,11,3)', 'GF HIGH (106,116,3)', 'GF LOW (131,128,3)', 'GF LOW (44,98,3)', 'GF HIGH (11,168,3)', 'GF LOW (147,26,3)', 'GF HIGH (59,102,3)']

1375: ['GF LOW (182,195,3)', 'Trail 1 (191,162,3)', 'GF LOW (185,26,3)', 'Trail 1 (106,81,3)', 'Trail 1 (175,38,3)', 'GF LOW (85,173,3)', 'GF LOW (157,190,3)', 'GF HIGH (145,117,3)', 'Trail 1 (77,40,3)', 'GF HIGH (154,15,3)', 'GF HIGH (52,44,3)', 'GF HIGH (192,91,3)', 'GF HIGH (176,199,3)', 'Trail 1 (7,6,3)']

1380: ['Trail 1 (149,158,3)', 'GF HIGH (114,168,3)', 'GF LOW (141,164,3)', 'Trail 1 (30,140,3)', 'GF HIGH (46,63,3)', 'GF LOW (128,22,3)', 'GF LOW (116,89,3)', 'GF HIGH (42,39,3)', 'GF HIGH (127,121,3)', 'GF LOW (107,82,3)', 'GF HIGH (135,157,3)', 'Trail 1 (55,85,3)', 'GF HIGH (103,142,3)', 'Trail 1 (83,35,3)', 'GF LOW (44,84,3)']

1385: ['GF HIGH (165,140,3)', 'GF HIGH (137,113,3)', 'GF HIGH (26,74,3)', 'GF HIGH (128,93,3)', 'GF HIGH (95,37,3)', 'GF HIGH (27,153,3)', 'GF LOW (188,31,3)', 'GF LOW (12,132,3)', 'Trail 1 (192,11,3)', 'GF LOW (66,123,3)', 'GF HIGH (72,48,3)', 'Trail 1 (77,71,3)']

1390: ['GF HIGH (195,125,3)', 'GF HIGH (164,140,3)', 'Trail 1 (17,105,3)', 'GF LOW (104,102,3)', 'Trail 1 (21,48,3)', 'GF LOW (30,179,3)', 'Trail 1 (12,64,3)', 'Trail 1 (2,47,3)', 'GF LOW (172,191,3)', 'GF LOW (196,159,3)', 'Trail 1 (128,173,3)', 'Trail 1 (25,4,3)', 'GF HIGH (78,118,3)', 'Trail 1 (182,97,3)', 'Trail 1 (18,153,3)', 'GF LOW (37,102,3)']

1395: ['Trail 1 (135,41,3)', 'Trail 1 (139,71,3)', 'GF HIGH (54,33,3)', 'Trail 1 (146,25,3)', 'Trail 1 (116,36,3)', 'GF LOW (154,41,3)', 'GF HIGH (21,24,3)', 'GF LOW (52,73,3)', 'GF LOW (12,7,3)', 'GF HIGH (21,141,3)', 'GF HIGH (156,88,3)', 'Trail 1 (132,88,3)']

1400: ['GF HIGH (123,109,3)', 'Trail 1 (158,119,3)', 'GF LOW (116,25,3)', 'GF HIGH (49,189,3)', 'Trail 1 (117,17,3)', 'GF HIGH (175,35,3)', 'Trail 1 (74,116,3)']

1405: ['Trail 1 (59,6,3)', 'GF LOW (88,75,3)', 'Trail 1 (100,60,3)', 'GF LOW (33,151,3)', 'Trail 1 (45,175,3)', 'GF LOW (146,189,3)', 'GF LOW (120,170,3)', 'Trail 1 (193,46,3)', 'GF LOW (102,117,3)', 'Trail 1 (4,80,3)', 'GF HIGH (156,148,3)', 'GF LOW (175,179,3)', 'GF LOW (153,3,3)', 'Trail 1 (137,118,3)', 'GF LOW (139,181,3)', 'GF LOW (113,95,3)', 'GF HIGH (165,192,3)', 'GF HIGH (107,34,3)', 'Trail 1 (139,98,3)', 'GF HIGH (160,57,3)', 'Trail 1 (113,116,3)']

1410: ['GF LOW (40,175,3)', 'GF LOW (81,61,3)', 'GF HIGH (85,148,3)', 'GF LOW (184,18,3)', 'GF LOW (50,31,3)', 'Trail 1 (75,51,3)', 'Trail 1 (59,131,3)', 'Trail 1 (177,85,3)', 'GF HIGH (27,196,3)', 'GF HIGH (72,153,3)', 'GF HIGH (126,56,3)', 'GF LOW (184,82,3)', 'Trail 1 (61,169,3)', 'Trail 1 (27,128,3)']

1415: ['Trail 1 (29,12,3)', 'Trail 1 (9,126,3)', 'Trail 1 (90,138,3)', 'Trail 1 (56,17,3)', 'GF LOW (54,100,3)', 'GF LOW (189,188,3)', 'GF HIGH (32,173,3)']

1420: ['GF LOW (192,110,3)', 'GF HIGH (183,128,3)', 'GF LOW (68,37,3)', 'Trail 1 (185,53,3)', 'Trail 1 (79,122,3)', 'Trail 1 (21,3,3)', 'GF HIGH (127,168,3)', 'GF LOW (27,167,3)', 'GF HIGH (124,153,3)', 'GF HIGH (6,93,3)', 'Trail 1 (5,15,3)', 'GF LOW (64,103,3)', 'Trail 1 (114,66,3)', 'Trail 1 (96,143,3)', 'GF HIGH (181,68,3)']

1425: ['GF LOW (66,30,3)', 'GF LOW (141,99,3)', 'GF HIGH (17,190,3)', 'Trail 1 (73,14,3)', 'Trail 1 (156,183,3)', 'GF HIGH (133,40,3)', 'Trail 1 (159,186,3)', 'Trail 1 (167,56,3)', 'GF HIGH (16,94,3)', 'GF HIGH (84,49,3)']

1430: ['GF LOW (113,99,3)', 'GF LOW (156,185,3)', 'GF HIGH (119,97,3)', 'GF LOW (11,64,3)', 'Trail 1 (169,173,3)', 'GF LOW (109,156,3)', 'GF HIGH (90,30,3)', 'GF LOW (151,184,3)', 'GF LOW (109,86,3)', 'GF LOW (124,24,3)', 'GF LOW (76,18,3)', 'GF LOW (89,142,3)', 'GF LOW (170,182,3)', 'GF HIGH (122,34,3)', 'GF LOW (121,186,3)', 'GF LOW (164,185,3)', 'Trail 1 (83,156,3)']

1435: ['GF LOW (95,115,3)', 'Trail 1 (129,54,3)', 'Trail 1 (31,142,3)', 'GF LOW (80,7,3)', 'Trail 1 (27,26,3)', 'Trail 1 (182,16,3)', 'Trail 1 (170,72,3)', 'Trail 1 (188,103,3)', 'GF LOW (170,15,3)', 'Trail 1 (187,0,3)', 'Trail 1 (25,113,3)', 'GF HIGH (112,127,3)', 'Trail 1 (136,146,3)', 'GF HIGH (9,196,3)', 'GF LOW (38,75,3)', 'GF LOW (189,35,3)', 'GF HIGH (130,17,3)', 'Trail 1 (102,50,3)']

1440: ['Trail 1 (130,54,3)', 'GF HIGH (169,21,3)', 'Trail 1 (55,23,3)', 'GF HIGH (67,1,3)', 'GF LOW (174,188,3)', 'Trail 1 (126,23,3)', 'GF HIGH (133,150,3)', 'GF HIGH (126,166,3)', 'GF HIGH (161,98,3)', 'GF HIGH (92,178,3)', 'GF HIGH (150,58,3)', 'GF LOW (69,54,3)', 'GF HIGH (94,5,3)', 'Trail 1 (178,65,3)', 'GF LOW (3,184,3)']

1445: ['GF LOW (124,160,3)', 'GF HIGH (40,132,3)', 'GF HIGH (98,25,3)', 'GF HIGH (60,141,3)', 'Trail 1 (16,138,3)', 'GF LOW (21,102,3)', 'Trail 1 (68,122,3)', 'GF LOW (101,47,3)', 'GF LOW (85,3,3)', 'GF LOW (150,164,3)', 'GF HIGH (78,22,3)', 'Trail 1 (31,168,3)', 'GF HIGH (119,41,3)', 'GF LOW (75,86,3)', 'Trail 1 (90,47,3)', 'Trail 1 (128,185,3)', 'GF LOW (104,5,3)', 'Trail 1 (170,141,3)', 'GF HIGH (76,119,3)']

1450: ['Trail 1 (179,36,3)', 'GF HIGH (0,40,3)', 'Trail 1 (33,45,3)', 'GF HIGH (61,9,3)', 'Trail 1 (159,49,3)', 'Trail 1 (9,5,3)', 'Trail 1 (134,150,3)', 'GF HIGH (79,24,3)', 'GF HIGH (110,70,3)', 'Trail 1 (3,12,3)', 'GF LOW (80,45,3)', 'GF LOW (132,0,3)', 'GF HIGH (10,34,3)', 'GF LOW (38,31,3)', 'Trail 1 (147,176,3)', 'Trail 1 (12,196,3)', 'Trail 1 (162,55,3)']

1455: ['GF LOW (76,193,3)', 'GF LOW (20,148,3)', 'GF LOW (93,191,3)', 'Trail 1 (45,60,3)', 'GF HIGH (23,170,3)']

1460: ['Trail 1 (26,166,3)', 'Trail 1 (131,64,3)', 'GF LOW (76,183,3)', 'GF HIGH (57,98,3)', 'GF LOW (182,135,3)', 'GF LOW (126,112,3)', 'GF HIGH (51,31,3)', 'Trail 1 (27,198,3)', 'GF HIGH (144,15,3)', 'Trail 1 (109,68,3)', 'GF HIGH (163,105,3)', 'Trail 1 (128,42,3)', 'Trail 1 (111,65,3)', 'GF HIGH (32,84,3)', 'Trail 1 (127,174,3)', 'GF HIGH (133,23,3)']

1465: ['GF LOW (109,148,3)', 'GF LOW (188,190,3)', 'Trail 1 (142,75,3)', 'GF HIGH (143,98,3)', 'GF LOW (23,110,3)', 'Trail 1 (138,52,3)', 'GF HIGH (86,162,3)', 'Trail 1 (1,182,3)', 'Trail 1 (29,31,3)', 'GF LOW (166,170,3)', 'Trail 1 (18,2,3)', 'GF LOW (149,22,3)', 'Trail 1 (15,149,3)', 'Trail 1 (74,78,3)']

1470: ['GF LOW (80,52,3)', 'GF LOW (138,196,3)', 'GF HIGH (66,64,3)', 'Trail 1 (28,76,3)', 'Trail 1 (15,66,3)', 'Trail 1 (126,163,3)', 'GF HIGH (133,80,3)', 'GF HIGH (187,95,3)', 'GF LOW (188,181,3)', 'GF HIGH (88,36,3)', 'GF HIGH (56,147,3)', 'Trail 1 (30,73,3)', 'GF HIGH (4,31,3)']

1475: ['GF HIGH (28,179,3)', 'GF HIGH (24,186,3)', 'GF HIGH (63,173,3)', 'Trail 1 (199,197,3)', 'Trail 1 (40,20,3)', 'GF HIGH (148,147,3)', 'Trail 1 (140,33,3)', 'Trail 1 (81,122,3)', 'GF HIGH (120,33,3)', 'GF HIGH (134,28,3)']

1480: ['Trail 1 (97,43,3)', 'GF LOW (62,144,3)', 'Trail 1 (12,117,3)', 'GF LOW (26,182,3)', 'GF HIGH (39,40,3)', 'Trail 1 (89,14,3)', 'GF HIGH (128,82,3)', 'GF LOW (0,141,3)', 'GF HIGH (197,95,3)', 'Trail 1 (130,136,3)', 'GF LOW (9,47,3)', 'GF LOW (169,36,3)', 'GF LOW (89,116,3)', 'GF LOW (93,175,3)', 'GF HIGH (175,77,3)', 'GF LOW (96,114,3)']

1485: ['GF LOW (57,180,3)', 'GF HIGH (83,184,3)', 'GF HIGH (82,112,3)', 'GF LOW (119,127,3)', 'GF HIGH (7,106,3)', 'GF HIGH (56,31,3)', 'GF HIGH (166,122,3)', 'GF LOW (6,17,3)', 'GF HIGH (173,15,3)', 'GF LOW (56,111,3)', 'GF LOW (1,185,3)', 'GF LOW (173,177,3)', 'GF LOW (55,75,3)', 'GF LOW (199,30,3)', 'Trail 1 (67,196,3)', 'GF HIGH (127,64,3)', 'GF LOW (141,96,3)', 'Trail 1 (80,27,3)', 'GF HIGH (182,107,3)', 'GF LOW (146,107,3)', 'GF LOW (25,142,3)']

1490: ['GF HIGH (168,56,3)', 'GF LOW (83,139,3)', 'GF HIGH (159,23,3)', 'Trail 1 (19,52,3)', 'Trail 1 (176,192,3)', 'Trail 1 (117,143,3)', 'GF LOW (21,35,3)', 'GF LOW (155,158,3)', 'Trail 1 (194,179,3)', 'Trail 1 (70,52,3)', 'Trail 1 (57,130,3)', 'Trail 1 (85,36,3)', 'Trail 1 (161,84,3)', 'GF LOW (166,7,3)', 'Trail 1 (99,135,3)']

1495: ['GF LOW (197,189,3)', 'GF HIGH (110,196,3)', 'GF LOW (199,195,3)', 'GF LOW (79,64,3)', 'GF LOW (49,58,3)', 'GF LOW (169,129,3)', 'GF HIGH (113,193,3)', 'Trail 1 (89,188,3)', 'Trail 1 (69,96,3)', 'GF HIGH (4,103,3)', 'Trail 1 (143,170,3)', 'GF HIGH (126,102,3)', 'GF LOW (164,117,3)', 'GF HIGH (21,96,3)', 'Trail 1 (187,160,3)', 'GF LOW (43,190,3)', 'Trail 1 (141,147,3)']

