0: ['GF LOW (27,9,3)', 'Trail 1 (73,46,3)', 'GF HIGH (157,123,3)', 'GF LOW (102,196,3)', 'GF LOW (9,171,3)', 'Trail 1 (34,90,3)', 'GF HIGH (189,188,3)', 'GF LOW (161,77,3)', 'GF HIGH (19,46,3)', 'GF HIGH (88,136,3)', 'GF LOW (99,166,3)', 'GF HIGH (181,78,3)']

5: ['GF LOW (104,41,3)', 'GF LOW (36,6,3)', 'Trail 1 (155,89,3)', 'GF LOW (178,185,3)', 'Trail 1 (184,65,3)', 'GF LOW (39,104,3)', 'Trail 1 (65,168,3)', 'Trail 1 (54,107,3)', 'GF LOW (71,193,3)', 'GF LOW (108,55,3)', 'GF HIGH (160,33,3)']

10: ['GF HIGH (197,84,3)', 'GF LOW (39,58,3)', 'GF HIGH (163,39,3)', 'Trail 1 (145,158,3)', 'GF LOW (14,185,3)', 'GF LOW (23,182,3)', 'Trail 1 (124,89,3)', 'GF HIGH (12,74,3)', 'Trail 1 (65,133,3)', 'GF LOW (127,54,3)', 'GF LOW (94,76,3)', 'Trail 1 (142,169,3)', 'Trail 1 (112,47,3)', 'GF HIGH (98,8,3)', 'Trail 1 (85,22,3)', 'GF LOW (21,40,3)', 'Trail 1 (127,95,3)']

15: ['GF HIGH (49,120,3)', 'GF LOW (151,40,3)', 'Trail 1 (15,119,3)', 'Trail 1 (32,176,3)', 'GF LOW (161,59,3)', 'GF HIGH (174,91,3)', 'GF HIGH (37,83,3)', 'Trail 1 (107,64,3)', 'GF HIGH (179,71,3)', 'Trail 1 (22,54,3)', 'GF LOW (85,0,3)', 'GF LOW (172,60,3)', 'GF HIGH (102,106,3)', 'GF LOW (44,138,3)', 'GF HIGH (67,48,3)', 'GF HIGH (64,43,3)', 'GF LOW (140,80,3)']

20: ['GF HIGH (194,50,3)', 'GF HIGH (50,139,3)', 'Trail 1 (60,29,3)', 'Trail 1 (7,53,3)', 'Trail 1 (100,82,3)', 'GF HIGH (55,69,3)', 'GF LOW (47,136,3)', 'GF LOW (97,89,3)', 'GF LOW (48,118,3)', 'GF HIGH (152,73,3)', 'GF HIGH (145,160,3)', 'GF LOW (126,196,3)', 'GF LOW (107,163,3)', 'Trail 1 (167,30,3)', 'GF LOW (37,139,3)', 'Trail 1 (118,65,3)', 'GF HIGH (3,142,3)', 'Trail 1 (45,69,3)', 'GF HIGH (34,188,3)', 'GF LOW (77,103,3)', 'Trail 1 (27,135,3)', 'Trail 1 (22,41,3)', 'GF LOW (175,139,3)']

25: ['Trail 1 (111,103,3)', 'GF HIGH (48,199,3)', 'Trail 1 (179,111,3)', 'Trail 1 (126,37,3)', 'GF HIGH (69,140,3)', 'Trail 1 (179,171,3)', 'GF LOW (155,177,3)', 'Trail 1 (16,187,3)', 'Trail 1 (179,133,3)', 'GF LOW (1,74,3)', 'Trail 1 (132,194,3)', 'GF HIGH (32,61,3)']

30: ['GF LOW (138,89,3)', 'Trail 1 (44,35,3)', 'GF HIGH (47,98,3)', 'GF HIGH (149,73,3)', 'Trail 1 (169,144,3)', 'GF HIGH (113,108,3)', 'GF LOW (73,127,3)', 'GF HIGH (48,117,3)', 'Trail 1 (78,97,3)', 'Trail 1 (126,86,3)', 'GF LOW (100,129,3)']

35: ['GF HIGH (144,99,3)', 'GF LOW (4,153,3)', 'GF HIGH (35,198,3)', 'GF LOW (190,55,3)', 'Trail 1 (74,149,3)', 'Trail 1 (185,66,3)', 'GF LOW (193,114,3)', 'Trail 1 (170,15,3)', 'GF HIGH (77,38,3)', 'GF HIGH (63,97,3)', 'GF LOW (111,78,3)', 'Trail 1 (139,186,3)', 'GF HIGH (19,41,3)', 'Trail 1 (198,71,3)', 'GF HIGH (103,59,3)', 'GF HIGH (148,169,3)']

40: ['GF HIGH (140,141,3)', 'GF LOW (58,59,3)', 'GF LOW (162,51,3)', 'GF LOW (182,16,3)', 'GF HIGH (100,125,3)', 'GF HIGH (129,14,3)', 'GF LOW (159,10,3)', 'Trail 1 (67,5,3)', 'GF LOW (18,87,3)', 'Trail 1 (7,65,3)', 'GF HIGH (108,196,3)', 'Trail 1 (118,172,3)', 'GF HIGH (7,7,3)', 'GF HIGH (72,107,3)', 'GF HIGH (104,165,3)', 'GF HIGH (43,193,3)', 'GF LOW (17,168,3)', 'GF HIGH (106,82,3)', 'Trail 1 (127,27,3)']

45: ['Trail 1 (15,50,3)', 'GF HIGH (192,16,3)', 'GF LOW (139,137,3)', 'GF HIGH (34,183,3)', 'GF LOW (50,47,3)']

50: ['GF HIGH (142,36,3)', 'Trail 1 (55,127,3)', 'GF LOW (147,131,3)', 'GF LOW (122,146,3)', 'GF HIGH (49,113,3)', 'GF HIGH (151,24,3)', 'GF LOW (23,18,3)', 'GF HIGH (8,62,3)']

55: ['GF LOW (86,129,3)', 'GF HIGH (123,189,3)', 'Trail 1 (9,52,3)', 'GF HIGH (125,186,3)', 'GF LOW (171,107,3)', 'Trail 1 (32,123,3)', 'Trail 1 (128,188,3)', 'Trail 1 (117,127,3)', 'Trail 1 (115,135,3)', 'GF LOW (128,25,3)', 'Trail 1 (109,164,3)', 'GF LOW (77,164,3)', 'GF LOW (181,41,3)', 'GF HIGH (13,42,3)', 'GF LOW (3,7,3)', 'GF LOW (136,67,3)', 'GF LOW (63,77,3)', 'Trail 1 (4,68,3)', 'GF HIGH (56,99,3)', 'Trail 1 (139,69,3)']

60: ['Trail 1 (175,7,3)', 'GF LOW (160,193,3)', 'GF LOW (35,84,3)', 'GF LOW (161,115,3)', 'Trail 1 (82,25,3)', 'GF HIGH (155,116,3)', 'Trail 1 (186,112,3)', 'GF HIGH (85,135,3)', 'Trail 1 (150,47,3)', 'GF LOW (180,106,3)', 'GF LOW (165,77,3)', 'GF HIGH (179,19,3)']

65: ['Trail 1 (190,135,3)', 'GF LOW (114,98,3)', 'GF HIGH (89,18,3)', 'GF LOW (65,110,3)', 'GF HIGH (150,189,3)', 'Trail 1 (157,22,3)', 'Trail 1 (98,194,3)', 'Trail 1 (109,11,3)', 'Trail 1 (177,109,3)', 'Trail 1 (23,193,3)', 'Trail 1 (152,167,3)', 'Trail 1 (20,167,3)', 'GF LOW (140,44,3)', 'GF LOW (164,178,3)', 'GF HIGH (16,102,3)', 'GF HIGH (197,116,3)', 'Trail 1 (74,176,3)', 'GF HIGH (189,181,3)', 'GF LOW (150,70,3)']

70: ['Trail 1 (16,96,3)', 'GF LOW (111,141,3)', 'GF HIGH (181,66,3)', 'GF LOW (98,50,3)', 'GF LOW (93,114,3)', 'Trail 1 (23,153,3)', 'Trail 1 (129,148,3)', 'Trail 1 (116,47,3)', 'GF LOW (74,95,3)', 'GF HIGH (173,105,3)', 'GF LOW (192,160,3)', 'Trail 1 (193,111,3)']

75: ['Trail 1 (198,183,3)', 'GF HIGH (110,139,3)', 'GF HIGH (104,33,3)', 'GF HIGH (139,58,3)', 'Trail 1 (125,139,3)', 'GF LOW (180,147,3)', 'Trail 1 (56,191,3)', 'GF HIGH (178,78,3)', 'GF HIGH (124,67,3)', 'GF HIGH (37,129,3)', 'GF LOW (70,45,3)', 'GF HIGH (15,72,3)', 'GF HIGH (197,90,3)', 'GF HIGH (107,55,3)']

80: ['GF LOW (162,120,3)', 'GF HIGH (32,26,3)', 'GF HIGH (164,188,3)', 'GF LOW (145,116,3)', 'Trail 1 (83,16,3)', 'Trail 1 (173,110,3)', 'GF HIGH (5,82,3)', 'Trail 1 (162,96,3)', 'Trail 1 (30,75,3)', 'Trail 1 (76,78,3)', 'Trail 1 (168,113,3)', 'GF HIGH (93,7,3)', 'GF HIGH (54,2,3)']

85: ['GF LOW (199,149,3)', 'Trail 1 (111,117,3)', 'Trail 1 (188,151,3)', 'GF LOW (49,48,3)', 'GF HIGH (25,50,3)', 'GF HIGH (121,41,3)', 'Trail 1 (134,151,3)', 'GF HIGH (71,53,3)', 'GF HIGH (134,99,3)', 'GF LOW (154,166,3)', 'GF HIGH (170,163,3)', 'Trail 1 (112,17,3)']

90: ['Trail 1 (80,117,3)', 'GF LOW (5,84,3)', 'Trail 1 (124,127,3)', 'Trail 1 (42,180,3)', 'GF LOW (2,196,3)', 'GF LOW (117,127,3)', 'GF LOW (87,18,3)', 'Trail 1 (69,109,3)', 'GF LOW (156,182,3)', 'GF HIGH (124,104,3)', 'Trail 1 (189,159,3)', 'GF LOW (185,168,3)', 'Trail 1 (51,13,3)', 'GF HIGH (196,124,3)', 'GF LOW (65,41,3)', 'GF LOW (48,68,3)']

95: ['GF LOW (30,80,3)', 'Trail 1 (128,36,3)', 'Trail 1 (69,82,3)', 'Trail 1 (94,103,3)', 'Trail 1 (34,120,3)', 'GF HIGH (8,164,3)', 'GF LOW (55,69,3)', 'GF HIGH (17,109,3)', 'GF LOW (92,71,3)', 'Trail 1 (72,25,3)', 'GF HIGH (138,64,3)', 'GF HIGH (159,96,3)', 'Trail 1 (16,102,3)', 'GF HIGH (184,75,3)', 'GF HIGH (55,173,3)', 'GF HIGH (149,119,3)', 'Trail 1 (41,107,3)', 'Trail 1 (96,47,3)', 'Trail 1 (73,106,3)', 'Trail 1 (149,12,3)', 'GF HIGH (50,26,3)', 'Trail 1 (179,168,3)', 'Trail 1 (106,6,3)', 'Trail 1 (89,70,3)', 'GF LOW (48,20,3)']

100: ['Trail 1 (75,36,3)', 'GF LOW (64,168,3)', 'GF HIGH (65,107,3)', 'GF HIGH (178,68,3)']

105: ['GF LOW (99,95,3)', 'GF LOW (107,147,3)', 'GF LOW (149,117,3)', 'GF LOW (25,75,3)', 'GF LOW (72,179,3)', 'GF LOW (114,48,3)', 'GF LOW (197,66,3)', 'Trail 1 (47,1,3)', 'GF HIGH (30,73,3)', 'GF LOW (32,170,3)', 'GF HIGH (57,161,3)', 'GF HIGH (179,168,3)', 'GF HIGH (104,3,3)']

110: ['Trail 1 (196,199,3)', 'Trail 1 (79,115,3)', 'Trail 1 (173,1,3)', 'Trail 1 (51,98,3)']

115: ['Trail 1 (111,107,3)', 'GF LOW (55,167,3)', 'GF HIGH (37,193,3)', 'Trail 1 (85,39,3)', 'Trail 1 (48,105,3)', 'Trail 1 (122,153,3)', 'GF HIGH (116,101,3)', 'Trail 1 (96,64,3)', 'GF LOW (10,73,3)', 'GF LOW (26,109,3)', 'GF LOW (197,40,3)', 'Trail 1 (161,17,3)', 'GF HIGH (136,0,3)', 'GF HIGH (119,94,3)', 'GF LOW (82,158,3)', 'GF HIGH (185,170,3)', 'Trail 1 (193,81,3)']

120: ['Trail 1 (146,198,3)', 'GF HIGH (36,75,3)', 'Trail 1 (148,144,3)', 'GF HIGH (168,156,3)', 'Trail 1 (159,150,3)', 'Trail 1 (32,165,3)', 'GF HIGH (162,47,3)', 'GF LOW (104,181,3)', 'GF HIGH (175,117,3)', 'Trail 1 (163,90,3)', 'Trail 1 (75,179,3)', 'GF LOW (60,107,3)', 'GF LOW (100,115,3)', 'GF LOW (179,78,3)', 'GF LOW (108,13,3)', 'GF HIGH (124,108,3)', 'GF LOW (187,66,3)', 'Trail 1 (66,138,3)', 'GF HIGH (158,175,3)']

125: ['GF LOW (157,199,3)', 'Trail 1 (62,141,3)', 'Trail 1 (148,28,3)', 'GF HIGH (113,142,3)', 'GF LOW (175,150,3)', 'GF HIGH (164,107,3)', 'GF LOW (169,91,3)', 'GF LOW (79,100,3)', 'GF LOW (29,97,3)', 'GF LOW (144,154,3)', 'GF HIGH (128,119,3)', 'GF LOW (108,143,3)', 'GF LOW (69,165,3)', 'Trail 1 (181,68,3)']

130: ['GF HIGH (80,84,3)', 'GF HIGH (189,122,3)', 'Trail 1 (117,27,3)', 'GF HIGH (122,51,3)', 'Trail 1 (174,118,3)', 'GF HIGH (113,183,3)', 'Trail 1 (184,4,3)', 'GF LOW (30,154,3)', 'GF LOW (121,13,3)', 'GF HIGH (147,20,3)', 'Trail 1 (185,182,3)', 'GF HIGH (22,47,3)', 'GF HIGH (167,37,3)', 'Trail 1 (184,66,3)', 'GF HIGH (103,45,3)', 'GF LOW (79,75,3)', 'Trail 1 (67,41,3)', 'Trail 1 (0,120,3)', 'GF HIGH (79,82,3)', 'Trail 1 (183,184,3)', 'GF LOW (69,96,3)', 'Trail 1 (90,117,3)', 'GF HIGH (90,182,3)']

135: ['GF HIGH (83,6,3)', 'GF HIGH (72,156,3)', 'GF HIGH (126,44,3)', 'GF HIGH (132,103,3)', 'Trail 1 (192,91,3)', 'GF LOW (82,172,3)', 'GF LOW (199,36,3)']

140: ['GF HIGH (119,61,3)', 'GF LOW (149,85,3)', 'Trail 1 (179,69,3)', 'GF LOW (38,124,3)', 'GF LOW (94,167,3)', 'GF LOW (13,58,3)', 'Trail 1 (90,105,3)', 'GF LOW (88,96,3)', 'GF LOW (111,153,3)', 'GF HIGH (36,66,3)', 'GF HIGH (189,150,3)', 'GF HIGH (54,179,3)', 'GF LOW (81,160,3)', 'Trail 1 (31,167,3)', 'Trail 1 (131,81,3)', 'GF LOW (44,50,3)', 'GF HIGH (134,101,3)']

145: ['GF LOW (35,177,3)', 'GF LOW (47,144,3)', 'Trail 1 (48,197,3)', 'GF LOW (171,161,3)', 'Trail 1 (79,188,3)', 'GF HIGH (40,81,3)', 'GF HIGH (179,17,3)', 'GF LOW (17,147,3)', 'Trail 1 (5,24,3)', 'Trail 1 (116,128,3)', 'Trail 1 (178,182,3)', 'GF LOW (68,67,3)', 'Trail 1 (75,72,3)', 'GF HIGH (53,166,3)', 'GF LOW (81,154,3)', 'GF LOW (87,172,3)', 'GF HIGH (189,194,3)', 'Trail 1 (28,22,3)', 'GF LOW (97,197,3)', 'GF LOW (159,36,3)']

150: ['GF LOW (4,102,3)', 'Trail 1 (108,139,3)', 'GF LOW (51,43,3)', 'GF LOW (166,84,3)', 'GF HIGH (105,180,3)', 'Trail 1 (54,136,3)']

155: ['Trail 1 (115,99,3)', 'GF HIGH (110,81,3)', 'GF LOW (165,144,3)', 'GF HIGH (2,28,3)', 'GF HIGH (180,53,3)', 'Trail 1 (119,50,3)', 'GF LOW (133,98,3)', 'GF LOW (182,167,3)', 'GF LOW (76,154,3)', 'GF LOW (9,70,3)', 'Trail 1 (147,36,3)', 'GF HIGH (120,154,3)', 'GF HIGH (77,167,3)', 'GF LOW (71,183,3)', 'Trail 1 (59,122,3)', 'Trail 1 (95,79,3)', 'Trail 1 (187,27,3)', 'GF LOW (42,53,3)', 'GF LOW (52,32,3)', 'Trail 1 (10,169,3)', 'Trail 1 (119,30,3)']

160: ['GF LOW (154,94,3)', 'GF LOW (15,70,3)', 'GF LOW (99,140,3)', 'GF LOW (86,91,3)', 'GF HIGH (163,15,3)', 'GF HIGH (138,193,3)', 'GF HIGH (118,20,3)', 'GF HIGH (18,161,3)', 'Trail 1 (27,158,3)', 'Trail 1 (89,104,3)', 'GF HIGH (108,191,3)', 'Trail 1 (146,127,3)', 'Trail 1 (131,144,3)', 'GF LOW (169,196,3)', 'Trail 1 (97,129,3)']

165: ['Trail 1 (7,8,3)', 'GF LOW (185,199,3)', 'GF LOW (113,94,3)', 'GF HIGH (6,24,3)', 'Trail 1 (59,38,3)', 'GF HIGH (194,84,3)', 'Trail 1 (94,149,3)', 'GF HIGH (168,91,3)', 'GF LOW (165,128,3)', 'GF LOW (119,72,3)', 'GF LOW (24,96,3)', 'Trail 1 (139,106,3)', 'GF LOW (144,80,3)', 'GF LOW (63,160,3)', 'GF LOW (158,132,3)']

170: ['Trail 1 (125,104,3)', 'GF LOW (123,175,3)', 'GF LOW (4,92,3)', 'Trail 1 (4,0,3)', 'GF HIGH (105,76,3)', 'Trail 1 (159,14,3)', 'GF HIGH (70,10,3)', 'GF HIGH (80,7,3)', 'GF LOW (125,116,3)', 'GF HIGH (196,79,3)', 'GF HIGH (83,67,3)', 'GF LOW (147,146,3)', 'GF HIGH (22,93,3)']

175: ['Trail 1 (46,117,3)', 'GF HIGH (3,182,3)', 'GF HIGH (85,21,3)', 'GF LOW (135,24,3)', 'Trail 1 (189,159,3)', 'GF HIGH (17,117,3)', 'Trail 1 (175,176,3)', 'GF LOW (93,180,3)', 'Trail 1 (33,148,3)', 'GF HIGH (46,80,3)', 'Trail 1 (129,46,3)', 'Trail 1 (102,24,3)']

180: ['GF HIGH (35,76,3)', 'GF HIGH (37,191,3)', 'Trail 1 (70,160,3)', 'GF LOW (193,43,3)', 'GF LOW (185,119,3)', 'GF LOW (34,52,3)', 'GF LOW (151,98,3)', 'Trail 1 (30,179,3)', 'GF LOW (44,124,3)', 'Trail 1 (107,6,3)', 'Trail 1 (116,172,3)', 'GF LOW (175,78,3)', 'GF HIGH (25,95,3)', 'GF HIGH (191,170,3)', 'GF HIGH (161,65,3)', 'Trail 1 (110,147,3)', 'GF HIGH (81,50,3)', 'GF HIGH (51,139,3)']

185: ['Trail 1 (44,21,3)', 'Trail 1 (15,198,3)', 'GF HIGH (99,176,3)', 'GF LOW (118,181,3)', 'GF LOW (69,132,3)', 'GF LOW (113,172,3)', 'Trail 1 (175,104,3)', 'Trail 1 (131,49,3)', 'GF HIGH (173,32,3)', 'GF LOW (167,47,3)', 'Trail 1 (136,21,3)']

190: ['Trail 1 (150,37,3)', 'Trail 1 (176,192,3)', 'GF LOW (5,175,3)', 'GF HIGH (25,163,3)', 'GF HIGH (148,181,3)', 'GF HIGH (163,111,3)', 'Trail 1 (101,51,3)', 'GF HIGH (57,16,3)', 'GF HIGH (196,111,3)', 'GF HIGH (51,75,3)', 'GF HIGH (107,163,3)', 'GF HIGH (21,56,3)', 'GF HIGH (108,86,3)', 'Trail 1 (68,78,3)', 'GF HIGH (186,150,3)']

195: ['Trail 1 (13,189,3)', 'GF HIGH (141,154,3)', 'Trail 1 (116,94,3)', 'GF HIGH (124,14,3)', 'Trail 1 (174,198,3)', 'Trail 1 (193,89,3)', 'GF LOW (26,118,3)', 'GF LOW (4,13,3)', 'Trail 1 (64,74,3)', 'Trail 1 (154,50,3)', 'GF HIGH (89,31,3)', 'GF LOW (199,188,3)', 'GF HIGH (90,170,3)', 'GF LOW (158,165,3)', 'GF HIGH (44,167,3)', 'Trail 1 (136,46,3)', 'GF HIGH (54,173,3)']

200: ['Trail 1 (30,6,3)', 'Trail 1 (188,181,3)', 'Trail 1 (127,192,3)', 'Trail 1 (54,88,3)', 'GF HIGH (81,64,3)', 'Trail 1 (45,149,3)', 'GF HIGH (6,173,3)', 'Trail 1 (73,112,3)', 'GF LOW (94,108,3)', 'GF HIGH (37,40,3)', 'GF HIGH (155,30,3)', 'GF LOW (168,106,3)']

205: ['Trail 1 (123,37,3)', 'GF LOW (96,0,3)', 'GF LOW (25,121,3)', 'GF HIGH (86,111,3)', 'GF HIGH (98,32,3)', 'GF LOW (116,65,3)', 'GF LOW (159,86,3)', 'Trail 1 (91,29,3)', 'GF LOW (14,136,3)', 'GF LOW (95,194,3)', 'Trail 1 (58,131,3)', 'Trail 1 (172,190,3)', 'Trail 1 (7,144,3)']

210: ['Trail 1 (20,29,3)', 'GF HIGH (197,114,3)', 'GF HIGH (99,96,3)', 'GF HIGH (140,69,3)', 'Trail 1 (1,188,3)', 'GF HIGH (103,106,3)', 'Trail 1 (70,16,3)', 'Trail 1 (15,71,3)', 'GF HIGH (26,195,3)', 'GF HIGH (137,138,3)', 'Trail 1 (40,8,3)', 'Trail 1 (20,190,3)', 'GF HIGH (141,179,3)', 'GF LOW (187,123,3)', 'GF LOW (108,59,3)', 'Trail 1 (174,189,3)', 'GF LOW (160,156,3)']

215: ['GF LOW (178,110,3)', 'GF LOW (163,156,3)', 'GF LOW (128,8,3)', 'GF HIGH (146,87,3)', 'Trail 1 (12,118,3)', 'GF LOW (31,95,3)', 'GF LOW (43,65,3)', 'GF LOW (67,148,3)', 'Trail 1 (157,86,3)', 'GF HIGH (99,32,3)', 'GF HIGH (143,130,3)', 'GF HIGH (199,108,3)', 'GF LOW (130,16,3)', 'GF LOW (136,44,3)', 'GF LOW (6,40,3)', 'Trail 1 (92,34,3)', 'Trail 1 (145,83,3)', 'Trail 1 (85,125,3)', 'Trail 1 (74,153,3)', 'GF LOW (8,108,3)', 'GF LOW (115,117,3)', 'GF HIGH (145,79,3)', 'GF LOW (174,119,3)', 'Trail 1 (84,131,3)', 'Trail 1 (118,56,3)', 'GF LOW (42,76,3)', 'GF LOW (126,167,3)']

220: ['GF HIGH (26,155,3)', 'GF LOW (181,120,3)', 'GF LOW (47,74,3)', 'GF LOW (36,82,3)', 'GF HIGH (98,87,3)', 'GF HIGH (174,81,3)', 'GF LOW (102,115,3)', 'GF LOW (118,19,3)', 'GF LOW (78,62,3)', 'GF LOW (51,171,3)', 'GF HIGH (65,117,3)', 'GF LOW (26,79,3)', 'GF HIGH (90,46,3)']

225: ['GF HIGH (103,89,3)', 'Trail 1 (165,29,3)', 'GF LOW (49,117,3)', 'Trail 1 (141,50,3)', 'GF LOW (33,75,3)', 'GF LOW (147,71,3)', 'GF LOW (94,156,3)', 'Trail 1 (161,89,3)', 'Trail 1 (173,111,3)', 'GF LOW (22,6,3)', 'Trail 1 (11,24,3)', 'GF HIGH (187,10,3)', 'GF LOW (24,44,3)', 'GF HIGH (186,17,3)', 'GF HIGH (101,116,3)', 'Trail 1 (29,79,3)', 'GF LOW (193,137,3)', 'GF HIGH (190,64,3)', 'Trail 1 (173,116,3)']

230: ['GF HIGH (103,104,3)', 'GF LOW (133,106,3)', 'GF HIGH (5,26,3)', 'GF HIGH (140,187,3)', 'Trail 1 (134,32,3)', 'GF HIGH (18,146,3)', 'GF HIGH (88,46,3)', 'Trail 1 (35,51,3)', 'GF LOW (167,195,3)', 'GF LOW (136,3,3)', 'GF HIGH (123,166,3)', 'Trail 1 (114,153,3)', 'GF HIGH (186,159,3)', 'Trail 1 (135,120,3)']

235: ['GF LOW (131,31,3)', 'GF LOW (9,63,3)', 'Trail 1 (81,198,3)', 'Trail 1 (156,18,3)', 'GF HIGH (147,21,3)', 'GF LOW (80,153,3)', 'Trail 1 (133,87,3)', 'Trail 1 (152,175,3)', 'GF HIGH (87,173,3)', 'GF LOW (24,59,3)', 'GF LOW (1,65,3)', 'GF LOW (73,121,3)', 'GF LOW (139,76,3)', 'GF LOW (89,119,3)', 'GF LOW (74,88,3)', 'GF HIGH (14,117,3)', 'GF HIGH (133,128,3)', 'Trail 1 (92,100,3)', 'GF LOW (172,190,3)', 'Trail 1 (95,182,3)', 'Trail 1 (68,21,3)', 'GF HIGH (79,105,3)', 'GF HIGH (106,95,3)', 'GF LOW (152,109,3)']

240: ['Trail 1 (143,143,3)', 'GF LOW (3,164,3)', 'GF LOW (1,179,3)', 'GF HIGH (179,190,3)', 'GF LOW (185,76,3)', 'GF HIGH (186,95,3)', 'GF HIGH (20,33,3)', 'GF LOW (51,104,3)', 'Trail 1 (61,185,3)', 'GF LOW (107,116,3)', 'GF HIGH (122,143,3)', 'GF LOW (54,195,3)', 'Trail 1 (24,104,3)', 'GF HIGH (136,171,3)', 'Trail 1 (105,36,3)', 'GF HIGH (21,158,3)', 'GF HIGH (51,183,3)', 'GF LOW (96,17,3)', 'Trail 1 (110,74,3)']

245: ['GF HIGH (120,127,3)', 'GF LOW (176,118,3)', 'Trail 1 (42,129,3)', 'GF HIGH (82,72,3)', 'Trail 1 (180,153,3)', 'GF LOW (47,51,3)', 'GF HIGH (54,146,3)', 'Trail 1 (84,134,3)', 'Trail 1 (19,153,3)', 'GF HIGH (90,84,3)', 'GF HIGH (33,47,3)', 'Trail 1 (172,94,3)', 'GF LOW (19,35,3)', 'GF HIGH (128,46,3)', 'GF HIGH (109,127,3)']

250: ['GF HIGH (78,126,3)', 'GF HIGH (99,28,3)', 'GF HIGH (27,119,3)', 'Trail 1 (80,88,3)', 'GF LOW (143,144,3)', 'GF HIGH (198,68,3)', 'Trail 1 (20,120,3)', 'GF LOW (115,181,3)', 'Trail 1 (15,52,3)']

255: ['GF LOW (64,73,3)', 'GF LOW (70,123,3)', 'GF LOW (103,166,3)', 'Trail 1 (160,13,3)', 'GF LOW (108,54,3)', 'GF LOW (130,136,3)', 'GF HIGH (64,91,3)', 'GF HIGH (133,10,3)', 'GF LOW (132,72,3)', 'Trail 1 (146,89,3)', 'GF LOW (12,116,3)', 'GF HIGH (191,192,3)', 'GF LOW (138,150,3)', 'GF HIGH (107,81,3)', 'GF LOW (90,164,3)', 'GF HIGH (69,60,3)', 'Trail 1 (159,94,3)', 'GF LOW (46,23,3)', 'Trail 1 (30,4,3)', 'Trail 1 (185,153,3)', 'GF HIGH (168,134,3)', 'GF HIGH (124,51,3)', 'Trail 1 (151,172,3)']

260: ['GF LOW (165,101,3)', 'GF HIGH (141,12,3)', 'GF HIGH (60,45,3)', 'GF LOW (72,76,3)', 'GF LOW (187,47,3)', 'GF LOW (61,165,3)', 'GF HIGH (89,188,3)', 'Trail 1 (103,32,3)', 'Trail 1 (99,114,3)', 'GF LOW (170,78,3)', 'GF LOW (186,79,3)', 'GF LOW (163,125,3)', 'Trail 1 (175,106,3)', 'Trail 1 (161,28,3)', 'GF HIGH (60,163,3)', 'GF HIGH (80,4,3)', 'GF HIGH (138,44,3)', 'Trail 1 (195,114,3)', 'Trail 1 (164,115,3)', 'GF LOW (172,62,3)']

265: ['Trail 1 (152,165,3)', 'GF HIGH (100,190,3)', 'Trail 1 (29,133,3)', 'GF HIGH (13,95,3)', 'GF LOW (27,46,3)', 'GF HIGH (109,155,3)', 'GF HIGH (86,118,3)', 'Trail 1 (101,175,3)', 'GF HIGH (21,170,3)', 'GF HIGH (43,3,3)', 'GF LOW (130,72,3)', 'GF LOW (12,112,3)', 'GF HIGH (91,42,3)', 'GF LOW (198,150,3)', 'GF LOW (139,59,3)', 'GF LOW (47,34,3)']

270: ['GF HIGH (24,156,3)', 'GF HIGH (20,35,3)', 'Trail 1 (12,123,3)', 'GF LOW (199,45,3)', 'GF HIGH (123,44,3)', 'GF HIGH (124,131,3)', 'Trail 1 (85,144,3)', 'Trail 1 (177,80,3)', 'GF LOW (38,70,3)']

275: ['GF HIGH (146,77,3)', 'Trail 1 (2,49,3)', 'GF HIGH (96,83,3)', 'Trail 1 (51,116,3)', 'Trail 1 (27,37,3)', 'GF LOW (43,64,3)', 'Trail 1 (48,125,3)', 'GF HIGH (160,12,3)', 'GF HIGH (97,74,3)', 'GF HIGH (109,129,3)', 'GF LOW (168,53,3)', 'GF HIGH (97,25,3)', 'Trail 1 (64,48,3)', 'GF LOW (95,162,3)', 'GF LOW (78,171,3)', 'GF LOW (157,191,3)', 'GF HIGH (191,20,3)', 'GF LOW (63,188,3)', 'Trail 1 (87,15,3)', 'GF HIGH (168,186,3)', 'GF HIGH (180,156,3)', 'Trail 1 (127,99,3)', 'GF LOW (179,90,3)', 'GF HIGH (122,177,3)', 'GF LOW (103,176,3)', 'GF HIGH (147,197,3)', 'GF LOW (136,9,3)', 'GF HIGH (16,149,3)']

280: ['GF LOW (14,160,3)', 'GF HIGH (2,7,3)', 'GF LOW (147,77,3)', 'GF LOW (59,198,3)', 'Trail 1 (154,188,3)']

285: ['GF LOW (19,109,3)', 'Trail 1 (152,13,3)', 'GF LOW (4,16,3)', 'GF LOW (193,179,3)', 'Trail 1 (153,45,3)', 'Trail 1 (76,133,3)', 'GF HIGH (24,51,3)', 'GF HIGH (154,13,3)', 'Trail 1 (106,95,3)', 'Trail 1 (193,64,3)', 'GF HIGH (58,94,3)', 'GF HIGH (120,97,3)', 'Trail 1 (149,104,3)', 'GF LOW (131,31,3)', 'GF HIGH (67,22,3)', 'GF LOW (44,19,3)', 'GF LOW (86,110,3)', 'GF LOW (122,32,3)', 'GF HIGH (48,185,3)', 'Trail 1 (39,99,3)']

290: ['GF HIGH (129,198,3)', 'Trail 1 (163,63,3)', 'Trail 1 (169,51,3)', 'GF LOW (50,127,3)', 'GF HIGH (92,195,3)', 'Trail 1 (145,111,3)', 'GF HIGH (131,10,3)', 'GF HIGH (109,150,3)', 'GF HIGH (187,107,3)', 'Trail 1 (32,21,3)', 'Trail 1 (145,18,3)']

295: ['GF HIGH (168,68,3)', 'GF LOW (108,151,3)', 'Trail 1 (101,122,3)', 'GF HIGH (113,30,3)', 'GF HIGH (174,115,3)', 'Trail 1 (152,86,3)', 'GF HIGH (92,111,3)', 'Trail 1 (49,148,3)', 'Trail 1 (198,55,3)', 'GF HIGH (80,175,3)', 'GF LOW (40,62,3)', 'Trail 1 (146,163,3)', 'GF LOW (37,137,3)', 'GF LOW (156,107,3)', 'GF LOW (1,169,3)', 'Trail 1 (7,166,3)', 'GF HIGH (40,149,3)']

300: ['Trail 1 (73,135,3)', 'Trail 1 (29,168,3)', 'GF LOW (175,100,3)', 'GF HIGH (73,77,3)', 'GF LOW (144,156,3)', 'GF HIGH (118,27,3)', 'GF LOW (82,0,3)', 'GF HIGH (0,5,3)', 'GF HIGH (71,36,3)', 'GF LOW (18,80,3)', 'Trail 1 (96,102,3)', 'Trail 1 (12,20,3)', 'GF HIGH (112,140,3)', 'GF HIGH (120,97,3)']

305: ['GF HIGH (165,64,3)', 'GF LOW (15,29,3)', 'Trail 1 (66,149,3)', 'Trail 1 (141,41,3)', 'Trail 1 (103,104,3)', 'GF LOW (29,24,3)', 'Trail 1 (86,47,3)', 'GF LOW (44,12,3)', 'Trail 1 (147,153,3)', 'Trail 1 (186,59,3)', 'GF HIGH (84,127,3)', 'GF LOW (157,35,3)', 'Trail 1 (81,198,3)', 'Trail 1 (76,147,3)', 'Trail 1 (117,40,3)', 'GF LOW (72,195,3)', 'GF HIGH (5,140,3)', 'GF LOW (166,117,3)', 'Trail 1 (103,185,3)', 'Trail 1 (188,11,3)', 'Trail 1 (85,45,3)', 'GF LOW (168,92,3)']

310: ['GF LOW (160,87,3)', 'Trail 1 (96,141,3)', 'GF LOW (16,9,3)', 'Trail 1 (99,181,3)', 'Trail 1 (145,1,3)', 'GF HIGH (31,45,3)', 'GF HIGH (27,79,3)', 'Trail 1 (131,94,3)', 'GF HIGH (13,56,3)', 'GF HIGH (56,7,3)', 'GF HIGH (49,55,3)', 'Trail 1 (49,194,3)', 'GF LOW (151,85,3)', 'Trail 1 (155,53,3)', 'GF HIGH (97,170,3)', 'GF HIGH (12,123,3)', 'GF LOW (27,69,3)', 'GF HIGH (82,154,3)', 'GF HIGH (179,47,3)', 'Trail 1 (132,109,3)', 'GF HIGH (112,176,3)', 'GF LOW (10,165,3)', 'Trail 1 (52,124,3)']

315: ['GF HIGH (130,145,3)', 'GF HIGH (113,67,3)', 'GF HIGH (194,189,3)', 'Trail 1 (69,36,3)', 'GF HIGH (30,144,3)', 'GF LOW (50,17,3)', 'Trail 1 (112,109,3)', 'Trail 1 (22,45,3)', 'GF LOW (144,108,3)', 'Trail 1 (141,109,3)', 'GF LOW (16,45,3)', 'Trail 1 (96,85,3)', 'GF HIGH (189,132,3)', 'GF HIGH (133,19,3)']

320: ['Trail 1 (82,92,3)', 'Trail 1 (109,58,3)', 'Trail 1 (102,22,3)', 'GF LOW (91,195,3)', 'Trail 1 (157,99,3)', 'GF LOW (51,174,3)', 'GF LOW (66,151,3)', 'Trail 1 (103,3,3)', 'GF HIGH (175,131,3)', 'GF HIGH (174,51,3)', 'Trail 1 (90,112,3)', 'Trail 1 (154,111,3)', 'GF LOW (13,18,3)', 'GF LOW (181,56,3)', 'GF LOW (99,159,3)', 'GF LOW (131,90,3)', 'GF LOW (76,18,3)']

325: ['GF HIGH (104,18,3)', 'GF LOW (158,151,3)', 'GF HIGH (126,62,3)', 'GF LOW (79,39,3)', 'Trail 1 (106,104,3)', 'GF LOW (139,111,3)', 'GF HIGH (63,122,3)', 'GF LOW (181,179,3)', 'GF HIGH (196,101,3)', 'GF LOW (40,6,3)', 'GF LOW (178,146,3)', 'Trail 1 (30,62,3)', 'Trail 1 (123,193,3)']

330: ['Trail 1 (176,23,3)', 'Trail 1 (101,63,3)', 'Trail 1 (83,97,3)', 'GF HIGH (133,145,3)', 'GF HIGH (33,199,3)', 'Trail 1 (85,131,3)', 'GF HIGH (2,137,3)', 'GF HIGH (105,5,3)']

335: ['GF LOW (146,194,3)', 'GF LOW (171,59,3)', 'Trail 1 (108,22,3)', 'Trail 1 (62,197,3)', 'Trail 1 (164,130,3)', 'GF HIGH (71,50,3)', 'Trail 1 (165,175,3)', 'GF LOW (34,48,3)', 'GF HIGH (165,17,3)', 'Trail 1 (47,84,3)', 'Trail 1 (69,147,3)', 'GF HIGH (149,122,3)', 'GF LOW (124,115,3)', 'Trail 1 (168,161,3)', 'Trail 1 (195,50,3)', 'GF HIGH (25,147,3)', 'GF HIGH (65,62,3)']

340: ['GF HIGH (13,136,3)', 'GF HIGH (171,131,3)', 'Trail 1 (167,14,3)', 'GF HIGH (128,68,3)', 'Trail 1 (102,43,3)', 'GF LOW (42,13,3)', 'Trail 1 (60,81,3)', 'Trail 1 (187,180,3)', 'GF HIGH (153,161,3)', 'GF HIGH (132,179,3)', 'GF LOW (181,174,3)', 'GF HIGH (112,33,3)']

345: ['GF HIGH (172,76,3)', 'GF HIGH (76,82,3)', 'Trail 1 (22,95,3)', 'GF HIGH (8,84,3)', 'GF HIGH (183,193,3)', 'GF HIGH (171,141,3)', 'Trail 1 (182,165,3)']

350: ['Trail 1 (160,167,3)', 'Trail 1 (192,124,3)', 'GF LOW (60,125,3)', 'GF LOW (56,127,3)', 'GF LOW (22,43,3)', 'GF HIGH (108,13,3)', 'GF HIGH (48,9,3)']

355: ['Trail 1 (119,14,3)', 'GF HIGH (59,146,3)', 'GF LOW (9,12,3)', 'Trail 1 (170,175,3)', 'GF HIGH (118,68,3)', 'Trail 1 (37,125,3)', 'GF LOW (47,167,3)', 'GF HIGH (6,85,3)', 'GF HIGH (199,157,3)', 'GF LOW (104,131,3)', 'GF HIGH (166,44,3)', 'GF LOW (22,147,3)', 'GF LOW (181,6,3)', 'Trail 1 (165,12,3)', 'Trail 1 (114,5,3)', 'Trail 1 (86,16,3)', 'Trail 1 (86,92,3)']

360: ['GF HIGH (120,68,3)', 'GF HIGH (88,34,3)', 'Trail 1 (126,89,3)', 'Trail 1 (140,127,3)', 'Trail 1 (102,26,3)', 'GF HIGH (76,157,3)']

365: ['Trail 1 (101,53,3)', 'GF LOW (14,178,3)', 'GF HIGH (72,7,3)', 'GF LOW (9,181,3)', 'GF HIGH (55,93,3)', 'GF LOW (66,94,3)']

370: ['GF LOW (39,93,3)', 'GF LOW (56,94,3)', 'GF LOW (103,107,3)', 'Trail 1 (1,9,3)', 'Trail 1 (7,168,3)', 'GF HIGH (67,92,3)', 'GF LOW (114,43,3)', 'GF LOW (58,8,3)', 'GF HIGH (79,163,3)', 'GF HIGH (123,163,3)', 'GF LOW (69,175,3)', 'GF LOW (174,5,3)', 'Trail 1 (140,8,3)']

375: ['GF HIGH (78,77,3)', 'Trail 1 (82,176,3)', 'Trail 1 (142,51,3)', 'Trail 1 (61,59,3)', 'Trail 1 (191,190,3)', 'Trail 1 (0,172,3)', 'GF HIGH (10,143,3)', 'Trail 1 (11,8,3)', 'Trail 1 (137,51,3)', 'GF LOW (76,160,3)', 'GF LOW (73,18,3)', 'GF LOW (83,109,3)', 'Trail 1 (14,80,3)', 'GF HIGH (70,149,3)']

380: ['GF LOW (133,129,3)', 'GF LOW (72,177,3)', 'GF LOW (2,100,3)', 'GF HIGH (182,23,3)', 'GF HIGH (174,34,3)', 'GF LOW (24,148,3)', 'GF LOW (13,165,3)', 'Trail 1 (28,164,3)', 'Trail 1 (84,106,3)', 'GF LOW (97,16,3)', 'GF LOW (8,182,3)', 'Trail 1 (111,43,3)', 'GF LOW (145,163,3)', 'GF HIGH (169,77,3)', 'Trail 1 (85,80,3)', 'GF HIGH (55,108,3)', 'Trail 1 (157,118,3)', 'GF HIGH (159,76,3)']

385: ['Trail 1 (86,19,3)', 'Trail 1 (116,2,3)', 'GF LOW (120,5,3)', 'GF LOW (137,105,3)', 'GF LOW (33,33,3)', 'GF LOW (28,8,3)', 'Trail 1 (69,189,3)', 'GF LOW (5,103,3)']

390: ['GF LOW (127,1,3)', 'GF LOW (14,158,3)', 'GF LOW (62,20,3)', 'Trail 1 (121,106,3)', 'Trail 1 (43,116,3)', 'GF LOW (90,21,3)', 'GF HIGH (28,194,3)', 'GF HIGH (5,195,3)', 'GF LOW (192,27,3)', 'GF HIGH (7,41,3)', 'Trail 1 (77,82,3)', 'GF LOW (4,62,3)', 'GF HIGH (91,97,3)', 'GF HIGH (180,167,3)', 'GF LOW (191,74,3)', 'GF LOW (177,88,3)', 'Trail 1 (165,109,3)', 'GF HIGH (57,121,3)', 'GF HIGH (77,6,3)', 'Trail 1 (68,154,3)', 'Trail 1 (30,95,3)', 'GF LOW (108,33,3)', 'GF HIGH (166,167,3)', 'GF LOW (60,165,3)', 'Trail 1 (38,35,3)']

395: ['GF HIGH (193,166,3)', 'GF LOW (69,33,3)', 'GF LOW (27,199,3)', 'GF HIGH (125,163,3)', 'GF HIGH (80,156,3)', 'Trail 1 (176,60,3)', 'GF HIGH (113,158,3)', 'GF LOW (40,146,3)', 'GF HIGH (7,170,3)', 'Trail 1 (108,181,3)', 'GF HIGH (192,118,3)', 'GF LOW (144,70,3)', 'GF LOW (173,7,3)', 'Trail 1 (158,109,3)', 'GF HIGH (158,136,3)']

400: ['GF LOW (175,6,3)', 'Trail 1 (29,189,3)', 'GF LOW (196,18,3)', 'Trail 1 (172,98,3)', 'GF HIGH (75,98,3)', 'GF LOW (40,112,3)', 'GF LOW (77,121,3)', 'Trail 1 (98,72,3)', 'Trail 1 (173,178,3)', 'GF LOW (81,88,3)', 'GF LOW (152,118,3)', 'Trail 1 (191,95,3)', 'Trail 1 (21,11,3)', 'GF HIGH (87,128,3)', 'GF HIGH (178,48,3)', 'GF HIGH (176,51,3)', 'GF HIGH (102,194,3)', 'GF HIGH (185,146,3)', 'Trail 1 (95,185,3)', 'GF HIGH (144,174,3)', 'GF LOW (26,126,3)', 'GF LOW (71,163,3)', 'GF LOW (55,146,3)', 'GF LOW (191,158,3)', 'Trail 1 (199,40,3)']

405: ['GF HIGH (28,1,3)', 'Trail 1 (153,164,3)', 'Trail 1 (153,176,3)', 'Trail 1 (122,20,3)', 'GF LOW (97,144,3)', 'GF HIGH (81,137,3)', 'GF HIGH (13,61,3)']

410: ['GF LOW (22,126,3)', 'GF LOW (189,139,3)', 'GF HIGH (191,20,3)', 'Trail 1 (59,136,3)', 'GF HIGH (100,168,3)', 'GF HIGH (141,95,3)', 'GF HIGH (14,142,3)', 'Trail 1 (59,42,3)', 'Trail 1 (56,80,3)', 'GF HIGH (185,30,3)', 'GF HIGH (181,4,3)', 'GF LOW (95,168,3)', 'GF LOW (128,43,3)', 'GF HIGH (120,42,3)', 'GF LOW (129,151,3)', 'GF HIGH (177,143,3)', 'Trail 1 (89,90,3)', 'Trail 1 (124,110,3)', 'GF LOW (136,105,3)', 'GF LOW (142,46,3)', 'GF HIGH (160,57,3)']

415: ['Trail 1 (155,144,3)', 'GF LOW (99,31,3)', 'Trail 1 (26,164,3)', 'Trail 1 (10,54,3)', 'GF LOW (63,20,3)', 'GF HIGH (102,156,3)', 'Trail 1 (55,118,3)', 'Trail 1 (12,116,3)', 'GF LOW (0,68,3)', 'Trail 1 (148,16,3)', 'Trail 1 (20,165,3)', 'GF HIGH (54,112,3)', 'Trail 1 (62,114,3)', 'Trail 1 (178,188,3)', 'GF LOW (181,75,3)']

420: ['Trail 1 (192,135,3)', 'GF HIGH (137,8,3)', 'GF LOW (77,186,3)', 'Trail 1 (140,135,3)', 'GF HIGH (33,50,3)', 'Trail 1 (133,36,3)', 'GF HIGH (152,25,3)', 'Trail 1 (140,188,3)', 'GF HIGH (21,95,3)']

425: ['GF LOW (100,173,3)', 'GF LOW (91,22,3)', 'GF LOW (73,154,3)', 'GF HIGH (10,171,3)', 'GF HIGH (83,110,3)', 'GF LOW (170,143,3)', 'GF LOW (131,173,3)', 'Trail 1 (176,129,3)', 'Trail 1 (135,150,3)', 'GF HIGH (59,78,3)']

430: ['Trail 1 (130,25,3)', 'Trail 1 (63,194,3)', 'GF HIGH (79,136,3)', 'GF LOW (39,115,3)', 'GF HIGH (57,8,3)', 'Trail 1 (11,164,3)', 'Trail 1 (103,108,3)', 'GF HIGH (167,137,3)', 'GF HIGH (75,182,3)', 'Trail 1 (3,141,3)', 'Trail 1 (82,6,3)', 'Trail 1 (80,66,3)', 'Trail 1 (119,53,3)', 'Trail 1 (92,175,3)']

435: ['Trail 1 (62,90,3)', 'GF HIGH (154,43,3)', 'GF HIGH (195,171,3)', 'GF LOW (3,15,3)', 'GF LOW (161,73,3)', 'GF HIGH (53,87,3)', 'GF HIGH (58,68,3)', 'Trail 1 (103,44,3)', 'GF LOW (74,114,3)', 'GF LOW (59,132,3)', 'GF LOW (194,175,3)', 'Trail 1 (4,109,3)']

440: ['Trail 1 (156,121,3)', 'GF HIGH (91,41,3)', 'GF HIGH (60,179,3)', 'Trail 1 (45,187,3)', 'GF LOW (96,94,3)', 'GF HIGH (94,134,3)', 'GF LOW (191,198,3)', 'GF HIGH (157,106,3)', 'GF LOW (108,128,3)', 'GF LOW (15,155,3)', 'GF HIGH (45,145,3)', 'GF LOW (28,179,3)', 'Trail 1 (156,63,3)', 'GF HIGH (29,196,3)']

445: ['GF HIGH (134,128,3)', 'Trail 1 (69,189,3)', 'GF LOW (58,144,3)', 'GF LOW (178,12,3)', 'Trail 1 (12,138,3)', 'Trail 1 (1,99,3)', 'GF HIGH (89,8,3)', 'GF LOW (191,60,3)', 'Trail 1 (48,70,3)', 'Trail 1 (135,192,3)', 'GF LOW (54,185,3)', 'Trail 1 (91,109,3)', 'GF HIGH (86,91,3)', 'GF LOW (33,172,3)', 'GF LOW (41,179,3)']

450: ['Trail 1 (168,27,3)', 'Trail 1 (158,105,3)', 'GF LOW (48,131,3)', 'GF HIGH (39,127,3)', 'GF LOW (198,81,3)', 'Trail 1 (196,104,3)', 'GF HIGH (51,91,3)', 'Trail 1 (118,35,3)', 'GF HIGH (124,2,3)', 'GF HIGH (38,165,3)', 'Trail 1 (181,71,3)', 'Trail 1 (192,79,3)', 'Trail 1 (195,193,3)', 'GF LOW (32,170,3)', 'Trail 1 (143,61,3)', 'GF HIGH (128,91,3)', 'Trail 1 (32,192,3)', 'Trail 1 (154,171,3)', 'GF LOW (2,167,3)']

455: ['GF LOW (45,160,3)', 'GF HIGH (44,161,3)', 'GF HIGH (169,102,3)', 'Trail 1 (19,50,3)', 'GF HIGH (5,80,3)', 'Trail 1 (132,0,3)', 'Trail 1 (57,30,3)', 'Trail 1 (183,190,3)', 'GF LOW (8,102,3)', 'GF LOW (74,127,3)', 'GF HIGH (150,6,3)', 'GF HIGH (190,88,3)', 'GF HIGH (71,124,3)', 'Trail 1 (50,77,3)', 'GF LOW (71,83,3)', 'Trail 1 (48,180,3)', 'Trail 1 (183,194,3)', 'GF HIGH (101,167,3)', 'Trail 1 (7,45,3)', 'Trail 1 (35,29,3)', 'Trail 1 (56,44,3)']

460: ['GF LOW (116,143,3)', 'GF LOW (116,85,3)', 'GF HIGH (151,167,3)', 'GF HIGH (70,86,3)', 'Trail 1 (189,169,3)', 'GF LOW (83,152,3)', 'Trail 1 (95,177,3)', 'GF LOW (40,40,3)', 'GF HIGH (37,59,3)', 'GF LOW (171,6,3)', 'GF LOW (14,72,3)', 'GF HIGH (188,175,3)']

465: ['Trail 1 (167,9,3)', 'Trail 1 (138,154,3)', 'GF LOW (130,164,3)', 'GF LOW (175,92,3)', 'GF HIGH (56,58,3)', 'Trail 1 (7,78,3)', 'GF LOW (153,106,3)', 'GF LOW (83,12,3)', 'GF LOW (10,144,3)', 'GF HIGH (45,40,3)', 'GF HIGH (60,87,3)', 'Trail 1 (0,10,3)', 'GF HIGH (193,62,3)', 'Trail 1 (132,128,3)']

470: ['GF LOW (169,151,3)', 'GF LOW (60,179,3)', 'Trail 1 (142,50,3)', 'GF HIGH (36,25,3)', 'GF LOW (180,199,3)', 'GF LOW (196,44,3)', 'Trail 1 (78,108,3)', 'GF HIGH (132,76,3)', 'GF LOW (108,150,3)', 'GF HIGH (33,53,3)']

475: ['GF LOW (8,96,3)', 'GF LOW (120,189,3)', 'GF LOW (142,25,3)', 'GF LOW (20,156,3)', 'Trail 1 (101,34,3)', 'Trail 1 (186,89,3)', 'GF HIGH (139,36,3)', 'GF HIGH (92,160,3)', 'GF HIGH (138,25,3)', 'Trail 1 (172,68,3)', 'GF HIGH (161,10,3)', 'GF HIGH (69,42,3)', 'GF LOW (195,31,3)', 'GF HIGH (140,152,3)', 'Trail 1 (112,87,3)']

480: ['GF LOW (99,62,3)', 'GF LOW (32,101,3)', 'GF LOW (146,181,3)', 'GF HIGH (5,156,3)', 'GF HIGH (2,159,3)', 'GF LOW (194,168,3)']

485: ['GF LOW (163,141,3)', 'GF LOW (193,108,3)', 'GF LOW (100,61,3)', 'GF LOW (172,23,3)', 'Trail 1 (160,142,3)', 'Trail 1 (79,45,3)', 'Trail 1 (173,161,3)', 'Trail 1 (61,125,3)', 'GF HIGH (174,163,3)', 'GF LOW (159,14,3)']

490: ['GF HIGH (124,187,3)', 'Trail 1 (166,196,3)', 'GF LOW (2,49,3)', 'GF HIGH (10,37,3)', 'GF HIGH (57,78,3)', 'GF HIGH (70,82,3)', 'Trail 1 (66,86,3)', 'Trail 1 (80,121,3)', 'GF HIGH (156,71,3)', 'GF HIGH (86,66,3)', 'Trail 1 (66,14,3)', 'GF HIGH (74,76,3)', 'Trail 1 (128,156,3)', 'Trail 1 (126,23,3)', 'Trail 1 (83,157,3)']

495: ['Trail 1 (196,2,3)', 'GF LOW (103,195,3)', 'GF HIGH (194,109,3)', 'Trail 1 (80,111,3)', 'GF HIGH (140,116,3)', 'GF HIGH (69,103,3)', 'GF HIGH (52,121,3)', 'GF LOW (96,148,3)', 'GF LOW (57,109,3)', 'Trail 1 (193,28,3)', 'GF LOW (15,34,3)', 'Trail 1 (190,13,3)', 'GF LOW (18,139,3)', 'GF LOW (124,18,3)']

500: ['GF LOW (53,128,3)', 'Trail 1 (193,74,3)', 'GF LOW (135,90,3)', 'Trail 1 (122,116,3)', 'GF LOW (54,49,3)', 'GF HIGH (173,34,3)', 'GF HIGH (21,89,3)', 'GF LOW (188,42,3)', 'Trail 1 (176,1,3)', 'Trail 1 (117,125,3)', 'GF LOW (136,10,3)', 'GF LOW (3,77,3)', 'Trail 1 (50,108,3)', 'Trail 1 (191,44,3)', 'Trail 1 (167,123,3)', 'Trail 1 (134,42,3)', 'GF LOW (20,99,3)']

505: ['Trail 1 (149,16,3)', 'Trail 1 (86,172,3)', 'Trail 1 (86,102,3)', 'GF LOW (1,199,3)', 'GF HIGH (122,109,3)', 'Trail 1 (48,140,3)', 'GF HIGH (18,130,3)', 'Trail 1 (175,10,3)', 'Trail 1 (2,5,3)', 'GF LOW (42,3,3)', 'GF HIGH (49,182,3)', 'GF LOW (91,84,3)', 'GF HIGH (121,119,3)', 'GF LOW (16,74,3)', 'GF HIGH (167,176,3)', 'GF LOW (164,98,3)', 'GF HIGH (108,157,3)', 'GF LOW (123,102,3)', 'GF HIGH (147,197,3)', 'GF HIGH (13,154,3)']

510: ['GF LOW (184,41,3)', 'Trail 1 (107,66,3)', 'Trail 1 (73,183,3)', 'Trail 1 (133,7,3)', 'Trail 1 (90,82,3)', 'Trail 1 (49,127,3)', 'Trail 1 (85,99,3)', 'GF LOW (129,28,3)', 'Trail 1 (12,83,3)', 'GF LOW (58,157,3)']

515: ['GF LOW (100,81,3)', 'GF LOW (98,5,3)', 'GF HIGH (21,56,3)', 'Trail 1 (81,2,3)', 'GF LOW (52,184,3)', 'GF HIGH (32,103,3)', 'Trail 1 (37,188,3)', 'Trail 1 (176,144,3)', 'Trail 1 (137,89,3)', 'Trail 1 (57,1,3)', 'Trail 1 (49,88,3)', 'GF LOW (107,50,3)', 'Trail 1 (70,15,3)', 'Trail 1 (157,165,3)', 'GF HIGH (182,161,3)', 'Trail 1 (65,126,3)', 'GF LOW (101,54,3)']

520: ['GF HIGH (175,63,3)', 'Trail 1 (78,15,3)', 'Trail 1 (100,69,3)', 'GF LOW (171,158,3)', 'Trail 1 (167,68,3)', 'GF LOW (149,82,3)', 'GF HIGH (122,59,3)', 'GF LOW (134,82,3)']

525: ['GF LOW (23,85,3)', 'Trail 1 (0,172,3)', 'GF LOW (146,157,3)', 'GF HIGH (32,108,3)', 'GF LOW (3,82,3)', 'Trail 1 (178,176,3)', 'GF HIGH (70,126,3)', 'GF LOW (44,23,3)', 'GF HIGH (121,62,3)', 'GF HIGH (11,48,3)', 'GF HIGH (46,67,3)', 'Trail 1 (191,114,3)', 'Trail 1 (111,82,3)', 'Trail 1 (85,174,3)', 'Trail 1 (139,82,3)', 'Trail 1 (34,40,3)', 'GF HIGH (82,109,3)', 'GF LOW (126,4,3)', 'Trail 1 (23,139,3)', 'GF LOW (23,186,3)', 'GF LOW (28,196,3)', 'GF LOW (41,22,3)']

530: ['Trail 1 (179,135,3)', 'Trail 1 (101,190,3)', 'Trail 1 (3,122,3)', 'Trail 1 (13,134,3)', 'GF LOW (112,177,3)', 'GF HIGH (137,142,3)', 'Trail 1 (1,146,3)', 'Trail 1 (107,150,3)', 'GF LOW (164,174,3)', 'GF HIGH (97,25,3)', 'GF HIGH (158,106,3)']

535: ['GF LOW (176,96,3)', 'GF HIGH (15,81,3)', 'GF LOW (160,3,3)', 'GF HIGH (40,41,3)', 'GF HIGH (175,95,3)', 'GF HIGH (108,148,3)', 'Trail 1 (13,109,3)', 'Trail 1 (14,90,3)', 'GF LOW (160,197,3)', 'GF HIGH (199,188,3)', 'GF HIGH (64,89,3)', 'GF HIGH (70,145,3)', 'GF LOW (13,141,3)', 'GF LOW (92,73,3)', 'GF HIGH (131,69,3)']

540: ['Trail 1 (1,75,3)', 'Trail 1 (132,168,3)', 'GF LOW (1,126,3)', 'GF HIGH (154,20,3)', 'GF HIGH (13,116,3)', 'GF LOW (116,109,3)', 'GF LOW (150,70,3)', 'Trail 1 (103,151,3)', 'GF HIGH (134,41,3)', 'Trail 1 (148,77,3)', 'GF LOW (38,69,3)', 'GF LOW (149,31,3)', 'GF HIGH (151,121,3)', 'GF LOW (130,154,3)', 'Trail 1 (115,108,3)', 'Trail 1 (31,61,3)', 'GF LOW (143,142,3)', 'GF LOW (40,117,3)', 'GF HIGH (48,119,3)', 'Trail 1 (84,173,3)', 'Trail 1 (101,149,3)']

545: ['GF HIGH (76,88,3)', 'GF LOW (131,191,3)', 'GF LOW (54,109,3)', 'GF LOW (52,127,3)', 'Trail 1 (127,45,3)', 'GF LOW (53,165,3)', 'GF LOW (138,55,3)', 'GF LOW (119,164,3)', 'GF HIGH (132,155,3)', 'Trail 1 (155,92,3)', 'Trail 1 (37,157,3)', 'Trail 1 (139,149,3)', 'GF HIGH (86,43,3)', 'GF LOW (51,52,3)', 'GF LOW (175,177,3)', 'Trail 1 (111,126,3)', 'Trail 1 (133,156,3)', 'GF LOW (179,40,3)', 'GF LOW (65,147,3)', 'GF LOW (199,133,3)', 'GF HIGH (168,149,3)', 'Trail 1 (115,141,3)']

550: ['Trail 1 (18,165,3)', 'Trail 1 (65,186,3)', 'Trail 1 (161,134,3)', 'GF HIGH (199,93,3)', 'GF LOW (8,60,3)', 'GF HIGH (26,192,3)', 'Trail 1 (72,169,3)', 'GF LOW (113,2,3)', 'GF HIGH (130,62,3)', 'GF HIGH (2,3,3)', 'Trail 1 (124,141,3)', 'GF HIGH (7,26,3)', 'GF LOW (123,1,3)', 'Trail 1 (124,82,3)', 'GF LOW (117,78,3)', 'GF HIGH (198,127,3)', 'Trail 1 (88,135,3)', 'GF HIGH (77,115,3)', 'GF LOW (119,173,3)', 'GF LOW (185,74,3)', 'GF LOW (105,126,3)', 'GF LOW (199,88,3)', 'GF LOW (129,172,3)', 'GF LOW (143,187,3)', 'GF LOW (10,189,3)']

555: ['Trail 1 (74,22,3)', 'Trail 1 (33,126,3)', 'GF HIGH (138,128,3)', 'Trail 1 (129,13,3)', 'GF LOW (31,149,3)', 'Trail 1 (119,82,3)', 'GF HIGH (141,8,3)', 'GF LOW (133,90,3)', 'Trail 1 (33,12,3)', 'Trail 1 (155,4,3)', 'GF HIGH (139,90,3)', 'GF LOW (160,137,3)', 'Trail 1 (107,127,3)', 'Trail 1 (80,176,3)', 'GF LOW (114,166,3)', 'GF LOW (184,15,3)', 'Trail 1 (118,18,3)', 'GF LOW (10,140,3)', 'GF HIGH (84,46,3)', 'Trail 1 (121,123,3)']

560: ['GF HIGH (176,138,3)', 'GF LOW (42,100,3)', 'Trail 1 (177,136,3)', 'GF LOW (147,160,3)', 'Trail 1 (160,25,3)', 'GF HIGH (6,43,3)', 'Trail 1 (124,120,3)', 'GF LOW (93,188,3)', 'Trail 1 (12,25,3)', 'GF LOW (13,87,3)', 'GF LOW (163,133,3)', 'Trail 1 (187,61,3)']

565: ['GF LOW (42,33,3)', 'GF LOW (93,11,3)', 'Trail 1 (20,14,3)', 'GF LOW (29,105,3)', 'Trail 1 (151,33,3)', 'GF HIGH (87,1,3)', 'GF HIGH (159,41,3)', 'GF LOW (59,43,3)', 'GF HIGH (25,165,3)', 'GF LOW (71,70,3)', 'GF HIGH (12,195,3)', 'GF HIGH (161,179,3)', 'Trail 1 (68,15,3)', 'Trail 1 (30,54,3)', 'GF HIGH (96,165,3)', 'Trail 1 (112,123,3)']

570: ['GF HIGH (27,95,3)', 'Trail 1 (101,60,3)', 'GF HIGH (124,0,3)', 'GF HIGH (97,175,3)', 'GF LOW (91,196,3)', 'GF LOW (164,143,3)', 'GF HIGH (83,72,3)', 'GF HIGH (145,69,3)', 'GF LOW (133,198,3)', 'GF LOW (172,39,3)', 'GF HIGH (107,25,3)', 'GF LOW (197,153,3)', 'Trail 1 (74,3,3)', 'GF LOW (97,94,3)', 'GF LOW (98,111,3)', 'Trail 1 (167,131,3)', 'GF HIGH (171,159,3)', 'GF HIGH (65,139,3)', 'GF LOW (152,102,3)', 'Trail 1 (39,177,3)', 'Trail 1 (35,102,3)', 'Trail 1 (115,102,3)']

575: ['Trail 1 (110,186,3)', 'Trail 1 (132,55,3)', 'GF HIGH (114,170,3)', 'GF HIGH (55,170,3)', 'GF LOW (36,81,3)', 'Trail 1 (57,120,3)', 'GF LOW (193,111,3)', 'GF LOW (28,157,3)', 'GF HIGH (159,187,3)', 'Trail 1 (17,67,3)', 'Trail 1 (169,114,3)', 'GF LOW (35,197,3)', 'GF HIGH (44,50,3)', 'GF LOW (174,104,3)', 'GF LOW (52,150,3)', 'GF LOW (174,120,3)', 'GF HIGH (125,75,3)', 'GF HIGH (30,53,3)', 'GF LOW (70,39,3)', 'GF HIGH (97,47,3)']

580: ['Trail 1 (8,188,3)', 'GF LOW (41,184,3)', 'Trail 1 (181,117,3)', 'GF HIGH (93,154,3)', 'Trail 1 (30,123,3)', 'Trail 1 (85,102,3)', 'Trail 1 (199,187,3)', 'GF LOW (79,141,3)', 'GF LOW (34,134,3)', 'Trail 1 (40,9,3)', 'GF LOW (102,45,3)', 'Trail 1 (182,93,3)', 'Trail 1 (100,24,3)']

585: ['Trail 1 (87,185,3)', 'Trail 1 (32,159,3)', 'Trail 1 (89,43,3)', 'GF LOW (9,93,3)', 'Trail 1 (22,182,3)', 'GF HIGH (56,184,3)', 'Trail 1 (75,122,3)', 'GF HIGH (78,11,3)', 'GF LOW (25,130,3)', 'GF HIGH (47,111,3)', 'Trail 1 (113,167,3)', 'Trail 1 (77,73,3)', 'GF HIGH (3,149,3)', 'GF LOW (104,17,3)', 'GF HIGH (46,83,3)', 'GF HIGH (6,66,3)', 'GF HIGH (133,8,3)', 'GF LOW (53,119,3)', 'GF LOW (135,38,3)']

590: ['GF HIGH (169,123,3)', 'GF LOW (176,101,3)', 'GF LOW (55,182,3)', 'GF LOW (192,91,3)', 'Trail 1 (143,108,3)', 'GF LOW (124,87,3)', 'Trail 1 (62,55,3)']

595: ['Trail 1 (52,17,3)', 'Trail 1 (166,108,3)', 'Trail 1 (37,187,3)', 'GF LOW (185,39,3)', 'GF HIGH (18,47,3)', 'Trail 1 (119,54,3)', 'GF LOW (193,89,3)', 'Trail 1 (100,37,3)', 'GF HIGH (94,12,3)', 'Trail 1 (150,129,3)']

600: ['GF HIGH (115,35,3)', 'GF HIGH (163,22,3)', 'Trail 1 (11,156,3)', 'GF LOW (42,172,3)', 'GF HIGH (82,143,3)', 'Trail 1 (176,71,3)', 'Trail 1 (181,59,3)', 'GF HIGH (138,21,3)', 'GF LOW (38,145,3)', 'Trail 1 (68,120,3)', 'Trail 1 (166,164,3)', 'GF HIGH (146,97,3)']

605: ['Trail 1 (59,27,3)', 'Trail 1 (86,126,3)', 'GF LOW (23,78,3)', 'GF LOW (180,9,3)', 'GF HIGH (146,3,3)', 'GF LOW (186,21,3)', 'Trail 1 (113,104,3)', 'Trail 1 (179,82,3)', 'GF LOW (65,188,3)', 'GF HIGH (165,50,3)', 'Trail 1 (20,19,3)']

610: ['GF HIGH (92,72,3)', 'GF HIGH (196,117,3)', 'GF HIGH (13,179,3)', 'Trail 1 (147,139,3)', 'GF LOW (131,172,3)', 'GF HIGH (20,174,3)', 'Trail 1 (113,149,3)', 'GF LOW (187,49,3)', 'GF LOW (196,158,3)', 'GF HIGH (193,156,3)', 'GF HIGH (69,28,3)', 'GF HIGH (10,5,3)', 'GF LOW (91,43,3)', 'Trail 1 (122,114,3)', 'GF HIGH (115,137,3)', 'Trail 1 (164,149,3)']

615: ['GF HIGH (65,111,3)', 'GF HIGH (16,166,3)', 'GF LOW (96,182,3)', 'GF LOW (44,36,3)', 'GF HIGH (161,115,3)', 'Trail 1 (76,156,3)', 'GF HIGH (60,40,3)', 'GF HIGH (23,135,3)', 'GF HIGH (136,84,3)', 'GF LOW (6,187,3)', 'GF HIGH (81,49,3)', 'GF LOW (131,123,3)', 'GF HIGH (112,185,3)', 'Trail 1 (13,44,3)', 'GF HIGH (23,102,3)', 'Trail 1 (187,8,3)', 'Trail 1 (15,129,3)']

620: ['GF HIGH (110,136,3)', 'Trail 1 (166,9,3)', 'GF HIGH (122,87,3)', 'Trail 1 (51,192,3)', 'GF LOW (70,150,3)', 'GF LOW (135,107,3)', 'GF HIGH (14,43,3)', 'GF HIGH (36,111,3)', 'GF HIGH (165,181,3)', 'GF HIGH (83,44,3)', 'GF LOW (175,142,3)', 'GF HIGH (46,63,3)']

625: ['GF HIGH (186,92,3)', 'GF LOW (127,63,3)', 'GF HIGH (80,18,3)', 'GF HIGH (106,8,3)', 'Trail 1 (85,79,3)', 'GF LOW (164,178,3)', 'GF LOW (166,1,3)', 'Trail 1 (168,47,3)', 'GF HIGH (75,153,3)', 'GF LOW (50,86,3)', 'GF HIGH (96,109,3)', 'GF HIGH (61,180,3)']

630: ['GF HIGH (65,176,3)', 'GF LOW (54,165,3)', 'Trail 1 (195,139,3)', 'GF HIGH (79,46,3)', 'GF HIGH (69,171,3)', 'Trail 1 (161,88,3)', 'GF HIGH (80,76,3)', 'GF LOW (53,90,3)', 'Trail 1 (5,199,3)', 'GF HIGH (131,91,3)', 'GF LOW (24,60,3)', 'GF HIGH (36,13,3)', 'Trail 1 (44,83,3)', 'GF LOW (109,183,3)', 'Trail 1 (32,26,3)', 'GF LOW (83,88,3)', 'Trail 1 (179,144,3)', 'Trail 1 (78,68,3)', 'Trail 1 (3,10,3)']

635: ['GF HIGH (46,46,3)', 'Trail 1 (166,189,3)', 'GF HIGH (27,52,3)', 'GF HIGH (173,55,3)', 'GF HIGH (83,185,3)', 'GF HIGH (7,84,3)', 'GF HIGH (78,171,3)', 'Trail 1 (116,189,3)', 'Trail 1 (157,62,3)', 'GF HIGH (8,139,3)']

640: ['GF LOW (79,113,3)', 'GF HIGH (108,12,3)', 'GF LOW (141,113,3)', 'Trail 1 (180,26,3)', 'GF LOW (109,38,3)', 'GF HIGH (85,82,3)', 'GF HIGH (161,44,3)', 'GF HIGH (45,51,3)', 'GF HIGH (186,17,3)', 'GF HIGH (90,10,3)', 'GF LOW (174,57,3)', 'GF HIGH (42,66,3)']

645: ['Trail 1 (88,145,3)', 'GF LOW (78,138,3)', 'GF LOW (32,43,3)', 'GF HIGH (161,59,3)', 'Trail 1 (30,109,3)', 'Trail 1 (53,69,3)', 'GF LOW (81,25,3)', 'GF HIGH (11,165,3)', 'GF LOW (78,67,3)', 'Trail 1 (38,49,3)', 'Trail 1 (51,68,3)', 'GF LOW (179,62,3)', 'GF HIGH (45,22,3)', 'GF LOW (48,175,3)', 'Trail 1 (165,28,3)', 'GF LOW (164,21,3)']

650: ['GF HIGH (31,131,3)', 'GF LOW (72,16,3)', 'GF HIGH (54,197,3)', 'GF HIGH (198,88,3)', 'GF LOW (197,23,3)', 'GF HIGH (158,70,3)', 'Trail 1 (115,101,3)', 'GF LOW (57,197,3)', 'Trail 1 (123,86,3)', 'GF LOW (85,123,3)', 'GF LOW (112,100,3)', 'GF LOW (40,4,3)', 'GF LOW (137,55,3)', 'GF HIGH (111,19,3)', 'GF LOW (3,104,3)', 'GF HIGH (8,94,3)', 'GF LOW (198,39,3)', 'GF LOW (42,156,3)', 'Trail 1 (50,120,3)']

655: ['GF HIGH (195,18,3)', 'Trail 1 (169,27,3)', 'GF HIGH (135,177,3)', 'Trail 1 (120,153,3)', 'GF HIGH (115,0,3)', 'GF LOW (55,28,3)', 'GF HIGH (45,92,3)', 'Trail 1 (46,64,3)', 'GF LOW (149,130,3)', 'GF HIGH (11,130,3)', 'GF HIGH (121,24,3)', 'Trail 1 (8,22,3)', 'Trail 1 (68,36,3)', 'GF LOW (185,82,3)', 'GF HIGH (93,5,3)']

660: ['GF LOW (16,161,3)', 'Trail 1 (5,96,3)', 'Trail 1 (85,134,3)', 'Trail 1 (34,98,3)', 'GF LOW (132,161,3)', 'GF LOW (10,161,3)', 'GF LOW (115,33,3)', 'GF HIGH (100,72,3)', 'GF LOW (17,167,3)', 'GF HIGH (68,160,3)', 'Trail 1 (81,30,3)']

665: ['Trail 1 (180,121,3)', 'GF HIGH (135,167,3)', 'GF LOW (189,116,3)', 'GF HIGH (0,151,3)', 'GF HIGH (43,184,3)', 'GF HIGH (126,25,3)', 'GF LOW (3,8,3)', 'Trail 1 (64,180,3)', 'Trail 1 (111,25,3)', 'GF HIGH (26,162,3)', 'Trail 1 (166,92,3)', 'GF LOW (129,63,3)', 'Trail 1 (80,128,3)', 'GF HIGH (155,59,3)', 'Trail 1 (0,2,3)', 'GF HIGH (71,110,3)', 'GF HIGH (2,18,3)', 'Trail 1 (170,178,3)']

670: ['Trail 1 (113,179,3)', 'GF LOW (17,162,3)', 'GF LOW (75,133,3)', 'Trail 1 (77,45,3)', 'GF LOW (18,96,3)', 'GF HIGH (19,16,3)', 'Trail 1 (197,195,3)', 'GF LOW (106,17,3)', 'GF HIGH (199,178,3)', 'GF LOW (162,64,3)', 'GF LOW (61,63,3)', 'GF LOW (134,171,3)', 'GF LOW (63,138,3)', 'GF LOW (126,147,3)', 'GF LOW (115,23,3)', 'GF LOW (140,51,3)', 'Trail 1 (174,85,3)', 'Trail 1 (146,18,3)', 'Trail 1 (37,134,3)']

675: ['GF LOW (123,159,3)', 'GF HIGH (39,45,3)', 'GF LOW (192,104,3)', 'GF HIGH (95,59,3)', 'GF HIGH (108,154,3)', 'GF LOW (11,166,3)', 'Trail 1 (117,94,3)', 'GF HIGH (46,9,3)', 'GF HIGH (164,186,3)', 'GF LOW (99,54,3)', 'GF LOW (50,119,3)', 'GF LOW (122,30,3)', 'Trail 1 (161,108,3)', 'GF HIGH (146,178,3)', 'GF HIGH (128,181,3)', 'Trail 1 (37,140,3)', 'Trail 1 (111,67,3)', 'Trail 1 (182,105,3)', 'Trail 1 (63,184,3)', 'Trail 1 (153,166,3)']

680: ['GF HIGH (66,193,3)', 'GF LOW (79,186,3)', 'Trail 1 (90,61,3)', 'GF LOW (186,110,3)', 'Trail 1 (24,63,3)', 'GF LOW (193,69,3)', 'Trail 1 (12,93,3)', 'GF HIGH (101,33,3)', 'GF HIGH (131,99,3)', 'GF HIGH (90,22,3)', 'Trail 1 (80,174,3)']

685: ['GF HIGH (77,122,3)', 'GF LOW (88,91,3)', 'GF LOW (12,91,3)', 'GF LOW (188,146,3)', 'GF HIGH (190,39,3)', 'GF HIGH (95,52,3)', 'GF LOW (116,22,3)', 'Trail 1 (67,59,3)', 'GF HIGH (78,135,3)', 'GF HIGH (146,123,3)', 'Trail 1 (11,42,3)', 'GF HIGH (119,72,3)', 'GF HIGH (115,23,3)', 'GF HIGH (160,59,3)']

690: ['GF LOW (15,135,3)', 'GF LOW (181,29,3)', 'GF HIGH (59,175,3)', 'GF LOW (30,173,3)', 'GF LOW (119,122,3)', 'GF LOW (187,63,3)', 'GF LOW (117,100,3)', 'GF HIGH (16,63,3)', 'Trail 1 (126,183,3)', 'GF LOW (156,61,3)', 'GF HIGH (188,135,3)', 'GF HIGH (175,197,3)', 'GF HIGH (35,78,3)', 'GF LOW (8,160,3)', 'GF LOW (103,84,3)', 'Trail 1 (187,2,3)']

695: ['GF LOW (196,174,3)', 'GF HIGH (162,45,3)', 'GF LOW (26,70,3)', 'GF LOW (128,4,3)', 'GF HIGH (10,25,3)', 'GF HIGH (180,91,3)', 'Trail 1 (43,181,3)', 'Trail 1 (9,39,3)', 'GF LOW (165,39,3)', 'GF HIGH (70,100,3)', 'GF HIGH (110,43,3)', 'Trail 1 (126,93,3)', 'GF LOW (119,2,3)', 'GF HIGH (191,173,3)', 'GF HIGH (121,83,3)', 'GF HIGH (125,95,3)', 'GF HIGH (36,163,3)', 'Trail 1 (120,157,3)', 'GF HIGH (104,167,3)', 'GF LOW (133,74,3)', 'GF LOW (88,2,3)']

700: ['GF HIGH (36,148,3)', 'GF HIGH (77,119,3)', 'GF LOW (79,170,3)', 'Trail 1 (96,176,3)', 'GF HIGH (167,38,3)', 'GF LOW (101,1,3)', 'GF HIGH (14,110,3)', 'GF LOW (113,198,3)', 'GF HIGH (111,51,3)', 'GF HIGH (9,183,3)', 'Trail 1 (8,164,3)', 'Trail 1 (108,104,3)', 'GF LOW (9,66,3)', 'GF LOW (168,90,3)', 'GF LOW (15,187,3)', 'Trail 1 (25,159,3)', 'Trail 1 (103,136,3)']

705: ['GF HIGH (28,185,3)', 'GF HIGH (110,57,3)', 'Trail 1 (0,33,3)', 'GF HIGH (128,66,3)', 'Trail 1 (97,82,3)', 'GF LOW (4,115,3)', 'GF HIGH (35,197,3)', 'GF HIGH (191,193,3)', 'GF LOW (145,192,3)', 'GF HIGH (78,98,3)', 'GF HIGH (19,10,3)', 'GF LOW (159,41,3)', 'GF LOW (109,22,3)', 'GF HIGH (184,156,3)', 'GF LOW (56,125,3)', 'GF LOW (156,168,3)', 'GF HIGH (48,137,3)', 'Trail 1 (166,146,3)', 'GF LOW (79,126,3)']

710: ['Trail 1 (195,122,3)', 'GF HIGH (159,38,3)', 'Trail 1 (146,54,3)', 'Trail 1 (115,74,3)', 'GF LOW (160,13,3)', 'GF HIGH (11,191,3)', 'Trail 1 (27,130,3)', 'GF LOW (109,135,3)', 'GF LOW (103,113,3)', 'GF HIGH (27,126,3)', 'Trail 1 (79,198,3)', 'GF HIGH (31,146,3)', 'GF LOW (175,86,3)', 'GF HIGH (198,81,3)', 'GF LOW (71,60,3)', 'Trail 1 (96,140,3)', 'GF LOW (71,187,3)', 'GF LOW (115,48,3)', 'GF LOW (94,39,3)', 'GF HIGH (114,44,3)']

715: ['GF HIGH (112,139,3)', 'GF HIGH (138,148,3)', 'GF LOW (159,39,3)', 'GF LOW (122,26,3)', 'GF LOW (26,63,3)', 'Trail 1 (83,12,3)']

720: ['Trail 1 (102,36,3)', 'GF HIGH (1,83,3)', 'Trail 1 (57,48,3)', 'GF HIGH (4,63,3)', 'GF HIGH (188,25,3)', 'GF LOW (94,12,3)', 'GF HIGH (125,142,3)', 'GF LOW (81,25,3)', 'GF HIGH (179,128,3)', 'GF HIGH (4,98,3)', 'GF HIGH (115,117,3)', 'GF HIGH (119,125,3)', 'Trail 1 (85,122,3)', 'GF HIGH (182,51,3)']

725: ['GF HIGH (39,158,3)', 'GF LOW (61,87,3)', 'GF LOW (117,117,3)', 'GF HIGH (123,166,3)', 'GF HIGH (17,144,3)', 'Trail 1 (103,142,3)', 'GF LOW (56,2,3)', 'GF LOW (162,120,3)', 'GF LOW (129,172,3)', 'GF HIGH (159,58,3)', 'GF HIGH (4,66,3)', 'GF LOW (177,141,3)']

730: ['GF LOW (112,161,3)', 'Trail 1 (135,163,3)', 'GF HIGH (199,147,3)', 'GF HIGH (57,26,3)', 'GF LOW (9,63,3)', 'GF HIGH (179,27,3)', 'GF HIGH (44,180,3)', 'GF HIGH (171,41,3)', 'GF LOW (134,71,3)', 'Trail 1 (151,8,3)']

735: ['Trail 1 (41,124,3)', 'Trail 1 (129,16,3)', 'GF LOW (60,74,3)', 'Trail 1 (153,30,3)', 'GF HIGH (193,65,3)', 'GF HIGH (26,36,3)', 'Trail 1 (145,85,3)', 'GF LOW (41,145,3)', 'GF LOW (62,29,3)', 'GF HIGH (129,62,3)', 'GF LOW (46,79,3)', 'GF HIGH (53,104,3)', 'Trail 1 (156,162,3)', 'Trail 1 (74,159,3)', 'GF HIGH (179,153,3)']

740: ['GF HIGH (36,131,3)', 'GF LOW (75,5,3)', 'Trail 1 (12,180,3)', 'GF HIGH (21,162,3)', 'GF HIGH (63,119,3)', 'GF LOW (175,109,3)', 'Trail 1 (171,174,3)', 'Trail 1 (152,54,3)', 'Trail 1 (138,19,3)', 'Trail 1 (136,65,3)', 'GF HIGH (100,133,3)', 'GF HIGH (102,48,3)', 'GF HIGH (62,12,3)', 'GF HIGH (172,1,3)', 'GF LOW (190,16,3)', 'Trail 1 (132,47,3)', 'Trail 1 (162,174,3)', 'GF HIGH (62,156,3)', 'Trail 1 (26,197,3)', 'GF LOW (148,16,3)', 'GF LOW (50,124,3)', 'GF LOW (33,61,3)', 'Trail 1 (143,191,3)', 'GF HIGH (169,17,3)', 'GF HIGH (33,164,3)']

745: ['GF LOW (144,115,3)', 'GF HIGH (120,95,3)', 'Trail 1 (165,196,3)', 'Trail 1 (141,186,3)', 'GF LOW (167,93,3)', 'Trail 1 (139,184,3)', 'GF HIGH (175,60,3)', 'GF HIGH (22,122,3)', 'GF HIGH (177,65,3)', 'GF HIGH (192,69,3)', 'Trail 1 (126,46,3)', 'Trail 1 (49,125,3)', 'Trail 1 (59,26,3)', 'Trail 1 (78,116,3)', 'Trail 1 (2,182,3)', 'GF HIGH (195,11,3)', 'GF HIGH (71,105,3)', 'GF HIGH (104,33,3)', 'GF LOW (175,6,3)', 'GF HIGH (101,83,3)', 'GF HIGH (196,79,3)', 'GF LOW (14,90,3)']

750: ['Trail 1 (119,106,3)', 'GF LOW (84,82,3)', 'Trail 1 (39,179,3)', 'Trail 1 (129,134,3)', 'GF HIGH (91,55,3)', 'GF HIGH (150,186,3)', 'GF LOW (64,149,3)', 'GF HIGH (199,169,3)', 'GF HIGH (184,0,3)', 'GF LOW (10,114,3)', 'GF LOW (83,172,3)', 'GF HIGH (0,110,3)', 'GF LOW (168,56,3)', 'Trail 1 (33,150,3)', 'Trail 1 (13,175,3)', 'Trail 1 (185,46,3)', 'Trail 1 (23,61,3)', 'GF HIGH (69,14,3)', 'Trail 1 (124,142,3)', 'GF HIGH (22,149,3)']

755: ['GF HIGH (7,124,3)', 'GF HIGH (160,90,3)', 'Trail 1 (88,137,3)', 'Trail 1 (101,175,3)', 'Trail 1 (173,134,3)', 'GF HIGH (155,106,3)', 'GF HIGH (197,161,3)', 'GF HIGH (197,112,3)', 'GF HIGH (49,156,3)', 'Trail 1 (198,79,3)']

760: ['Trail 1 (19,53,3)', 'GF LOW (69,171,3)', 'GF HIGH (80,190,3)', 'GF HIGH (163,3,3)', 'Trail 1 (165,13,3)', 'Trail 1 (61,190,3)', 'GF HIGH (46,107,3)', 'GF HIGH (37,85,3)', 'GF HIGH (58,44,3)', 'GF LOW (75,87,3)', 'Trail 1 (181,161,3)', 'Trail 1 (66,107,3)', 'Trail 1 (190,67,3)', 'Trail 1 (59,198,3)', 'GF HIGH (64,134,3)', 'Trail 1 (156,183,3)', 'Trail 1 (126,56,3)', 'GF HIGH (14,4,3)']

765: ['Trail 1 (171,27,3)', 'GF LOW (170,96,3)', 'GF HIGH (102,23,3)', 'Trail 1 (186,100,3)', 'GF HIGH (163,160,3)', 'Trail 1 (39,121,3)', 'GF LOW (57,175,3)', 'Trail 1 (78,150,3)']

770: ['GF LOW (31,118,3)', 'Trail 1 (33,38,3)', 'GF LOW (100,165,3)', 'GF LOW (147,82,3)', 'GF LOW (31,23,3)', 'GF LOW (17,158,3)', 'GF HIGH (82,37,3)', 'Trail 1 (54,41,3)', 'GF HIGH (190,193,3)', 'Trail 1 (8,139,3)', 'Trail 1 (78,23,3)', 'Trail 1 (28,100,3)', 'Trail 1 (21,101,3)', 'GF LOW (76,95,3)']

775: ['GF LOW (38,126,3)', 'GF LOW (187,106,3)', 'Trail 1 (177,165,3)', 'Trail 1 (161,184,3)', 'Trail 1 (66,112,3)', 'Trail 1 (127,185,3)', 'GF LOW (29,164,3)', 'Trail 1 (162,110,3)', 'GF HIGH (26,85,3)', 'Trail 1 (47,131,3)', 'GF LOW (128,186,3)', 'GF LOW (139,105,3)', 'Trail 1 (164,142,3)', 'GF HIGH (93,94,3)']

780: ['GF LOW (36,75,3)', 'GF LOW (176,82,3)', 'GF HIGH (136,82,3)', 'GF HIGH (138,115,3)', 'Trail 1 (11,145,3)', 'GF LOW (48,17,3)', 'GF HIGH (16,109,3)', 'GF HIGH (59,108,3)', 'GF HIGH (182,169,3)', 'GF LOW (96,49,3)', 'Trail 1 (61,68,3)', 'GF HIGH (32,114,3)', 'GF LOW (41,142,3)', 'GF HIGH (109,88,3)', 'GF HIGH (110,16,3)', 'Trail 1 (39,145,3)', 'GF HIGH (183,119,3)', 'GF HIGH (74,178,3)', 'GF HIGH (67,0,3)', 'GF LOW (147,116,3)', 'GF LOW (176,10,3)', 'GF HIGH (51,99,3)']

785: ['GF HIGH (183,97,3)', 'Trail 1 (68,52,3)', 'GF LOW (88,165,3)', 'GF HIGH (70,183,3)', 'GF LOW (113,59,3)', 'GF LOW (162,62,3)', 'Trail 1 (86,159,3)', 'Trail 1 (72,197,3)', 'Trail 1 (188,120,3)', 'GF LOW (148,108,3)', 'GF HIGH (169,148,3)', 'GF LOW (10,4,3)', 'GF HIGH (134,77,3)']

790: ['GF LOW (149,92,3)', 'GF LOW (126,96,3)', 'GF LOW (149,43,3)', 'GF HIGH (40,119,3)', 'GF LOW (149,5,3)', 'GF LOW (43,21,3)', 'GF LOW (143,79,3)', 'GF LOW (85,161,3)', 'GF HIGH (179,192,3)', 'GF LOW (141,123,3)', 'Trail 1 (89,133,3)', 'GF LOW (41,85,3)', 'GF HIGH (7,4,3)', 'GF LOW (48,66,3)', 'GF LOW (167,27,3)', 'Trail 1 (30,171,3)', 'Trail 1 (120,98,3)']

795: ['GF LOW (114,61,3)', 'Trail 1 (129,103,3)', 'GF LOW (179,35,3)', 'GF HIGH (65,168,3)', 'GF LOW (119,65,3)', 'GF HIGH (94,111,3)', 'GF LOW (68,41,3)', 'Trail 1 (17,16,3)', 'GF LOW (169,136,3)', 'GF HIGH (86,165,3)', 'Trail 1 (141,157,3)', 'GF HIGH (127,28,3)', 'GF HIGH (42,103,3)', 'Trail 1 (64,167,3)', 'Trail 1 (171,185,3)', 'Trail 1 (87,61,3)', 'GF HIGH (143,139,3)']

800: ['GF HIGH (105,18,3)', 'GF LOW (10,164,3)', 'GF HIGH (24,158,3)', 'Trail 1 (106,96,3)', 'GF HIGH (120,34,3)', 'Trail 1 (75,142,3)', 'Trail 1 (193,116,3)', 'GF HIGH (184,24,3)', 'Trail 1 (118,36,3)', 'GF HIGH (133,97,3)', 'GF HIGH (120,49,3)', 'GF LOW (105,55,3)', 'GF HIGH (103,145,3)', 'Trail 1 (161,51,3)', 'Trail 1 (16,77,3)', 'GF LOW (131,171,3)', 'Trail 1 (55,161,3)', 'GF HIGH (69,13,3)']

805: ['GF HIGH (65,144,3)', 'Trail 1 (7,172,3)', 'GF HIGH (67,170,3)', 'GF HIGH (2,9,3)', 'GF LOW (148,12,3)', 'GF HIGH (17,134,3)', 'GF LOW (103,35,3)', 'GF HIGH (47,91,3)', 'GF LOW (85,156,3)', 'Trail 1 (21,91,3)', 'Trail 1 (47,22,3)', 'GF HIGH (100,165,3)', 'GF LOW (12,196,3)', 'GF LOW (23,158,3)', 'GF LOW (10,84,3)', 'GF LOW (23,143,3)', 'GF LOW (87,188,3)', 'GF HIGH (52,20,3)', 'GF LOW (7,123,3)']

810: ['Trail 1 (115,69,3)', 'GF LOW (66,70,3)', 'GF LOW (21,176,3)', 'GF HIGH (19,80,3)', 'Trail 1 (193,173,3)', 'GF LOW (173,103,3)', 'GF HIGH (140,103,3)', 'Trail 1 (126,137,3)', 'GF HIGH (96,40,3)', 'GF HIGH (56,33,3)', 'GF HIGH (184,83,3)', 'GF HIGH (97,34,3)', 'GF LOW (122,32,3)']

815: ['GF HIGH (170,103,3)', 'GF HIGH (102,150,3)', 'Trail 1 (3,148,3)', 'GF LOW (75,172,3)', 'Trail 1 (15,2,3)', 'GF LOW (186,170,3)', 'GF LOW (25,7,3)', 'Trail 1 (153,160,3)', 'GF HIGH (175,107,3)', 'GF HIGH (179,143,3)', 'GF HIGH (26,63,3)', 'Trail 1 (40,95,3)']

820: ['Trail 1 (152,80,3)', 'GF HIGH (60,125,3)', 'GF HIGH (151,74,3)', 'GF HIGH (45,139,3)', 'Trail 1 (8,199,3)', 'GF LOW (93,50,3)', 'GF LOW (196,169,3)', 'GF HIGH (26,190,3)', 'GF LOW (153,197,3)', 'Trail 1 (113,161,3)', 'GF HIGH (6,1,3)', 'GF LOW (163,60,3)', 'GF HIGH (17,101,3)', 'GF LOW (182,126,3)']

825: ['Trail 1 (187,37,3)', 'GF LOW (188,97,3)', 'Trail 1 (72,19,3)', 'GF LOW (55,125,3)', 'GF HIGH (140,125,3)', 'Trail 1 (185,199,3)', 'GF HIGH (159,47,3)', 'GF HIGH (12,79,3)', 'GF HIGH (56,40,3)', 'Trail 1 (196,183,3)', 'GF HIGH (143,67,3)', 'GF LOW (75,47,3)', 'GF LOW (86,128,3)', 'Trail 1 (36,148,3)', 'GF LOW (43,130,3)', 'GF HIGH (151,118,3)']

830: ['GF LOW (121,26,3)', 'GF HIGH (148,58,3)', 'Trail 1 (11,46,3)', 'GF HIGH (94,73,3)', 'GF LOW (70,23,3)', 'Trail 1 (11,173,3)', 'GF LOW (176,134,3)', 'GF HIGH (119,67,3)', 'Trail 1 (83,15,3)', 'GF HIGH (82,117,3)']

835: ['GF HIGH (132,159,3)', 'GF LOW (73,150,3)', 'GF HIGH (84,102,3)', 'Trail 1 (181,93,3)', 'GF LOW (116,107,3)', 'Trail 1 (172,88,3)', 'Trail 1 (95,58,3)', 'GF LOW (193,151,3)', 'Trail 1 (16,172,3)', 'Trail 1 (96,85,3)', 'GF HIGH (109,6,3)', 'Trail 1 (175,174,3)', 'GF HIGH (165,31,3)', 'GF HIGH (10,164,3)']

840: ['GF HIGH (102,80,3)', 'GF LOW (93,167,3)', 'GF LOW (60,123,3)', 'GF HIGH (25,102,3)', 'Trail 1 (156,194,3)', 'GF HIGH (45,1,3)', 'GF HIGH (66,75,3)', 'Trail 1 (68,1,3)', 'GF LOW (97,65,3)', 'GF HIGH (178,90,3)', 'GF HIGH (141,70,3)', 'Trail 1 (10,104,3)', 'GF HIGH (144,192,3)', 'GF LOW (36,153,3)', 'GF HIGH (4,9,3)']

845: ['GF LOW (5,58,3)', 'GF LOW (2,22,3)', 'GF LOW (178,113,3)', 'Trail 1 (107,197,3)', 'GF HIGH (77,101,3)', 'Trail 1 (178,157,3)', 'GF LOW (123,189,3)', 'GF HIGH (192,186,3)', 'GF HIGH (90,109,3)', 'Trail 1 (191,52,3)', 'GF LOW (115,64,3)', 'Trail 1 (55,164,3)', 'Trail 1 (199,117,3)', 'Trail 1 (115,78,3)']

850: ['GF LOW (30,146,3)', 'GF LOW (102,12,3)', 'GF HIGH (63,23,3)', 'Trail 1 (60,94,3)', 'Trail 1 (188,78,3)', 'GF HIGH (114,69,3)', 'Trail 1 (1,125,3)', 'Trail 1 (189,135,3)', 'GF LOW (32,122,3)', 'Trail 1 (107,157,3)', 'GF HIGH (51,106,3)', 'Trail 1 (138,149,3)', 'GF HIGH (199,173,3)', 'Trail 1 (107,47,3)', 'Trail 1 (81,19,3)', 'GF HIGH (195,25,3)', 'GF HIGH (99,169,3)', 'GF HIGH (45,54,3)']

855: ['GF HIGH (198,133,3)', 'GF HIGH (74,170,3)', 'Trail 1 (34,2,3)', 'Trail 1 (69,5,3)', 'GF HIGH (156,6,3)', 'GF LOW (158,102,3)', 'Trail 1 (68,67,3)', 'Trail 1 (47,37,3)', 'Trail 1 (100,47,3)', 'GF HIGH (1,37,3)', 'GF HIGH (102,102,3)']

860: ['Trail 1 (193,15,3)', 'Trail 1 (172,130,3)', 'Trail 1 (113,48,3)', 'GF LOW (116,185,3)', 'GF LOW (74,77,3)', 'GF HIGH (91,52,3)', 'GF LOW (173,143,3)', 'GF HIGH (193,119,3)', 'GF LOW (49,102,3)', 'Trail 1 (179,167,3)', 'GF HIGH (88,177,3)', 'GF HIGH (105,34,3)', 'GF HIGH (54,23,3)']

865: ['Trail 1 (77,27,3)', 'Trail 1 (63,9,3)', 'Trail 1 (64,142,3)', 'GF HIGH (61,152,3)', 'GF LOW (82,155,3)', 'GF LOW (115,128,3)', 'Trail 1 (48,81,3)', 'GF HIGH (143,169,3)', 'GF LOW (17,99,3)', 'GF HIGH (12,98,3)', 'Trail 1 (147,55,3)', 'GF LOW (168,137,3)', 'Trail 1 (168,83,3)']

870: ['GF HIGH (43,187,3)', 'Trail 1 (190,23,3)', 'GF HIGH (39,96,3)', 'GF HIGH (124,50,3)', 'Trail 1 (25,17,3)', 'Trail 1 (47,54,3)', 'Trail 1 (82,144,3)', 'GF HIGH (43,101,3)', 'GF HIGH (78,173,3)', 'Trail 1 (190,83,3)', 'GF LOW (48,60,3)', 'Trail 1 (63,71,3)', 'GF HIGH (101,86,3)']

875: ['GF HIGH (71,128,3)', 'GF HIGH (62,46,3)', 'GF LOW (140,198,3)', 'Trail 1 (81,45,3)', 'GF HIGH (138,173,3)', 'GF LOW (60,27,3)', 'Trail 1 (58,163,3)', 'Trail 1 (145,181,3)', 'Trail 1 (197,10,3)', 'GF HIGH (132,113,3)', 'GF LOW (183,91,3)', 'GF LOW (150,86,3)', 'GF LOW (54,0,3)']

880: ['GF HIGH (66,103,3)', 'Trail 1 (177,34,3)', 'GF LOW (126,142,3)', 'GF LOW (10,5,3)', 'GF LOW (98,59,3)', 'Trail 1 (36,24,3)', 'GF LOW (64,10,3)', 'GF LOW (92,110,3)', 'GF HIGH (185,91,3)', 'GF HIGH (141,60,3)', 'GF LOW (155,60,3)', 'Trail 1 (153,125,3)', 'GF LOW (128,7,3)', 'GF LOW (115,152,3)', 'GF HIGH (91,161,3)', 'GF HIGH (6,164,3)']

885: ['GF HIGH (26,86,3)', 'Trail 1 (159,44,3)', 'GF HIGH (20,117,3)', 'GF LOW (175,104,3)', 'Trail 1 (93,53,3)', 'Trail 1 (129,87,3)', 'GF HIGH (165,148,3)', 'GF LOW (15,63,3)', 'GF LOW (9,43,3)', 'GF LOW (27,179,3)', 'GF HIGH (77,77,3)', 'Trail 1 (122,193,3)', 'GF LOW (142,101,3)', 'GF LOW (147,186,3)']

890: ['Trail 1 (127,34,3)', 'GF LOW (199,92,3)', 'Trail 1 (55,120,3)', 'GF LOW (4,199,3)', 'GF HIGH (145,44,3)']

895: ['GF HIGH (13,18,3)', 'Trail 1 (129,175,3)', 'GF LOW (25,107,3)', 'GF HIGH (196,153,3)', 'Trail 1 (87,117,3)', 'GF HIGH (72,19,3)', 'GF HIGH (140,118,3)', 'Trail 1 (11,171,3)', 'GF LOW (93,156,3)']

900: ['Trail 1 (128,55,3)', 'GF LOW (105,186,3)', 'GF LOW (194,182,3)', 'Trail 1 (95,132,3)', 'Trail 1 (136,149,3)', 'Trail 1 (143,61,3)']

905: ['Trail 1 (131,20,3)', 'GF HIGH (119,27,3)', 'Trail 1 (178,194,3)', 'Trail 1 (91,98,3)', 'Trail 1 (134,147,3)', 'GF LOW (48,114,3)', 'GF HIGH (167,187,3)', 'GF LOW (48,89,3)', 'Trail 1 (38,66,3)', 'GF HIGH (182,126,3)', 'GF HIGH (152,144,3)', 'GF LOW (168,121,3)']

910: ['GF LOW (68,105,3)', 'GF LOW (18,136,3)', 'Trail 1 (116,145,3)', 'Trail 1 (37,37,3)', 'GF LOW (11,189,3)', 'GF LOW (168,24,3)', 'GF LOW (9,21,3)', 'GF HIGH (163,199,3)', 'GF LOW (69,56,3)', 'Trail 1 (54,193,3)', 'GF LOW (147,52,3)', 'Trail 1 (116,143,3)', 'Trail 1 (135,178,3)', 'Trail 1 (70,56,3)']

915: ['Trail 1 (171,123,3)', 'GF HIGH (125,102,3)', 'GF LOW (21,65,3)', 'GF LOW (115,64,3)', 'Trail 1 (156,14,3)', 'GF LOW (166,161,3)', 'Trail 1 (149,99,3)', 'Trail 1 (57,59,3)', 'GF HIGH (62,86,3)', 'GF HIGH (6,190,3)', 'GF HIGH (33,157,3)', 'Trail 1 (35,43,3)', 'GF LOW (98,9,3)', 'GF LOW (42,2,3)', 'Trail 1 (151,195,3)', 'GF HIGH (182,41,3)', 'Trail 1 (129,50,3)', 'Trail 1 (31,114,3)', 'GF LOW (118,166,3)', 'GF LOW (61,182,3)']

920: ['Trail 1 (81,33,3)', 'GF HIGH (58,196,3)', 'Trail 1 (70,11,3)', 'Trail 1 (50,91,3)', 'GF HIGH (53,175,3)', 'GF HIGH (20,189,3)', 'GF HIGH (181,122,3)', 'GF HIGH (193,109,3)', 'Trail 1 (189,38,3)']

925: ['GF HIGH (60,163,3)', 'GF LOW (28,114,3)', 'GF LOW (84,102,3)', 'GF HIGH (28,84,3)', 'GF LOW (128,146,3)', 'Trail 1 (19,108,3)', 'GF HIGH (184,47,3)', 'GF HIGH (70,24,3)', 'GF LOW (107,45,3)', 'GF HIGH (136,10,3)', 'GF HIGH (53,20,3)', 'GF HIGH (91,86,3)', 'GF LOW (113,28,3)', 'GF LOW (198,68,3)', 'GF HIGH (138,1,3)', 'GF LOW (195,137,3)', 'GF HIGH (137,26,3)', 'Trail 1 (159,55,3)', 'GF HIGH (156,171,3)', 'Trail 1 (76,89,3)', 'GF LOW (86,43,3)', 'GF HIGH (62,114,3)', 'GF HIGH (187,89,3)', 'Trail 1 (34,190,3)']

930: ['GF HIGH (147,124,3)']

935: ['GF HIGH (182,0,3)', 'GF HIGH (144,69,3)', 'GF HIGH (143,158,3)', 'Trail 1 (75,59,3)', 'GF LOW (29,19,3)', 'Trail 1 (47,187,3)', 'Trail 1 (81,173,3)', 'GF HIGH (21,9,3)', 'GF LOW (181,182,3)', 'GF HIGH (163,1,3)', 'Trail 1 (42,15,3)', 'GF LOW (132,135,3)', 'GF HIGH (183,16,3)', 'Trail 1 (159,126,3)']

940: ['Trail 1 (195,68,3)', 'GF HIGH (32,146,3)', 'GF LOW (20,42,3)', 'Trail 1 (163,40,3)', 'GF HIGH (17,18,3)', 'GF LOW (196,83,3)', 'GF LOW (83,141,3)', 'Trail 1 (197,27,3)', 'GF HIGH (56,3,3)', 'GF HIGH (11,131,3)', 'Trail 1 (116,157,3)', 'GF HIGH (99,61,3)', 'GF LOW (89,12,3)', 'GF LOW (146,196,3)', 'GF LOW (72,150,3)', 'GF LOW (14,25,3)', 'GF LOW (106,59,3)', 'GF HIGH (94,126,3)', 'Trail 1 (86,68,3)', 'GF LOW (119,178,3)']

945: ['GF HIGH (126,182,3)', 'GF HIGH (28,125,3)', 'GF HIGH (3,128,3)', 'GF HIGH (47,89,3)', 'GF LOW (147,34,3)', 'GF LOW (101,176,3)', 'Trail 1 (191,38,3)', 'Trail 1 (172,132,3)', 'GF LOW (152,3,3)', 'Trail 1 (1,189,3)', 'GF LOW (117,87,3)', 'GF LOW (103,39,3)', 'Trail 1 (84,149,3)', 'GF HIGH (88,175,3)', 'GF HIGH (46,196,3)', 'GF LOW (117,35,3)', 'GF LOW (47,88,3)', 'GF HIGH (165,115,3)', 'GF LOW (51,147,3)']

950: ['GF HIGH (133,108,3)', 'GF HIGH (97,140,3)', 'GF HIGH (125,182,3)', 'Trail 1 (199,101,3)', 'GF LOW (97,26,3)', 'GF HIGH (183,173,3)', 'Trail 1 (90,0,3)', 'GF LOW (117,143,3)', 'GF LOW (38,16,3)', 'GF HIGH (49,50,3)', 'Trail 1 (67,92,3)', 'GF LOW (106,186,3)', 'GF LOW (108,179,3)', 'GF LOW (75,29,3)', 'Trail 1 (124,91,3)', 'GF HIGH (155,60,3)', 'GF HIGH (32,93,3)']

955: ['Trail 1 (133,71,3)', 'GF LOW (117,142,3)', 'GF LOW (193,61,3)', 'Trail 1 (129,192,3)', 'GF HIGH (143,95,3)', 'Trail 1 (134,0,3)', 'GF LOW (178,20,3)', 'GF LOW (66,4,3)', 'GF LOW (197,44,3)', 'GF LOW (146,199,3)', 'Trail 1 (42,169,3)', 'GF LOW (56,8,3)', 'GF HIGH (46,185,3)', 'GF LOW (175,20,3)']

960: ['Trail 1 (68,59,3)', 'GF HIGH (1,199,3)', 'Trail 1 (165,81,3)', 'Trail 1 (31,130,3)', 'Trail 1 (123,6,3)', 'GF HIGH (124,126,3)', 'Trail 1 (73,124,3)', 'GF HIGH (162,23,3)', 'Trail 1 (189,27,3)', 'GF LOW (154,7,3)', 'GF HIGH (179,134,3)', 'Trail 1 (17,68,3)', 'GF HIGH (165,162,3)']

965: ['Trail 1 (170,29,3)', 'Trail 1 (190,36,3)', 'GF LOW (29,75,3)', 'Trail 1 (115,54,3)', 'GF LOW (3,196,3)', 'GF LOW (8,100,3)', 'GF HIGH (2,140,3)']

970: ['GF HIGH (186,9,3)', 'GF LOW (164,68,3)', 'Trail 1 (108,180,3)', 'Trail 1 (99,163,3)', 'Trail 1 (136,25,3)', 'Trail 1 (153,42,3)', 'GF HIGH (29,163,3)', 'GF LOW (34,171,3)', 'GF HIGH (122,121,3)', 'GF HIGH (192,128,3)', 'Trail 1 (14,116,3)', 'GF HIGH (50,6,3)', 'GF HIGH (163,124,3)', 'Trail 1 (100,41,3)', 'Trail 1 (150,173,3)', 'GF LOW (109,133,3)']

975: ['GF HIGH (170,0,3)', 'Trail 1 (19,183,3)', 'Trail 1 (52,15,3)', 'GF LOW (25,20,3)', 'GF HIGH (20,123,3)', 'Trail 1 (71,180,3)', 'Trail 1 (46,19,3)', 'GF HIGH (47,64,3)', 'Trail 1 (174,160,3)', 'GF LOW (173,83,3)', 'GF HIGH (25,57,3)', 'GF LOW (32,23,3)', 'GF LOW (151,170,3)', 'GF LOW (101,15,3)', 'GF HIGH (187,94,3)', 'GF LOW (190,71,3)', 'GF LOW (78,116,3)', 'Trail 1 (98,68,3)']

980: ['Trail 1 (98,67,3)', 'GF HIGH (166,110,3)', 'GF LOW (66,186,3)', 'Trail 1 (114,183,3)', 'Trail 1 (158,120,3)', 'GF LOW (66,111,3)', 'Trail 1 (47,154,3)', 'GF HIGH (61,155,3)', 'GF HIGH (92,89,3)', 'GF HIGH (7,137,3)', 'Trail 1 (108,58,3)', 'GF HIGH (71,59,3)']

985: ['GF HIGH (51,36,3)', 'GF LOW (91,55,3)', 'Trail 1 (41,15,3)', 'GF LOW (4,47,3)', 'GF LOW (155,57,3)', 'Trail 1 (112,189,3)', 'Trail 1 (148,116,3)', 'GF LOW (170,163,3)', 'Trail 1 (174,36,3)', 'Trail 1 (144,85,3)', 'GF HIGH (181,56,3)', 'GF HIGH (35,103,3)', 'GF HIGH (16,24,3)', 'GF HIGH (188,116,3)', 'Trail 1 (75,64,3)', 'GF HIGH (108,25,3)', 'Trail 1 (140,98,3)', 'GF LOW (197,7,3)', 'Trail 1 (134,105,3)', 'GF HIGH (22,22,3)', 'GF LOW (199,167,3)']

990: ['Trail 1 (157,120,3)', 'Trail 1 (60,23,3)', 'GF LOW (56,133,3)', 'GF HIGH (151,176,3)', 'GF HIGH (15,62,3)', 'GF LOW (20,127,3)', 'Trail 1 (186,22,3)', 'Trail 1 (160,106,3)', 'GF LOW (72,196,3)']

995: ['Trail 1 (33,19,3)', 'GF HIGH (97,80,3)', 'Trail 1 (189,34,3)', 'Trail 1 (108,34,3)', 'Trail 1 (12,101,3)', 'Trail 1 (6,40,3)', 'Trail 1 (144,199,3)', 'GF LOW (167,98,3)', 'Trail 1 (60,3,3)', 'Trail 1 (74,177,3)', 'GF HIGH (97,90,3)', 'GF HIGH (197,113,3)', 'GF LOW (28,60,3)', 'GF LOW (125,55,3)', 'GF LOW (167,31,3)', 'Trail 1 (105,2,3)']

1000: ['Trail 1 (34,114,3)', 'GF HIGH (63,144,3)', 'GF LOW (42,99,3)', 'GF HIGH (194,77,3)', 'GF HIGH (160,3,3)', 'GF LOW (59,17,3)', 'GF HIGH (29,18,3)', 'GF HIGH (128,39,3)', 'Trail 1 (187,0,3)', 'GF LOW (31,28,3)', 'Trail 1 (168,18,3)', 'Trail 1 (14,122,3)']

1005: ['Trail 1 (189,185,3)', 'GF LOW (67,63,3)', 'Trail 1 (10,136,3)', 'Trail 1 (24,138,3)', 'GF HIGH (70,186,3)', 'GF HIGH (160,53,3)', 'GF LOW (73,113,3)', 'GF HIGH (30,156,3)', 'GF LOW (141,81,3)', 'Trail 1 (73,75,3)', 'GF HIGH (125,35,3)', 'Trail 1 (197,14,3)', 'GF LOW (78,100,3)', 'GF LOW (182,0,3)', 'GF LOW (34,76,3)']

1010: ['Trail 1 (168,31,3)', 'GF LOW (130,83,3)', 'GF LOW (178,133,3)', 'GF HIGH (18,44,3)', 'Trail 1 (148,100,3)', 'GF LOW (121,33,3)']

1015: ['Trail 1 (34,57,3)', 'GF HIGH (3,23,3)', 'GF LOW (109,7,3)', 'Trail 1 (132,134,3)', 'Trail 1 (43,176,3)', 'GF LOW (170,103,3)', 'GF HIGH (194,92,3)', 'Trail 1 (100,10,3)', 'Trail 1 (19,68,3)', 'Trail 1 (127,188,3)']

1020: ['Trail 1 (185,132,3)', 'GF LOW (109,167,3)', 'Trail 1 (130,155,3)', 'GF LOW (72,121,3)', 'Trail 1 (38,108,3)', 'Trail 1 (112,101,3)', 'GF HIGH (142,76,3)', 'GF LOW (113,28,3)', 'GF HIGH (86,107,3)', 'GF HIGH (90,60,3)', 'Trail 1 (77,192,3)', 'Trail 1 (63,198,3)', 'Trail 1 (176,58,3)', 'Trail 1 (16,140,3)', 'GF LOW (62,3,3)']

1025: ['GF LOW (88,100,3)', 'GF HIGH (73,72,3)', 'GF LOW (161,169,3)', 'Trail 1 (104,96,3)', 'Trail 1 (53,63,3)', 'GF LOW (186,38,3)', 'GF LOW (115,62,3)', 'GF HIGH (5,137,3)', 'Trail 1 (101,71,3)', 'GF HIGH (71,85,3)', 'GF LOW (38,133,3)', 'GF HIGH (81,136,3)', 'Trail 1 (10,47,3)', 'Trail 1 (143,77,3)', 'GF HIGH (101,84,3)', 'GF HIGH (148,25,3)', 'GF LOW (37,152,3)']

1030: ['Trail 1 (57,132,3)', 'GF HIGH (129,134,3)', 'GF LOW (164,161,3)', 'Trail 1 (14,173,3)', 'GF LOW (196,139,3)', 'GF HIGH (141,199,3)', 'GF HIGH (103,2,3)', 'GF HIGH (113,155,3)', 'GF LOW (193,89,3)']

1035: ['Trail 1 (93,181,3)', 'GF LOW (93,125,3)', 'GF HIGH (116,160,3)', 'GF LOW (32,100,3)', 'GF HIGH (166,183,3)', 'GF LOW (67,38,3)', 'GF LOW (182,135,3)', 'GF LOW (7,143,3)', 'GF LOW (165,189,3)', 'GF HIGH (177,21,3)', 'GF HIGH (106,138,3)']

1040: ['GF LOW (49,178,3)', 'Trail 1 (125,101,3)', 'Trail 1 (148,53,3)', 'Trail 1 (112,85,3)', 'GF LOW (82,145,3)', 'GF LOW (138,28,3)', 'GF LOW (55,112,3)', 'Trail 1 (65,88,3)', 'Trail 1 (171,88,3)']

1045: ['GF LOW (174,192,3)', 'GF LOW (177,104,3)', 'GF HIGH (62,82,3)', 'GF HIGH (188,149,3)', 'GF HIGH (70,41,3)', 'GF HIGH (79,25,3)', 'GF HIGH (84,177,3)', 'Trail 1 (183,147,3)', 'Trail 1 (101,53,3)', 'Trail 1 (93,27,3)', 'GF LOW (52,117,3)', 'GF HIGH (31,146,3)', 'GF LOW (153,156,3)', 'GF LOW (118,36,3)', 'Trail 1 (188,50,3)', 'GF LOW (103,15,3)']

1050: ['GF LOW (112,133,3)', 'GF LOW (22,190,3)', 'Trail 1 (105,141,3)', 'Trail 1 (4,50,3)', 'GF LOW (6,39,3)', 'GF HIGH (107,199,3)', 'GF LOW (96,86,3)', 'GF HIGH (110,120,3)', 'GF HIGH (199,18,3)', 'GF HIGH (64,99,3)', 'GF LOW (38,12,3)', 'Trail 1 (81,46,3)', 'Trail 1 (69,196,3)', 'Trail 1 (137,176,3)', 'Trail 1 (53,97,3)', 'Trail 1 (11,170,3)', 'GF LOW (14,52,3)', 'Trail 1 (153,145,3)', 'GF HIGH (164,89,3)', 'Trail 1 (193,109,3)', 'GF LOW (184,150,3)', 'GF LOW (23,108,3)']

1055: ['GF LOW (96,71,3)', 'GF LOW (2,194,3)', 'GF HIGH (98,53,3)', 'GF LOW (76,167,3)', 'GF HIGH (142,55,3)', 'GF HIGH (59,141,3)', 'GF HIGH (43,77,3)', 'GF LOW (26,178,3)', 'GF LOW (5,29,3)', 'GF LOW (156,192,3)', 'GF LOW (16,196,3)', 'Trail 1 (1,7,3)', 'GF LOW (161,57,3)', 'GF LOW (183,55,3)', 'GF LOW (136,184,3)', 'GF HIGH (156,174,3)', 'GF HIGH (159,18,3)', 'Trail 1 (46,126,3)', 'Trail 1 (145,41,3)']

1060: ['GF LOW (31,147,3)', 'GF LOW (42,94,3)', 'Trail 1 (37,135,3)', 'Trail 1 (199,145,3)', 'Trail 1 (167,16,3)', 'GF LOW (168,171,3)', 'GF HIGH (180,23,3)', 'GF HIGH (1,44,3)', 'Trail 1 (50,173,3)', 'GF LOW (177,12,3)', 'Trail 1 (121,124,3)', 'Trail 1 (160,111,3)', 'GF LOW (53,103,3)', 'Trail 1 (17,139,3)', 'Trail 1 (100,48,3)', 'Trail 1 (88,150,3)', 'GF HIGH (104,96,3)', 'GF HIGH (1,51,3)', 'GF HIGH (142,57,3)']

1065: ['GF LOW (64,121,3)', 'GF LOW (115,135,3)', 'GF HIGH (71,163,3)', 'GF HIGH (112,131,3)', 'GF LOW (84,149,3)', 'GF LOW (1,90,3)', 'GF HIGH (176,127,3)', 'Trail 1 (141,165,3)', 'GF HIGH (54,75,3)', 'Trail 1 (113,100,3)', 'GF LOW (188,182,3)', 'Trail 1 (17,100,3)', 'GF LOW (82,67,3)']

1070: ['Trail 1 (9,57,3)', 'GF HIGH (158,71,3)', 'GF HIGH (60,139,3)', 'GF LOW (170,96,3)', 'GF LOW (54,181,3)', 'GF HIGH (50,153,3)', 'Trail 1 (116,89,3)', 'GF LOW (119,188,3)', 'GF HIGH (161,104,3)', 'GF LOW (23,51,3)', 'Trail 1 (107,179,3)', 'Trail 1 (61,39,3)', 'GF HIGH (152,121,3)', 'GF HIGH (7,134,3)', 'GF LOW (145,132,3)', 'GF LOW (74,84,3)', 'GF HIGH (145,61,3)', 'GF LOW (81,130,3)']

1075: ['Trail 1 (34,57,3)', 'GF HIGH (138,69,3)', 'Trail 1 (139,87,3)', 'Trail 1 (27,109,3)', 'Trail 1 (104,189,3)', 'GF HIGH (67,91,3)', 'GF LOW (117,51,3)', 'GF LOW (89,135,3)', 'GF HIGH (158,120,3)', 'Trail 1 (178,18,3)', 'GF LOW (82,52,3)', 'Trail 1 (179,37,3)', 'Trail 1 (171,86,3)', 'GF HIGH (172,87,3)', 'GF LOW (35,85,3)', 'GF LOW (83,104,3)', 'GF HIGH (64,13,3)', 'Trail 1 (59,111,3)']

1080: ['GF LOW (88,161,3)', 'GF LOW (149,159,3)', 'GF HIGH (151,14,3)', 'Trail 1 (148,78,3)', 'Trail 1 (26,55,3)', 'GF LOW (161,174,3)', 'GF HIGH (12,166,3)', 'GF LOW (171,121,3)', 'GF LOW (50,174,3)', 'GF HIGH (105,52,3)', 'Trail 1 (46,150,3)', 'GF HIGH (61,103,3)', 'GF LOW (3,80,3)', 'GF HIGH (70,136,3)', 'GF HIGH (14,159,3)', 'Trail 1 (43,83,3)', 'GF HIGH (160,56,3)', 'GF LOW (148,143,3)']

1085: ['GF LOW (58,60,3)', 'GF HIGH (149,0,3)', 'GF HIGH (60,81,3)', 'Trail 1 (163,159,3)', 'GF HIGH (109,48,3)', 'GF HIGH (180,67,3)', 'GF LOW (46,87,3)']

1090: ['GF HIGH (164,26,3)', 'GF HIGH (83,30,3)', 'Trail 1 (87,48,3)', 'GF LOW (58,118,3)', 'Trail 1 (15,177,3)', 'Trail 1 (85,7,3)', 'GF LOW (17,157,3)', 'GF HIGH (17,109,3)', 'Trail 1 (161,94,3)', 'GF HIGH (44,2,3)', 'GF LOW (68,31,3)', 'GF LOW (112,141,3)', 'GF HIGH (0,177,3)', 'GF LOW (187,28,3)', 'Trail 1 (22,157,3)', 'GF LOW (172,170,3)', 'Trail 1 (198,176,3)', 'GF LOW (14,149,3)', 'Trail 1 (81,144,3)', 'GF HIGH (111,103,3)', 'GF LOW (17,34,3)']

1095: ['GF LOW (31,120,3)', 'GF HIGH (57,194,3)', 'GF LOW (181,111,3)', 'GF LOW (46,122,3)', 'GF HIGH (65,57,3)', 'GF LOW (174,161,3)', 'GF HIGH (32,120,3)', 'Trail 1 (57,31,3)', 'GF HIGH (90,62,3)', 'GF LOW (10,27,3)', 'GF LOW (96,110,3)', 'GF LOW (63,54,3)', 'GF LOW (174,155,3)', 'Trail 1 (161,172,3)']

1100: ['GF LOW (110,82,3)', 'GF HIGH (60,24,3)', 'GF HIGH (63,137,3)', 'GF HIGH (57,50,3)', 'Trail 1 (62,37,3)', 'GF HIGH (105,19,3)', 'GF LOW (22,125,3)', 'GF LOW (92,107,3)', 'Trail 1 (159,163,3)', 'Trail 1 (85,164,3)', 'GF LOW (63,35,3)']

1105: ['GF LOW (26,10,3)', 'GF LOW (186,187,3)', 'GF LOW (141,161,3)', 'Trail 1 (104,186,3)', 'Trail 1 (193,149,3)', 'GF HIGH (162,11,3)', 'GF LOW (42,24,3)', 'Trail 1 (81,57,3)', 'Trail 1 (17,77,3)', 'GF HIGH (183,187,3)', 'GF LOW (31,78,3)', 'GF HIGH (123,134,3)', 'GF HIGH (193,117,3)', 'GF LOW (33,143,3)', 'Trail 1 (17,102,3)', 'GF HIGH (38,167,3)', 'GF HIGH (89,101,3)']

1110: ['GF LOW (14,171,3)', 'GF LOW (186,77,3)', 'Trail 1 (156,120,3)', 'GF HIGH (65,101,3)', 'Trail 1 (55,198,3)', 'GF LOW (126,74,3)', 'GF HIGH (181,174,3)', 'Trail 1 (15,46,3)', 'GF HIGH (60,143,3)', 'GF HIGH (35,61,3)', 'GF HIGH (191,52,3)', 'GF LOW (16,146,3)', 'GF LOW (68,65,3)', 'GF HIGH (86,95,3)', 'GF HIGH (38,97,3)', 'Trail 1 (53,5,3)', 'GF HIGH (41,15,3)', 'GF LOW (93,170,3)', 'GF HIGH (186,187,3)', 'GF HIGH (71,168,3)']

1115: ['GF LOW (180,95,3)', 'Trail 1 (76,151,3)', 'GF LOW (179,22,3)', 'GF HIGH (0,160,3)', 'GF LOW (84,96,3)', 'Trail 1 (39,171,3)', 'GF LOW (128,152,3)', 'Trail 1 (10,71,3)', 'GF HIGH (160,160,3)', 'GF LOW (96,180,3)', 'GF HIGH (195,11,3)', 'Trail 1 (43,129,3)', 'GF LOW (34,151,3)']

1120: ['Trail 1 (182,106,3)', 'GF HIGH (82,162,3)', 'Trail 1 (9,34,3)', 'Trail 1 (113,175,3)', 'GF LOW (7,131,3)', 'GF LOW (129,56,3)', 'Trail 1 (127,172,3)', 'GF LOW (18,102,3)', 'GF HIGH (25,10,3)', 'GF LOW (95,9,3)', 'GF LOW (153,76,3)', 'Trail 1 (62,61,3)', 'GF LOW (173,107,3)', 'GF HIGH (9,14,3)', 'GF HIGH (152,176,3)', 'GF HIGH (45,142,3)', 'Trail 1 (4,158,3)', 'GF HIGH (94,181,3)', 'GF HIGH (1,93,3)', 'Trail 1 (71,128,3)', 'GF LOW (135,58,3)', 'GF LOW (191,101,3)', 'GF HIGH (79,193,3)', 'Trail 1 (128,174,3)', 'GF LOW (25,138,3)']

1125: ['GF HIGH (120,115,3)', 'GF LOW (82,169,3)', 'GF HIGH (87,33,3)', 'GF LOW (165,70,3)', 'GF HIGH (7,134,3)', 'GF LOW (107,144,3)', 'GF LOW (166,65,3)', 'GF LOW (60,175,3)', 'GF HIGH (94,160,3)', 'GF LOW (6,170,3)', 'Trail 1 (48,69,3)', 'Trail 1 (16,31,3)', 'Trail 1 (115,80,3)']

1130: ['GF LOW (182,141,3)', 'Trail 1 (124,47,3)', 'GF LOW (37,78,3)', 'GF LOW (153,138,3)', 'GF LOW (75,69,3)', 'Trail 1 (0,20,3)', 'Trail 1 (41,49,3)', 'GF HIGH (161,33,3)', 'GF LOW (38,141,3)', 'GF HIGH (173,7,3)']

1135: ['Trail 1 (163,61,3)', 'Trail 1 (158,140,3)', 'GF LOW (98,15,3)', 'Trail 1 (196,123,3)', 'GF HIGH (30,1,3)', 'Trail 1 (56,51,3)', 'GF LOW (117,90,3)', 'Trail 1 (167,183,3)', 'Trail 1 (89,30,3)', 'Trail 1 (132,53,3)', 'GF LOW (78,101,3)', 'GF HIGH (30,186,3)', 'GF HIGH (76,137,3)', 'Trail 1 (4,159,3)', 'GF HIGH (97,89,3)', 'Trail 1 (105,60,3)']

1140: ['GF LOW (96,54,3)', 'GF LOW (23,177,3)', 'GF LOW (49,111,3)', 'GF LOW (182,92,3)', 'GF HIGH (104,56,3)', 'GF LOW (155,126,3)', 'GF LOW (120,67,3)', 'GF LOW (99,48,3)', 'Trail 1 (36,104,3)', 'GF HIGH (86,3,3)', 'Trail 1 (14,44,3)', 'Trail 1 (36,11,3)', 'Trail 1 (127,174,3)']

1145: ['GF HIGH (153,81,3)', 'GF LOW (96,59,3)', 'GF HIGH (3,118,3)', 'GF LOW (123,56,3)', 'GF HIGH (17,198,3)', 'GF LOW (184,151,3)', 'GF LOW (25,8,3)', 'GF HIGH (118,64,3)', 'Trail 1 (8,130,3)', 'GF HIGH (177,193,3)', 'GF HIGH (40,199,3)', 'Trail 1 (122,38,3)', 'GF HIGH (13,97,3)', 'GF LOW (48,105,3)', 'Trail 1 (83,144,3)']

1150: ['GF HIGH (183,21,3)', 'Trail 1 (38,31,3)', 'Trail 1 (181,62,3)', 'GF HIGH (13,2,3)', 'Trail 1 (114,22,3)', 'Trail 1 (24,98,3)', 'Trail 1 (175,116,3)', 'GF HIGH (96,153,3)', 'GF HIGH (55,95,3)', 'GF HIGH (189,150,3)', 'Trail 1 (92,110,3)', 'GF LOW (32,152,3)', 'GF HIGH (147,183,3)', 'GF HIGH (125,196,3)']

1155: ['GF LOW (26,94,3)', 'GF LOW (52,9,3)', 'GF LOW (143,125,3)', 'Trail 1 (43,101,3)', 'GF HIGH (123,61,3)', 'GF LOW (20,47,3)', 'GF HIGH (178,164,3)', 'GF LOW (164,101,3)', 'GF HIGH (92,146,3)', 'GF HIGH (116,147,3)', 'GF HIGH (82,172,3)', 'GF LOW (139,87,3)', 'GF LOW (10,124,3)', 'GF HIGH (91,151,3)', 'GF HIGH (48,180,3)', 'Trail 1 (177,69,3)', 'Trail 1 (149,71,3)', 'GF HIGH (95,192,3)']

1160: ['GF LOW (154,91,3)', 'GF LOW (100,64,3)', 'Trail 1 (81,26,3)', 'GF HIGH (154,97,3)', 'GF LOW (184,94,3)', 'GF HIGH (75,28,3)', 'GF HIGH (121,182,3)', 'GF HIGH (97,151,3)', 'Trail 1 (35,161,3)', 'Trail 1 (108,52,3)', 'GF HIGH (153,93,3)', 'GF HIGH (189,146,3)', 'GF LOW (27,174,3)', 'GF HIGH (22,183,3)', 'GF HIGH (36,98,3)', 'GF LOW (81,152,3)', 'GF LOW (158,188,3)', 'Trail 1 (34,174,3)', 'GF HIGH (101,170,3)']

1165: ['GF HIGH (142,20,3)', 'GF HIGH (182,109,3)', 'Trail 1 (48,87,3)', 'GF LOW (60,193,3)', 'GF HIGH (194,171,3)', 'GF LOW (22,113,3)', 'GF LOW (84,112,3)', 'GF HIGH (88,152,3)', 'GF HIGH (108,177,3)', 'GF LOW (94,28,3)', 'Trail 1 (173,32,3)', 'Trail 1 (86,193,3)', 'Trail 1 (181,4,3)', 'GF LOW (106,139,3)', 'Trail 1 (9,11,3)']

1170: ['GF LOW (172,107,3)', 'GF HIGH (162,64,3)', 'GF LOW (182,166,3)', 'Trail 1 (180,125,3)', 'GF LOW (110,50,3)', 'Trail 1 (8,196,3)', 'Trail 1 (88,157,3)', 'GF HIGH (38,163,3)', 'GF LOW (0,65,3)', 'Trail 1 (15,15,3)', 'GF HIGH (77,89,3)', 'GF LOW (70,179,3)', 'GF HIGH (192,24,3)']

1175: ['GF LOW (18,152,3)', 'Trail 1 (121,131,3)', 'GF HIGH (10,20,3)', 'Trail 1 (124,105,3)', 'Trail 1 (100,171,3)', 'Trail 1 (56,189,3)', 'GF LOW (168,68,3)', 'Trail 1 (15,109,3)', 'GF HIGH (98,128,3)', 'GF LOW (195,179,3)', 'GF LOW (97,69,3)', 'Trail 1 (127,160,3)']

1180: ['GF LOW (86,58,3)', 'GF LOW (177,133,3)', 'GF HIGH (182,51,3)', 'Trail 1 (59,96,3)', 'GF LOW (6,30,3)', 'GF LOW (105,154,3)', 'GF HIGH (72,1,3)', 'Trail 1 (197,194,3)', 'GF LOW (130,23,3)', 'GF HIGH (189,173,3)', 'GF HIGH (106,121,3)', 'GF LOW (140,41,3)', 'Trail 1 (38,148,3)', 'GF LOW (147,47,3)', 'GF HIGH (114,115,3)', 'GF LOW (172,37,3)']

1185: ['GF LOW (97,84,3)', 'GF HIGH (53,24,3)', 'GF LOW (94,135,3)', 'Trail 1 (188,111,3)', 'GF LOW (8,2,3)', 'GF HIGH (108,196,3)', 'GF HIGH (152,135,3)', 'GF HIGH (189,143,3)', 'Trail 1 (175,46,3)', 'GF HIGH (90,130,3)', 'GF LOW (169,38,3)', 'Trail 1 (74,30,3)', 'Trail 1 (115,102,3)', 'GF HIGH (180,138,3)', 'GF LOW (126,59,3)']

1190: ['GF LOW (120,59,3)', 'GF HIGH (15,32,3)', 'GF LOW (80,50,3)', 'Trail 1 (17,136,3)', 'GF LOW (34,155,3)', 'Trail 1 (112,115,3)', 'GF LOW (65,56,3)', 'Trail 1 (195,4,3)', 'GF LOW (84,144,3)', 'GF HIGH (4,36,3)', 'GF LOW (107,111,3)', 'Trail 1 (12,162,3)', 'GF HIGH (179,3,3)', 'Trail 1 (49,60,3)', 'GF LOW (138,30,3)', 'GF LOW (80,100,3)', 'GF LOW (43,102,3)', 'GF LOW (194,66,3)', 'GF HIGH (119,17,3)', 'GF LOW (89,71,3)', 'GF LOW (165,60,3)']

1195: ['GF HIGH (36,38,3)', 'GF HIGH (142,123,3)', 'GF LOW (138,37,3)', 'GF LOW (83,29,3)', 'GF LOW (73,105,3)', 'Trail 1 (61,11,3)', 'Trail 1 (133,140,3)', 'GF HIGH (92,36,3)', 'GF LOW (42,163,3)', 'Trail 1 (179,104,3)', 'Trail 1 (45,1,3)', 'GF HIGH (25,182,3)', 'Trail 1 (15,90,3)', 'Trail 1 (128,191,3)', 'Trail 1 (141,168,3)', 'Trail 1 (51,33,3)', 'Trail 1 (23,39,3)']

1200: ['Trail 1 (87,91,3)', 'Trail 1 (120,99,3)', 'GF HIGH (199,58,3)', 'Trail 1 (80,192,3)', 'GF HIGH (51,199,3)', 'Trail 1 (73,122,3)', 'GF HIGH (73,180,3)', 'GF LOW (76,173,3)', 'Trail 1 (130,166,3)', 'Trail 1 (66,58,3)', 'GF LOW (7,61,3)', 'GF HIGH (102,116,3)', 'Trail 1 (99,170,3)', 'GF HIGH (2,108,3)', 'GF HIGH (89,19,3)', 'GF HIGH (27,145,3)', 'GF HIGH (99,143,3)', 'GF HIGH (135,175,3)']

1205: ['GF HIGH (113,54,3)', 'GF HIGH (15,120,3)', 'GF LOW (170,173,3)', 'Trail 1 (133,80,3)', 'GF LOW (166,194,3)', 'GF HIGH (25,158,3)', 'GF HIGH (189,136,3)', 'GF HIGH (65,176,3)', 'GF LOW (186,37,3)', 'GF HIGH (199,98,3)', 'Trail 1 (22,153,3)', 'GF LOW (164,67,3)', 'GF LOW (47,149,3)', 'Trail 1 (11,64,3)', 'Trail 1 (101,131,3)', 'Trail 1 (145,186,3)', 'Trail 1 (122,144,3)', 'GF HIGH (109,169,3)']

1210: ['GF LOW (51,54,3)', 'GF LOW (23,167,3)', 'GF HIGH (100,91,3)', 'GF LOW (140,7,3)', 'GF HIGH (70,165,3)', 'Trail 1 (78,58,3)', 'Trail 1 (12,154,3)', 'GF LOW (197,149,3)', 'Trail 1 (9,91,3)', 'GF HIGH (50,188,3)', 'GF LOW (140,21,3)', 'GF LOW (81,100,3)', 'Trail 1 (92,106,3)', 'GF HIGH (89,135,3)', 'GF LOW (101,46,3)', 'GF LOW (162,164,3)', 'GF HIGH (132,126,3)']

1215: ['GF LOW (178,68,3)', 'Trail 1 (11,54,3)', 'Trail 1 (7,18,3)', 'Trail 1 (108,124,3)', 'Trail 1 (149,59,3)', 'GF LOW (33,44,3)', 'Trail 1 (142,97,3)', 'GF LOW (141,146,3)', 'GF LOW (78,144,3)', 'Trail 1 (24,141,3)']

1220: ['GF LOW (135,76,3)', 'GF HIGH (146,164,3)', 'GF LOW (14,88,3)', 'Trail 1 (167,9,3)', 'Trail 1 (178,199,3)', 'Trail 1 (198,162,3)', 'GF LOW (2,46,3)', 'Trail 1 (56,60,3)']

1225: ['GF HIGH (180,182,3)', 'Trail 1 (134,169,3)', 'Trail 1 (124,176,3)', 'Trail 1 (42,120,3)', 'GF HIGH (35,177,3)', 'Trail 1 (79,94,3)', 'GF HIGH (89,127,3)', 'GF HIGH (148,185,3)', 'Trail 1 (87,37,3)', 'Trail 1 (113,18,3)', 'Trail 1 (138,69,3)', 'Trail 1 (130,74,3)']

1230: ['GF HIGH (88,81,3)', 'GF HIGH (150,115,3)', 'GF HIGH (120,105,3)', 'Trail 1 (196,167,3)', 'Trail 1 (8,184,3)', 'GF HIGH (124,25,3)', 'GF LOW (4,178,3)', 'Trail 1 (66,9,3)', 'GF LOW (52,42,3)', 'Trail 1 (137,128,3)', 'GF HIGH (40,96,3)', 'Trail 1 (118,155,3)', 'GF HIGH (29,178,3)', 'GF LOW (162,162,3)', 'Trail 1 (150,37,3)', 'GF HIGH (133,144,3)', 'GF HIGH (128,169,3)']

1235: ['GF HIGH (100,63,3)', 'Trail 1 (55,6,3)', 'Trail 1 (138,167,3)', 'GF LOW (68,152,3)', 'GF HIGH (112,64,3)', 'Trail 1 (105,197,3)', 'GF LOW (115,186,3)', 'GF LOW (192,58,3)', 'GF HIGH (10,185,3)', 'GF HIGH (105,115,3)', 'GF LOW (96,147,3)', 'GF LOW (153,54,3)', 'GF HIGH (62,124,3)', 'Trail 1 (167,113,3)', 'Trail 1 (176,28,3)', 'Trail 1 (118,116,3)', 'GF HIGH (135,92,3)']

1240: ['Trail 1 (137,179,3)', 'GF HIGH (55,142,3)', 'GF HIGH (150,6,3)', 'GF LOW (71,138,3)', 'Trail 1 (6,68,3)', 'GF HIGH (152,95,3)', 'GF HIGH (168,18,3)', 'GF HIGH (73,87,3)', 'GF HIGH (89,116,3)', 'GF HIGH (190,28,3)', 'Trail 1 (184,28,3)', 'GF LOW (197,10,3)', 'GF LOW (186,35,3)', 'GF HIGH (149,113,3)', 'Trail 1 (27,10,3)', 'GF LOW (84,141,3)', 'GF LOW (108,161,3)', 'GF HIGH (28,191,3)']

1245: ['Trail 1 (126,112,3)', 'GF LOW (41,145,3)', 'GF LOW (15,32,3)', 'Trail 1 (32,26,3)', 'Trail 1 (60,197,3)', 'GF LOW (119,88,3)', 'GF HIGH (148,2,3)', 'Trail 1 (132,25,3)', 'GF LOW (137,163,3)']

1250: ['Trail 1 (85,103,3)', 'GF LOW (149,133,3)', 'Trail 1 (176,120,3)', 'GF LOW (39,2,3)', 'GF HIGH (17,115,3)', 'Trail 1 (142,173,3)', 'Trail 1 (124,105,3)']

1255: ['GF LOW (143,67,3)', 'GF LOW (141,171,3)', 'GF HIGH (64,184,3)', 'GF HIGH (5,149,3)', 'GF LOW (160,149,3)', 'GF LOW (103,186,3)', 'GF LOW (6,57,3)', 'GF LOW (2,57,3)', 'GF HIGH (97,79,3)', 'Trail 1 (184,100,3)', 'Trail 1 (116,78,3)', 'GF HIGH (43,190,3)', 'GF LOW (130,186,3)', 'GF HIGH (0,29,3)', 'Trail 1 (32,136,3)', 'GF HIGH (52,53,3)', 'Trail 1 (24,90,3)']

1260: ['Trail 1 (63,63,3)', 'GF LOW (21,198,3)', 'GF HIGH (170,101,3)', 'Trail 1 (4,47,3)', 'GF LOW (11,123,3)', 'GF LOW (86,91,3)', 'GF LOW (103,117,3)', 'GF LOW (188,130,3)', 'GF HIGH (113,126,3)', 'Trail 1 (76,108,3)', 'Trail 1 (145,111,3)', 'Trail 1 (171,185,3)', 'GF HIGH (67,87,3)', 'GF LOW (19,81,3)', 'GF HIGH (82,162,3)', 'GF HIGH (175,105,3)', 'GF LOW (91,41,3)']

1265: ['GF HIGH (87,145,3)', 'GF HIGH (92,136,3)', 'Trail 1 (122,45,3)', 'Trail 1 (98,6,3)', 'Trail 1 (2,23,3)', 'GF LOW (139,50,3)', 'Trail 1 (59,102,3)', 'GF HIGH (84,114,3)', 'GF LOW (46,132,3)', 'Trail 1 (39,81,3)']

1270: ['GF HIGH (39,2,3)', 'GF LOW (125,80,3)']

1275: ['GF LOW (69,196,3)', 'GF HIGH (1,119,3)', 'Trail 1 (6,149,3)', 'GF HIGH (178,122,3)', 'Trail 1 (108,3,3)', 'GF LOW (77,44,3)', 'GF LOW (8,83,3)', 'Trail 1 (91,18,3)', 'GF LOW (177,112,3)', 'GF LOW (164,146,3)', 'GF LOW (78,188,3)', 'GF LOW (80,114,3)']

1280: ['Trail 1 (100,55,3)', 'GF HIGH (88,141,3)', 'GF LOW (169,179,3)', 'Trail 1 (98,79,3)', 'GF LOW (176,81,3)', 'GF HIGH (44,156,3)', 'Trail 1 (160,95,3)', 'GF HIGH (198,61,3)', 'GF HIGH (159,162,3)']

1285: ['GF LOW (9,135,3)', 'GF LOW (48,153,3)', 'GF LOW (24,94,3)', 'GF LOW (82,21,3)', 'GF LOW (142,194,3)', 'GF HIGH (15,63,3)', 'GF HIGH (52,126,3)', 'GF HIGH (172,125,3)', 'GF HIGH (33,18,3)', 'Trail 1 (153,64,3)', 'Trail 1 (67,7,3)', 'GF LOW (24,22,3)', 'GF LOW (117,199,3)', 'Trail 1 (95,9,3)', 'GF LOW (128,129,3)', 'GF HIGH (32,29,3)', 'Trail 1 (28,193,3)', 'Trail 1 (145,157,3)', 'GF LOW (55,69,3)']

1290: ['GF HIGH (12,15,3)', 'Trail 1 (11,156,3)', 'Trail 1 (105,182,3)', 'Trail 1 (166,199,3)', 'GF HIGH (7,152,3)', 'GF LOW (62,52,3)', 'Trail 1 (93,179,3)', 'GF HIGH (6,5,3)', 'Trail 1 (6,120,3)', 'Trail 1 (179,46,3)', 'GF HIGH (127,51,3)', 'GF HIGH (181,7,3)', 'Trail 1 (30,70,3)', 'GF LOW (151,3,3)', 'GF HIGH (141,160,3)', 'GF LOW (42,150,3)', 'GF LOW (43,61,3)', 'GF LOW (156,64,3)', 'Trail 1 (90,59,3)', 'GF LOW (167,27,3)', 'Trail 1 (45,182,3)']

1295: ['Trail 1 (54,125,3)', 'GF HIGH (91,58,3)', 'Trail 1 (20,147,3)', 'GF HIGH (137,69,3)', 'Trail 1 (184,20,3)', 'GF LOW (72,12,3)', 'Trail 1 (51,18,3)', 'Trail 1 (7,11,3)', 'Trail 1 (89,168,3)', 'GF LOW (44,104,3)', 'GF LOW (154,60,3)', 'Trail 1 (123,54,3)', 'Trail 1 (178,41,3)', 'GF HIGH (168,67,3)', 'GF LOW (82,90,3)', 'Trail 1 (81,42,3)', 'GF HIGH (45,155,3)', 'Trail 1 (161,11,3)', 'GF LOW (128,75,3)', 'Trail 1 (21,174,3)', 'Trail 1 (19,155,3)', 'GF HIGH (171,162,3)', 'GF LOW (194,10,3)', 'GF LOW (53,188,3)', 'Trail 1 (141,20,3)']

1300: ['Trail 1 (20,161,3)', 'GF HIGH (6,94,3)', 'Trail 1 (27,87,3)', 'GF HIGH (35,141,3)', 'Trail 1 (138,130,3)', 'Trail 1 (79,71,3)', 'GF HIGH (46,128,3)', 'GF HIGH (110,172,3)', 'GF HIGH (51,86,3)', 'GF LOW (33,187,3)', 'GF HIGH (2,1,3)', 'GF HIGH (66,164,3)', 'GF HIGH (114,48,3)', 'GF HIGH (82,143,3)', 'GF HIGH (137,66,3)', 'GF HIGH (49,111,3)', 'Trail 1 (117,106,3)', 'Trail 1 (97,190,3)', 'GF LOW (28,155,3)', 'Trail 1 (21,178,3)']

1305: ['GF LOW (145,170,3)', 'GF HIGH (176,47,3)']

1310: ['GF LOW (88,46,3)', 'GF LOW (195,26,3)', 'GF HIGH (181,182,3)', 'GF LOW (38,149,3)', 'GF HIGH (116,49,3)', 'Trail 1 (197,152,3)', 'GF LOW (9,190,3)', 'Trail 1 (120,192,3)', 'GF LOW (98,39,3)', 'GF LOW (154,136,3)', 'GF HIGH (61,157,3)', 'GF HIGH (132,96,3)', 'GF HIGH (56,148,3)', 'GF HIGH (48,165,3)', 'GF LOW (105,158,3)', 'Trail 1 (125,135,3)', 'Trail 1 (130,5,3)', 'GF LOW (0,21,3)', 'GF HIGH (186,167,3)', 'GF HIGH (46,104,3)', 'GF LOW (121,112,3)', 'GF LOW (74,158,3)']

1315: ['GF LOW (192,138,3)', 'GF LOW (57,175,3)', 'GF LOW (140,80,3)', 'GF HIGH (74,110,3)', 'Trail 1 (4,22,3)', 'GF HIGH (184,156,3)', 'GF LOW (50,48,3)', 'Trail 1 (164,39,3)', 'Trail 1 (188,21,3)', 'Trail 1 (36,99,3)', 'Trail 1 (76,25,3)']

1320: ['Trail 1 (156,114,3)', 'GF LOW (25,98,3)', 'Trail 1 (96,187,3)', 'GF HIGH (72,3,3)', 'Trail 1 (137,21,3)', 'Trail 1 (38,123,3)', 'GF LOW (160,39,3)', 'GF HIGH (59,131,3)', 'Trail 1 (57,196,3)', 'GF HIGH (146,26,3)', 'GF HIGH (18,173,3)', 'GF HIGH (30,0,3)']

1325: ['Trail 1 (29,104,3)', 'GF HIGH (187,66,3)', 'GF HIGH (72,3,3)', 'GF HIGH (78,139,3)', 'GF HIGH (41,46,3)', 'GF LOW (63,151,3)', 'GF LOW (57,137,3)', 'GF LOW (13,136,3)', 'GF HIGH (81,186,3)']

1330: ['GF HIGH (75,81,3)', 'Trail 1 (51,87,3)', 'Trail 1 (11,93,3)', 'Trail 1 (31,162,3)', 'Trail 1 (152,185,3)', 'Trail 1 (111,146,3)', 'GF LOW (101,21,3)', 'Trail 1 (62,195,3)', 'Trail 1 (146,185,3)', 'Trail 1 (38,32,3)', 'GF HIGH (179,68,3)']

1335: ['Trail 1 (25,152,3)', 'GF LOW (105,0,3)', 'GF HIGH (90,105,3)', 'GF HIGH (118,22,3)', 'GF LOW (109,50,3)', 'Trail 1 (158,20,3)', 'GF HIGH (30,1,3)', 'GF HIGH (135,132,3)', 'Trail 1 (82,90,3)']

1340: ['Trail 1 (133,71,3)', 'Trail 1 (118,8,3)', 'GF LOW (159,158,3)', 'Trail 1 (195,143,3)', 'GF HIGH (124,49,3)', 'Trail 1 (171,20,3)', 'GF HIGH (196,26,3)', 'GF HIGH (158,42,3)', 'GF LOW (36,95,3)', 'Trail 1 (4,6,3)', 'GF HIGH (2,119,3)', 'GF LOW (73,96,3)', 'Trail 1 (139,12,3)', 'Trail 1 (21,98,3)', 'GF HIGH (117,177,3)', 'GF LOW (148,32,3)']

1345: ['GF HIGH (195,5,3)', 'Trail 1 (65,162,3)', 'Trail 1 (169,25,3)', 'Trail 1 (3,134,3)', 'Trail 1 (102,89,3)', 'GF LOW (138,156,3)', 'GF HIGH (37,104,3)', 'Trail 1 (168,166,3)', 'Trail 1 (128,139,3)', 'GF HIGH (165,4,3)', 'GF LOW (51,102,3)', 'GF HIGH (42,24,3)', 'GF LOW (40,152,3)', 'Trail 1 (67,151,3)', 'Trail 1 (101,123,3)', 'Trail 1 (54,127,3)', 'Trail 1 (121,189,3)']

1350: ['Trail 1 (59,76,3)', 'GF HIGH (149,34,3)', 'GF HIGH (98,21,3)', 'GF HIGH (139,68,3)', 'GF LOW (88,142,3)', 'GF HIGH (165,134,3)', 'Trail 1 (180,111,3)', 'Trail 1 (92,22,3)', 'GF HIGH (123,85,3)']

1355: ['GF LOW (92,56,3)', 'GF HIGH (97,67,3)', 'GF LOW (157,115,3)', 'GF HIGH (110,24,3)', 'GF HIGH (93,2,3)', 'Trail 1 (150,9,3)', 'Trail 1 (6,174,3)', 'GF HIGH (129,87,3)', 'Trail 1 (9,166,3)']

1360: ['GF LOW (109,152,3)', 'Trail 1 (63,69,3)', 'Trail 1 (106,94,3)', 'GF LOW (31,199,3)', 'Trail 1 (26,72,3)', 'GF HIGH (90,125,3)', 'Trail 1 (152,130,3)', 'Trail 1 (157,172,3)', 'GF LOW (22,12,3)', 'GF LOW (87,137,3)', 'GF LOW (148,107,3)', 'GF LOW (77,58,3)', 'GF HIGH (45,100,3)', 'GF HIGH (84,68,3)', 'GF HIGH (34,117,3)']

1365: ['Trail 1 (66,58,3)', 'GF LOW (18,191,3)', 'Trail 1 (17,193,3)', 'Trail 1 (143,35,3)', 'GF HIGH (140,115,3)', 'GF LOW (89,55,3)', 'Trail 1 (191,73,3)', 'GF HIGH (186,169,3)', 'Trail 1 (107,71,3)', 'Trail 1 (41,170,3)', 'GF LOW (48,13,3)', 'GF HIGH (75,104,3)', 'GF LOW (196,199,3)', 'Trail 1 (90,152,3)', 'Trail 1 (9,177,3)', 'GF HIGH (114,33,3)', 'Trail 1 (29,75,3)', 'GF LOW (50,126,3)']

1370: ['Trail 1 (2,83,3)', 'Trail 1 (61,53,3)', 'Trail 1 (197,0,3)', 'Trail 1 (26,6,3)', 'Trail 1 (117,9,3)', 'GF HIGH (172,99,3)', 'GF LOW (49,38,3)', 'GF LOW (4,145,3)', 'Trail 1 (82,14,3)', 'Trail 1 (41,10,3)', 'GF LOW (83,52,3)', 'GF LOW (137,52,3)', 'Trail 1 (171,61,3)', 'GF HIGH (157,55,3)', 'Trail 1 (23,127,3)', 'Trail 1 (88,183,3)', 'Trail 1 (28,147,3)', 'GF HIGH (76,168,3)', 'GF HIGH (65,148,3)', 'Trail 1 (180,151,3)', 'GF LOW (160,127,3)', 'Trail 1 (50,20,3)', 'GF HIGH (104,122,3)', 'Trail 1 (3,19,3)']

1375: ['GF LOW (130,156,3)', 'GF HIGH (191,78,3)', 'GF LOW (49,22,3)', 'GF LOW (186,63,3)', 'GF HIGH (153,27,3)', 'Trail 1 (102,3,3)', 'Trail 1 (36,17,3)', 'Trail 1 (27,179,3)', 'Trail 1 (187,173,3)', 'GF HIGH (195,66,3)', 'GF LOW (111,27,3)', 'GF HIGH (63,173,3)', 'GF LOW (61,121,3)', 'Trail 1 (194,133,3)', 'Trail 1 (146,157,3)', 'GF HIGH (119,72,3)', 'Trail 1 (57,184,3)', 'Trail 1 (130,90,3)', 'Trail 1 (137,9,3)', 'GF HIGH (50,82,3)']

1380: ['GF LOW (184,52,3)', 'GF LOW (169,32,3)', 'GF LOW (84,158,3)', 'GF LOW (85,21,3)', 'GF LOW (4,139,3)', 'GF LOW (156,78,3)', 'GF LOW (127,193,3)', 'GF HIGH (3,78,3)', 'GF LOW (157,115,3)', 'GF HIGH (64,35,3)', 'GF HIGH (177,191,3)', 'Trail 1 (175,132,3)', 'Trail 1 (134,25,3)', 'Trail 1 (131,118,3)', 'GF LOW (102,163,3)', 'Trail 1 (74,169,3)', 'GF HIGH (19,193,3)', 'Trail 1 (18,71,3)', 'GF HIGH (82,33,3)']

1385: ['GF LOW (118,57,3)', 'GF HIGH (165,132,3)', 'GF LOW (179,193,3)', 'Trail 1 (176,158,3)', 'GF HIGH (108,15,3)', 'GF LOW (179,62,3)', 'GF HIGH (54,190,3)', 'GF LOW (77,34,3)', 'GF HIGH (53,56,3)', 'Trail 1 (13,53,3)', 'GF HIGH (34,131,3)', 'GF HIGH (12,43,3)', 'GF HIGH (153,62,3)', 'GF HIGH (44,3,3)', 'Trail 1 (94,27,3)']

1390: ['Trail 1 (152,159,3)', 'GF LOW (134,61,3)', 'GF HIGH (1,147,3)', 'GF LOW (181,131,3)', 'GF HIGH (108,185,3)', 'GF HIGH (69,73,3)', 'GF LOW (131,0,3)', 'GF LOW (142,150,3)', 'Trail 1 (30,175,3)', 'GF LOW (81,126,3)', 'GF HIGH (49,97,3)', 'GF HIGH (175,73,3)', 'GF HIGH (182,84,3)', 'GF LOW (21,180,3)', 'GF LOW (190,196,3)']

1395: ['GF LOW (32,20,3)', 'Trail 1 (35,116,3)', 'Trail 1 (169,127,3)', 'Trail 1 (120,159,3)', 'GF LOW (172,51,3)', 'GF LOW (137,93,3)', 'GF HIGH (44,178,3)', 'GF LOW (81,195,3)', 'Trail 1 (161,111,3)', 'Trail 1 (91,100,3)', 'Trail 1 (120,71,3)', 'GF LOW (85,83,3)', 'GF LOW (53,110,3)', 'GF LOW (89,61,3)', 'Trail 1 (18,117,3)', 'GF LOW (42,130,3)', 'Trail 1 (82,192,3)', 'GF LOW (116,22,3)', 'GF LOW (89,95,3)', 'Trail 1 (40,78,3)', 'Trail 1 (176,97,3)', 'Trail 1 (82,1,3)', 'Trail 1 (99,186,3)']

1400: ['Trail 1 (111,2,3)', 'GF HIGH (35,130,3)', 'GF HIGH (162,12,3)', 'GF HIGH (27,102,3)', 'GF LOW (42,6,3)', 'GF HIGH (65,99,3)', 'GF LOW (141,29,3)', 'GF LOW (28,180,3)', 'Trail 1 (161,197,3)', 'Trail 1 (121,78,3)', 'Trail 1 (117,83,3)', 'GF LOW (17,61,3)', 'GF LOW (37,104,3)', 'GF HIGH (131,158,3)', 'GF HIGH (2,58,3)']

1405: ['GF LOW (165,125,3)', 'Trail 1 (47,129,3)', 'Trail 1 (100,181,3)']

1410: ['Trail 1 (100,134,3)', 'GF HIGH (144,127,3)', 'GF LOW (57,143,3)', 'Trail 1 (85,148,3)', 'Trail 1 (169,12,3)', 'GF HIGH (138,51,3)', 'Trail 1 (99,164,3)', 'Trail 1 (150,140,3)', 'Trail 1 (77,188,3)']

1415: ['GF LOW (42,42,3)', 'GF LOW (56,84,3)', 'GF HIGH (148,161,3)', 'GF LOW (90,195,3)', 'GF HIGH (196,96,3)', 'GF LOW (15,24,3)', 'GF LOW (118,57,3)', 'GF HIGH (83,56,3)', 'GF HIGH (10,146,3)', 'GF HIGH (100,123,3)', 'Trail 1 (20,96,3)', 'Trail 1 (20,141,3)', 'Trail 1 (39,39,3)', 'Trail 1 (34,166,3)', 'GF LOW (170,42,3)', 'GF LOW (65,147,3)', 'GF LOW (98,147,3)', 'GF HIGH (134,161,3)', 'GF HIGH (179,49,3)', 'GF LOW (160,14,3)']

1420: ['GF HIGH (25,52,3)', 'GF LOW (34,181,3)', 'Trail 1 (52,98,3)', 'GF HIGH (82,107,3)', 'Trail 1 (25,67,3)', 'GF HIGH (46,55,3)', 'Trail 1 (67,70,3)', 'Trail 1 (171,63,3)', 'GF HIGH (131,87,3)', 'GF LOW (94,3,3)', 'GF HIGH (146,36,3)', 'GF HIGH (133,68,3)', 'Trail 1 (11,101,3)', 'GF LOW (143,71,3)', 'GF HIGH (80,4,3)', 'GF LOW (101,96,3)', 'GF HIGH (95,152,3)']

1425: ['GF HIGH (198,110,3)', 'Trail 1 (168,56,3)', 'GF HIGH (153,104,3)', 'GF HIGH (24,133,3)', 'GF LOW (80,17,3)', 'GF HIGH (69,124,3)', 'GF HIGH (141,17,3)', 'Trail 1 (71,62,3)', 'GF LOW (68,47,3)', 'GF LOW (198,60,3)', 'Trail 1 (14,140,3)', 'GF HIGH (60,83,3)', 'GF LOW (65,106,3)', 'Trail 1 (52,116,3)']

1430: ['GF HIGH (82,131,3)', 'GF HIGH (102,155,3)', 'GF LOW (8,61,3)', 'GF HIGH (116,159,3)']

1435: ['GF HIGH (170,111,3)', 'GF HIGH (175,16,3)', 'GF HIGH (146,37,3)', 'GF LOW (131,198,3)', 'GF LOW (8,12,3)', 'GF LOW (94,99,3)', 'GF HIGH (137,184,3)', 'GF LOW (24,198,3)', 'GF LOW (12,121,3)', 'GF HIGH (124,90,3)', 'GF HIGH (163,167,3)', 'Trail 1 (123,164,3)', 'Trail 1 (139,166,3)', 'GF HIGH (113,90,3)', 'Trail 1 (70,127,3)', 'Trail 1 (26,44,3)', 'GF HIGH (0,183,3)', 'GF LOW (22,30,3)', 'Trail 1 (66,182,3)', 'GF HIGH (42,163,3)']

1440: ['Trail 1 (88,187,3)', 'Trail 1 (63,109,3)', 'GF LOW (137,1,3)', 'GF HIGH (139,85,3)', 'GF LOW (19,36,3)', 'GF LOW (166,34,3)', 'Trail 1 (98,59,3)', 'GF LOW (28,100,3)', 'GF HIGH (115,188,3)', 'GF LOW (188,65,3)', 'GF HIGH (182,67,3)']

1445: ['GF LOW (125,174,3)', 'Trail 1 (125,22,3)', 'GF HIGH (197,85,3)', 'GF HIGH (155,5,3)', 'Trail 1 (43,3,3)', 'Trail 1 (96,28,3)', 'Trail 1 (165,120,3)', 'Trail 1 (114,22,3)', 'Trail 1 (7,167,3)', 'GF LOW (165,100,3)', 'Trail 1 (118,1,3)', 'GF LOW (32,169,3)', 'GF LOW (196,21,3)', 'GF LOW (45,145,3)']

1450: ['GF HIGH (133,41,3)', 'GF HIGH (128,159,3)', 'GF HIGH (178,137,3)', 'GF LOW (62,151,3)', 'Trail 1 (78,22,3)', 'GF HIGH (185,162,3)', 'GF HIGH (172,43,3)', 'Trail 1 (186,197,3)', 'GF LOW (115,55,3)', 'GF LOW (164,34,3)', 'Trail 1 (112,154,3)', 'Trail 1 (64,5,3)', 'GF LOW (170,42,3)', 'GF LOW (170,156,3)']

1455: ['GF LOW (2,190,3)', 'Trail 1 (132,160,3)', 'GF LOW (147,37,3)', 'GF LOW (13,109,3)', 'Trail 1 (119,121,3)', 'GF LOW (15,53,3)', 'GF HIGH (110,138,3)', 'GF LOW (144,137,3)', 'GF LOW (66,52,3)']

1460: ['Trail 1 (129,154,3)', 'GF LOW (110,122,3)', 'GF LOW (139,140,3)', 'Trail 1 (188,137,3)', 'GF LOW (117,91,3)', 'GF LOW (40,135,3)', 'GF LOW (95,124,3)', 'GF HIGH (102,190,3)', 'Trail 1 (195,74,3)', 'GF LOW (186,9,3)', 'GF HIGH (105,50,3)', 'Trail 1 (87,170,3)', 'GF LOW (68,106,3)', 'GF LOW (115,32,3)', 'GF HIGH (115,152,3)', 'Trail 1 (73,91,3)', 'GF LOW (10,182,3)']

1465: ['GF LOW (162,119,3)', 'GF HIGH (131,136,3)', 'Trail 1 (174,22,3)', 'GF LOW (61,20,3)', 'Trail 1 (76,101,3)', 'Trail 1 (22,73,3)', 'GF HIGH (85,8,3)', 'GF HIGH (142,48,3)', 'GF LOW (166,4,3)', 'GF LOW (143,78,3)', 'GF LOW (169,140,3)', 'GF LOW (42,196,3)', 'GF HIGH (63,85,3)']

1470: ['GF LOW (51,83,3)', 'GF LOW (6,97,3)', 'GF LOW (114,86,3)', 'Trail 1 (103,185,3)', 'GF HIGH (109,22,3)', 'Trail 1 (63,199,3)', 'GF HIGH (190,71,3)', 'Trail 1 (45,142,3)', 'GF HIGH (40,116,3)', 'Trail 1 (170,162,3)', 'Trail 1 (78,147,3)', 'GF HIGH (92,164,3)', 'GF HIGH (101,186,3)', 'GF LOW (26,171,3)', 'GF HIGH (150,102,3)']

1475: ['Trail 1 (148,143,3)', 'GF LOW (152,9,3)', 'Trail 1 (40,141,3)', 'Trail 1 (93,158,3)', 'Trail 1 (150,88,3)', 'Trail 1 (27,125,3)', 'Trail 1 (195,160,3)', 'GF HIGH (122,75,3)', 'GF HIGH (14,20,3)', 'GF LOW (140,174,3)', 'GF HIGH (174,90,3)']

1480: ['Trail 1 (17,162,3)', 'GF LOW (75,154,3)', 'GF LOW (158,31,3)', 'GF HIGH (143,37,3)', 'GF LOW (58,186,3)', 'Trail 1 (162,86,3)', 'GF LOW (143,53,3)', 'Trail 1 (105,160,3)', 'GF HIGH (92,8,3)', 'GF LOW (95,112,3)', 'GF LOW (197,128,3)', 'GF LOW (172,50,3)', 'GF LOW (93,85,3)', 'Trail 1 (179,192,3)', 'Trail 1 (192,143,3)', 'GF LOW (120,137,3)']

1485: ['Trail 1 (53,50,3)', 'GF LOW (110,159,3)', 'GF LOW (64,158,3)', 'GF LOW (123,187,3)', 'GF LOW (39,119,3)', 'GF HIGH (102,34,3)', 'GF LOW (82,83,3)', 'GF LOW (81,12,3)', 'Trail 1 (108,156,3)', 'GF HIGH (99,126,3)', 'Trail 1 (99,128,3)', 'GF HIGH (25,131,3)', 'GF HIGH (120,63,3)', 'GF HIGH (80,111,3)', 'GF HIGH (127,186,3)', 'GF LOW (73,43,3)']

1490: ['GF LOW (164,55,3)', 'GF LOW (34,69,3)', 'GF HIGH (57,53,3)', 'GF LOW (171,6,3)', 'Trail 1 (15,124,3)', 'GF LOW (39,109,3)', 'GF LOW (159,186,3)', 'GF HIGH (1,9,3)', 'GF HIGH (81,33,3)', 'GF HIGH (135,134,3)', 'GF LOW (144,198,3)', 'GF HIGH (0,62,3)', 'Trail 1 (162,166,3)', 'GF LOW (3,110,3)', 'Trail 1 (161,96,3)', 'GF HIGH (18,165,3)', 'GF LOW (191,30,3)', 'GF LOW (114,82,3)', 'Trail 1 (88,25,3)', 'Trail 1 (95,102,3)', 'GF LOW (15,32,3)', 'Trail 1 (137,185,3)', 'GF LOW (116,48,3)', 'GF LOW (188,159,3)']

1495: ['GF LOW (182,49,3)', 'Trail 1 (25,126,3)', 'GF LOW (117,78,3)', 'GF HIGH (53,164,3)', 'GF LOW (185,100,3)', 'GF LOW (178,89,3)', 'GF HIGH (147,24,3)', 'GF HIGH (24,151,3)', 'GF HIGH (90,11,3)', 'Trail 1 (73,30,3)', 'GF LOW (20,67,3)', 'GF HIGH (137,82,3)', 'GF HIGH (139,168,3)', 'GF LOW (140,27,3)', 'GF HIGH (182,89,3)', 'GF HIGH (90,53,3)', 'GF LOW (61,166,3)', 'GF LOW (126,143,3)', 'Trail 1 (60,43,3)']

