0: ['GF HIGH (62,52,3)', 'GF HIGH (9,49,3)', 'GF LOW (22,3,3)', 'GF HIGH (168,145,3)', 'GF LOW (69,72,3)', 'GF HIGH (172,59,3)', 'Trail 1 (114,68,3)', 'Trail 1 (163,77,3)', 'GF LOW (125,160,3)', 'Trail 1 (110,74,3)', 'GF HIGH (56,104,3)', 'GF LOW (71,191,3)', 'GF LOW (120,18,3)', 'GF LOW (158,4,3)', 'GF LOW (127,81,3)', 'GF HIGH (162,192,3)', 'GF LOW (172,178,3)', 'GF LOW (76,164,3)']

5: ['GF LOW (43,198,3)', 'GF LOW (178,31,3)', 'GF HIGH (66,185,3)', 'Trail 1 (3,21,3)', 'Trail 1 (120,45,3)', 'Trail 1 (121,121,3)', 'GF HIGH (67,14,3)', 'GF LOW (194,187,3)', 'GF LOW (128,151,3)', 'GF LOW (73,76,3)']

10: ['GF HIGH (125,54,3)', 'GF LOW (6,80,3)', 'GF LOW (195,133,3)', 'GF LOW (31,62,3)', 'GF LOW (58,150,3)', 'Trail 1 (15,64,3)', 'GF HIGH (43,53,3)', 'GF HIGH (111,75,3)', 'GF LOW (116,107,3)', 'Trail 1 (160,10,3)', 'GF LOW (53,50,3)', 'GF HIGH (85,157,3)', 'GF HIGH (176,65,3)', 'GF LOW (109,128,3)', 'GF HIGH (110,14,3)', 'GF LOW (153,190,3)', 'Trail 1 (61,197,3)', 'GF LOW (89,48,3)', 'GF HIGH (37,65,3)', 'GF HIGH (39,115,3)', 'GF LOW (104,46,3)']

15: ['GF LOW (139,64,3)', 'GF LOW (163,119,3)', 'GF HIGH (113,154,3)', 'Trail 1 (29,98,3)', 'GF LOW (51,76,3)', 'Trail 1 (95,26,3)', 'Trail 1 (159,130,3)', 'Trail 1 (86,190,3)', 'GF LOW (176,57,3)', 'Trail 1 (34,168,3)', 'Trail 1 (105,169,3)', 'Trail 1 (62,191,3)', 'GF LOW (138,76,3)', 'Trail 1 (142,13,3)']

20: ['GF HIGH (17,80,3)', 'GF LOW (191,66,3)', 'GF LOW (112,99,3)', 'Trail 1 (142,11,3)', 'GF LOW (187,2,3)', 'GF HIGH (102,155,3)', 'GF HIGH (188,21,3)', 'GF LOW (51,155,3)', 'GF LOW (175,156,3)', 'GF HIGH (100,112,3)', 'GF LOW (132,179,3)', 'Trail 1 (145,84,3)', 'GF LOW (188,84,3)', 'GF LOW (89,126,3)']

25: ['GF HIGH (62,66,3)', 'GF HIGH (15,160,3)', 'Trail 1 (172,82,3)', 'GF HIGH (106,18,3)', 'GF LOW (90,78,3)', 'GF HIGH (42,161,3)', 'GF LOW (157,21,3)', 'GF HIGH (18,89,3)', 'GF HIGH (129,112,3)', 'GF LOW (151,183,3)', 'GF LOW (28,122,3)', 'Trail 1 (151,60,3)', 'GF LOW (92,24,3)', 'GF LOW (61,75,3)', 'GF LOW (101,21,3)', 'GF LOW (76,174,3)', 'Trail 1 (149,48,3)', 'GF HIGH (18,1,3)', 'GF HIGH (148,69,3)', 'Trail 1 (95,58,3)', 'GF HIGH (192,146,3)', 'GF LOW (138,103,3)']

30: ['Trail 1 (103,110,3)', 'GF LOW (9,74,3)', 'GF HIGH (42,85,3)', 'Trail 1 (1,136,3)', 'GF LOW (159,124,3)', 'GF LOW (88,182,3)', 'GF HIGH (172,177,3)']

35: ['Trail 1 (124,25,3)', 'GF LOW (181,87,3)', 'GF HIGH (8,110,3)', 'GF HIGH (112,91,3)', 'GF LOW (134,104,3)', 'Trail 1 (168,156,3)', 'Trail 1 (5,114,3)', 'GF LOW (171,86,3)', 'Trail 1 (84,40,3)', 'GF LOW (2,142,3)', 'Trail 1 (27,49,3)', 'GF HIGH (69,57,3)', 'Trail 1 (188,25,3)', 'Trail 1 (137,198,3)', 'Trail 1 (68,152,3)', 'Trail 1 (54,58,3)', 'GF HIGH (119,164,3)', 'GF HIGH (179,9,3)', 'GF HIGH (99,87,3)', 'GF LOW (181,12,3)']

40: ['Trail 1 (71,45,3)', 'GF HIGH (114,77,3)', 'Trail 1 (183,67,3)', 'GF HIGH (149,53,3)', 'GF LOW (45,82,3)', 'Trail 1 (153,121,3)', 'GF LOW (46,64,3)', 'GF LOW (173,123,3)', 'GF HIGH (142,147,3)']

45: ['GF LOW (158,148,3)', 'GF HIGH (80,131,3)', 'GF HIGH (24,31,3)', 'Trail 1 (3,92,3)', 'GF LOW (145,181,3)', 'GF LOW (15,130,3)', 'GF HIGH (98,16,3)', 'GF LOW (23,159,3)', 'GF LOW (116,33,3)', 'GF LOW (199,52,3)', 'Trail 1 (44,115,3)', 'Trail 1 (107,8,3)', 'GF HIGH (187,95,3)', 'Trail 1 (136,104,3)', 'Trail 1 (173,26,3)', 'Trail 1 (59,131,3)', 'GF LOW (10,81,3)', 'GF LOW (133,110,3)', 'GF HIGH (184,20,3)', 'GF LOW (69,102,3)', 'GF LOW (65,85,3)', 'GF HIGH (6,70,3)', 'GF HIGH (188,115,3)', 'Trail 1 (161,175,3)', 'Trail 1 (171,17,3)']

50: ['GF LOW (184,26,3)', 'GF LOW (50,81,3)', 'Trail 1 (19,171,3)', 'GF HIGH (76,17,3)', 'GF LOW (172,1,3)', 'GF HIGH (24,186,3)', 'Trail 1 (21,134,3)', 'Trail 1 (31,50,3)', 'Trail 1 (45,123,3)', 'Trail 1 (16,56,3)']

55: ['Trail 1 (36,170,3)', 'GF LOW (75,82,3)', 'Trail 1 (93,33,3)', 'GF HIGH (86,35,3)', 'Trail 1 (107,157,3)', 'Trail 1 (157,83,3)', 'Trail 1 (167,88,3)', 'Trail 1 (43,183,3)', 'GF LOW (77,32,3)', 'GF HIGH (197,106,3)', 'Trail 1 (95,35,3)', 'GF HIGH (38,126,3)', 'GF LOW (62,120,3)', 'Trail 1 (122,76,3)', 'Trail 1 (152,140,3)', 'Trail 1 (44,29,3)', 'GF LOW (73,115,3)', 'GF HIGH (170,151,3)']

60: ['GF HIGH (153,82,3)', 'GF LOW (140,99,3)', 'GF HIGH (91,46,3)', 'GF LOW (66,147,3)', 'Trail 1 (33,103,3)', 'GF LOW (169,180,3)', 'GF HIGH (169,19,3)', 'GF LOW (44,121,3)', 'GF HIGH (181,90,3)', 'GF HIGH (0,129,3)', 'GF HIGH (2,180,3)', 'GF HIGH (87,161,3)', 'GF LOW (130,171,3)']

65: ['Trail 1 (98,47,3)', 'GF HIGH (59,139,3)', 'GF HIGH (52,186,3)', 'GF HIGH (4,64,3)', 'GF HIGH (9,63,3)', 'GF LOW (66,130,3)', 'Trail 1 (144,166,3)', 'GF HIGH (8,152,3)', 'GF HIGH (142,27,3)']

70: ['GF LOW (75,119,3)', 'GF LOW (161,81,3)', 'GF LOW (84,29,3)', 'GF HIGH (106,102,3)', 'GF LOW (58,14,3)', 'GF LOW (5,67,3)', 'GF LOW (188,142,3)', 'GF LOW (29,114,3)', 'GF HIGH (46,167,3)', 'Trail 1 (48,36,3)', 'GF LOW (149,181,3)', 'GF LOW (139,184,3)']

75: ['GF HIGH (26,103,3)', 'GF HIGH (17,52,3)', 'Trail 1 (29,62,3)', 'GF HIGH (139,107,3)', 'Trail 1 (164,15,3)', 'GF HIGH (186,93,3)', 'Trail 1 (111,53,3)', 'GF LOW (128,76,3)', 'GF LOW (165,40,3)', 'Trail 1 (47,158,3)', 'Trail 1 (44,74,3)', 'GF HIGH (5,23,3)', 'GF LOW (154,182,3)', 'Trail 1 (1,164,3)', 'GF HIGH (29,131,3)', 'GF LOW (93,164,3)', 'GF LOW (177,63,3)', 'GF HIGH (25,159,3)']

80: ['Trail 1 (114,97,3)', 'GF HIGH (77,67,3)', 'GF HIGH (117,24,3)', 'GF HIGH (134,48,3)', 'GF HIGH (158,66,3)', 'GF HIGH (193,183,3)', 'Trail 1 (97,120,3)', 'Trail 1 (8,135,3)', 'Trail 1 (68,127,3)', 'GF LOW (44,174,3)', 'GF LOW (104,79,3)', 'GF LOW (148,187,3)', 'GF LOW (134,114,3)', 'GF LOW (17,181,3)', 'Trail 1 (129,83,3)', 'GF LOW (62,31,3)', 'GF LOW (119,147,3)', 'GF LOW (188,62,3)', 'GF LOW (147,161,3)', 'GF LOW (153,47,3)', 'GF HIGH (116,93,3)', 'Trail 1 (36,199,3)', 'GF HIGH (31,150,3)', 'GF LOW (20,106,3)', 'Trail 1 (163,64,3)']

85: ['GF HIGH (141,175,3)', 'GF HIGH (55,163,3)', 'GF LOW (50,32,3)', 'GF HIGH (63,31,3)', 'Trail 1 (4,29,3)', 'Trail 1 (150,25,3)', 'Trail 1 (188,183,3)', 'GF LOW (134,193,3)', 'GF LOW (62,48,3)', 'GF HIGH (157,95,3)', 'GF HIGH (16,175,3)', 'Trail 1 (152,112,3)', 'Trail 1 (134,9,3)', 'GF HIGH (35,124,3)', 'GF LOW (10,120,3)', 'GF HIGH (158,130,3)', 'Trail 1 (40,109,3)', 'GF LOW (3,34,3)', 'GF HIGH (74,104,3)', 'GF HIGH (107,155,3)', 'GF HIGH (40,103,3)', 'GF LOW (3,27,3)', 'Trail 1 (95,164,3)', 'GF LOW (54,136,3)', 'Trail 1 (103,130,3)', 'GF LOW (130,177,3)']

90: ['GF HIGH (49,44,3)', 'GF LOW (129,179,3)', 'GF LOW (178,83,3)', 'GF HIGH (73,119,3)', 'GF LOW (145,107,3)', 'Trail 1 (81,160,3)', 'Trail 1 (131,127,3)', 'Trail 1 (58,138,3)', 'Trail 1 (103,137,3)', 'Trail 1 (41,44,3)', 'Trail 1 (185,23,3)', 'GF HIGH (136,98,3)', 'GF HIGH (184,112,3)', 'Trail 1 (124,45,3)', 'Trail 1 (53,199,3)', 'Trail 1 (103,34,3)', 'GF LOW (15,1,3)', 'GF LOW (55,106,3)', 'Trail 1 (184,147,3)', 'Trail 1 (14,106,3)', 'GF LOW (138,198,3)', 'GF HIGH (28,60,3)']

95: ['GF HIGH (162,62,3)', 'GF LOW (32,68,3)', 'Trail 1 (43,136,3)', 'Trail 1 (72,148,3)', 'Trail 1 (161,153,3)', 'GF HIGH (136,52,3)', 'Trail 1 (79,130,3)', 'GF HIGH (33,93,3)', 'Trail 1 (158,198,3)', 'GF LOW (126,178,3)', 'GF LOW (5,101,3)', 'GF LOW (176,178,3)', 'GF LOW (111,66,3)', 'GF LOW (10,88,3)', 'GF LOW (128,62,3)', 'GF LOW (124,10,3)']

100: ['Trail 1 (194,145,3)', 'GF LOW (47,39,3)', 'GF LOW (72,189,3)', 'GF HIGH (172,51,3)', 'Trail 1 (47,178,3)', 'GF LOW (57,138,3)', 'GF LOW (98,80,3)', 'GF LOW (163,82,3)', 'Trail 1 (157,66,3)', 'GF HIGH (50,141,3)', 'GF HIGH (194,143,3)', 'GF HIGH (143,38,3)', 'GF LOW (74,23,3)', 'GF LOW (169,20,3)', 'GF LOW (55,35,3)', 'GF HIGH (63,115,3)', 'GF LOW (22,1,3)', 'GF LOW (123,15,3)', 'Trail 1 (68,136,3)']

105: ['GF HIGH (50,188,3)', 'Trail 1 (75,66,3)', 'GF HIGH (102,22,3)', 'Trail 1 (99,91,3)', 'GF HIGH (59,185,3)', 'GF LOW (39,138,3)', 'Trail 1 (72,163,3)', 'GF HIGH (152,114,3)', 'Trail 1 (16,17,3)', 'GF HIGH (93,79,3)', 'Trail 1 (160,170,3)', 'Trail 1 (182,198,3)', 'GF HIGH (92,93,3)']

110: ['Trail 1 (115,98,3)', 'GF LOW (101,121,3)', 'Trail 1 (99,40,3)', 'Trail 1 (105,18,3)', 'GF HIGH (69,71,3)', 'Trail 1 (128,195,3)', 'Trail 1 (30,137,3)', 'GF LOW (130,119,3)', 'Trail 1 (193,53,3)', 'GF LOW (28,138,3)', 'GF HIGH (112,76,3)', 'GF LOW (46,180,3)']

115: ['Trail 1 (64,111,3)', 'Trail 1 (19,19,3)', 'Trail 1 (168,80,3)', 'Trail 1 (52,173,3)', 'GF HIGH (87,187,3)', 'GF HIGH (62,150,3)', 'GF HIGH (8,172,3)', 'GF HIGH (165,86,3)', 'Trail 1 (38,158,3)', 'Trail 1 (102,152,3)', 'GF LOW (0,190,3)', 'Trail 1 (153,88,3)', 'Trail 1 (185,199,3)', 'Trail 1 (151,0,3)', 'Trail 1 (185,179,3)', 'GF HIGH (8,195,3)', 'GF LOW (20,84,3)', 'GF HIGH (157,19,3)', 'GF LOW (149,120,3)', 'GF LOW (181,121,3)', 'GF LOW (27,173,3)', 'Trail 1 (71,118,3)', 'Trail 1 (92,170,3)', 'Trail 1 (124,38,3)']

120: ['GF HIGH (151,105,3)', 'Trail 1 (153,135,3)', 'GF HIGH (47,18,3)', 'GF HIGH (158,100,3)', 'GF LOW (143,54,3)', 'GF HIGH (169,168,3)', 'Trail 1 (70,55,3)', 'GF LOW (112,87,3)', 'GF HIGH (91,188,3)', 'GF HIGH (83,37,3)']

125: ['GF LOW (132,171,3)', 'Trail 1 (95,115,3)', 'Trail 1 (107,68,3)', 'Trail 1 (84,5,3)', 'GF HIGH (132,185,3)', 'Trail 1 (25,98,3)', 'GF LOW (179,180,3)', 'Trail 1 (196,172,3)', 'GF LOW (157,166,3)', 'GF HIGH (82,97,3)']

130: ['GF HIGH (142,16,3)', 'Trail 1 (39,7,3)', 'GF HIGH (97,130,3)', 'Trail 1 (30,121,3)', 'Trail 1 (25,67,3)', 'GF LOW (155,164,3)', 'Trail 1 (52,42,3)', 'GF LOW (21,195,3)', 'Trail 1 (169,38,3)', 'GF HIGH (141,165,3)', 'GF HIGH (18,90,3)', 'GF HIGH (36,2,3)', 'Trail 1 (93,155,3)', 'GF LOW (160,31,3)', 'Trail 1 (122,71,3)']

135: ['GF LOW (92,63,3)', 'GF LOW (13,107,3)', 'Trail 1 (164,166,3)', 'GF LOW (124,46,3)', 'GF HIGH (155,68,3)', 'Trail 1 (172,54,3)', 'GF HIGH (178,112,3)', 'GF HIGH (124,176,3)', 'Trail 1 (2,51,3)', 'GF LOW (181,147,3)', 'Trail 1 (141,174,3)']

140: ['GF HIGH (93,195,3)', 'Trail 1 (125,137,3)', 'GF HIGH (76,56,3)', 'GF LOW (35,159,3)', 'Trail 1 (147,139,3)', 'GF LOW (25,138,3)', 'GF HIGH (3,120,3)', 'Trail 1 (60,127,3)', 'GF HIGH (32,138,3)', 'Trail 1 (154,108,3)', 'Trail 1 (192,40,3)', 'GF LOW (146,161,3)', 'GF LOW (164,198,3)', 'GF HIGH (80,48,3)', 'GF HIGH (79,195,3)', 'Trail 1 (145,26,3)', 'GF LOW (84,10,3)', 'GF LOW (64,66,3)', 'GF HIGH (145,104,3)', 'Trail 1 (152,80,3)', 'Trail 1 (50,89,3)', 'GF HIGH (152,89,3)', 'GF LOW (196,92,3)', 'GF HIGH (106,37,3)', 'Trail 1 (105,59,3)', 'Trail 1 (151,68,3)', 'Trail 1 (160,197,3)']

145: ['Trail 1 (8,116,3)', 'GF LOW (102,65,3)', 'GF HIGH (31,15,3)', 'GF LOW (182,195,3)', 'GF HIGH (73,82,3)', 'GF LOW (148,70,3)', 'GF HIGH (161,79,3)', 'Trail 1 (118,188,3)', 'GF HIGH (127,184,3)', 'Trail 1 (136,81,3)', 'GF HIGH (172,168,3)', 'GF HIGH (106,151,3)', 'GF LOW (155,44,3)', 'GF LOW (85,152,3)']

150: ['GF LOW (0,196,3)', 'GF HIGH (152,155,3)', 'Trail 1 (0,105,3)', 'GF LOW (82,89,3)', 'GF LOW (80,106,3)', 'Trail 1 (19,72,3)', 'GF HIGH (186,101,3)', 'GF HIGH (78,123,3)', 'GF LOW (106,155,3)', 'GF LOW (173,86,3)', 'GF HIGH (169,24,3)', 'GF LOW (197,176,3)', 'GF LOW (71,106,3)', 'GF LOW (133,95,3)']

155: ['GF HIGH (24,117,3)', 'GF HIGH (197,111,3)', 'Trail 1 (60,1,3)', 'GF LOW (23,149,3)', 'GF LOW (155,47,3)', 'Trail 1 (16,156,3)', 'GF LOW (75,59,3)', 'GF LOW (97,73,3)', 'Trail 1 (134,155,3)', 'GF HIGH (193,91,3)', 'Trail 1 (182,29,3)', 'Trail 1 (142,63,3)', 'GF HIGH (184,23,3)', 'GF HIGH (55,109,3)', 'Trail 1 (43,60,3)', 'GF HIGH (94,95,3)', 'GF HIGH (38,54,3)', 'Trail 1 (170,111,3)', 'Trail 1 (192,42,3)', 'GF LOW (88,102,3)', 'Trail 1 (198,4,3)', 'Trail 1 (163,15,3)', 'Trail 1 (193,28,3)']

160: ['GF LOW (198,59,3)', 'GF LOW (22,109,3)', 'GF LOW (95,4,3)', 'Trail 1 (110,18,3)', 'Trail 1 (98,170,3)', 'GF LOW (5,49,3)', 'GF HIGH (31,134,3)', 'GF HIGH (191,146,3)', 'Trail 1 (138,197,3)', 'GF LOW (112,194,3)', 'GF HIGH (151,167,3)', 'GF LOW (132,72,3)', 'GF HIGH (165,34,3)', 'GF LOW (101,197,3)', 'GF HIGH (188,92,3)']

165: ['GF HIGH (145,67,3)', 'GF HIGH (24,191,3)', 'GF LOW (186,146,3)', 'GF LOW (3,154,3)', 'GF LOW (95,140,3)', 'Trail 1 (37,106,3)', 'GF HIGH (137,42,3)', 'Trail 1 (25,24,3)', 'GF LOW (191,100,3)', 'Trail 1 (46,27,3)']

170: ['Trail 1 (67,124,3)', 'GF LOW (192,185,3)', 'GF LOW (139,36,3)', 'Trail 1 (93,25,3)', 'Trail 1 (126,109,3)', 'GF HIGH (19,47,3)', 'GF LOW (192,65,3)', 'GF LOW (53,120,3)', 'Trail 1 (58,30,3)', 'GF HIGH (41,127,3)', 'GF LOW (44,147,3)', 'GF LOW (20,66,3)', 'GF LOW (172,176,3)', 'GF HIGH (133,75,3)', 'Trail 1 (47,72,3)', 'GF LOW (28,63,3)', 'Trail 1 (116,132,3)', 'GF HIGH (128,149,3)', 'GF HIGH (58,79,3)', 'Trail 1 (161,137,3)', 'Trail 1 (75,186,3)', 'Trail 1 (111,17,3)']

175: ['GF HIGH (186,99,3)', 'GF HIGH (184,124,3)', 'GF LOW (38,139,3)', 'GF LOW (172,90,3)', 'Trail 1 (3,153,3)', 'GF LOW (94,9,3)', 'Trail 1 (103,111,3)', 'Trail 1 (22,62,3)', 'Trail 1 (63,83,3)', 'Trail 1 (155,20,3)', 'GF LOW (132,41,3)', 'GF LOW (114,70,3)', 'Trail 1 (107,33,3)', 'GF LOW (149,81,3)', 'GF LOW (159,142,3)', 'GF LOW (106,73,3)', 'GF HIGH (178,110,3)', 'GF LOW (175,162,3)', 'GF LOW (17,194,3)']

180: ['GF LOW (191,34,3)', 'Trail 1 (124,128,3)', 'GF HIGH (42,115,3)', 'Trail 1 (9,10,3)', 'GF LOW (188,74,3)', 'GF LOW (96,50,3)', 'GF LOW (84,134,3)', 'GF LOW (14,184,3)', 'Trail 1 (179,9,3)', 'GF HIGH (16,72,3)', 'GF HIGH (176,104,3)']

185: ['GF HIGH (32,135,3)', 'GF HIGH (169,6,3)', 'Trail 1 (116,50,3)', 'GF HIGH (106,79,3)', 'GF HIGH (63,150,3)', 'GF LOW (107,110,3)', 'Trail 1 (21,156,3)', 'GF HIGH (34,56,3)', 'GF HIGH (16,10,3)', 'GF LOW (18,49,3)', 'GF HIGH (129,102,3)', 'GF LOW (106,154,3)']

190: ['GF HIGH (7,198,3)', 'GF HIGH (42,87,3)', 'Trail 1 (19,42,3)', 'Trail 1 (18,48,3)', 'GF HIGH (13,8,3)', 'Trail 1 (164,42,3)', 'GF HIGH (5,193,3)', 'GF LOW (118,97,3)', 'GF LOW (124,9,3)', 'Trail 1 (34,152,3)', 'GF HIGH (65,70,3)', 'Trail 1 (76,47,3)', 'GF LOW (178,97,3)']

195: ['Trail 1 (144,7,3)', 'Trail 1 (177,27,3)', 'GF HIGH (87,119,3)', 'GF HIGH (129,141,3)', 'GF LOW (124,121,3)', 'Trail 1 (68,185,3)', 'Trail 1 (22,99,3)', 'GF LOW (98,130,3)', 'Trail 1 (58,34,3)', 'GF HIGH (180,90,3)', 'GF HIGH (22,54,3)', 'GF LOW (99,30,3)', 'GF HIGH (24,110,3)', 'GF LOW (105,61,3)', 'GF LOW (87,136,3)']

200: ['Trail 1 (180,134,3)', 'GF HIGH (197,79,3)', 'GF HIGH (99,50,3)', 'Trail 1 (199,88,3)', 'GF LOW (47,31,3)', 'GF HIGH (149,188,3)', 'Trail 1 (132,158,3)', 'GF HIGH (12,112,3)', 'GF LOW (140,191,3)', 'GF HIGH (155,189,3)', 'Trail 1 (179,82,3)', 'GF HIGH (64,151,3)']

205: ['Trail 1 (31,71,3)', 'GF HIGH (32,98,3)', 'GF LOW (68,145,3)', 'Trail 1 (9,106,3)', 'Trail 1 (88,70,3)', 'GF LOW (155,23,3)', 'Trail 1 (30,68,3)', 'GF HIGH (162,198,3)', 'Trail 1 (45,39,3)', 'GF LOW (30,187,3)', 'Trail 1 (117,181,3)', 'GF LOW (29,48,3)', 'GF HIGH (114,105,3)']

210: ['GF HIGH (127,112,3)', 'GF LOW (70,116,3)', 'Trail 1 (182,58,3)', 'GF HIGH (18,150,3)', 'GF HIGH (69,22,3)', 'GF LOW (124,166,3)', 'GF HIGH (107,39,3)', 'GF LOW (191,57,3)', 'Trail 1 (0,134,3)', 'Trail 1 (9,40,3)', 'GF LOW (177,154,3)', 'GF HIGH (167,7,3)', 'GF LOW (99,117,3)', 'GF LOW (53,7,3)', 'GF LOW (112,128,3)', 'Trail 1 (34,98,3)', 'GF LOW (122,134,3)', 'GF LOW (177,52,3)']

215: ['GF HIGH (157,150,3)', 'GF LOW (59,124,3)', 'GF LOW (16,163,3)', 'GF LOW (34,197,3)', 'GF HIGH (37,27,3)', 'GF LOW (191,183,3)', 'Trail 1 (99,49,3)', 'GF LOW (18,117,3)', 'GF HIGH (126,47,3)', 'GF LOW (174,157,3)', 'GF HIGH (60,89,3)', 'GF LOW (150,187,3)', 'GF HIGH (29,3,3)', 'Trail 1 (43,151,3)', 'Trail 1 (57,140,3)', 'GF LOW (150,3,3)']

220: ['GF HIGH (11,13,3)', 'GF HIGH (57,169,3)', 'GF HIGH (9,143,3)', 'GF HIGH (120,6,3)', 'Trail 1 (153,154,3)', 'GF LOW (57,34,3)', 'GF HIGH (162,9,3)', 'GF LOW (169,137,3)', 'GF HIGH (99,67,3)', 'GF LOW (134,189,3)', 'GF LOW (82,98,3)', 'Trail 1 (63,68,3)', 'Trail 1 (153,169,3)', 'Trail 1 (190,107,3)', 'Trail 1 (33,140,3)']

225: ['GF LOW (90,175,3)', 'GF LOW (68,48,3)', 'GF HIGH (162,94,3)', 'GF LOW (51,165,3)', 'GF HIGH (109,136,3)', 'GF HIGH (43,187,3)', 'GF LOW (163,124,3)', 'GF LOW (42,18,3)', 'Trail 1 (19,32,3)', 'GF LOW (56,134,3)', 'GF HIGH (133,116,3)', 'GF LOW (190,12,3)', 'Trail 1 (181,100,3)', 'GF HIGH (150,16,3)', 'GF LOW (199,61,3)', 'Trail 1 (134,118,3)']

230: ['GF LOW (75,145,3)', 'Trail 1 (2,192,3)', 'Trail 1 (27,109,3)', 'GF HIGH (120,80,3)', 'GF LOW (165,25,3)']

235: ['GF HIGH (71,196,3)', 'Trail 1 (114,96,3)', 'GF HIGH (58,114,3)', 'GF HIGH (87,38,3)', 'GF HIGH (111,69,3)', 'GF LOW (103,31,3)', 'GF HIGH (104,78,3)', 'GF LOW (73,152,3)', 'GF LOW (186,123,3)', 'Trail 1 (24,90,3)', 'GF LOW (115,160,3)', 'Trail 1 (86,30,3)', 'Trail 1 (118,185,3)', 'Trail 1 (78,84,3)', 'Trail 1 (166,125,3)', 'GF HIGH (50,154,3)']

240: ['Trail 1 (158,172,3)', 'Trail 1 (196,171,3)', 'GF LOW (168,123,3)', 'Trail 1 (181,25,3)', 'Trail 1 (99,105,3)', 'Trail 1 (92,127,3)', 'GF HIGH (167,163,3)', 'Trail 1 (9,29,3)', 'GF HIGH (94,108,3)', 'GF HIGH (158,173,3)', 'GF HIGH (129,132,3)']

245: ['GF LOW (172,70,3)', 'GF HIGH (77,100,3)', 'GF LOW (37,116,3)', 'Trail 1 (159,130,3)', 'Trail 1 (30,64,3)', 'GF LOW (117,3,3)']

250: ['GF HIGH (67,162,3)', 'Trail 1 (199,194,3)', 'Trail 1 (26,195,3)', 'GF LOW (78,96,3)', 'GF LOW (186,192,3)', 'GF LOW (191,23,3)', 'GF HIGH (150,84,3)', 'GF LOW (173,123,3)', 'Trail 1 (37,129,3)', 'GF LOW (103,6,3)', 'Trail 1 (101,17,3)']

255: ['GF LOW (52,179,3)', 'GF LOW (192,39,3)', 'Trail 1 (11,60,3)', 'GF LOW (95,127,3)', 'Trail 1 (173,12,3)', 'Trail 1 (124,22,3)', 'GF HIGH (63,91,3)', 'GF LOW (183,10,3)', 'GF HIGH (145,87,3)', 'Trail 1 (31,24,3)', 'GF HIGH (65,160,3)', 'GF LOW (7,72,3)', 'GF LOW (133,82,3)', 'Trail 1 (23,1,3)']

260: ['GF HIGH (193,22,3)', 'GF LOW (180,128,3)', 'GF LOW (132,159,3)', 'Trail 1 (114,119,3)', 'GF LOW (28,10,3)', 'GF HIGH (45,22,3)', 'Trail 1 (85,157,3)', 'GF LOW (157,93,3)', 'Trail 1 (129,102,3)', 'GF LOW (45,69,3)', 'GF HIGH (163,177,3)', 'GF LOW (194,150,3)', 'GF LOW (199,150,3)']

265: ['GF HIGH (166,150,3)', 'Trail 1 (101,20,3)', 'GF HIGH (152,197,3)', 'GF HIGH (64,136,3)', 'Trail 1 (186,12,3)', 'Trail 1 (70,83,3)', 'GF HIGH (136,133,3)', 'Trail 1 (11,114,3)', 'Trail 1 (70,4,3)']

270: ['GF HIGH (67,114,3)', 'GF HIGH (143,33,3)', 'Trail 1 (16,181,3)', 'GF HIGH (10,100,3)', 'GF HIGH (191,172,3)', 'GF LOW (55,95,3)', 'GF LOW (46,11,3)', 'GF HIGH (62,99,3)', 'Trail 1 (179,168,3)', 'Trail 1 (123,27,3)', 'Trail 1 (160,145,3)', 'GF HIGH (21,172,3)', 'Trail 1 (86,147,3)', 'Trail 1 (33,160,3)', 'Trail 1 (171,27,3)', 'Trail 1 (43,174,3)', 'GF LOW (7,31,3)']

275: ['GF LOW (49,155,3)', 'GF LOW (122,55,3)', 'GF LOW (45,190,3)', 'Trail 1 (192,24,3)', 'GF LOW (195,186,3)', 'GF HIGH (122,8,3)', 'Trail 1 (151,115,3)', 'GF HIGH (117,199,3)', 'GF LOW (122,98,3)', 'GF LOW (83,140,3)', 'GF LOW (173,131,3)']

280: ['Trail 1 (5,163,3)', 'Trail 1 (14,40,3)', 'GF HIGH (37,167,3)', 'GF HIGH (139,42,3)', 'GF LOW (41,171,3)', 'Trail 1 (198,125,3)', 'Trail 1 (70,145,3)', 'GF LOW (48,26,3)', 'GF LOW (92,164,3)', 'GF HIGH (148,115,3)', 'Trail 1 (147,34,3)', 'GF HIGH (118,159,3)', 'GF HIGH (134,128,3)']

285: ['GF LOW (56,144,3)', 'GF HIGH (115,66,3)', 'GF HIGH (103,47,3)', 'GF LOW (67,35,3)', 'GF LOW (82,23,3)', 'Trail 1 (123,184,3)', 'GF LOW (50,105,3)', 'GF LOW (128,157,3)', 'Trail 1 (42,147,3)', 'GF HIGH (181,139,3)', 'GF LOW (63,42,3)', 'GF HIGH (6,130,3)', 'Trail 1 (51,152,3)', 'GF LOW (35,187,3)', 'Trail 1 (191,108,3)', 'Trail 1 (9,58,3)', 'GF HIGH (107,194,3)', 'Trail 1 (129,176,3)', 'GF HIGH (28,117,3)', 'GF LOW (68,40,3)', 'GF LOW (185,93,3)', 'GF HIGH (174,190,3)', 'GF LOW (145,104,3)', 'GF LOW (186,177,3)', 'GF LOW (28,108,3)', 'GF HIGH (143,120,3)', 'GF LOW (31,129,3)']

290: ['GF LOW (116,94,3)', 'GF HIGH (83,125,3)', 'Trail 1 (107,34,3)', 'GF HIGH (30,7,3)', 'GF HIGH (139,168,3)', 'Trail 1 (33,40,3)', 'Trail 1 (32,27,3)', 'GF LOW (85,90,3)', 'GF HIGH (72,69,3)', 'GF HIGH (131,157,3)']

295: ['GF HIGH (71,3,3)', 'Trail 1 (6,156,3)', 'GF LOW (44,63,3)', 'GF HIGH (155,23,3)', 'GF LOW (33,98,3)', 'GF LOW (16,155,3)', 'GF HIGH (97,134,3)', 'GF LOW (143,48,3)', 'Trail 1 (22,39,3)', 'GF HIGH (47,199,3)', 'Trail 1 (72,139,3)', 'GF HIGH (189,107,3)', 'GF HIGH (71,66,3)', 'GF HIGH (187,122,3)', 'Trail 1 (44,161,3)', 'Trail 1 (182,34,3)', 'GF LOW (111,191,3)', 'Trail 1 (152,0,3)', 'Trail 1 (160,141,3)', 'GF HIGH (164,62,3)']

300: ['GF HIGH (5,92,3)', 'Trail 1 (169,170,3)', 'GF LOW (70,138,3)', 'GF LOW (9,162,3)', 'Trail 1 (14,153,3)', 'GF HIGH (59,74,3)', 'Trail 1 (11,164,3)', 'GF LOW (69,142,3)', 'GF HIGH (131,74,3)', 'GF LOW (2,196,3)', 'Trail 1 (140,38,3)', 'GF LOW (38,43,3)']

305: ['GF HIGH (1,23,3)', 'Trail 1 (14,181,3)', 'GF LOW (88,109,3)', 'Trail 1 (28,129,3)', 'Trail 1 (1,158,3)', 'GF LOW (73,194,3)', 'GF LOW (162,126,3)', 'GF HIGH (150,197,3)', 'GF HIGH (95,197,3)', 'Trail 1 (8,171,3)', 'Trail 1 (65,121,3)', 'Trail 1 (85,194,3)', 'Trail 1 (0,17,3)', 'GF LOW (34,173,3)', 'Trail 1 (181,24,3)', 'GF LOW (198,3,3)']

310: ['GF LOW (87,152,3)', 'Trail 1 (20,55,3)', 'GF HIGH (6,96,3)', 'Trail 1 (184,198,3)', 'GF HIGH (152,68,3)', 'GF LOW (12,145,3)', 'Trail 1 (164,36,3)', 'Trail 1 (109,181,3)', 'GF HIGH (21,127,3)', 'GF HIGH (56,88,3)', 'GF HIGH (121,136,3)', 'GF LOW (113,113,3)', 'GF LOW (58,138,3)', 'Trail 1 (3,55,3)', 'GF LOW (106,114,3)', 'GF HIGH (145,99,3)', 'GF HIGH (11,85,3)']

315: ['GF HIGH (3,172,3)', 'GF LOW (95,38,3)', 'GF LOW (93,162,3)', 'GF LOW (72,169,3)', 'GF HIGH (50,147,3)', 'GF HIGH (38,12,3)', 'Trail 1 (58,73,3)', 'GF LOW (162,114,3)', 'Trail 1 (138,34,3)', 'GF HIGH (31,129,3)', 'Trail 1 (58,141,3)', 'GF LOW (65,117,3)', 'GF HIGH (54,166,3)', 'GF HIGH (114,83,3)', 'GF HIGH (72,20,3)', 'GF HIGH (190,131,3)']

320: ['GF LOW (45,50,3)', 'GF LOW (138,45,3)', 'GF HIGH (36,191,3)', 'GF LOW (77,130,3)', 'Trail 1 (161,64,3)', 'Trail 1 (12,157,3)', 'Trail 1 (74,37,3)', 'Trail 1 (133,54,3)', 'Trail 1 (0,32,3)', 'Trail 1 (191,85,3)', 'Trail 1 (26,170,3)', 'GF HIGH (122,77,3)', 'GF HIGH (85,56,3)', 'GF LOW (37,109,3)']

325: ['GF HIGH (132,134,3)', 'GF LOW (170,177,3)', 'Trail 1 (177,144,3)', 'Trail 1 (139,184,3)', 'GF LOW (56,194,3)', 'Trail 1 (101,21,3)', 'GF LOW (58,22,3)', 'Trail 1 (147,153,3)', 'Trail 1 (128,130,3)', 'GF LOW (172,31,3)', 'GF HIGH (37,97,3)', 'Trail 1 (196,150,3)', 'Trail 1 (44,162,3)', 'GF HIGH (58,40,3)', 'GF LOW (123,38,3)', 'GF HIGH (101,53,3)', 'GF HIGH (106,114,3)', 'GF LOW (114,47,3)', 'GF HIGH (75,91,3)', 'GF LOW (87,194,3)']

330: ['GF LOW (116,161,3)', 'GF HIGH (37,28,3)', 'GF HIGH (52,46,3)', 'GF HIGH (61,63,3)', 'Trail 1 (98,8,3)', 'GF HIGH (190,112,3)', 'GF LOW (24,94,3)', 'GF LOW (15,148,3)', 'GF LOW (62,91,3)', 'GF HIGH (152,194,3)', 'GF HIGH (103,173,3)', 'GF LOW (174,136,3)', 'GF LOW (63,70,3)', 'GF LOW (47,107,3)', 'GF HIGH (115,67,3)', 'GF HIGH (93,38,3)', 'GF LOW (104,194,3)', 'GF LOW (55,140,3)']

335: ['Trail 1 (147,196,3)', 'GF LOW (64,117,3)', 'GF HIGH (71,125,3)', 'Trail 1 (72,20,3)', 'GF LOW (68,84,3)', 'GF HIGH (98,68,3)', 'GF LOW (31,129,3)', 'GF HIGH (8,95,3)', 'Trail 1 (97,84,3)', 'Trail 1 (55,6,3)']

340: ['GF LOW (42,35,3)', 'Trail 1 (113,183,3)', 'GF HIGH (3,181,3)', 'GF LOW (44,39,3)', 'Trail 1 (137,18,3)', 'Trail 1 (47,172,3)', 'Trail 1 (32,10,3)', 'GF HIGH (186,186,3)', 'Trail 1 (17,154,3)', 'Trail 1 (54,143,3)', 'GF LOW (96,162,3)', 'GF HIGH (198,148,3)', 'GF LOW (90,181,3)']

345: ['Trail 1 (93,48,3)', 'Trail 1 (197,191,3)', 'GF HIGH (61,170,3)', 'GF LOW (0,78,3)', 'Trail 1 (32,174,3)', 'GF HIGH (44,158,3)', 'GF HIGH (62,83,3)', 'GF HIGH (89,58,3)', 'Trail 1 (125,146,3)', 'Trail 1 (148,26,3)', 'GF LOW (52,77,3)']

350: ['GF HIGH (142,179,3)', 'GF HIGH (79,126,3)', 'GF HIGH (39,16,3)', 'GF HIGH (67,173,3)', 'Trail 1 (108,83,3)', 'GF LOW (188,104,3)', 'GF HIGH (60,68,3)', 'GF LOW (20,139,3)', 'GF LOW (117,139,3)', 'Trail 1 (179,4,3)', 'GF HIGH (165,183,3)', 'GF HIGH (175,153,3)', 'GF LOW (73,9,3)', 'GF HIGH (141,100,3)', 'GF HIGH (88,174,3)', 'GF LOW (72,46,3)', 'GF HIGH (29,167,3)']

355: ['Trail 1 (60,143,3)', 'GF HIGH (171,124,3)', 'Trail 1 (168,153,3)', 'GF HIGH (186,189,3)', 'GF HIGH (13,111,3)', 'Trail 1 (33,164,3)', 'Trail 1 (164,171,3)', 'Trail 1 (89,10,3)', 'GF LOW (65,85,3)', 'GF LOW (119,45,3)', 'Trail 1 (33,45,3)']

360: ['Trail 1 (142,27,3)', 'Trail 1 (189,18,3)', 'GF HIGH (72,27,3)', 'Trail 1 (167,161,3)', 'GF HIGH (52,195,3)', 'GF HIGH (90,63,3)', 'GF LOW (62,161,3)', 'GF LOW (2,35,3)', 'GF LOW (28,95,3)', 'GF HIGH (55,4,3)', 'GF HIGH (193,148,3)', 'GF LOW (67,42,3)', 'GF HIGH (13,56,3)', 'GF LOW (69,18,3)', 'GF HIGH (159,25,3)', 'Trail 1 (106,93,3)']

365: ['GF LOW (42,3,3)', 'Trail 1 (184,40,3)', 'GF HIGH (42,168,3)', 'GF LOW (102,149,3)', 'Trail 1 (86,192,3)', 'GF LOW (116,13,3)', 'GF LOW (172,101,3)', 'GF HIGH (40,61,3)', 'GF LOW (143,32,3)', 'GF HIGH (168,151,3)', 'Trail 1 (159,45,3)', 'GF HIGH (148,177,3)', 'GF HIGH (75,80,3)', 'GF LOW (54,32,3)', 'GF LOW (21,183,3)', 'GF LOW (135,194,3)', 'GF HIGH (21,169,3)', 'GF HIGH (128,50,3)', 'GF HIGH (165,172,3)']

370: ['GF LOW (60,168,3)', 'Trail 1 (79,120,3)', 'GF LOW (165,10,3)', 'GF HIGH (145,28,3)', 'GF HIGH (1,51,3)', 'GF LOW (69,188,3)', 'Trail 1 (132,101,3)', 'GF HIGH (25,13,3)', 'Trail 1 (7,56,3)', 'GF HIGH (32,27,3)', 'GF HIGH (139,49,3)', 'GF LOW (126,124,3)', 'GF LOW (36,89,3)', 'GF HIGH (146,11,3)', 'GF LOW (32,12,3)', 'GF HIGH (186,167,3)', 'GF LOW (21,38,3)', 'Trail 1 (36,127,3)', 'Trail 1 (99,60,3)', 'GF HIGH (168,59,3)', 'Trail 1 (94,30,3)']

375: ['GF HIGH (90,140,3)', 'Trail 1 (32,191,3)', 'Trail 1 (32,132,3)', 'GF LOW (150,90,3)', 'GF LOW (26,77,3)', 'GF LOW (137,33,3)', 'GF LOW (18,193,3)', 'Trail 1 (21,123,3)', 'GF HIGH (133,175,3)', 'GF HIGH (182,109,3)']

380: ['Trail 1 (122,47,3)', 'Trail 1 (116,71,3)', 'GF LOW (30,110,3)', 'GF LOW (152,89,3)', 'GF LOW (187,98,3)', 'Trail 1 (92,56,3)', 'GF HIGH (128,167,3)', 'GF LOW (21,14,3)', 'GF LOW (133,110,3)', 'GF LOW (89,47,3)', 'Trail 1 (126,147,3)', 'Trail 1 (99,174,3)', 'GF HIGH (70,122,3)', 'Trail 1 (157,6,3)', 'Trail 1 (158,197,3)', 'GF LOW (180,84,3)', 'GF LOW (32,135,3)', 'GF LOW (73,157,3)']

385: ['GF LOW (123,83,3)', 'Trail 1 (0,129,3)', 'Trail 1 (31,177,3)', 'GF HIGH (198,63,3)', 'GF LOW (62,186,3)', 'Trail 1 (100,93,3)', 'GF LOW (197,142,3)', 'GF LOW (101,19,3)', 'GF LOW (38,9,3)', 'Trail 1 (38,67,3)', 'Trail 1 (39,85,3)', 'GF HIGH (142,75,3)', 'GF HIGH (169,42,3)']

390: ['Trail 1 (37,160,3)', 'GF HIGH (126,152,3)', 'GF HIGH (31,11,3)', 'Trail 1 (13,112,3)', 'GF LOW (197,148,3)', 'GF HIGH (168,57,3)', 'Trail 1 (19,41,3)', 'GF LOW (51,89,3)', 'GF HIGH (140,177,3)', 'GF LOW (97,119,3)', 'GF HIGH (103,69,3)', 'GF HIGH (103,96,3)', 'GF LOW (107,65,3)', 'Trail 1 (109,140,3)']

395: ['GF LOW (56,39,3)', 'Trail 1 (55,14,3)', 'GF HIGH (161,54,3)', 'Trail 1 (32,55,3)', 'GF LOW (83,152,3)', 'Trail 1 (129,121,3)', 'GF LOW (183,197,3)', 'GF HIGH (21,166,3)', 'GF HIGH (6,163,3)', 'GF HIGH (191,69,3)', 'GF HIGH (64,39,3)', 'GF LOW (169,152,3)', 'Trail 1 (4,23,3)', 'GF HIGH (170,187,3)', 'Trail 1 (95,107,3)', 'GF LOW (47,31,3)']

400: ['GF LOW (99,119,3)', 'GF HIGH (153,169,3)', 'Trail 1 (44,156,3)', 'GF HIGH (32,34,3)', 'Trail 1 (16,88,3)', 'Trail 1 (6,15,3)', 'Trail 1 (197,84,3)']

405: ['GF HIGH (150,109,3)', 'Trail 1 (128,105,3)', 'GF HIGH (124,163,3)', 'GF HIGH (106,184,3)', 'Trail 1 (65,40,3)', 'GF LOW (89,27,3)', 'Trail 1 (17,170,3)']

410: ['GF HIGH (131,13,3)', 'GF LOW (197,190,3)', 'Trail 1 (69,146,3)', 'GF HIGH (176,117,3)', 'GF HIGH (170,180,3)', 'GF HIGH (110,126,3)', 'Trail 1 (72,139,3)', 'GF HIGH (169,97,3)', 'GF LOW (118,186,3)', 'GF LOW (1,60,3)', 'GF LOW (110,108,3)', 'Trail 1 (122,125,3)', 'GF HIGH (193,168,3)', 'GF HIGH (113,7,3)', 'GF HIGH (72,157,3)', 'Trail 1 (80,53,3)', 'GF LOW (145,119,3)', 'GF LOW (76,13,3)']

415: ['GF HIGH (174,88,3)', 'Trail 1 (76,16,3)', 'GF HIGH (3,53,3)', 'GF LOW (179,8,3)', 'Trail 1 (130,94,3)', 'GF LOW (110,65,3)', 'GF HIGH (170,72,3)', 'Trail 1 (51,18,3)']

420: ['GF LOW (63,0,3)', 'GF LOW (62,38,3)', 'GF HIGH (191,106,3)', 'Trail 1 (92,186,3)', 'Trail 1 (199,79,3)']

425: ['Trail 1 (140,139,3)', 'GF LOW (94,19,3)', 'GF LOW (137,198,3)', 'GF LOW (149,68,3)', 'Trail 1 (80,137,3)', 'GF LOW (33,127,3)', 'GF LOW (63,191,3)', 'GF LOW (130,118,3)', 'GF LOW (100,120,3)', 'Trail 1 (102,67,3)']

430: ['GF LOW (106,164,3)', 'GF HIGH (115,99,3)', 'Trail 1 (41,32,3)', 'GF HIGH (85,53,3)', 'Trail 1 (47,17,3)', 'GF HIGH (77,64,3)', 'Trail 1 (128,150,3)', 'GF HIGH (181,186,3)', 'GF HIGH (13,56,3)', 'GF LOW (70,126,3)', 'GF LOW (43,185,3)', 'GF LOW (117,171,3)', 'GF HIGH (68,171,3)']

435: []

440: ['GF HIGH (66,67,3)', 'Trail 1 (49,88,3)', 'GF HIGH (6,58,3)', 'Trail 1 (132,107,3)', 'GF LOW (13,185,3)', 'Trail 1 (120,151,3)', 'GF LOW (78,23,3)', 'Trail 1 (76,163,3)', 'Trail 1 (150,116,3)']

445: ['GF LOW (64,141,3)', 'Trail 1 (0,9,3)', 'GF LOW (179,73,3)', 'Trail 1 (118,26,3)', 'Trail 1 (15,24,3)', 'GF HIGH (122,69,3)', 'Trail 1 (162,126,3)', 'GF HIGH (135,49,3)', 'GF HIGH (33,0,3)', 'GF LOW (67,76,3)', 'GF LOW (150,43,3)', 'Trail 1 (25,76,3)']

450: ['GF HIGH (52,52,3)', 'GF HIGH (57,153,3)', 'GF HIGH (72,97,3)', 'Trail 1 (154,101,3)', 'GF LOW (51,12,3)', 'Trail 1 (52,120,3)', 'Trail 1 (101,153,3)', 'GF LOW (128,101,3)', 'GF LOW (177,180,3)', 'GF LOW (102,157,3)', 'GF LOW (71,117,3)', 'GF HIGH (184,97,3)', 'GF HIGH (75,93,3)', 'GF HIGH (81,115,3)']

455: ['GF HIGH (54,168,3)', 'GF LOW (152,183,3)', 'GF LOW (76,169,3)', 'GF HIGH (133,90,3)', 'GF LOW (20,51,3)', 'GF LOW (105,57,3)', 'GF LOW (52,4,3)', 'GF HIGH (130,45,3)', 'Trail 1 (92,132,3)', 'Trail 1 (140,180,3)', 'GF LOW (64,73,3)', 'Trail 1 (61,85,3)', 'Trail 1 (115,101,3)', 'GF LOW (117,55,3)', 'GF HIGH (176,105,3)', 'GF HIGH (12,49,3)', 'GF HIGH (10,77,3)', 'GF LOW (22,167,3)', 'Trail 1 (160,171,3)', 'GF LOW (137,111,3)', 'Trail 1 (78,57,3)', 'GF HIGH (127,16,3)', 'Trail 1 (195,74,3)']

460: ['GF LOW (28,173,3)', 'GF HIGH (34,146,3)', 'Trail 1 (175,40,3)', 'GF HIGH (114,22,3)', 'GF LOW (30,2,3)', 'GF LOW (41,156,3)', 'GF HIGH (178,149,3)', 'GF HIGH (191,192,3)', 'GF HIGH (112,97,3)', 'Trail 1 (169,181,3)', 'GF LOW (33,73,3)', 'Trail 1 (178,92,3)', 'GF HIGH (71,159,3)', 'Trail 1 (109,81,3)']

465: ['GF LOW (166,6,3)', 'GF HIGH (90,114,3)', 'GF HIGH (2,188,3)', 'Trail 1 (14,131,3)', 'Trail 1 (124,48,3)', 'Trail 1 (141,60,3)', 'GF LOW (49,86,3)', 'GF LOW (168,152,3)', 'GF LOW (40,101,3)', 'GF HIGH (110,152,3)', 'GF LOW (81,51,3)', 'GF HIGH (84,58,3)', 'Trail 1 (154,119,3)', 'Trail 1 (85,114,3)', 'GF HIGH (111,192,3)', 'Trail 1 (96,55,3)', 'Trail 1 (25,144,3)', 'GF LOW (84,93,3)', 'GF LOW (85,159,3)', 'GF HIGH (80,11,3)', 'GF LOW (79,58,3)', 'GF LOW (40,195,3)']

470: ['Trail 1 (52,15,3)', 'Trail 1 (92,39,3)', 'Trail 1 (55,149,3)', 'Trail 1 (174,50,3)', 'Trail 1 (83,122,3)', 'GF HIGH (99,177,3)', 'Trail 1 (164,114,3)', 'GF LOW (141,80,3)', 'GF LOW (138,168,3)', 'GF LOW (140,25,3)', 'GF HIGH (8,133,3)', 'GF LOW (149,103,3)', 'GF HIGH (91,54,3)', 'GF LOW (106,78,3)', 'GF HIGH (146,165,3)']

475: ['GF LOW (181,100,3)', 'GF LOW (82,136,3)', 'GF HIGH (150,188,3)', 'GF HIGH (131,142,3)', 'Trail 1 (17,22,3)', 'Trail 1 (17,6,3)', 'GF LOW (125,84,3)', 'Trail 1 (119,5,3)', 'GF LOW (28,40,3)', 'GF LOW (96,129,3)', 'GF HIGH (25,13,3)', 'GF HIGH (0,170,3)', 'Trail 1 (123,87,3)', 'Trail 1 (193,95,3)', 'GF LOW (173,106,3)', 'Trail 1 (77,44,3)']

480: ['Trail 1 (157,24,3)', 'Trail 1 (192,1,3)', 'GF HIGH (124,13,3)', 'GF LOW (174,68,3)', 'GF HIGH (32,0,3)', 'GF LOW (86,58,3)', 'GF HIGH (179,170,3)', 'GF LOW (187,154,3)', 'GF LOW (25,13,3)', 'GF LOW (76,177,3)', 'GF HIGH (46,179,3)', 'GF LOW (95,199,3)']

485: ['Trail 1 (32,173,3)', 'GF HIGH (48,56,3)', 'GF LOW (57,139,3)', 'GF LOW (69,34,3)', 'Trail 1 (189,31,3)', 'GF LOW (48,115,3)', 'Trail 1 (2,126,3)', 'Trail 1 (77,198,3)', 'GF LOW (120,10,3)', 'GF HIGH (81,171,3)', 'GF LOW (86,73,3)', 'GF HIGH (44,56,3)', 'GF HIGH (120,60,3)', 'GF LOW (59,77,3)', 'Trail 1 (52,133,3)', 'Trail 1 (16,22,3)', 'GF LOW (91,8,3)', 'Trail 1 (36,29,3)', 'Trail 1 (153,184,3)']

490: ['GF LOW (0,148,3)', 'GF LOW (25,0,3)', 'Trail 1 (151,29,3)', 'GF LOW (158,56,3)', 'Trail 1 (117,100,3)', 'GF LOW (186,15,3)', 'Trail 1 (96,47,3)', 'GF LOW (14,197,3)', 'GF HIGH (22,143,3)']

495: ['GF HIGH (158,83,3)', 'GF LOW (132,186,3)', 'GF HIGH (96,73,3)', 'Trail 1 (87,182,3)']

500: ['GF LOW (0,149,3)', 'GF HIGH (173,156,3)', 'GF LOW (84,28,3)', 'Trail 1 (57,125,3)', 'GF LOW (75,150,3)', 'GF HIGH (112,139,3)', 'Trail 1 (137,106,3)', 'GF LOW (173,159,3)', 'GF HIGH (89,68,3)', 'Trail 1 (107,99,3)', 'Trail 1 (144,50,3)']

505: ['GF LOW (141,164,3)', 'GF HIGH (120,178,3)', 'GF HIGH (54,194,3)', 'Trail 1 (26,91,3)', 'Trail 1 (146,111,3)', 'Trail 1 (90,103,3)', 'Trail 1 (126,26,3)', 'Trail 1 (40,49,3)', 'GF HIGH (68,81,3)']

510: ['GF LOW (11,190,3)', 'GF LOW (81,60,3)', 'Trail 1 (23,101,3)', 'GF HIGH (85,156,3)', 'GF HIGH (139,49,3)', 'GF HIGH (41,78,3)', 'GF LOW (67,103,3)', 'Trail 1 (139,143,3)', 'GF HIGH (20,26,3)', 'GF HIGH (158,119,3)', 'Trail 1 (27,64,3)', 'Trail 1 (41,34,3)', 'Trail 1 (155,160,3)', 'GF LOW (161,41,3)']

515: ['GF LOW (43,42,3)', 'GF LOW (122,114,3)', 'Trail 1 (28,105,3)', 'GF LOW (138,182,3)', 'GF HIGH (14,161,3)', 'GF LOW (138,36,3)', 'GF HIGH (128,44,3)', 'GF HIGH (196,91,3)', 'GF LOW (147,71,3)', 'GF HIGH (176,131,3)', 'GF LOW (112,196,3)', 'GF HIGH (182,166,3)']

520: ['GF HIGH (7,0,3)', 'GF LOW (38,88,3)', 'GF HIGH (76,194,3)', 'GF LOW (186,60,3)', 'GF LOW (6,55,3)', 'GF HIGH (65,193,3)', 'GF HIGH (93,121,3)', 'GF HIGH (181,30,3)', 'GF HIGH (197,106,3)', 'GF LOW (128,66,3)', 'Trail 1 (42,125,3)', 'GF LOW (9,67,3)', 'GF HIGH (58,174,3)', 'GF LOW (3,54,3)', 'GF LOW (125,53,3)', 'GF HIGH (13,56,3)', 'GF LOW (121,103,3)', 'GF HIGH (138,181,3)', 'GF LOW (135,158,3)', 'GF HIGH (78,191,3)', 'Trail 1 (163,90,3)', 'Trail 1 (194,143,3)', 'GF LOW (199,194,3)']

525: ['GF HIGH (121,51,3)', 'Trail 1 (106,141,3)', 'GF LOW (9,46,3)', 'GF HIGH (193,62,3)', 'GF HIGH (65,29,3)', 'Trail 1 (72,12,3)', 'GF LOW (171,80,3)', 'Trail 1 (135,93,3)', 'GF HIGH (128,17,3)']

530: ['Trail 1 (142,111,3)', 'GF LOW (51,136,3)', 'GF HIGH (81,76,3)', 'GF HIGH (5,175,3)', 'GF LOW (33,151,3)', 'Trail 1 (50,130,3)', 'GF LOW (92,123,3)', 'GF LOW (114,113,3)', 'GF LOW (173,29,3)', 'Trail 1 (122,99,3)', 'GF HIGH (8,178,3)', 'Trail 1 (117,111,3)', 'Trail 1 (50,185,3)', 'Trail 1 (113,26,3)', 'GF HIGH (152,82,3)', 'Trail 1 (69,174,3)', 'Trail 1 (132,94,3)']

535: ['GF HIGH (125,7,3)', 'Trail 1 (58,198,3)', 'GF LOW (187,113,3)', 'Trail 1 (113,37,3)', 'Trail 1 (11,125,3)', 'GF LOW (65,152,3)', 'GF HIGH (168,122,3)', 'GF HIGH (121,35,3)', 'GF LOW (41,53,3)', 'Trail 1 (110,102,3)', 'Trail 1 (22,178,3)']

540: ['Trail 1 (18,6,3)', 'Trail 1 (21,15,3)', 'GF LOW (25,68,3)', 'GF HIGH (61,19,3)', 'GF LOW (158,190,3)', 'GF HIGH (71,54,3)', 'Trail 1 (123,96,3)', 'GF HIGH (79,123,3)', 'GF LOW (61,171,3)', 'GF HIGH (98,199,3)', 'GF HIGH (43,107,3)']

545: ['Trail 1 (31,109,3)', 'GF HIGH (118,171,3)', 'GF LOW (53,60,3)', 'Trail 1 (141,29,3)', 'GF HIGH (145,50,3)', 'GF LOW (150,4,3)', 'Trail 1 (142,120,3)', 'Trail 1 (158,161,3)', 'GF HIGH (114,41,3)', 'GF HIGH (184,166,3)', 'GF LOW (125,43,3)', 'Trail 1 (156,147,3)', 'Trail 1 (162,53,3)', 'GF HIGH (141,133,3)', 'GF LOW (139,129,3)', 'Trail 1 (26,32,3)', 'GF HIGH (192,112,3)', 'GF LOW (60,80,3)', 'Trail 1 (155,111,3)', 'GF LOW (120,73,3)', 'GF LOW (19,197,3)', 'GF LOW (38,165,3)']

550: ['GF HIGH (12,69,3)', 'GF LOW (122,30,3)', 'GF LOW (184,20,3)', 'GF LOW (125,189,3)', 'GF LOW (157,9,3)', 'GF LOW (178,126,3)', 'GF LOW (152,79,3)', 'Trail 1 (111,187,3)', 'Trail 1 (41,100,3)', 'GF HIGH (21,60,3)', 'GF HIGH (47,11,3)', 'Trail 1 (142,173,3)', 'Trail 1 (13,148,3)']

555: ['Trail 1 (154,95,3)', 'Trail 1 (36,102,3)', 'GF HIGH (54,116,3)', 'GF LOW (152,104,3)', 'GF LOW (189,99,3)', 'GF HIGH (143,2,3)', 'GF LOW (55,50,3)', 'GF HIGH (70,187,3)']

560: ['GF LOW (192,55,3)', 'GF LOW (20,94,3)', 'GF HIGH (94,96,3)', 'GF LOW (16,177,3)', 'Trail 1 (152,140,3)', 'GF HIGH (168,27,3)', 'Trail 1 (140,68,3)', 'GF LOW (122,118,3)', 'Trail 1 (16,34,3)', 'Trail 1 (167,92,3)', 'GF HIGH (191,167,3)', 'Trail 1 (88,8,3)', 'Trail 1 (61,30,3)', 'GF LOW (82,128,3)', 'GF LOW (24,24,3)', 'GF LOW (183,19,3)']

565: ['Trail 1 (20,12,3)', 'Trail 1 (59,176,3)', 'GF HIGH (192,155,3)', 'GF LOW (21,159,3)', 'Trail 1 (178,57,3)', 'GF HIGH (105,182,3)', 'Trail 1 (24,131,3)', 'GF LOW (164,102,3)', 'GF LOW (36,17,3)', 'Trail 1 (109,18,3)', 'Trail 1 (14,98,3)', 'Trail 1 (147,52,3)', 'GF LOW (49,105,3)', 'GF HIGH (187,170,3)']

570: ['GF LOW (74,118,3)', 'Trail 1 (130,173,3)', 'GF LOW (52,152,3)', 'GF HIGH (133,136,3)', 'GF LOW (5,132,3)', 'GF LOW (187,58,3)', 'GF LOW (104,179,3)', 'Trail 1 (46,122,3)', 'Trail 1 (173,145,3)', 'GF HIGH (51,46,3)', 'GF LOW (82,29,3)', 'GF LOW (33,138,3)', 'GF HIGH (85,22,3)', 'Trail 1 (31,185,3)', 'GF LOW (22,118,3)']

575: ['GF HIGH (199,66,3)', 'Trail 1 (92,171,3)', 'GF LOW (163,62,3)', 'Trail 1 (122,143,3)', 'Trail 1 (21,139,3)', 'GF HIGH (60,11,3)', 'GF HIGH (54,45,3)', 'GF HIGH (70,88,3)', 'GF HIGH (97,185,3)', 'GF LOW (157,175,3)', 'GF HIGH (49,166,3)', 'GF LOW (144,6,3)', 'GF LOW (7,45,3)', 'GF HIGH (36,136,3)']

580: ['Trail 1 (114,138,3)', 'Trail 1 (46,39,3)', 'GF HIGH (64,66,3)', 'GF HIGH (47,133,3)', 'Trail 1 (153,59,3)', 'GF LOW (12,20,3)', 'GF LOW (43,42,3)', 'GF LOW (80,53,3)', 'Trail 1 (145,0,3)', 'GF LOW (69,193,3)', 'Trail 1 (20,154,3)', 'Trail 1 (171,72,3)', 'GF HIGH (20,82,3)', 'GF LOW (136,74,3)', 'GF LOW (138,165,3)']

585: ['GF HIGH (110,66,3)', 'GF LOW (185,59,3)', 'GF LOW (74,80,3)', 'Trail 1 (43,98,3)', 'GF LOW (0,50,3)', 'GF HIGH (65,59,3)', 'GF HIGH (20,165,3)', 'GF HIGH (26,182,3)', 'Trail 1 (100,132,3)', 'Trail 1 (42,175,3)', 'Trail 1 (140,101,3)', 'Trail 1 (95,163,3)', 'GF HIGH (75,83,3)', 'GF LOW (185,105,3)', 'GF LOW (125,106,3)', 'GF HIGH (168,131,3)', 'GF LOW (93,157,3)', 'Trail 1 (194,22,3)', 'GF LOW (108,147,3)']

590: ['Trail 1 (102,15,3)', 'GF HIGH (170,96,3)', 'Trail 1 (5,66,3)', 'GF HIGH (77,63,3)', 'GF LOW (99,158,3)']

595: ['Trail 1 (99,152,3)', 'GF LOW (136,58,3)', 'Trail 1 (137,106,3)', 'Trail 1 (16,94,3)', 'GF HIGH (174,109,3)', 'Trail 1 (186,76,3)', 'Trail 1 (172,8,3)', 'Trail 1 (163,193,3)', 'GF LOW (10,99,3)', 'GF HIGH (81,39,3)', 'GF LOW (148,125,3)', 'GF LOW (58,74,3)', 'GF LOW (16,187,3)', 'GF HIGH (80,110,3)', 'GF HIGH (164,91,3)', 'GF LOW (173,32,3)', 'GF HIGH (192,90,3)', 'GF HIGH (119,58,3)']

600: ['GF LOW (125,148,3)', 'Trail 1 (96,67,3)', 'Trail 1 (36,48,3)', 'GF HIGH (5,185,3)', 'GF LOW (61,70,3)', 'Trail 1 (130,155,3)', 'Trail 1 (62,58,3)', 'Trail 1 (183,129,3)', 'Trail 1 (100,62,3)', 'GF HIGH (160,81,3)', 'GF LOW (99,133,3)', 'GF LOW (152,139,3)']

605: ['Trail 1 (83,133,3)', 'GF HIGH (138,89,3)', 'Trail 1 (38,177,3)', 'GF LOW (35,197,3)', 'GF HIGH (132,44,3)', 'GF LOW (111,101,3)', 'GF LOW (107,86,3)', 'GF LOW (136,64,3)', 'GF HIGH (187,191,3)', 'Trail 1 (60,162,3)', 'GF LOW (95,80,3)', 'Trail 1 (62,194,3)', 'Trail 1 (164,128,3)', 'GF HIGH (114,120,3)']

610: ['GF HIGH (125,40,3)', 'GF HIGH (110,48,3)', 'GF LOW (117,162,3)', 'GF LOW (7,35,3)', 'GF LOW (54,109,3)', 'GF LOW (56,109,3)', 'GF HIGH (92,183,3)', 'GF LOW (15,91,3)', 'Trail 1 (11,173,3)', 'Trail 1 (64,36,3)', 'Trail 1 (87,91,3)', 'GF HIGH (127,198,3)', 'GF HIGH (182,184,3)', 'GF HIGH (124,87,3)', 'GF HIGH (111,182,3)']

615: ['GF HIGH (184,134,3)', 'GF LOW (127,155,3)', 'Trail 1 (128,6,3)', 'GF LOW (140,64,3)', 'Trail 1 (136,154,3)', 'Trail 1 (62,88,3)', 'Trail 1 (66,3,3)', 'GF HIGH (104,139,3)', 'GF LOW (71,106,3)', 'GF LOW (167,33,3)', 'GF HIGH (150,58,3)', 'GF LOW (25,164,3)', 'GF LOW (148,179,3)', 'GF HIGH (10,54,3)', 'GF HIGH (69,102,3)', 'GF HIGH (21,159,3)', 'GF HIGH (80,95,3)', 'GF LOW (164,40,3)', 'GF LOW (180,77,3)']

620: ['GF LOW (145,2,3)', 'GF LOW (93,54,3)', 'Trail 1 (170,145,3)', 'GF LOW (7,17,3)', 'Trail 1 (49,28,3)', 'GF LOW (197,136,3)', 'GF LOW (141,176,3)', 'Trail 1 (60,27,3)', 'GF LOW (114,10,3)', 'Trail 1 (143,147,3)', 'GF LOW (84,157,3)', 'GF LOW (4,100,3)']

625: ['GF LOW (167,21,3)', 'GF LOW (87,31,3)', 'GF LOW (39,118,3)', 'GF HIGH (113,49,3)', 'GF LOW (199,102,3)', 'Trail 1 (10,60,3)', 'GF LOW (106,68,3)', 'GF LOW (196,113,3)', 'GF LOW (133,72,3)', 'GF LOW (21,123,3)', 'GF LOW (172,90,3)', 'GF HIGH (88,108,3)', 'Trail 1 (93,43,3)', 'Trail 1 (148,117,3)', 'GF HIGH (79,32,3)', 'GF HIGH (48,151,3)', 'GF HIGH (124,136,3)']

630: ['Trail 1 (172,174,3)', 'GF LOW (98,13,3)', 'GF HIGH (147,189,3)', 'GF HIGH (118,167,3)', 'GF LOW (126,22,3)', 'Trail 1 (66,185,3)', 'GF LOW (86,77,3)', 'GF LOW (125,125,3)', 'GF LOW (149,146,3)', 'GF HIGH (159,20,3)', 'GF HIGH (63,69,3)', 'GF LOW (146,34,3)', 'GF LOW (133,37,3)', 'GF LOW (157,187,3)', 'Trail 1 (123,190,3)', 'GF LOW (64,100,3)', 'Trail 1 (54,15,3)', 'Trail 1 (132,92,3)', 'Trail 1 (79,145,3)', 'GF LOW (115,178,3)', 'GF HIGH (89,106,3)', 'GF LOW (140,140,3)', 'GF LOW (153,178,3)', 'GF LOW (111,107,3)']

635: ['GF LOW (84,124,3)', 'GF LOW (155,187,3)', 'GF HIGH (138,2,3)', 'GF LOW (166,152,3)', 'GF LOW (155,192,3)', 'GF HIGH (45,138,3)', 'Trail 1 (76,182,3)', 'GF LOW (42,72,3)', 'Trail 1 (17,158,3)', 'GF LOW (35,130,3)', 'GF HIGH (197,122,3)', 'GF LOW (197,7,3)', 'Trail 1 (16,98,3)', 'GF LOW (8,56,3)', 'GF HIGH (116,58,3)', 'GF LOW (32,19,3)', 'GF HIGH (198,195,3)', 'GF HIGH (103,193,3)', 'GF HIGH (22,158,3)', 'GF LOW (70,38,3)', 'Trail 1 (133,1,3)', 'GF LOW (172,120,3)', 'GF HIGH (126,66,3)', 'GF HIGH (151,170,3)', 'GF LOW (129,29,3)']

640: ['GF HIGH (197,100,3)', 'Trail 1 (34,36,3)', 'GF LOW (9,132,3)', 'GF HIGH (154,30,3)', 'GF HIGH (105,176,3)', 'Trail 1 (190,67,3)', 'Trail 1 (31,190,3)', 'GF LOW (83,102,3)', 'GF LOW (59,45,3)', 'Trail 1 (176,129,3)']

645: ['GF LOW (43,2,3)', 'Trail 1 (11,95,3)', 'GF HIGH (62,24,3)', 'GF LOW (81,109,3)', 'GF HIGH (168,27,3)', 'Trail 1 (109,26,3)', 'GF HIGH (14,123,3)', 'GF HIGH (116,131,3)', 'GF LOW (39,42,3)', 'GF HIGH (34,14,3)', 'GF LOW (185,151,3)']

650: ['GF HIGH (77,172,3)', 'GF LOW (71,138,3)', 'GF HIGH (120,52,3)', 'Trail 1 (2,95,3)', 'GF LOW (54,22,3)', 'GF LOW (70,177,3)', 'Trail 1 (44,146,3)', 'GF LOW (189,186,3)', 'Trail 1 (2,169,3)', 'Trail 1 (46,90,3)', 'GF LOW (30,84,3)', 'Trail 1 (194,118,3)', 'GF HIGH (141,27,3)', 'GF HIGH (192,134,3)', 'GF HIGH (47,108,3)', 'Trail 1 (41,189,3)', 'GF LOW (49,106,3)', 'Trail 1 (76,187,3)', 'GF LOW (111,70,3)', 'GF LOW (111,50,3)', 'Trail 1 (12,63,3)', 'GF LOW (140,63,3)', 'GF HIGH (86,121,3)']

655: ['GF LOW (55,58,3)', 'GF HIGH (182,187,3)', 'GF LOW (129,107,3)', 'GF HIGH (4,50,3)', 'GF LOW (66,112,3)', 'Trail 1 (52,58,3)', 'Trail 1 (57,91,3)', 'GF LOW (43,79,3)', 'Trail 1 (25,50,3)', 'Trail 1 (51,17,3)', 'Trail 1 (119,100,3)', 'Trail 1 (17,121,3)', 'GF HIGH (173,12,3)', 'GF HIGH (38,84,3)', 'Trail 1 (171,0,3)', 'GF HIGH (174,117,3)', 'GF HIGH (44,71,3)', 'GF HIGH (84,190,3)', 'GF HIGH (81,181,3)']

660: ['Trail 1 (185,57,3)', 'Trail 1 (16,109,3)', 'GF LOW (172,195,3)', 'GF HIGH (171,181,3)', 'GF LOW (93,150,3)', 'GF LOW (9,123,3)', 'GF HIGH (181,30,3)', 'GF LOW (143,69,3)', 'Trail 1 (104,144,3)', 'GF LOW (127,80,3)', 'Trail 1 (30,137,3)']

665: ['Trail 1 (159,162,3)', 'GF HIGH (115,74,3)', 'GF LOW (132,169,3)', 'GF LOW (9,97,3)', 'GF LOW (14,25,3)', 'GF LOW (96,110,3)', 'Trail 1 (113,126,3)', 'Trail 1 (58,16,3)', 'Trail 1 (126,150,3)']

670: ['GF LOW (180,59,3)', 'Trail 1 (47,186,3)', 'GF HIGH (47,196,3)', 'GF HIGH (156,26,3)', 'GF HIGH (137,42,3)', 'GF LOW (38,146,3)', 'GF HIGH (185,101,3)', 'GF LOW (198,45,3)', 'GF HIGH (95,45,3)']

675: ['GF HIGH (37,137,3)', 'GF HIGH (160,68,3)', 'GF HIGH (121,124,3)', 'GF LOW (135,68,3)', 'Trail 1 (186,136,3)', 'GF HIGH (100,141,3)', 'GF LOW (189,44,3)', 'Trail 1 (40,145,3)', 'Trail 1 (90,100,3)', 'GF HIGH (148,167,3)', 'GF HIGH (144,187,3)', 'GF HIGH (45,3,3)', 'GF HIGH (74,82,3)', 'GF HIGH (192,81,3)', 'GF HIGH (30,3,3)', 'GF HIGH (19,45,3)', 'GF LOW (169,151,3)', 'GF LOW (22,153,3)', 'GF LOW (88,2,3)']

680: ['GF LOW (85,93,3)', 'GF LOW (191,176,3)', 'Trail 1 (153,196,3)', 'GF LOW (86,184,3)', 'GF LOW (98,8,3)', 'GF HIGH (195,66,3)', 'Trail 1 (116,16,3)', 'GF LOW (111,196,3)', 'Trail 1 (7,114,3)', 'GF HIGH (8,2,3)', 'GF HIGH (18,65,3)', 'GF LOW (33,39,3)', 'GF HIGH (194,18,3)', 'GF LOW (151,154,3)', 'Trail 1 (106,58,3)', 'GF LOW (81,78,3)', 'Trail 1 (102,80,3)']

685: ['GF LOW (157,100,3)', 'GF HIGH (127,83,3)', 'Trail 1 (172,122,3)', 'Trail 1 (96,65,3)', 'GF HIGH (178,150,3)', 'GF HIGH (44,31,3)', 'GF LOW (20,150,3)', 'GF LOW (167,198,3)', 'GF LOW (30,144,3)', 'Trail 1 (163,118,3)', 'Trail 1 (22,59,3)', 'GF LOW (4,182,3)', 'Trail 1 (188,61,3)']

690: ['GF HIGH (125,177,3)', 'Trail 1 (119,30,3)', 'Trail 1 (64,166,3)', 'GF HIGH (49,91,3)', 'Trail 1 (47,39,3)', 'GF LOW (128,122,3)', 'GF HIGH (144,42,3)', 'GF LOW (149,74,3)', 'GF HIGH (126,5,3)', 'Trail 1 (123,174,3)', 'GF LOW (97,36,3)', 'GF HIGH (1,24,3)']

695: ['GF LOW (80,146,3)', 'GF HIGH (122,22,3)', 'Trail 1 (53,103,3)', 'GF LOW (118,144,3)', 'GF LOW (176,93,3)', 'GF HIGH (10,63,3)', 'GF HIGH (83,184,3)', 'GF HIGH (191,36,3)', 'GF HIGH (143,9,3)', 'Trail 1 (30,33,3)', 'GF LOW (62,130,3)', 'GF HIGH (23,166,3)', 'GF HIGH (192,14,3)', 'GF HIGH (150,60,3)', 'GF LOW (119,125,3)', 'Trail 1 (75,35,3)', 'Trail 1 (122,36,3)', 'Trail 1 (20,191,3)', 'GF HIGH (127,131,3)']

700: ['GF HIGH (28,177,3)', 'Trail 1 (132,189,3)', 'GF HIGH (79,9,3)', 'GF LOW (162,176,3)', 'GF LOW (169,199,3)', 'Trail 1 (99,78,3)', 'GF HIGH (92,1,3)', 'GF LOW (133,183,3)', 'GF LOW (117,174,3)', 'GF LOW (114,19,3)']

705: ['Trail 1 (132,98,3)', 'GF HIGH (21,162,3)', 'Trail 1 (85,91,3)', 'GF HIGH (128,69,3)', 'GF LOW (7,33,3)', 'GF HIGH (62,33,3)', 'GF LOW (165,163,3)', 'Trail 1 (42,2,3)', 'GF HIGH (157,15,3)', 'GF LOW (52,177,3)', 'GF HIGH (21,95,3)', 'GF HIGH (173,4,3)', 'GF HIGH (193,147,3)']

710: ['GF HIGH (92,51,3)', 'GF LOW (116,78,3)', 'GF LOW (114,41,3)', 'GF HIGH (139,69,3)', 'Trail 1 (57,153,3)', 'GF LOW (118,78,3)', 'GF LOW (170,140,3)', 'Trail 1 (81,18,3)', 'Trail 1 (174,12,3)', 'Trail 1 (92,78,3)', 'GF LOW (185,57,3)', 'GF LOW (178,169,3)', 'GF HIGH (125,112,3)', 'GF LOW (54,29,3)', 'Trail 1 (160,199,3)', 'GF HIGH (82,153,3)', 'GF HIGH (90,190,3)', 'GF LOW (165,195,3)', 'GF HIGH (188,158,3)', 'GF LOW (195,57,3)', 'Trail 1 (104,127,3)', 'Trail 1 (179,49,3)']

715: ['Trail 1 (122,128,3)', 'GF LOW (119,10,3)', 'Trail 1 (122,171,3)', 'Trail 1 (37,147,3)', 'Trail 1 (175,169,3)', 'Trail 1 (82,146,3)', 'Trail 1 (83,57,3)', 'Trail 1 (178,41,3)', 'GF HIGH (181,115,3)', 'Trail 1 (136,16,3)', 'GF HIGH (72,18,3)', 'GF LOW (137,15,3)', 'GF HIGH (20,52,3)', 'GF HIGH (110,111,3)', 'GF HIGH (19,123,3)', 'GF LOW (131,35,3)', 'GF LOW (33,65,3)', 'Trail 1 (98,197,3)', 'Trail 1 (180,148,3)', 'GF LOW (138,106,3)', 'GF HIGH (142,145,3)']

720: ['GF LOW (42,135,3)', 'GF LOW (133,145,3)', 'Trail 1 (181,44,3)', 'GF HIGH (162,80,3)', 'GF HIGH (3,155,3)', 'GF LOW (7,76,3)', 'GF HIGH (76,65,3)', 'Trail 1 (102,148,3)', 'GF HIGH (72,160,3)', 'GF HIGH (163,197,3)', 'Trail 1 (186,182,3)', 'Trail 1 (183,142,3)', 'GF HIGH (108,117,3)', 'Trail 1 (121,57,3)', 'GF LOW (136,189,3)', 'GF LOW (10,63,3)', 'GF HIGH (35,68,3)', 'GF LOW (170,29,3)', 'GF LOW (167,148,3)']

725: ['Trail 1 (39,196,3)', 'GF LOW (65,6,3)', 'Trail 1 (143,16,3)', 'Trail 1 (113,196,3)', 'Trail 1 (74,192,3)', 'GF HIGH (140,2,3)', 'GF HIGH (181,159,3)', 'GF HIGH (129,149,3)', 'GF HIGH (135,146,3)']

730: ['Trail 1 (41,110,3)', 'GF HIGH (64,174,3)', 'GF HIGH (75,117,3)', 'Trail 1 (44,155,3)', 'GF LOW (35,154,3)', 'GF HIGH (22,105,3)', 'GF HIGH (164,81,3)']

735: ['GF LOW (10,195,3)', 'GF LOW (170,181,3)', 'GF LOW (11,106,3)', 'GF LOW (111,128,3)', 'Trail 1 (136,158,3)', 'Trail 1 (40,65,3)', 'GF HIGH (162,69,3)', 'GF HIGH (49,188,3)', 'GF HIGH (14,31,3)', 'GF LOW (188,9,3)', 'Trail 1 (86,175,3)', 'GF LOW (171,194,3)', 'GF HIGH (5,52,3)']

740: ['GF HIGH (114,76,3)', 'Trail 1 (112,144,3)', 'Trail 1 (128,118,3)', 'GF HIGH (103,66,3)', 'Trail 1 (92,146,3)', 'GF HIGH (156,150,3)', 'GF HIGH (129,4,3)', 'GF LOW (66,176,3)', 'GF LOW (59,197,3)']

745: ['GF HIGH (161,70,3)', 'GF HIGH (7,10,3)', 'GF LOW (115,105,3)', 'GF HIGH (173,33,3)', 'GF LOW (178,34,3)', 'GF LOW (149,191,3)', 'Trail 1 (12,43,3)', 'Trail 1 (48,150,3)', 'GF HIGH (170,115,3)', 'Trail 1 (162,19,3)', 'GF HIGH (198,74,3)', 'GF HIGH (143,59,3)', 'Trail 1 (119,95,3)', 'GF LOW (179,86,3)', 'Trail 1 (146,198,3)', 'GF LOW (193,150,3)', 'GF LOW (95,172,3)', 'GF LOW (161,187,3)', 'Trail 1 (165,141,3)', 'GF HIGH (96,159,3)', 'GF HIGH (136,107,3)', 'Trail 1 (20,176,3)', 'GF LOW (60,51,3)', 'Trail 1 (155,153,3)', 'GF HIGH (166,174,3)']

750: ['GF HIGH (187,183,3)', 'GF HIGH (72,126,3)', 'GF LOW (147,198,3)', 'Trail 1 (59,156,3)', 'GF HIGH (62,139,3)', 'GF LOW (107,27,3)', 'Trail 1 (42,17,3)', 'GF LOW (48,85,3)', 'Trail 1 (102,85,3)', 'Trail 1 (168,95,3)', 'GF LOW (78,48,3)', 'GF HIGH (23,141,3)', 'GF HIGH (69,35,3)', 'Trail 1 (0,50,3)', 'GF HIGH (35,126,3)', 'GF LOW (33,111,3)', 'GF HIGH (196,134,3)']

755: ['GF HIGH (152,149,3)', 'GF LOW (133,163,3)', 'GF HIGH (126,75,3)', 'Trail 1 (185,159,3)', 'Trail 1 (54,44,3)', 'GF LOW (167,3,3)', 'Trail 1 (181,35,3)', 'Trail 1 (88,135,3)', 'Trail 1 (122,49,3)', 'GF LOW (70,32,3)', 'GF LOW (40,189,3)', 'GF LOW (109,83,3)', 'GF HIGH (179,116,3)', 'Trail 1 (4,81,3)', 'GF HIGH (0,117,3)']

760: ['Trail 1 (185,50,3)', 'GF HIGH (129,170,3)', 'GF LOW (7,52,3)', 'GF LOW (143,85,3)', 'Trail 1 (83,93,3)', 'GF LOW (149,156,3)']

765: ['GF HIGH (131,130,3)', 'GF LOW (121,66,3)', 'Trail 1 (123,155,3)', 'GF HIGH (13,130,3)', 'Trail 1 (130,197,3)']

770: ['GF LOW (23,8,3)', 'GF LOW (119,161,3)', 'GF LOW (36,117,3)', 'Trail 1 (35,34,3)', 'GF HIGH (29,22,3)', 'GF LOW (43,167,3)', 'GF LOW (31,13,3)', 'GF HIGH (74,177,3)', 'GF LOW (79,182,3)', 'Trail 1 (2,82,3)', 'GF LOW (51,132,3)', 'Trail 1 (33,66,3)', 'GF HIGH (161,136,3)', 'Trail 1 (149,82,3)', 'GF HIGH (113,165,3)', 'Trail 1 (129,68,3)', 'GF LOW (123,192,3)', 'Trail 1 (62,44,3)', 'GF HIGH (28,53,3)', 'Trail 1 (135,128,3)']

775: ['Trail 1 (175,18,3)', 'GF HIGH (69,135,3)', 'GF HIGH (10,135,3)', 'Trail 1 (187,60,3)', 'Trail 1 (9,154,3)', 'GF LOW (71,82,3)', 'Trail 1 (116,60,3)', 'GF HIGH (87,124,3)', 'GF HIGH (198,198,3)', 'GF HIGH (141,76,3)', 'GF HIGH (71,128,3)', 'GF HIGH (84,185,3)', 'GF HIGH (97,185,3)', 'GF HIGH (7,102,3)', 'Trail 1 (140,122,3)', 'GF LOW (121,157,3)', 'GF LOW (177,66,3)', 'Trail 1 (21,187,3)', 'GF LOW (139,55,3)', 'Trail 1 (174,152,3)']

780: ['GF HIGH (102,15,3)', 'Trail 1 (45,74,3)', 'GF HIGH (8,51,3)', 'GF HIGH (84,196,3)', 'GF LOW (26,32,3)', 'Trail 1 (85,144,3)', 'GF LOW (53,59,3)']

785: ['GF LOW (119,168,3)', 'GF LOW (78,69,3)', 'GF HIGH (189,180,3)', 'Trail 1 (23,143,3)', 'Trail 1 (1,107,3)', 'Trail 1 (92,138,3)', 'GF HIGH (117,18,3)', 'Trail 1 (145,188,3)', 'GF LOW (147,42,3)', 'GF LOW (13,152,3)', 'GF HIGH (158,164,3)']

790: ['GF LOW (195,138,3)', 'GF HIGH (56,121,3)', 'GF HIGH (86,162,3)', 'Trail 1 (80,62,3)']

795: ['GF HIGH (169,149,3)', 'GF LOW (2,184,3)', 'GF LOW (100,168,3)', 'GF HIGH (99,154,3)']

800: ['Trail 1 (123,188,3)', 'Trail 1 (58,119,3)', 'GF LOW (122,53,3)', 'GF HIGH (103,111,3)', 'GF HIGH (168,34,3)', 'GF LOW (110,37,3)', 'GF LOW (41,132,3)', 'Trail 1 (147,106,3)', 'GF LOW (173,94,3)', 'GF HIGH (158,130,3)', 'GF LOW (198,51,3)', 'Trail 1 (107,171,3)', 'GF LOW (87,23,3)', 'GF HIGH (158,18,3)', 'GF HIGH (70,42,3)', 'GF LOW (73,84,3)', 'Trail 1 (127,72,3)', 'GF HIGH (30,47,3)', 'GF LOW (127,89,3)', 'GF HIGH (116,41,3)', 'GF HIGH (5,145,3)', 'Trail 1 (7,139,3)', 'Trail 1 (59,174,3)', 'GF HIGH (56,98,3)']

805: ['GF HIGH (146,70,3)', 'GF LOW (110,120,3)', 'GF HIGH (140,151,3)', 'Trail 1 (149,27,3)', 'GF LOW (121,189,3)', 'GF HIGH (173,32,3)', 'Trail 1 (70,67,3)', 'Trail 1 (5,124,3)', 'GF LOW (49,67,3)', 'GF HIGH (176,130,3)', 'GF LOW (44,71,3)', 'Trail 1 (141,152,3)', 'GF HIGH (90,188,3)', 'Trail 1 (54,179,3)', 'GF HIGH (30,6,3)', 'GF LOW (142,89,3)']

810: ['GF HIGH (135,105,3)', 'GF HIGH (100,9,3)', 'GF HIGH (198,28,3)', 'GF LOW (161,176,3)', 'Trail 1 (44,106,3)', 'GF LOW (133,91,3)', 'Trail 1 (80,144,3)', 'GF HIGH (176,187,3)', 'Trail 1 (92,6,3)', 'GF LOW (35,130,3)', 'GF HIGH (87,70,3)', 'GF LOW (93,163,3)', 'Trail 1 (59,24,3)', 'GF LOW (183,178,3)', 'Trail 1 (56,126,3)']

815: ['GF HIGH (63,163,3)', 'GF LOW (92,22,3)', 'Trail 1 (17,197,3)', 'GF LOW (97,155,3)', 'GF LOW (20,84,3)', 'GF LOW (158,192,3)', 'GF LOW (133,98,3)', 'GF HIGH (141,50,3)', 'GF LOW (79,184,3)', 'GF LOW (108,110,3)', 'GF LOW (66,116,3)', 'Trail 1 (106,180,3)', 'GF HIGH (53,172,3)', 'GF LOW (47,184,3)']

820: ['GF LOW (15,174,3)', 'GF LOW (175,8,3)', 'GF LOW (125,73,3)', 'Trail 1 (124,61,3)', 'Trail 1 (131,109,3)', 'GF LOW (144,161,3)', 'GF HIGH (140,3,3)', 'GF HIGH (23,6,3)', 'Trail 1 (124,48,3)', 'Trail 1 (68,176,3)', 'GF LOW (100,38,3)', 'GF LOW (190,163,3)', 'Trail 1 (128,5,3)', 'GF HIGH (190,22,3)', 'GF LOW (20,107,3)', 'Trail 1 (109,28,3)', 'GF HIGH (37,172,3)', 'Trail 1 (192,110,3)']

825: ['Trail 1 (182,68,3)', 'Trail 1 (171,180,3)', 'Trail 1 (98,2,3)', 'GF LOW (189,5,3)', 'Trail 1 (16,36,3)', 'GF LOW (92,19,3)', 'Trail 1 (113,145,3)', 'GF HIGH (17,158,3)', 'GF HIGH (107,21,3)', 'GF LOW (89,118,3)', 'GF HIGH (94,60,3)', 'GF LOW (54,188,3)', 'GF HIGH (88,52,3)', 'GF LOW (48,145,3)']

830: ['GF HIGH (72,71,3)', 'GF HIGH (117,114,3)', 'GF LOW (180,157,3)', 'GF LOW (132,131,3)', 'Trail 1 (125,117,3)', 'GF HIGH (78,166,3)', 'Trail 1 (33,106,3)']

835: ['GF HIGH (130,130,3)', 'GF LOW (76,14,3)', 'Trail 1 (2,142,3)', 'Trail 1 (46,159,3)', 'GF LOW (48,96,3)', 'GF HIGH (127,150,3)', 'GF LOW (139,130,3)', 'GF LOW (150,135,3)', 'Trail 1 (111,154,3)', 'GF HIGH (9,124,3)', 'Trail 1 (20,18,3)', 'Trail 1 (67,41,3)', 'Trail 1 (66,173,3)', 'Trail 1 (154,41,3)', 'GF HIGH (160,51,3)', 'Trail 1 (197,37,3)', 'GF LOW (74,155,3)', 'GF LOW (11,168,3)', 'GF LOW (66,119,3)', 'Trail 1 (23,169,3)', 'GF HIGH (53,78,3)']

840: ['Trail 1 (32,19,3)', 'GF HIGH (190,137,3)', 'GF LOW (167,54,3)', 'Trail 1 (108,111,3)', 'GF LOW (185,75,3)', 'Trail 1 (191,55,3)', 'Trail 1 (155,23,3)']

845: ['GF LOW (151,115,3)', 'GF HIGH (94,64,3)', 'GF HIGH (154,169,3)', 'GF LOW (99,89,3)', 'GF LOW (5,68,3)', 'GF LOW (50,123,3)', 'GF HIGH (66,26,3)', 'Trail 1 (166,47,3)', 'GF LOW (24,152,3)', 'GF LOW (140,126,3)', 'GF HIGH (163,78,3)', 'Trail 1 (167,41,3)', 'GF LOW (89,117,3)', 'Trail 1 (78,43,3)', 'Trail 1 (27,193,3)', 'GF HIGH (75,73,3)']

850: ['GF LOW (62,121,3)', 'GF HIGH (91,135,3)', 'Trail 1 (2,126,3)', 'GF HIGH (111,0,3)', 'GF LOW (54,135,3)', 'Trail 1 (34,7,3)', 'GF LOW (15,82,3)', 'Trail 1 (62,144,3)', 'Trail 1 (146,179,3)', 'GF LOW (48,196,3)', 'GF HIGH (192,1,3)', 'GF HIGH (199,71,3)']

855: ['Trail 1 (4,76,3)', 'Trail 1 (116,148,3)', 'Trail 1 (102,37,3)', 'GF LOW (126,142,3)', 'GF HIGH (16,167,3)', 'Trail 1 (92,23,3)', 'GF HIGH (61,47,3)', 'Trail 1 (76,37,3)', 'GF LOW (189,12,3)', 'GF LOW (135,28,3)', 'GF LOW (133,73,3)', 'GF LOW (182,78,3)', 'Trail 1 (57,151,3)', 'Trail 1 (76,44,3)']

860: ['Trail 1 (133,22,3)', 'GF HIGH (68,149,3)', 'GF LOW (27,120,3)', 'GF LOW (70,82,3)', 'Trail 1 (57,170,3)', 'Trail 1 (140,9,3)', 'GF LOW (131,8,3)', 'Trail 1 (104,85,3)', 'Trail 1 (107,37,3)']

865: ['GF HIGH (194,181,3)', 'Trail 1 (153,153,3)', 'GF HIGH (19,34,3)', 'Trail 1 (29,126,3)', 'Trail 1 (141,55,3)', 'GF HIGH (62,146,3)', 'GF HIGH (187,92,3)', 'GF LOW (135,133,3)', 'GF LOW (194,171,3)', 'GF LOW (177,8,3)', 'GF HIGH (143,194,3)', 'GF LOW (91,98,3)', 'Trail 1 (148,143,3)', 'GF HIGH (6,1,3)', 'Trail 1 (168,125,3)']

870: ['GF LOW (85,144,3)', 'Trail 1 (133,135,3)', 'Trail 1 (138,2,3)', 'Trail 1 (113,184,3)', 'GF LOW (120,112,3)', 'GF HIGH (174,157,3)', 'Trail 1 (148,147,3)', 'Trail 1 (132,43,3)', 'GF HIGH (1,62,3)', 'GF LOW (5,79,3)', 'GF HIGH (171,4,3)', 'GF HIGH (21,21,3)', 'Trail 1 (134,155,3)', 'GF HIGH (172,93,3)']

875: ['GF LOW (55,192,3)', 'GF HIGH (147,52,3)', 'GF LOW (179,171,3)', 'GF HIGH (45,25,3)', 'GF HIGH (74,89,3)', 'GF LOW (194,172,3)', 'Trail 1 (64,75,3)', 'Trail 1 (107,13,3)', 'GF LOW (177,166,3)', 'GF LOW (155,28,3)', 'GF HIGH (44,98,3)', 'Trail 1 (70,149,3)', 'GF HIGH (196,109,3)', 'Trail 1 (124,115,3)', 'GF HIGH (45,164,3)', 'Trail 1 (125,77,3)', 'GF HIGH (157,108,3)', 'Trail 1 (131,167,3)']

880: ['Trail 1 (174,111,3)', 'Trail 1 (189,130,3)', 'Trail 1 (198,33,3)', 'Trail 1 (125,51,3)', 'GF HIGH (26,114,3)', 'GF LOW (173,98,3)', 'GF HIGH (111,48,3)', 'GF HIGH (51,62,3)', 'GF LOW (94,87,3)', 'Trail 1 (170,3,3)', 'GF HIGH (18,114,3)', 'Trail 1 (170,6,3)', 'Trail 1 (83,101,3)', 'Trail 1 (171,189,3)', 'GF HIGH (61,117,3)', 'Trail 1 (148,168,3)', 'GF LOW (118,189,3)']

885: ['Trail 1 (169,104,3)', 'GF HIGH (65,97,3)', 'GF LOW (140,61,3)', 'Trail 1 (50,185,3)', 'GF LOW (138,87,3)', 'Trail 1 (159,167,3)', 'GF HIGH (195,98,3)', 'Trail 1 (105,132,3)', 'GF LOW (189,143,3)', 'GF LOW (78,188,3)', 'Trail 1 (72,79,3)', 'GF HIGH (64,66,3)']

890: ['Trail 1 (37,141,3)', 'GF HIGH (112,183,3)', 'Trail 1 (173,189,3)', 'Trail 1 (190,15,3)', 'GF LOW (91,16,3)', 'Trail 1 (162,39,3)', 'Trail 1 (124,186,3)', 'GF LOW (161,150,3)', 'Trail 1 (138,77,3)', 'GF LOW (8,35,3)', 'Trail 1 (64,185,3)', 'GF LOW (156,110,3)', 'GF LOW (160,0,3)']

895: ['GF HIGH (174,20,3)', 'GF HIGH (140,47,3)', 'Trail 1 (7,100,3)', 'Trail 1 (98,127,3)', 'GF LOW (101,175,3)', 'Trail 1 (198,12,3)', 'GF LOW (197,82,3)', 'GF LOW (108,172,3)', 'GF HIGH (139,2,3)', 'GF HIGH (89,174,3)', 'GF LOW (160,74,3)', 'GF LOW (39,46,3)', 'GF HIGH (189,181,3)']

900: ['Trail 1 (63,115,3)', 'GF LOW (178,153,3)', 'GF HIGH (70,185,3)', 'GF LOW (13,61,3)', 'GF HIGH (21,191,3)', 'Trail 1 (117,144,3)', 'Trail 1 (90,191,3)', 'GF HIGH (54,157,3)', 'Trail 1 (72,111,3)', 'GF HIGH (33,188,3)', 'GF HIGH (87,115,3)', 'GF HIGH (161,85,3)', 'GF LOW (49,76,3)']

905: ['GF LOW (103,38,3)', 'GF LOW (13,144,3)', 'Trail 1 (69,93,3)', 'Trail 1 (43,195,3)', 'Trail 1 (48,2,3)', 'Trail 1 (55,173,3)', 'GF HIGH (130,36,3)', 'Trail 1 (0,137,3)', 'GF HIGH (168,142,3)', 'GF LOW (182,61,3)', 'GF LOW (30,105,3)', 'GF LOW (125,103,3)', 'GF HIGH (170,53,3)', 'GF LOW (147,25,3)', 'Trail 1 (154,169,3)', 'Trail 1 (16,91,3)']

910: ['GF HIGH (94,9,3)', 'Trail 1 (17,114,3)', 'GF HIGH (57,141,3)', 'GF LOW (174,86,3)', 'Trail 1 (130,141,3)', 'Trail 1 (174,19,3)', 'GF HIGH (18,132,3)', 'GF HIGH (165,90,3)', 'GF LOW (181,77,3)', 'GF HIGH (195,148,3)', 'Trail 1 (10,32,3)', 'Trail 1 (22,157,3)', 'GF LOW (180,119,3)', 'GF LOW (121,104,3)', 'Trail 1 (198,94,3)', 'GF LOW (185,7,3)']

915: ['GF HIGH (57,180,3)', 'GF HIGH (87,180,3)', 'GF LOW (167,184,3)', 'Trail 1 (31,173,3)', 'GF LOW (190,165,3)', 'GF LOW (129,8,3)', 'GF LOW (173,145,3)', 'GF HIGH (97,163,3)', 'GF HIGH (69,88,3)', 'GF LOW (4,7,3)', 'GF HIGH (199,90,3)', 'GF HIGH (71,163,3)']

920: ['GF HIGH (91,134,3)', 'Trail 1 (3,173,3)', 'GF HIGH (111,3,3)', 'GF HIGH (15,110,3)', 'GF LOW (127,2,3)', 'GF HIGH (71,199,3)', 'Trail 1 (44,25,3)', 'GF HIGH (36,180,3)', 'GF LOW (0,191,3)', 'GF LOW (25,115,3)', 'GF HIGH (66,175,3)', 'Trail 1 (22,67,3)', 'GF LOW (182,68,3)', 'GF LOW (50,170,3)']

925: ['GF LOW (133,168,3)', 'Trail 1 (106,83,3)', 'Trail 1 (103,60,3)', 'GF HIGH (69,16,3)', 'Trail 1 (147,20,3)', 'Trail 1 (74,173,3)', 'GF LOW (191,116,3)', 'Trail 1 (81,146,3)', 'GF LOW (121,62,3)', 'Trail 1 (142,9,3)']

930: ['Trail 1 (97,14,3)', 'GF LOW (89,97,3)', 'Trail 1 (84,63,3)', 'Trail 1 (73,36,3)', 'Trail 1 (156,149,3)', 'Trail 1 (161,34,3)', 'Trail 1 (6,64,3)', 'GF HIGH (24,80,3)', 'GF HIGH (159,49,3)']

935: ['Trail 1 (109,139,3)', 'GF HIGH (184,112,3)', 'GF HIGH (43,194,3)', 'GF LOW (38,8,3)', 'GF HIGH (103,62,3)', 'GF HIGH (13,97,3)', 'Trail 1 (27,160,3)', 'Trail 1 (166,68,3)', 'GF HIGH (25,68,3)', 'GF HIGH (110,19,3)', 'GF LOW (184,162,3)', 'GF HIGH (21,67,3)', 'GF HIGH (57,62,3)', 'Trail 1 (137,6,3)', 'GF LOW (167,11,3)', 'GF LOW (176,94,3)', 'GF LOW (26,127,3)', 'Trail 1 (80,53,3)', 'GF LOW (173,70,3)', 'Trail 1 (125,190,3)', 'GF HIGH (53,194,3)']

940: ['Trail 1 (164,145,3)', 'GF HIGH (23,150,3)', 'Trail 1 (187,198,3)', 'GF LOW (62,82,3)', 'Trail 1 (191,125,3)', 'GF LOW (141,4,3)', 'Trail 1 (157,23,3)', 'Trail 1 (184,192,3)', 'GF HIGH (49,22,3)', 'GF LOW (1,42,3)', 'GF LOW (32,82,3)', 'Trail 1 (82,199,3)', 'GF LOW (58,137,3)', 'GF LOW (26,172,3)', 'GF HIGH (23,98,3)', 'GF HIGH (115,35,3)']

945: ['GF LOW (68,61,3)', 'GF LOW (178,61,3)', 'GF LOW (69,57,3)', 'Trail 1 (154,111,3)', 'GF HIGH (76,1,3)', 'GF HIGH (119,84,3)', 'GF HIGH (62,52,3)', 'GF LOW (96,162,3)', 'GF HIGH (29,21,3)', 'GF LOW (26,88,3)', 'GF LOW (87,127,3)', 'GF HIGH (196,98,3)']

950: ['Trail 1 (129,159,3)', 'GF HIGH (112,135,3)', 'Trail 1 (74,143,3)', 'GF LOW (76,88,3)', 'GF HIGH (99,105,3)', 'Trail 1 (44,195,3)', 'GF LOW (76,87,3)', 'GF HIGH (78,155,3)', 'Trail 1 (173,80,3)', 'Trail 1 (99,124,3)', 'Trail 1 (26,62,3)', 'GF LOW (96,125,3)', 'GF HIGH (163,56,3)', 'Trail 1 (120,31,3)', 'GF LOW (178,45,3)']

955: ['GF HIGH (83,27,3)', 'GF LOW (46,160,3)', 'Trail 1 (68,114,3)', 'GF LOW (178,155,3)', 'GF LOW (190,169,3)', 'Trail 1 (30,125,3)', 'GF LOW (98,78,3)', 'GF LOW (146,69,3)', 'GF LOW (130,179,3)']

960: ['GF HIGH (36,15,3)', 'Trail 1 (106,174,3)', 'GF LOW (143,108,3)', 'Trail 1 (150,75,3)', 'GF HIGH (122,22,3)', 'GF HIGH (122,129,3)', 'GF LOW (180,173,3)', 'GF HIGH (24,83,3)', 'GF HIGH (98,177,3)', 'Trail 1 (109,196,3)', 'GF HIGH (73,156,3)', 'GF HIGH (78,31,3)', 'GF HIGH (165,92,3)', 'GF HIGH (124,69,3)', 'GF HIGH (122,195,3)', 'GF LOW (41,82,3)']

965: ['Trail 1 (21,12,3)', 'GF LOW (143,102,3)', 'GF HIGH (149,29,3)', 'Trail 1 (9,35,3)', 'Trail 1 (53,19,3)', 'Trail 1 (107,90,3)', 'GF LOW (167,56,3)', 'GF HIGH (92,98,3)', 'GF LOW (85,15,3)', 'GF LOW (124,50,3)', 'Trail 1 (103,167,3)', 'GF HIGH (187,146,3)', 'GF LOW (182,173,3)', 'GF HIGH (82,17,3)']

970: ['Trail 1 (49,65,3)', 'GF HIGH (127,27,3)', 'Trail 1 (18,72,3)', 'Trail 1 (9,196,3)', 'GF LOW (31,155,3)', 'GF HIGH (49,76,3)', 'Trail 1 (115,41,3)', 'GF HIGH (112,112,3)', 'Trail 1 (178,71,3)', 'GF LOW (90,21,3)', 'Trail 1 (146,122,3)', 'GF LOW (187,42,3)', 'GF LOW (190,89,3)', 'GF HIGH (191,89,3)', 'GF HIGH (134,142,3)', 'Trail 1 (28,0,3)']

975: ['GF LOW (84,146,3)', 'Trail 1 (16,71,3)', 'Trail 1 (146,165,3)', 'GF LOW (148,51,3)', 'GF LOW (35,52,3)', 'GF LOW (136,93,3)', 'GF LOW (64,37,3)', 'Trail 1 (120,198,3)', 'GF HIGH (148,110,3)', 'GF LOW (138,61,3)', 'GF LOW (173,146,3)', 'GF LOW (38,101,3)', 'GF LOW (127,111,3)', 'GF HIGH (173,101,3)', 'GF HIGH (128,148,3)', 'GF HIGH (69,156,3)']

980: ['GF HIGH (193,199,3)', 'GF LOW (197,80,3)', 'Trail 1 (101,8,3)', 'Trail 1 (147,28,3)', 'GF LOW (133,19,3)', 'Trail 1 (174,92,3)', 'GF HIGH (112,14,3)', 'Trail 1 (58,79,3)', 'Trail 1 (157,77,3)', 'GF LOW (71,170,3)', 'Trail 1 (2,183,3)', 'Trail 1 (68,25,3)', 'GF HIGH (158,11,3)', 'Trail 1 (172,100,3)', 'GF HIGH (110,108,3)', 'Trail 1 (154,18,3)', 'GF LOW (105,37,3)', 'Trail 1 (100,63,3)', 'Trail 1 (137,183,3)', 'Trail 1 (124,78,3)']

985: ['GF HIGH (2,161,3)', 'GF HIGH (26,143,3)', 'Trail 1 (91,169,3)', 'GF HIGH (67,99,3)', 'GF LOW (14,195,3)', 'GF LOW (122,85,3)', 'GF HIGH (170,169,3)', 'GF HIGH (119,165,3)', 'Trail 1 (182,11,3)', 'GF LOW (103,84,3)', 'GF LOW (94,74,3)', 'GF LOW (74,26,3)', 'Trail 1 (199,111,3)', 'GF LOW (177,48,3)', 'GF LOW (55,157,3)', 'GF LOW (2,196,3)', 'GF LOW (18,195,3)']

990: ['GF LOW (173,21,3)', 'Trail 1 (12,160,3)', 'GF LOW (165,61,3)', 'Trail 1 (117,58,3)', 'GF LOW (94,39,3)', 'Trail 1 (67,150,3)', 'GF HIGH (174,23,3)', 'GF HIGH (153,123,3)', 'GF HIGH (65,64,3)', 'Trail 1 (183,16,3)', 'GF LOW (115,79,3)', 'GF HIGH (94,101,3)', 'GF LOW (8,75,3)', 'GF HIGH (156,41,3)', 'GF LOW (122,55,3)', 'GF HIGH (153,97,3)', 'GF LOW (18,132,3)']

995: ['GF LOW (35,33,3)', 'Trail 1 (146,93,3)', 'GF HIGH (24,3,3)', 'GF LOW (167,123,3)', 'Trail 1 (67,152,3)', 'Trail 1 (71,58,3)', 'GF LOW (81,12,3)', 'GF LOW (128,43,3)', 'Trail 1 (86,131,3)', 'Trail 1 (106,118,3)', 'GF LOW (186,47,3)', 'Trail 1 (197,28,3)', 'GF HIGH (7,35,3)', 'Trail 1 (46,179,3)', 'Trail 1 (98,192,3)']

1000: ['GF HIGH (57,76,3)', 'GF LOW (153,17,3)', 'Trail 1 (166,23,3)', 'Trail 1 (150,184,3)', 'GF LOW (144,33,3)', 'GF LOW (132,27,3)', 'GF HIGH (131,151,3)', 'GF LOW (112,0,3)', 'GF HIGH (42,163,3)', 'GF LOW (92,168,3)', 'GF HIGH (82,62,3)', 'GF LOW (61,133,3)', 'GF HIGH (111,181,3)', 'Trail 1 (9,26,3)', 'GF HIGH (169,153,3)', 'Trail 1 (101,64,3)']

1005: ['GF HIGH (0,102,3)', 'Trail 1 (183,129,3)', 'Trail 1 (121,22,3)', 'GF LOW (30,101,3)', 'Trail 1 (100,183,3)', 'Trail 1 (35,175,3)', 'Trail 1 (109,144,3)', 'GF HIGH (132,123,3)', 'Trail 1 (91,150,3)', 'GF LOW (91,51,3)', 'Trail 1 (148,69,3)', 'GF HIGH (127,47,3)', 'GF LOW (198,199,3)', 'Trail 1 (69,55,3)', 'Trail 1 (28,71,3)', 'GF LOW (104,152,3)', 'Trail 1 (198,28,3)', 'Trail 1 (94,184,3)', 'GF HIGH (63,65,3)']

1010: ['Trail 1 (107,5,3)', 'GF HIGH (73,17,3)', 'GF LOW (191,7,3)', 'GF HIGH (124,91,3)', 'GF HIGH (66,96,3)', 'GF HIGH (107,53,3)', 'Trail 1 (3,138,3)', 'Trail 1 (45,115,3)', 'Trail 1 (178,167,3)', 'Trail 1 (104,100,3)', 'Trail 1 (150,32,3)', 'Trail 1 (69,79,3)', 'Trail 1 (71,20,3)', 'GF LOW (153,0,3)']

1015: ['GF LOW (169,16,3)', 'GF LOW (98,111,3)', 'Trail 1 (115,59,3)', 'GF LOW (57,13,3)', 'Trail 1 (135,90,3)', 'GF HIGH (164,92,3)', 'GF LOW (89,148,3)', 'Trail 1 (13,37,3)', 'GF HIGH (182,131,3)', 'Trail 1 (54,113,3)', 'GF HIGH (112,84,3)', 'GF LOW (59,65,3)']

1020: ['GF LOW (96,183,3)', 'GF LOW (154,1,3)', 'GF HIGH (164,150,3)', 'GF HIGH (159,198,3)', 'Trail 1 (60,44,3)', 'Trail 1 (42,139,3)', 'GF LOW (140,39,3)', 'GF HIGH (196,118,3)', 'GF LOW (96,119,3)', 'GF HIGH (112,46,3)', 'Trail 1 (86,184,3)', 'Trail 1 (174,32,3)', 'GF HIGH (174,107,3)', 'GF LOW (87,127,3)', 'Trail 1 (36,129,3)', 'Trail 1 (192,23,3)', 'Trail 1 (170,185,3)']

1025: ['GF LOW (17,193,3)', 'GF LOW (58,188,3)', 'Trail 1 (12,91,3)', 'GF HIGH (12,131,3)', 'GF HIGH (76,57,3)', 'GF HIGH (176,111,3)', 'GF HIGH (176,196,3)', 'Trail 1 (126,71,3)', 'GF HIGH (25,142,3)', 'GF HIGH (71,89,3)', 'GF HIGH (18,50,3)', 'GF HIGH (145,85,3)']

1030: ['GF LOW (75,154,3)', 'GF LOW (91,130,3)', 'Trail 1 (152,123,3)', 'GF LOW (124,79,3)', 'Trail 1 (162,138,3)', 'GF LOW (140,144,3)', 'GF LOW (25,196,3)', 'Trail 1 (66,164,3)', 'GF HIGH (32,76,3)', 'GF LOW (160,104,3)', 'Trail 1 (148,181,3)', 'Trail 1 (130,44,3)']

1035: ['GF LOW (66,78,3)', 'Trail 1 (24,179,3)', 'GF HIGH (14,97,3)', 'Trail 1 (55,9,3)', 'Trail 1 (67,159,3)', 'GF LOW (188,155,3)']

1040: ['GF LOW (46,167,3)', 'Trail 1 (194,24,3)', 'Trail 1 (65,55,3)', 'Trail 1 (27,141,3)', 'GF HIGH (194,60,3)', 'Trail 1 (29,35,3)', 'Trail 1 (116,44,3)', 'GF LOW (109,53,3)', 'GF HIGH (65,195,3)', 'GF HIGH (12,115,3)', 'Trail 1 (160,8,3)', 'Trail 1 (4,30,3)', 'GF LOW (36,128,3)', 'GF LOW (124,146,3)', 'Trail 1 (51,185,3)', 'GF LOW (182,73,3)', 'GF HIGH (91,177,3)', 'Trail 1 (99,59,3)', 'GF HIGH (164,172,3)', 'GF LOW (14,62,3)', 'GF LOW (27,13,3)']

1045: ['GF HIGH (79,109,3)', 'GF LOW (165,49,3)', 'Trail 1 (117,82,3)', 'Trail 1 (195,51,3)', 'GF LOW (169,166,3)', 'Trail 1 (29,27,3)', 'GF LOW (88,40,3)', 'Trail 1 (19,150,3)', 'GF LOW (130,130,3)', 'Trail 1 (154,60,3)', 'GF HIGH (64,5,3)', 'GF HIGH (195,25,3)', 'GF LOW (105,196,3)', 'GF LOW (21,142,3)']

1050: ['GF LOW (5,109,3)', 'GF HIGH (46,137,3)', 'GF LOW (62,62,3)', 'GF LOW (9,68,3)', 'GF LOW (78,142,3)', 'Trail 1 (157,86,3)', 'GF LOW (150,149,3)', 'GF HIGH (182,83,3)', 'Trail 1 (2,178,3)', 'GF LOW (120,78,3)', 'GF LOW (191,35,3)', 'GF HIGH (93,14,3)', 'GF HIGH (41,45,3)', 'GF LOW (140,46,3)', 'GF LOW (126,199,3)', 'GF LOW (127,151,3)', 'GF HIGH (139,192,3)']

1055: ['GF HIGH (193,119,3)', 'Trail 1 (68,161,3)', 'Trail 1 (96,75,3)', 'GF HIGH (35,48,3)', 'Trail 1 (165,74,3)', 'GF HIGH (141,118,3)', 'GF LOW (1,12,3)', 'GF LOW (126,126,3)', 'GF HIGH (154,24,3)', 'Trail 1 (14,125,3)', 'GF HIGH (0,125,3)', 'Trail 1 (48,119,3)', 'GF HIGH (68,24,3)', 'GF HIGH (53,46,3)', 'GF HIGH (108,161,3)', 'GF HIGH (191,116,3)', 'Trail 1 (18,178,3)', 'GF LOW (36,124,3)']

1060: ['Trail 1 (65,136,3)', 'GF HIGH (189,39,3)', 'Trail 1 (104,168,3)', 'GF LOW (131,32,3)', 'GF HIGH (177,180,3)', 'GF HIGH (30,77,3)', 'Trail 1 (124,6,3)', 'GF LOW (165,70,3)', 'GF HIGH (51,113,3)', 'GF LOW (114,19,3)', 'GF HIGH (36,148,3)', 'Trail 1 (117,119,3)', 'GF HIGH (41,170,3)', 'GF HIGH (26,144,3)', 'GF HIGH (181,66,3)', 'GF LOW (61,5,3)']

1065: ['GF HIGH (50,63,3)', 'Trail 1 (73,155,3)', 'Trail 1 (74,133,3)', 'GF HIGH (121,141,3)', 'Trail 1 (107,121,3)', 'GF HIGH (84,52,3)', 'GF LOW (117,62,3)', 'GF HIGH (178,160,3)', 'GF LOW (192,141,3)', 'GF HIGH (135,120,3)', 'GF HIGH (10,21,3)', 'GF LOW (54,53,3)', 'GF LOW (47,186,3)', 'GF HIGH (9,92,3)', 'GF HIGH (127,71,3)']

1070: ['GF HIGH (107,36,3)', 'Trail 1 (67,121,3)', 'Trail 1 (169,44,3)', 'GF LOW (104,16,3)', 'Trail 1 (42,191,3)', 'Trail 1 (91,87,3)', 'GF LOW (174,92,3)', 'GF LOW (117,86,3)', 'GF LOW (163,86,3)', 'Trail 1 (159,157,3)', 'Trail 1 (150,48,3)', 'GF HIGH (121,69,3)', 'GF LOW (155,140,3)', 'Trail 1 (162,196,3)', 'GF LOW (183,80,3)', 'GF LOW (105,164,3)']

1075: ['GF LOW (3,114,3)', 'GF LOW (67,92,3)', 'Trail 1 (93,15,3)', 'GF LOW (118,161,3)', 'GF HIGH (51,168,3)', 'Trail 1 (134,116,3)', 'GF HIGH (65,172,3)', 'GF HIGH (80,118,3)', 'Trail 1 (128,97,3)', 'GF HIGH (101,166,3)', 'Trail 1 (91,112,3)', 'Trail 1 (24,122,3)', 'GF LOW (4,26,3)', 'GF LOW (26,135,3)', 'GF LOW (196,123,3)', 'Trail 1 (89,73,3)', 'Trail 1 (127,5,3)', 'Trail 1 (68,21,3)']

1080: ['GF LOW (143,190,3)', 'GF HIGH (155,17,3)', 'GF LOW (151,69,3)', 'GF LOW (155,184,3)']

1085: ['GF LOW (49,115,3)', 'GF HIGH (86,52,3)', 'GF LOW (137,178,3)', 'GF LOW (69,98,3)', 'GF LOW (118,166,3)', 'Trail 1 (142,185,3)', 'GF LOW (124,39,3)', 'GF HIGH (135,63,3)', 'GF HIGH (156,81,3)', 'GF HIGH (142,80,3)', 'GF LOW (44,55,3)', 'GF LOW (78,86,3)', 'Trail 1 (110,15,3)', 'GF LOW (13,155,3)', 'GF LOW (13,193,3)']

1090: ['GF HIGH (156,49,3)', 'Trail 1 (171,97,3)', 'GF HIGH (71,94,3)', 'Trail 1 (102,87,3)', 'GF HIGH (11,10,3)', 'GF LOW (154,118,3)', 'Trail 1 (33,196,3)', 'Trail 1 (6,111,3)', 'GF HIGH (89,42,3)', 'GF LOW (8,175,3)']

1095: ['GF HIGH (40,101,3)', 'GF LOW (125,57,3)', 'GF HIGH (144,77,3)', 'GF HIGH (43,87,3)', 'GF HIGH (78,39,3)', 'GF HIGH (83,82,3)', 'Trail 1 (31,101,3)', 'GF LOW (159,89,3)', 'GF LOW (143,45,3)', 'GF HIGH (35,188,3)', 'GF LOW (182,165,3)', 'Trail 1 (152,122,3)']

1100: ['GF LOW (148,194,3)', 'Trail 1 (6,162,3)', 'GF LOW (125,1,3)', 'Trail 1 (82,5,3)', 'GF HIGH (190,167,3)', 'GF HIGH (30,168,3)', 'GF HIGH (36,154,3)', 'GF LOW (154,134,3)', 'Trail 1 (172,196,3)']

1105: ['GF HIGH (25,137,3)', 'Trail 1 (168,74,3)', 'GF LOW (86,135,3)', 'GF LOW (119,42,3)', 'GF HIGH (80,38,3)', 'Trail 1 (41,183,3)', 'Trail 1 (56,89,3)', 'GF LOW (110,124,3)', 'GF LOW (48,193,3)', 'Trail 1 (18,8,3)', 'Trail 1 (44,22,3)', 'Trail 1 (185,57,3)', 'Trail 1 (33,1,3)', 'GF LOW (43,4,3)', 'Trail 1 (26,3,3)', 'GF HIGH (114,107,3)', 'GF LOW (5,145,3)', 'GF HIGH (130,60,3)', 'GF HIGH (95,48,3)', 'Trail 1 (146,189,3)']

1110: ['GF HIGH (129,47,3)', 'GF HIGH (37,115,3)', 'Trail 1 (79,0,3)', 'GF LOW (49,124,3)', 'GF HIGH (83,180,3)', 'GF LOW (110,69,3)', 'GF HIGH (116,96,3)', 'GF LOW (51,193,3)', 'GF LOW (137,184,3)', 'Trail 1 (7,14,3)', 'Trail 1 (70,33,3)', 'GF LOW (56,184,3)', 'Trail 1 (120,97,3)', 'GF HIGH (196,101,3)', 'GF LOW (118,199,3)', 'Trail 1 (30,172,3)']

1115: ['Trail 1 (106,104,3)', 'GF LOW (141,90,3)', 'GF HIGH (133,105,3)', 'GF LOW (94,47,3)', 'Trail 1 (9,24,3)', 'GF LOW (144,132,3)', 'GF HIGH (4,160,3)', 'GF HIGH (150,143,3)', 'GF HIGH (174,124,3)']

1120: ['GF LOW (82,138,3)', 'GF LOW (30,115,3)', 'Trail 1 (155,139,3)', 'Trail 1 (116,110,3)', 'GF HIGH (116,49,3)', 'GF HIGH (40,67,3)', 'GF LOW (21,51,3)', 'GF LOW (127,72,3)', 'GF LOW (21,85,3)', 'GF LOW (74,98,3)', 'Trail 1 (199,111,3)', 'Trail 1 (27,83,3)', 'GF HIGH (29,183,3)', 'Trail 1 (112,116,3)', 'GF LOW (172,51,3)']

1125: ['GF HIGH (29,100,3)', 'Trail 1 (73,176,3)', 'Trail 1 (98,108,3)', 'GF HIGH (56,95,3)', 'Trail 1 (102,119,3)', 'GF LOW (80,85,3)', 'Trail 1 (33,168,3)', 'Trail 1 (157,187,3)', 'Trail 1 (36,90,3)']

1130: ['GF LOW (133,179,3)', 'GF HIGH (101,2,3)', 'Trail 1 (1,36,3)', 'GF HIGH (99,198,3)', 'GF HIGH (161,40,3)', 'GF HIGH (97,82,3)', 'GF LOW (88,126,3)', 'GF HIGH (119,127,3)', 'GF LOW (29,41,3)', 'Trail 1 (2,94,3)', 'Trail 1 (127,184,3)', 'GF LOW (13,179,3)', 'GF HIGH (153,44,3)', 'GF LOW (177,20,3)', 'GF LOW (117,42,3)', 'GF LOW (80,161,3)', 'GF HIGH (121,82,3)', 'Trail 1 (45,68,3)', 'GF HIGH (124,118,3)', 'GF HIGH (3,73,3)', 'Trail 1 (10,79,3)', 'Trail 1 (71,171,3)', 'GF HIGH (83,119,3)', 'Trail 1 (47,121,3)', 'Trail 1 (21,92,3)', 'Trail 1 (79,4,3)', 'Trail 1 (92,134,3)']

1135: ['GF LOW (185,83,3)', 'GF HIGH (100,104,3)', 'GF HIGH (142,168,3)', 'GF LOW (117,8,3)', 'GF LOW (105,186,3)', 'GF HIGH (82,24,3)', 'GF LOW (114,147,3)', 'GF LOW (138,91,3)', 'Trail 1 (192,37,3)', 'Trail 1 (196,24,3)', 'GF HIGH (199,59,3)', 'Trail 1 (142,88,3)', 'GF LOW (135,98,3)', 'GF LOW (94,84,3)', 'Trail 1 (71,27,3)']

1140: ['Trail 1 (50,192,3)', 'GF HIGH (145,191,3)', 'Trail 1 (17,162,3)', 'GF HIGH (185,188,3)', 'Trail 1 (101,136,3)', 'GF HIGH (110,84,3)', 'Trail 1 (100,87,3)', 'GF LOW (19,54,3)', 'GF HIGH (148,102,3)', 'Trail 1 (165,29,3)', 'Trail 1 (82,111,3)']

1145: ['Trail 1 (42,133,3)', 'GF HIGH (197,181,3)']

1150: ['Trail 1 (23,24,3)', 'GF LOW (88,62,3)', 'GF HIGH (56,4,3)', 'GF HIGH (34,79,3)', 'GF LOW (35,146,3)', 'GF LOW (53,39,3)', 'GF LOW (193,13,3)', 'Trail 1 (99,13,3)', 'GF HIGH (132,85,3)', 'Trail 1 (152,35,3)', 'GF LOW (151,197,3)', 'GF LOW (106,122,3)', 'Trail 1 (95,101,3)', 'GF HIGH (62,6,3)', 'Trail 1 (68,42,3)', 'GF LOW (49,110,3)', 'Trail 1 (183,16,3)', 'Trail 1 (44,184,3)', 'GF HIGH (175,76,3)', 'Trail 1 (177,49,3)', 'GF LOW (77,131,3)', 'Trail 1 (64,69,3)', 'GF LOW (56,36,3)', 'GF HIGH (83,18,3)', 'GF HIGH (20,69,3)', 'GF LOW (18,141,3)', 'GF LOW (123,9,3)', 'Trail 1 (133,106,3)']

1155: ['Trail 1 (10,127,3)', 'GF LOW (128,58,3)', 'GF HIGH (159,46,3)', 'GF LOW (149,34,3)', 'Trail 1 (2,161,3)', 'Trail 1 (162,9,3)', 'GF HIGH (113,127,3)', 'Trail 1 (102,5,3)', 'GF HIGH (95,27,3)', 'GF HIGH (159,103,3)', 'GF HIGH (146,45,3)']

1160: ['Trail 1 (120,30,3)', 'GF LOW (169,184,3)', 'Trail 1 (146,119,3)', 'Trail 1 (51,89,3)', 'Trail 1 (154,119,3)', 'Trail 1 (97,130,3)', 'Trail 1 (19,128,3)', 'GF HIGH (106,120,3)', 'Trail 1 (24,0,3)', 'Trail 1 (8,190,3)', 'GF HIGH (172,107,3)', 'GF HIGH (118,56,3)', 'GF LOW (160,60,3)', 'GF LOW (198,149,3)', 'GF LOW (24,103,3)', 'GF HIGH (152,140,3)', 'GF LOW (47,179,3)', 'GF LOW (150,107,3)', 'Trail 1 (173,97,3)', 'GF HIGH (21,31,3)', 'GF LOW (177,84,3)', 'GF LOW (78,69,3)', 'Trail 1 (142,103,3)', 'GF LOW (197,61,3)', 'GF LOW (20,80,3)', 'Trail 1 (51,105,3)', 'GF HIGH (3,29,3)', 'Trail 1 (99,74,3)', 'GF HIGH (68,182,3)']

1165: ['GF LOW (89,149,3)', 'GF LOW (175,178,3)', 'GF HIGH (188,51,3)', 'GF LOW (56,64,3)', 'Trail 1 (56,137,3)', 'GF HIGH (180,120,3)', 'Trail 1 (66,63,3)', 'GF HIGH (14,147,3)', 'Trail 1 (19,131,3)', 'Trail 1 (12,199,3)', 'GF LOW (9,187,3)', 'GF LOW (44,149,3)', 'Trail 1 (98,104,3)', 'GF LOW (149,194,3)', 'GF HIGH (60,71,3)', 'Trail 1 (178,68,3)']

1170: ['GF LOW (28,125,3)', 'GF HIGH (60,48,3)', 'GF LOW (36,156,3)', 'GF HIGH (123,66,3)', 'GF HIGH (94,104,3)', 'GF LOW (101,151,3)', 'GF HIGH (8,151,3)', 'Trail 1 (188,63,3)', 'GF LOW (147,0,3)', 'GF LOW (81,122,3)', 'GF HIGH (145,131,3)', 'GF LOW (51,134,3)', 'GF HIGH (68,154,3)', 'GF LOW (28,106,3)', 'GF LOW (36,168,3)']

1175: ['GF LOW (143,31,3)', 'GF LOW (136,102,3)', 'GF HIGH (18,116,3)', 'GF HIGH (173,144,3)', 'GF LOW (73,98,3)', 'Trail 1 (26,56,3)', 'GF LOW (131,3,3)', 'Trail 1 (78,11,3)', 'GF HIGH (82,98,3)', 'GF LOW (59,106,3)', 'Trail 1 (93,31,3)']

1180: ['GF LOW (197,34,3)', 'Trail 1 (105,181,3)', 'GF HIGH (33,115,3)', 'Trail 1 (186,128,3)', 'Trail 1 (146,45,3)', 'GF HIGH (60,75,3)', 'GF LOW (135,157,3)', 'GF LOW (37,47,3)', 'Trail 1 (180,156,3)', 'Trail 1 (104,41,3)', 'GF HIGH (197,98,3)', 'GF LOW (26,51,3)', 'GF HIGH (180,72,3)', 'GF LOW (158,10,3)', 'GF LOW (98,0,3)', 'GF HIGH (82,29,3)', 'Trail 1 (109,97,3)']

1185: ['Trail 1 (187,52,3)', 'GF HIGH (148,160,3)', 'GF LOW (24,54,3)', 'GF LOW (122,85,3)', 'GF LOW (4,7,3)', 'GF HIGH (116,93,3)', 'GF LOW (57,31,3)', 'GF HIGH (79,145,3)', 'Trail 1 (79,15,3)', 'Trail 1 (52,86,3)', 'GF LOW (33,118,3)', 'GF LOW (114,108,3)', 'GF LOW (121,152,3)', 'GF LOW (77,89,3)', 'GF HIGH (0,5,3)', 'GF LOW (98,95,3)', 'Trail 1 (57,19,3)']

1190: ['GF LOW (6,67,3)', 'Trail 1 (36,193,3)', 'GF LOW (161,158,3)', 'GF HIGH (80,11,3)', 'GF HIGH (127,5,3)', 'Trail 1 (128,68,3)', 'Trail 1 (80,174,3)', 'GF HIGH (197,57,3)', 'GF HIGH (101,95,3)', 'GF HIGH (140,2,3)', 'Trail 1 (133,161,3)', 'GF HIGH (143,118,3)']

1195: ['GF HIGH (188,146,3)', 'GF LOW (13,164,3)', 'Trail 1 (80,111,3)', 'Trail 1 (186,6,3)', 'GF LOW (132,100,3)', 'GF LOW (134,62,3)', 'Trail 1 (92,110,3)', 'GF HIGH (104,190,3)', 'Trail 1 (159,70,3)']

1200: ['GF HIGH (10,99,3)', 'Trail 1 (9,81,3)', 'Trail 1 (64,143,3)', 'Trail 1 (118,181,3)', 'GF HIGH (115,133,3)', 'GF LOW (177,10,3)', 'GF HIGH (128,106,3)', 'GF LOW (11,162,3)']

1205: ['GF LOW (111,93,3)', 'Trail 1 (63,114,3)', 'Trail 1 (1,181,3)', 'GF LOW (153,112,3)', 'Trail 1 (196,145,3)', 'Trail 1 (92,124,3)', 'Trail 1 (66,28,3)', 'Trail 1 (63,62,3)', 'Trail 1 (85,26,3)', 'GF HIGH (128,3,3)', 'GF HIGH (196,22,3)', 'GF LOW (150,89,3)', 'GF LOW (34,38,3)', 'Trail 1 (83,122,3)', 'GF HIGH (139,79,3)', 'Trail 1 (190,136,3)', 'GF LOW (104,195,3)', 'GF HIGH (81,97,3)']

1210: ['Trail 1 (145,101,3)', 'Trail 1 (176,150,3)', 'GF HIGH (183,33,3)', 'GF HIGH (154,13,3)', 'GF LOW (29,171,3)', 'GF LOW (155,129,3)', 'Trail 1 (93,38,3)', 'GF LOW (131,4,3)', 'GF HIGH (130,155,3)', 'GF LOW (64,156,3)', 'GF LOW (155,147,3)', 'GF LOW (183,65,3)', 'GF LOW (138,108,3)', 'Trail 1 (99,186,3)', 'Trail 1 (121,3,3)', 'Trail 1 (191,178,3)', 'Trail 1 (2,83,3)', 'Trail 1 (7,88,3)', 'Trail 1 (184,156,3)', 'Trail 1 (129,145,3)', 'GF HIGH (63,187,3)', 'GF HIGH (125,71,3)', 'GF LOW (159,142,3)']

1215: ['Trail 1 (14,192,3)', 'GF HIGH (81,90,3)', 'GF HIGH (83,134,3)']

1220: ['Trail 1 (35,63,3)', 'Trail 1 (142,106,3)', 'GF LOW (170,38,3)', 'Trail 1 (75,31,3)', 'GF HIGH (116,183,3)', 'GF LOW (80,170,3)', 'Trail 1 (16,75,3)', 'GF HIGH (192,19,3)', 'Trail 1 (87,64,3)', 'Trail 1 (14,146,3)', 'GF HIGH (120,138,3)', 'GF HIGH (10,83,3)', 'GF LOW (195,186,3)']

1225: ['Trail 1 (80,57,3)', 'GF LOW (26,149,3)', 'GF HIGH (139,137,3)', 'GF HIGH (73,33,3)', 'Trail 1 (18,100,3)', 'GF HIGH (181,80,3)', 'GF LOW (154,154,3)', 'Trail 1 (58,95,3)', 'GF HIGH (98,145,3)', 'Trail 1 (73,22,3)', 'Trail 1 (51,111,3)', 'Trail 1 (27,102,3)', 'Trail 1 (45,110,3)', 'GF HIGH (9,0,3)', 'GF LOW (40,118,3)', 'GF HIGH (116,170,3)', 'Trail 1 (28,160,3)']

1230: ['Trail 1 (138,180,3)', 'GF LOW (111,123,3)', 'GF LOW (70,196,3)', 'GF LOW (158,63,3)', 'GF LOW (2,56,3)', 'Trail 1 (23,178,3)', 'GF LOW (73,71,3)', 'GF HIGH (186,51,3)', 'GF HIGH (103,151,3)', 'GF HIGH (20,15,3)', 'GF HIGH (77,75,3)', 'GF LOW (165,179,3)', 'GF HIGH (77,143,3)', 'Trail 1 (3,171,3)', 'GF HIGH (189,55,3)', 'GF HIGH (173,96,3)', 'GF LOW (175,109,3)', 'GF LOW (196,147,3)']

1235: ['Trail 1 (125,85,3)', 'GF HIGH (87,68,3)', 'GF HIGH (52,17,3)', 'GF HIGH (123,197,3)', 'Trail 1 (99,160,3)', 'Trail 1 (158,173,3)', 'GF HIGH (137,64,3)', 'GF LOW (22,163,3)', 'Trail 1 (16,3,3)', 'Trail 1 (124,57,3)', 'GF LOW (112,127,3)', 'GF HIGH (126,139,3)', 'GF LOW (76,122,3)', 'GF LOW (2,160,3)', 'GF LOW (13,38,3)']

1240: ['GF HIGH (76,78,3)', 'GF LOW (99,160,3)', 'GF HIGH (3,90,3)', 'GF HIGH (2,176,3)', 'GF LOW (103,171,3)', 'Trail 1 (97,63,3)', 'Trail 1 (137,93,3)', 'GF LOW (116,133,3)', 'Trail 1 (29,137,3)', 'GF LOW (119,51,3)', 'Trail 1 (61,69,3)', 'GF LOW (194,23,3)', 'Trail 1 (30,190,3)', 'GF LOW (99,109,3)', 'Trail 1 (89,159,3)', 'Trail 1 (39,53,3)', 'GF LOW (69,91,3)', 'GF LOW (189,182,3)', 'GF HIGH (135,178,3)', 'GF LOW (35,107,3)', 'GF LOW (85,107,3)', 'Trail 1 (151,98,3)', 'Trail 1 (197,83,3)']

1245: ['GF HIGH (179,82,3)', 'Trail 1 (35,170,3)', 'Trail 1 (134,74,3)', 'GF LOW (161,72,3)', 'Trail 1 (113,87,3)', 'Trail 1 (107,2,3)', 'GF LOW (56,175,3)', 'GF HIGH (135,78,3)', 'Trail 1 (161,18,3)', 'GF HIGH (54,154,3)', 'Trail 1 (69,156,3)', 'GF HIGH (161,167,3)', 'GF LOW (113,156,3)', 'GF HIGH (128,68,3)', 'Trail 1 (96,182,3)']

1250: ['Trail 1 (112,60,3)', 'GF HIGH (139,69,3)', 'GF HIGH (70,16,3)', 'Trail 1 (37,58,3)', 'GF HIGH (136,83,3)', 'GF LOW (142,86,3)', 'Trail 1 (104,12,3)', 'Trail 1 (123,133,3)', 'Trail 1 (182,31,3)', 'GF HIGH (1,10,3)', 'GF LOW (153,67,3)', 'GF LOW (157,150,3)', 'GF LOW (149,14,3)']

1255: ['GF HIGH (62,173,3)', 'GF HIGH (124,72,3)', 'GF HIGH (113,139,3)', 'GF LOW (55,91,3)', 'Trail 1 (192,124,3)', 'Trail 1 (103,149,3)', 'GF LOW (5,38,3)', 'GF HIGH (95,141,3)', 'GF HIGH (1,88,3)', 'GF HIGH (118,24,3)', 'GF HIGH (69,16,3)', 'GF HIGH (84,113,3)']

1260: ['GF HIGH (21,6,3)', 'GF HIGH (28,157,3)', 'GF LOW (100,155,3)', 'GF LOW (30,168,3)', 'GF HIGH (194,164,3)', 'GF LOW (192,149,3)', 'GF HIGH (7,97,3)', 'Trail 1 (140,96,3)', 'GF LOW (72,162,3)', 'GF HIGH (140,95,3)', 'Trail 1 (16,169,3)', 'GF HIGH (95,170,3)', 'GF HIGH (101,171,3)', 'GF HIGH (41,115,3)', 'GF HIGH (37,146,3)', 'GF LOW (74,169,3)', 'GF LOW (112,166,3)', 'GF LOW (87,149,3)', 'Trail 1 (1,49,3)', 'GF LOW (134,174,3)', 'Trail 1 (112,76,3)']

1265: ['GF HIGH (44,130,3)', 'Trail 1 (40,7,3)', 'GF HIGH (33,155,3)', 'GF LOW (58,133,3)', 'Trail 1 (128,151,3)', 'Trail 1 (102,102,3)']

1270: ['Trail 1 (91,61,3)', 'GF LOW (98,153,3)', 'GF HIGH (114,151,3)', 'GF HIGH (89,53,3)', 'GF LOW (93,51,3)', 'GF LOW (198,181,3)', 'GF LOW (94,188,3)', 'Trail 1 (28,41,3)']

1275: ['GF LOW (108,198,3)', 'GF HIGH (134,95,3)', 'GF LOW (57,161,3)', 'GF HIGH (118,44,3)', 'GF HIGH (27,33,3)', 'GF HIGH (172,105,3)', 'Trail 1 (166,76,3)', 'GF LOW (8,158,3)', 'GF LOW (85,117,3)', 'GF LOW (181,157,3)', 'GF HIGH (156,196,3)', 'Trail 1 (59,80,3)', 'GF LOW (135,169,3)', 'GF LOW (92,101,3)']

1280: ['GF LOW (32,7,3)', 'GF HIGH (182,91,3)', 'GF HIGH (158,61,3)', 'GF LOW (133,20,3)', 'GF HIGH (185,3,3)', 'GF LOW (169,29,3)', 'Trail 1 (84,98,3)', 'GF HIGH (107,11,3)', 'Trail 1 (193,24,3)', 'Trail 1 (53,49,3)', 'GF HIGH (89,4,3)', 'GF LOW (16,93,3)', 'Trail 1 (7,181,3)', 'GF LOW (126,190,3)', 'GF HIGH (174,68,3)', 'Trail 1 (66,110,3)', 'GF LOW (16,92,3)', 'GF HIGH (96,16,3)', 'GF HIGH (23,37,3)', 'GF HIGH (69,21,3)', 'GF LOW (139,23,3)', 'GF LOW (17,12,3)']

1285: ['GF HIGH (47,184,3)', 'GF HIGH (90,175,3)', 'Trail 1 (146,184,3)', 'Trail 1 (118,165,3)', 'GF HIGH (79,167,3)', 'GF LOW (42,70,3)', 'GF HIGH (78,0,3)', 'GF LOW (19,145,3)', 'GF LOW (110,32,3)', 'GF HIGH (151,33,3)', 'GF HIGH (38,71,3)']

1290: ['GF HIGH (193,163,3)', 'GF HIGH (133,120,3)', 'GF HIGH (53,118,3)', 'GF HIGH (128,131,3)', 'GF LOW (123,103,3)', 'GF HIGH (44,105,3)', 'Trail 1 (185,25,3)', 'Trail 1 (192,22,3)', 'GF LOW (190,136,3)', 'GF LOW (13,135,3)', 'Trail 1 (105,193,3)', 'Trail 1 (7,98,3)', 'GF LOW (104,55,3)', 'GF LOW (188,90,3)', 'Trail 1 (131,107,3)', 'GF HIGH (132,127,3)', 'GF HIGH (70,22,3)', 'GF LOW (125,24,3)', 'Trail 1 (80,12,3)', 'GF LOW (68,135,3)', 'Trail 1 (184,177,3)', 'GF HIGH (2,143,3)', 'GF HIGH (190,165,3)', 'Trail 1 (23,149,3)', 'GF HIGH (192,12,3)']

1295: ['GF LOW (140,54,3)', 'GF LOW (67,78,3)', 'GF HIGH (73,167,3)', 'Trail 1 (162,162,3)', 'GF HIGH (109,85,3)', 'GF HIGH (93,133,3)', 'Trail 1 (108,116,3)', 'GF LOW (53,142,3)', 'GF HIGH (138,49,3)', 'GF HIGH (124,106,3)']

1300: ['GF LOW (49,194,3)', 'GF HIGH (91,191,3)', 'GF HIGH (192,177,3)', 'Trail 1 (134,176,3)', 'Trail 1 (39,43,3)', 'Trail 1 (109,136,3)', 'Trail 1 (132,98,3)', 'GF LOW (69,145,3)', 'GF HIGH (5,164,3)', 'GF HIGH (6,8,3)', 'GF LOW (19,167,3)']

1305: ['Trail 1 (125,197,3)', 'GF HIGH (170,68,3)', 'GF LOW (24,11,3)', 'GF HIGH (195,5,3)', 'GF LOW (123,168,3)', 'Trail 1 (78,89,3)', 'GF HIGH (71,3,3)', 'GF HIGH (192,77,3)', 'GF LOW (68,51,3)', 'Trail 1 (185,89,3)']

1310: ['GF HIGH (199,70,3)', 'GF HIGH (113,0,3)', 'GF LOW (183,97,3)', 'GF HIGH (157,166,3)', 'GF HIGH (79,154,3)', 'GF HIGH (161,56,3)', 'GF HIGH (180,45,3)']

1315: ['Trail 1 (138,52,3)', 'GF LOW (159,147,3)', 'GF HIGH (165,2,3)', 'Trail 1 (137,56,3)', 'Trail 1 (88,98,3)', 'GF LOW (192,190,3)', 'Trail 1 (149,158,3)', 'GF LOW (169,33,3)', 'Trail 1 (89,18,3)', 'Trail 1 (99,153,3)', 'Trail 1 (199,75,3)']

1320: ['Trail 1 (176,171,3)', 'Trail 1 (11,126,3)', 'GF HIGH (112,172,3)', 'GF HIGH (137,52,3)', 'Trail 1 (158,143,3)', 'GF HIGH (42,50,3)', 'Trail 1 (161,189,3)', 'GF HIGH (162,152,3)', 'GF LOW (193,76,3)', 'Trail 1 (13,109,3)', 'Trail 1 (132,118,3)', 'GF LOW (180,103,3)']

1325: ['GF LOW (16,170,3)', 'GF HIGH (80,147,3)', 'GF HIGH (156,14,3)', 'Trail 1 (87,82,3)', 'Trail 1 (103,151,3)', 'Trail 1 (126,45,3)', 'GF LOW (123,152,3)', 'GF HIGH (112,28,3)', 'GF LOW (31,60,3)', 'Trail 1 (9,128,3)', 'GF LOW (49,21,3)', 'GF HIGH (74,103,3)', 'Trail 1 (23,155,3)', 'Trail 1 (0,113,3)', 'GF HIGH (159,6,3)', 'Trail 1 (128,95,3)']

1330: ['Trail 1 (92,42,3)', 'Trail 1 (57,144,3)', 'GF LOW (159,167,3)', 'Trail 1 (43,2,3)', 'GF LOW (7,150,3)', 'Trail 1 (52,93,3)', 'Trail 1 (2,135,3)', 'GF LOW (172,54,3)', 'GF LOW (89,197,3)', 'Trail 1 (95,139,3)', 'Trail 1 (97,27,3)', 'GF HIGH (23,177,3)', 'GF LOW (9,118,3)', 'Trail 1 (138,80,3)', 'GF LOW (37,22,3)', 'Trail 1 (105,194,3)', 'GF HIGH (138,170,3)', 'Trail 1 (74,29,3)']

1335: ['GF HIGH (185,2,3)', 'GF HIGH (110,125,3)', 'GF LOW (14,199,3)', 'GF HIGH (146,145,3)', 'GF LOW (125,19,3)', 'Trail 1 (8,80,3)', 'Trail 1 (66,187,3)', 'Trail 1 (167,5,3)', 'Trail 1 (153,24,3)', 'Trail 1 (174,121,3)', 'GF LOW (136,144,3)', 'GF LOW (49,158,3)', 'GF LOW (146,73,3)', 'GF LOW (80,70,3)', 'GF LOW (103,22,3)', 'GF LOW (172,68,3)', 'GF LOW (1,105,3)']

1340: ['Trail 1 (156,120,3)', 'GF LOW (12,154,3)', 'Trail 1 (0,142,3)', 'GF LOW (125,106,3)', 'GF LOW (132,110,3)', 'GF HIGH (113,49,3)', 'GF LOW (88,171,3)', 'GF LOW (157,185,3)', 'Trail 1 (90,172,3)', 'GF HIGH (166,29,3)', 'GF HIGH (44,132,3)', 'GF LOW (9,33,3)']

1345: ['Trail 1 (51,103,3)', 'Trail 1 (79,181,3)', 'Trail 1 (48,60,3)', 'GF HIGH (111,86,3)', 'GF HIGH (78,8,3)', 'Trail 1 (178,194,3)', 'GF LOW (124,164,3)', 'GF HIGH (3,83,3)', 'Trail 1 (39,110,3)', 'Trail 1 (52,196,3)', 'GF HIGH (150,184,3)', 'GF LOW (20,81,3)', 'GF HIGH (150,166,3)', 'Trail 1 (24,178,3)']

1350: ['GF HIGH (14,106,3)', 'GF LOW (141,59,3)', 'GF HIGH (96,31,3)', 'GF LOW (85,89,3)', 'Trail 1 (86,164,3)', 'Trail 1 (18,166,3)', 'GF HIGH (52,91,3)', 'GF HIGH (50,50,3)', 'Trail 1 (70,166,3)', 'GF HIGH (178,24,3)', 'GF LOW (60,28,3)', 'Trail 1 (191,165,3)']

1355: ['GF LOW (169,181,3)', 'GF HIGH (188,45,3)', 'Trail 1 (8,191,3)', 'Trail 1 (114,0,3)', 'GF LOW (59,5,3)', 'Trail 1 (141,153,3)', 'Trail 1 (120,105,3)', 'Trail 1 (86,184,3)', 'GF LOW (172,104,3)', 'GF LOW (165,100,3)', 'Trail 1 (114,13,3)', 'GF LOW (71,104,3)']

1360: ['GF LOW (0,147,3)', 'GF LOW (189,189,3)', 'GF LOW (84,126,3)', 'GF HIGH (98,137,3)', 'GF LOW (121,68,3)', 'GF LOW (169,75,3)', 'GF LOW (171,49,3)']

1365: ['GF HIGH (0,191,3)', 'GF HIGH (175,125,3)', 'GF LOW (90,162,3)', 'Trail 1 (176,65,3)', 'Trail 1 (69,151,3)', 'GF HIGH (164,115,3)', 'Trail 1 (92,10,3)', 'GF LOW (71,167,3)', 'Trail 1 (13,131,3)', 'GF HIGH (75,120,3)', 'GF HIGH (44,91,3)', 'Trail 1 (194,7,3)', 'GF LOW (69,117,3)', 'GF HIGH (148,113,3)', 'GF LOW (177,95,3)', 'GF HIGH (78,162,3)']

1370: ['GF HIGH (30,55,3)', 'GF LOW (85,80,3)', 'GF LOW (39,130,3)', 'GF LOW (195,104,3)', 'Trail 1 (60,39,3)', 'Trail 1 (97,162,3)', 'GF HIGH (119,124,3)', 'GF HIGH (182,188,3)', 'GF LOW (57,40,3)', 'GF LOW (170,141,3)', 'GF LOW (179,48,3)', 'Trail 1 (74,185,3)']

1375: ['Trail 1 (135,135,3)', 'Trail 1 (93,195,3)', 'GF HIGH (169,95,3)', 'GF HIGH (28,94,3)', 'Trail 1 (127,196,3)', 'Trail 1 (139,39,3)', 'Trail 1 (58,163,3)', 'GF LOW (184,142,3)', 'Trail 1 (195,198,3)', 'GF HIGH (110,51,3)', 'Trail 1 (159,65,3)', 'GF HIGH (57,62,3)', 'GF LOW (161,77,3)', 'Trail 1 (16,122,3)', 'GF LOW (89,199,3)', 'Trail 1 (104,172,3)', 'GF LOW (152,155,3)', 'GF LOW (58,65,3)', 'Trail 1 (63,119,3)', 'GF LOW (72,169,3)', 'GF LOW (106,79,3)']

1380: ['GF HIGH (121,36,3)', 'GF HIGH (147,173,3)', 'GF LOW (175,139,3)', 'GF LOW (77,94,3)', 'Trail 1 (169,154,3)', 'GF HIGH (117,125,3)', 'Trail 1 (170,80,3)', 'GF HIGH (44,74,3)', 'GF LOW (101,138,3)', 'Trail 1 (178,79,3)', 'GF LOW (93,128,3)', 'GF LOW (164,110,3)', 'GF LOW (121,173,3)', 'Trail 1 (164,18,3)', 'GF HIGH (144,103,3)', 'GF LOW (10,90,3)']

1385: ['GF LOW (53,179,3)', 'GF LOW (96,88,3)', 'GF LOW (9,168,3)', 'GF HIGH (189,2,3)', 'GF LOW (156,192,3)']

1390: ['GF HIGH (31,114,3)', 'Trail 1 (163,143,3)', 'GF LOW (118,146,3)', 'Trail 1 (136,110,3)', 'GF LOW (89,95,3)', 'GF LOW (95,127,3)', 'GF HIGH (0,113,3)', 'GF HIGH (193,187,3)', 'GF HIGH (59,191,3)', 'Trail 1 (135,105,3)', 'GF HIGH (169,36,3)', 'GF HIGH (30,47,3)', 'GF LOW (146,148,3)', 'GF LOW (78,156,3)', 'GF LOW (182,3,3)', 'GF HIGH (122,114,3)', 'GF HIGH (46,121,3)', 'GF LOW (1,138,3)', 'GF HIGH (172,164,3)', 'GF LOW (127,159,3)', 'GF HIGH (57,78,3)']

1395: ['GF HIGH (9,88,3)', 'Trail 1 (70,31,3)', 'GF HIGH (72,11,3)', 'GF HIGH (109,12,3)', 'Trail 1 (36,23,3)', 'GF HIGH (91,129,3)', 'GF LOW (86,10,3)', 'Trail 1 (47,119,3)', 'GF LOW (71,170,3)', 'Trail 1 (29,11,3)', 'GF HIGH (76,155,3)', 'Trail 1 (176,43,3)', 'GF HIGH (198,122,3)']

1400: ['Trail 1 (187,45,3)', 'GF HIGH (63,20,3)', 'Trail 1 (112,161,3)', 'Trail 1 (186,38,3)', 'Trail 1 (183,172,3)', 'Trail 1 (138,150,3)', 'GF LOW (79,153,3)', 'GF LOW (86,80,3)', 'Trail 1 (195,29,3)', 'Trail 1 (41,64,3)', 'GF LOW (122,72,3)', 'GF LOW (127,163,3)', 'GF HIGH (24,150,3)', 'GF LOW (149,186,3)', 'GF LOW (17,8,3)', 'Trail 1 (186,184,3)', 'GF HIGH (134,194,3)', 'GF LOW (121,182,3)', 'GF LOW (132,4,3)', 'Trail 1 (99,177,3)', 'GF HIGH (133,110,3)']

1405: ['Trail 1 (117,92,3)', 'Trail 1 (18,127,3)', 'Trail 1 (122,183,3)', 'GF LOW (137,154,3)', 'Trail 1 (119,87,3)', 'GF LOW (59,176,3)', 'GF HIGH (86,63,3)', 'Trail 1 (179,55,3)', 'Trail 1 (80,74,3)', 'GF LOW (192,79,3)', 'GF HIGH (141,138,3)', 'Trail 1 (8,178,3)', 'Trail 1 (78,138,3)', 'GF HIGH (162,110,3)', 'GF LOW (62,24,3)', 'Trail 1 (103,146,3)', 'GF LOW (145,58,3)']

1410: ['Trail 1 (106,40,3)', 'Trail 1 (176,116,3)', 'Trail 1 (32,132,3)', 'Trail 1 (184,44,3)', 'GF LOW (40,60,3)', 'Trail 1 (51,82,3)', 'Trail 1 (93,42,3)', 'Trail 1 (5,162,3)', 'GF LOW (169,29,3)', 'GF HIGH (34,79,3)', 'GF LOW (25,147,3)', 'GF LOW (175,3,3)', 'Trail 1 (22,86,3)', 'GF HIGH (189,163,3)', 'Trail 1 (103,146,3)', 'GF LOW (22,46,3)', 'Trail 1 (16,11,3)', 'GF LOW (11,151,3)', 'GF LOW (179,146,3)']

1415: ['GF LOW (66,47,3)', 'GF LOW (33,154,3)', 'GF HIGH (141,192,3)', 'GF HIGH (63,2,3)', 'Trail 1 (157,185,3)', 'GF HIGH (66,31,3)', 'GF HIGH (30,125,3)', 'GF LOW (68,124,3)', 'GF HIGH (117,31,3)', 'GF HIGH (10,139,3)', 'GF LOW (39,124,3)', 'GF LOW (24,148,3)', 'Trail 1 (69,134,3)', 'Trail 1 (43,121,3)', 'Trail 1 (11,188,3)', 'GF LOW (158,36,3)', 'Trail 1 (40,130,3)', 'Trail 1 (161,54,3)']

1420: ['Trail 1 (127,156,3)', 'Trail 1 (4,64,3)', 'GF HIGH (91,124,3)', 'GF LOW (37,197,3)', 'GF LOW (137,22,3)', 'GF LOW (138,107,3)', 'GF HIGH (93,49,3)', 'GF HIGH (130,112,3)', 'GF HIGH (165,34,3)', 'Trail 1 (112,6,3)', 'Trail 1 (33,114,3)', 'Trail 1 (76,26,3)', 'Trail 1 (158,64,3)', 'GF HIGH (40,131,3)', 'Trail 1 (5,70,3)', 'GF LOW (74,82,3)', 'GF HIGH (127,150,3)']

1425: ['Trail 1 (26,84,3)', 'GF HIGH (6,101,3)', 'Trail 1 (167,121,3)', 'GF HIGH (187,110,3)', 'GF HIGH (185,4,3)', 'Trail 1 (123,158,3)', 'Trail 1 (75,136,3)', 'GF LOW (12,98,3)', 'GF HIGH (98,77,3)', 'GF HIGH (159,94,3)', 'GF LOW (95,51,3)', 'Trail 1 (93,129,3)', 'GF HIGH (6,33,3)', 'GF HIGH (170,194,3)', 'GF HIGH (66,33,3)']

1430: ['GF LOW (153,15,3)', 'GF HIGH (171,195,3)', 'GF LOW (82,27,3)', 'GF LOW (0,48,3)', 'Trail 1 (26,77,3)', 'GF HIGH (176,122,3)', 'GF HIGH (36,103,3)', 'Trail 1 (51,69,3)', 'GF LOW (104,21,3)', 'GF LOW (101,22,3)']

1435: ['GF HIGH (122,168,3)', 'GF HIGH (89,168,3)', 'GF LOW (97,28,3)', 'GF HIGH (105,132,3)', 'Trail 1 (103,131,3)', 'Trail 1 (193,72,3)', 'GF HIGH (96,105,3)', 'GF LOW (11,137,3)', 'GF HIGH (197,34,3)', 'Trail 1 (50,168,3)', 'Trail 1 (9,67,3)', 'GF HIGH (19,95,3)']

1440: ['GF LOW (172,52,3)', 'GF HIGH (17,120,3)', 'GF HIGH (148,112,3)', 'GF HIGH (189,73,3)', 'Trail 1 (0,130,3)', 'Trail 1 (112,148,3)', 'Trail 1 (158,174,3)', 'GF HIGH (45,83,3)', 'Trail 1 (165,35,3)', 'GF LOW (82,158,3)', 'Trail 1 (110,174,3)', 'Trail 1 (56,142,3)', 'GF LOW (142,44,3)', 'Trail 1 (88,195,3)']

1445: ['GF LOW (149,82,3)', 'GF LOW (95,92,3)', 'Trail 1 (52,86,3)', 'Trail 1 (47,139,3)', 'Trail 1 (138,134,3)', 'GF LOW (61,183,3)', 'GF HIGH (121,192,3)', 'GF HIGH (2,128,3)', 'GF HIGH (139,40,3)', 'GF LOW (66,31,3)', 'Trail 1 (31,154,3)', 'Trail 1 (33,195,3)']

1450: ['Trail 1 (57,116,3)', 'GF HIGH (146,73,3)', 'GF LOW (121,79,3)', 'GF HIGH (167,85,3)', 'GF HIGH (130,175,3)', 'Trail 1 (56,75,3)', 'Trail 1 (57,77,3)', 'GF LOW (160,102,3)', 'GF HIGH (144,84,3)', 'GF HIGH (191,34,3)', 'Trail 1 (95,60,3)', 'GF HIGH (36,143,3)', 'Trail 1 (156,115,3)', 'Trail 1 (14,169,3)', 'GF LOW (84,147,3)', 'GF HIGH (26,127,3)', 'Trail 1 (176,159,3)', 'GF LOW (178,186,3)', 'Trail 1 (92,7,3)']

1455: ['Trail 1 (195,195,3)', 'GF HIGH (13,55,3)', 'GF LOW (97,22,3)', 'Trail 1 (28,45,3)', 'GF LOW (147,178,3)', 'Trail 1 (194,21,3)', 'Trail 1 (137,82,3)', 'Trail 1 (110,59,3)', 'GF LOW (32,68,3)']

1460: ['Trail 1 (24,123,3)', 'Trail 1 (137,136,3)', 'GF HIGH (182,3,3)', 'GF LOW (4,198,3)', 'Trail 1 (111,169,3)', 'GF LOW (33,18,3)', 'GF HIGH (37,167,3)', 'GF HIGH (190,15,3)', 'Trail 1 (99,0,3)', 'Trail 1 (104,38,3)', 'GF HIGH (164,34,3)', 'Trail 1 (158,96,3)', 'GF HIGH (2,7,3)', 'Trail 1 (52,142,3)', 'Trail 1 (107,100,3)', 'GF LOW (154,159,3)', 'Trail 1 (140,12,3)']

1465: ['Trail 1 (103,152,3)', 'GF LOW (178,95,3)', 'Trail 1 (160,158,3)', 'GF HIGH (123,109,3)', 'Trail 1 (134,147,3)', 'Trail 1 (17,155,3)', 'GF LOW (114,120,3)']

1470: ['Trail 1 (175,186,3)', 'GF HIGH (115,165,3)', 'GF LOW (159,177,3)', 'GF LOW (158,187,3)', 'GF LOW (167,19,3)', 'GF LOW (22,154,3)', 'Trail 1 (36,144,3)', 'GF HIGH (117,192,3)', 'GF HIGH (173,82,3)', 'GF LOW (199,181,3)', 'Trail 1 (103,124,3)', 'GF HIGH (115,64,3)', 'GF LOW (149,22,3)', 'GF LOW (88,42,3)', 'Trail 1 (19,165,3)', 'GF LOW (76,71,3)', 'GF HIGH (58,125,3)', 'Trail 1 (180,158,3)', 'GF LOW (79,28,3)']

1475: ['GF HIGH (61,11,3)', 'GF HIGH (112,28,3)', 'GF HIGH (151,139,3)', 'GF HIGH (138,138,3)', 'GF LOW (57,154,3)', 'GF HIGH (85,4,3)', 'GF HIGH (189,193,3)', 'GF LOW (104,121,3)', 'Trail 1 (147,155,3)', 'GF HIGH (107,84,3)', 'Trail 1 (106,132,3)', 'GF HIGH (174,161,3)', 'GF LOW (165,157,3)', 'GF LOW (133,92,3)', 'Trail 1 (73,173,3)', 'GF LOW (198,5,3)', 'GF LOW (183,18,3)', 'GF HIGH (173,109,3)', 'GF LOW (152,56,3)', 'GF HIGH (166,53,3)']

1480: ['GF LOW (59,133,3)', 'Trail 1 (60,37,3)', 'GF LOW (138,86,3)', 'GF HIGH (40,96,3)', 'GF LOW (58,127,3)', 'GF LOW (149,126,3)', 'Trail 1 (113,162,3)', 'GF HIGH (122,106,3)', 'GF HIGH (33,103,3)', 'Trail 1 (158,13,3)']

1485: ['GF HIGH (23,1,3)', 'GF LOW (83,153,3)', 'GF LOW (58,114,3)', 'GF LOW (38,17,3)', 'GF HIGH (197,183,3)', 'GF LOW (139,83,3)', 'Trail 1 (181,9,3)']

1490: ['GF HIGH (85,12,3)', 'GF HIGH (56,58,3)', 'GF HIGH (163,35,3)', 'GF HIGH (158,112,3)', 'GF HIGH (109,40,3)', 'GF LOW (85,140,3)', 'Trail 1 (100,102,3)', 'GF HIGH (139,118,3)', 'Trail 1 (152,176,3)', 'Trail 1 (78,146,3)', 'Trail 1 (11,18,3)', 'GF LOW (133,137,3)', 'GF HIGH (190,182,3)', 'GF HIGH (125,17,3)', 'GF HIGH (80,84,3)', 'GF LOW (184,18,3)', 'Trail 1 (159,40,3)', 'GF LOW (114,98,3)', 'Trail 1 (164,178,3)']

1495: ['GF HIGH (22,107,3)', 'Trail 1 (97,66,3)', 'GF HIGH (54,143,3)', 'GF LOW (120,187,3)', 'GF LOW (191,102,3)', 'Trail 1 (16,76,3)', 'GF LOW (1,169,3)', 'GF LOW (132,59,3)', 'GF LOW (13,86,3)', 'Trail 1 (34,10,3)', 'Trail 1 (135,4,3)', 'GF LOW (26,86,3)', 'Trail 1 (171,107,3)', 'Trail 1 (84,134,3)', 'GF LOW (45,67,3)', 'GF HIGH (73,2,3)', 'GF HIGH (189,45,3)']

