0: ['GF LOW (161,64,3)', 'GF LOW (172,146,3)', 'GF LOW (63,186,3)', 'Trail 1 (113,142,3)', 'GF LOW (90,2,3)', 'Trail 1 (133,99,3)', 'Trail 1 (51,186,3)', 'GF LOW (62,181,3)', 'GF LOW (149,85,3)', 'GF HIGH (37,148,3)', 'Trail 1 (51,116,3)', 'GF LOW (95,90,3)', 'Trail 1 (120,39,3)']

5: ['GF HIGH (130,69,3)', 'GF HIGH (178,133,3)', 'GF LOW (193,178,3)', 'GF LOW (50,140,3)', 'Trail 1 (181,83,3)', 'Trail 1 (52,182,3)', 'GF LOW (153,155,3)', 'Trail 1 (112,66,3)', 'GF LOW (57,113,3)', 'GF LOW (46,186,3)', 'GF HIGH (15,103,3)', 'GF HIGH (155,61,3)', 'Trail 1 (26,156,3)', 'Trail 1 (112,15,3)', 'GF HIGH (39,80,3)', 'GF LOW (159,50,3)', 'Trail 1 (196,106,3)', 'GF LOW (41,149,3)']

10: ['Trail 1 (78,78,3)', 'GF LOW (20,63,3)', 'GF HIGH (164,5,3)', 'GF HIGH (154,32,3)', 'Trail 1 (83,92,3)', 'GF LOW (134,16,3)', 'GF HIGH (147,87,3)', 'GF HIGH (58,124,3)', 'GF LOW (107,165,3)', 'Trail 1 (116,107,3)', 'Trail 1 (195,186,3)', 'GF HIGH (176,195,3)', 'Trail 1 (42,12,3)', 'GF HIGH (196,11,3)', 'GF LOW (31,161,3)']

15: ['GF LOW (58,59,3)', 'GF HIGH (14,79,3)', 'GF HIGH (140,34,3)', 'Trail 1 (145,152,3)', 'Trail 1 (90,178,3)', 'Trail 1 (114,34,3)', 'GF LOW (56,120,3)', 'Trail 1 (62,156,3)', 'Trail 1 (64,64,3)', 'GF HIGH (165,73,3)', 'GF HIGH (117,145,3)', 'GF LOW (111,46,3)', 'GF LOW (43,13,3)', 'Trail 1 (116,115,3)', 'GF LOW (58,49,3)', 'GF LOW (17,57,3)', 'GF LOW (165,177,3)', 'GF HIGH (19,69,3)', 'GF LOW (41,144,3)', 'GF HIGH (194,187,3)', 'GF HIGH (193,13,3)']

20: ['GF LOW (101,104,3)', 'GF HIGH (12,167,3)', 'Trail 1 (194,193,3)', 'GF LOW (38,94,3)', 'Trail 1 (69,198,3)', 'Trail 1 (45,59,3)', 'Trail 1 (83,39,3)', 'GF LOW (92,177,3)', 'GF HIGH (27,70,3)', 'Trail 1 (126,90,3)', 'Trail 1 (67,54,3)', 'GF LOW (22,76,3)', 'GF LOW (148,179,3)', 'Trail 1 (98,100,3)', 'GF HIGH (22,10,3)', 'GF HIGH (127,149,3)', 'GF LOW (135,149,3)', 'Trail 1 (4,141,3)']

25: ['Trail 1 (50,85,3)', 'GF LOW (147,164,3)', 'GF LOW (57,107,3)', 'GF HIGH (183,120,3)', 'GF HIGH (51,118,3)', 'GF LOW (21,20,3)', 'Trail 1 (124,116,3)', 'Trail 1 (84,185,3)', 'GF LOW (51,135,3)', 'Trail 1 (63,136,3)', 'GF HIGH (6,51,3)', 'GF LOW (35,7,3)', 'GF LOW (85,28,3)', 'Trail 1 (48,156,3)', 'GF HIGH (119,56,3)', 'GF LOW (185,49,3)', 'GF HIGH (27,153,3)', 'GF HIGH (46,135,3)']

30: ['GF HIGH (160,136,3)', 'GF LOW (181,82,3)', 'GF HIGH (32,93,3)', 'GF HIGH (30,198,3)', 'GF HIGH (195,0,3)', 'GF HIGH (126,123,3)', 'Trail 1 (137,105,3)', 'GF LOW (124,198,3)', 'GF HIGH (189,39,3)', 'GF LOW (132,149,3)', 'GF HIGH (105,93,3)', 'Trail 1 (4,174,3)', 'Trail 1 (123,33,3)', 'GF LOW (187,142,3)', 'Trail 1 (43,110,3)', 'Trail 1 (135,8,3)', 'GF HIGH (171,65,3)']

35: ['Trail 1 (163,180,3)', 'GF LOW (90,141,3)', 'GF LOW (196,184,3)', 'Trail 1 (40,161,3)', 'GF HIGH (98,74,3)', 'GF LOW (91,0,3)']

40: ['GF LOW (52,191,3)', 'GF HIGH (176,75,3)', 'Trail 1 (13,26,3)', 'GF LOW (97,3,3)', 'GF HIGH (185,187,3)', 'GF LOW (56,151,3)', 'GF HIGH (54,46,3)', 'GF HIGH (160,54,3)', 'GF HIGH (121,112,3)', 'Trail 1 (15,109,3)']

45: ['GF HIGH (65,138,3)', 'GF LOW (148,127,3)', 'GF HIGH (19,191,3)', 'GF HIGH (39,73,3)', 'GF LOW (44,9,3)', 'GF HIGH (142,162,3)', 'Trail 1 (101,28,3)', 'GF LOW (6,13,3)', 'GF HIGH (156,159,3)', 'GF LOW (20,185,3)', 'GF LOW (45,161,3)', 'GF LOW (67,86,3)', 'GF LOW (140,186,3)', 'GF HIGH (172,105,3)', 'GF HIGH (161,111,3)', 'GF LOW (40,161,3)', 'Trail 1 (111,2,3)', 'GF HIGH (173,136,3)']

50: ['GF HIGH (92,166,3)', 'Trail 1 (29,87,3)', 'GF HIGH (119,131,3)', 'GF LOW (35,117,3)', 'Trail 1 (160,27,3)', 'GF HIGH (144,98,3)', 'GF HIGH (171,17,3)', 'GF HIGH (31,140,3)']

55: ['Trail 1 (19,186,3)', 'Trail 1 (90,134,3)', 'Trail 1 (152,26,3)', 'GF LOW (79,151,3)', 'Trail 1 (122,65,3)', 'GF LOW (170,80,3)', 'GF LOW (153,100,3)', 'Trail 1 (148,164,3)', 'GF LOW (38,56,3)', 'Trail 1 (64,190,3)', 'GF HIGH (165,100,3)', 'Trail 1 (79,197,3)', 'GF LOW (169,143,3)', 'Trail 1 (175,75,3)', 'Trail 1 (106,53,3)']

60: ['GF HIGH (90,40,3)', 'Trail 1 (53,197,3)', 'Trail 1 (42,158,3)', 'GF HIGH (49,146,3)', 'Trail 1 (141,64,3)', 'Trail 1 (196,7,3)', 'GF LOW (165,42,3)', 'Trail 1 (82,134,3)', 'GF LOW (111,194,3)', 'GF HIGH (158,43,3)', 'GF LOW (182,24,3)', 'Trail 1 (3,114,3)', 'GF HIGH (56,49,3)', 'GF LOW (49,145,3)', 'GF HIGH (117,59,3)', 'GF LOW (37,9,3)', 'Trail 1 (2,109,3)', 'GF LOW (123,78,3)', 'GF HIGH (4,48,3)', 'GF LOW (187,39,3)', 'GF LOW (50,129,3)', 'GF LOW (29,21,3)']

65: ['Trail 1 (167,166,3)', 'Trail 1 (131,73,3)', 'GF HIGH (180,87,3)', 'GF LOW (30,141,3)', 'Trail 1 (146,84,3)', 'Trail 1 (186,22,3)', 'Trail 1 (93,153,3)', 'GF LOW (64,152,3)']

70: ['GF LOW (12,94,3)', 'GF LOW (186,33,3)', 'GF LOW (43,103,3)', 'Trail 1 (114,84,3)', 'GF LOW (143,123,3)', 'Trail 1 (145,82,3)', 'Trail 1 (30,5,3)', 'Trail 1 (63,190,3)', 'GF LOW (157,189,3)', 'Trail 1 (152,11,3)', 'GF LOW (145,183,3)', 'GF HIGH (181,184,3)', 'GF HIGH (30,126,3)', 'GF LOW (108,109,3)', 'GF HIGH (33,81,3)', 'GF LOW (75,100,3)', 'Trail 1 (52,170,3)']

75: ['GF HIGH (129,192,3)', 'GF LOW (68,121,3)', 'GF HIGH (190,60,3)', 'GF HIGH (185,165,3)', 'GF LOW (67,19,3)', 'GF LOW (94,68,3)', 'Trail 1 (127,37,3)', 'Trail 1 (127,156,3)', 'GF LOW (61,37,3)', 'Trail 1 (16,23,3)', 'GF HIGH (123,135,3)']

80: ['GF LOW (100,19,3)', 'GF LOW (111,129,3)', 'GF LOW (44,69,3)', 'Trail 1 (119,136,3)', 'GF LOW (28,96,3)', 'Trail 1 (192,192,3)', 'GF LOW (176,9,3)', 'GF LOW (13,129,3)', 'Trail 1 (75,62,3)']

85: ['Trail 1 (105,9,3)', 'GF LOW (187,59,3)', 'GF HIGH (52,140,3)', 'GF LOW (100,43,3)', 'GF HIGH (179,180,3)', 'GF HIGH (124,173,3)', 'GF LOW (165,6,3)', 'Trail 1 (166,110,3)', 'GF HIGH (2,53,3)', 'GF HIGH (162,42,3)', 'GF HIGH (63,75,3)', 'GF LOW (54,145,3)', 'GF HIGH (64,27,3)', 'GF HIGH (90,74,3)', 'Trail 1 (53,65,3)', 'GF HIGH (42,182,3)', 'GF LOW (7,195,3)']

90: ['Trail 1 (9,122,3)', 'GF LOW (128,47,3)', 'GF LOW (28,112,3)', 'GF LOW (138,91,3)', 'Trail 1 (102,31,3)', 'Trail 1 (95,147,3)', 'Trail 1 (24,7,3)', 'Trail 1 (166,147,3)', 'GF HIGH (112,90,3)', 'GF HIGH (21,51,3)', 'GF HIGH (41,50,3)', 'Trail 1 (188,181,3)', 'GF LOW (13,57,3)', 'GF HIGH (199,106,3)', 'GF HIGH (136,114,3)', 'Trail 1 (168,98,3)', 'GF LOW (181,7,3)', 'GF LOW (12,27,3)', 'GF LOW (8,61,3)', 'GF HIGH (163,191,3)', 'Trail 1 (67,23,3)', 'GF HIGH (83,140,3)', 'Trail 1 (136,105,3)', 'Trail 1 (3,72,3)', 'GF HIGH (119,188,3)', 'GF LOW (196,4,3)']

95: ['Trail 1 (72,50,3)', 'GF HIGH (44,168,3)', 'GF HIGH (192,108,3)', 'GF LOW (4,189,3)', 'GF LOW (51,100,3)', 'GF HIGH (23,93,3)', 'GF HIGH (101,171,3)', 'GF HIGH (69,49,3)', 'Trail 1 (188,128,3)', 'Trail 1 (143,101,3)', 'Trail 1 (68,188,3)', 'Trail 1 (67,64,3)', 'GF HIGH (82,109,3)', 'GF HIGH (197,161,3)', 'GF LOW (148,123,3)', 'GF HIGH (40,117,3)', 'GF HIGH (15,80,3)', 'GF HIGH (103,49,3)', 'GF LOW (153,152,3)', 'GF HIGH (146,102,3)', 'GF LOW (144,130,3)', 'GF LOW (108,130,3)']

100: ['GF HIGH (197,8,3)', 'GF HIGH (88,70,3)', 'Trail 1 (5,168,3)', 'GF LOW (45,95,3)', 'Trail 1 (152,11,3)', 'GF HIGH (99,11,3)', 'Trail 1 (59,17,3)', 'Trail 1 (119,146,3)', 'GF LOW (32,62,3)', 'GF LOW (119,128,3)', 'GF LOW (103,183,3)', 'GF HIGH (58,25,3)', 'Trail 1 (192,112,3)', 'GF LOW (60,164,3)', 'Trail 1 (57,104,3)', 'GF LOW (5,10,3)']

105: ['GF LOW (191,3,3)', 'GF LOW (34,193,3)', 'Trail 1 (69,146,3)', 'Trail 1 (59,169,3)', 'GF HIGH (170,175,3)', 'Trail 1 (108,136,3)', 'GF LOW (151,60,3)', 'GF HIGH (155,68,3)', 'Trail 1 (171,11,3)', 'Trail 1 (43,17,3)', 'GF HIGH (180,39,3)', 'Trail 1 (160,170,3)', 'GF HIGH (50,46,3)', 'GF LOW (32,91,3)', 'GF LOW (120,31,3)']

110: ['GF LOW (77,59,3)', 'GF HIGH (101,133,3)', 'Trail 1 (43,52,3)', 'GF LOW (14,192,3)', 'GF LOW (60,62,3)', 'GF HIGH (178,166,3)', 'GF LOW (29,52,3)', 'GF LOW (74,172,3)', 'Trail 1 (100,17,3)', 'GF LOW (182,162,3)', 'GF LOW (78,199,3)', 'GF LOW (160,181,3)']

115: ['GF LOW (173,187,3)', 'GF LOW (150,93,3)', 'GF LOW (7,7,3)', 'GF HIGH (134,170,3)']

120: ['GF HIGH (41,70,3)', 'GF LOW (99,67,3)', 'Trail 1 (154,103,3)', 'Trail 1 (135,42,3)', 'GF LOW (101,62,3)', 'GF LOW (102,37,3)', 'GF HIGH (114,176,3)', 'Trail 1 (28,78,3)']

125: ['Trail 1 (40,160,3)', 'GF HIGH (157,187,3)', 'Trail 1 (6,157,3)', 'Trail 1 (174,70,3)', 'Trail 1 (75,199,3)', 'GF HIGH (33,24,3)', 'GF HIGH (25,75,3)', 'Trail 1 (116,150,3)', 'GF HIGH (175,106,3)', 'GF LOW (185,166,3)', 'Trail 1 (143,162,3)', 'GF LOW (156,161,3)', 'Trail 1 (69,104,3)', 'Trail 1 (189,75,3)', 'Trail 1 (168,124,3)', 'Trail 1 (131,178,3)', 'GF LOW (113,57,3)', 'GF HIGH (169,65,3)']

130: ['Trail 1 (72,164,3)', 'GF LOW (117,82,3)', 'Trail 1 (157,67,3)', 'GF LOW (17,58,3)', 'GF LOW (68,122,3)', 'GF LOW (83,31,3)', 'GF LOW (105,199,3)', 'GF HIGH (82,74,3)', 'GF HIGH (160,56,3)', 'GF LOW (80,197,3)', 'Trail 1 (7,48,3)', 'GF HIGH (174,121,3)', 'Trail 1 (4,40,3)', 'GF HIGH (122,136,3)']

135: ['GF HIGH (100,8,3)', 'GF HIGH (71,42,3)', 'GF HIGH (150,162,3)', 'Trail 1 (148,55,3)', 'GF LOW (132,42,3)', 'GF LOW (197,45,3)', 'Trail 1 (144,53,3)', 'Trail 1 (56,78,3)', 'Trail 1 (145,63,3)', 'GF HIGH (135,21,3)', 'GF HIGH (194,62,3)', 'Trail 1 (0,103,3)', 'GF HIGH (45,199,3)', 'GF HIGH (111,124,3)', 'Trail 1 (82,191,3)', 'GF LOW (133,114,3)', 'GF HIGH (125,6,3)', 'GF LOW (79,118,3)', 'GF HIGH (199,46,3)']

140: ['Trail 1 (132,144,3)', 'GF HIGH (167,171,3)', 'GF LOW (34,109,3)', 'GF HIGH (43,76,3)', 'GF HIGH (16,115,3)', 'Trail 1 (140,108,3)']

145: ['GF HIGH (135,166,3)', 'GF HIGH (156,49,3)', 'GF HIGH (53,78,3)', 'GF HIGH (43,136,3)', 'GF HIGH (41,6,3)', 'GF LOW (17,149,3)', 'GF LOW (1,56,3)', 'GF LOW (177,67,3)', 'GF HIGH (141,89,3)', 'GF LOW (105,115,3)', 'GF HIGH (8,43,3)', 'GF HIGH (21,87,3)', 'Trail 1 (154,82,3)', 'Trail 1 (31,150,3)', 'GF LOW (27,194,3)']

150: ['GF HIGH (147,111,3)', 'Trail 1 (69,130,3)', 'Trail 1 (194,199,3)', 'Trail 1 (53,55,3)', 'Trail 1 (3,140,3)', 'GF HIGH (90,77,3)', 'Trail 1 (97,141,3)', 'GF LOW (167,122,3)', 'Trail 1 (185,119,3)', 'GF HIGH (66,133,3)', 'GF HIGH (78,123,3)', 'GF LOW (174,72,3)', 'Trail 1 (59,58,3)', 'GF HIGH (139,70,3)', 'Trail 1 (24,115,3)', 'Trail 1 (159,25,3)']

155: ['GF HIGH (84,32,3)', 'Trail 1 (157,122,3)', 'GF LOW (88,156,3)', 'GF LOW (121,123,3)', 'Trail 1 (122,85,3)', 'Trail 1 (103,113,3)', 'Trail 1 (89,91,3)', 'GF HIGH (74,53,3)', 'GF HIGH (92,71,3)', 'GF LOW (176,27,3)', 'Trail 1 (48,187,3)', 'GF LOW (131,185,3)', 'GF LOW (122,44,3)', 'Trail 1 (139,180,3)', 'GF LOW (178,184,3)', 'GF LOW (73,63,3)', 'Trail 1 (195,56,3)', 'Trail 1 (76,47,3)']

160: ['Trail 1 (163,193,3)', 'GF HIGH (160,108,3)', 'Trail 1 (71,2,3)', 'GF LOW (137,29,3)', 'GF LOW (68,16,3)', 'GF LOW (101,138,3)', 'Trail 1 (116,112,3)', 'GF LOW (80,68,3)', 'Trail 1 (83,39,3)', 'Trail 1 (130,28,3)', 'Trail 1 (86,57,3)', 'GF LOW (7,36,3)', 'Trail 1 (33,177,3)', 'GF LOW (113,6,3)', 'Trail 1 (121,192,3)', 'GF HIGH (7,121,3)', 'Trail 1 (138,139,3)']

165: ['GF LOW (118,68,3)', 'Trail 1 (61,197,3)', 'GF LOW (22,100,3)', 'GF HIGH (4,172,3)', 'GF LOW (174,153,3)', 'GF LOW (32,24,3)', 'Trail 1 (73,109,3)', 'GF HIGH (162,165,3)', 'GF HIGH (58,88,3)', 'GF LOW (33,49,3)', 'GF LOW (19,13,3)', 'GF HIGH (50,55,3)', 'GF LOW (134,49,3)', 'GF LOW (115,131,3)', 'GF LOW (86,7,3)', 'GF LOW (68,175,3)', 'GF HIGH (55,37,3)', 'GF HIGH (51,43,3)', 'GF HIGH (185,91,3)']

170: ['GF LOW (135,136,3)', 'GF LOW (146,84,3)', 'GF LOW (66,75,3)', 'GF LOW (93,17,3)', 'GF HIGH (46,131,3)', 'Trail 1 (66,16,3)', 'GF HIGH (193,19,3)', 'GF HIGH (92,158,3)', 'Trail 1 (122,178,3)', 'Trail 1 (108,91,3)', 'GF LOW (11,136,3)', 'GF HIGH (105,109,3)', 'GF LOW (2,153,3)', 'GF HIGH (23,184,3)', 'GF LOW (189,98,3)', 'GF LOW (159,23,3)', 'GF HIGH (89,198,3)', 'GF LOW (160,23,3)', 'GF LOW (132,27,3)', 'GF LOW (121,4,3)', 'GF LOW (12,137,3)', 'GF HIGH (75,29,3)', 'Trail 1 (15,84,3)']

175: ['GF HIGH (2,172,3)', 'Trail 1 (133,37,3)', 'GF LOW (114,113,3)', 'GF HIGH (181,97,3)', 'GF LOW (67,185,3)', 'GF HIGH (64,79,3)', 'GF HIGH (122,25,3)', 'GF HIGH (21,163,3)', 'GF LOW (132,37,3)', 'GF HIGH (73,109,3)', 'GF LOW (159,42,3)', 'GF LOW (21,57,3)']

180: ['GF LOW (182,197,3)', 'Trail 1 (13,131,3)', 'GF LOW (81,70,3)', 'Trail 1 (130,182,3)', 'GF HIGH (70,50,3)', 'GF LOW (136,91,3)', 'GF LOW (186,7,3)', 'GF HIGH (138,93,3)', 'Trail 1 (27,148,3)', 'GF LOW (4,5,3)', 'GF HIGH (1,125,3)', 'GF HIGH (62,115,3)', 'GF LOW (156,36,3)', 'GF LOW (88,177,3)', 'GF HIGH (16,191,3)', 'GF HIGH (133,91,3)', 'Trail 1 (152,154,3)', 'GF HIGH (33,3,3)', 'GF LOW (23,64,3)', 'GF LOW (43,12,3)', 'GF LOW (6,126,3)', 'GF HIGH (135,94,3)']

185: ['GF LOW (190,62,3)', 'Trail 1 (31,194,3)', 'GF LOW (55,37,3)', 'GF LOW (114,169,3)', 'GF LOW (15,68,3)', 'Trail 1 (11,125,3)', 'GF LOW (8,103,3)', 'GF LOW (83,32,3)', 'GF LOW (19,104,3)', 'Trail 1 (76,50,3)']

190: ['GF LOW (1,11,3)', 'Trail 1 (94,8,3)', 'Trail 1 (7,162,3)', 'GF LOW (142,176,3)', 'GF HIGH (179,37,3)', 'GF LOW (80,199,3)', 'GF HIGH (86,28,3)', 'Trail 1 (76,51,3)', 'GF LOW (57,142,3)', 'Trail 1 (85,111,3)', 'GF HIGH (62,138,3)']

195: ['GF LOW (126,138,3)', 'GF HIGH (70,0,3)', 'Trail 1 (148,113,3)', 'GF HIGH (140,140,3)', 'Trail 1 (105,182,3)', 'Trail 1 (25,167,3)', 'Trail 1 (110,58,3)', 'GF LOW (30,7,3)', 'GF HIGH (48,176,3)', 'GF HIGH (118,109,3)', 'Trail 1 (69,41,3)', 'GF LOW (142,129,3)', 'GF LOW (178,72,3)', 'Trail 1 (33,81,3)', 'GF LOW (175,4,3)', 'Trail 1 (137,199,3)', 'Trail 1 (113,194,3)', 'GF LOW (102,116,3)', 'Trail 1 (38,104,3)']

200: ['GF HIGH (32,68,3)', 'Trail 1 (138,55,3)', 'Trail 1 (10,163,3)', 'Trail 1 (166,20,3)', 'GF HIGH (20,158,3)', 'Trail 1 (105,152,3)', 'Trail 1 (149,54,3)', 'Trail 1 (59,151,3)', 'Trail 1 (33,21,3)', 'GF LOW (190,163,3)', 'GF HIGH (48,97,3)', 'Trail 1 (30,9,3)', 'Trail 1 (32,193,3)']

205: ['GF HIGH (119,183,3)', 'GF LOW (100,4,3)', 'GF LOW (120,60,3)', 'GF HIGH (128,165,3)', 'GF LOW (21,61,3)', 'GF HIGH (1,198,3)', 'GF LOW (161,8,3)', 'Trail 1 (113,145,3)', 'GF HIGH (172,22,3)', 'GF LOW (72,41,3)', 'Trail 1 (78,34,3)', 'GF LOW (135,127,3)', 'Trail 1 (100,153,3)', 'GF LOW (28,42,3)', 'GF LOW (91,75,3)']

210: ['GF LOW (81,94,3)', 'GF HIGH (121,137,3)', 'Trail 1 (156,177,3)', 'GF HIGH (46,174,3)', 'Trail 1 (100,132,3)', 'GF HIGH (49,178,3)', 'GF LOW (63,116,3)', 'GF LOW (189,177,3)', 'GF HIGH (145,66,3)', 'GF LOW (152,170,3)', 'GF HIGH (175,57,3)', 'Trail 1 (61,77,3)', 'GF LOW (2,175,3)', 'GF HIGH (43,92,3)', 'GF LOW (110,113,3)', 'Trail 1 (84,196,3)', 'Trail 1 (43,5,3)', 'GF HIGH (65,23,3)', 'GF LOW (192,8,3)', 'GF LOW (4,150,3)', 'GF HIGH (84,93,3)', 'GF HIGH (149,13,3)']

215: ['GF LOW (112,2,3)', 'Trail 1 (139,28,3)', 'Trail 1 (168,170,3)', 'GF HIGH (188,47,3)', 'GF HIGH (105,196,3)', 'GF HIGH (165,95,3)', 'Trail 1 (167,32,3)', 'Trail 1 (93,33,3)', 'GF HIGH (24,51,3)', 'GF HIGH (73,24,3)', 'Trail 1 (75,17,3)', 'Trail 1 (69,52,3)', 'GF HIGH (157,74,3)', 'GF HIGH (171,15,3)', 'GF LOW (152,155,3)', 'GF HIGH (91,114,3)', 'GF LOW (114,196,3)', 'GF LOW (146,59,3)', 'Trail 1 (65,55,3)']

220: ['GF LOW (101,190,3)', 'GF HIGH (66,95,3)', 'GF HIGH (38,100,3)', 'GF HIGH (8,8,3)', 'GF LOW (66,70,3)', 'GF HIGH (100,121,3)', 'GF LOW (101,195,3)', 'Trail 1 (3,146,3)', 'GF LOW (72,96,3)', 'Trail 1 (34,146,3)', 'GF HIGH (173,87,3)']

225: ['GF LOW (0,22,3)', 'Trail 1 (14,56,3)', 'GF LOW (156,195,3)', 'Trail 1 (75,161,3)', 'GF HIGH (5,108,3)', 'Trail 1 (174,162,3)', 'Trail 1 (74,17,3)', 'Trail 1 (32,19,3)', 'GF LOW (93,89,3)', 'GF HIGH (23,172,3)', 'GF LOW (139,28,3)', 'GF LOW (179,15,3)', 'GF LOW (179,70,3)', 'GF HIGH (166,168,3)', 'Trail 1 (85,135,3)', 'Trail 1 (146,130,3)', 'GF LOW (12,18,3)']

230: ['Trail 1 (121,75,3)', 'Trail 1 (24,192,3)', 'GF LOW (50,111,3)', 'Trail 1 (194,127,3)', 'Trail 1 (35,71,3)', 'Trail 1 (53,116,3)', 'GF LOW (173,29,3)', 'Trail 1 (85,79,3)', 'GF HIGH (89,2,3)', 'GF HIGH (118,138,3)', 'Trail 1 (157,9,3)', 'GF HIGH (45,199,3)']

235: ['GF LOW (178,179,3)', 'GF LOW (175,105,3)', 'Trail 1 (196,197,3)', 'GF HIGH (73,126,3)', 'GF LOW (11,107,3)', 'GF HIGH (12,178,3)', 'GF HIGH (181,27,3)', 'Trail 1 (172,196,3)', 'GF HIGH (10,93,3)', 'GF HIGH (4,66,3)', 'Trail 1 (16,176,3)']

240: ['Trail 1 (127,3,3)', 'GF HIGH (27,7,3)', 'GF HIGH (68,35,3)', 'GF HIGH (107,87,3)', 'GF LOW (172,58,3)', 'GF HIGH (35,107,3)', 'Trail 1 (107,195,3)']

245: ['Trail 1 (100,77,3)', 'Trail 1 (26,164,3)', 'Trail 1 (173,13,3)', 'GF LOW (73,9,3)', 'GF HIGH (173,56,3)', 'Trail 1 (106,188,3)', 'Trail 1 (174,56,3)', 'GF HIGH (165,134,3)', 'GF LOW (116,41,3)', 'GF HIGH (102,111,3)', 'GF HIGH (179,109,3)', 'Trail 1 (14,158,3)', 'Trail 1 (52,49,3)', 'Trail 1 (125,95,3)', 'GF LOW (168,58,3)', 'Trail 1 (50,87,3)']

250: ['GF HIGH (28,87,3)', 'GF HIGH (158,77,3)', 'GF HIGH (40,56,3)', 'GF HIGH (35,189,3)', 'GF LOW (90,5,3)', 'Trail 1 (141,128,3)', 'GF LOW (124,73,3)', 'GF HIGH (177,194,3)']

255: ['Trail 1 (108,13,3)', 'Trail 1 (194,89,3)', 'Trail 1 (3,124,3)', 'GF LOW (20,87,3)', 'GF LOW (0,130,3)', 'GF LOW (50,176,3)', 'Trail 1 (9,23,3)', 'Trail 1 (158,40,3)', 'Trail 1 (76,161,3)', 'Trail 1 (155,135,3)', 'GF LOW (105,49,3)', 'GF LOW (130,84,3)', 'GF HIGH (33,72,3)', 'GF LOW (49,175,3)', 'GF LOW (161,57,3)', 'GF HIGH (192,80,3)']

260: ['GF HIGH (129,147,3)', 'GF HIGH (184,139,3)', 'GF HIGH (132,71,3)', 'GF HIGH (176,193,3)', 'GF HIGH (142,56,3)', 'GF HIGH (155,96,3)']

265: ['GF LOW (82,39,3)', 'GF LOW (76,110,3)', 'Trail 1 (127,181,3)', 'Trail 1 (133,126,3)', 'GF LOW (198,33,3)', 'Trail 1 (69,72,3)', 'Trail 1 (104,88,3)', 'Trail 1 (179,81,3)', 'GF LOW (0,37,3)', 'GF LOW (125,40,3)', 'Trail 1 (131,73,3)', 'GF LOW (124,128,3)']

270: ['Trail 1 (139,172,3)', 'GF HIGH (189,102,3)', 'GF LOW (181,60,3)', 'GF LOW (112,195,3)', 'GF HIGH (124,182,3)', 'GF LOW (99,47,3)', 'GF HIGH (82,56,3)', 'GF HIGH (158,50,3)', 'Trail 1 (52,53,3)', 'Trail 1 (67,193,3)', 'GF HIGH (3,113,3)', 'GF LOW (194,169,3)']

275: ['GF HIGH (34,152,3)', 'GF LOW (139,126,3)', 'GF LOW (100,12,3)', 'GF LOW (33,165,3)', 'GF HIGH (150,80,3)', 'GF HIGH (181,41,3)', 'GF HIGH (26,150,3)', 'GF LOW (95,138,3)', 'Trail 1 (51,146,3)', 'GF LOW (50,102,3)', 'GF HIGH (124,13,3)', 'GF LOW (40,132,3)', 'Trail 1 (103,31,3)']

280: ['GF HIGH (168,196,3)', 'GF HIGH (5,158,3)', 'GF LOW (113,173,3)', 'Trail 1 (133,12,3)', 'GF HIGH (93,190,3)', 'GF HIGH (184,13,3)', 'GF HIGH (78,144,3)', 'GF HIGH (180,86,3)', 'GF HIGH (137,137,3)', 'GF HIGH (61,136,3)', 'GF HIGH (169,79,3)', 'Trail 1 (91,76,3)', 'GF HIGH (162,73,3)', 'GF LOW (74,91,3)', 'Trail 1 (3,24,3)', 'GF LOW (181,50,3)']

285: ['GF LOW (140,34,3)', 'GF HIGH (116,110,3)', 'GF HIGH (42,31,3)', 'GF LOW (77,167,3)', 'Trail 1 (125,166,3)', 'GF HIGH (101,137,3)', 'Trail 1 (128,145,3)', 'GF HIGH (110,112,3)', 'GF LOW (138,91,3)', 'Trail 1 (191,25,3)', 'GF HIGH (187,101,3)', 'Trail 1 (125,12,3)', 'GF LOW (161,101,3)', 'GF HIGH (9,58,3)', 'GF HIGH (170,141,3)', 'GF LOW (85,124,3)']

290: ['GF HIGH (119,53,3)', 'GF LOW (83,40,3)', 'Trail 1 (159,82,3)', 'GF LOW (182,21,3)', 'GF HIGH (56,115,3)', 'Trail 1 (137,154,3)', 'Trail 1 (17,186,3)', 'GF HIGH (193,46,3)', 'GF HIGH (169,140,3)', 'Trail 1 (130,51,3)', 'Trail 1 (65,141,3)', 'GF LOW (29,110,3)', 'Trail 1 (189,199,3)', 'GF HIGH (22,14,3)', 'Trail 1 (46,5,3)', 'Trail 1 (151,194,3)', 'Trail 1 (88,68,3)', 'GF HIGH (147,22,3)', 'GF HIGH (194,86,3)', 'GF LOW (197,75,3)']

295: ['GF LOW (123,137,3)', 'GF LOW (51,154,3)', 'GF LOW (145,134,3)', 'GF LOW (79,23,3)', 'Trail 1 (172,118,3)', 'GF LOW (54,119,3)']

300: ['GF HIGH (146,102,3)', 'GF HIGH (33,161,3)', 'GF HIGH (78,199,3)', 'GF HIGH (94,75,3)', 'GF HIGH (39,83,3)', 'GF LOW (13,148,3)', 'GF HIGH (142,46,3)', 'GF HIGH (53,120,3)', 'GF HIGH (10,97,3)', 'GF LOW (101,162,3)', 'Trail 1 (0,195,3)', 'Trail 1 (83,175,3)', 'Trail 1 (39,165,3)', 'GF HIGH (76,158,3)', 'Trail 1 (171,111,3)', 'GF HIGH (50,9,3)']

305: ['GF HIGH (23,175,3)', 'GF HIGH (108,89,3)', 'Trail 1 (72,101,3)', 'Trail 1 (134,159,3)', 'Trail 1 (144,66,3)', 'GF HIGH (38,177,3)', 'GF LOW (193,119,3)', 'GF LOW (92,7,3)', 'GF HIGH (83,134,3)', 'GF HIGH (159,121,3)', 'GF HIGH (86,1,3)', 'Trail 1 (57,182,3)', 'GF HIGH (149,172,3)', 'GF HIGH (94,82,3)']

310: ['GF LOW (155,122,3)', 'Trail 1 (9,191,3)', 'GF HIGH (114,180,3)', 'Trail 1 (118,56,3)', 'GF HIGH (146,23,3)', 'GF LOW (112,110,3)', 'GF LOW (185,83,3)', 'Trail 1 (30,141,3)', 'GF LOW (0,110,3)', 'GF HIGH (63,110,3)', 'GF HIGH (95,114,3)']

315: ['GF LOW (17,196,3)', 'GF LOW (174,99,3)']

320: ['GF HIGH (157,128,3)', 'GF HIGH (13,86,3)', 'GF HIGH (127,188,3)', 'Trail 1 (36,44,3)', 'GF HIGH (58,64,3)', 'GF LOW (97,126,3)', 'GF HIGH (168,132,3)', 'GF HIGH (10,182,3)', 'GF LOW (168,186,3)', 'GF LOW (20,80,3)', 'Trail 1 (160,13,3)', 'GF LOW (111,51,3)', 'Trail 1 (154,178,3)']

325: ['GF LOW (77,52,3)', 'GF LOW (113,124,3)', 'GF LOW (56,155,3)', 'GF LOW (145,101,3)', 'GF HIGH (132,139,3)', 'Trail 1 (24,73,3)']

330: ['GF LOW (103,158,3)', 'Trail 1 (140,60,3)', 'GF LOW (31,110,3)', 'GF HIGH (139,65,3)', 'GF HIGH (17,60,3)', 'GF HIGH (10,179,3)', 'Trail 1 (133,136,3)', 'Trail 1 (152,115,3)']

335: ['GF HIGH (59,176,3)', 'GF HIGH (155,53,3)', 'GF LOW (180,25,3)', 'GF LOW (61,60,3)', 'GF LOW (193,159,3)', 'GF LOW (194,66,3)', 'GF HIGH (35,71,3)', 'Trail 1 (176,86,3)', 'Trail 1 (26,147,3)', 'GF LOW (44,91,3)', 'GF LOW (65,131,3)', 'GF LOW (76,58,3)']

340: ['GF LOW (117,3,3)', 'Trail 1 (88,151,3)', 'GF HIGH (169,152,3)', 'Trail 1 (65,120,3)', 'GF LOW (18,32,3)', 'GF LOW (163,117,3)', 'GF HIGH (68,195,3)', 'GF HIGH (143,80,3)', 'Trail 1 (96,3,3)', 'Trail 1 (131,77,3)', 'Trail 1 (129,132,3)', 'GF LOW (75,173,3)', 'GF HIGH (127,29,3)', 'Trail 1 (162,127,3)', 'Trail 1 (154,87,3)', 'GF LOW (187,124,3)', 'GF HIGH (12,28,3)']

345: ['GF HIGH (56,77,3)', 'GF LOW (171,92,3)', 'Trail 1 (101,26,3)', 'GF LOW (39,189,3)', 'Trail 1 (66,85,3)', 'GF LOW (26,94,3)', 'GF LOW (99,26,3)', 'GF HIGH (139,57,3)', 'GF LOW (39,50,3)', 'GF LOW (111,119,3)', 'GF HIGH (156,129,3)', 'GF LOW (18,109,3)', 'Trail 1 (183,36,3)', 'GF LOW (72,97,3)', 'GF LOW (190,135,3)', 'GF HIGH (11,149,3)', 'GF HIGH (117,190,3)', 'GF HIGH (169,197,3)', 'Trail 1 (101,177,3)', 'GF HIGH (94,40,3)', 'GF LOW (136,144,3)', 'Trail 1 (50,9,3)', 'Trail 1 (72,99,3)', 'GF HIGH (8,137,3)', 'GF HIGH (113,129,3)']

350: ['GF LOW (199,54,3)', 'GF HIGH (141,76,3)', 'Trail 1 (41,157,3)', 'GF LOW (1,136,3)', 'GF HIGH (35,42,3)', 'GF LOW (143,51,3)', 'GF LOW (79,16,3)', 'Trail 1 (66,76,3)', 'GF HIGH (199,191,3)', 'GF LOW (3,183,3)', 'GF HIGH (70,60,3)', 'GF LOW (134,39,3)', 'GF LOW (101,56,3)', 'GF HIGH (39,16,3)', 'GF HIGH (167,196,3)', 'GF HIGH (110,171,3)', 'GF LOW (189,50,3)', 'Trail 1 (162,150,3)', 'GF LOW (6,57,3)', 'Trail 1 (163,3,3)', 'GF HIGH (88,172,3)', 'GF HIGH (97,125,3)', 'GF LOW (20,85,3)']

355: ['Trail 1 (84,7,3)', 'GF LOW (161,88,3)', 'Trail 1 (154,85,3)', 'Trail 1 (163,198,3)', 'Trail 1 (161,159,3)', 'Trail 1 (111,112,3)', 'Trail 1 (84,120,3)', 'Trail 1 (10,177,3)', 'GF LOW (28,84,3)', 'GF HIGH (63,48,3)', 'GF HIGH (184,178,3)', 'Trail 1 (173,64,3)', 'Trail 1 (11,24,3)', 'GF LOW (154,59,3)', 'Trail 1 (178,27,3)', 'GF HIGH (47,154,3)', 'GF HIGH (88,51,3)', 'GF HIGH (118,50,3)', 'Trail 1 (185,90,3)', 'GF HIGH (83,12,3)', 'GF HIGH (67,131,3)', 'GF HIGH (154,111,3)']

360: ['Trail 1 (98,6,3)', 'GF LOW (2,86,3)', 'GF HIGH (183,3,3)', 'GF LOW (117,58,3)', 'Trail 1 (30,141,3)', 'GF HIGH (51,131,3)', 'Trail 1 (112,191,3)', 'GF HIGH (77,87,3)', 'GF LOW (109,181,3)', 'Trail 1 (66,76,3)', 'GF HIGH (140,28,3)', 'GF LOW (163,47,3)', 'GF LOW (47,81,3)', 'GF LOW (28,66,3)', 'GF LOW (123,116,3)', 'GF LOW (121,93,3)', 'Trail 1 (182,78,3)', 'Trail 1 (96,196,3)']

365: ['Trail 1 (70,155,3)', 'Trail 1 (168,20,3)', 'GF LOW (68,134,3)', 'Trail 1 (181,166,3)']

370: ['GF HIGH (58,50,3)', 'GF HIGH (98,146,3)', 'GF HIGH (170,146,3)', 'GF HIGH (110,124,3)', 'GF LOW (187,118,3)', 'GF HIGH (86,29,3)', 'Trail 1 (149,48,3)', 'GF HIGH (134,31,3)', 'GF HIGH (37,142,3)', 'Trail 1 (195,67,3)']

375: ['Trail 1 (180,167,3)', 'GF LOW (170,165,3)', 'GF LOW (99,161,3)', 'GF LOW (151,11,3)', 'GF HIGH (130,60,3)', 'GF LOW (110,94,3)', 'Trail 1 (65,95,3)']

380: ['Trail 1 (112,76,3)', 'Trail 1 (58,49,3)', 'GF LOW (1,114,3)', 'GF LOW (49,115,3)', 'Trail 1 (37,102,3)', 'GF HIGH (150,116,3)', 'GF HIGH (41,60,3)', 'GF HIGH (100,181,3)']

385: ['GF HIGH (148,7,3)', 'Trail 1 (23,140,3)', 'GF LOW (38,148,3)', 'GF LOW (184,145,3)', 'GF LOW (14,146,3)', 'Trail 1 (188,56,3)', 'GF LOW (135,100,3)']

390: ['Trail 1 (79,122,3)', 'GF LOW (145,18,3)', 'GF HIGH (184,135,3)', 'GF HIGH (138,99,3)', 'Trail 1 (126,36,3)', 'GF HIGH (166,75,3)', 'GF HIGH (89,102,3)', 'GF LOW (2,22,3)']

395: ['Trail 1 (56,4,3)', 'GF LOW (82,9,3)', 'Trail 1 (78,175,3)', 'GF LOW (173,65,3)', 'Trail 1 (5,174,3)', 'Trail 1 (91,116,3)', 'GF LOW (159,123,3)', 'GF LOW (155,106,3)', 'GF HIGH (94,196,3)', 'GF HIGH (82,96,3)', 'Trail 1 (126,116,3)', 'GF HIGH (101,111,3)', 'Trail 1 (16,124,3)']

400: ['GF HIGH (196,40,3)', 'Trail 1 (168,141,3)', 'GF HIGH (82,110,3)', 'Trail 1 (116,113,3)', 'Trail 1 (89,36,3)', 'Trail 1 (45,123,3)', 'Trail 1 (134,172,3)', 'GF LOW (196,87,3)', 'GF HIGH (5,160,3)', 'Trail 1 (195,72,3)', 'GF HIGH (30,186,3)', 'GF LOW (123,147,3)', 'GF LOW (151,139,3)', 'GF HIGH (79,125,3)', 'GF LOW (119,150,3)', 'Trail 1 (129,165,3)', 'GF LOW (141,119,3)', 'GF HIGH (194,0,3)', 'GF HIGH (18,14,3)', 'Trail 1 (115,37,3)', 'GF HIGH (2,57,3)', 'Trail 1 (78,54,3)']

405: ['GF LOW (109,166,3)', 'Trail 1 (2,188,3)', 'GF LOW (160,97,3)', 'GF HIGH (100,12,3)', 'Trail 1 (108,173,3)', 'GF HIGH (80,157,3)', 'Trail 1 (130,49,3)', 'Trail 1 (63,64,3)', 'GF LOW (170,159,3)', 'GF LOW (195,51,3)', 'Trail 1 (73,0,3)', 'GF LOW (41,8,3)', 'GF LOW (117,8,3)']

410: ['Trail 1 (47,84,3)', 'Trail 1 (122,185,3)', 'GF LOW (146,120,3)', 'Trail 1 (151,164,3)', 'GF HIGH (56,14,3)', 'GF LOW (20,168,3)', 'Trail 1 (161,125,3)', 'Trail 1 (75,26,3)', 'GF LOW (84,157,3)', 'GF HIGH (29,74,3)', 'GF LOW (152,15,3)']

415: ['GF HIGH (98,101,3)', 'Trail 1 (76,20,3)', 'GF HIGH (74,11,3)', 'GF LOW (166,78,3)', 'Trail 1 (17,164,3)', 'GF LOW (75,76,3)', 'GF LOW (191,118,3)', 'Trail 1 (45,45,3)', 'GF HIGH (158,198,3)', 'GF LOW (59,136,3)', 'Trail 1 (115,97,3)', 'GF HIGH (123,149,3)', 'GF LOW (149,175,3)', 'Trail 1 (181,78,3)']

420: ['Trail 1 (56,34,3)', 'GF LOW (52,23,3)', 'Trail 1 (193,165,3)', 'GF LOW (197,127,3)', 'GF LOW (191,190,3)', 'Trail 1 (129,133,3)', 'GF HIGH (198,127,3)', 'GF LOW (35,157,3)', 'Trail 1 (64,127,3)', 'GF LOW (143,171,3)', 'GF LOW (77,95,3)', 'GF HIGH (10,14,3)']

425: ['GF LOW (100,1,3)', 'GF HIGH (180,135,3)', 'GF LOW (106,113,3)', 'Trail 1 (161,72,3)', 'GF LOW (134,128,3)', 'GF LOW (99,134,3)', 'Trail 1 (3,121,3)', 'Trail 1 (186,85,3)', 'Trail 1 (149,6,3)', 'GF HIGH (138,16,3)', 'GF LOW (97,117,3)', 'GF LOW (12,42,3)', 'GF HIGH (91,161,3)', 'GF HIGH (77,198,3)', 'Trail 1 (48,184,3)']

430: ['GF LOW (85,124,3)', 'Trail 1 (141,142,3)', 'GF LOW (176,173,3)', 'GF HIGH (127,50,3)', 'GF LOW (84,171,3)', 'GF LOW (118,155,3)', 'GF HIGH (75,193,3)', 'GF HIGH (135,35,3)']

435: ['GF HIGH (85,3,3)', 'Trail 1 (158,55,3)', 'GF HIGH (160,53,3)', 'Trail 1 (181,62,3)', 'GF LOW (57,171,3)', 'GF HIGH (199,29,3)', 'GF HIGH (167,112,3)', 'GF LOW (47,174,3)', 'GF LOW (129,173,3)', 'GF LOW (25,118,3)', 'GF LOW (132,60,3)', 'Trail 1 (79,176,3)', 'Trail 1 (76,21,3)', 'GF LOW (55,88,3)', 'GF HIGH (49,12,3)', 'Trail 1 (155,79,3)']

440: ['GF LOW (98,29,3)', 'GF HIGH (69,2,3)', 'GF LOW (32,143,3)', 'GF LOW (40,50,3)', 'GF HIGH (9,72,3)', 'Trail 1 (112,69,3)', 'GF HIGH (162,178,3)', 'GF HIGH (86,154,3)', 'GF HIGH (148,173,3)', 'GF HIGH (171,50,3)', 'Trail 1 (64,78,3)', 'GF LOW (179,55,3)']

445: ['GF LOW (18,121,3)', 'Trail 1 (196,178,3)', 'GF LOW (128,126,3)', 'GF LOW (1,131,3)', 'GF LOW (113,124,3)', 'GF LOW (124,58,3)', 'GF LOW (10,167,3)', 'GF LOW (195,172,3)']

450: ['GF HIGH (154,88,3)', 'Trail 1 (79,125,3)', 'GF HIGH (47,164,3)', 'GF LOW (119,134,3)', 'GF LOW (100,37,3)', 'GF LOW (12,42,3)', 'GF HIGH (17,111,3)', 'GF HIGH (68,40,3)']

455: ['GF LOW (151,80,3)', 'GF HIGH (128,76,3)', 'GF LOW (4,119,3)', 'Trail 1 (112,186,3)', 'GF HIGH (133,98,3)', 'GF LOW (139,153,3)', 'GF HIGH (147,45,3)', 'GF HIGH (125,146,3)', 'GF HIGH (63,83,3)', 'GF HIGH (160,196,3)', 'GF LOW (140,57,3)', 'GF HIGH (183,87,3)', 'GF HIGH (163,33,3)', 'GF HIGH (92,193,3)', 'GF LOW (66,42,3)']

460: ['GF HIGH (49,60,3)', 'GF HIGH (179,18,3)', 'Trail 1 (21,56,3)', 'GF HIGH (141,140,3)']

465: ['GF HIGH (84,194,3)', 'Trail 1 (44,152,3)', 'Trail 1 (43,51,3)', 'GF HIGH (106,173,3)', 'GF LOW (126,144,3)', 'GF HIGH (119,92,3)', 'GF HIGH (122,30,3)', 'GF LOW (179,55,3)', 'GF LOW (187,15,3)', 'Trail 1 (78,189,3)', 'GF LOW (145,28,3)', 'Trail 1 (143,175,3)', 'GF LOW (151,102,3)']

470: ['GF HIGH (18,70,3)', 'GF HIGH (178,36,3)', 'Trail 1 (125,120,3)', 'Trail 1 (124,98,3)', 'Trail 1 (94,74,3)', 'GF LOW (199,16,3)', 'GF HIGH (144,21,3)', 'GF LOW (127,187,3)', 'Trail 1 (173,87,3)', 'GF HIGH (89,65,3)', 'GF LOW (43,48,3)']

475: ['GF LOW (172,98,3)', 'Trail 1 (3,19,3)', 'GF LOW (123,38,3)', 'GF LOW (55,114,3)', 'GF LOW (128,106,3)', 'Trail 1 (115,30,3)', 'GF HIGH (164,141,3)', 'GF HIGH (180,145,3)', 'GF HIGH (32,198,3)', 'GF HIGH (146,155,3)', 'GF HIGH (52,64,3)', 'Trail 1 (156,61,3)', 'GF LOW (89,36,3)', 'GF HIGH (180,21,3)', 'GF LOW (131,9,3)']

480: ['GF HIGH (148,149,3)', 'Trail 1 (46,178,3)', 'Trail 1 (61,108,3)', 'GF HIGH (62,133,3)', 'GF HIGH (155,95,3)', 'Trail 1 (143,170,3)', 'GF HIGH (45,44,3)', 'Trail 1 (190,27,3)']

485: ['Trail 1 (17,66,3)', 'Trail 1 (69,145,3)', 'GF HIGH (87,77,3)', 'Trail 1 (19,45,3)', 'GF HIGH (52,29,3)', 'Trail 1 (136,47,3)', 'GF LOW (172,78,3)', 'Trail 1 (151,97,3)', 'GF HIGH (8,166,3)', 'GF HIGH (120,165,3)', 'GF HIGH (47,0,3)', 'Trail 1 (198,112,3)']

490: ['GF LOW (102,182,3)', 'GF HIGH (7,185,3)', 'GF HIGH (12,4,3)', 'GF HIGH (196,10,3)', 'GF HIGH (103,54,3)', 'GF LOW (30,56,3)', 'Trail 1 (97,194,3)', 'GF HIGH (91,102,3)', 'GF HIGH (54,92,3)', 'Trail 1 (183,175,3)', 'Trail 1 (9,32,3)', 'GF LOW (126,56,3)', 'GF LOW (12,183,3)', 'GF HIGH (140,118,3)', 'GF LOW (135,173,3)', 'GF HIGH (105,66,3)', 'GF HIGH (21,85,3)', 'GF LOW (157,39,3)']

495: ['GF LOW (102,148,3)', 'GF HIGH (70,151,3)', 'Trail 1 (28,44,3)', 'GF HIGH (145,66,3)', 'GF HIGH (12,155,3)', 'GF HIGH (104,4,3)', 'GF LOW (2,156,3)', 'GF LOW (177,106,3)']

500: ['GF LOW (77,154,3)', 'Trail 1 (72,34,3)', 'GF HIGH (17,102,3)', 'Trail 1 (28,183,3)', 'GF HIGH (91,60,3)', 'Trail 1 (199,186,3)', 'GF HIGH (165,93,3)', 'GF LOW (169,1,3)', 'Trail 1 (165,21,3)', 'Trail 1 (114,4,3)', 'Trail 1 (133,104,3)', 'GF HIGH (100,121,3)']

505: ['GF HIGH (28,21,3)', 'GF HIGH (53,168,3)', 'GF HIGH (13,82,3)', 'GF LOW (134,173,3)', 'GF HIGH (106,176,3)', 'Trail 1 (76,77,3)', 'Trail 1 (45,11,3)', 'Trail 1 (38,143,3)', 'Trail 1 (48,164,3)', 'GF LOW (157,46,3)', 'GF LOW (53,20,3)', 'GF LOW (150,38,3)', 'Trail 1 (60,81,3)', 'GF HIGH (36,4,3)', 'GF HIGH (158,11,3)', 'GF LOW (15,9,3)', 'Trail 1 (2,93,3)', 'Trail 1 (147,72,3)', 'Trail 1 (199,81,3)', 'Trail 1 (22,142,3)', 'GF LOW (138,11,3)', 'GF LOW (49,155,3)', 'Trail 1 (191,132,3)', 'Trail 1 (97,54,3)', 'GF HIGH (192,65,3)']

510: ['GF LOW (167,140,3)', 'GF LOW (112,155,3)', 'GF HIGH (133,21,3)', 'GF HIGH (33,195,3)', 'Trail 1 (176,47,3)', 'GF LOW (138,12,3)', 'GF LOW (161,193,3)', 'Trail 1 (5,124,3)', 'Trail 1 (170,102,3)', 'Trail 1 (186,186,3)', 'GF LOW (191,105,3)', 'GF LOW (30,153,3)', 'GF HIGH (173,65,3)', 'GF HIGH (86,157,3)', 'Trail 1 (116,79,3)', 'GF HIGH (35,8,3)', 'GF HIGH (29,109,3)', 'GF LOW (138,192,3)', 'Trail 1 (40,90,3)', 'GF HIGH (101,76,3)', 'GF HIGH (11,124,3)', 'Trail 1 (138,87,3)']

515: ['GF LOW (173,187,3)', 'GF HIGH (65,20,3)', 'GF HIGH (123,153,3)', 'GF HIGH (187,199,3)', 'Trail 1 (1,170,3)', 'GF LOW (190,101,3)', 'Trail 1 (177,59,3)', 'GF LOW (195,80,3)', 'GF LOW (128,178,3)', 'Trail 1 (76,188,3)']

520: ['Trail 1 (88,28,3)', 'Trail 1 (17,68,3)', 'GF HIGH (131,94,3)', 'Trail 1 (73,81,3)', 'GF LOW (123,47,3)', 'GF HIGH (65,188,3)']

525: ['Trail 1 (184,177,3)', 'GF LOW (80,5,3)', 'Trail 1 (40,80,3)', 'Trail 1 (179,103,3)', 'Trail 1 (147,23,3)', 'Trail 1 (52,173,3)', 'GF HIGH (170,125,3)', 'GF HIGH (139,62,3)', 'GF LOW (9,18,3)', 'GF LOW (22,129,3)', 'GF LOW (162,93,3)', 'GF HIGH (37,15,3)', 'Trail 1 (152,111,3)', 'Trail 1 (68,6,3)', 'GF LOW (129,180,3)', 'Trail 1 (156,153,3)', 'GF LOW (11,149,3)', 'Trail 1 (66,26,3)', 'GF HIGH (20,35,3)']

530: ['Trail 1 (142,154,3)', 'Trail 1 (156,166,3)', 'Trail 1 (90,60,3)', 'GF HIGH (13,150,3)', 'GF LOW (164,189,3)', 'Trail 1 (84,194,3)', 'Trail 1 (88,122,3)', 'Trail 1 (198,55,3)', 'GF HIGH (51,92,3)', 'GF LOW (114,167,3)', 'GF HIGH (65,9,3)']

535: ['Trail 1 (169,40,3)', 'Trail 1 (47,29,3)', 'Trail 1 (130,149,3)', 'GF HIGH (176,54,3)', 'Trail 1 (45,169,3)', 'GF HIGH (180,61,3)', 'GF HIGH (28,95,3)', 'GF HIGH (12,165,3)', 'GF LOW (163,2,3)', 'GF LOW (121,118,3)', 'GF LOW (55,19,3)', 'GF LOW (42,86,3)', 'GF HIGH (132,36,3)', 'Trail 1 (34,82,3)', 'GF LOW (177,41,3)']

540: ['GF LOW (91,177,3)', 'Trail 1 (74,184,3)', 'GF HIGH (155,132,3)', 'Trail 1 (164,72,3)', 'GF HIGH (34,20,3)', 'Trail 1 (195,68,3)', 'Trail 1 (49,57,3)', 'GF HIGH (158,78,3)', 'Trail 1 (114,124,3)', 'GF HIGH (24,196,3)', 'Trail 1 (197,54,3)', 'GF LOW (143,45,3)', 'Trail 1 (5,69,3)', 'Trail 1 (28,85,3)', 'Trail 1 (167,181,3)', 'GF LOW (137,46,3)', 'Trail 1 (81,181,3)', 'GF HIGH (43,74,3)', 'Trail 1 (93,130,3)', 'GF HIGH (31,168,3)', 'GF LOW (103,172,3)']

545: ['Trail 1 (115,144,3)', 'GF HIGH (40,111,3)', 'Trail 1 (35,170,3)', 'GF HIGH (2,80,3)', 'GF LOW (85,96,3)', 'GF LOW (42,19,3)', 'Trail 1 (185,156,3)', 'GF LOW (68,190,3)', 'GF LOW (176,11,3)', 'GF LOW (116,41,3)', 'Trail 1 (151,24,3)', 'GF HIGH (77,135,3)', 'GF HIGH (153,22,3)']

550: ['GF LOW (115,149,3)', 'GF HIGH (55,178,3)', 'GF LOW (87,70,3)', 'GF LOW (179,81,3)', 'GF HIGH (111,153,3)', 'GF HIGH (139,132,3)', 'GF LOW (138,102,3)', 'GF LOW (37,55,3)', 'Trail 1 (4,162,3)', 'GF LOW (167,28,3)', 'GF HIGH (118,115,3)', 'GF HIGH (26,82,3)', 'GF LOW (7,144,3)']

555: ['GF LOW (155,140,3)', 'Trail 1 (198,55,3)', 'Trail 1 (155,60,3)', 'GF HIGH (43,16,3)', 'Trail 1 (53,29,3)', 'Trail 1 (146,108,3)', 'GF HIGH (132,121,3)', 'GF HIGH (152,10,3)', 'GF LOW (96,35,3)', 'GF HIGH (123,125,3)', 'GF LOW (83,99,3)', 'Trail 1 (125,137,3)', 'Trail 1 (153,17,3)', 'GF HIGH (42,115,3)', 'Trail 1 (146,149,3)', 'Trail 1 (136,70,3)', 'GF LOW (75,139,3)', 'GF LOW (30,46,3)', 'Trail 1 (3,103,3)']

560: ['GF LOW (6,13,3)', 'GF LOW (176,193,3)', 'GF HIGH (20,88,3)', 'Trail 1 (188,189,3)', 'GF HIGH (180,149,3)', 'GF HIGH (78,21,3)']

565: ['Trail 1 (83,94,3)', 'GF HIGH (162,143,3)', 'GF HIGH (198,125,3)', 'GF LOW (163,45,3)', 'GF HIGH (80,31,3)', 'Trail 1 (30,90,3)', 'Trail 1 (123,152,3)', 'Trail 1 (128,147,3)', 'GF HIGH (27,49,3)', 'Trail 1 (120,133,3)', 'Trail 1 (127,137,3)', 'Trail 1 (19,116,3)', 'Trail 1 (54,64,3)', 'GF HIGH (96,40,3)', 'GF HIGH (163,94,3)']

570: ['GF LOW (194,163,3)', 'Trail 1 (29,55,3)', 'GF LOW (115,51,3)', 'GF LOW (68,78,3)', 'GF HIGH (23,5,3)', 'GF LOW (106,34,3)', 'GF HIGH (72,71,3)', 'GF HIGH (96,149,3)', 'GF LOW (11,192,3)', 'GF LOW (164,5,3)', 'Trail 1 (67,24,3)', 'GF HIGH (44,126,3)', 'GF LOW (70,138,3)', 'GF HIGH (8,117,3)', 'GF LOW (176,117,3)', 'Trail 1 (50,106,3)', 'Trail 1 (105,148,3)', 'GF LOW (181,96,3)']

575: ['GF HIGH (188,24,3)', 'GF LOW (0,8,3)', 'GF HIGH (96,25,3)', 'GF HIGH (146,199,3)', 'GF HIGH (169,54,3)', 'Trail 1 (101,135,3)', 'Trail 1 (72,122,3)', 'GF HIGH (136,47,3)', 'Trail 1 (9,19,3)', 'GF LOW (140,96,3)', 'Trail 1 (169,199,3)', 'GF LOW (24,155,3)', 'Trail 1 (131,6,3)']

580: ['Trail 1 (34,154,3)', 'Trail 1 (144,3,3)', 'Trail 1 (67,181,3)', 'GF LOW (145,69,3)', 'GF LOW (147,107,3)', 'GF HIGH (196,113,3)', 'GF LOW (2,145,3)', 'GF HIGH (192,13,3)', 'Trail 1 (24,148,3)', 'GF LOW (5,4,3)', 'GF LOW (197,49,3)', 'GF HIGH (50,151,3)', 'Trail 1 (134,149,3)', 'GF HIGH (145,73,3)', 'GF HIGH (197,74,3)', 'GF LOW (51,126,3)']

585: ['GF HIGH (191,134,3)', 'Trail 1 (45,198,3)', 'GF LOW (135,65,3)', 'Trail 1 (62,33,3)', 'GF LOW (25,125,3)', 'GF HIGH (54,10,3)', 'GF LOW (1,69,3)', 'Trail 1 (139,106,3)', 'GF HIGH (39,183,3)', 'Trail 1 (72,14,3)', 'GF HIGH (179,124,3)', 'GF HIGH (65,194,3)', 'GF LOW (87,140,3)', 'GF LOW (138,61,3)', 'Trail 1 (23,95,3)', 'GF LOW (33,78,3)', 'Trail 1 (195,41,3)', 'GF HIGH (138,1,3)', 'Trail 1 (36,31,3)']

590: ['Trail 1 (162,170,3)', 'Trail 1 (132,77,3)', 'GF HIGH (108,193,3)', 'GF HIGH (144,13,3)', 'GF LOW (173,55,3)', 'Trail 1 (85,5,3)', 'Trail 1 (26,117,3)', 'GF HIGH (64,173,3)', 'GF LOW (115,106,3)', 'GF HIGH (171,176,3)', 'Trail 1 (82,150,3)']

595: ['Trail 1 (68,40,3)', 'GF LOW (175,18,3)', 'GF LOW (45,42,3)', 'GF HIGH (98,163,3)', 'Trail 1 (109,75,3)', 'Trail 1 (79,26,3)', 'GF LOW (28,110,3)', 'Trail 1 (21,48,3)', 'GF HIGH (186,69,3)', 'Trail 1 (114,9,3)', 'GF HIGH (109,9,3)']

600: ['GF HIGH (181,6,3)', 'GF HIGH (109,16,3)', 'GF LOW (11,100,3)', 'GF HIGH (35,168,3)', 'GF LOW (194,193,3)', 'GF HIGH (100,124,3)', 'Trail 1 (181,37,3)', 'Trail 1 (14,176,3)', 'Trail 1 (190,179,3)', 'GF LOW (37,80,3)', 'GF HIGH (175,159,3)', 'GF HIGH (50,52,3)', 'GF LOW (2,121,3)', 'GF LOW (7,123,3)']

605: ['GF HIGH (172,40,3)', 'GF HIGH (44,49,3)', 'GF LOW (108,151,3)', 'GF HIGH (142,71,3)', 'Trail 1 (172,182,3)', 'GF HIGH (116,147,3)', 'GF LOW (23,104,3)', 'GF HIGH (6,76,3)', 'GF HIGH (34,28,3)', 'GF HIGH (38,130,3)', 'GF LOW (24,87,3)', 'GF HIGH (19,155,3)', 'GF LOW (139,129,3)', 'GF HIGH (150,178,3)', 'GF LOW (74,69,3)', 'Trail 1 (95,162,3)', 'GF HIGH (133,74,3)', 'GF LOW (158,199,3)', 'Trail 1 (24,9,3)', 'Trail 1 (177,98,3)', 'GF HIGH (49,90,3)']

610: ['GF LOW (37,188,3)', 'Trail 1 (18,112,3)', 'GF HIGH (65,22,3)', 'Trail 1 (25,78,3)', 'GF LOW (8,155,3)', 'GF LOW (89,15,3)', 'Trail 1 (178,28,3)', 'Trail 1 (102,101,3)', 'Trail 1 (13,24,3)', 'Trail 1 (22,25,3)', 'Trail 1 (39,88,3)', 'Trail 1 (104,55,3)', 'Trail 1 (0,154,3)']

615: ['GF LOW (133,172,3)', 'Trail 1 (169,62,3)', 'Trail 1 (124,67,3)', 'Trail 1 (40,138,3)', 'GF HIGH (121,85,3)', 'GF LOW (55,37,3)', 'GF HIGH (84,109,3)', 'GF HIGH (110,157,3)', 'Trail 1 (186,18,3)', 'Trail 1 (22,146,3)', 'GF HIGH (190,119,3)']

620: ['Trail 1 (22,49,3)', 'GF HIGH (193,184,3)', 'Trail 1 (163,79,3)', 'Trail 1 (23,149,3)', 'GF HIGH (97,103,3)', 'GF HIGH (94,120,3)', 'Trail 1 (152,148,3)', 'Trail 1 (175,33,3)', 'GF HIGH (131,188,3)', 'GF LOW (176,112,3)', 'GF LOW (38,88,3)', 'GF HIGH (65,124,3)', 'GF HIGH (17,108,3)', 'GF HIGH (23,144,3)', 'Trail 1 (6,37,3)', 'GF HIGH (79,107,3)', 'GF LOW (96,163,3)', 'GF HIGH (81,110,3)', 'Trail 1 (60,133,3)', 'GF HIGH (29,12,3)', 'GF LOW (132,93,3)', 'GF HIGH (184,96,3)', 'Trail 1 (188,95,3)', 'GF HIGH (178,191,3)', 'GF HIGH (39,121,3)', 'Trail 1 (59,53,3)']

625: ['GF LOW (31,87,3)', 'GF LOW (43,102,3)', 'GF HIGH (3,178,3)', 'GF LOW (195,76,3)', 'Trail 1 (162,107,3)', 'GF HIGH (2,182,3)', 'Trail 1 (189,119,3)', 'GF LOW (105,135,3)', 'GF LOW (174,138,3)', 'GF HIGH (81,79,3)', 'GF LOW (22,124,3)', 'GF HIGH (123,143,3)', 'GF HIGH (143,148,3)', 'Trail 1 (60,195,3)', 'GF LOW (110,142,3)', 'GF HIGH (163,74,3)']

630: ['GF LOW (68,145,3)', 'GF LOW (28,64,3)', 'GF LOW (94,30,3)', 'GF HIGH (167,80,3)', 'GF LOW (111,190,3)', 'GF LOW (171,37,3)', 'GF HIGH (118,69,3)', 'Trail 1 (155,158,3)', 'GF LOW (179,191,3)', 'GF HIGH (32,86,3)', 'GF HIGH (100,173,3)', 'GF HIGH (65,191,3)', 'GF LOW (14,198,3)', 'GF LOW (190,91,3)', 'GF LOW (180,167,3)', 'GF LOW (161,170,3)', 'Trail 1 (118,57,3)', 'Trail 1 (115,38,3)', 'Trail 1 (21,33,3)']

635: ['Trail 1 (109,195,3)', 'GF HIGH (95,39,3)', 'GF LOW (142,72,3)', 'GF HIGH (169,99,3)', 'Trail 1 (141,160,3)', 'GF LOW (140,62,3)', 'GF HIGH (185,143,3)', 'GF HIGH (132,109,3)', 'GF LOW (168,22,3)']

640: ['GF HIGH (35,16,3)', 'GF HIGH (156,128,3)', 'Trail 1 (98,45,3)', 'GF LOW (47,74,3)', 'GF LOW (35,49,3)', 'GF HIGH (134,65,3)', 'GF HIGH (197,146,3)', 'Trail 1 (49,14,3)', 'GF LOW (2,18,3)', 'Trail 1 (122,3,3)', 'GF LOW (99,30,3)', 'GF LOW (169,42,3)', 'GF LOW (79,1,3)', 'Trail 1 (180,150,3)']

645: ['GF HIGH (189,88,3)', 'GF LOW (172,45,3)', 'GF HIGH (167,113,3)', 'Trail 1 (121,114,3)', 'GF LOW (178,118,3)', 'GF LOW (189,29,3)']

650: ['GF HIGH (133,104,3)', 'GF LOW (109,127,3)', 'Trail 1 (194,9,3)', 'GF LOW (41,43,3)', 'Trail 1 (125,108,3)', 'Trail 1 (112,134,3)', 'GF HIGH (18,169,3)', 'GF HIGH (29,148,3)', 'GF LOW (33,146,3)']

655: ['GF LOW (198,185,3)', 'GF LOW (113,12,3)', 'GF LOW (161,193,3)', 'Trail 1 (45,126,3)', 'GF HIGH (54,36,3)', 'Trail 1 (3,146,3)', 'GF LOW (81,198,3)', 'Trail 1 (126,178,3)', 'GF HIGH (198,124,3)', 'Trail 1 (29,159,3)', 'Trail 1 (84,121,3)']

660: ['Trail 1 (100,155,3)', 'GF HIGH (129,143,3)', 'GF HIGH (177,144,3)', 'GF HIGH (71,15,3)', 'GF LOW (128,38,3)', 'Trail 1 (140,31,3)', 'GF LOW (131,139,3)', 'GF HIGH (120,173,3)', 'Trail 1 (37,153,3)', 'GF HIGH (75,70,3)', 'GF LOW (58,45,3)', 'Trail 1 (155,81,3)', 'Trail 1 (167,175,3)', 'GF LOW (82,45,3)', 'GF LOW (69,99,3)', 'GF LOW (137,0,3)', 'GF HIGH (90,91,3)', 'GF LOW (78,178,3)', 'GF HIGH (122,195,3)', 'Trail 1 (145,37,3)']

665: ['GF HIGH (33,39,3)', 'GF LOW (109,73,3)', 'GF LOW (187,138,3)', 'GF LOW (127,68,3)', 'Trail 1 (157,66,3)', 'GF LOW (17,68,3)', 'GF HIGH (191,140,3)', 'GF HIGH (184,154,3)', 'Trail 1 (100,55,3)', 'Trail 1 (178,120,3)', 'GF HIGH (162,47,3)']

670: ['GF LOW (96,199,3)', 'GF LOW (163,45,3)', 'GF HIGH (15,34,3)', 'Trail 1 (75,139,3)', 'GF LOW (120,161,3)', 'GF LOW (0,38,3)', 'GF HIGH (84,104,3)', 'Trail 1 (197,44,3)', 'Trail 1 (107,49,3)', 'GF LOW (45,12,3)', 'GF LOW (172,33,3)', 'Trail 1 (47,191,3)', 'GF HIGH (198,106,3)', 'Trail 1 (97,13,3)', 'GF LOW (89,187,3)', 'GF LOW (183,124,3)']

675: ['GF HIGH (59,123,3)', 'Trail 1 (87,65,3)', 'Trail 1 (144,114,3)', 'GF HIGH (108,78,3)', 'GF LOW (115,93,3)', 'GF HIGH (129,30,3)', 'GF LOW (143,112,3)', 'GF LOW (163,182,3)', 'GF LOW (170,145,3)', 'GF LOW (169,104,3)', 'GF LOW (137,104,3)', 'GF HIGH (28,195,3)', 'GF LOW (111,69,3)', 'Trail 1 (169,32,3)', 'Trail 1 (144,157,3)']

680: ['GF HIGH (163,142,3)', 'Trail 1 (32,170,3)', 'GF LOW (135,110,3)', 'GF HIGH (168,103,3)', 'GF LOW (110,161,3)', 'Trail 1 (144,139,3)', 'GF HIGH (94,109,3)', 'Trail 1 (121,150,3)']

685: ['Trail 1 (36,98,3)', 'Trail 1 (175,163,3)', 'GF LOW (87,113,3)', 'GF HIGH (162,170,3)', 'GF HIGH (171,60,3)', 'Trail 1 (34,60,3)', 'GF LOW (96,30,3)', 'GF HIGH (150,146,3)', 'GF LOW (35,112,3)', 'GF LOW (105,186,3)', 'Trail 1 (187,22,3)', 'Trail 1 (71,161,3)', 'GF HIGH (74,8,3)', 'Trail 1 (119,151,3)', 'GF HIGH (124,190,3)', 'Trail 1 (131,42,3)', 'GF LOW (34,9,3)', 'GF HIGH (120,99,3)']

690: ['GF HIGH (2,184,3)', 'Trail 1 (198,153,3)', 'Trail 1 (20,2,3)', 'GF LOW (34,118,3)', 'Trail 1 (170,126,3)', 'GF LOW (47,76,3)', 'GF LOW (99,79,3)', 'Trail 1 (125,40,3)', 'GF HIGH (75,199,3)', 'Trail 1 (198,118,3)', 'Trail 1 (146,22,3)', 'Trail 1 (132,92,3)']

695: ['Trail 1 (43,103,3)', 'Trail 1 (182,67,3)', 'Trail 1 (96,54,3)', 'Trail 1 (69,134,3)', 'GF LOW (51,121,3)', 'GF LOW (69,170,3)', 'GF LOW (56,112,3)', 'GF LOW (117,154,3)', 'GF LOW (50,42,3)', 'GF LOW (102,75,3)', 'GF HIGH (192,159,3)', 'Trail 1 (162,53,3)', 'GF HIGH (118,64,3)', 'GF LOW (182,93,3)']

700: ['GF HIGH (104,149,3)', 'Trail 1 (189,121,3)', 'Trail 1 (17,44,3)', 'Trail 1 (119,15,3)', 'Trail 1 (184,72,3)', 'GF HIGH (148,36,3)', 'Trail 1 (137,74,3)', 'Trail 1 (67,95,3)', 'GF LOW (69,127,3)', 'GF LOW (193,199,3)', 'GF LOW (42,124,3)', 'GF LOW (198,48,3)', 'GF LOW (85,122,3)', 'GF HIGH (8,99,3)', 'Trail 1 (155,84,3)', 'GF LOW (0,184,3)', 'GF LOW (133,62,3)', 'GF LOW (175,172,3)', 'GF HIGH (162,164,3)', 'GF HIGH (49,191,3)']

705: ['GF HIGH (36,93,3)', 'Trail 1 (185,41,3)', 'GF LOW (93,147,3)', 'GF HIGH (130,118,3)', 'Trail 1 (56,193,3)', 'GF HIGH (189,172,3)', 'GF LOW (47,145,3)', 'Trail 1 (141,144,3)', 'Trail 1 (93,24,3)', 'GF HIGH (46,180,3)', 'GF LOW (181,81,3)', 'GF LOW (139,62,3)', 'GF LOW (179,175,3)', 'GF LOW (42,41,3)']

710: ['GF HIGH (122,15,3)', 'Trail 1 (90,133,3)', 'GF HIGH (55,126,3)', 'GF LOW (156,155,3)', 'GF LOW (34,3,3)', 'GF LOW (26,138,3)', 'Trail 1 (7,168,3)', 'GF HIGH (181,48,3)', 'GF LOW (14,11,3)', 'GF LOW (20,85,3)']

715: ['Trail 1 (122,44,3)', 'GF HIGH (18,183,3)', 'GF LOW (63,194,3)', 'GF HIGH (66,150,3)', 'GF HIGH (70,143,3)', 'GF HIGH (5,66,3)', 'GF LOW (131,6,3)', 'GF HIGH (90,171,3)', 'GF HIGH (68,191,3)', 'GF HIGH (3,144,3)', 'GF HIGH (74,152,3)', 'GF HIGH (121,173,3)', 'GF LOW (80,176,3)', 'GF LOW (72,161,3)', 'Trail 1 (157,93,3)', 'Trail 1 (56,5,3)', 'GF LOW (83,42,3)']

720: ['Trail 1 (113,156,3)', 'Trail 1 (28,49,3)', 'GF LOW (124,157,3)', 'Trail 1 (87,39,3)', 'GF HIGH (35,32,3)', 'GF HIGH (12,42,3)', 'Trail 1 (105,72,3)', 'GF LOW (143,2,3)', 'Trail 1 (171,57,3)', 'Trail 1 (75,39,3)', 'GF LOW (18,103,3)', 'GF LOW (196,32,3)', 'GF LOW (132,2,3)', 'GF HIGH (141,65,3)', 'Trail 1 (170,176,3)', 'GF LOW (160,120,3)']

725: ['GF HIGH (34,133,3)', 'GF HIGH (178,0,3)', 'Trail 1 (162,76,3)', 'GF LOW (187,20,3)', 'GF LOW (82,180,3)', 'Trail 1 (126,115,3)', 'Trail 1 (111,72,3)', 'GF HIGH (161,84,3)', 'Trail 1 (120,141,3)', 'GF LOW (84,68,3)', 'Trail 1 (157,52,3)', 'GF HIGH (20,69,3)', 'Trail 1 (74,170,3)', 'GF HIGH (186,81,3)']

730: ['GF LOW (68,110,3)', 'GF LOW (25,60,3)', 'GF LOW (170,144,3)', 'GF HIGH (56,199,3)', 'Trail 1 (101,30,3)', 'GF HIGH (30,56,3)', 'GF HIGH (14,100,3)', 'GF HIGH (38,27,3)', 'GF HIGH (66,151,3)', 'GF HIGH (53,125,3)', 'GF HIGH (106,13,3)', 'Trail 1 (64,129,3)', 'GF HIGH (59,101,3)', 'GF LOW (126,35,3)', 'Trail 1 (171,171,3)', 'GF LOW (119,162,3)', 'GF HIGH (83,15,3)', 'GF LOW (30,78,3)']

735: ['GF HIGH (23,126,3)', 'Trail 1 (89,105,3)', 'GF HIGH (15,75,3)', 'GF HIGH (47,29,3)', 'GF LOW (97,13,3)', 'GF HIGH (169,155,3)', 'GF LOW (51,148,3)', 'GF HIGH (5,70,3)', 'GF LOW (104,60,3)', 'GF LOW (53,14,3)', 'GF LOW (194,142,3)', 'Trail 1 (12,127,3)']

740: ['Trail 1 (138,161,3)', 'GF LOW (141,66,3)', 'GF HIGH (83,150,3)', 'Trail 1 (42,197,3)', 'GF HIGH (196,118,3)', 'Trail 1 (177,82,3)', 'GF HIGH (97,57,3)', 'GF LOW (21,23,3)', 'GF HIGH (156,51,3)', 'GF LOW (99,137,3)', 'GF LOW (190,75,3)', 'GF HIGH (131,137,3)', 'Trail 1 (82,89,3)', 'GF HIGH (56,161,3)', 'Trail 1 (172,169,3)', 'GF LOW (68,50,3)', 'Trail 1 (14,195,3)', 'GF HIGH (153,127,3)', 'GF HIGH (63,97,3)', 'GF LOW (54,107,3)', 'Trail 1 (175,194,3)', 'GF HIGH (82,136,3)', 'GF LOW (39,79,3)']

745: ['GF LOW (88,177,3)', 'GF LOW (167,164,3)', 'GF HIGH (151,87,3)', 'GF HIGH (126,114,3)', 'Trail 1 (63,115,3)', 'Trail 1 (54,171,3)', 'GF LOW (193,114,3)', 'GF LOW (0,161,3)', 'GF HIGH (107,161,3)', 'GF HIGH (55,143,3)', 'GF LOW (91,47,3)', 'Trail 1 (169,174,3)', 'Trail 1 (119,38,3)', 'GF LOW (195,132,3)', 'GF HIGH (104,65,3)', 'GF HIGH (37,83,3)', 'Trail 1 (12,161,3)', 'Trail 1 (159,54,3)']

750: ['GF HIGH (24,114,3)', 'Trail 1 (58,166,3)', 'GF HIGH (130,190,3)', 'GF LOW (114,114,3)', 'Trail 1 (170,50,3)', 'GF LOW (60,185,3)', 'GF HIGH (156,4,3)', 'Trail 1 (52,175,3)', 'Trail 1 (46,66,3)', 'GF LOW (96,179,3)', 'Trail 1 (42,12,3)', 'GF LOW (74,80,3)', 'Trail 1 (76,98,3)', 'GF HIGH (148,33,3)', 'GF HIGH (65,157,3)', 'Trail 1 (177,154,3)', 'Trail 1 (71,83,3)', 'GF LOW (132,28,3)', 'GF HIGH (147,64,3)']

755: ['GF LOW (186,36,3)', 'Trail 1 (70,124,3)', 'GF LOW (159,3,3)', 'GF LOW (183,183,3)', 'GF HIGH (52,44,3)', 'Trail 1 (18,166,3)', 'Trail 1 (72,146,3)', 'GF HIGH (69,152,3)', 'Trail 1 (37,9,3)', 'Trail 1 (177,128,3)', 'GF LOW (57,102,3)', 'GF LOW (170,46,3)', 'GF HIGH (151,191,3)', 'GF LOW (32,8,3)', 'GF HIGH (128,74,3)', 'Trail 1 (59,68,3)', 'Trail 1 (169,88,3)', 'GF HIGH (154,57,3)', 'Trail 1 (65,32,3)']

760: ['GF HIGH (95,160,3)', 'GF HIGH (185,54,3)', 'GF HIGH (23,117,3)', 'GF LOW (41,132,3)', 'GF LOW (33,41,3)', 'GF HIGH (44,99,3)', 'GF LOW (169,186,3)', 'GF LOW (165,186,3)', 'GF LOW (166,30,3)', 'GF HIGH (94,192,3)', 'GF HIGH (7,69,3)', 'GF HIGH (24,54,3)', 'Trail 1 (161,18,3)', 'Trail 1 (124,13,3)', 'GF LOW (133,99,3)', 'Trail 1 (192,155,3)', 'Trail 1 (165,39,3)', 'GF LOW (34,123,3)']

765: ['Trail 1 (174,22,3)', 'GF LOW (30,41,3)', 'GF LOW (162,103,3)', 'GF HIGH (189,24,3)', 'Trail 1 (88,163,3)', 'GF LOW (190,124,3)', 'Trail 1 (59,144,3)', 'Trail 1 (1,111,3)', 'GF HIGH (31,189,3)', 'GF HIGH (128,22,3)', 'Trail 1 (146,176,3)', 'Trail 1 (88,103,3)', 'GF HIGH (44,162,3)', 'Trail 1 (172,2,3)', 'Trail 1 (24,47,3)', 'Trail 1 (172,162,3)', 'GF LOW (158,87,3)', 'GF HIGH (173,48,3)', 'GF LOW (139,28,3)', 'Trail 1 (70,6,3)', 'GF HIGH (41,102,3)', 'GF HIGH (162,95,3)']

770: ['Trail 1 (195,99,3)', 'Trail 1 (101,178,3)', 'Trail 1 (122,13,3)', 'GF HIGH (174,118,3)', 'GF LOW (125,154,3)', 'Trail 1 (124,13,3)', 'GF LOW (161,120,3)', 'Trail 1 (173,62,3)', 'GF LOW (186,188,3)', 'Trail 1 (75,113,3)', 'GF HIGH (157,158,3)', 'GF LOW (185,182,3)', 'Trail 1 (126,187,3)', 'GF HIGH (176,83,3)', 'GF HIGH (96,188,3)', 'Trail 1 (148,4,3)', 'GF HIGH (2,147,3)']

775: ['Trail 1 (44,7,3)', 'GF LOW (19,158,3)', 'GF LOW (68,48,3)', 'Trail 1 (186,130,3)', 'GF HIGH (90,181,3)']

780: ['GF LOW (36,75,3)', 'GF HIGH (62,159,3)', 'GF HIGH (75,57,3)', 'GF HIGH (94,142,3)', 'Trail 1 (74,62,3)', 'Trail 1 (176,49,3)', 'GF HIGH (50,161,3)', 'Trail 1 (88,154,3)', 'GF HIGH (199,26,3)', 'GF HIGH (141,20,3)', 'GF LOW (70,106,3)', 'GF LOW (87,82,3)', 'GF HIGH (199,135,3)', 'GF HIGH (131,155,3)']

785: ['Trail 1 (123,118,3)', 'GF LOW (175,41,3)', 'Trail 1 (176,179,3)', 'Trail 1 (103,183,3)', 'Trail 1 (160,104,3)', 'GF HIGH (107,40,3)', 'GF LOW (74,144,3)', 'GF LOW (85,80,3)', 'GF HIGH (115,155,3)', 'GF HIGH (138,179,3)', 'GF HIGH (189,148,3)', 'Trail 1 (127,172,3)', 'GF LOW (134,80,3)', 'GF HIGH (156,166,3)', 'GF LOW (24,197,3)', 'GF HIGH (142,87,3)', 'GF LOW (6,95,3)', 'GF HIGH (158,54,3)', 'GF LOW (104,154,3)', 'Trail 1 (64,36,3)']

790: ['GF LOW (61,62,3)', 'Trail 1 (65,56,3)', 'GF HIGH (181,38,3)', 'GF HIGH (151,176,3)', 'GF LOW (48,151,3)', 'Trail 1 (32,114,3)', 'Trail 1 (51,0,3)', 'GF HIGH (122,170,3)', 'Trail 1 (39,102,3)', 'Trail 1 (26,31,3)', 'Trail 1 (76,129,3)', 'GF HIGH (145,156,3)', 'GF HIGH (75,195,3)', 'Trail 1 (42,157,3)', 'GF LOW (123,59,3)', 'GF LOW (15,20,3)', 'Trail 1 (14,192,3)', 'GF HIGH (114,195,3)', 'GF LOW (131,28,3)', 'Trail 1 (23,166,3)', 'GF LOW (169,193,3)', 'GF LOW (60,6,3)', 'GF LOW (177,153,3)', 'GF HIGH (136,26,3)', 'GF LOW (11,59,3)', 'GF LOW (98,63,3)', 'Trail 1 (156,84,3)', 'Trail 1 (102,74,3)']

795: ['GF HIGH (54,127,3)', 'Trail 1 (11,68,3)', 'Trail 1 (122,68,3)', 'GF HIGH (33,16,3)', 'GF LOW (33,196,3)', 'GF LOW (18,106,3)', 'Trail 1 (47,189,3)', 'GF HIGH (102,26,3)', 'Trail 1 (154,122,3)', 'GF LOW (115,179,3)', 'GF LOW (179,34,3)', 'GF LOW (183,175,3)', 'GF HIGH (141,167,3)', 'Trail 1 (21,73,3)', 'GF HIGH (185,33,3)', 'GF HIGH (31,135,3)', 'GF HIGH (68,178,3)', 'GF LOW (81,194,3)', 'Trail 1 (127,160,3)', 'GF LOW (107,92,3)', 'Trail 1 (74,145,3)', 'GF LOW (27,172,3)', 'GF HIGH (1,187,3)', 'GF HIGH (124,146,3)']

800: ['GF LOW (138,111,3)', 'Trail 1 (198,126,3)', 'GF HIGH (28,54,3)', 'GF LOW (109,30,3)', 'Trail 1 (193,169,3)', 'GF LOW (58,104,3)', 'GF LOW (114,30,3)', 'GF LOW (92,197,3)', 'GF HIGH (187,107,3)', 'Trail 1 (6,196,3)', 'GF LOW (13,14,3)', 'GF HIGH (162,140,3)', 'GF HIGH (106,127,3)', 'GF LOW (91,36,3)', 'GF HIGH (54,136,3)', 'GF HIGH (9,104,3)', 'GF LOW (182,134,3)', 'GF LOW (113,183,3)', 'Trail 1 (194,163,3)', 'GF HIGH (72,196,3)', 'GF LOW (128,195,3)', 'Trail 1 (69,172,3)', 'Trail 1 (117,34,3)']

805: ['Trail 1 (7,80,3)', 'Trail 1 (31,175,3)', 'Trail 1 (155,1,3)', 'GF LOW (133,48,3)', 'Trail 1 (51,140,3)', 'GF LOW (199,180,3)', 'GF HIGH (18,21,3)', 'GF HIGH (66,36,3)', 'GF HIGH (166,113,3)', 'GF LOW (147,196,3)', 'GF LOW (12,30,3)', 'Trail 1 (160,55,3)', 'GF HIGH (196,131,3)', 'GF HIGH (49,3,3)', 'GF LOW (73,14,3)', 'GF HIGH (125,136,3)', 'GF LOW (154,160,3)', 'GF HIGH (147,102,3)', 'GF HIGH (130,81,3)', 'GF LOW (17,127,3)']

810: ['GF HIGH (191,20,3)', 'Trail 1 (7,145,3)', 'Trail 1 (31,123,3)', 'Trail 1 (55,154,3)', 'GF HIGH (178,149,3)', 'GF LOW (54,33,3)', 'GF HIGH (4,73,3)', 'GF LOW (162,111,3)', 'GF LOW (4,95,3)', 'GF HIGH (17,4,3)', 'GF LOW (0,103,3)', 'Trail 1 (63,133,3)', 'Trail 1 (99,78,3)', 'GF HIGH (187,60,3)', 'Trail 1 (186,48,3)', 'Trail 1 (198,161,3)', 'GF LOW (55,146,3)', 'Trail 1 (156,145,3)']

815: ['GF HIGH (110,33,3)', 'GF HIGH (42,192,3)', 'GF HIGH (73,88,3)', 'GF HIGH (170,158,3)', 'GF LOW (118,35,3)', 'Trail 1 (184,169,3)', 'GF HIGH (66,162,3)', 'Trail 1 (63,154,3)']

820: ['GF LOW (181,94,3)', 'GF LOW (139,83,3)', 'GF HIGH (162,114,3)', 'GF LOW (80,181,3)', 'GF LOW (1,153,3)', 'GF LOW (26,164,3)', 'GF HIGH (173,195,3)', 'Trail 1 (113,0,3)', 'Trail 1 (103,107,3)', 'GF LOW (145,199,3)', 'Trail 1 (95,26,3)']

825: ['Trail 1 (142,39,3)', 'Trail 1 (91,52,3)', 'GF LOW (189,162,3)', 'Trail 1 (16,31,3)', 'GF HIGH (23,158,3)', 'Trail 1 (31,120,3)', 'GF HIGH (41,31,3)', 'GF LOW (145,38,3)']

830: ['GF HIGH (114,60,3)', 'GF LOW (77,45,3)', 'Trail 1 (20,93,3)', 'Trail 1 (54,67,3)', 'Trail 1 (19,113,3)', 'GF LOW (45,46,3)', 'Trail 1 (181,63,3)', 'GF LOW (158,187,3)', 'Trail 1 (154,61,3)', 'Trail 1 (186,136,3)', 'GF HIGH (77,98,3)', 'GF LOW (137,131,3)']

835: ['Trail 1 (198,140,3)', 'GF LOW (167,189,3)', 'GF HIGH (70,129,3)', 'GF LOW (93,46,3)', 'GF HIGH (38,92,3)', 'GF HIGH (0,43,3)', 'GF HIGH (121,62,3)', 'Trail 1 (193,107,3)', 'GF HIGH (48,195,3)', 'GF LOW (103,101,3)', 'Trail 1 (55,156,3)', 'GF LOW (59,1,3)', 'GF LOW (71,159,3)', 'GF HIGH (144,10,3)', 'GF LOW (128,179,3)', 'Trail 1 (12,22,3)', 'Trail 1 (93,76,3)', 'Trail 1 (146,40,3)', 'Trail 1 (170,134,3)', 'GF HIGH (124,89,3)']

840: ['Trail 1 (70,114,3)', 'GF LOW (99,67,3)', 'Trail 1 (37,169,3)', 'GF HIGH (173,48,3)', 'GF LOW (43,16,3)', 'GF LOW (151,95,3)', 'Trail 1 (134,105,3)', 'GF LOW (166,29,3)', 'GF HIGH (121,103,3)', 'Trail 1 (17,79,3)']

845: ['GF HIGH (28,75,3)', 'GF HIGH (81,106,3)', 'GF HIGH (103,169,3)', 'Trail 1 (72,140,3)', 'Trail 1 (2,177,3)', 'GF HIGH (180,155,3)', 'GF LOW (172,87,3)', 'GF HIGH (35,39,3)', 'Trail 1 (83,72,3)', 'GF LOW (48,142,3)', 'Trail 1 (145,125,3)', 'GF LOW (51,12,3)', 'GF LOW (6,169,3)', 'GF HIGH (192,70,3)', 'GF HIGH (109,108,3)', 'GF HIGH (100,176,3)', 'Trail 1 (155,20,3)', 'Trail 1 (33,153,3)', 'Trail 1 (171,51,3)', 'Trail 1 (96,29,3)', 'Trail 1 (193,14,3)', 'Trail 1 (36,30,3)', 'Trail 1 (48,87,3)']

850: ['GF HIGH (84,47,3)', 'GF HIGH (41,198,3)', 'Trail 1 (7,62,3)', 'GF LOW (31,87,3)', 'Trail 1 (194,136,3)', 'GF LOW (124,89,3)', 'GF HIGH (12,90,3)', 'Trail 1 (44,89,3)', 'GF LOW (192,67,3)']

855: ['GF LOW (9,151,3)', 'Trail 1 (188,99,3)', 'GF HIGH (120,154,3)', 'Trail 1 (13,135,3)', 'GF LOW (187,64,3)', 'Trail 1 (34,196,3)', 'GF LOW (98,32,3)', 'GF HIGH (80,51,3)', 'GF LOW (100,153,3)', 'GF LOW (158,146,3)', 'GF HIGH (158,179,3)', 'GF HIGH (40,160,3)', 'Trail 1 (1,129,3)', 'GF HIGH (76,103,3)', 'GF HIGH (196,87,3)', 'GF HIGH (190,30,3)']

860: ['Trail 1 (124,50,3)', 'GF LOW (62,118,3)', 'GF HIGH (68,168,3)', 'GF HIGH (81,5,3)', 'Trail 1 (42,159,3)', 'GF LOW (73,166,3)', 'Trail 1 (138,44,3)', 'GF LOW (169,80,3)', 'GF HIGH (194,53,3)', 'GF LOW (56,20,3)', 'Trail 1 (141,121,3)', 'Trail 1 (133,6,3)', 'GF LOW (191,157,3)', 'GF LOW (25,193,3)', 'GF HIGH (175,104,3)', 'GF HIGH (86,194,3)', 'Trail 1 (77,19,3)']

865: ['GF LOW (132,44,3)', 'Trail 1 (150,182,3)', 'Trail 1 (68,71,3)', 'GF HIGH (62,135,3)', 'Trail 1 (65,12,3)', 'GF HIGH (8,80,3)']

870: ['GF LOW (23,92,3)']

875: ['Trail 1 (53,152,3)', 'Trail 1 (89,65,3)', 'GF HIGH (152,164,3)', 'Trail 1 (198,114,3)', 'GF HIGH (138,31,3)', 'Trail 1 (187,132,3)', 'GF HIGH (69,37,3)', 'GF HIGH (173,61,3)', 'Trail 1 (9,179,3)', 'GF HIGH (14,38,3)', 'GF LOW (184,113,3)', 'GF HIGH (44,163,3)', 'Trail 1 (14,16,3)']

880: ['GF HIGH (77,85,3)', 'GF LOW (47,117,3)', 'GF HIGH (171,139,3)', 'GF LOW (187,127,3)', 'Trail 1 (165,113,3)', 'Trail 1 (173,158,3)', 'GF LOW (140,116,3)', 'GF LOW (91,175,3)', 'GF LOW (92,4,3)', 'GF HIGH (154,185,3)', 'GF HIGH (30,157,3)', 'Trail 1 (134,110,3)', 'Trail 1 (64,21,3)', 'Trail 1 (117,119,3)', 'Trail 1 (160,54,3)', 'GF HIGH (153,30,3)', 'Trail 1 (104,4,3)', 'GF HIGH (188,34,3)', 'Trail 1 (44,130,3)', 'GF LOW (8,82,3)', 'Trail 1 (70,192,3)', 'GF LOW (109,105,3)', 'Trail 1 (25,53,3)']

885: ['Trail 1 (164,153,3)', 'GF LOW (118,83,3)', 'GF LOW (146,3,3)', 'Trail 1 (25,172,3)', 'GF LOW (52,3,3)', 'GF LOW (154,91,3)', 'Trail 1 (179,6,3)', 'GF LOW (174,91,3)', 'GF HIGH (105,48,3)', 'GF LOW (108,193,3)', 'Trail 1 (192,100,3)', 'GF LOW (119,114,3)', 'Trail 1 (106,67,3)', 'Trail 1 (51,50,3)', 'Trail 1 (170,188,3)']

890: ['Trail 1 (12,185,3)', 'Trail 1 (34,182,3)', 'GF LOW (53,183,3)', 'GF HIGH (121,28,3)', 'GF LOW (120,6,3)', 'GF HIGH (76,120,3)', 'Trail 1 (69,27,3)', 'GF LOW (138,161,3)', 'GF HIGH (110,178,3)', 'GF LOW (53,118,3)', 'GF HIGH (103,12,3)', 'GF LOW (30,18,3)', 'GF HIGH (150,189,3)', 'GF HIGH (84,87,3)', 'Trail 1 (193,56,3)']

895: ['GF LOW (11,72,3)', 'Trail 1 (9,121,3)', 'GF HIGH (25,126,3)', 'GF HIGH (46,134,3)', 'Trail 1 (164,1,3)', 'GF LOW (70,109,3)', 'GF HIGH (74,39,3)', 'Trail 1 (135,96,3)', 'GF LOW (109,169,3)', 'GF LOW (107,161,3)', 'GF LOW (177,42,3)']

900: ['GF LOW (180,187,3)', 'GF LOW (33,115,3)', 'Trail 1 (30,24,3)', 'Trail 1 (123,139,3)', 'GF LOW (173,77,3)', 'GF HIGH (185,123,3)', 'GF LOW (4,56,3)', 'GF HIGH (168,71,3)', 'GF LOW (197,147,3)', 'GF LOW (150,30,3)', 'Trail 1 (21,95,3)', 'Trail 1 (132,122,3)', 'GF LOW (170,66,3)', 'Trail 1 (83,196,3)']

905: ['GF LOW (102,157,3)', 'GF HIGH (18,122,3)', 'Trail 1 (97,196,3)', 'GF HIGH (122,141,3)', 'GF HIGH (5,7,3)', 'GF HIGH (93,157,3)', 'Trail 1 (4,5,3)', 'GF HIGH (6,73,3)', 'GF LOW (46,185,3)', 'GF HIGH (126,169,3)', 'GF LOW (134,42,3)', 'GF HIGH (76,9,3)', 'GF HIGH (20,194,3)', 'Trail 1 (136,192,3)']

910: ['Trail 1 (62,132,3)', 'GF HIGH (130,13,3)', 'GF LOW (93,76,3)', 'Trail 1 (47,156,3)', 'GF HIGH (152,17,3)', 'Trail 1 (4,89,3)', 'GF HIGH (190,179,3)', 'Trail 1 (97,32,3)', 'GF LOW (162,93,3)']

915: ['GF HIGH (17,118,3)', 'GF LOW (47,112,3)', 'GF HIGH (136,145,3)', 'GF LOW (166,162,3)', 'GF LOW (37,48,3)', 'GF LOW (149,57,3)', 'GF LOW (170,34,3)', 'GF LOW (44,9,3)', 'GF LOW (31,85,3)', 'Trail 1 (162,172,3)', 'Trail 1 (2,16,3)', 'GF LOW (36,170,3)', 'GF LOW (3,187,3)', 'Trail 1 (112,175,3)', 'Trail 1 (10,153,3)']

920: ['GF LOW (15,1,3)', 'GF HIGH (38,170,3)', 'GF LOW (66,72,3)', 'GF LOW (120,27,3)', 'GF LOW (185,167,3)', 'GF LOW (43,103,3)', 'GF HIGH (189,147,3)', 'GF LOW (0,110,3)', 'GF HIGH (100,183,3)', 'GF LOW (131,192,3)', 'GF LOW (39,180,3)', 'GF LOW (168,12,3)', 'Trail 1 (172,66,3)', 'Trail 1 (151,113,3)', 'GF HIGH (162,28,3)', 'GF HIGH (52,108,3)', 'GF LOW (39,53,3)', 'GF HIGH (57,70,3)', 'GF HIGH (195,101,3)']

925: ['GF LOW (166,89,3)', 'GF HIGH (74,18,3)', 'GF LOW (117,194,3)', 'Trail 1 (65,177,3)', 'GF HIGH (170,12,3)', 'Trail 1 (40,90,3)', 'Trail 1 (5,96,3)', 'GF HIGH (106,90,3)', 'GF LOW (174,103,3)', 'GF HIGH (191,184,3)', 'GF LOW (15,105,3)', 'GF LOW (158,122,3)', 'GF LOW (48,61,3)', 'GF LOW (96,38,3)', 'Trail 1 (81,161,3)', 'Trail 1 (122,92,3)', 'GF HIGH (144,192,3)', 'Trail 1 (178,155,3)', 'GF LOW (65,56,3)', 'GF HIGH (54,22,3)']

930: ['GF LOW (182,163,3)', 'GF HIGH (113,53,3)', 'Trail 1 (193,104,3)', 'GF LOW (86,25,3)', 'GF HIGH (3,73,3)', 'Trail 1 (14,8,3)', 'Trail 1 (143,25,3)', 'Trail 1 (65,38,3)', 'GF HIGH (159,165,3)', 'GF LOW (5,129,3)', 'GF LOW (176,137,3)', 'Trail 1 (154,59,3)', 'Trail 1 (34,195,3)', 'Trail 1 (110,113,3)', 'Trail 1 (180,18,3)', 'GF LOW (120,47,3)', 'GF HIGH (174,172,3)']

935: ['GF LOW (16,27,3)', 'GF LOW (115,75,3)', 'GF HIGH (81,106,3)', 'GF HIGH (138,40,3)', 'Trail 1 (22,60,3)', 'GF LOW (104,42,3)', 'GF LOW (145,20,3)', 'GF HIGH (162,110,3)', 'Trail 1 (159,140,3)']

940: ['Trail 1 (179,16,3)', 'Trail 1 (131,67,3)', 'Trail 1 (166,115,3)', 'GF HIGH (121,83,3)', 'Trail 1 (109,48,3)', 'GF HIGH (111,3,3)', 'Trail 1 (85,75,3)', 'GF HIGH (38,120,3)', 'GF HIGH (143,144,3)', 'GF LOW (82,49,3)', 'Trail 1 (123,111,3)', 'GF HIGH (100,143,3)', 'GF HIGH (38,154,3)', 'GF LOW (71,15,3)', 'GF LOW (120,62,3)', 'Trail 1 (22,165,3)', 'GF LOW (77,5,3)', 'GF LOW (132,129,3)', 'Trail 1 (60,69,3)', 'GF HIGH (177,111,3)', 'GF LOW (8,198,3)', 'GF LOW (149,36,3)']

945: ['GF LOW (125,106,3)', 'Trail 1 (181,96,3)', 'Trail 1 (89,31,3)', 'GF LOW (160,103,3)', 'GF HIGH (144,151,3)', 'Trail 1 (173,64,3)', 'Trail 1 (93,146,3)', 'Trail 1 (123,130,3)', 'Trail 1 (111,196,3)', 'Trail 1 (113,94,3)', 'GF LOW (152,115,3)', 'GF LOW (184,153,3)', 'GF LOW (65,61,3)', 'GF HIGH (103,17,3)']

950: ['GF HIGH (63,139,3)', 'Trail 1 (19,70,3)', 'Trail 1 (13,117,3)', 'GF HIGH (194,72,3)', 'GF LOW (177,191,3)', 'Trail 1 (13,1,3)', 'Trail 1 (194,131,3)', 'Trail 1 (130,26,3)', 'Trail 1 (172,175,3)', 'Trail 1 (5,82,3)', 'Trail 1 (117,163,3)', 'Trail 1 (64,66,3)']

955: ['GF HIGH (24,151,3)', 'GF HIGH (2,112,3)', 'Trail 1 (171,44,3)', 'GF LOW (20,164,3)', 'GF LOW (128,35,3)', 'GF HIGH (16,111,3)', 'GF HIGH (167,67,3)', 'GF LOW (84,1,3)', 'Trail 1 (42,191,3)', 'GF LOW (139,8,3)', 'GF HIGH (182,132,3)', 'GF HIGH (40,170,3)']

960: ['Trail 1 (183,34,3)', 'Trail 1 (82,99,3)', 'Trail 1 (146,105,3)', 'Trail 1 (57,159,3)', 'Trail 1 (180,147,3)', 'GF HIGH (38,81,3)', 'GF LOW (197,141,3)', 'GF LOW (48,111,3)', 'GF LOW (77,142,3)', 'GF HIGH (181,142,3)', 'Trail 1 (56,2,3)', 'GF LOW (18,50,3)', 'GF LOW (148,149,3)', 'Trail 1 (6,80,3)', 'GF HIGH (131,121,3)', 'GF HIGH (61,23,3)', 'GF HIGH (111,116,3)', 'Trail 1 (39,43,3)', 'Trail 1 (53,172,3)', 'GF HIGH (130,1,3)', 'Trail 1 (154,19,3)']

965: ['GF HIGH (58,81,3)', 'GF HIGH (127,196,3)', 'Trail 1 (63,129,3)', 'GF HIGH (43,48,3)', 'GF HIGH (18,52,3)', 'Trail 1 (196,81,3)', 'Trail 1 (189,94,3)', 'GF LOW (58,188,3)', 'GF LOW (41,71,3)', 'GF LOW (33,93,3)', 'Trail 1 (5,67,3)', 'GF HIGH (112,134,3)', 'Trail 1 (83,100,3)', 'GF HIGH (167,28,3)']

970: ['GF HIGH (68,34,3)', 'GF HIGH (23,143,3)', 'GF LOW (14,16,3)', 'Trail 1 (77,70,3)', 'GF HIGH (37,163,3)', 'GF LOW (90,144,3)', 'GF HIGH (122,149,3)', 'GF HIGH (184,136,3)', 'GF HIGH (165,126,3)', 'GF LOW (164,31,3)', 'GF LOW (90,2,3)', 'Trail 1 (119,189,3)', 'Trail 1 (199,195,3)', 'GF LOW (114,165,3)', 'GF HIGH (20,3,3)']

975: ['GF HIGH (136,88,3)', 'GF HIGH (96,90,3)', 'GF HIGH (159,43,3)', 'Trail 1 (0,104,3)']

980: ['GF HIGH (123,142,3)', 'GF LOW (49,168,3)', 'GF HIGH (62,76,3)', 'GF HIGH (144,138,3)', 'GF LOW (102,83,3)', 'GF LOW (191,168,3)', 'GF LOW (98,141,3)', 'Trail 1 (158,141,3)', 'Trail 1 (184,130,3)', 'GF LOW (134,161,3)', 'GF HIGH (44,11,3)', 'GF HIGH (46,36,3)', 'GF HIGH (119,110,3)', 'GF HIGH (48,193,3)', 'GF HIGH (91,33,3)', 'GF LOW (2,36,3)', 'GF LOW (3,171,3)', 'GF LOW (49,69,3)', 'Trail 1 (185,161,3)', 'GF HIGH (39,162,3)', 'Trail 1 (164,96,3)', 'GF LOW (193,20,3)', 'GF HIGH (47,149,3)']

985: ['GF LOW (151,97,3)', 'GF HIGH (182,11,3)', 'Trail 1 (158,132,3)', 'GF LOW (147,140,3)', 'GF HIGH (65,81,3)', 'GF LOW (132,6,3)', 'Trail 1 (74,76,3)', 'Trail 1 (78,129,3)', 'Trail 1 (193,10,3)', 'Trail 1 (7,81,3)']

990: ['Trail 1 (70,129,3)', 'GF LOW (122,163,3)', 'Trail 1 (122,123,3)', 'GF HIGH (119,175,3)', 'Trail 1 (60,179,3)', 'GF LOW (145,159,3)', 'Trail 1 (27,108,3)', 'Trail 1 (132,115,3)', 'Trail 1 (124,104,3)', 'Trail 1 (175,161,3)']

995: ['GF HIGH (56,40,3)', 'GF HIGH (11,64,3)', 'GF LOW (125,147,3)', 'GF HIGH (116,130,3)', 'Trail 1 (86,89,3)', 'GF LOW (132,169,3)', 'Trail 1 (6,20,3)', 'GF HIGH (138,16,3)', 'GF HIGH (135,0,3)', 'GF LOW (125,5,3)', 'GF LOW (24,98,3)', 'GF LOW (158,47,3)', 'Trail 1 (139,100,3)', 'Trail 1 (100,69,3)', 'GF HIGH (43,116,3)', 'Trail 1 (185,143,3)']

1000: ['GF HIGH (127,175,3)', 'GF HIGH (127,94,3)', 'GF HIGH (55,162,3)', 'GF HIGH (109,131,3)', 'GF HIGH (35,183,3)', 'GF HIGH (9,177,3)', 'GF HIGH (104,130,3)', 'GF LOW (49,170,3)', 'GF LOW (93,105,3)', 'GF LOW (6,131,3)', 'GF HIGH (108,128,3)', 'Trail 1 (34,25,3)', 'GF LOW (93,7,3)', 'GF HIGH (46,9,3)', 'Trail 1 (42,195,3)', 'GF LOW (16,67,3)', 'Trail 1 (17,101,3)', 'GF HIGH (102,179,3)', 'GF HIGH (178,195,3)', 'GF LOW (16,145,3)', 'Trail 1 (20,118,3)', 'Trail 1 (140,35,3)', 'GF HIGH (113,128,3)', 'GF HIGH (100,101,3)']

1005: ['Trail 1 (92,165,3)', 'GF LOW (138,93,3)', 'GF HIGH (145,135,3)', 'Trail 1 (78,78,3)', 'GF LOW (25,50,3)', 'GF LOW (39,118,3)', 'Trail 1 (29,11,3)', 'GF LOW (55,14,3)', 'Trail 1 (33,128,3)', 'GF LOW (128,8,3)', 'GF LOW (189,125,3)', 'GF LOW (59,58,3)', 'Trail 1 (99,41,3)', 'Trail 1 (58,2,3)']

1010: ['GF HIGH (111,70,3)', 'GF LOW (174,82,3)', 'GF HIGH (48,125,3)', 'Trail 1 (85,195,3)', 'Trail 1 (1,36,3)', 'GF HIGH (44,2,3)', 'Trail 1 (63,33,3)', 'Trail 1 (65,90,3)', 'GF HIGH (104,128,3)', 'GF HIGH (24,131,3)', 'Trail 1 (127,9,3)', 'Trail 1 (156,77,3)', 'GF HIGH (18,131,3)', 'Trail 1 (56,194,3)', 'Trail 1 (125,153,3)', 'GF LOW (69,107,3)']

1015: ['GF LOW (27,196,3)', 'GF HIGH (167,94,3)', 'GF HIGH (134,121,3)', 'GF LOW (39,187,3)']

1020: ['Trail 1 (44,87,3)', 'GF LOW (106,92,3)', 'Trail 1 (69,22,3)', 'GF LOW (36,76,3)', 'GF HIGH (147,48,3)', 'GF LOW (124,149,3)', 'GF LOW (87,101,3)', 'GF LOW (162,29,3)', 'GF HIGH (153,191,3)', 'Trail 1 (66,155,3)', 'Trail 1 (87,18,3)']

1025: ['GF LOW (129,90,3)', 'GF HIGH (20,4,3)', 'GF HIGH (49,193,3)', 'Trail 1 (12,46,3)', 'Trail 1 (35,68,3)', 'Trail 1 (153,75,3)', 'GF HIGH (116,193,3)', 'GF HIGH (171,10,3)', 'Trail 1 (129,128,3)', 'GF LOW (112,164,3)', 'Trail 1 (125,85,3)', 'GF HIGH (137,132,3)', 'Trail 1 (124,103,3)', 'GF LOW (25,169,3)', 'Trail 1 (86,108,3)', 'GF HIGH (18,30,3)', 'Trail 1 (59,166,3)', 'GF LOW (166,93,3)', 'GF LOW (149,8,3)', 'Trail 1 (45,74,3)']

1030: ['Trail 1 (179,39,3)', 'GF LOW (154,191,3)', 'Trail 1 (141,79,3)', 'GF LOW (5,117,3)', 'GF LOW (156,106,3)', 'Trail 1 (143,176,3)', 'GF LOW (36,195,3)', 'GF LOW (129,135,3)', 'GF HIGH (172,149,3)', 'GF LOW (74,76,3)', 'GF HIGH (23,13,3)', 'GF LOW (24,119,3)', 'GF HIGH (38,38,3)', 'GF HIGH (90,37,3)', 'GF HIGH (7,36,3)', 'Trail 1 (98,156,3)', 'Trail 1 (132,177,3)', 'GF LOW (4,73,3)', 'Trail 1 (6,180,3)', 'Trail 1 (32,116,3)', 'GF LOW (171,92,3)']

1035: ['GF LOW (19,11,3)', 'GF HIGH (141,28,3)', 'GF LOW (66,57,3)', 'GF LOW (190,194,3)', 'Trail 1 (79,27,3)', 'Trail 1 (15,88,3)', 'Trail 1 (45,151,3)', 'GF LOW (120,143,3)', 'Trail 1 (85,107,3)', 'GF HIGH (36,113,3)', 'GF HIGH (14,90,3)', 'GF HIGH (46,129,3)', 'GF LOW (19,102,3)', 'Trail 1 (12,91,3)', 'Trail 1 (73,27,3)', 'Trail 1 (190,72,3)', 'Trail 1 (144,99,3)', 'GF LOW (103,106,3)', 'GF HIGH (31,10,3)', 'GF LOW (69,5,3)', 'Trail 1 (199,64,3)', 'GF LOW (107,150,3)', 'GF HIGH (39,129,3)', 'GF LOW (12,83,3)', 'GF LOW (94,72,3)', 'GF HIGH (119,17,3)', 'GF LOW (157,192,3)', 'Trail 1 (183,18,3)', 'GF HIGH (142,129,3)']

1040: ['Trail 1 (182,21,3)', 'GF HIGH (63,69,3)', 'GF LOW (133,166,3)', 'GF HIGH (106,52,3)', 'GF LOW (90,69,3)', 'GF HIGH (112,66,3)', 'GF HIGH (95,101,3)', 'GF HIGH (68,137,3)', 'GF HIGH (136,45,3)', 'GF HIGH (66,91,3)', 'Trail 1 (194,137,3)', 'GF HIGH (38,134,3)', 'GF HIGH (38,63,3)', 'GF LOW (151,127,3)', 'GF LOW (5,116,3)']

1045: ['Trail 1 (177,192,3)', 'Trail 1 (137,101,3)', 'Trail 1 (149,87,3)', 'Trail 1 (46,15,3)', 'GF HIGH (31,51,3)', 'GF HIGH (185,54,3)', 'GF LOW (116,178,3)', 'GF HIGH (127,166,3)', 'GF HIGH (146,117,3)', 'GF LOW (108,112,3)', 'GF HIGH (130,96,3)', 'GF HIGH (139,0,3)', 'GF HIGH (3,59,3)', 'Trail 1 (8,76,3)']

1050: ['GF HIGH (16,69,3)', 'GF LOW (187,52,3)', 'GF LOW (10,98,3)', 'GF LOW (96,58,3)', 'Trail 1 (101,172,3)', 'GF HIGH (95,58,3)', 'GF LOW (155,21,3)', 'GF LOW (23,42,3)', 'Trail 1 (137,27,3)', 'Trail 1 (182,131,3)', 'GF LOW (113,103,3)', 'GF HIGH (116,5,3)', 'Trail 1 (144,7,3)']

1055: ['GF LOW (121,162,3)', 'GF HIGH (105,76,3)', 'GF HIGH (97,41,3)', 'GF HIGH (185,75,3)', 'GF HIGH (127,39,3)', 'GF LOW (39,47,3)', 'GF HIGH (147,172,3)', 'GF LOW (179,166,3)', 'GF HIGH (59,127,3)', 'Trail 1 (68,139,3)', 'Trail 1 (156,22,3)', 'GF HIGH (173,31,3)', 'GF LOW (55,199,3)', 'GF LOW (121,182,3)', 'Trail 1 (67,162,3)', 'GF LOW (84,63,3)', 'GF HIGH (6,95,3)', 'Trail 1 (110,96,3)', 'GF HIGH (74,159,3)', 'GF HIGH (186,32,3)', 'GF HIGH (21,38,3)', 'Trail 1 (101,188,3)', 'GF HIGH (155,78,3)', 'GF LOW (126,94,3)', 'GF LOW (11,44,3)', 'GF LOW (179,101,3)', 'Trail 1 (37,92,3)']

1060: ['Trail 1 (13,115,3)', 'GF HIGH (143,51,3)', 'GF HIGH (126,64,3)', 'GF LOW (119,62,3)', 'GF HIGH (186,11,3)', 'Trail 1 (5,129,3)', 'Trail 1 (10,4,3)', 'Trail 1 (97,104,3)', 'GF HIGH (5,50,3)']

1065: ['GF HIGH (45,45,3)', 'GF HIGH (99,116,3)', 'GF HIGH (71,98,3)', 'GF LOW (21,155,3)', 'Trail 1 (140,31,3)', 'GF LOW (24,22,3)', 'GF HIGH (3,114,3)', 'Trail 1 (100,121,3)']

1070: ['Trail 1 (135,44,3)', 'GF LOW (128,160,3)', 'GF LOW (117,6,3)', 'Trail 1 (112,38,3)', 'Trail 1 (57,185,3)', 'Trail 1 (76,39,3)', 'GF HIGH (45,178,3)', 'GF LOW (167,175,3)', 'Trail 1 (6,171,3)', 'GF HIGH (163,131,3)', 'Trail 1 (94,67,3)', 'GF LOW (142,73,3)', 'GF HIGH (145,162,3)', 'GF HIGH (105,21,3)', 'GF HIGH (39,89,3)', 'Trail 1 (117,46,3)', 'Trail 1 (192,109,3)', 'Trail 1 (14,50,3)']

1075: ['Trail 1 (84,6,3)', 'GF HIGH (194,155,3)', 'GF HIGH (131,118,3)', 'Trail 1 (143,114,3)', 'GF HIGH (197,119,3)', 'GF LOW (153,97,3)', 'GF LOW (160,48,3)', 'GF HIGH (80,7,3)', 'Trail 1 (153,105,3)', 'GF HIGH (49,18,3)', 'GF HIGH (25,28,3)', 'GF HIGH (122,153,3)', 'GF LOW (181,57,3)', 'GF LOW (161,62,3)', 'Trail 1 (175,59,3)', 'GF LOW (61,74,3)']

1080: ['GF LOW (189,81,3)', 'GF HIGH (40,131,3)', 'GF LOW (139,16,3)', 'Trail 1 (4,90,3)', 'Trail 1 (174,93,3)', 'Trail 1 (20,160,3)', 'Trail 1 (176,41,3)', 'GF HIGH (26,117,3)', 'GF HIGH (86,142,3)', 'GF HIGH (161,29,3)', 'GF HIGH (192,83,3)', 'GF HIGH (47,99,3)']

1085: ['GF LOW (79,174,3)', 'GF HIGH (122,171,3)', 'Trail 1 (7,129,3)', 'Trail 1 (45,9,3)', 'GF LOW (138,145,3)', 'GF LOW (190,64,3)', 'GF HIGH (29,130,3)', 'Trail 1 (176,143,3)', 'GF HIGH (189,140,3)', 'Trail 1 (92,132,3)', 'GF LOW (57,140,3)', 'GF LOW (66,95,3)', 'GF LOW (71,14,3)', 'GF LOW (104,140,3)', 'GF LOW (87,111,3)', 'Trail 1 (23,28,3)', 'Trail 1 (22,74,3)', 'Trail 1 (0,43,3)', 'Trail 1 (94,158,3)', 'GF HIGH (52,159,3)', 'GF HIGH (7,161,3)']

1090: ['GF LOW (196,115,3)', 'GF LOW (181,27,3)', 'GF HIGH (174,187,3)', 'GF LOW (121,11,3)', 'Trail 1 (179,142,3)', 'GF HIGH (135,74,3)', 'GF LOW (25,28,3)', 'Trail 1 (36,75,3)', 'Trail 1 (133,165,3)', 'GF HIGH (186,15,3)', 'GF LOW (133,43,3)', 'GF LOW (139,183,3)', 'GF LOW (76,84,3)', 'GF LOW (163,20,3)', 'Trail 1 (36,113,3)', 'Trail 1 (129,78,3)', 'GF HIGH (36,35,3)']

1095: ['Trail 1 (100,92,3)', 'GF HIGH (85,157,3)', 'Trail 1 (51,182,3)', 'Trail 1 (12,19,3)', 'GF HIGH (42,92,3)', 'Trail 1 (29,149,3)', 'GF HIGH (32,37,3)', 'GF LOW (20,137,3)', 'GF HIGH (99,16,3)', 'GF HIGH (42,26,3)', 'GF LOW (165,172,3)', 'GF HIGH (146,135,3)', 'GF HIGH (111,98,3)', 'GF HIGH (186,167,3)', 'GF LOW (187,59,3)', 'GF LOW (181,151,3)', 'Trail 1 (182,123,3)', 'GF LOW (188,20,3)', 'GF LOW (65,163,3)', 'Trail 1 (71,9,3)', 'Trail 1 (36,80,3)']

1100: ['GF HIGH (133,174,3)', 'GF HIGH (63,57,3)', 'Trail 1 (65,145,3)', 'GF LOW (51,22,3)', 'Trail 1 (35,69,3)', 'Trail 1 (169,169,3)', 'GF HIGH (50,149,3)', 'GF HIGH (94,5,3)', 'GF HIGH (111,32,3)', 'GF HIGH (96,95,3)', 'GF HIGH (198,19,3)', 'GF LOW (194,69,3)', 'GF LOW (105,198,3)', 'GF LOW (193,120,3)', 'GF LOW (151,147,3)', 'Trail 1 (59,104,3)', 'GF LOW (155,32,3)']

1105: ['Trail 1 (53,14,3)', 'GF LOW (155,152,3)', 'GF HIGH (85,96,3)', 'GF LOW (107,42,3)', 'Trail 1 (131,106,3)', 'Trail 1 (162,170,3)', 'Trail 1 (75,183,3)', 'Trail 1 (151,135,3)', 'GF HIGH (10,85,3)', 'GF LOW (161,12,3)', 'GF HIGH (151,128,3)', 'GF HIGH (76,67,3)', 'GF HIGH (110,33,3)', 'GF LOW (146,128,3)', 'GF HIGH (117,48,3)', 'GF LOW (4,136,3)', 'GF HIGH (94,89,3)', 'Trail 1 (100,28,3)', 'GF LOW (81,88,3)']

1110: ['GF LOW (102,89,3)', 'GF HIGH (104,73,3)', 'GF LOW (91,1,3)', 'GF HIGH (74,47,3)', 'Trail 1 (167,156,3)', 'Trail 1 (117,114,3)', 'Trail 1 (96,27,3)', 'Trail 1 (86,161,3)', 'GF LOW (32,116,3)', 'GF HIGH (74,160,3)', 'GF LOW (190,164,3)', 'GF HIGH (66,10,3)', 'GF LOW (189,176,3)', 'GF HIGH (181,82,3)']

1115: ['Trail 1 (41,45,3)', 'GF HIGH (20,124,3)', 'Trail 1 (23,115,3)', 'GF HIGH (30,185,3)', 'GF LOW (14,68,3)', 'Trail 1 (22,138,3)', 'GF HIGH (105,171,3)', 'GF HIGH (97,175,3)', 'GF HIGH (21,7,3)', 'Trail 1 (166,13,3)', 'Trail 1 (176,16,3)', 'Trail 1 (165,192,3)', 'GF LOW (120,33,3)', 'GF HIGH (23,152,3)', 'GF HIGH (79,137,3)', 'GF HIGH (41,185,3)', 'GF LOW (198,44,3)', 'Trail 1 (29,196,3)']

1120: ['Trail 1 (94,4,3)', 'Trail 1 (114,49,3)', 'GF LOW (130,89,3)', 'GF LOW (162,90,3)', 'Trail 1 (185,135,3)', 'GF LOW (111,198,3)', 'Trail 1 (180,31,3)', 'Trail 1 (190,102,3)', 'GF HIGH (86,161,3)', 'GF HIGH (31,134,3)', 'Trail 1 (132,80,3)', 'GF HIGH (36,63,3)', 'Trail 1 (184,134,3)', 'GF LOW (25,142,3)', 'GF HIGH (50,185,3)', 'Trail 1 (55,6,3)', 'Trail 1 (86,55,3)', 'GF LOW (5,39,3)', 'Trail 1 (142,8,3)', 'GF LOW (148,22,3)']

1125: ['GF HIGH (176,38,3)', 'GF LOW (156,96,3)', 'GF LOW (93,89,3)', 'Trail 1 (46,161,3)', 'Trail 1 (29,24,3)', 'GF LOW (41,50,3)', 'Trail 1 (50,103,3)', 'GF HIGH (160,12,3)', 'GF LOW (184,70,3)', 'GF LOW (119,49,3)', 'GF LOW (71,194,3)', 'GF HIGH (137,4,3)', 'Trail 1 (173,160,3)', 'GF LOW (17,106,3)', 'GF LOW (6,28,3)', 'GF HIGH (5,71,3)', 'GF LOW (2,56,3)', 'GF HIGH (101,109,3)', 'GF HIGH (70,194,3)']

1130: ['Trail 1 (176,27,3)', 'Trail 1 (44,49,3)', 'Trail 1 (144,144,3)', 'Trail 1 (35,61,3)', 'GF LOW (5,146,3)', 'GF LOW (42,90,3)', 'GF LOW (172,59,3)', 'Trail 1 (117,54,3)', 'GF HIGH (119,157,3)', 'GF LOW (82,169,3)', 'GF LOW (192,166,3)', 'GF LOW (40,111,3)', 'GF HIGH (12,51,3)']

1135: ['Trail 1 (181,88,3)', 'GF LOW (85,55,3)', 'Trail 1 (73,118,3)', 'Trail 1 (101,48,3)', 'Trail 1 (80,4,3)', 'GF LOW (100,60,3)', 'GF HIGH (190,125,3)', 'GF HIGH (9,31,3)', 'GF LOW (17,89,3)', 'Trail 1 (144,67,3)', 'GF HIGH (53,192,3)', 'Trail 1 (82,45,3)', 'GF LOW (82,31,3)', 'Trail 1 (77,103,3)', 'GF LOW (148,165,3)', 'GF HIGH (130,52,3)', 'Trail 1 (171,122,3)', 'GF HIGH (179,42,3)', 'Trail 1 (51,164,3)', 'GF HIGH (1,190,3)', 'GF LOW (44,94,3)']

1140: ['GF LOW (42,42,3)', 'GF HIGH (186,112,3)', 'GF LOW (97,135,3)', 'GF LOW (81,78,3)', 'GF LOW (197,115,3)', 'GF HIGH (189,163,3)', 'Trail 1 (94,128,3)']

1145: ['GF LOW (173,120,3)', 'GF LOW (80,135,3)', 'GF LOW (66,83,3)', 'Trail 1 (199,22,3)', 'GF HIGH (162,198,3)', 'GF LOW (16,91,3)', 'GF HIGH (16,128,3)', 'Trail 1 (53,106,3)']

1150: ['GF HIGH (51,86,3)', 'GF HIGH (161,26,3)', 'GF HIGH (21,119,3)', 'GF LOW (119,31,3)', 'Trail 1 (165,174,3)', 'GF HIGH (101,100,3)', 'GF LOW (108,36,3)', 'GF LOW (36,127,3)', 'GF LOW (130,76,3)', 'GF LOW (14,128,3)', 'Trail 1 (6,183,3)']

1155: ['Trail 1 (155,89,3)', 'Trail 1 (47,31,3)', 'GF LOW (184,108,3)', 'Trail 1 (6,96,3)', 'GF LOW (30,46,3)', 'GF LOW (197,131,3)', 'GF HIGH (64,104,3)', 'GF LOW (188,55,3)', 'GF LOW (178,162,3)', 'GF LOW (82,43,3)', 'GF HIGH (79,141,3)', 'GF HIGH (98,4,3)', 'Trail 1 (34,3,3)', 'GF LOW (197,44,3)', 'Trail 1 (13,27,3)']

1160: ['GF HIGH (114,129,3)', 'GF HIGH (167,120,3)', 'Trail 1 (197,95,3)', 'GF HIGH (97,39,3)', 'GF HIGH (173,80,3)', 'GF HIGH (131,59,3)', 'GF HIGH (82,35,3)', 'Trail 1 (125,2,3)', 'GF LOW (174,86,3)', 'GF HIGH (58,159,3)', 'GF HIGH (81,178,3)', 'Trail 1 (3,132,3)', 'Trail 1 (90,173,3)', 'GF LOW (64,115,3)', 'Trail 1 (76,41,3)', 'GF LOW (144,54,3)', 'GF HIGH (81,196,3)', 'Trail 1 (55,140,3)', 'GF LOW (103,39,3)', 'Trail 1 (12,126,3)']

1165: ['GF HIGH (54,32,3)', 'Trail 1 (174,35,3)', 'GF HIGH (128,20,3)', 'Trail 1 (145,126,3)', 'GF LOW (88,35,3)', 'GF LOW (52,129,3)', 'GF HIGH (134,63,3)', 'GF HIGH (49,71,3)', 'GF HIGH (150,97,3)', 'Trail 1 (98,56,3)', 'GF LOW (63,74,3)', 'GF HIGH (35,194,3)', 'GF LOW (141,120,3)', 'GF HIGH (46,161,3)', 'Trail 1 (118,101,3)', 'GF HIGH (99,51,3)']

1170: ['GF LOW (29,93,3)', 'GF LOW (172,178,3)', 'GF HIGH (190,116,3)', 'GF HIGH (66,125,3)', 'GF HIGH (112,28,3)', 'GF HIGH (50,125,3)', 'Trail 1 (188,2,3)', 'Trail 1 (61,159,3)', 'GF HIGH (17,17,3)', 'GF LOW (76,173,3)']

1175: ['GF LOW (72,193,3)', 'Trail 1 (172,2,3)', 'GF LOW (179,70,3)', 'GF HIGH (16,148,3)', 'Trail 1 (11,10,3)', 'GF HIGH (37,15,3)', 'GF LOW (157,57,3)', 'GF LOW (11,136,3)', 'GF LOW (89,69,3)', 'Trail 1 (25,70,3)', 'GF LOW (47,120,3)', 'GF HIGH (176,68,3)', 'GF HIGH (7,176,3)', 'GF HIGH (98,93,3)']

1180: ['GF LOW (142,8,3)', 'GF HIGH (60,111,3)', 'Trail 1 (149,153,3)', 'GF LOW (16,41,3)', 'Trail 1 (132,40,3)', 'GF HIGH (193,85,3)', 'Trail 1 (136,18,3)', 'GF HIGH (77,124,3)', 'GF HIGH (80,132,3)', 'GF HIGH (112,73,3)']

1185: ['GF LOW (91,128,3)', 'GF HIGH (48,18,3)', 'GF HIGH (144,88,3)', 'GF LOW (127,187,3)', 'GF LOW (52,140,3)', 'GF HIGH (37,198,3)', 'GF HIGH (0,112,3)', 'Trail 1 (155,93,3)', 'Trail 1 (94,117,3)', 'Trail 1 (7,142,3)', 'GF LOW (18,23,3)', 'GF HIGH (13,24,3)', 'GF LOW (32,87,3)', 'GF LOW (81,56,3)']

1190: ['GF HIGH (154,52,3)', 'GF HIGH (17,165,3)', 'GF LOW (117,48,3)', 'Trail 1 (90,179,3)', 'Trail 1 (114,165,3)', 'Trail 1 (14,139,3)', 'GF LOW (58,189,3)', 'GF HIGH (20,158,3)', 'GF HIGH (125,130,3)', 'Trail 1 (21,144,3)', 'Trail 1 (4,93,3)', 'Trail 1 (157,62,3)', 'Trail 1 (161,7,3)', 'GF LOW (28,124,3)', 'GF HIGH (145,150,3)', 'GF HIGH (177,82,3)', 'Trail 1 (105,78,3)', 'Trail 1 (123,19,3)', 'GF HIGH (54,35,3)', 'GF HIGH (191,195,3)', 'GF HIGH (106,29,3)']

1195: ['GF HIGH (10,119,3)', 'GF LOW (108,144,3)', 'GF LOW (166,8,3)', 'GF LOW (147,154,3)', 'Trail 1 (134,142,3)', 'GF LOW (5,122,3)', 'GF HIGH (141,50,3)', 'GF HIGH (159,15,3)', 'Trail 1 (63,86,3)', 'Trail 1 (20,44,3)', 'Trail 1 (155,160,3)', 'GF HIGH (83,6,3)', 'Trail 1 (179,113,3)']

1200: ['Trail 1 (136,38,3)', 'Trail 1 (171,124,3)', 'GF LOW (128,87,3)', 'GF HIGH (58,110,3)', 'Trail 1 (165,0,3)', 'GF HIGH (19,181,3)', 'Trail 1 (59,158,3)', 'GF HIGH (96,80,3)', 'Trail 1 (30,18,3)', 'GF HIGH (39,101,3)', 'Trail 1 (160,65,3)', 'Trail 1 (146,1,3)']

1205: ['GF HIGH (39,58,3)', 'Trail 1 (84,115,3)', 'GF HIGH (104,116,3)', 'Trail 1 (129,93,3)', 'Trail 1 (112,69,3)', 'Trail 1 (31,173,3)', 'GF LOW (101,77,3)', 'Trail 1 (149,191,3)', 'GF HIGH (139,103,3)', 'GF HIGH (156,54,3)']

1210: ['Trail 1 (169,51,3)', 'GF HIGH (67,119,3)', 'GF LOW (21,92,3)', 'GF LOW (95,118,3)', 'GF LOW (147,34,3)', 'GF HIGH (135,12,3)', 'GF HIGH (113,173,3)', 'GF HIGH (187,13,3)', 'Trail 1 (30,190,3)', 'GF HIGH (82,151,3)', 'GF HIGH (125,136,3)', 'Trail 1 (127,85,3)', 'Trail 1 (149,24,3)', 'GF LOW (7,120,3)', 'Trail 1 (195,28,3)']

1215: ['GF LOW (36,90,3)', 'GF LOW (67,71,3)', 'Trail 1 (52,34,3)', 'Trail 1 (199,75,3)', 'GF LOW (17,197,3)', 'GF LOW (117,164,3)', 'GF HIGH (181,110,3)', 'GF LOW (97,139,3)', 'GF HIGH (16,89,3)', 'GF LOW (189,168,3)', 'GF LOW (46,64,3)', 'GF LOW (159,87,3)', 'GF HIGH (40,9,3)', 'Trail 1 (121,153,3)', 'Trail 1 (117,132,3)', 'Trail 1 (156,90,3)']

1220: ['Trail 1 (182,51,3)', 'GF LOW (195,186,3)', 'GF HIGH (186,102,3)', 'Trail 1 (35,14,3)', 'GF HIGH (85,149,3)', 'Trail 1 (76,118,3)', 'GF HIGH (15,90,3)', 'Trail 1 (58,126,3)', 'GF HIGH (74,10,3)', 'Trail 1 (159,45,3)', 'Trail 1 (23,23,3)', 'GF HIGH (90,133,3)']

1225: ['GF HIGH (65,194,3)', 'GF HIGH (127,124,3)', 'GF LOW (189,18,3)', 'Trail 1 (106,158,3)', 'Trail 1 (42,97,3)', 'Trail 1 (96,159,3)', 'GF LOW (61,19,3)', 'GF HIGH (146,154,3)', 'Trail 1 (24,132,3)', 'GF LOW (187,71,3)', 'GF LOW (120,98,3)', 'Trail 1 (173,32,3)']

1230: ['GF LOW (57,67,3)', 'GF HIGH (34,12,3)', 'Trail 1 (179,17,3)', 'Trail 1 (38,156,3)', 'Trail 1 (42,137,3)', 'GF HIGH (194,88,3)', 'GF HIGH (75,67,3)', 'GF LOW (21,146,3)', 'GF HIGH (108,66,3)', 'GF HIGH (50,196,3)', 'Trail 1 (69,130,3)', 'Trail 1 (192,143,3)', 'Trail 1 (199,187,3)', 'Trail 1 (61,114,3)', 'Trail 1 (176,81,3)', 'GF HIGH (142,46,3)', 'GF LOW (11,50,3)']

1235: ['GF HIGH (97,79,3)', 'GF LOW (195,193,3)', 'GF LOW (123,154,3)', 'Trail 1 (151,76,3)', 'GF HIGH (198,56,3)', 'Trail 1 (59,31,3)', 'GF HIGH (9,170,3)', 'GF LOW (31,136,3)', 'Trail 1 (70,68,3)', 'Trail 1 (120,126,3)', 'GF HIGH (137,144,3)', 'GF LOW (174,41,3)', 'Trail 1 (43,153,3)', 'GF HIGH (97,151,3)', 'Trail 1 (181,71,3)', 'GF HIGH (191,84,3)', 'GF LOW (109,76,3)', 'GF LOW (78,194,3)', 'GF HIGH (116,196,3)']

1240: ['GF LOW (68,15,3)', 'GF LOW (170,178,3)', 'GF LOW (74,13,3)', 'GF HIGH (152,23,3)', 'GF LOW (135,198,3)', 'Trail 1 (10,31,3)', 'Trail 1 (140,132,3)', 'GF HIGH (91,100,3)', 'GF LOW (134,174,3)', 'Trail 1 (119,24,3)', 'GF HIGH (169,16,3)', 'GF LOW (59,194,3)', 'Trail 1 (21,119,3)', 'GF LOW (183,60,3)', 'GF HIGH (58,52,3)', 'GF HIGH (180,0,3)', 'Trail 1 (160,16,3)']

1245: ['Trail 1 (79,184,3)', 'GF HIGH (195,48,3)', 'GF HIGH (50,17,3)', 'Trail 1 (70,169,3)', 'GF LOW (152,153,3)', 'GF LOW (98,135,3)', 'Trail 1 (97,155,3)', 'Trail 1 (176,157,3)', 'Trail 1 (125,124,3)', 'GF HIGH (93,56,3)', 'GF HIGH (178,51,3)', 'GF LOW (179,190,3)', 'GF HIGH (63,88,3)', 'Trail 1 (25,158,3)', 'GF HIGH (58,35,3)', 'GF LOW (166,182,3)']

1250: ['GF LOW (11,50,3)', 'GF LOW (175,107,3)', 'GF LOW (116,80,3)', 'GF HIGH (190,185,3)', 'Trail 1 (43,137,3)', 'GF HIGH (52,118,3)', 'GF HIGH (88,139,3)', 'GF LOW (42,111,3)', 'GF HIGH (103,199,3)', 'GF LOW (95,188,3)', 'Trail 1 (149,112,3)', 'Trail 1 (25,93,3)', 'Trail 1 (13,154,3)', 'GF HIGH (140,190,3)', 'GF LOW (61,90,3)', 'Trail 1 (142,45,3)', 'Trail 1 (90,33,3)', 'GF HIGH (145,177,3)', 'GF LOW (5,170,3)', 'GF HIGH (173,160,3)', 'GF HIGH (199,148,3)']

1255: ['GF HIGH (16,68,3)', 'GF LOW (26,183,3)', 'Trail 1 (84,56,3)', 'GF LOW (87,70,3)', 'Trail 1 (17,34,3)', 'Trail 1 (90,165,3)', 'GF HIGH (186,54,3)', 'Trail 1 (126,141,3)', 'GF HIGH (113,126,3)', 'Trail 1 (117,14,3)', 'GF LOW (166,181,3)', 'Trail 1 (138,132,3)']

1260: ['GF LOW (116,9,3)', 'Trail 1 (75,62,3)', 'Trail 1 (54,97,3)', 'GF HIGH (30,83,3)', 'GF HIGH (0,1,3)', 'GF LOW (25,112,3)', 'GF HIGH (199,58,3)', 'GF LOW (38,123,3)', 'Trail 1 (39,95,3)', 'Trail 1 (64,194,3)', 'GF LOW (161,112,3)', 'GF HIGH (193,44,3)', 'Trail 1 (49,149,3)', 'Trail 1 (174,113,3)', 'Trail 1 (182,136,3)', 'GF HIGH (62,156,3)']

1265: ['GF LOW (182,140,3)', 'GF LOW (44,115,3)', 'Trail 1 (186,122,3)', 'GF LOW (104,37,3)', 'GF LOW (177,54,3)', 'GF LOW (180,160,3)', 'GF HIGH (41,51,3)', 'Trail 1 (142,169,3)', 'GF HIGH (142,33,3)', 'Trail 1 (116,143,3)', 'GF LOW (112,91,3)', 'Trail 1 (154,55,3)', 'GF LOW (49,186,3)', 'GF HIGH (142,38,3)', 'GF HIGH (42,53,3)', 'GF LOW (110,65,3)', 'GF LOW (59,96,3)', 'GF LOW (178,190,3)', 'GF HIGH (19,134,3)']

1270: ['GF LOW (66,151,3)', 'GF LOW (62,140,3)', 'Trail 1 (150,35,3)', 'Trail 1 (133,144,3)', 'GF HIGH (196,172,3)', 'GF HIGH (101,117,3)', 'GF HIGH (91,115,3)', 'Trail 1 (131,178,3)', 'Trail 1 (68,162,3)', 'GF LOW (29,173,3)', 'GF LOW (47,41,3)', 'Trail 1 (137,91,3)', 'GF LOW (61,125,3)']

1275: ['GF HIGH (172,70,3)', 'GF LOW (125,143,3)', 'Trail 1 (61,197,3)', 'Trail 1 (33,44,3)', 'GF LOW (106,33,3)', 'Trail 1 (101,169,3)', 'Trail 1 (21,131,3)', 'GF HIGH (180,179,3)', 'GF HIGH (81,76,3)', 'GF HIGH (95,115,3)', 'GF LOW (77,129,3)', 'Trail 1 (54,11,3)', 'GF HIGH (61,112,3)', 'Trail 1 (194,57,3)', 'GF LOW (107,40,3)', 'GF LOW (15,36,3)', 'GF HIGH (74,67,3)', 'Trail 1 (172,131,3)', 'GF LOW (142,127,3)', 'GF HIGH (76,127,3)', 'Trail 1 (41,187,3)', 'GF LOW (197,175,3)', 'GF LOW (85,177,3)', 'GF LOW (184,140,3)']

1280: ['GF HIGH (9,139,3)', 'GF HIGH (193,69,3)', 'Trail 1 (57,147,3)', 'GF HIGH (24,114,3)', 'GF HIGH (73,2,3)', 'GF HIGH (80,154,3)', 'GF LOW (6,53,3)', 'Trail 1 (100,115,3)', 'GF HIGH (52,40,3)', 'GF HIGH (197,122,3)', 'Trail 1 (128,171,3)', 'Trail 1 (189,4,3)', 'GF LOW (162,183,3)', 'Trail 1 (169,54,3)', 'GF LOW (194,19,3)', 'GF HIGH (157,198,3)', 'GF LOW (83,199,3)', 'GF HIGH (29,194,3)', 'GF LOW (21,16,3)']

1285: ['GF HIGH (11,68,3)', 'GF LOW (124,17,3)', 'Trail 1 (0,97,3)', 'GF LOW (50,104,3)', 'GF LOW (141,20,3)', 'GF HIGH (190,135,3)', 'GF LOW (32,4,3)', 'Trail 1 (22,141,3)', 'Trail 1 (57,126,3)', 'GF HIGH (3,47,3)', 'GF LOW (137,18,3)', 'GF LOW (46,65,3)', 'Trail 1 (77,138,3)', 'GF HIGH (35,95,3)', 'Trail 1 (160,34,3)']

1290: ['Trail 1 (144,171,3)', 'Trail 1 (197,98,3)', 'GF HIGH (16,49,3)', 'GF LOW (7,77,3)', 'GF HIGH (109,60,3)', 'GF HIGH (122,107,3)', 'Trail 1 (100,138,3)', 'GF HIGH (151,5,3)', 'GF HIGH (71,3,3)', 'GF LOW (132,10,3)', 'GF LOW (125,67,3)', 'GF HIGH (91,16,3)', 'Trail 1 (1,144,3)', 'GF HIGH (75,25,3)']

1295: ['GF LOW (6,96,3)', 'GF LOW (108,4,3)', 'GF LOW (84,126,3)', 'GF LOW (14,125,3)', 'Trail 1 (189,141,3)']

1300: ['GF LOW (127,12,3)', 'GF LOW (193,76,3)', 'Trail 1 (9,68,3)', 'GF HIGH (164,189,3)', 'Trail 1 (7,195,3)', 'GF HIGH (164,4,3)', 'Trail 1 (131,148,3)', 'Trail 1 (153,0,3)', 'GF LOW (46,142,3)', 'GF LOW (182,94,3)', 'GF HIGH (28,16,3)', 'Trail 1 (185,164,3)']

1305: ['GF HIGH (181,163,3)', 'GF LOW (46,57,3)', 'Trail 1 (176,141,3)', 'GF LOW (106,159,3)', 'Trail 1 (99,189,3)', 'GF LOW (58,18,3)', 'GF LOW (66,26,3)', 'GF HIGH (116,197,3)', 'GF HIGH (47,147,3)', 'Trail 1 (59,98,3)', 'GF HIGH (36,145,3)', 'Trail 1 (64,153,3)', 'GF LOW (94,117,3)', 'GF HIGH (176,176,3)', 'GF LOW (91,49,3)', 'GF HIGH (127,53,3)', 'Trail 1 (29,191,3)', 'GF HIGH (40,61,3)', 'Trail 1 (87,145,3)']

1310: ['GF LOW (122,93,3)', 'GF HIGH (145,178,3)', 'GF LOW (150,22,3)', 'GF LOW (74,20,3)', 'GF LOW (122,23,3)', 'GF HIGH (187,162,3)', 'GF HIGH (45,127,3)', 'GF HIGH (144,123,3)', 'Trail 1 (3,20,3)', 'Trail 1 (191,182,3)', 'GF LOW (47,175,3)']

1315: ['GF HIGH (137,85,3)', 'GF HIGH (84,192,3)', 'Trail 1 (89,124,3)', 'GF HIGH (108,33,3)', 'GF LOW (0,45,3)', 'GF HIGH (69,193,3)', 'Trail 1 (13,13,3)', 'GF HIGH (175,9,3)', 'Trail 1 (147,102,3)', 'GF HIGH (118,187,3)', 'GF HIGH (70,144,3)', 'Trail 1 (120,198,3)', 'GF LOW (86,30,3)', 'Trail 1 (60,145,3)', 'Trail 1 (182,196,3)', 'GF HIGH (94,64,3)', 'GF HIGH (28,198,3)', 'GF LOW (142,62,3)']

1320: ['GF LOW (95,34,3)', 'Trail 1 (83,154,3)', 'Trail 1 (143,105,3)', 'Trail 1 (19,150,3)']

1325: ['GF LOW (197,140,3)', 'GF LOW (58,79,3)', 'Trail 1 (82,95,3)', 'Trail 1 (36,119,3)', 'GF HIGH (143,22,3)', 'Trail 1 (112,67,3)', 'GF HIGH (31,149,3)', 'GF LOW (15,132,3)', 'GF HIGH (34,49,3)', 'GF LOW (114,173,3)', 'GF LOW (69,28,3)']

1330: ['Trail 1 (33,75,3)', 'GF LOW (95,114,3)', 'GF HIGH (3,26,3)', 'GF HIGH (86,27,3)', 'Trail 1 (50,126,3)', 'GF HIGH (87,43,3)', 'GF HIGH (67,56,3)', 'GF LOW (0,173,3)', 'GF HIGH (182,52,3)', 'Trail 1 (101,170,3)', 'Trail 1 (143,0,3)']

1335: ['GF LOW (75,96,3)', 'GF HIGH (164,16,3)', 'GF LOW (4,184,3)', 'GF LOW (132,151,3)', 'GF LOW (119,177,3)', 'GF LOW (130,26,3)', 'GF HIGH (30,37,3)']

1340: ['GF LOW (71,24,3)', 'GF HIGH (169,41,3)', 'Trail 1 (9,139,3)', 'GF LOW (77,20,3)', 'GF HIGH (61,51,3)', 'Trail 1 (70,144,3)', 'Trail 1 (166,6,3)', 'Trail 1 (93,4,3)', 'GF LOW (83,129,3)', 'GF HIGH (36,149,3)', 'GF LOW (112,126,3)', 'GF LOW (112,176,3)', 'Trail 1 (178,134,3)', 'GF LOW (117,20,3)', 'GF HIGH (128,91,3)', 'GF HIGH (157,33,3)', 'GF LOW (100,167,3)', 'GF LOW (122,138,3)', 'GF HIGH (50,159,3)', 'GF HIGH (90,56,3)', 'Trail 1 (78,184,3)']

1345: ['GF HIGH (85,32,3)', 'GF LOW (25,143,3)', 'GF HIGH (47,30,3)', 'GF LOW (142,118,3)', 'GF HIGH (98,81,3)', 'Trail 1 (113,68,3)', 'GF HIGH (173,22,3)', 'GF LOW (28,188,3)', 'GF LOW (109,13,3)', 'GF HIGH (162,148,3)', 'Trail 1 (44,75,3)', 'GF HIGH (54,107,3)', 'Trail 1 (90,66,3)', 'Trail 1 (12,65,3)', 'GF HIGH (156,159,3)', 'GF HIGH (29,48,3)']

1350: ['GF HIGH (139,123,3)', 'GF LOW (0,110,3)', 'GF LOW (7,81,3)', 'Trail 1 (191,185,3)', 'GF LOW (108,186,3)', 'GF HIGH (104,58,3)', 'Trail 1 (116,192,3)', 'Trail 1 (33,98,3)', 'Trail 1 (74,40,3)', 'GF HIGH (189,199,3)', 'GF HIGH (180,48,3)', 'Trail 1 (28,133,3)', 'Trail 1 (85,190,3)', 'GF HIGH (180,115,3)', 'GF HIGH (31,78,3)', 'GF HIGH (1,186,3)', 'Trail 1 (3,99,3)', 'Trail 1 (126,42,3)', 'GF LOW (30,131,3)', 'Trail 1 (77,181,3)']

1355: ['Trail 1 (149,168,3)', 'Trail 1 (73,54,3)', 'Trail 1 (56,41,3)', 'GF HIGH (79,123,3)', 'GF LOW (64,134,3)', 'GF HIGH (129,50,3)', 'Trail 1 (131,132,3)', 'GF HIGH (96,70,3)', 'GF LOW (184,143,3)', 'GF LOW (97,50,3)', 'Trail 1 (166,16,3)', 'Trail 1 (136,151,3)', 'GF HIGH (172,12,3)', 'GF HIGH (172,85,3)', 'GF HIGH (124,87,3)']

1360: ['Trail 1 (104,135,3)', 'GF HIGH (97,16,3)', 'GF LOW (96,52,3)', 'GF LOW (100,153,3)', 'GF LOW (108,60,3)', 'Trail 1 (129,142,3)', 'GF LOW (64,14,3)', 'GF LOW (23,178,3)', 'Trail 1 (160,12,3)', 'Trail 1 (193,174,3)', 'GF HIGH (188,104,3)']

1365: ['Trail 1 (147,176,3)', 'GF LOW (88,101,3)', 'GF HIGH (146,106,3)', 'Trail 1 (72,34,3)', 'GF LOW (149,128,3)', 'GF HIGH (83,7,3)', 'Trail 1 (146,193,3)', 'Trail 1 (142,192,3)', 'GF HIGH (112,174,3)', 'Trail 1 (16,58,3)', 'GF LOW (60,61,3)', 'GF HIGH (127,162,3)', 'Trail 1 (94,22,3)', 'GF LOW (169,194,3)']

1370: ['GF LOW (120,12,3)', 'Trail 1 (104,49,3)', 'GF LOW (146,14,3)', 'GF HIGH (26,1,3)', 'GF HIGH (81,26,3)', 'GF HIGH (108,40,3)', 'GF HIGH (184,25,3)', 'GF HIGH (47,56,3)', 'GF LOW (0,52,3)', 'GF HIGH (53,127,3)']

1375: ['GF LOW (133,120,3)', 'GF LOW (87,82,3)', 'GF LOW (52,170,3)', 'GF LOW (141,120,3)', 'GF LOW (96,118,3)', 'GF HIGH (172,23,3)', 'GF LOW (129,196,3)', 'GF HIGH (57,0,3)', 'Trail 1 (130,26,3)', 'Trail 1 (68,102,3)', 'GF HIGH (197,39,3)', 'GF LOW (76,158,3)', 'Trail 1 (135,47,3)', 'Trail 1 (26,95,3)', 'GF LOW (46,25,3)', 'GF LOW (68,24,3)', 'GF LOW (4,12,3)', 'GF HIGH (147,65,3)', 'GF LOW (137,22,3)']

1380: ['GF LOW (195,28,3)', 'Trail 1 (149,107,3)', 'Trail 1 (187,137,3)', 'Trail 1 (62,162,3)', 'GF LOW (128,45,3)', 'GF LOW (17,75,3)', 'Trail 1 (77,51,3)', 'Trail 1 (196,117,3)', 'GF HIGH (1,53,3)', 'GF HIGH (5,35,3)', 'Trail 1 (82,62,3)', 'GF LOW (17,147,3)', 'Trail 1 (90,182,3)', 'GF HIGH (77,178,3)', 'Trail 1 (130,5,3)', 'Trail 1 (1,106,3)', 'GF HIGH (155,199,3)', 'GF HIGH (75,37,3)']

1385: ['GF HIGH (120,105,3)', 'GF HIGH (86,103,3)', 'Trail 1 (175,189,3)', 'GF LOW (108,195,3)', 'Trail 1 (76,117,3)', 'GF HIGH (115,170,3)', 'GF HIGH (99,88,3)', 'GF LOW (90,196,3)', 'Trail 1 (177,46,3)', 'Trail 1 (140,131,3)', 'Trail 1 (71,139,3)', 'GF LOW (15,23,3)', 'Trail 1 (9,40,3)']

1390: ['GF HIGH (97,198,3)', 'GF LOW (188,198,3)', 'Trail 1 (11,98,3)', 'GF HIGH (34,44,3)', 'GF HIGH (167,172,3)', 'GF LOW (11,90,3)', 'GF LOW (132,11,3)', 'GF LOW (182,3,3)', 'Trail 1 (90,4,3)', 'Trail 1 (192,40,3)', 'Trail 1 (157,63,3)', 'Trail 1 (199,147,3)', 'GF HIGH (110,176,3)']

1395: ['GF HIGH (60,124,3)', 'Trail 1 (51,25,3)', 'GF HIGH (36,177,3)', 'GF HIGH (34,133,3)', 'Trail 1 (57,22,3)', 'GF LOW (95,145,3)', 'GF HIGH (46,149,3)', 'Trail 1 (147,158,3)', 'GF HIGH (24,167,3)', 'Trail 1 (196,149,3)', 'Trail 1 (168,89,3)', 'Trail 1 (36,24,3)', 'Trail 1 (125,1,3)', 'Trail 1 (184,37,3)']

1400: ['GF LOW (20,133,3)', 'GF LOW (191,6,3)', 'GF HIGH (196,143,3)', 'Trail 1 (165,153,3)', 'Trail 1 (159,24,3)', 'Trail 1 (169,74,3)', 'GF LOW (197,195,3)', 'GF LOW (134,62,3)', 'Trail 1 (117,140,3)', 'GF HIGH (112,97,3)', 'Trail 1 (38,109,3)']

1405: ['GF LOW (53,97,3)', 'GF LOW (42,59,3)', 'GF HIGH (139,78,3)', 'GF HIGH (54,182,3)', 'GF HIGH (30,48,3)', 'Trail 1 (172,20,3)', 'Trail 1 (189,115,3)', 'GF LOW (133,174,3)', 'GF LOW (160,54,3)', 'GF LOW (110,111,3)', 'GF HIGH (170,157,3)', 'GF LOW (128,25,3)', 'GF HIGH (54,113,3)', 'GF LOW (166,63,3)']

1410: ['GF HIGH (82,23,3)', 'Trail 1 (79,162,3)', 'GF HIGH (92,111,3)', 'GF LOW (137,154,3)', 'GF HIGH (70,12,3)', 'GF HIGH (96,42,3)', 'GF LOW (27,100,3)', 'GF HIGH (126,63,3)', 'Trail 1 (122,8,3)', 'Trail 1 (186,195,3)', 'Trail 1 (35,186,3)', 'GF HIGH (89,103,3)', 'GF LOW (122,54,3)', 'GF HIGH (62,151,3)']

1415: ['Trail 1 (55,113,3)', 'Trail 1 (67,173,3)', 'GF LOW (119,184,3)', 'GF LOW (4,167,3)', 'GF LOW (7,161,3)', 'GF LOW (190,114,3)', 'GF HIGH (111,123,3)', 'Trail 1 (3,167,3)', 'Trail 1 (130,2,3)', 'Trail 1 (125,11,3)', 'Trail 1 (78,164,3)', 'Trail 1 (191,154,3)', 'GF HIGH (6,17,3)', 'GF LOW (147,126,3)', 'Trail 1 (172,70,3)', 'Trail 1 (17,100,3)', 'Trail 1 (98,45,3)', 'Trail 1 (90,42,3)', 'GF HIGH (64,157,3)', 'Trail 1 (137,22,3)', 'GF LOW (41,6,3)', 'Trail 1 (113,155,3)']

1420: ['GF HIGH (10,197,3)', 'GF HIGH (197,167,3)', 'GF HIGH (60,38,3)', 'Trail 1 (108,8,3)', 'GF HIGH (42,123,3)', 'Trail 1 (118,141,3)', 'Trail 1 (195,63,3)', 'GF HIGH (46,79,3)', 'GF HIGH (142,191,3)', 'GF HIGH (49,139,3)', 'Trail 1 (66,133,3)', 'GF HIGH (133,185,3)', 'GF HIGH (142,39,3)', 'Trail 1 (150,98,3)', 'Trail 1 (37,32,3)', 'Trail 1 (17,60,3)', 'GF LOW (183,22,3)', 'GF LOW (182,72,3)', 'Trail 1 (71,166,3)', 'GF HIGH (24,57,3)', 'GF HIGH (130,63,3)', 'GF HIGH (68,156,3)', 'GF HIGH (20,40,3)', 'GF LOW (160,126,3)', 'Trail 1 (77,27,3)']

1425: ['GF HIGH (47,175,3)', 'GF LOW (7,15,3)', 'GF HIGH (3,106,3)', 'Trail 1 (103,128,3)', 'Trail 1 (68,114,3)', 'Trail 1 (90,179,3)', 'GF LOW (196,146,3)', 'GF LOW (194,53,3)', 'GF LOW (122,163,3)', 'GF HIGH (71,125,3)', 'GF LOW (54,183,3)', 'Trail 1 (186,162,3)', 'GF LOW (138,145,3)', 'GF HIGH (174,115,3)', 'GF LOW (154,166,3)', 'GF HIGH (120,65,3)']

1430: ['GF LOW (45,123,3)', 'Trail 1 (99,57,3)', 'Trail 1 (152,72,3)', 'GF HIGH (130,139,3)', 'GF LOW (162,101,3)', 'GF HIGH (167,170,3)', 'GF LOW (114,13,3)', 'GF HIGH (70,72,3)', 'GF LOW (79,7,3)', 'Trail 1 (45,101,3)', 'GF LOW (114,130,3)', 'GF HIGH (112,104,3)', 'GF HIGH (32,83,3)', 'GF LOW (81,47,3)', 'Trail 1 (175,58,3)', 'GF HIGH (182,184,3)', 'GF LOW (180,27,3)', 'GF LOW (172,67,3)', 'GF LOW (94,122,3)', 'GF HIGH (180,142,3)', 'GF HIGH (88,167,3)', 'Trail 1 (69,2,3)']

1435: ['GF HIGH (76,102,3)', 'GF LOW (50,182,3)', 'GF LOW (155,172,3)', 'GF LOW (75,137,3)', 'Trail 1 (164,135,3)', 'GF LOW (194,118,3)', 'GF LOW (35,30,3)', 'Trail 1 (16,82,3)', 'GF HIGH (39,140,3)', 'Trail 1 (45,21,3)', 'GF LOW (147,96,3)', 'GF HIGH (187,159,3)', 'GF LOW (17,114,3)']

1440: ['Trail 1 (31,106,3)', 'GF HIGH (55,85,3)', 'GF LOW (179,111,3)', 'GF LOW (172,33,3)', 'GF LOW (198,69,3)', 'GF LOW (165,133,3)', 'GF HIGH (164,24,3)', 'GF LOW (161,138,3)', 'Trail 1 (168,49,3)', 'GF HIGH (150,194,3)', 'GF HIGH (89,83,3)']

1445: ['GF LOW (45,142,3)', 'Trail 1 (25,111,3)', 'GF HIGH (164,199,3)', 'GF LOW (46,166,3)', 'GF LOW (40,10,3)', 'GF HIGH (93,154,3)', 'GF HIGH (55,171,3)', 'GF HIGH (74,51,3)']

1450: ['GF HIGH (130,172,3)', 'GF HIGH (109,107,3)', 'Trail 1 (6,73,3)', 'GF HIGH (84,172,3)', 'GF HIGH (189,130,3)', 'Trail 1 (69,142,3)', 'GF LOW (198,190,3)', 'GF HIGH (162,142,3)', 'Trail 1 (60,122,3)', 'GF LOW (35,190,3)', 'GF LOW (186,66,3)', 'GF LOW (70,160,3)', 'GF HIGH (39,74,3)', 'GF LOW (103,168,3)', 'GF LOW (168,110,3)', 'GF HIGH (127,18,3)', 'GF HIGH (61,137,3)', 'GF HIGH (11,175,3)', 'Trail 1 (27,53,3)', 'GF HIGH (50,82,3)', 'Trail 1 (152,21,3)', 'GF HIGH (26,48,3)']

1455: ['Trail 1 (135,74,3)', 'Trail 1 (52,80,3)', 'GF HIGH (70,199,3)', 'Trail 1 (112,126,3)', 'GF LOW (155,16,3)', 'Trail 1 (34,93,3)', 'GF HIGH (106,68,3)', 'GF HIGH (89,101,3)', 'Trail 1 (75,191,3)', 'Trail 1 (118,54,3)', 'GF LOW (37,103,3)', 'Trail 1 (18,147,3)', 'Trail 1 (113,44,3)', 'GF HIGH (91,35,3)', 'Trail 1 (26,26,3)', 'GF HIGH (147,39,3)', 'GF HIGH (19,105,3)', 'GF LOW (33,145,3)', 'GF LOW (67,111,3)']

1460: ['GF LOW (2,26,3)', 'GF LOW (73,19,3)', 'GF HIGH (43,90,3)', 'GF LOW (87,149,3)', 'GF LOW (153,124,3)', 'Trail 1 (147,188,3)', 'GF HIGH (91,91,3)', 'GF LOW (50,89,3)', 'Trail 1 (189,58,3)', 'GF LOW (36,25,3)', 'GF LOW (139,65,3)', 'Trail 1 (34,26,3)', 'Trail 1 (23,86,3)', 'GF LOW (172,152,3)', 'GF HIGH (102,171,3)', 'GF HIGH (103,146,3)', 'GF HIGH (42,140,3)', 'GF HIGH (160,145,3)', 'Trail 1 (109,34,3)', 'GF HIGH (138,149,3)', 'GF HIGH (128,3,3)']

1465: ['GF HIGH (51,5,3)', 'Trail 1 (102,173,3)', 'GF LOW (46,102,3)', 'GF HIGH (63,99,3)', 'Trail 1 (87,114,3)', 'GF HIGH (100,7,3)', 'Trail 1 (178,43,3)', 'GF HIGH (69,148,3)', 'Trail 1 (65,57,3)', 'Trail 1 (13,160,3)', 'GF LOW (147,187,3)', 'Trail 1 (166,5,3)', 'Trail 1 (22,108,3)', 'GF LOW (102,191,3)', 'GF HIGH (143,87,3)']

1470: ['GF HIGH (178,3,3)', 'GF HIGH (164,126,3)', 'GF HIGH (32,184,3)', 'Trail 1 (181,136,3)', 'Trail 1 (22,11,3)', 'GF LOW (94,179,3)', 'GF LOW (34,92,3)', 'GF HIGH (87,34,3)', 'Trail 1 (188,195,3)', 'GF LOW (70,179,3)', 'GF LOW (99,31,3)', 'GF HIGH (168,166,3)', 'Trail 1 (197,81,3)', 'GF HIGH (104,169,3)']

1475: ['GF LOW (53,97,3)', 'Trail 1 (150,135,3)', 'Trail 1 (66,56,3)', 'GF HIGH (102,58,3)', 'GF LOW (46,187,3)', 'Trail 1 (59,57,3)', 'GF LOW (159,27,3)', 'GF LOW (54,177,3)', 'GF HIGH (162,111,3)', 'GF HIGH (148,17,3)', 'GF HIGH (142,41,3)', 'GF LOW (6,182,3)', 'GF LOW (72,126,3)', 'GF LOW (151,29,3)', 'GF LOW (143,27,3)', 'GF HIGH (65,20,3)']

1480: ['GF LOW (195,27,3)', 'GF LOW (128,48,3)', 'GF HIGH (59,183,3)', 'GF HIGH (198,168,3)', 'Trail 1 (70,58,3)', 'Trail 1 (156,52,3)', 'Trail 1 (169,20,3)', 'GF HIGH (117,27,3)']

1485: ['Trail 1 (185,193,3)', 'GF LOW (137,175,3)', 'GF HIGH (62,82,3)', 'GF LOW (34,81,3)', 'Trail 1 (173,44,3)', 'GF HIGH (8,101,3)', 'GF LOW (196,26,3)', 'GF HIGH (126,56,3)', 'GF LOW (46,192,3)', 'GF LOW (97,171,3)', 'GF LOW (33,64,3)', 'GF HIGH (124,142,3)']

1490: ['GF LOW (87,3,3)', 'GF HIGH (136,155,3)', 'GF HIGH (14,46,3)', 'GF LOW (196,36,3)', 'GF LOW (140,102,3)', 'GF LOW (171,193,3)', 'GF HIGH (7,76,3)', 'GF LOW (90,180,3)', 'GF LOW (58,84,3)']

1495: ['GF HIGH (109,151,3)', 'GF LOW (187,135,3)', 'GF HIGH (140,51,3)', 'GF LOW (95,84,3)', 'GF LOW (4,42,3)', 'GF LOW (178,186,3)', 'GF HIGH (87,32,3)', 'GF LOW (80,48,3)', 'Trail 1 (142,170,3)', 'GF LOW (185,136,3)', 'Trail 1 (119,66,3)', 'GF HIGH (14,0,3)', 'GF HIGH (192,136,3)', 'GF LOW (102,126,3)', 'GF HIGH (175,121,3)', 'GF HIGH (79,141,3)', 'GF HIGH (40,57,3)', 'GF HIGH (50,5,3)', 'Trail 1 (171,15,3)', 'GF LOW (13,70,3)']

