0: ['Trail 1 (8,157,3)', 'GF LOW (56,191,3)', 'GF HIGH (57,43,3)', 'Trail 1 (104,151,3)', 'GF HIGH (76,15,3)', 'Trail 1 (67,195,3)', 'GF LOW (108,55,3)', 'Trail 1 (15,178,3)', 'GF LOW (188,165,3)', 'Trail 1 (17,186,3)', 'Trail 1 (146,128,3)', 'GF LOW (164,93,3)']

5: ['GF LOW (44,159,3)', 'Trail 1 (109,93,3)', 'GF LOW (113,88,3)', 'Trail 1 (180,125,3)', 'GF HIGH (160,108,3)', 'GF HIGH (19,5,3)', 'Trail 1 (99,51,3)', 'GF LOW (101,12,3)', 'GF HIGH (27,153,3)']

10: ['GF LOW (70,53,3)', 'GF LOW (69,142,3)', 'GF LOW (73,180,3)', 'GF LOW (19,98,3)', 'Trail 1 (73,189,3)', 'GF LOW (145,49,3)', 'GF LOW (176,99,3)', 'Trail 1 (85,92,3)', 'GF HIGH (188,195,3)', 'Trail 1 (41,35,3)', 'Trail 1 (161,68,3)', 'GF LOW (153,181,3)', 'GF LOW (143,27,3)', 'GF LOW (42,144,3)']

15: ['GF HIGH (195,118,3)', 'Trail 1 (92,68,3)', 'Trail 1 (108,176,3)', 'GF LOW (152,76,3)', 'GF HIGH (199,120,3)', 'Trail 1 (172,64,3)', 'GF LOW (171,81,3)', 'GF LOW (69,45,3)', 'Trail 1 (40,59,3)', 'Trail 1 (157,102,3)', 'GF LOW (32,35,3)', 'Trail 1 (137,37,3)', 'GF HIGH (166,109,3)', 'Trail 1 (38,10,3)', 'GF HIGH (101,160,3)', 'Trail 1 (161,49,3)', 'GF LOW (116,88,3)', 'GF LOW (38,172,3)', 'GF HIGH (174,155,3)', 'GF LOW (49,112,3)']

20: ['GF HIGH (59,5,3)', 'GF HIGH (60,197,3)', 'Trail 1 (75,122,3)', 'GF HIGH (175,175,3)', 'Trail 1 (53,132,3)', 'GF LOW (109,14,3)', 'GF LOW (199,143,3)', 'GF HIGH (145,126,3)', 'GF HIGH (1,152,3)', 'GF LOW (92,25,3)', 'GF LOW (4,79,3)', 'GF HIGH (58,168,3)', 'GF HIGH (60,62,3)', 'GF HIGH (81,19,3)', 'GF HIGH (106,10,3)', 'GF LOW (101,17,3)']

25: ['Trail 1 (134,10,3)', 'GF HIGH (22,61,3)', 'Trail 1 (14,128,3)', 'Trail 1 (52,28,3)', 'Trail 1 (103,1,3)', 'GF HIGH (109,123,3)', 'GF LOW (80,196,3)', 'GF HIGH (155,199,3)', 'GF LOW (168,111,3)', 'GF HIGH (165,54,3)', 'Trail 1 (37,70,3)', 'GF LOW (58,199,3)', 'GF HIGH (59,115,3)', 'Trail 1 (45,32,3)', 'GF HIGH (143,91,3)', 'GF LOW (20,142,3)', 'GF HIGH (75,194,3)', 'GF HIGH (8,120,3)']

30: ['GF HIGH (63,158,3)', 'Trail 1 (125,56,3)', 'GF LOW (37,70,3)', 'GF HIGH (51,134,3)', 'Trail 1 (174,60,3)', 'Trail 1 (68,15,3)', 'GF LOW (3,89,3)', 'GF LOW (97,91,3)', 'GF HIGH (190,143,3)', 'Trail 1 (181,56,3)', 'Trail 1 (72,63,3)', 'Trail 1 (137,24,3)', 'GF HIGH (41,63,3)', 'GF LOW (163,129,3)', 'GF LOW (176,15,3)']

35: ['GF LOW (21,137,3)', 'Trail 1 (58,32,3)', 'GF HIGH (160,150,3)', 'GF HIGH (124,16,3)', 'GF HIGH (37,86,3)', 'GF LOW (72,127,3)', 'GF HIGH (8,142,3)', 'GF HIGH (35,166,3)', 'GF LOW (92,116,3)']

40: ['GF HIGH (147,190,3)', 'Trail 1 (185,109,3)', 'Trail 1 (92,35,3)', 'GF HIGH (121,7,3)', 'GF LOW (32,12,3)', 'Trail 1 (106,28,3)', 'GF HIGH (139,164,3)', 'GF HIGH (37,48,3)', 'GF LOW (144,55,3)', 'GF HIGH (79,50,3)', 'GF LOW (122,193,3)']

45: ['Trail 1 (134,56,3)', 'GF LOW (92,92,3)', 'Trail 1 (18,34,3)', 'GF LOW (189,145,3)', 'Trail 1 (186,31,3)', 'GF HIGH (168,45,3)', 'GF HIGH (88,120,3)', 'Trail 1 (154,120,3)', 'GF HIGH (118,13,3)', 'GF HIGH (69,58,3)', 'Trail 1 (93,31,3)', 'GF HIGH (21,78,3)', 'GF LOW (6,90,3)', 'Trail 1 (190,19,3)', 'Trail 1 (189,67,3)', 'GF HIGH (127,186,3)', 'GF HIGH (165,128,3)', 'GF HIGH (100,101,3)', 'Trail 1 (117,176,3)', 'Trail 1 (14,116,3)', 'GF HIGH (106,132,3)', 'Trail 1 (68,2,3)', 'GF LOW (178,168,3)', 'GF LOW (164,62,3)', 'Trail 1 (20,31,3)', 'GF HIGH (10,137,3)']

50: ['GF HIGH (148,50,3)', 'GF HIGH (44,190,3)', 'GF LOW (109,67,3)', 'GF HIGH (26,30,3)', 'GF LOW (160,13,3)', 'GF LOW (81,91,3)', 'Trail 1 (158,131,3)', 'GF LOW (25,44,3)', 'Trail 1 (79,141,3)', 'GF HIGH (75,182,3)']

55: ['GF HIGH (68,11,3)', 'GF HIGH (79,181,3)', 'GF LOW (154,157,3)', 'GF HIGH (8,98,3)', 'GF LOW (154,165,3)', 'GF HIGH (98,48,3)', 'GF HIGH (147,171,3)', 'GF LOW (49,80,3)', 'GF LOW (20,194,3)', 'Trail 1 (172,141,3)', 'GF HIGH (187,33,3)', 'Trail 1 (38,84,3)', 'GF HIGH (14,94,3)', 'Trail 1 (148,77,3)', 'GF LOW (66,160,3)', 'GF LOW (174,46,3)', 'Trail 1 (77,191,3)', 'Trail 1 (139,137,3)', 'GF HIGH (132,182,3)', 'GF HIGH (39,160,3)', 'Trail 1 (3,120,3)']

60: ['GF HIGH (100,133,3)', 'GF HIGH (26,101,3)', 'GF HIGH (134,83,3)', 'Trail 1 (106,197,3)', 'GF HIGH (40,106,3)', 'GF LOW (32,190,3)', 'GF LOW (44,139,3)', 'Trail 1 (112,74,3)', 'Trail 1 (39,183,3)', 'Trail 1 (163,54,3)', 'GF LOW (51,174,3)', 'GF LOW (7,120,3)', 'GF HIGH (148,11,3)', 'GF LOW (43,115,3)', 'GF LOW (156,115,3)', 'GF LOW (139,137,3)', 'GF LOW (31,84,3)']

65: ['GF LOW (115,28,3)', 'GF LOW (13,117,3)', 'GF LOW (65,65,3)', 'Trail 1 (4,14,3)', 'Trail 1 (163,4,3)', 'Trail 1 (90,92,3)', 'GF LOW (59,51,3)', 'GF HIGH (167,54,3)', 'GF HIGH (87,131,3)', 'GF HIGH (169,153,3)', 'GF HIGH (110,180,3)', 'GF LOW (148,22,3)', 'GF LOW (161,41,3)', 'GF HIGH (43,101,3)', 'Trail 1 (160,182,3)', 'GF LOW (34,193,3)', 'Trail 1 (90,173,3)']

70: ['GF HIGH (171,129,3)', 'GF LOW (45,29,3)', 'GF LOW (99,3,3)', 'Trail 1 (54,14,3)', 'GF LOW (143,158,3)', 'GF HIGH (92,103,3)', 'Trail 1 (147,52,3)', 'GF HIGH (193,67,3)', 'GF LOW (40,115,3)', 'GF HIGH (25,91,3)', 'GF HIGH (149,168,3)', 'GF HIGH (156,167,3)', 'GF LOW (120,145,3)', 'GF LOW (3,124,3)']

75: ['GF LOW (127,153,3)', 'GF LOW (6,91,3)', 'GF LOW (136,166,3)', 'GF LOW (137,69,3)', 'Trail 1 (61,128,3)', 'Trail 1 (186,168,3)', 'GF LOW (21,68,3)', 'Trail 1 (153,115,3)', 'Trail 1 (53,49,3)']

80: ['GF HIGH (29,145,3)', 'GF LOW (189,146,3)', 'GF LOW (42,164,3)', 'GF HIGH (152,151,3)', 'GF HIGH (36,95,3)', 'Trail 1 (67,54,3)', 'GF HIGH (84,136,3)', 'GF LOW (92,102,3)', 'GF HIGH (199,6,3)', 'GF LOW (123,21,3)', 'Trail 1 (78,8,3)', 'GF LOW (187,10,3)', 'GF HIGH (153,131,3)', 'GF LOW (42,6,3)', 'GF HIGH (4,15,3)']

85: ['Trail 1 (103,116,3)', 'GF HIGH (52,97,3)', 'Trail 1 (114,173,3)', 'Trail 1 (129,65,3)', 'GF HIGH (186,47,3)', 'Trail 1 (40,194,3)', 'GF LOW (135,61,3)', 'GF LOW (157,60,3)', 'GF HIGH (125,118,3)', 'GF HIGH (106,51,3)', 'GF LOW (165,6,3)', 'GF HIGH (155,58,3)', 'Trail 1 (139,152,3)', 'GF HIGH (92,100,3)', 'GF HIGH (70,129,3)', 'Trail 1 (150,172,3)', 'GF LOW (39,198,3)']

90: ['GF LOW (132,2,3)', 'GF HIGH (179,143,3)', 'GF LOW (199,183,3)', 'GF HIGH (2,31,3)', 'Trail 1 (48,125,3)', 'GF HIGH (162,199,3)', 'Trail 1 (198,81,3)', 'Trail 1 (142,136,3)', 'Trail 1 (81,163,3)', 'GF HIGH (73,124,3)', 'GF HIGH (100,8,3)', 'Trail 1 (194,105,3)', 'Trail 1 (114,167,3)', 'Trail 1 (96,173,3)', 'GF LOW (112,67,3)', 'GF HIGH (30,80,3)', 'GF LOW (104,111,3)', 'GF LOW (161,195,3)', 'Trail 1 (1,128,3)', 'GF LOW (39,6,3)', 'GF HIGH (34,153,3)']

95: ['GF HIGH (103,142,3)', 'GF LOW (41,34,3)', 'GF HIGH (17,99,3)', 'GF LOW (74,155,3)', 'Trail 1 (110,114,3)']

100: ['Trail 1 (187,43,3)', 'Trail 1 (134,73,3)', 'GF HIGH (160,36,3)', 'GF LOW (59,43,3)', 'GF HIGH (16,198,3)', 'Trail 1 (143,149,3)', 'Trail 1 (20,193,3)', 'GF LOW (135,44,3)', 'Trail 1 (8,148,3)', 'GF LOW (74,94,3)', 'GF LOW (111,185,3)', 'GF LOW (78,192,3)', 'Trail 1 (0,126,3)', 'GF LOW (6,74,3)', 'GF HIGH (181,25,3)', 'Trail 1 (121,94,3)', 'GF HIGH (187,52,3)', 'Trail 1 (42,73,3)', 'Trail 1 (86,60,3)', 'GF LOW (173,4,3)', 'GF LOW (122,127,3)']

105: ['GF HIGH (18,115,3)', 'GF LOW (199,137,3)', 'Trail 1 (178,62,3)', 'GF LOW (20,196,3)', 'Trail 1 (0,190,3)', 'GF LOW (21,157,3)', 'GF LOW (135,16,3)', 'Trail 1 (149,135,3)', 'GF HIGH (10,15,3)', 'Trail 1 (132,15,3)', 'GF HIGH (50,85,3)', 'GF HIGH (53,182,3)', 'GF LOW (88,113,3)', 'Trail 1 (134,106,3)', 'GF LOW (50,159,3)', 'GF LOW (69,63,3)']

110: ['Trail 1 (46,195,3)', 'Trail 1 (114,153,3)', 'Trail 1 (109,0,3)', 'GF LOW (113,147,3)', 'GF LOW (21,35,3)', 'GF HIGH (27,67,3)', 'GF LOW (195,166,3)', 'Trail 1 (12,150,3)', 'Trail 1 (37,94,3)', 'GF LOW (166,78,3)', 'GF LOW (126,24,3)', 'GF LOW (120,133,3)', 'GF LOW (181,190,3)', 'GF LOW (111,43,3)', 'GF LOW (58,135,3)', 'GF HIGH (163,15,3)', 'GF LOW (65,189,3)', 'GF LOW (163,181,3)']

115: ['Trail 1 (171,29,3)', 'Trail 1 (189,87,3)', 'GF HIGH (43,137,3)', 'Trail 1 (66,35,3)', 'Trail 1 (121,150,3)', 'Trail 1 (173,63,3)', 'Trail 1 (128,73,3)', 'GF HIGH (151,152,3)', 'Trail 1 (145,119,3)', 'GF LOW (66,6,3)', 'GF LOW (2,83,3)', 'GF LOW (48,85,3)', 'Trail 1 (52,120,3)', 'Trail 1 (5,187,3)', 'GF LOW (1,2,3)', 'GF HIGH (30,140,3)', 'GF HIGH (178,115,3)', 'GF HIGH (134,54,3)', 'GF LOW (196,195,3)']

120: ['Trail 1 (68,41,3)', 'GF HIGH (58,153,3)', 'Trail 1 (19,103,3)', 'Trail 1 (28,2,3)', 'GF HIGH (111,124,3)', 'GF LOW (123,23,3)', 'GF LOW (0,5,3)', 'GF LOW (197,178,3)', 'Trail 1 (92,139,3)', 'GF LOW (81,102,3)', 'GF HIGH (95,68,3)', 'GF HIGH (155,164,3)', 'Trail 1 (63,107,3)', 'Trail 1 (7,24,3)', 'GF LOW (45,140,3)']

125: ['GF LOW (130,48,3)', 'Trail 1 (150,148,3)', 'Trail 1 (178,163,3)', 'Trail 1 (161,38,3)', 'GF HIGH (60,67,3)', 'GF HIGH (54,104,3)', 'GF LOW (88,115,3)', 'GF HIGH (195,181,3)', 'GF HIGH (111,69,3)', 'Trail 1 (99,153,3)', 'GF LOW (122,3,3)', 'GF LOW (83,12,3)', 'GF HIGH (45,130,3)', 'GF HIGH (32,69,3)', 'GF LOW (169,195,3)', 'Trail 1 (76,83,3)', 'GF HIGH (144,60,3)', 'GF HIGH (33,106,3)']

130: ['GF LOW (67,42,3)', 'GF LOW (44,68,3)', 'GF LOW (102,135,3)', 'GF LOW (33,92,3)', 'GF LOW (7,56,3)', 'GF HIGH (98,125,3)', 'GF HIGH (34,133,3)', 'Trail 1 (122,183,3)', 'Trail 1 (150,2,3)', 'Trail 1 (49,136,3)', 'GF LOW (143,3,3)', 'Trail 1 (164,29,3)', 'Trail 1 (169,3,3)', 'GF LOW (136,86,3)', 'GF HIGH (46,21,3)', 'GF LOW (92,24,3)', 'GF LOW (2,125,3)', 'Trail 1 (129,135,3)', 'GF HIGH (110,61,3)', 'GF HIGH (93,183,3)', 'Trail 1 (79,74,3)', 'GF HIGH (155,178,3)', 'Trail 1 (103,170,3)', 'Trail 1 (78,96,3)', 'GF HIGH (48,95,3)', 'GF LOW (10,97,3)', 'GF LOW (83,51,3)']

135: ['GF LOW (46,86,3)', 'GF HIGH (166,91,3)', 'Trail 1 (123,165,3)', 'GF LOW (78,103,3)', 'GF HIGH (25,134,3)', 'GF LOW (68,89,3)', 'Trail 1 (91,92,3)', 'GF HIGH (27,45,3)', 'GF LOW (48,84,3)', 'Trail 1 (12,108,3)', 'Trail 1 (85,93,3)', 'GF LOW (145,89,3)', 'GF LOW (94,107,3)']

140: ['GF HIGH (98,29,3)', 'GF HIGH (174,2,3)', 'GF LOW (27,37,3)', 'GF HIGH (60,104,3)', 'Trail 1 (177,17,3)', 'GF LOW (185,148,3)', 'Trail 1 (152,133,3)', 'GF HIGH (46,143,3)', 'GF LOW (34,42,3)', 'Trail 1 (64,85,3)', 'Trail 1 (41,144,3)', 'GF LOW (33,145,3)', 'GF LOW (125,101,3)']

145: ['Trail 1 (66,136,3)', 'Trail 1 (114,178,3)', 'Trail 1 (156,140,3)', 'GF LOW (63,33,3)', 'Trail 1 (18,58,3)', 'GF HIGH (145,47,3)', 'Trail 1 (52,173,3)', 'GF LOW (109,94,3)', 'Trail 1 (158,121,3)', 'GF LOW (52,75,3)', 'GF LOW (66,117,3)', 'GF LOW (94,90,3)', 'Trail 1 (116,16,3)', 'GF LOW (66,83,3)', 'GF HIGH (54,72,3)', 'GF HIGH (42,101,3)', 'GF LOW (63,145,3)']

150: ['Trail 1 (157,19,3)', 'Trail 1 (3,186,3)', 'GF HIGH (50,185,3)', 'Trail 1 (80,184,3)', 'GF LOW (2,47,3)', 'Trail 1 (100,36,3)', 'GF HIGH (16,54,3)', 'GF HIGH (136,102,3)', 'Trail 1 (188,185,3)', 'GF HIGH (8,190,3)', 'Trail 1 (79,10,3)', 'GF LOW (90,162,3)', 'GF LOW (86,155,3)', 'Trail 1 (17,99,3)', 'GF HIGH (96,116,3)']

155: ['GF HIGH (166,120,3)', 'Trail 1 (86,116,3)', 'Trail 1 (74,91,3)', 'Trail 1 (165,133,3)', 'Trail 1 (21,142,3)', 'GF HIGH (19,191,3)', 'Trail 1 (28,11,3)', 'GF LOW (1,176,3)', 'GF LOW (135,70,3)']

160: ['GF LOW (71,30,3)', 'GF HIGH (169,147,3)', 'Trail 1 (164,55,3)', 'GF LOW (199,15,3)', 'Trail 1 (163,0,3)', 'GF HIGH (47,0,3)', 'GF LOW (61,83,3)', 'GF HIGH (56,182,3)', 'GF HIGH (10,77,3)', 'Trail 1 (106,85,3)', 'GF LOW (44,16,3)', 'Trail 1 (38,84,3)', 'Trail 1 (50,50,3)', 'GF LOW (5,157,3)', 'Trail 1 (48,11,3)', 'Trail 1 (46,60,3)', 'GF LOW (174,58,3)']

165: ['GF LOW (115,70,3)', 'GF LOW (138,7,3)', 'GF HIGH (157,183,3)', 'Trail 1 (83,156,3)', 'GF HIGH (171,80,3)', 'Trail 1 (113,193,3)', 'GF LOW (140,165,3)', 'Trail 1 (86,174,3)', 'GF HIGH (185,1,3)', 'GF LOW (97,106,3)', 'GF HIGH (137,56,3)', 'Trail 1 (164,94,3)', 'GF HIGH (14,124,3)', 'GF LOW (75,153,3)', 'GF HIGH (126,148,3)', 'GF LOW (177,11,3)', 'Trail 1 (173,76,3)']

170: ['GF LOW (73,67,3)', 'Trail 1 (121,24,3)', 'Trail 1 (180,110,3)', 'GF HIGH (92,26,3)', 'GF LOW (98,126,3)']

175: ['GF HIGH (102,48,3)', 'Trail 1 (155,9,3)', 'Trail 1 (141,131,3)', 'GF LOW (172,69,3)', 'GF HIGH (38,165,3)', 'GF HIGH (195,61,3)', 'GF LOW (178,49,3)', 'GF LOW (108,161,3)', 'GF LOW (109,189,3)', 'Trail 1 (149,66,3)', 'GF LOW (129,84,3)', 'GF LOW (98,57,3)']

180: ['GF LOW (39,129,3)', 'GF LOW (30,163,3)', 'GF LOW (118,8,3)', 'GF HIGH (30,172,3)', 'GF LOW (157,190,3)', 'GF HIGH (57,59,3)', 'GF HIGH (165,110,3)', 'GF LOW (16,31,3)', 'GF LOW (111,107,3)', 'GF HIGH (89,95,3)', 'Trail 1 (65,41,3)', 'GF HIGH (168,69,3)', 'Trail 1 (167,169,3)', 'GF LOW (167,59,3)', 'Trail 1 (16,199,3)', 'Trail 1 (94,197,3)']

185: ['GF LOW (72,146,3)', 'GF LOW (100,86,3)', 'GF HIGH (68,164,3)', 'Trail 1 (151,124,3)', 'GF LOW (194,30,3)', 'GF HIGH (143,51,3)', 'GF LOW (135,189,3)', 'GF HIGH (198,0,3)', 'GF LOW (190,56,3)', 'Trail 1 (180,65,3)', 'GF HIGH (91,53,3)', 'GF HIGH (74,116,3)', 'GF HIGH (104,84,3)', 'GF LOW (105,4,3)', 'GF HIGH (182,104,3)']

190: ['GF HIGH (72,20,3)', 'GF HIGH (104,87,3)', 'GF LOW (170,168,3)', 'Trail 1 (26,41,3)', 'GF LOW (87,182,3)', 'GF HIGH (10,99,3)', 'Trail 1 (71,146,3)', 'Trail 1 (138,50,3)', 'GF LOW (48,16,3)', 'GF LOW (169,20,3)', 'Trail 1 (187,162,3)', 'GF LOW (64,28,3)', 'GF HIGH (1,159,3)', 'GF LOW (27,142,3)', 'GF HIGH (33,101,3)']

195: ['Trail 1 (118,92,3)', 'GF LOW (7,157,3)', 'GF HIGH (5,13,3)', 'GF LOW (63,12,3)', 'Trail 1 (86,143,3)', 'Trail 1 (102,127,3)', 'GF HIGH (54,50,3)', 'Trail 1 (111,33,3)', 'Trail 1 (88,156,3)', 'GF HIGH (98,64,3)', 'GF LOW (108,172,3)', 'GF HIGH (141,188,3)', 'GF LOW (135,198,3)', 'GF HIGH (86,25,3)', 'Trail 1 (152,172,3)', 'GF LOW (14,142,3)']

200: ['GF LOW (10,60,3)', 'Trail 1 (85,67,3)', 'GF HIGH (18,191,3)', 'GF LOW (95,163,3)', 'Trail 1 (122,13,3)', 'GF HIGH (153,62,3)', 'GF HIGH (81,131,3)', 'GF LOW (173,98,3)', 'GF HIGH (31,76,3)', 'GF LOW (80,93,3)', 'GF HIGH (116,129,3)', 'GF HIGH (101,75,3)', 'Trail 1 (171,4,3)', 'GF LOW (194,66,3)', 'GF HIGH (191,38,3)', 'Trail 1 (46,104,3)']

205: ['Trail 1 (141,104,3)', 'GF LOW (86,78,3)', 'GF HIGH (118,50,3)', 'GF LOW (169,91,3)', 'GF HIGH (70,44,3)', 'GF HIGH (180,89,3)', 'GF LOW (180,171,3)', 'GF HIGH (164,36,3)', 'GF LOW (198,178,3)', 'GF HIGH (110,135,3)', 'GF LOW (64,32,3)', 'GF HIGH (179,44,3)', 'Trail 1 (27,96,3)', 'GF LOW (125,118,3)', 'GF LOW (50,99,3)', 'GF HIGH (140,66,3)', 'GF HIGH (121,136,3)', 'GF HIGH (94,112,3)', 'GF HIGH (41,189,3)', 'GF LOW (182,65,3)']

210: ['Trail 1 (174,4,3)', 'GF HIGH (173,133,3)', 'Trail 1 (150,51,3)', 'Trail 1 (69,118,3)', 'Trail 1 (102,79,3)', 'GF HIGH (174,192,3)', 'Trail 1 (34,99,3)', 'GF HIGH (58,21,3)', 'GF LOW (180,4,3)', 'GF LOW (130,60,3)', 'Trail 1 (105,11,3)', 'GF LOW (27,115,3)', 'GF LOW (148,81,3)', 'GF HIGH (73,136,3)', 'Trail 1 (191,138,3)', 'Trail 1 (151,143,3)', 'Trail 1 (53,33,3)', 'GF LOW (178,97,3)']

215: ['GF HIGH (189,105,3)', 'GF HIGH (14,137,3)', 'GF LOW (169,91,3)', 'Trail 1 (135,78,3)', 'GF LOW (165,63,3)', 'Trail 1 (113,99,3)', 'GF LOW (186,36,3)', 'GF LOW (107,54,3)', 'Trail 1 (112,166,3)', 'Trail 1 (9,146,3)', 'GF LOW (88,142,3)', 'GF LOW (27,130,3)', 'GF HIGH (49,13,3)', 'GF LOW (19,92,3)']

220: ['GF HIGH (36,44,3)', 'Trail 1 (154,87,3)', 'Trail 1 (122,113,3)', 'Trail 1 (57,119,3)', 'GF HIGH (190,70,3)', 'GF HIGH (146,184,3)', 'GF HIGH (59,77,3)', 'GF HIGH (14,169,3)', 'GF HIGH (48,198,3)', 'GF HIGH (13,25,3)']

225: ['GF HIGH (38,162,3)', 'Trail 1 (161,14,3)', 'GF HIGH (95,148,3)', 'GF HIGH (74,26,3)', 'GF HIGH (88,9,3)', 'GF HIGH (196,13,3)', 'GF LOW (117,166,3)', 'GF HIGH (107,145,3)', 'GF HIGH (23,131,3)', 'GF HIGH (57,149,3)', 'GF HIGH (152,179,3)', 'GF HIGH (21,70,3)', 'Trail 1 (39,115,3)', 'GF LOW (48,189,3)', 'GF HIGH (46,18,3)', 'Trail 1 (177,53,3)', 'Trail 1 (78,33,3)', 'Trail 1 (91,104,3)', 'Trail 1 (126,110,3)']

230: ['GF HIGH (122,159,3)', 'Trail 1 (41,147,3)', 'Trail 1 (97,29,3)', 'GF LOW (39,78,3)', 'GF LOW (155,8,3)', 'Trail 1 (105,15,3)', 'GF LOW (115,3,3)', 'Trail 1 (173,34,3)', 'GF LOW (3,52,3)', 'Trail 1 (121,64,3)', 'Trail 1 (130,56,3)', 'Trail 1 (129,6,3)', 'GF HIGH (150,99,3)']

235: ['GF HIGH (141,37,3)', 'Trail 1 (81,195,3)', 'Trail 1 (45,50,3)', 'GF HIGH (126,129,3)', 'GF HIGH (70,189,3)', 'GF HIGH (119,199,3)', 'GF LOW (139,154,3)', 'GF HIGH (40,177,3)', 'GF HIGH (1,133,3)', 'Trail 1 (149,32,3)', 'GF LOW (40,98,3)', 'GF HIGH (100,96,3)', 'GF HIGH (141,72,3)', 'Trail 1 (17,126,3)', 'GF HIGH (1,179,3)']

240: ['GF LOW (67,75,3)', 'Trail 1 (26,134,3)', 'GF HIGH (68,134,3)', 'GF HIGH (69,3,3)', 'Trail 1 (19,128,3)', 'GF LOW (167,105,3)', 'Trail 1 (188,119,3)', 'GF LOW (17,12,3)', 'GF HIGH (74,60,3)', 'GF LOW (119,155,3)', 'GF HIGH (151,71,3)', 'GF HIGH (166,50,3)', 'Trail 1 (115,127,3)', 'GF HIGH (140,144,3)', 'Trail 1 (85,133,3)', 'GF HIGH (11,81,3)', 'GF HIGH (25,163,3)', 'GF LOW (101,101,3)', 'GF LOW (184,36,3)', 'GF HIGH (104,193,3)']

245: ['GF HIGH (24,11,3)', 'Trail 1 (51,109,3)', 'Trail 1 (193,8,3)', 'GF LOW (177,79,3)', 'Trail 1 (95,7,3)', 'GF LOW (94,159,3)', 'GF LOW (58,110,3)', 'GF HIGH (171,26,3)', 'Trail 1 (177,135,3)', 'Trail 1 (10,142,3)', 'GF LOW (74,171,3)', 'GF HIGH (158,89,3)', 'GF HIGH (111,20,3)', 'Trail 1 (26,102,3)', 'GF LOW (121,82,3)']

250: ['Trail 1 (101,86,3)', 'Trail 1 (193,39,3)', 'GF HIGH (150,129,3)', 'Trail 1 (73,94,3)', 'Trail 1 (124,199,3)', 'Trail 1 (56,148,3)', 'Trail 1 (60,49,3)', 'Trail 1 (108,81,3)', 'Trail 1 (186,16,3)', 'GF LOW (16,111,3)', 'GF LOW (120,42,3)', 'GF LOW (138,151,3)', 'GF LOW (56,46,3)', 'Trail 1 (15,51,3)']

255: ['GF HIGH (18,138,3)', 'Trail 1 (72,96,3)', 'GF LOW (30,60,3)', 'GF LOW (43,26,3)', 'Trail 1 (62,160,3)', 'Trail 1 (117,107,3)', 'Trail 1 (131,98,3)', 'GF HIGH (82,32,3)', 'GF LOW (82,185,3)']

260: ['GF LOW (130,161,3)', 'GF HIGH (178,50,3)', 'GF LOW (15,107,3)', 'GF HIGH (99,16,3)', 'GF LOW (54,93,3)', 'Trail 1 (118,135,3)', 'GF HIGH (5,96,3)', 'GF LOW (42,21,3)', 'Trail 1 (84,161,3)', 'GF HIGH (174,51,3)', 'GF HIGH (74,59,3)', 'GF LOW (155,84,3)', 'Trail 1 (38,11,3)']

265: ['GF LOW (39,171,3)', 'GF LOW (4,0,3)', 'GF HIGH (132,64,3)', 'Trail 1 (64,182,3)', 'Trail 1 (136,165,3)', 'GF LOW (185,181,3)', 'Trail 1 (199,70,3)', 'GF HIGH (154,109,3)', 'GF HIGH (16,6,3)', 'Trail 1 (171,185,3)', 'GF HIGH (140,81,3)', 'Trail 1 (170,132,3)', 'GF LOW (104,148,3)']

270: ['Trail 1 (115,18,3)', 'Trail 1 (38,28,3)', 'GF LOW (189,82,3)', 'GF HIGH (133,184,3)', 'GF HIGH (89,178,3)', 'Trail 1 (147,63,3)', 'Trail 1 (113,50,3)', 'Trail 1 (118,112,3)', 'GF HIGH (71,80,3)', 'Trail 1 (42,181,3)', 'GF HIGH (8,114,3)', 'GF HIGH (135,160,3)']

275: ['GF HIGH (122,137,3)', 'GF HIGH (96,119,3)', 'Trail 1 (71,151,3)', 'Trail 1 (139,103,3)', 'Trail 1 (112,117,3)', 'Trail 1 (27,109,3)', 'GF LOW (62,44,3)', 'GF LOW (189,28,3)', 'Trail 1 (175,135,3)']

280: ['GF LOW (50,93,3)', 'Trail 1 (184,104,3)', 'GF HIGH (186,178,3)', 'GF HIGH (190,179,3)', 'GF HIGH (8,133,3)', 'GF HIGH (96,141,3)', 'GF HIGH (113,168,3)', 'GF LOW (93,18,3)', 'Trail 1 (3,97,3)', 'GF HIGH (0,3,3)', 'GF LOW (145,17,3)', 'GF HIGH (189,53,3)', 'GF LOW (50,105,3)']

285: ['GF HIGH (155,193,3)', 'Trail 1 (139,51,3)', 'GF HIGH (142,188,3)', 'GF LOW (142,62,3)', 'GF LOW (77,154,3)', 'GF HIGH (33,153,3)', 'Trail 1 (26,107,3)', 'Trail 1 (160,26,3)', 'GF LOW (69,89,3)', 'GF LOW (187,50,3)', 'GF LOW (143,21,3)', 'GF HIGH (17,54,3)', 'Trail 1 (162,9,3)', 'GF LOW (18,44,3)', 'GF HIGH (66,60,3)', 'GF HIGH (106,110,3)', 'GF LOW (182,193,3)']

290: ['Trail 1 (106,2,3)', 'GF LOW (54,148,3)', 'GF HIGH (163,12,3)', 'GF HIGH (65,88,3)', 'GF LOW (123,76,3)', 'GF LOW (78,94,3)', 'Trail 1 (112,21,3)', 'Trail 1 (129,137,3)', 'Trail 1 (158,146,3)', 'GF LOW (66,42,3)', 'GF LOW (62,191,3)', 'GF LOW (165,2,3)', 'GF HIGH (197,198,3)', 'GF HIGH (174,9,3)', 'GF LOW (72,193,3)', 'GF HIGH (20,81,3)', 'GF LOW (106,4,3)']

295: ['Trail 1 (131,103,3)', 'GF LOW (41,172,3)', 'Trail 1 (86,84,3)', 'GF HIGH (175,163,3)', 'GF LOW (105,187,3)', 'Trail 1 (87,22,3)', 'Trail 1 (40,73,3)', 'GF LOW (126,6,3)', 'Trail 1 (144,128,3)', 'GF LOW (79,180,3)', 'GF LOW (170,82,3)', 'Trail 1 (57,148,3)', 'Trail 1 (135,188,3)', 'GF LOW (32,89,3)']

300: ['GF LOW (197,157,3)', 'GF HIGH (188,23,3)', 'GF HIGH (154,16,3)', 'GF LOW (134,29,3)', 'GF HIGH (69,2,3)', 'Trail 1 (170,162,3)', 'GF HIGH (121,147,3)', 'GF LOW (83,47,3)']

305: ['GF LOW (61,35,3)', 'Trail 1 (35,9,3)', 'Trail 1 (134,14,3)', 'GF LOW (64,180,3)', 'GF HIGH (152,99,3)', 'GF LOW (106,116,3)', 'GF HIGH (41,12,3)', 'GF LOW (17,83,3)', 'GF LOW (143,42,3)', 'GF LOW (138,112,3)', 'GF LOW (110,74,3)', 'GF HIGH (195,54,3)', 'GF HIGH (6,65,3)', 'GF HIGH (181,126,3)', 'GF LOW (116,76,3)', 'GF HIGH (198,47,3)', 'GF LOW (133,183,3)', 'Trail 1 (128,148,3)', 'Trail 1 (30,70,3)']

310: ['GF HIGH (53,113,3)', 'Trail 1 (65,156,3)', 'GF HIGH (188,102,3)', 'GF LOW (77,163,3)', 'Trail 1 (151,197,3)', 'GF HIGH (183,87,3)', 'GF HIGH (45,23,3)', 'Trail 1 (76,199,3)', 'GF HIGH (142,7,3)', 'GF HIGH (8,166,3)', 'GF HIGH (49,11,3)', 'GF HIGH (133,85,3)']

315: ['Trail 1 (88,57,3)', 'GF LOW (80,20,3)', 'GF LOW (183,139,3)', 'GF HIGH (84,59,3)', 'Trail 1 (188,2,3)', 'GF LOW (88,78,3)', 'GF HIGH (121,131,3)', 'Trail 1 (125,111,3)', 'GF HIGH (102,92,3)', 'GF LOW (175,108,3)', 'Trail 1 (55,3,3)', 'GF LOW (174,117,3)', 'GF LOW (85,133,3)', 'GF HIGH (154,63,3)', 'Trail 1 (70,69,3)']

320: ['Trail 1 (143,196,3)', 'GF LOW (180,0,3)', 'Trail 1 (190,114,3)', 'GF LOW (75,165,3)', 'GF LOW (54,6,3)', 'Trail 1 (60,109,3)']

325: ['GF LOW (87,50,3)', 'GF LOW (178,41,3)', 'GF HIGH (40,127,3)', 'Trail 1 (52,106,3)', 'Trail 1 (17,152,3)', 'GF LOW (22,49,3)', 'Trail 1 (60,87,3)', 'GF HIGH (120,48,3)', 'Trail 1 (152,13,3)', 'GF HIGH (49,138,3)', 'Trail 1 (1,126,3)', 'GF HIGH (39,10,3)', 'GF LOW (68,9,3)', 'GF LOW (141,45,3)', 'Trail 1 (63,95,3)', 'GF HIGH (146,170,3)', 'GF HIGH (2,61,3)', 'Trail 1 (26,61,3)', 'GF LOW (42,69,3)', 'GF HIGH (39,7,3)']

330: ['GF HIGH (10,59,3)', 'Trail 1 (28,197,3)', 'GF LOW (13,160,3)', 'Trail 1 (101,59,3)', 'GF HIGH (190,28,3)', 'Trail 1 (155,146,3)', 'GF LOW (90,26,3)', 'GF LOW (189,154,3)', 'Trail 1 (115,2,3)', 'Trail 1 (9,3,3)', 'Trail 1 (62,127,3)', 'GF HIGH (22,153,3)', 'GF HIGH (5,165,3)', 'GF HIGH (28,137,3)', 'Trail 1 (145,67,3)', 'GF LOW (113,92,3)', 'GF HIGH (35,118,3)', 'Trail 1 (80,183,3)', 'Trail 1 (33,102,3)', 'Trail 1 (174,160,3)', 'GF LOW (190,23,3)']

335: ['GF LOW (28,168,3)', 'GF LOW (172,144,3)', 'GF HIGH (0,192,3)', 'GF LOW (119,130,3)', 'GF HIGH (26,25,3)', 'Trail 1 (184,193,3)', 'GF HIGH (117,7,3)', 'GF LOW (85,3,3)', 'GF HIGH (74,150,3)', 'Trail 1 (145,17,3)', 'GF LOW (196,50,3)', 'GF HIGH (184,43,3)', 'GF LOW (89,13,3)', 'GF LOW (86,27,3)', 'GF HIGH (90,38,3)', 'Trail 1 (93,141,3)', 'Trail 1 (39,76,3)', 'GF HIGH (151,76,3)', 'GF HIGH (137,144,3)']

340: ['GF LOW (163,87,3)', 'Trail 1 (81,71,3)', 'GF LOW (33,62,3)', 'Trail 1 (122,89,3)', 'GF LOW (50,25,3)', 'Trail 1 (137,53,3)', 'GF LOW (109,176,3)', 'Trail 1 (90,84,3)', 'Trail 1 (84,10,3)']

345: ['Trail 1 (118,125,3)', 'GF LOW (116,177,3)', 'Trail 1 (79,59,3)', 'Trail 1 (83,19,3)', 'Trail 1 (19,135,3)', 'GF HIGH (61,136,3)', 'GF LOW (75,118,3)', 'GF HIGH (106,53,3)']

350: ['GF LOW (106,138,3)', 'GF HIGH (73,118,3)', 'GF LOW (134,136,3)', 'GF LOW (95,89,3)', 'GF HIGH (125,161,3)', 'GF HIGH (92,192,3)', 'GF LOW (101,177,3)', 'GF LOW (186,66,3)', 'Trail 1 (157,19,3)', 'GF HIGH (109,59,3)', 'Trail 1 (88,126,3)', 'GF LOW (166,141,3)', 'GF LOW (82,151,3)', 'GF LOW (172,165,3)', 'GF HIGH (124,55,3)', 'GF LOW (79,86,3)', 'GF LOW (20,72,3)', 'GF HIGH (61,93,3)', 'GF LOW (173,28,3)']

355: ['GF LOW (16,63,3)', 'GF LOW (67,55,3)', 'Trail 1 (6,136,3)', 'GF HIGH (137,129,3)', 'Trail 1 (171,80,3)', 'Trail 1 (43,30,3)', 'Trail 1 (86,108,3)', 'GF HIGH (36,81,3)', 'Trail 1 (145,156,3)', 'GF LOW (165,23,3)', 'GF LOW (77,52,3)']

360: ['Trail 1 (80,135,3)', 'GF HIGH (80,114,3)', 'Trail 1 (96,144,3)', 'Trail 1 (58,193,3)', 'Trail 1 (157,27,3)', 'GF LOW (109,193,3)', 'GF LOW (79,22,3)', 'GF LOW (199,139,3)', 'Trail 1 (176,64,3)', 'GF LOW (68,175,3)', 'GF LOW (168,21,3)']

365: ['Trail 1 (32,97,3)', 'GF LOW (67,124,3)', 'GF HIGH (119,186,3)', 'GF LOW (76,79,3)', 'GF HIGH (125,75,3)', 'Trail 1 (28,159,3)', 'Trail 1 (170,80,3)', 'Trail 1 (3,101,3)', 'Trail 1 (13,142,3)', 'GF LOW (151,67,3)', 'GF HIGH (167,115,3)', 'Trail 1 (137,40,3)', 'GF HIGH (16,23,3)', 'Trail 1 (25,70,3)', 'GF HIGH (170,70,3)']

370: ['Trail 1 (141,67,3)', 'GF LOW (24,20,3)', 'GF HIGH (96,92,3)', 'GF HIGH (84,122,3)', 'GF HIGH (189,24,3)', 'Trail 1 (190,113,3)', 'Trail 1 (144,168,3)', 'GF LOW (135,152,3)', 'GF LOW (112,44,3)', 'GF LOW (164,98,3)', 'GF HIGH (169,67,3)', 'GF LOW (50,24,3)', 'GF HIGH (86,9,3)', 'GF HIGH (52,68,3)', 'GF LOW (99,37,3)', 'Trail 1 (150,161,3)', 'GF LOW (88,144,3)', 'GF LOW (57,7,3)', 'Trail 1 (30,25,3)', 'Trail 1 (183,114,3)', 'GF HIGH (162,99,3)', 'GF LOW (50,4,3)', 'GF LOW (143,147,3)', 'GF LOW (132,48,3)', 'GF LOW (8,172,3)']

375: ['GF LOW (135,105,3)', 'Trail 1 (179,64,3)', 'GF LOW (58,162,3)', 'Trail 1 (159,53,3)', 'GF HIGH (26,140,3)', 'GF HIGH (131,184,3)', 'GF HIGH (167,63,3)', 'GF HIGH (161,140,3)', 'Trail 1 (157,127,3)', 'Trail 1 (33,25,3)', 'GF HIGH (77,167,3)', 'Trail 1 (47,166,3)', 'Trail 1 (193,72,3)', 'GF HIGH (157,185,3)', 'GF HIGH (7,79,3)', 'Trail 1 (27,58,3)', 'Trail 1 (54,14,3)', 'Trail 1 (9,120,3)']

380: ['GF HIGH (97,92,3)', 'GF LOW (83,116,3)', 'GF HIGH (182,15,3)', 'GF HIGH (176,139,3)', 'GF HIGH (76,171,3)', 'Trail 1 (124,153,3)', 'Trail 1 (80,24,3)', 'Trail 1 (164,100,3)', 'Trail 1 (145,177,3)', 'GF HIGH (20,76,3)', 'GF LOW (80,135,3)', 'GF HIGH (162,50,3)', 'GF LOW (116,100,3)', 'Trail 1 (34,152,3)', 'GF LOW (121,10,3)', 'GF HIGH (199,91,3)', 'Trail 1 (59,76,3)', 'GF LOW (199,178,3)', 'Trail 1 (159,43,3)', 'GF HIGH (71,61,3)', 'Trail 1 (166,190,3)', 'GF HIGH (4,5,3)', 'Trail 1 (28,149,3)', 'Trail 1 (181,79,3)', 'GF LOW (43,34,3)', 'GF HIGH (123,115,3)']

385: ['GF LOW (43,16,3)', 'Trail 1 (47,39,3)', 'Trail 1 (54,56,3)', 'Trail 1 (92,23,3)', 'Trail 1 (145,19,3)', 'GF LOW (130,146,3)', 'GF HIGH (114,57,3)', 'Trail 1 (185,177,3)']

390: ['Trail 1 (17,110,3)', 'GF LOW (99,196,3)', 'GF LOW (69,132,3)', 'GF HIGH (127,76,3)', 'GF LOW (199,13,3)', 'GF HIGH (119,39,3)', 'GF HIGH (23,107,3)', 'GF LOW (81,76,3)', 'GF HIGH (80,130,3)', 'GF HIGH (139,103,3)', 'Trail 1 (62,32,3)', 'Trail 1 (172,152,3)', 'GF HIGH (114,3,3)', 'Trail 1 (82,38,3)']

395: ['Trail 1 (149,112,3)', 'GF HIGH (20,25,3)', 'GF LOW (41,81,3)', 'Trail 1 (95,180,3)', 'Trail 1 (141,54,3)', 'Trail 1 (128,166,3)', 'Trail 1 (58,91,3)', 'Trail 1 (87,118,3)', 'GF HIGH (196,198,3)', 'GF HIGH (32,32,3)', 'Trail 1 (8,12,3)', 'Trail 1 (22,143,3)', 'GF HIGH (171,85,3)', 'Trail 1 (43,116,3)']

400: ['Trail 1 (101,103,3)', 'GF HIGH (22,163,3)', 'Trail 1 (49,127,3)', 'GF LOW (126,132,3)', 'Trail 1 (10,178,3)', 'Trail 1 (4,102,3)', 'Trail 1 (22,192,3)', 'GF HIGH (44,3,3)', 'Trail 1 (61,39,3)', 'GF HIGH (109,32,3)', 'GF LOW (135,43,3)', 'GF HIGH (112,195,3)', 'Trail 1 (145,142,3)']

405: ['GF HIGH (174,146,3)', 'Trail 1 (115,131,3)', 'GF HIGH (128,84,3)', 'Trail 1 (1,134,3)', 'Trail 1 (36,117,3)', 'GF LOW (174,151,3)', 'GF HIGH (95,134,3)', 'Trail 1 (79,156,3)', 'GF HIGH (72,55,3)', 'Trail 1 (198,179,3)', 'GF LOW (22,105,3)']

410: ['Trail 1 (21,193,3)', 'GF HIGH (188,151,3)', 'GF LOW (32,111,3)', 'Trail 1 (103,44,3)', 'GF LOW (119,154,3)', 'GF LOW (61,18,3)', 'GF LOW (131,117,3)', 'Trail 1 (157,37,3)', 'Trail 1 (58,26,3)', 'GF HIGH (187,48,3)', 'Trail 1 (8,39,3)']

415: ['Trail 1 (160,92,3)', 'Trail 1 (183,167,3)', 'Trail 1 (20,174,3)', 'GF LOW (155,168,3)', 'GF HIGH (34,19,3)', 'GF LOW (118,86,3)', 'GF LOW (134,105,3)', 'GF LOW (12,125,3)', 'GF HIGH (162,193,3)', 'Trail 1 (194,187,3)', 'GF LOW (177,106,3)', 'Trail 1 (151,180,3)', 'Trail 1 (24,81,3)', 'GF LOW (71,158,3)', 'GF HIGH (151,125,3)', 'Trail 1 (2,141,3)', 'GF LOW (187,116,3)']

420: ['Trail 1 (4,145,3)', 'Trail 1 (125,143,3)', 'GF LOW (79,94,3)', 'GF LOW (124,6,3)', 'GF HIGH (187,30,3)', 'Trail 1 (85,54,3)', 'GF HIGH (171,23,3)', 'Trail 1 (43,1,3)', 'GF LOW (0,23,3)', 'Trail 1 (22,191,3)', 'Trail 1 (59,88,3)', 'GF LOW (79,119,3)', 'GF LOW (11,88,3)', 'GF HIGH (99,159,3)', 'GF HIGH (59,92,3)']

425: ['GF LOW (179,112,3)', 'Trail 1 (24,138,3)', 'GF LOW (194,105,3)', 'GF HIGH (83,80,3)', 'Trail 1 (151,199,3)', 'Trail 1 (95,45,3)', 'GF HIGH (2,82,3)', 'Trail 1 (120,144,3)', 'Trail 1 (183,123,3)', 'GF HIGH (197,22,3)', 'GF HIGH (199,113,3)', 'GF HIGH (168,146,3)', 'Trail 1 (46,63,3)', 'GF HIGH (195,20,3)', 'Trail 1 (174,90,3)']

430: ['GF LOW (47,103,3)', 'Trail 1 (113,163,3)', 'Trail 1 (32,88,3)', 'GF LOW (37,154,3)', 'GF LOW (83,140,3)', 'Trail 1 (96,183,3)', 'GF HIGH (25,37,3)', 'GF HIGH (171,150,3)', 'GF LOW (165,34,3)', 'GF HIGH (54,65,3)', 'GF HIGH (144,31,3)', 'Trail 1 (26,3,3)']

435: ['GF HIGH (138,168,3)', 'Trail 1 (169,65,3)', 'GF HIGH (190,140,3)', 'GF LOW (182,9,3)', 'GF HIGH (169,27,3)', 'GF LOW (39,179,3)', 'Trail 1 (90,109,3)', 'GF LOW (20,123,3)', 'GF LOW (150,49,3)', 'Trail 1 (64,174,3)', 'GF LOW (124,168,3)', 'GF LOW (172,80,3)', 'GF HIGH (183,139,3)', 'Trail 1 (55,132,3)', 'GF HIGH (0,20,3)', 'GF LOW (21,80,3)', 'GF LOW (117,193,3)', 'Trail 1 (35,82,3)', 'GF HIGH (189,6,3)']

440: ['Trail 1 (7,81,3)', 'GF HIGH (0,193,3)', 'Trail 1 (61,109,3)', 'GF HIGH (63,108,3)', 'Trail 1 (16,135,3)', 'Trail 1 (154,16,3)', 'GF HIGH (185,25,3)', 'Trail 1 (173,105,3)', 'Trail 1 (195,23,3)', 'Trail 1 (65,164,3)', 'GF HIGH (169,174,3)', 'GF HIGH (124,41,3)', 'GF HIGH (167,181,3)', 'Trail 1 (14,65,3)', 'Trail 1 (115,135,3)', 'Trail 1 (194,59,3)', 'GF LOW (12,133,3)']

445: ['GF HIGH (113,75,3)', 'Trail 1 (61,50,3)', 'Trail 1 (67,6,3)', 'Trail 1 (108,43,3)', 'GF HIGH (108,58,3)', 'Trail 1 (170,150,3)', 'GF HIGH (41,39,3)', 'GF LOW (71,91,3)', 'Trail 1 (90,4,3)', 'GF LOW (19,146,3)', 'Trail 1 (196,135,3)', 'GF HIGH (31,21,3)', 'GF LOW (65,104,3)', 'Trail 1 (151,145,3)', 'GF LOW (101,80,3)', 'GF LOW (87,45,3)', 'GF HIGH (112,114,3)', 'GF HIGH (158,41,3)', 'GF HIGH (129,37,3)']

450: ['GF LOW (195,112,3)', 'GF LOW (64,194,3)', 'GF HIGH (83,83,3)', 'GF HIGH (191,95,3)', 'Trail 1 (175,144,3)', 'GF LOW (109,88,3)', 'Trail 1 (152,6,3)', 'GF LOW (125,110,3)', 'GF LOW (42,40,3)', 'Trail 1 (57,10,3)', 'GF HIGH (113,88,3)', 'GF HIGH (109,149,3)', 'GF LOW (48,154,3)', 'GF HIGH (169,148,3)']

455: ['Trail 1 (37,69,3)', 'GF LOW (174,179,3)', 'GF HIGH (131,70,3)', 'GF HIGH (52,5,3)', 'GF HIGH (159,86,3)', 'Trail 1 (169,57,3)', 'Trail 1 (59,87,3)', 'Trail 1 (37,190,3)', 'Trail 1 (144,186,3)', 'Trail 1 (164,179,3)', 'GF HIGH (15,69,3)', 'Trail 1 (160,152,3)', 'Trail 1 (151,175,3)', 'GF HIGH (90,164,3)', 'GF HIGH (194,66,3)']

460: ['GF LOW (197,115,3)', 'GF HIGH (92,159,3)', 'GF LOW (54,63,3)', 'GF HIGH (22,175,3)', 'Trail 1 (69,45,3)', 'GF HIGH (121,160,3)', 'GF LOW (170,20,3)', 'GF LOW (192,90,3)', 'Trail 1 (35,41,3)', 'GF LOW (129,31,3)', 'Trail 1 (2,155,3)', 'Trail 1 (50,138,3)', 'GF LOW (97,184,3)', 'GF HIGH (134,160,3)', 'GF HIGH (58,64,3)']

465: ['GF LOW (15,156,3)', 'Trail 1 (30,116,3)', 'GF LOW (125,189,3)', 'GF HIGH (46,160,3)', 'GF LOW (122,75,3)', 'GF HIGH (150,89,3)', 'GF HIGH (72,20,3)']

470: ['GF LOW (197,167,3)', 'GF HIGH (136,84,3)', 'GF LOW (121,102,3)', 'Trail 1 (21,110,3)', 'Trail 1 (178,103,3)', 'GF LOW (82,87,3)', 'Trail 1 (142,184,3)', 'GF LOW (122,164,3)', 'GF HIGH (86,181,3)', 'GF HIGH (46,51,3)', 'GF HIGH (117,193,3)']

475: ['Trail 1 (89,182,3)', 'Trail 1 (32,95,3)', 'Trail 1 (135,193,3)', 'GF LOW (158,35,3)', 'GF LOW (152,195,3)', 'Trail 1 (2,172,3)', 'Trail 1 (116,178,3)', 'Trail 1 (46,143,3)', 'GF HIGH (101,124,3)', 'GF LOW (196,172,3)', 'GF LOW (88,25,3)', 'GF HIGH (136,135,3)', 'GF LOW (65,66,3)']

480: ['GF HIGH (97,67,3)', 'GF LOW (97,93,3)', 'GF LOW (16,51,3)', 'Trail 1 (54,71,3)', 'GF HIGH (195,35,3)', 'GF HIGH (42,13,3)', 'GF HIGH (193,121,3)', 'GF LOW (179,105,3)']

485: ['Trail 1 (198,7,3)', 'Trail 1 (10,19,3)', 'Trail 1 (185,26,3)', 'Trail 1 (22,102,3)', 'GF HIGH (20,123,3)', 'GF HIGH (194,155,3)', 'GF LOW (155,42,3)', 'GF LOW (107,1,3)', 'Trail 1 (119,64,3)', 'GF LOW (112,191,3)', 'GF HIGH (164,198,3)', 'GF LOW (82,48,3)', 'GF LOW (19,148,3)', 'GF LOW (74,13,3)']

490: ['GF LOW (23,113,3)', 'GF HIGH (15,167,3)', 'Trail 1 (141,8,3)', 'GF HIGH (78,176,3)', 'Trail 1 (120,123,3)', 'Trail 1 (77,129,3)', 'GF HIGH (197,145,3)', 'GF LOW (83,197,3)', 'GF HIGH (153,119,3)', 'Trail 1 (58,67,3)', 'GF LOW (2,177,3)', 'GF LOW (82,124,3)']

495: ['Trail 1 (93,41,3)', 'Trail 1 (178,140,3)', 'GF LOW (119,86,3)', 'Trail 1 (76,41,3)', 'GF HIGH (117,61,3)', 'GF HIGH (125,93,3)', 'Trail 1 (54,177,3)', 'GF HIGH (191,84,3)', 'Trail 1 (143,3,3)', 'Trail 1 (135,175,3)', 'Trail 1 (62,75,3)', 'GF LOW (43,2,3)', 'GF LOW (37,92,3)', 'Trail 1 (194,178,3)', 'Trail 1 (193,177,3)', 'GF HIGH (117,128,3)', 'GF HIGH (158,54,3)']

500: ['GF LOW (38,9,3)', 'GF HIGH (197,25,3)', 'GF HIGH (191,35,3)', 'Trail 1 (21,166,3)', 'GF LOW (100,138,3)', 'GF HIGH (30,194,3)', 'GF LOW (64,169,3)', 'Trail 1 (132,172,3)', 'GF HIGH (162,130,3)', 'GF HIGH (157,1,3)', 'GF HIGH (38,183,3)', 'Trail 1 (170,45,3)', 'GF LOW (65,191,3)', 'GF LOW (42,78,3)', 'GF LOW (154,158,3)', 'GF LOW (92,156,3)', 'GF LOW (67,50,3)', 'GF HIGH (10,15,3)']

505: ['GF LOW (30,29,3)', 'Trail 1 (71,84,3)', 'Trail 1 (168,190,3)', 'Trail 1 (79,190,3)', 'GF LOW (56,33,3)', 'Trail 1 (150,173,3)', 'Trail 1 (142,138,3)', 'GF LOW (180,2,3)', 'Trail 1 (114,18,3)', 'GF HIGH (97,110,3)', 'GF LOW (41,3,3)', 'Trail 1 (90,175,3)', 'Trail 1 (52,108,3)', 'Trail 1 (188,23,3)', 'Trail 1 (174,25,3)', 'GF LOW (72,117,3)', 'Trail 1 (31,0,3)', 'GF HIGH (46,107,3)', 'GF LOW (105,127,3)', 'GF HIGH (53,108,3)', 'GF HIGH (14,37,3)', 'GF LOW (43,137,3)', 'GF HIGH (195,24,3)']

510: ['GF LOW (194,80,3)', 'GF HIGH (20,0,3)', 'Trail 1 (114,143,3)', 'Trail 1 (73,109,3)', 'Trail 1 (86,187,3)', 'GF LOW (93,53,3)', 'GF LOW (166,88,3)', 'GF LOW (118,103,3)', 'Trail 1 (129,130,3)', 'GF HIGH (9,12,3)', 'GF LOW (112,3,3)', 'GF HIGH (190,73,3)', 'GF LOW (66,195,3)', 'GF HIGH (48,53,3)', 'GF HIGH (122,102,3)', 'GF HIGH (46,123,3)', 'GF HIGH (1,115,3)']

515: ['Trail 1 (199,8,3)', 'GF LOW (61,92,3)', 'Trail 1 (156,93,3)', 'GF LOW (163,158,3)', 'GF LOW (29,71,3)', 'GF HIGH (93,145,3)']

520: ['GF LOW (48,118,3)', 'GF LOW (27,65,3)', 'Trail 1 (121,90,3)', 'GF HIGH (136,40,3)', 'Trail 1 (66,135,3)', 'GF LOW (69,80,3)', 'GF LOW (74,11,3)', 'GF LOW (17,159,3)', 'GF LOW (170,76,3)', 'GF HIGH (12,91,3)', 'GF HIGH (42,114,3)', 'GF LOW (12,168,3)', 'GF LOW (158,64,3)', 'GF LOW (41,139,3)', 'GF HIGH (26,124,3)', 'Trail 1 (198,59,3)', 'GF LOW (108,164,3)', 'GF LOW (168,143,3)']

525: ['GF HIGH (3,61,3)', 'Trail 1 (130,141,3)', 'Trail 1 (196,44,3)', 'GF LOW (191,50,3)', 'GF HIGH (172,80,3)', 'GF LOW (197,54,3)', 'GF HIGH (103,72,3)', 'Trail 1 (86,156,3)', 'GF HIGH (197,174,3)', 'GF LOW (120,178,3)', 'GF LOW (168,92,3)', 'Trail 1 (80,54,3)', 'Trail 1 (118,165,3)', 'Trail 1 (0,64,3)', 'GF HIGH (37,66,3)', 'Trail 1 (130,66,3)', 'GF LOW (62,80,3)', 'GF LOW (116,38,3)', 'GF LOW (144,169,3)', 'GF HIGH (17,177,3)', 'GF LOW (85,123,3)']

530: ['GF LOW (20,159,3)', 'GF HIGH (135,94,3)', 'GF HIGH (172,146,3)', 'GF LOW (26,105,3)', 'GF HIGH (132,198,3)', 'GF HIGH (106,126,3)', 'GF LOW (127,157,3)', 'GF HIGH (117,151,3)', 'GF LOW (49,82,3)', 'Trail 1 (180,156,3)', 'Trail 1 (155,179,3)', 'GF HIGH (11,180,3)', 'GF HIGH (26,131,3)', 'GF LOW (162,98,3)', 'GF HIGH (24,100,3)', 'GF HIGH (68,73,3)', 'GF HIGH (108,114,3)', 'GF HIGH (20,32,3)', 'GF HIGH (183,76,3)']

535: ['Trail 1 (164,181,3)', 'GF HIGH (52,126,3)', 'Trail 1 (153,106,3)', 'Trail 1 (143,46,3)', 'GF LOW (127,78,3)', 'GF HIGH (85,125,3)', 'GF LOW (6,55,3)']

540: ['Trail 1 (111,129,3)', 'GF LOW (95,115,3)', 'GF LOW (77,25,3)', 'GF LOW (90,106,3)', 'GF LOW (179,187,3)', 'Trail 1 (178,30,3)', 'GF HIGH (6,20,3)', 'Trail 1 (55,141,3)', 'Trail 1 (129,104,3)', 'Trail 1 (27,115,3)', 'Trail 1 (126,144,3)', 'GF LOW (171,113,3)', 'Trail 1 (40,83,3)', 'GF HIGH (48,7,3)']

545: ['GF LOW (182,119,3)', 'GF HIGH (147,57,3)', 'GF HIGH (5,112,3)', 'GF HIGH (107,19,3)', 'GF HIGH (43,34,3)', 'Trail 1 (162,56,3)', 'Trail 1 (149,113,3)', 'Trail 1 (135,54,3)', 'GF HIGH (198,10,3)', 'GF HIGH (82,136,3)', 'GF HIGH (40,48,3)', 'Trail 1 (183,116,3)', 'GF HIGH (35,9,3)', 'GF HIGH (91,188,3)', 'Trail 1 (46,168,3)', 'Trail 1 (1,101,3)', 'GF HIGH (158,80,3)', 'Trail 1 (120,175,3)', 'GF LOW (131,107,3)', 'Trail 1 (69,21,3)', 'Trail 1 (151,31,3)', 'GF LOW (20,43,3)']

550: ['GF LOW (10,172,3)', 'GF LOW (150,144,3)', 'GF HIGH (152,176,3)', 'GF HIGH (49,44,3)', 'GF HIGH (149,88,3)', 'Trail 1 (42,50,3)', 'GF LOW (184,169,3)', 'GF LOW (34,150,3)', 'GF HIGH (85,143,3)', 'GF HIGH (146,197,3)', 'GF LOW (162,139,3)', 'GF HIGH (123,50,3)', 'GF HIGH (167,78,3)', 'GF HIGH (27,146,3)', 'GF HIGH (51,150,3)', 'GF HIGH (144,40,3)', 'Trail 1 (175,148,3)', 'GF LOW (159,9,3)', 'GF LOW (65,81,3)', 'GF HIGH (33,128,3)', 'GF LOW (110,18,3)', 'Trail 1 (22,155,3)', 'GF HIGH (148,105,3)', 'GF HIGH (11,167,3)', 'GF LOW (16,34,3)']

555: ['GF HIGH (181,6,3)', 'GF LOW (185,146,3)', 'GF HIGH (165,44,3)', 'GF HIGH (61,43,3)', 'GF LOW (65,111,3)', 'Trail 1 (34,192,3)', 'Trail 1 (93,114,3)', 'Trail 1 (117,190,3)', 'GF HIGH (149,1,3)', 'GF HIGH (116,112,3)', 'Trail 1 (37,73,3)', 'GF LOW (49,103,3)', 'GF HIGH (150,64,3)', 'GF HIGH (74,22,3)', 'Trail 1 (27,165,3)', 'Trail 1 (10,145,3)', 'Trail 1 (167,134,3)', 'Trail 1 (174,133,3)', 'GF LOW (65,72,3)', 'Trail 1 (124,59,3)']

560: ['GF HIGH (109,194,3)', 'GF HIGH (187,61,3)', 'GF HIGH (71,164,3)', 'GF LOW (122,122,3)', 'Trail 1 (75,68,3)', 'GF HIGH (83,39,3)', 'Trail 1 (184,122,3)', 'GF HIGH (96,29,3)', 'GF HIGH (179,125,3)', 'GF HIGH (50,3,3)', 'GF LOW (159,138,3)', 'Trail 1 (196,86,3)', 'Trail 1 (71,104,3)', 'Trail 1 (34,32,3)', 'GF LOW (191,98,3)', 'GF HIGH (190,149,3)', 'GF HIGH (96,76,3)', 'GF LOW (86,48,3)', 'GF LOW (11,94,3)', 'Trail 1 (10,153,3)', 'GF HIGH (164,118,3)', 'Trail 1 (64,21,3)']

565: ['GF LOW (119,150,3)', 'GF LOW (118,20,3)', 'GF LOW (11,101,3)']

570: ['GF HIGH (102,82,3)', 'GF LOW (110,42,3)', 'GF HIGH (122,170,3)', 'Trail 1 (39,63,3)', 'GF HIGH (4,158,3)', 'GF LOW (22,20,3)', 'Trail 1 (34,15,3)', 'GF LOW (83,84,3)', 'GF LOW (131,42,3)', 'Trail 1 (80,191,3)', 'GF LOW (54,104,3)', 'GF HIGH (114,178,3)', 'Trail 1 (29,157,3)', 'GF LOW (55,191,3)', 'GF HIGH (176,95,3)']

575: ['GF LOW (103,98,3)', 'Trail 1 (82,134,3)', 'GF HIGH (105,69,3)', 'GF LOW (41,113,3)', 'GF HIGH (124,23,3)', 'GF LOW (43,170,3)', 'Trail 1 (191,194,3)', 'Trail 1 (80,27,3)', 'Trail 1 (155,79,3)', 'Trail 1 (35,106,3)', 'Trail 1 (133,85,3)', 'GF HIGH (176,111,3)', 'GF HIGH (15,193,3)', 'GF LOW (87,110,3)']

580: ['GF HIGH (41,59,3)', 'GF LOW (160,173,3)', 'Trail 1 (97,192,3)', 'GF HIGH (16,53,3)', 'GF HIGH (62,150,3)', 'GF HIGH (156,19,3)', 'GF LOW (103,82,3)', 'Trail 1 (195,97,3)', 'GF LOW (21,85,3)', 'Trail 1 (174,79,3)', 'GF LOW (2,67,3)', 'GF HIGH (54,172,3)', 'GF HIGH (169,181,3)', 'GF HIGH (119,179,3)', 'Trail 1 (162,116,3)', 'Trail 1 (178,65,3)', 'GF LOW (193,58,3)', 'GF LOW (23,152,3)']

585: ['GF HIGH (99,167,3)', 'GF LOW (122,106,3)', 'Trail 1 (101,136,3)', 'GF LOW (42,142,3)', 'Trail 1 (187,49,3)', 'GF LOW (71,80,3)', 'GF HIGH (103,25,3)', 'GF HIGH (160,112,3)', 'Trail 1 (163,158,3)', 'GF LOW (67,14,3)', 'GF HIGH (143,73,3)', 'GF LOW (11,12,3)', 'GF LOW (57,180,3)', 'Trail 1 (134,159,3)', 'Trail 1 (151,41,3)', 'GF HIGH (62,165,3)']

590: ['GF HIGH (17,120,3)', 'GF HIGH (169,23,3)', 'GF HIGH (58,88,3)', 'GF HIGH (141,23,3)', 'Trail 1 (178,113,3)', 'GF LOW (199,90,3)', 'Trail 1 (5,9,3)', 'GF HIGH (39,129,3)', 'GF HIGH (47,117,3)', 'GF LOW (146,194,3)', 'Trail 1 (47,189,3)', 'GF HIGH (185,173,3)', 'GF HIGH (64,126,3)', 'Trail 1 (141,32,3)', 'GF LOW (7,10,3)', 'GF HIGH (145,184,3)', 'GF HIGH (102,13,3)', 'GF LOW (184,170,3)', 'GF HIGH (181,71,3)', 'Trail 1 (1,23,3)', 'GF HIGH (4,155,3)', 'GF LOW (103,166,3)', 'GF HIGH (22,184,3)']

595: ['Trail 1 (188,31,3)', 'GF HIGH (173,197,3)', 'GF LOW (8,114,3)', 'GF LOW (3,157,3)', 'Trail 1 (73,38,3)', 'GF HIGH (137,175,3)', 'Trail 1 (193,123,3)', 'Trail 1 (36,147,3)', 'GF HIGH (127,169,3)', 'GF LOW (36,7,3)', 'GF HIGH (127,152,3)', 'Trail 1 (108,55,3)', 'GF HIGH (195,112,3)', 'Trail 1 (173,149,3)', 'GF LOW (135,126,3)', 'GF HIGH (0,86,3)', 'GF HIGH (40,176,3)', 'GF HIGH (50,135,3)']

600: ['GF HIGH (19,64,3)', 'GF HIGH (134,150,3)', 'GF LOW (88,145,3)', 'GF LOW (165,109,3)', 'GF LOW (128,195,3)', 'GF LOW (167,41,3)']

605: ['Trail 1 (128,34,3)', 'Trail 1 (112,30,3)', 'GF LOW (103,30,3)', 'Trail 1 (81,113,3)', 'GF HIGH (115,28,3)', 'GF LOW (117,141,3)', 'GF LOW (6,49,3)', 'GF LOW (55,83,3)', 'GF HIGH (57,30,3)', 'Trail 1 (194,194,3)', 'GF HIGH (120,154,3)', 'GF HIGH (112,76,3)', 'GF LOW (134,53,3)', 'GF LOW (172,176,3)']

610: ['GF HIGH (188,71,3)', 'GF HIGH (33,171,3)', 'Trail 1 (140,59,3)', 'Trail 1 (0,71,3)', 'GF HIGH (193,151,3)', 'GF LOW (80,54,3)', 'GF HIGH (71,195,3)', 'Trail 1 (21,161,3)', 'GF HIGH (199,151,3)']

615: ['GF HIGH (10,195,3)', 'GF HIGH (92,70,3)', 'GF LOW (60,164,3)', 'Trail 1 (154,74,3)', 'GF LOW (126,167,3)', 'GF HIGH (181,160,3)', 'Trail 1 (34,6,3)', 'GF HIGH (105,68,3)', 'GF HIGH (87,95,3)', 'Trail 1 (104,113,3)', 'GF HIGH (108,130,3)', 'Trail 1 (41,186,3)', 'GF HIGH (8,138,3)', 'Trail 1 (110,100,3)', 'GF LOW (4,34,3)', 'Trail 1 (112,78,3)', 'Trail 1 (40,169,3)', 'GF LOW (36,114,3)', 'GF HIGH (82,52,3)']

620: ['GF LOW (0,161,3)', 'GF HIGH (13,92,3)', 'GF LOW (56,68,3)', 'Trail 1 (18,139,3)', 'GF LOW (145,102,3)', 'GF HIGH (122,74,3)', 'Trail 1 (152,184,3)', 'Trail 1 (9,60,3)', 'GF LOW (70,16,3)', 'GF HIGH (12,94,3)', 'GF LOW (24,52,3)', 'GF LOW (28,140,3)', 'GF HIGH (118,151,3)', 'GF HIGH (19,108,3)', 'Trail 1 (10,107,3)', 'Trail 1 (37,11,3)', 'GF LOW (138,112,3)', 'GF LOW (86,166,3)', 'Trail 1 (168,158,3)', 'GF HIGH (146,77,3)']

625: ['GF LOW (83,110,3)', 'Trail 1 (94,37,3)', 'GF LOW (9,114,3)', 'Trail 1 (37,185,3)', 'GF LOW (169,13,3)', 'GF LOW (187,78,3)', 'Trail 1 (191,86,3)', 'GF HIGH (72,73,3)', 'GF LOW (113,164,3)', 'GF HIGH (169,63,3)', 'Trail 1 (101,30,3)', 'Trail 1 (37,71,3)', 'GF LOW (101,19,3)', 'GF HIGH (164,100,3)', 'GF HIGH (183,108,3)', 'GF HIGH (168,130,3)', 'Trail 1 (171,17,3)', 'GF HIGH (34,168,3)', 'GF LOW (185,15,3)']

630: ['GF HIGH (133,188,3)', 'Trail 1 (72,139,3)', 'GF HIGH (196,23,3)', 'Trail 1 (179,1,3)', 'GF LOW (46,55,3)', 'GF LOW (143,50,3)', 'GF HIGH (54,170,3)', 'GF LOW (86,29,3)', 'Trail 1 (4,41,3)', 'GF LOW (186,129,3)', 'GF HIGH (138,76,3)', 'Trail 1 (192,187,3)', 'GF LOW (20,1,3)', 'GF LOW (140,79,3)']

635: ['GF LOW (134,87,3)', 'GF LOW (33,24,3)', 'GF HIGH (96,101,3)', 'GF HIGH (88,198,3)', 'GF LOW (58,173,3)', 'Trail 1 (53,167,3)', 'GF HIGH (69,189,3)']

640: ['GF HIGH (143,57,3)', 'GF HIGH (191,136,3)', 'GF HIGH (147,108,3)', 'Trail 1 (172,86,3)', 'GF LOW (65,193,3)', 'GF HIGH (120,83,3)', 'Trail 1 (63,186,3)', 'GF LOW (138,28,3)', 'Trail 1 (170,34,3)', 'GF LOW (12,75,3)', 'GF LOW (47,158,3)', 'Trail 1 (191,143,3)', 'GF HIGH (80,112,3)']

645: ['Trail 1 (46,88,3)', 'Trail 1 (22,164,3)', 'GF LOW (0,12,3)', 'GF LOW (43,182,3)', 'GF LOW (145,167,3)', 'GF HIGH (18,114,3)', 'GF LOW (42,135,3)', 'Trail 1 (167,46,3)']

650: ['GF HIGH (185,92,3)', 'GF HIGH (102,28,3)', 'Trail 1 (136,149,3)', 'GF HIGH (127,45,3)', 'GF HIGH (20,86,3)', 'GF HIGH (95,87,3)', 'Trail 1 (113,136,3)', 'GF HIGH (67,134,3)', 'Trail 1 (89,69,3)']

655: ['GF HIGH (10,114,3)', 'GF HIGH (59,130,3)', 'Trail 1 (192,91,3)', 'Trail 1 (62,130,3)', 'GF HIGH (172,36,3)', 'Trail 1 (148,187,3)', 'Trail 1 (62,184,3)', 'GF HIGH (71,49,3)', 'GF LOW (8,11,3)', 'Trail 1 (135,196,3)', 'Trail 1 (87,110,3)', 'GF HIGH (39,39,3)', 'GF LOW (100,133,3)', 'GF LOW (52,186,3)', 'Trail 1 (128,20,3)', 'GF HIGH (144,135,3)', 'GF HIGH (199,158,3)', 'GF LOW (59,45,3)', 'GF LOW (76,81,3)']

660: ['Trail 1 (169,0,3)', 'GF LOW (95,117,3)', 'GF LOW (49,157,3)', 'GF LOW (123,171,3)', 'GF HIGH (113,161,3)', 'GF HIGH (193,162,3)', 'Trail 1 (152,67,3)', 'GF LOW (32,131,3)', 'GF HIGH (86,98,3)', 'GF LOW (61,174,3)', 'Trail 1 (37,140,3)', 'GF LOW (34,146,3)', 'GF LOW (66,80,3)', 'GF LOW (177,187,3)', 'Trail 1 (35,110,3)', 'Trail 1 (96,74,3)', 'Trail 1 (1,82,3)', 'GF HIGH (131,121,3)']

665: ['Trail 1 (94,91,3)', 'GF LOW (68,138,3)', 'Trail 1 (176,179,3)', 'GF LOW (168,190,3)', 'GF LOW (42,157,3)', 'Trail 1 (28,41,3)', 'GF HIGH (91,132,3)', 'GF LOW (191,140,3)', 'GF LOW (150,62,3)', 'GF HIGH (44,146,3)', 'GF HIGH (137,142,3)', 'GF LOW (159,154,3)', 'GF HIGH (154,40,3)', 'Trail 1 (65,112,3)', 'GF HIGH (187,180,3)', 'GF HIGH (104,84,3)']

670: ['GF LOW (155,59,3)', 'Trail 1 (87,78,3)', 'Trail 1 (149,41,3)', 'GF LOW (150,1,3)', 'Trail 1 (177,125,3)', 'Trail 1 (115,91,3)', 'Trail 1 (37,129,3)', 'GF HIGH (119,50,3)']

675: ['GF LOW (34,123,3)', 'GF HIGH (166,141,3)', 'GF LOW (22,105,3)', 'GF HIGH (56,118,3)', 'GF HIGH (36,12,3)', 'Trail 1 (150,64,3)', 'GF LOW (116,41,3)', 'GF LOW (168,10,3)', 'GF HIGH (88,105,3)', 'GF LOW (119,199,3)', 'GF LOW (66,77,3)', 'GF LOW (5,38,3)']

680: ['GF HIGH (172,158,3)', 'GF HIGH (1,196,3)', 'Trail 1 (18,115,3)', 'GF HIGH (198,43,3)', 'GF HIGH (136,48,3)', 'GF LOW (87,188,3)', 'GF LOW (33,132,3)', 'Trail 1 (89,174,3)', 'GF HIGH (75,80,3)', 'Trail 1 (18,162,3)', 'Trail 1 (141,140,3)', 'GF HIGH (131,101,3)', 'GF HIGH (11,129,3)', 'GF LOW (185,133,3)', 'Trail 1 (159,137,3)', 'GF HIGH (118,39,3)', 'Trail 1 (189,38,3)', 'GF HIGH (146,41,3)', 'GF LOW (109,24,3)', 'Trail 1 (185,193,3)']

685: ['Trail 1 (53,7,3)', 'Trail 1 (48,199,3)', 'Trail 1 (171,134,3)', 'Trail 1 (172,24,3)', 'Trail 1 (56,11,3)', 'GF HIGH (16,198,3)', 'GF LOW (80,26,3)', 'Trail 1 (60,196,3)', 'GF HIGH (50,172,3)', 'GF LOW (159,76,3)', 'GF HIGH (60,8,3)', 'GF HIGH (174,10,3)', 'Trail 1 (177,132,3)', 'Trail 1 (135,143,3)', 'GF HIGH (110,188,3)']

690: ['GF HIGH (107,140,3)', 'Trail 1 (43,179,3)', 'GF HIGH (79,28,3)', 'GF LOW (151,123,3)', 'GF HIGH (102,79,3)', 'GF LOW (71,147,3)', 'GF HIGH (111,96,3)', 'Trail 1 (85,190,3)', 'GF HIGH (91,50,3)', 'Trail 1 (170,79,3)', 'Trail 1 (5,122,3)', 'GF HIGH (105,130,3)', 'GF LOW (156,118,3)', 'GF HIGH (96,199,3)', 'GF LOW (134,127,3)', 'Trail 1 (26,84,3)', 'Trail 1 (153,194,3)', 'GF LOW (4,81,3)']

695: ['Trail 1 (33,31,3)', 'GF HIGH (47,181,3)', 'Trail 1 (84,194,3)', 'GF HIGH (175,31,3)', 'GF HIGH (82,136,3)', 'GF LOW (48,71,3)', 'GF HIGH (187,127,3)', 'GF LOW (39,22,3)', 'Trail 1 (98,39,3)', 'Trail 1 (29,177,3)', 'GF LOW (136,49,3)', 'GF HIGH (84,177,3)', 'GF HIGH (177,149,3)']

700: ['Trail 1 (84,74,3)', 'GF HIGH (6,22,3)', 'GF HIGH (59,170,3)', 'GF LOW (120,174,3)', 'Trail 1 (81,134,3)', 'GF LOW (8,9,3)', 'Trail 1 (199,83,3)', 'GF LOW (24,4,3)', 'Trail 1 (132,180,3)', 'GF LOW (169,115,3)', 'Trail 1 (89,52,3)', 'GF HIGH (137,134,3)', 'GF HIGH (95,90,3)', 'GF LOW (111,76,3)', 'GF HIGH (122,71,3)']

705: ['GF LOW (128,99,3)', 'Trail 1 (136,193,3)', 'GF HIGH (167,174,3)', 'GF HIGH (111,118,3)', 'GF LOW (194,111,3)', 'Trail 1 (78,76,3)', 'GF HIGH (14,170,3)', 'GF HIGH (49,36,3)', 'GF HIGH (137,42,3)', 'GF LOW (175,107,3)', 'GF HIGH (56,14,3)', 'Trail 1 (172,151,3)', 'Trail 1 (5,180,3)', 'Trail 1 (57,159,3)', 'GF LOW (111,25,3)', 'GF LOW (177,11,3)', 'Trail 1 (63,96,3)', 'Trail 1 (169,10,3)', 'GF LOW (102,60,3)', 'GF HIGH (35,77,3)', 'GF HIGH (196,93,3)']

710: ['GF LOW (7,72,3)', 'Trail 1 (33,114,3)', 'GF LOW (17,99,3)', 'Trail 1 (58,68,3)', 'GF LOW (25,151,3)', 'GF HIGH (142,173,3)', 'GF LOW (99,116,3)', 'Trail 1 (22,53,3)', 'Trail 1 (49,195,3)', 'GF LOW (159,187,3)', 'GF HIGH (30,178,3)', 'GF HIGH (24,62,3)', 'GF HIGH (42,63,3)', 'GF HIGH (157,181,3)']

715: ['Trail 1 (16,20,3)', 'GF HIGH (149,172,3)', 'GF LOW (43,33,3)', 'GF LOW (190,83,3)', 'GF HIGH (161,144,3)', 'GF LOW (42,19,3)', 'Trail 1 (63,111,3)', 'GF HIGH (157,41,3)', 'GF HIGH (37,84,3)', 'GF HIGH (165,83,3)', 'GF HIGH (174,131,3)', 'Trail 1 (16,109,3)', 'Trail 1 (130,187,3)', 'GF LOW (63,72,3)', 'GF LOW (135,172,3)', 'GF HIGH (42,65,3)', 'GF LOW (55,135,3)', 'Trail 1 (46,63,3)', 'GF HIGH (114,190,3)', 'GF HIGH (164,19,3)']

720: ['Trail 1 (96,187,3)', 'GF HIGH (195,75,3)', 'GF HIGH (98,172,3)', 'GF LOW (118,5,3)', 'Trail 1 (38,77,3)', 'GF LOW (162,178,3)', 'GF HIGH (160,160,3)', 'GF HIGH (187,67,3)', 'GF HIGH (113,139,3)', 'GF HIGH (139,185,3)', 'GF HIGH (2,51,3)', 'GF HIGH (56,153,3)', 'GF LOW (44,163,3)', 'Trail 1 (16,185,3)']

725: ['Trail 1 (138,10,3)', 'Trail 1 (50,187,3)', 'Trail 1 (152,25,3)', 'GF LOW (170,39,3)', 'GF HIGH (116,149,3)', 'Trail 1 (161,118,3)', 'Trail 1 (2,1,3)', 'GF HIGH (94,119,3)', 'GF LOW (25,177,3)', 'GF HIGH (54,86,3)', 'GF LOW (24,54,3)', 'Trail 1 (1,92,3)', 'GF LOW (34,169,3)', 'GF HIGH (50,163,3)', 'GF HIGH (97,36,3)', 'Trail 1 (24,168,3)', 'GF LOW (49,127,3)', 'Trail 1 (79,42,3)', 'GF HIGH (48,107,3)', 'GF HIGH (14,37,3)', 'Trail 1 (93,1,3)']

730: ['GF LOW (198,134,3)', 'GF LOW (124,23,3)', 'GF HIGH (166,150,3)', 'GF HIGH (147,5,3)', 'Trail 1 (102,196,3)', 'GF LOW (32,5,3)', 'Trail 1 (26,166,3)', 'GF HIGH (91,27,3)', 'Trail 1 (29,184,3)', 'Trail 1 (116,40,3)', 'GF LOW (19,120,3)', 'GF HIGH (173,42,3)', 'GF HIGH (175,101,3)', 'GF LOW (81,162,3)', 'Trail 1 (59,182,3)', 'Trail 1 (176,50,3)', 'GF HIGH (133,100,3)', 'GF HIGH (51,180,3)', 'GF HIGH (92,64,3)', 'GF LOW (61,103,3)', 'GF LOW (176,105,3)']

735: ['GF HIGH (13,40,3)', 'Trail 1 (69,52,3)', 'GF HIGH (190,82,3)', 'GF HIGH (93,101,3)', 'GF LOW (20,157,3)', 'Trail 1 (183,29,3)', 'GF LOW (2,7,3)', 'GF HIGH (136,88,3)', 'GF HIGH (167,136,3)', 'Trail 1 (186,179,3)', 'Trail 1 (139,9,3)', 'GF LOW (24,54,3)', 'GF LOW (24,32,3)', 'GF HIGH (162,104,3)', 'Trail 1 (167,140,3)']

740: ['GF LOW (7,138,3)']

745: ['GF HIGH (46,141,3)', 'GF LOW (27,39,3)', 'GF HIGH (177,21,3)', 'GF LOW (149,151,3)', 'GF LOW (147,75,3)', 'Trail 1 (89,42,3)', 'GF HIGH (9,68,3)', 'Trail 1 (28,125,3)', 'GF LOW (36,192,3)', 'Trail 1 (7,12,3)', 'Trail 1 (118,4,3)', 'GF LOW (178,42,3)', 'Trail 1 (196,61,3)', 'Trail 1 (36,67,3)', 'GF LOW (152,57,3)', 'Trail 1 (172,156,3)', 'GF HIGH (55,189,3)', 'GF LOW (42,130,3)', 'Trail 1 (183,4,3)', 'Trail 1 (85,68,3)', 'GF HIGH (179,170,3)']

750: ['GF HIGH (157,143,3)', 'GF HIGH (141,183,3)', 'Trail 1 (80,67,3)', 'GF LOW (70,101,3)', 'GF LOW (115,156,3)', 'Trail 1 (6,116,3)', 'GF LOW (144,44,3)', 'GF LOW (186,137,3)', 'Trail 1 (104,5,3)', 'Trail 1 (109,67,3)', 'Trail 1 (179,151,3)', 'GF LOW (39,78,3)', 'GF LOW (66,8,3)', 'Trail 1 (40,19,3)', 'GF LOW (168,20,3)', 'Trail 1 (56,110,3)']

755: ['Trail 1 (75,136,3)', 'Trail 1 (56,26,3)', 'GF LOW (20,115,3)', 'GF HIGH (118,40,3)', 'GF HIGH (72,14,3)', 'GF LOW (84,5,3)', 'GF LOW (99,42,3)', 'GF HIGH (150,182,3)', 'GF LOW (17,53,3)', 'GF LOW (97,40,3)', 'GF HIGH (183,4,3)', 'Trail 1 (119,144,3)']

760: ['Trail 1 (154,67,3)', 'GF HIGH (41,114,3)', 'GF LOW (3,190,3)', 'GF LOW (29,138,3)', 'GF LOW (55,35,3)', 'GF LOW (43,108,3)', 'GF LOW (69,102,3)', 'GF HIGH (3,92,3)', 'GF LOW (19,97,3)', 'GF LOW (162,15,3)', 'GF HIGH (48,64,3)', 'GF LOW (153,118,3)', 'Trail 1 (81,31,3)', 'GF HIGH (26,89,3)', 'GF LOW (30,110,3)', 'Trail 1 (14,160,3)']

765: ['GF HIGH (67,186,3)', 'GF HIGH (38,126,3)', 'Trail 1 (3,135,3)', 'GF HIGH (76,66,3)', 'GF LOW (117,39,3)', 'GF HIGH (169,112,3)', 'GF LOW (164,131,3)', 'GF HIGH (196,168,3)', 'GF HIGH (193,178,3)', 'GF LOW (94,109,3)', 'Trail 1 (176,59,3)', 'GF HIGH (64,89,3)', 'GF HIGH (42,105,3)', 'GF HIGH (35,172,3)', 'GF LOW (186,0,3)']

770: ['GF HIGH (24,76,3)', 'GF LOW (112,88,3)', 'GF LOW (160,29,3)', 'Trail 1 (42,145,3)', 'GF HIGH (90,144,3)', 'GF LOW (56,21,3)', 'GF HIGH (108,8,3)', 'Trail 1 (78,110,3)', 'GF HIGH (193,25,3)', 'GF LOW (143,105,3)', 'Trail 1 (194,193,3)', 'GF LOW (179,81,3)', 'GF LOW (147,165,3)', 'GF HIGH (60,68,3)', 'Trail 1 (59,3,3)', 'GF HIGH (49,128,3)', 'GF HIGH (22,60,3)', 'GF LOW (120,84,3)', 'GF HIGH (108,187,3)', 'GF HIGH (64,149,3)']

775: ['GF HIGH (12,93,3)', 'GF HIGH (6,28,3)', 'GF HIGH (74,90,3)', 'GF LOW (71,26,3)', 'Trail 1 (145,51,3)', 'GF LOW (22,43,3)', 'GF LOW (55,151,3)', 'GF LOW (82,57,3)', 'GF HIGH (93,151,3)', 'GF HIGH (61,73,3)', 'GF HIGH (12,51,3)', 'GF HIGH (113,177,3)']

780: ['GF HIGH (93,102,3)', 'GF LOW (127,118,3)', 'GF HIGH (57,194,3)', 'GF LOW (31,185,3)', 'GF HIGH (174,49,3)', 'GF HIGH (33,153,3)', 'GF HIGH (166,168,3)', 'Trail 1 (121,133,3)', 'GF LOW (3,140,3)', 'Trail 1 (18,77,3)', 'Trail 1 (13,179,3)', 'GF HIGH (94,188,3)', 'GF HIGH (174,69,3)', 'GF HIGH (70,25,3)', 'Trail 1 (6,183,3)', 'Trail 1 (163,195,3)', 'GF HIGH (175,28,3)', 'GF LOW (117,165,3)', 'GF HIGH (51,199,3)', 'GF LOW (63,195,3)', 'GF LOW (69,91,3)', 'Trail 1 (86,158,3)', 'GF HIGH (193,185,3)']

785: ['Trail 1 (125,3,3)', 'GF HIGH (12,99,3)', 'GF LOW (162,141,3)', 'GF HIGH (13,128,3)', 'GF LOW (152,46,3)', 'GF LOW (113,44,3)', 'GF HIGH (177,114,3)', 'Trail 1 (162,47,3)', 'GF LOW (128,51,3)', 'GF HIGH (172,80,3)', 'Trail 1 (4,7,3)', 'Trail 1 (191,9,3)', 'Trail 1 (174,178,3)', 'GF LOW (23,27,3)', 'GF LOW (31,125,3)', 'Trail 1 (97,110,3)', 'GF LOW (197,167,3)']

790: ['Trail 1 (1,137,3)', 'Trail 1 (19,64,3)', 'GF LOW (140,118,3)', 'GF HIGH (178,69,3)', 'Trail 1 (195,116,3)', 'GF HIGH (54,167,3)', 'Trail 1 (35,93,3)', 'GF HIGH (177,189,3)', 'Trail 1 (86,48,3)', 'GF HIGH (19,88,3)', 'Trail 1 (150,35,3)', 'GF LOW (199,85,3)', 'Trail 1 (171,85,3)', 'GF LOW (165,191,3)', 'GF HIGH (183,57,3)', 'Trail 1 (189,55,3)', 'Trail 1 (16,19,3)', 'GF HIGH (165,180,3)', 'GF LOW (165,143,3)']

795: ['GF HIGH (41,33,3)', 'Trail 1 (12,71,3)', 'GF LOW (60,5,3)', 'GF LOW (84,154,3)', 'Trail 1 (71,139,3)', 'Trail 1 (40,101,3)', 'GF LOW (97,148,3)', 'GF HIGH (113,46,3)', 'Trail 1 (127,5,3)', 'GF HIGH (133,114,3)', 'Trail 1 (137,107,3)', 'GF LOW (171,195,3)', 'Trail 1 (49,166,3)', 'GF HIGH (2,47,3)', 'GF LOW (13,36,3)', 'GF HIGH (151,45,3)']

800: ['Trail 1 (140,8,3)', 'GF LOW (129,24,3)', 'GF LOW (36,86,3)', 'GF LOW (130,178,3)', 'Trail 1 (37,127,3)', 'Trail 1 (47,135,3)', 'Trail 1 (79,112,3)', 'GF LOW (87,144,3)', 'GF HIGH (143,138,3)', 'Trail 1 (9,142,3)', 'GF HIGH (15,75,3)', 'Trail 1 (4,191,3)', 'GF LOW (116,168,3)', 'Trail 1 (177,24,3)', 'Trail 1 (74,64,3)', 'GF LOW (30,107,3)']

805: ['GF LOW (26,148,3)', 'GF LOW (48,177,3)', 'Trail 1 (192,157,3)', 'GF LOW (197,7,3)', 'GF LOW (91,179,3)', 'GF HIGH (36,196,3)', 'Trail 1 (189,141,3)', 'Trail 1 (8,117,3)', 'Trail 1 (84,84,3)', 'Trail 1 (72,139,3)', 'Trail 1 (91,158,3)', 'GF HIGH (70,11,3)', 'Trail 1 (85,51,3)', 'GF LOW (65,88,3)', 'GF HIGH (168,8,3)', 'Trail 1 (158,121,3)', 'GF LOW (171,188,3)', 'GF HIGH (92,51,3)', 'Trail 1 (153,155,3)', 'GF LOW (155,190,3)', 'Trail 1 (141,2,3)', 'GF HIGH (104,164,3)', 'GF LOW (165,19,3)', 'Trail 1 (134,90,3)']

810: ['GF LOW (117,110,3)', 'GF HIGH (29,68,3)', 'GF LOW (167,184,3)', 'Trail 1 (129,57,3)', 'Trail 1 (60,155,3)', 'Trail 1 (166,114,3)', 'GF HIGH (126,152,3)', 'GF HIGH (105,23,3)', 'GF LOW (6,196,3)', 'GF HIGH (10,129,3)', 'GF HIGH (85,179,3)', 'GF LOW (157,41,3)', 'GF HIGH (5,86,3)', 'GF HIGH (122,15,3)']

815: ['Trail 1 (87,81,3)', 'Trail 1 (159,22,3)', 'GF LOW (44,88,3)', 'GF HIGH (125,108,3)', 'GF HIGH (124,165,3)', 'GF LOW (39,111,3)', 'GF HIGH (107,57,3)', 'GF LOW (19,126,3)']

820: ['GF HIGH (17,98,3)', 'GF LOW (179,91,3)', 'GF LOW (171,125,3)', 'GF HIGH (70,34,3)']

825: ['GF LOW (88,71,3)', 'GF LOW (68,160,3)', 'Trail 1 (84,49,3)', 'Trail 1 (166,91,3)', 'GF HIGH (80,197,3)', 'Trail 1 (99,198,3)', 'GF HIGH (191,28,3)', 'GF LOW (33,127,3)', 'GF HIGH (194,172,3)', 'GF LOW (74,82,3)', 'GF LOW (22,126,3)', 'GF HIGH (154,199,3)', 'GF LOW (154,12,3)']

830: ['GF LOW (181,184,3)', 'GF HIGH (42,153,3)', 'Trail 1 (198,9,3)', 'GF LOW (172,103,3)', 'Trail 1 (104,15,3)', 'Trail 1 (194,27,3)', 'GF LOW (42,176,3)', 'GF LOW (112,75,3)', 'GF HIGH (82,134,3)', 'Trail 1 (81,182,3)', 'Trail 1 (167,21,3)', 'GF HIGH (65,37,3)', 'GF LOW (149,47,3)', 'GF HIGH (14,123,3)', 'GF HIGH (78,135,3)', 'Trail 1 (89,127,3)']

835: ['Trail 1 (90,150,3)', 'GF HIGH (180,2,3)', 'GF HIGH (104,56,3)', 'Trail 1 (93,181,3)', 'Trail 1 (72,5,3)', 'Trail 1 (126,64,3)', 'Trail 1 (151,36,3)', 'GF HIGH (46,75,3)', 'Trail 1 (34,44,3)', 'GF HIGH (94,181,3)', 'Trail 1 (86,2,3)', 'Trail 1 (188,61,3)', 'GF LOW (41,93,3)', 'GF LOW (69,102,3)', 'GF LOW (72,93,3)', 'Trail 1 (90,143,3)']

840: ['GF LOW (97,154,3)', 'GF LOW (30,117,3)', 'GF HIGH (47,129,3)', 'GF LOW (65,183,3)', 'GF LOW (119,55,3)', 'GF LOW (56,169,3)', 'GF LOW (70,105,3)', 'Trail 1 (119,150,3)', 'GF HIGH (130,113,3)', 'Trail 1 (25,193,3)', 'GF LOW (170,196,3)', 'GF LOW (81,88,3)', 'GF LOW (106,23,3)', 'GF LOW (8,91,3)']

845: ['Trail 1 (12,151,3)', 'GF LOW (165,69,3)', 'GF HIGH (29,69,3)', 'Trail 1 (177,52,3)', 'GF LOW (82,77,3)', 'Trail 1 (188,176,3)', 'Trail 1 (170,68,3)', 'GF LOW (67,28,3)', 'GF HIGH (104,32,3)']

850: ['GF HIGH (8,22,3)', 'GF LOW (83,198,3)', 'Trail 1 (70,9,3)', 'GF LOW (36,171,3)', 'GF HIGH (17,169,3)', 'GF LOW (198,186,3)', 'Trail 1 (111,135,3)', 'GF LOW (167,42,3)', 'GF HIGH (197,83,3)', 'GF HIGH (198,20,3)', 'GF HIGH (50,172,3)', 'GF HIGH (54,58,3)', 'GF LOW (170,102,3)']

855: ['GF HIGH (126,192,3)', 'GF LOW (141,104,3)', 'GF HIGH (168,97,3)', 'Trail 1 (139,43,3)', 'GF LOW (177,4,3)', 'Trail 1 (76,13,3)', 'Trail 1 (98,62,3)', 'GF LOW (69,135,3)', 'GF HIGH (177,88,3)', 'GF HIGH (103,11,3)', 'Trail 1 (55,9,3)', 'GF LOW (23,62,3)', 'GF HIGH (155,133,3)', 'GF LOW (138,63,3)']

860: ['Trail 1 (81,62,3)', 'GF HIGH (127,150,3)', 'GF HIGH (153,53,3)', 'GF LOW (123,176,3)', 'Trail 1 (66,143,3)', 'GF LOW (122,128,3)', 'GF LOW (109,59,3)', 'Trail 1 (108,23,3)', 'GF LOW (139,179,3)', 'Trail 1 (167,5,3)', 'GF HIGH (136,103,3)', 'GF LOW (196,88,3)', 'GF HIGH (157,197,3)', 'GF HIGH (107,98,3)', 'GF LOW (107,34,3)']

865: ['GF HIGH (110,183,3)', 'Trail 1 (78,39,3)', 'Trail 1 (175,41,3)', 'GF LOW (158,16,3)', 'Trail 1 (7,10,3)', 'GF LOW (153,155,3)']

870: ['GF HIGH (4,136,3)', 'GF HIGH (22,111,3)', 'Trail 1 (33,61,3)', 'GF HIGH (152,135,3)', 'Trail 1 (74,191,3)', 'GF HIGH (38,78,3)', 'Trail 1 (131,161,3)', 'GF LOW (60,53,3)', 'GF HIGH (76,24,3)', 'Trail 1 (128,34,3)']

875: ['GF LOW (2,116,3)', 'GF LOW (114,70,3)', 'Trail 1 (101,77,3)', 'GF HIGH (94,79,3)', 'Trail 1 (11,193,3)', 'GF LOW (10,156,3)', 'GF LOW (61,124,3)', 'Trail 1 (26,87,3)', 'GF HIGH (178,191,3)', 'Trail 1 (68,79,3)', 'Trail 1 (19,69,3)', 'GF LOW (50,121,3)', 'GF HIGH (170,139,3)']

880: ['GF HIGH (25,192,3)', 'GF LOW (135,30,3)', 'GF HIGH (3,160,3)', 'GF LOW (177,37,3)', 'GF HIGH (71,86,3)', 'GF LOW (118,131,3)', 'Trail 1 (85,49,3)', 'Trail 1 (86,184,3)', 'Trail 1 (110,190,3)', 'Trail 1 (198,118,3)', 'GF LOW (39,98,3)', 'Trail 1 (107,60,3)', 'GF HIGH (154,28,3)', 'Trail 1 (121,152,3)', 'GF LOW (5,54,3)', 'Trail 1 (176,7,3)', 'GF LOW (81,79,3)', 'Trail 1 (70,101,3)', 'GF LOW (196,142,3)', 'GF LOW (13,44,3)', 'GF LOW (173,188,3)', 'GF LOW (102,135,3)']

885: ['Trail 1 (147,165,3)', 'GF LOW (3,147,3)', 'Trail 1 (171,191,3)', 'Trail 1 (191,125,3)', 'GF LOW (116,26,3)', 'GF LOW (154,188,3)', 'Trail 1 (107,104,3)', 'GF LOW (185,61,3)', 'GF LOW (72,142,3)', 'GF LOW (134,37,3)', 'GF LOW (167,45,3)', 'Trail 1 (37,78,3)', 'Trail 1 (146,45,3)', 'GF HIGH (161,123,3)', 'Trail 1 (28,113,3)', 'GF HIGH (111,7,3)', 'GF LOW (165,26,3)', 'GF LOW (194,135,3)', 'GF HIGH (97,25,3)', 'GF HIGH (47,199,3)', 'GF LOW (88,181,3)', 'GF HIGH (72,150,3)', 'GF HIGH (104,99,3)', 'Trail 1 (0,163,3)', 'Trail 1 (55,164,3)', 'GF HIGH (26,96,3)', 'GF LOW (138,178,3)']

890: ['GF LOW (103,133,3)', 'GF HIGH (85,82,3)', 'Trail 1 (86,102,3)', 'Trail 1 (152,147,3)', 'GF LOW (67,177,3)', 'GF LOW (71,129,3)', 'GF HIGH (115,78,3)', 'Trail 1 (157,178,3)', 'GF HIGH (197,43,3)', 'GF LOW (79,13,3)', 'Trail 1 (145,140,3)', 'GF LOW (39,178,3)', 'GF LOW (172,129,3)', 'GF HIGH (136,83,3)']

895: ['Trail 1 (168,42,3)', 'GF LOW (115,63,3)', 'GF HIGH (138,57,3)', 'GF HIGH (8,184,3)', 'Trail 1 (82,63,3)', 'Trail 1 (83,4,3)', 'GF LOW (83,50,3)', 'GF HIGH (147,176,3)', 'GF HIGH (121,164,3)', 'GF LOW (186,2,3)', 'Trail 1 (6,119,3)', 'GF LOW (40,56,3)', 'GF HIGH (93,188,3)', 'GF LOW (177,17,3)', 'Trail 1 (15,55,3)', 'GF HIGH (184,56,3)']

900: ['GF LOW (158,179,3)', 'GF HIGH (13,66,3)', 'GF LOW (32,117,3)', 'Trail 1 (84,78,3)', 'GF HIGH (32,69,3)', 'GF HIGH (41,130,3)', 'GF HIGH (161,58,3)', 'GF LOW (101,55,3)', 'GF LOW (13,22,3)', 'Trail 1 (108,58,3)', 'Trail 1 (121,65,3)', 'Trail 1 (23,49,3)', 'Trail 1 (72,64,3)', 'GF LOW (102,134,3)', 'GF LOW (181,115,3)']

905: ['GF HIGH (107,49,3)', 'GF LOW (53,3,3)', 'GF HIGH (91,45,3)', 'GF HIGH (86,107,3)', 'GF LOW (100,181,3)', 'GF LOW (67,185,3)', 'GF LOW (188,182,3)', 'Trail 1 (167,137,3)', 'GF LOW (152,48,3)', 'GF HIGH (40,190,3)', 'Trail 1 (69,144,3)']

910: ['GF LOW (60,83,3)', 'GF HIGH (29,86,3)', 'Trail 1 (66,84,3)', 'Trail 1 (143,66,3)', 'GF HIGH (167,162,3)', 'Trail 1 (77,48,3)', 'GF LOW (153,80,3)', 'Trail 1 (20,121,3)', 'GF HIGH (155,100,3)', 'Trail 1 (66,134,3)', 'Trail 1 (120,50,3)', 'Trail 1 (98,151,3)', 'Trail 1 (32,69,3)', 'Trail 1 (111,127,3)', 'Trail 1 (41,72,3)', 'GF HIGH (148,66,3)']

915: ['GF LOW (68,106,3)', 'GF LOW (74,109,3)', 'Trail 1 (90,34,3)', 'GF HIGH (153,177,3)', 'GF LOW (170,116,3)', 'GF LOW (115,109,3)', 'GF HIGH (79,109,3)', 'Trail 1 (130,113,3)', 'GF HIGH (10,159,3)', 'GF LOW (50,30,3)', 'Trail 1 (149,39,3)', 'Trail 1 (16,88,3)', 'Trail 1 (43,109,3)', 'GF HIGH (113,134,3)', 'Trail 1 (40,153,3)', 'GF LOW (34,198,3)', 'GF HIGH (93,12,3)', 'GF HIGH (169,142,3)', 'Trail 1 (141,127,3)', 'Trail 1 (137,139,3)', 'GF LOW (166,36,3)', 'Trail 1 (154,20,3)', 'GF LOW (176,62,3)', 'GF HIGH (130,129,3)', 'GF HIGH (73,183,3)', 'GF LOW (189,135,3)']

920: ['Trail 1 (161,46,3)', 'GF HIGH (94,11,3)', 'Trail 1 (82,194,3)', 'GF HIGH (4,138,3)', 'GF HIGH (128,37,3)', 'Trail 1 (116,13,3)', 'GF LOW (89,132,3)', 'Trail 1 (99,90,3)', 'GF LOW (155,107,3)', 'GF HIGH (178,148,3)', 'GF HIGH (148,6,3)', 'GF LOW (134,173,3)', 'GF HIGH (87,2,3)', 'GF HIGH (30,72,3)', 'GF LOW (47,38,3)', 'Trail 1 (138,150,3)', 'Trail 1 (123,97,3)', 'GF LOW (189,75,3)', 'GF LOW (45,15,3)', 'Trail 1 (5,70,3)']

925: ['GF HIGH (104,55,3)', 'GF HIGH (68,180,3)', 'GF HIGH (78,176,3)', 'GF LOW (93,173,3)', 'GF LOW (23,185,3)', 'GF HIGH (20,110,3)', 'GF HIGH (27,89,3)', 'GF LOW (68,121,3)', 'GF LOW (127,15,3)', 'GF LOW (80,97,3)', 'GF HIGH (98,187,3)', 'Trail 1 (111,171,3)', 'Trail 1 (5,19,3)', 'Trail 1 (11,80,3)', 'GF HIGH (112,162,3)', 'GF HIGH (176,105,3)', 'GF HIGH (83,94,3)', 'GF LOW (29,89,3)', 'GF HIGH (148,96,3)']

930: ['Trail 1 (165,83,3)', 'Trail 1 (178,21,3)', 'GF HIGH (119,35,3)', 'GF LOW (7,22,3)', 'GF LOW (121,70,3)', 'GF HIGH (54,128,3)', 'Trail 1 (93,41,3)', 'Trail 1 (68,148,3)', 'GF LOW (196,179,3)', 'Trail 1 (5,72,3)', 'GF LOW (22,132,3)', 'GF LOW (54,63,3)', 'Trail 1 (163,157,3)']

935: ['GF HIGH (196,23,3)', 'Trail 1 (83,16,3)', 'Trail 1 (199,45,3)', 'GF HIGH (152,11,3)', 'GF LOW (22,15,3)', 'GF LOW (170,129,3)']

940: ['GF LOW (136,86,3)', 'GF LOW (120,86,3)', 'Trail 1 (66,136,3)', 'GF HIGH (105,146,3)', 'GF HIGH (98,25,3)', 'GF LOW (31,150,3)', 'GF LOW (39,173,3)', 'GF LOW (157,69,3)', 'Trail 1 (21,96,3)', 'Trail 1 (61,160,3)', 'Trail 1 (142,16,3)']

945: ['GF HIGH (57,153,3)', 'GF LOW (15,111,3)', 'GF HIGH (35,56,3)', 'GF LOW (102,55,3)', 'GF HIGH (134,17,3)', 'GF HIGH (102,153,3)', 'Trail 1 (110,9,3)', 'GF HIGH (14,112,3)', 'GF HIGH (48,164,3)', 'Trail 1 (75,178,3)', 'GF LOW (182,70,3)', 'GF LOW (108,17,3)', 'GF HIGH (104,3,3)', 'GF LOW (38,45,3)', 'GF HIGH (80,123,3)', 'Trail 1 (152,35,3)', 'GF LOW (17,23,3)', 'Trail 1 (107,58,3)', 'Trail 1 (11,56,3)', 'Trail 1 (107,41,3)', 'GF HIGH (19,38,3)']

950: ['GF LOW (187,81,3)', 'Trail 1 (191,92,3)', 'Trail 1 (9,39,3)', 'Trail 1 (69,2,3)', 'GF LOW (178,84,3)', 'GF LOW (123,110,3)', 'GF LOW (92,199,3)', 'Trail 1 (91,192,3)', 'Trail 1 (115,158,3)', 'Trail 1 (3,178,3)', 'GF LOW (108,156,3)', 'Trail 1 (190,142,3)']

955: ['GF LOW (37,13,3)', 'Trail 1 (52,190,3)', 'GF LOW (54,30,3)', 'GF HIGH (103,116,3)', 'GF HIGH (151,122,3)', 'Trail 1 (184,134,3)', 'GF LOW (36,187,3)', 'GF LOW (128,25,3)', 'GF LOW (166,130,3)', 'Trail 1 (93,103,3)', 'GF HIGH (59,31,3)', 'GF HIGH (123,147,3)', 'Trail 1 (15,81,3)', 'GF LOW (121,190,3)', 'Trail 1 (150,46,3)', 'Trail 1 (97,124,3)', 'GF HIGH (130,71,3)', 'GF HIGH (192,59,3)']

960: ['GF LOW (89,107,3)', 'GF HIGH (148,147,3)', 'GF LOW (178,96,3)', 'Trail 1 (199,68,3)', 'GF LOW (166,78,3)', 'Trail 1 (138,169,3)', 'GF HIGH (157,138,3)', 'GF HIGH (43,192,3)', 'GF LOW (78,166,3)', 'GF HIGH (95,126,3)', 'Trail 1 (76,175,3)', 'GF HIGH (15,109,3)', 'GF LOW (186,86,3)', 'GF LOW (13,67,3)', 'GF LOW (139,38,3)', 'GF LOW (2,55,3)', 'GF HIGH (167,147,3)', 'GF HIGH (46,76,3)', 'GF LOW (117,97,3)', 'Trail 1 (149,73,3)', 'GF HIGH (178,176,3)', 'Trail 1 (110,4,3)']

965: ['GF LOW (33,68,3)', 'GF HIGH (97,67,3)', 'GF LOW (187,38,3)', 'Trail 1 (139,93,3)', 'GF HIGH (166,153,3)', 'GF HIGH (53,86,3)', 'GF LOW (15,67,3)']

970: ['GF HIGH (0,28,3)', 'Trail 1 (166,4,3)', 'GF HIGH (112,194,3)', 'GF LOW (124,90,3)', 'GF HIGH (97,133,3)', 'GF HIGH (183,134,3)', 'Trail 1 (153,106,3)', 'GF HIGH (185,125,3)', 'GF LOW (63,106,3)', 'GF LOW (9,134,3)', 'GF LOW (16,197,3)', 'Trail 1 (2,52,3)', 'Trail 1 (90,42,3)', 'Trail 1 (80,29,3)']

975: ['GF LOW (124,158,3)', 'GF HIGH (97,167,3)', 'GF LOW (131,79,3)', 'GF LOW (144,185,3)', 'GF HIGH (40,138,3)', 'Trail 1 (64,184,3)', 'Trail 1 (168,116,3)', 'Trail 1 (131,165,3)', 'Trail 1 (50,6,3)', 'GF LOW (179,126,3)', 'GF LOW (165,63,3)', 'GF HIGH (161,110,3)', 'GF HIGH (85,46,3)', 'GF LOW (160,157,3)']

980: ['GF HIGH (30,99,3)', 'Trail 1 (39,130,3)', 'GF HIGH (50,87,3)', 'Trail 1 (56,35,3)', 'GF LOW (62,71,3)', 'GF HIGH (111,9,3)', 'GF LOW (61,4,3)', 'GF HIGH (150,69,3)', 'GF HIGH (80,80,3)', 'GF HIGH (71,69,3)', 'Trail 1 (137,125,3)', 'GF LOW (141,18,3)', 'GF LOW (113,32,3)', 'GF HIGH (13,132,3)']

985: ['Trail 1 (57,92,3)', 'GF HIGH (195,176,3)', 'GF HIGH (144,173,3)', 'GF LOW (12,73,3)', 'GF LOW (6,191,3)', 'Trail 1 (187,94,3)', 'Trail 1 (31,116,3)']

990: ['GF HIGH (68,65,3)', 'Trail 1 (62,189,3)', 'GF HIGH (71,40,3)', 'Trail 1 (47,98,3)', 'GF LOW (100,33,3)', 'Trail 1 (95,46,3)', 'GF HIGH (4,45,3)', 'Trail 1 (109,140,3)', 'Trail 1 (163,75,3)', 'Trail 1 (58,157,3)', 'Trail 1 (127,194,3)', 'GF LOW (125,122,3)', 'Trail 1 (167,158,3)', 'GF LOW (155,15,3)', 'GF LOW (13,105,3)', 'GF HIGH (16,176,3)', 'GF LOW (109,77,3)']

995: ['Trail 1 (36,97,3)', 'GF HIGH (42,77,3)', 'GF HIGH (144,38,3)', 'GF HIGH (163,36,3)', 'GF HIGH (15,107,3)', 'Trail 1 (137,108,3)', 'Trail 1 (38,71,3)', 'Trail 1 (81,124,3)', 'GF LOW (161,38,3)', 'GF HIGH (5,124,3)', 'GF LOW (171,177,3)', 'GF HIGH (137,14,3)', 'GF LOW (187,177,3)', 'GF LOW (168,129,3)', 'GF HIGH (75,111,3)', 'Trail 1 (37,173,3)', 'GF HIGH (155,71,3)', 'GF LOW (144,6,3)', 'Trail 1 (17,105,3)']

1000: ['GF HIGH (121,198,3)', 'Trail 1 (197,141,3)', 'GF HIGH (169,180,3)', 'Trail 1 (26,45,3)', 'GF LOW (141,53,3)', 'Trail 1 (102,170,3)', 'Trail 1 (131,157,3)', 'GF LOW (18,41,3)', 'GF HIGH (180,30,3)', 'GF LOW (130,183,3)', 'Trail 1 (119,57,3)', 'Trail 1 (59,119,3)']

1005: ['GF LOW (148,133,3)', 'GF LOW (134,188,3)', 'Trail 1 (48,150,3)', 'GF HIGH (161,33,3)', 'GF LOW (61,153,3)', 'Trail 1 (12,85,3)', 'Trail 1 (160,94,3)', 'GF HIGH (179,147,3)', 'Trail 1 (181,40,3)', 'GF HIGH (43,98,3)', 'GF HIGH (42,185,3)', 'GF LOW (46,24,3)', 'GF HIGH (64,190,3)', 'Trail 1 (90,146,3)', 'GF HIGH (114,179,3)', 'GF LOW (39,131,3)', 'Trail 1 (115,20,3)', 'GF LOW (132,9,3)', 'GF LOW (150,50,3)']

1010: ['GF LOW (110,172,3)', 'Trail 1 (57,100,3)', 'GF LOW (79,15,3)', 'GF HIGH (6,121,3)', 'GF HIGH (122,76,3)', 'GF HIGH (132,123,3)', 'GF LOW (58,25,3)', 'GF HIGH (168,113,3)', 'GF LOW (40,92,3)', 'Trail 1 (193,22,3)', 'GF HIGH (160,8,3)', 'GF LOW (42,141,3)', 'GF HIGH (137,127,3)', 'GF LOW (110,197,3)', 'Trail 1 (147,131,3)', 'GF LOW (70,199,3)', 'Trail 1 (61,107,3)', 'GF LOW (140,92,3)']

1015: ['GF LOW (87,106,3)', 'GF HIGH (168,185,3)', 'GF LOW (146,168,3)', 'GF LOW (64,143,3)', 'GF LOW (175,124,3)', 'GF LOW (21,73,3)', 'Trail 1 (92,22,3)', 'GF LOW (135,38,3)', 'Trail 1 (5,50,3)', 'GF LOW (19,33,3)', 'GF LOW (150,179,3)', 'GF HIGH (85,132,3)', 'GF HIGH (57,83,3)', 'GF LOW (187,115,3)']

1020: ['GF HIGH (28,80,3)', 'GF HIGH (47,153,3)', 'Trail 1 (48,39,3)', 'GF HIGH (50,8,3)', 'Trail 1 (196,161,3)', 'GF LOW (75,96,3)', 'GF HIGH (21,119,3)', 'Trail 1 (75,89,3)', 'Trail 1 (163,103,3)', 'GF HIGH (6,124,3)', 'GF LOW (11,187,3)', 'GF LOW (137,80,3)', 'GF LOW (163,105,3)', 'GF LOW (162,197,3)', 'GF HIGH (117,55,3)', 'Trail 1 (64,0,3)', 'GF HIGH (1,118,3)', 'GF HIGH (151,197,3)', 'GF LOW (157,119,3)', 'GF HIGH (23,57,3)', 'GF LOW (180,109,3)']

1025: ['Trail 1 (136,53,3)', 'GF LOW (16,58,3)', 'GF LOW (104,121,3)', 'GF HIGH (141,109,3)', 'GF HIGH (99,100,3)', 'Trail 1 (23,14,3)', 'Trail 1 (5,91,3)', 'Trail 1 (86,21,3)', 'Trail 1 (8,21,3)', 'GF LOW (109,187,3)', 'GF HIGH (188,6,3)', 'Trail 1 (170,119,3)', 'GF LOW (176,6,3)', 'GF LOW (151,34,3)', 'Trail 1 (147,137,3)', 'Trail 1 (14,46,3)', 'Trail 1 (14,107,3)', 'Trail 1 (10,54,3)', 'Trail 1 (144,114,3)', 'GF HIGH (43,81,3)', 'GF HIGH (156,71,3)', 'GF LOW (75,94,3)', 'GF LOW (72,114,3)']

1030: ['GF HIGH (142,108,3)', 'Trail 1 (133,135,3)', 'GF LOW (155,29,3)', 'Trail 1 (12,85,3)', 'GF HIGH (7,17,3)', 'GF LOW (165,123,3)', 'GF LOW (76,192,3)', 'GF HIGH (167,197,3)', 'GF LOW (53,90,3)', 'Trail 1 (3,138,3)', 'GF LOW (58,176,3)', 'GF LOW (12,139,3)', 'Trail 1 (36,89,3)', 'GF LOW (123,148,3)', 'GF LOW (50,16,3)', 'Trail 1 (19,9,3)', 'Trail 1 (179,182,3)']

1035: ['GF LOW (129,20,3)', 'GF HIGH (128,112,3)', 'Trail 1 (199,102,3)', 'GF HIGH (136,125,3)', 'Trail 1 (78,78,3)', 'Trail 1 (87,64,3)', 'Trail 1 (66,68,3)', 'GF HIGH (191,175,3)', 'GF LOW (91,57,3)', 'Trail 1 (162,138,3)', 'GF HIGH (42,122,3)', 'Trail 1 (176,139,3)', 'GF HIGH (24,129,3)', 'GF LOW (55,164,3)']

1040: ['GF HIGH (22,139,3)', 'Trail 1 (164,34,3)', 'GF HIGH (46,116,3)', 'Trail 1 (10,68,3)', 'GF LOW (179,179,3)', 'Trail 1 (135,142,3)', 'GF LOW (187,182,3)', 'GF HIGH (38,41,3)', 'GF LOW (173,130,3)', 'Trail 1 (114,26,3)']

1045: ['Trail 1 (54,162,3)', 'GF LOW (112,152,3)', 'GF HIGH (14,33,3)', 'Trail 1 (59,99,3)', 'GF HIGH (25,137,3)', 'Trail 1 (113,126,3)', 'GF LOW (99,96,3)', 'Trail 1 (178,13,3)', 'GF HIGH (186,92,3)', 'GF LOW (73,67,3)', 'GF HIGH (117,8,3)', 'GF HIGH (154,55,3)', 'GF LOW (88,111,3)', 'GF LOW (132,81,3)', 'GF HIGH (180,80,3)', 'GF HIGH (58,23,3)', 'GF HIGH (91,199,3)']

1050: ['GF LOW (197,87,3)', 'Trail 1 (51,18,3)', 'GF HIGH (15,194,3)', 'GF LOW (185,8,3)', 'GF HIGH (68,181,3)', 'Trail 1 (7,91,3)', 'GF HIGH (106,166,3)', 'GF HIGH (181,83,3)', 'Trail 1 (1,70,3)', 'GF LOW (44,177,3)', 'Trail 1 (100,76,3)', 'GF HIGH (36,57,3)', 'GF LOW (40,98,3)', 'GF LOW (69,26,3)']

1055: ['GF HIGH (186,68,3)', 'GF LOW (100,118,3)', 'GF LOW (117,147,3)', 'Trail 1 (79,85,3)', 'GF HIGH (178,106,3)', 'GF LOW (14,27,3)', 'Trail 1 (46,73,3)', 'GF LOW (44,98,3)', 'GF HIGH (26,11,3)', 'GF LOW (28,49,3)', 'GF HIGH (49,191,3)', 'GF LOW (151,5,3)', 'GF LOW (20,116,3)', 'GF HIGH (81,5,3)', 'GF LOW (115,21,3)', 'GF LOW (155,123,3)', 'GF HIGH (185,58,3)']

1060: ['GF HIGH (175,57,3)', 'Trail 1 (172,8,3)', 'Trail 1 (73,9,3)', 'GF HIGH (65,98,3)']

1065: ['GF HIGH (5,26,3)', 'GF HIGH (6,194,3)', 'GF LOW (34,113,3)', 'Trail 1 (175,148,3)', 'Trail 1 (54,67,3)', 'GF HIGH (28,56,3)', 'GF HIGH (109,27,3)', 'GF HIGH (135,187,3)', 'Trail 1 (154,10,3)', 'GF HIGH (23,27,3)', 'GF HIGH (63,40,3)', 'Trail 1 (162,16,3)', 'GF HIGH (96,16,3)', 'Trail 1 (11,183,3)', 'Trail 1 (158,85,3)', 'GF HIGH (53,44,3)', 'GF LOW (72,153,3)', 'GF HIGH (97,62,3)', 'GF LOW (143,47,3)', 'GF LOW (1,77,3)', 'GF HIGH (102,80,3)']

1070: ['GF HIGH (166,13,3)', 'GF LOW (31,169,3)', 'GF LOW (174,48,3)', 'Trail 1 (128,149,3)', 'GF LOW (66,61,3)', 'GF HIGH (63,143,3)', 'GF LOW (106,104,3)', 'GF HIGH (78,102,3)', 'Trail 1 (114,189,3)', 'GF HIGH (1,126,3)', 'GF LOW (143,178,3)', 'Trail 1 (180,193,3)', 'Trail 1 (0,45,3)', 'Trail 1 (5,106,3)', 'GF HIGH (44,38,3)', 'GF HIGH (12,159,3)', 'GF HIGH (75,171,3)']

1075: ['GF LOW (67,134,3)', 'GF HIGH (197,91,3)', 'GF LOW (108,47,3)', 'Trail 1 (158,124,3)', 'GF HIGH (193,163,3)', 'GF HIGH (139,80,3)', 'GF LOW (88,1,3)', 'GF LOW (101,131,3)', 'GF LOW (149,32,3)', 'GF HIGH (175,49,3)', 'Trail 1 (42,13,3)', 'GF LOW (83,174,3)', 'Trail 1 (109,164,3)']

1080: ['GF HIGH (78,6,3)', 'GF HIGH (179,112,3)', 'GF HIGH (172,147,3)', 'GF HIGH (127,51,3)', 'Trail 1 (30,51,3)', 'Trail 1 (152,199,3)', 'Trail 1 (105,68,3)', 'Trail 1 (151,10,3)', 'Trail 1 (152,4,3)', 'GF HIGH (199,197,3)', 'GF LOW (4,164,3)', 'GF LOW (25,168,3)', 'Trail 1 (56,87,3)', 'GF LOW (137,125,3)', 'Trail 1 (40,51,3)', 'GF LOW (12,64,3)']

1085: ['GF HIGH (114,16,3)', 'GF LOW (175,176,3)', 'GF LOW (35,110,3)', 'GF LOW (15,82,3)', 'Trail 1 (13,72,3)', 'GF HIGH (49,28,3)', 'Trail 1 (198,197,3)', 'GF HIGH (167,28,3)', 'GF LOW (174,141,3)', 'GF LOW (189,190,3)', 'Trail 1 (119,173,3)', 'GF LOW (78,65,3)', 'Trail 1 (195,87,3)', 'GF HIGH (78,30,3)']

1090: ['GF LOW (8,23,3)', 'GF LOW (3,33,3)', 'GF LOW (65,85,3)', 'Trail 1 (159,155,3)', 'Trail 1 (31,140,3)', 'GF LOW (45,12,3)', 'GF LOW (199,93,3)', 'GF LOW (176,75,3)', 'Trail 1 (26,49,3)', 'GF HIGH (46,192,3)', 'Trail 1 (135,2,3)', 'Trail 1 (75,45,3)', 'Trail 1 (105,110,3)', 'GF LOW (76,143,3)', 'GF HIGH (88,31,3)', 'GF LOW (186,58,3)', 'Trail 1 (11,90,3)', 'GF HIGH (95,137,3)']

1095: ['GF HIGH (128,29,3)', 'GF LOW (22,192,3)', 'GF LOW (38,69,3)', 'GF LOW (192,2,3)', 'GF HIGH (20,169,3)', 'Trail 1 (139,31,3)', 'GF LOW (177,193,3)', 'GF HIGH (111,37,3)', 'Trail 1 (59,141,3)', 'GF HIGH (87,78,3)', 'GF HIGH (13,86,3)', 'Trail 1 (39,110,3)', 'GF LOW (120,65,3)', 'GF HIGH (77,2,3)', 'Trail 1 (166,127,3)', 'GF HIGH (197,83,3)', 'Trail 1 (129,107,3)', 'GF HIGH (130,53,3)', 'GF HIGH (188,164,3)', 'GF LOW (56,141,3)', 'Trail 1 (90,197,3)', 'GF HIGH (31,36,3)', 'GF LOW (181,7,3)', 'Trail 1 (56,176,3)', 'Trail 1 (136,53,3)', 'GF HIGH (181,76,3)', 'Trail 1 (129,69,3)']

1100: ['GF LOW (11,29,3)', 'GF LOW (152,116,3)', 'Trail 1 (154,53,3)', 'GF HIGH (195,111,3)', 'GF HIGH (15,122,3)', 'GF HIGH (57,46,3)', 'GF LOW (67,118,3)', 'GF LOW (20,48,3)', 'Trail 1 (85,21,3)', 'GF HIGH (129,120,3)', 'GF HIGH (143,100,3)', 'Trail 1 (160,139,3)', 'GF LOW (71,114,3)', 'GF HIGH (103,86,3)', 'GF LOW (189,190,3)', 'GF HIGH (180,94,3)']

1105: ['Trail 1 (164,157,3)', 'Trail 1 (7,121,3)', 'GF LOW (56,165,3)', 'GF HIGH (111,32,3)', 'Trail 1 (186,127,3)', 'Trail 1 (146,192,3)', 'Trail 1 (120,12,3)', 'GF LOW (40,156,3)', 'Trail 1 (88,74,3)', 'GF HIGH (134,170,3)', 'GF HIGH (9,119,3)', 'GF LOW (82,80,3)', 'Trail 1 (47,72,3)', 'Trail 1 (199,2,3)', 'GF HIGH (17,63,3)']

1110: ['GF LOW (157,137,3)', 'GF LOW (119,120,3)', 'GF LOW (156,74,3)', 'GF LOW (116,12,3)', 'Trail 1 (67,165,3)', 'GF LOW (146,113,3)', 'Trail 1 (125,54,3)', 'Trail 1 (34,16,3)', 'GF LOW (106,176,3)', 'GF LOW (126,123,3)', 'Trail 1 (158,143,3)', 'Trail 1 (92,117,3)', 'GF LOW (129,160,3)', 'Trail 1 (124,159,3)', 'Trail 1 (3,27,3)', 'Trail 1 (39,147,3)', 'Trail 1 (168,46,3)', 'Trail 1 (65,19,3)', 'GF HIGH (181,132,3)', 'Trail 1 (131,62,3)']

1115: ['Trail 1 (126,77,3)', 'GF HIGH (67,32,3)', 'Trail 1 (118,44,3)', 'GF HIGH (29,136,3)', 'GF LOW (83,159,3)', 'Trail 1 (182,169,3)', 'GF HIGH (48,101,3)', 'GF LOW (100,64,3)', 'GF HIGH (145,99,3)', 'GF HIGH (118,190,3)']

1120: ['GF HIGH (154,196,3)', 'GF LOW (46,156,3)', 'GF LOW (1,172,3)', 'Trail 1 (187,4,3)', 'GF HIGH (127,111,3)', 'Trail 1 (185,20,3)', 'GF LOW (194,60,3)', 'Trail 1 (69,153,3)', 'GF LOW (76,33,3)', 'GF HIGH (146,124,3)', 'GF LOW (149,62,3)', 'Trail 1 (104,93,3)', 'Trail 1 (3,35,3)', 'GF HIGH (24,83,3)', 'GF LOW (151,101,3)', 'Trail 1 (191,86,3)', 'GF HIGH (196,183,3)']

1125: ['GF LOW (116,53,3)', 'GF HIGH (168,158,3)', 'Trail 1 (52,6,3)', 'GF LOW (74,149,3)', 'Trail 1 (78,75,3)', 'Trail 1 (50,78,3)', 'GF HIGH (11,0,3)', 'GF HIGH (151,75,3)', 'Trail 1 (84,41,3)', 'GF LOW (40,5,3)', 'Trail 1 (96,183,3)', 'GF HIGH (189,85,3)']

1130: ['GF HIGH (103,104,3)', 'Trail 1 (41,110,3)', 'GF HIGH (134,70,3)', 'GF LOW (3,117,3)', 'GF HIGH (61,168,3)', 'GF LOW (34,32,3)', 'GF HIGH (96,193,3)', 'GF HIGH (194,181,3)', 'GF LOW (190,77,3)']

1135: ['Trail 1 (159,1,3)', 'GF LOW (90,60,3)', 'Trail 1 (179,105,3)', 'GF LOW (39,53,3)', 'GF LOW (180,30,3)', 'GF HIGH (130,58,3)', 'GF LOW (155,74,3)', 'GF LOW (80,130,3)', 'Trail 1 (122,152,3)', 'GF LOW (68,149,3)', 'Trail 1 (51,99,3)', 'GF LOW (142,15,3)', 'Trail 1 (136,49,3)', 'GF HIGH (119,107,3)']

1140: ['Trail 1 (143,167,3)', 'GF LOW (51,118,3)', 'GF LOW (132,187,3)', 'Trail 1 (140,185,3)', 'GF HIGH (78,62,3)', 'GF HIGH (50,99,3)', 'Trail 1 (138,65,3)', 'GF HIGH (187,13,3)', 'GF LOW (171,32,3)', 'GF LOW (81,163,3)', 'GF LOW (31,121,3)', 'GF LOW (156,143,3)', 'GF HIGH (197,184,3)', 'GF LOW (150,54,3)', 'GF HIGH (134,29,3)', 'Trail 1 (167,117,3)', 'GF LOW (139,66,3)', 'Trail 1 (13,174,3)', 'GF LOW (33,104,3)', 'Trail 1 (47,149,3)']

1145: ['GF LOW (113,16,3)', 'Trail 1 (75,33,3)', 'GF HIGH (35,168,3)', 'GF LOW (65,178,3)', 'GF LOW (108,185,3)', 'GF LOW (157,144,3)', 'GF HIGH (86,0,3)', 'GF LOW (129,147,3)', 'GF HIGH (102,100,3)', 'GF HIGH (60,14,3)', 'GF LOW (33,190,3)', 'GF HIGH (63,116,3)', 'Trail 1 (86,130,3)']

1150: ['GF LOW (177,73,3)', 'GF LOW (142,160,3)', 'GF LOW (85,12,3)', 'Trail 1 (73,108,3)', 'Trail 1 (70,114,3)', 'GF HIGH (23,110,3)', 'GF LOW (88,42,3)', 'GF LOW (98,91,3)', 'GF LOW (109,51,3)', 'GF LOW (184,48,3)', 'GF LOW (22,24,3)', 'GF HIGH (157,64,3)', 'GF HIGH (109,81,3)', 'Trail 1 (126,104,3)', 'GF LOW (136,188,3)', 'Trail 1 (192,176,3)', 'GF HIGH (126,126,3)']

1155: ['Trail 1 (32,167,3)', 'GF LOW (132,3,3)', 'Trail 1 (76,94,3)', 'GF LOW (162,78,3)', 'GF LOW (90,48,3)', 'GF HIGH (109,197,3)', 'GF LOW (103,105,3)', 'Trail 1 (10,105,3)', 'GF HIGH (18,104,3)', 'GF HIGH (76,26,3)']

1160: ['Trail 1 (67,14,3)', 'GF LOW (106,0,3)', 'GF LOW (125,38,3)', 'Trail 1 (152,20,3)', 'GF HIGH (101,90,3)', 'GF HIGH (181,147,3)', 'Trail 1 (121,8,3)', 'GF LOW (59,199,3)', 'Trail 1 (36,190,3)', 'GF HIGH (148,44,3)', 'GF HIGH (196,60,3)', 'Trail 1 (170,32,3)', 'GF LOW (100,53,3)', 'Trail 1 (108,1,3)', 'GF HIGH (163,121,3)', 'GF HIGH (169,93,3)']

1165: ['GF LOW (54,170,3)', 'GF LOW (72,127,3)', 'Trail 1 (161,196,3)', 'GF LOW (87,104,3)', 'GF LOW (10,76,3)', 'Trail 1 (125,141,3)', 'GF HIGH (154,11,3)', 'GF HIGH (144,40,3)', 'GF HIGH (192,83,3)', 'GF HIGH (110,126,3)', 'GF HIGH (199,37,3)', 'GF LOW (104,177,3)', 'GF LOW (105,82,3)', 'GF LOW (9,51,3)', 'GF LOW (67,42,3)', 'GF LOW (64,139,3)', 'Trail 1 (190,50,3)']

1170: ['GF HIGH (180,69,3)', 'GF LOW (114,28,3)', 'GF LOW (146,172,3)', 'GF HIGH (54,90,3)', 'GF HIGH (121,72,3)', 'GF HIGH (19,190,3)', 'GF LOW (102,157,3)', 'GF HIGH (15,162,3)', 'Trail 1 (164,143,3)', 'Trail 1 (57,33,3)', 'GF LOW (98,124,3)', 'GF LOW (195,172,3)', 'GF HIGH (71,35,3)', 'GF HIGH (65,178,3)', 'Trail 1 (4,113,3)', 'GF LOW (188,121,3)', 'GF LOW (102,34,3)', 'Trail 1 (1,90,3)', 'GF LOW (4,6,3)']

1175: ['Trail 1 (29,167,3)', 'GF LOW (128,149,3)', 'GF LOW (31,123,3)', 'GF LOW (180,158,3)', 'GF LOW (69,136,3)', 'GF LOW (62,140,3)', 'Trail 1 (149,102,3)', 'Trail 1 (84,99,3)', 'Trail 1 (68,150,3)', 'GF HIGH (79,165,3)', 'GF LOW (125,196,3)']

1180: ['GF LOW (48,103,3)', 'Trail 1 (115,145,3)', 'GF LOW (98,130,3)', 'GF LOW (63,25,3)', 'GF HIGH (35,68,3)', 'GF HIGH (132,30,3)', 'GF HIGH (96,174,3)', 'GF HIGH (15,58,3)', 'GF HIGH (11,95,3)', 'GF LOW (115,41,3)', 'GF LOW (15,144,3)', 'GF LOW (194,117,3)', 'GF LOW (96,39,3)', 'Trail 1 (65,160,3)', 'GF LOW (183,64,3)', 'Trail 1 (185,91,3)']

1185: ['GF HIGH (46,81,3)', 'Trail 1 (88,169,3)', 'GF LOW (74,46,3)', 'GF LOW (152,184,3)', 'GF HIGH (162,160,3)', 'GF LOW (9,159,3)', 'GF LOW (106,75,3)', 'Trail 1 (10,180,3)', 'GF HIGH (127,92,3)', 'GF HIGH (183,36,3)', 'Trail 1 (109,40,3)', 'Trail 1 (107,85,3)']

1190: ['GF HIGH (22,174,3)', 'Trail 1 (36,161,3)', 'GF HIGH (122,74,3)', 'Trail 1 (94,97,3)', 'GF HIGH (126,48,3)', 'Trail 1 (179,30,3)', 'Trail 1 (101,95,3)', 'Trail 1 (184,132,3)', 'GF LOW (105,70,3)', 'Trail 1 (43,64,3)', 'Trail 1 (48,135,3)', 'GF LOW (112,73,3)', 'GF HIGH (178,142,3)', 'GF HIGH (145,194,3)', 'Trail 1 (76,26,3)', 'GF HIGH (181,82,3)', 'Trail 1 (62,80,3)', 'GF LOW (87,140,3)', 'GF HIGH (99,72,3)', 'GF HIGH (117,120,3)', 'GF HIGH (122,109,3)']

1195: ['Trail 1 (191,102,3)', 'Trail 1 (8,15,3)', 'GF LOW (141,18,3)', 'GF LOW (29,56,3)', 'GF HIGH (33,15,3)', 'GF HIGH (180,101,3)', 'GF LOW (139,13,3)', 'GF LOW (158,97,3)', 'GF LOW (193,166,3)', 'GF LOW (190,34,3)', 'GF LOW (14,189,3)', 'GF LOW (137,166,3)', 'Trail 1 (74,103,3)']

1200: ['GF LOW (12,101,3)', 'Trail 1 (163,81,3)', 'GF HIGH (105,157,3)', 'Trail 1 (24,190,3)', 'GF LOW (15,15,3)', 'GF HIGH (6,154,3)', 'GF HIGH (109,181,3)', 'GF HIGH (5,179,3)', 'Trail 1 (167,174,3)', 'GF HIGH (26,119,3)', 'GF HIGH (134,40,3)', 'GF HIGH (171,148,3)', 'GF HIGH (170,180,3)', 'GF HIGH (148,75,3)', 'GF HIGH (135,153,3)', 'GF HIGH (132,176,3)', 'GF LOW (75,189,3)', 'GF HIGH (3,90,3)', 'Trail 1 (190,166,3)', 'GF LOW (198,178,3)', 'GF HIGH (6,141,3)', 'GF LOW (56,20,3)', 'GF LOW (62,176,3)']

1205: ['Trail 1 (86,78,3)', 'Trail 1 (126,101,3)', 'Trail 1 (59,9,3)', 'GF LOW (133,14,3)', 'GF HIGH (180,113,3)', 'Trail 1 (170,112,3)', 'Trail 1 (124,162,3)', 'GF HIGH (86,77,3)', 'Trail 1 (50,187,3)']

1210: ['GF HIGH (85,56,3)', 'GF LOW (112,174,3)', 'Trail 1 (46,68,3)', 'Trail 1 (104,170,3)', 'GF LOW (166,69,3)', 'GF LOW (132,116,3)', 'GF LOW (72,123,3)', 'Trail 1 (172,34,3)', 'GF LOW (31,117,3)', 'GF HIGH (71,195,3)', 'GF HIGH (193,93,3)', 'Trail 1 (12,16,3)', 'Trail 1 (7,114,3)', 'GF HIGH (132,180,3)', 'GF HIGH (39,103,3)', 'GF HIGH (97,14,3)', 'Trail 1 (66,153,3)']

1215: ['GF HIGH (164,124,3)', 'Trail 1 (32,177,3)', 'GF LOW (145,179,3)', 'GF LOW (184,137,3)', 'Trail 1 (53,47,3)', 'GF HIGH (159,68,3)', 'GF HIGH (62,56,3)', 'Trail 1 (8,95,3)', 'GF LOW (90,73,3)', 'GF HIGH (51,89,3)', 'GF LOW (103,27,3)', 'Trail 1 (7,88,3)', 'Trail 1 (95,26,3)', 'Trail 1 (24,123,3)', 'Trail 1 (187,120,3)', 'Trail 1 (69,125,3)', 'Trail 1 (16,175,3)', 'Trail 1 (194,104,3)', 'GF HIGH (94,170,3)', 'GF LOW (40,124,3)', 'GF HIGH (182,99,3)', 'Trail 1 (153,116,3)']

1220: ['GF HIGH (137,140,3)', 'GF HIGH (47,124,3)', 'GF LOW (94,194,3)', 'GF HIGH (160,21,3)', 'GF LOW (187,105,3)', 'GF HIGH (129,165,3)', 'GF LOW (180,69,3)', 'GF HIGH (131,172,3)', 'GF HIGH (70,32,3)', 'GF HIGH (170,125,3)', 'Trail 1 (1,66,3)', 'GF HIGH (56,41,3)', 'GF LOW (193,49,3)']

1225: ['Trail 1 (94,20,3)', 'GF HIGH (18,17,3)', 'Trail 1 (63,130,3)', 'Trail 1 (132,67,3)', 'GF HIGH (27,112,3)', 'GF LOW (135,118,3)', 'GF LOW (89,1,3)']

1230: ['GF LOW (76,164,3)', 'GF HIGH (143,163,3)', 'GF LOW (159,19,3)', 'Trail 1 (23,102,3)', 'GF LOW (193,134,3)', 'GF LOW (18,149,3)', 'Trail 1 (146,77,3)', 'GF LOW (59,151,3)', 'GF HIGH (4,66,3)', 'GF HIGH (63,120,3)', 'Trail 1 (160,122,3)', 'GF HIGH (64,109,3)', 'Trail 1 (88,60,3)']

1235: ['Trail 1 (169,156,3)', 'GF HIGH (166,47,3)', 'GF LOW (28,143,3)', 'Trail 1 (117,128,3)', 'GF LOW (104,36,3)', 'Trail 1 (143,41,3)', 'Trail 1 (114,36,3)', 'GF HIGH (182,50,3)', 'GF HIGH (27,129,3)', 'GF HIGH (18,186,3)', 'GF LOW (6,98,3)', 'GF LOW (16,113,3)', 'GF HIGH (186,198,3)', 'GF LOW (15,7,3)', 'GF LOW (134,87,3)']

1240: ['Trail 1 (191,47,3)', 'GF HIGH (170,0,3)', 'GF HIGH (110,8,3)', 'Trail 1 (64,167,3)', 'Trail 1 (47,70,3)', 'Trail 1 (74,107,3)', 'GF HIGH (183,87,3)', 'GF HIGH (128,188,3)', 'GF LOW (180,146,3)', 'Trail 1 (156,133,3)', 'GF HIGH (51,105,3)', 'Trail 1 (192,8,3)', 'Trail 1 (136,84,3)', 'GF HIGH (60,106,3)']

1245: ['Trail 1 (186,94,3)', 'GF LOW (46,99,3)', 'GF LOW (7,27,3)', 'GF HIGH (169,27,3)', 'GF HIGH (70,50,3)', 'GF LOW (150,91,3)', 'GF HIGH (182,6,3)', 'GF HIGH (165,70,3)', 'GF HIGH (126,98,3)', 'GF LOW (180,111,3)', 'Trail 1 (79,50,3)', 'GF HIGH (58,55,3)', 'GF HIGH (55,24,3)', 'Trail 1 (105,44,3)', 'Trail 1 (160,33,3)']

1250: ['GF HIGH (64,66,3)', 'GF LOW (161,170,3)', 'GF LOW (44,12,3)', 'GF LOW (48,41,3)', 'Trail 1 (190,139,3)', 'GF HIGH (139,58,3)', 'GF HIGH (144,166,3)', 'Trail 1 (191,22,3)', 'GF LOW (127,186,3)', 'GF HIGH (133,58,3)', 'GF HIGH (46,6,3)', 'GF HIGH (29,190,3)', 'GF LOW (91,61,3)', 'GF LOW (122,142,3)', 'GF LOW (66,45,3)', 'GF HIGH (123,145,3)', 'GF HIGH (58,13,3)', 'GF LOW (126,7,3)', 'Trail 1 (183,125,3)']

1255: ['GF HIGH (194,34,3)', 'GF LOW (194,71,3)', 'Trail 1 (54,109,3)', 'GF LOW (47,192,3)', 'GF LOW (37,80,3)', 'GF LOW (143,161,3)', 'GF LOW (62,139,3)', 'GF LOW (166,95,3)', 'GF HIGH (128,136,3)', 'GF HIGH (61,0,3)', 'Trail 1 (42,61,3)', 'GF HIGH (198,53,3)', 'GF HIGH (39,94,3)', 'GF HIGH (143,161,3)', 'GF HIGH (91,59,3)', 'GF HIGH (80,80,3)', 'GF HIGH (106,5,3)', 'Trail 1 (158,177,3)']

1260: ['GF LOW (76,126,3)', 'Trail 1 (104,75,3)', 'GF LOW (93,175,3)', 'GF LOW (166,24,3)', 'GF LOW (28,27,3)', 'GF HIGH (16,150,3)', 'GF HIGH (76,0,3)', 'Trail 1 (172,88,3)', 'GF HIGH (70,52,3)', 'GF HIGH (107,38,3)', 'Trail 1 (119,34,3)', 'GF LOW (27,15,3)']

1265: ['Trail 1 (159,120,3)', 'Trail 1 (18,79,3)', 'Trail 1 (122,170,3)', 'Trail 1 (152,18,3)', 'GF HIGH (132,33,3)', 'GF HIGH (80,145,3)', 'GF LOW (190,105,3)', 'GF HIGH (107,30,3)', 'GF HIGH (45,80,3)', 'Trail 1 (121,50,3)', 'Trail 1 (156,98,3)', 'Trail 1 (193,46,3)']

1270: ['GF LOW (66,101,3)', 'Trail 1 (156,39,3)', 'GF HIGH (193,126,3)', 'GF LOW (150,96,3)', 'Trail 1 (77,99,3)', 'GF LOW (77,131,3)', 'Trail 1 (35,127,3)', 'GF HIGH (110,68,3)', 'Trail 1 (84,39,3)', 'GF LOW (171,168,3)', 'GF LOW (72,74,3)', 'GF HIGH (81,72,3)', 'GF HIGH (149,192,3)', 'Trail 1 (44,149,3)']

1275: ['GF LOW (72,21,3)', 'GF HIGH (158,51,3)', 'GF LOW (100,92,3)', 'GF LOW (46,99,3)', 'Trail 1 (109,59,3)', 'GF LOW (161,47,3)', 'GF LOW (176,40,3)', 'GF LOW (121,53,3)', 'GF HIGH (163,163,3)', 'GF HIGH (150,73,3)']

1280: ['Trail 1 (17,119,3)', 'GF HIGH (11,10,3)', 'Trail 1 (159,70,3)', 'Trail 1 (56,79,3)', 'Trail 1 (119,187,3)', 'GF LOW (101,82,3)', 'GF LOW (145,108,3)', 'GF LOW (121,29,3)', 'Trail 1 (80,29,3)', 'GF HIGH (0,124,3)']

1285: ['GF HIGH (5,154,3)']

1290: ['GF LOW (53,98,3)', 'GF HIGH (122,69,3)', 'Trail 1 (181,43,3)', 'GF HIGH (197,149,3)', 'GF HIGH (52,49,3)', 'GF HIGH (2,144,3)', 'GF LOW (138,138,3)', 'GF HIGH (51,131,3)', 'GF LOW (131,73,3)', 'GF LOW (139,113,3)', 'GF LOW (22,128,3)', 'GF HIGH (144,108,3)', 'GF LOW (31,92,3)', 'GF LOW (78,176,3)', 'Trail 1 (45,125,3)', 'Trail 1 (127,8,3)', 'Trail 1 (45,97,3)', 'GF HIGH (38,27,3)', 'GF HIGH (193,8,3)', 'GF HIGH (198,6,3)', 'Trail 1 (43,49,3)', 'GF LOW (64,164,3)', 'GF HIGH (136,167,3)', 'GF LOW (163,68,3)', 'GF HIGH (95,18,3)']

1295: ['GF LOW (48,28,3)', 'GF HIGH (151,10,3)', 'GF LOW (100,29,3)', 'Trail 1 (154,43,3)', 'Trail 1 (95,37,3)', 'Trail 1 (47,66,3)', 'GF LOW (173,7,3)', 'GF LOW (156,29,3)', 'GF LOW (196,28,3)', 'GF LOW (127,22,3)', 'GF HIGH (196,119,3)', 'Trail 1 (150,89,3)', 'Trail 1 (152,107,3)']

1300: ['GF HIGH (97,176,3)', 'GF LOW (94,122,3)', 'GF LOW (69,75,3)', 'GF LOW (46,111,3)', 'GF HIGH (183,77,3)', 'GF LOW (79,197,3)', 'GF LOW (125,128,3)', 'GF HIGH (35,13,3)', 'Trail 1 (195,146,3)', 'GF HIGH (4,100,3)', 'GF HIGH (5,141,3)', 'GF HIGH (55,151,3)', 'GF LOW (199,55,3)', 'Trail 1 (6,197,3)']

1305: ['GF HIGH (96,161,3)', 'Trail 1 (121,149,3)', 'Trail 1 (186,97,3)', 'Trail 1 (138,164,3)', 'GF LOW (29,96,3)', 'GF HIGH (21,156,3)', 'Trail 1 (102,90,3)', 'GF LOW (84,14,3)', 'GF HIGH (31,105,3)', 'GF LOW (19,159,3)', 'GF LOW (105,187,3)']

1310: ['GF LOW (45,71,3)', 'GF HIGH (13,26,3)', 'Trail 1 (121,75,3)', 'Trail 1 (3,65,3)', 'Trail 1 (73,41,3)', 'GF HIGH (65,62,3)', 'Trail 1 (77,104,3)', 'GF HIGH (4,40,3)']

1315: ['GF HIGH (177,118,3)', 'GF HIGH (29,149,3)', 'GF LOW (178,174,3)', 'GF LOW (29,66,3)', 'Trail 1 (60,71,3)', 'GF LOW (105,161,3)', 'GF HIGH (186,77,3)', 'GF HIGH (1,27,3)', 'GF HIGH (10,1,3)', 'GF LOW (102,161,3)', 'GF LOW (120,126,3)', 'GF LOW (186,163,3)', 'Trail 1 (54,169,3)', 'Trail 1 (15,36,3)', 'GF LOW (136,116,3)', 'GF LOW (138,96,3)', 'GF HIGH (170,20,3)', 'Trail 1 (80,126,3)', 'GF HIGH (109,55,3)']

1320: ['GF LOW (108,12,3)', 'GF HIGH (95,78,3)', 'Trail 1 (119,9,3)', 'GF LOW (167,139,3)', 'Trail 1 (110,38,3)', 'Trail 1 (180,191,3)', 'Trail 1 (101,157,3)', 'Trail 1 (78,47,3)', 'GF LOW (181,128,3)', 'GF LOW (179,98,3)', 'Trail 1 (170,190,3)', 'GF HIGH (72,49,3)', 'GF LOW (155,26,3)', 'GF LOW (198,17,3)', 'GF LOW (142,124,3)', 'GF HIGH (98,41,3)', 'GF LOW (24,73,3)', 'Trail 1 (21,105,3)', 'GF LOW (146,90,3)', 'GF HIGH (50,154,3)', 'GF HIGH (30,165,3)', 'GF LOW (192,105,3)', 'Trail 1 (123,171,3)']

1325: ['Trail 1 (17,108,3)', 'GF HIGH (120,175,3)', 'GF HIGH (179,161,3)', 'Trail 1 (156,180,3)', 'Trail 1 (197,10,3)', 'GF LOW (21,24,3)', 'GF HIGH (157,89,3)']

1330: ['Trail 1 (146,113,3)', 'GF HIGH (73,168,3)', 'Trail 1 (146,146,3)', 'GF LOW (53,173,3)', 'GF HIGH (111,186,3)', 'Trail 1 (128,174,3)', 'GF HIGH (158,171,3)', 'GF LOW (31,118,3)', 'Trail 1 (141,5,3)', 'GF LOW (23,163,3)', 'Trail 1 (155,169,3)', 'GF HIGH (131,141,3)']

1335: ['GF HIGH (101,157,3)', 'GF HIGH (78,147,3)', 'GF LOW (95,197,3)', 'GF LOW (88,126,3)', 'GF LOW (72,146,3)', 'GF LOW (73,3,3)', 'GF LOW (73,166,3)', 'GF HIGH (112,44,3)', 'GF LOW (21,163,3)', 'GF HIGH (121,186,3)', 'Trail 1 (197,40,3)', 'GF HIGH (93,140,3)', 'Trail 1 (111,141,3)', 'GF LOW (174,33,3)', 'GF LOW (99,121,3)', 'GF HIGH (127,102,3)']

1340: ['GF HIGH (34,9,3)', 'Trail 1 (164,41,3)', 'GF LOW (104,29,3)', 'GF HIGH (20,72,3)', 'GF HIGH (170,9,3)', 'Trail 1 (143,2,3)', 'GF HIGH (198,161,3)', 'GF HIGH (47,144,3)', 'GF HIGH (167,47,3)']

1345: ['GF LOW (141,197,3)', 'GF HIGH (183,80,3)', 'GF HIGH (182,39,3)', 'Trail 1 (89,19,3)', 'Trail 1 (198,35,3)', 'Trail 1 (25,107,3)', 'Trail 1 (105,30,3)', 'Trail 1 (113,136,3)', 'GF LOW (142,162,3)', 'GF LOW (23,175,3)', 'GF LOW (113,117,3)', 'Trail 1 (17,42,3)', 'GF LOW (56,192,3)', 'GF LOW (154,50,3)']

1350: ['Trail 1 (193,190,3)', 'Trail 1 (170,101,3)', 'GF HIGH (154,24,3)', 'GF HIGH (57,3,3)', 'Trail 1 (71,161,3)', 'GF LOW (120,199,3)', 'Trail 1 (159,131,3)', 'GF LOW (174,30,3)', 'GF LOW (22,31,3)', 'GF LOW (154,188,3)', 'GF LOW (194,30,3)', 'GF LOW (3,120,3)', 'GF HIGH (20,39,3)']

1355: ['Trail 1 (146,48,3)', 'Trail 1 (107,94,3)', 'GF LOW (70,58,3)', 'Trail 1 (65,176,3)', 'GF HIGH (121,19,3)', 'GF HIGH (61,158,3)', 'GF LOW (167,26,3)', 'GF LOW (186,102,3)', 'Trail 1 (28,128,3)', 'GF HIGH (122,31,3)', 'GF LOW (119,15,3)', 'Trail 1 (95,80,3)', 'GF LOW (86,101,3)', 'Trail 1 (90,113,3)', 'Trail 1 (60,125,3)', 'Trail 1 (4,139,3)', 'GF HIGH (169,10,3)', 'Trail 1 (9,189,3)', 'Trail 1 (52,144,3)']

1360: ['Trail 1 (58,171,3)', 'GF HIGH (83,60,3)', 'GF LOW (66,80,3)', 'GF LOW (122,125,3)', 'GF HIGH (32,152,3)', 'Trail 1 (162,166,3)']

1365: ['Trail 1 (119,113,3)', 'Trail 1 (62,98,3)', 'Trail 1 (153,38,3)', 'Trail 1 (163,51,3)', 'GF HIGH (165,87,3)', 'GF LOW (37,46,3)', 'GF LOW (143,161,3)', 'GF HIGH (2,116,3)', 'GF LOW (148,105,3)', 'Trail 1 (113,70,3)', 'Trail 1 (3,112,3)', 'Trail 1 (56,145,3)', 'Trail 1 (126,34,3)', 'GF HIGH (55,97,3)', 'Trail 1 (93,39,3)', 'Trail 1 (144,25,3)']

1370: ['GF LOW (122,183,3)', 'GF HIGH (154,110,3)', 'GF HIGH (188,126,3)', 'GF HIGH (45,98,3)', 'GF LOW (91,115,3)', 'GF HIGH (141,32,3)', 'Trail 1 (53,161,3)', 'Trail 1 (32,162,3)', 'Trail 1 (53,81,3)', 'GF HIGH (24,5,3)', 'GF LOW (125,130,3)', 'Trail 1 (45,53,3)', 'GF LOW (46,132,3)']

1375: ['GF LOW (86,54,3)', 'Trail 1 (142,34,3)', 'Trail 1 (35,190,3)', 'GF LOW (130,75,3)', 'Trail 1 (36,91,3)', 'GF HIGH (94,183,3)', 'GF LOW (46,40,3)', 'GF LOW (85,43,3)', 'GF HIGH (143,109,3)', 'GF LOW (1,114,3)', 'Trail 1 (68,171,3)', 'GF HIGH (50,10,3)', 'GF LOW (70,125,3)']

1380: ['GF HIGH (198,93,3)', 'Trail 1 (92,184,3)', 'GF HIGH (199,107,3)', 'GF HIGH (140,99,3)', 'GF HIGH (109,188,3)', 'GF LOW (33,170,3)', 'Trail 1 (30,36,3)', 'Trail 1 (12,177,3)', 'GF LOW (59,127,3)', 'GF LOW (81,134,3)', 'GF LOW (191,95,3)', 'GF HIGH (55,1,3)', 'GF HIGH (115,38,3)', 'GF LOW (52,4,3)', 'GF HIGH (83,156,3)', 'Trail 1 (161,157,3)', 'Trail 1 (130,23,3)', 'GF HIGH (106,66,3)', 'Trail 1 (105,155,3)']

1385: ['GF HIGH (153,17,3)', 'GF LOW (138,51,3)', 'GF LOW (125,188,3)', 'GF LOW (135,184,3)', 'GF LOW (174,126,3)', 'Trail 1 (77,117,3)', 'GF LOW (76,143,3)', 'Trail 1 (4,17,3)', 'GF LOW (186,79,3)', 'Trail 1 (85,191,3)', 'GF HIGH (92,23,3)', 'Trail 1 (3,59,3)', 'GF HIGH (184,7,3)', 'GF HIGH (42,138,3)', 'GF LOW (161,103,3)', 'Trail 1 (176,22,3)']

1390: ['GF HIGH (156,62,3)', 'GF LOW (9,12,3)', 'GF LOW (170,26,3)', 'Trail 1 (103,76,3)', 'GF LOW (25,5,3)', 'GF HIGH (157,135,3)', 'Trail 1 (93,142,3)', 'Trail 1 (175,20,3)', 'Trail 1 (74,36,3)', 'GF HIGH (115,151,3)', 'Trail 1 (61,143,3)', 'Trail 1 (114,198,3)', 'GF HIGH (52,193,3)', 'GF LOW (106,162,3)', 'GF LOW (73,114,3)', 'Trail 1 (151,64,3)', 'Trail 1 (187,23,3)', 'GF HIGH (192,6,3)', 'GF HIGH (1,43,3)']

1395: ['GF HIGH (71,98,3)', 'GF LOW (159,15,3)', 'GF HIGH (80,190,3)', 'GF HIGH (29,61,3)', 'GF HIGH (128,29,3)', 'Trail 1 (146,73,3)', 'GF LOW (39,31,3)', 'Trail 1 (36,150,3)', 'GF HIGH (159,8,3)', 'GF HIGH (29,131,3)', 'GF HIGH (37,98,3)']

1400: ['GF HIGH (170,64,3)', 'GF HIGH (6,78,3)', 'GF LOW (174,73,3)', 'Trail 1 (109,148,3)', 'Trail 1 (124,187,3)', 'GF HIGH (145,37,3)', 'GF LOW (164,118,3)', 'GF LOW (80,0,3)', 'GF LOW (143,186,3)', 'GF LOW (54,193,3)', 'GF LOW (186,27,3)', 'GF LOW (35,98,3)', 'GF LOW (198,100,3)']

1405: ['GF LOW (149,4,3)', 'GF HIGH (175,62,3)', 'Trail 1 (177,59,3)', 'Trail 1 (12,60,3)', 'GF HIGH (53,49,3)', 'GF HIGH (191,195,3)', 'Trail 1 (177,186,3)', 'Trail 1 (154,115,3)', 'Trail 1 (142,124,3)', 'GF LOW (125,52,3)', 'GF LOW (50,118,3)', 'GF HIGH (190,96,3)', 'Trail 1 (140,98,3)']

1410: ['Trail 1 (176,71,3)', 'Trail 1 (12,198,3)', 'Trail 1 (134,16,3)', 'GF HIGH (27,189,3)', 'Trail 1 (186,182,3)', 'GF LOW (161,96,3)', 'GF HIGH (141,167,3)', 'Trail 1 (133,11,3)', 'GF HIGH (85,111,3)', 'Trail 1 (88,27,3)', 'GF HIGH (178,38,3)', 'GF HIGH (199,184,3)', 'Trail 1 (150,147,3)', 'Trail 1 (133,71,3)', 'Trail 1 (180,195,3)', 'Trail 1 (187,83,3)']

1415: ['Trail 1 (173,180,3)', 'GF HIGH (169,53,3)', 'Trail 1 (76,189,3)', 'GF LOW (135,74,3)', 'GF HIGH (93,99,3)', 'Trail 1 (182,29,3)', 'GF LOW (90,182,3)', 'GF LOW (47,153,3)']

1420: ['Trail 1 (114,77,3)', 'Trail 1 (70,197,3)', 'Trail 1 (106,86,3)', 'GF LOW (190,60,3)', 'GF HIGH (3,98,3)', 'GF HIGH (116,142,3)', 'GF LOW (8,179,3)', 'Trail 1 (124,64,3)', 'GF LOW (62,150,3)', 'GF HIGH (31,6,3)', 'Trail 1 (17,27,3)', 'Trail 1 (103,182,3)']

1425: ['GF LOW (19,161,3)', 'GF LOW (183,171,3)', 'Trail 1 (163,15,3)', 'GF LOW (194,127,3)', 'GF HIGH (121,195,3)', 'GF LOW (36,103,3)', 'GF HIGH (198,122,3)', 'Trail 1 (144,117,3)', 'Trail 1 (86,146,3)', 'GF HIGH (100,87,3)', 'GF HIGH (149,8,3)', 'GF HIGH (176,188,3)', 'Trail 1 (179,18,3)', 'GF LOW (61,22,3)', 'Trail 1 (60,99,3)', 'GF LOW (74,107,3)', 'Trail 1 (65,63,3)', 'GF HIGH (132,3,3)', 'GF LOW (179,181,3)', 'GF HIGH (33,39,3)', 'Trail 1 (86,21,3)']

1430: ['Trail 1 (146,148,3)', 'GF HIGH (156,135,3)', 'GF LOW (87,192,3)', 'Trail 1 (113,75,3)', 'GF LOW (58,28,3)', 'GF HIGH (184,86,3)', 'Trail 1 (16,113,3)', 'GF LOW (183,163,3)', 'Trail 1 (75,146,3)', 'GF HIGH (65,159,3)', 'Trail 1 (21,11,3)', 'GF LOW (41,197,3)', 'GF LOW (22,102,3)', 'GF HIGH (151,113,3)', 'GF LOW (182,25,3)', 'GF LOW (134,32,3)', 'Trail 1 (48,194,3)', 'GF LOW (112,126,3)', 'GF LOW (151,27,3)', 'Trail 1 (89,25,3)', 'GF HIGH (124,91,3)', 'GF LOW (163,70,3)', 'GF HIGH (64,163,3)']

1435: ['GF LOW (144,38,3)', 'GF LOW (157,42,3)', 'GF LOW (36,133,3)', 'Trail 1 (114,45,3)', 'GF HIGH (65,3,3)', 'GF HIGH (10,4,3)', 'GF LOW (140,29,3)', 'GF LOW (134,76,3)', 'GF HIGH (170,79,3)', 'GF HIGH (97,136,3)', 'GF LOW (154,29,3)']

1440: ['Trail 1 (118,196,3)', 'GF HIGH (63,138,3)', 'GF HIGH (143,13,3)', 'GF HIGH (33,176,3)', 'GF LOW (62,198,3)', 'GF LOW (71,37,3)', 'Trail 1 (19,185,3)', 'Trail 1 (131,149,3)', 'GF LOW (112,12,3)', 'GF HIGH (42,89,3)', 'Trail 1 (13,144,3)']

1445: ['Trail 1 (92,55,3)', 'Trail 1 (19,172,3)', 'GF LOW (61,85,3)', 'Trail 1 (61,111,3)', 'Trail 1 (60,85,3)', 'GF HIGH (187,94,3)', 'GF HIGH (157,112,3)', 'GF HIGH (102,189,3)', 'Trail 1 (128,31,3)']

1450: ['Trail 1 (156,43,3)', 'GF HIGH (134,109,3)', 'Trail 1 (69,48,3)', 'Trail 1 (143,190,3)', 'GF HIGH (52,102,3)', 'GF HIGH (95,41,3)', 'GF HIGH (110,80,3)', 'Trail 1 (194,115,3)']

1455: ['GF HIGH (26,8,3)', 'GF LOW (90,26,3)', 'GF LOW (92,102,3)', 'Trail 1 (131,16,3)', 'Trail 1 (191,2,3)', 'GF LOW (149,110,3)', 'Trail 1 (37,106,3)', 'GF LOW (174,48,3)', 'GF HIGH (130,106,3)', 'Trail 1 (145,102,3)', 'Trail 1 (57,59,3)', 'GF LOW (171,64,3)', 'GF HIGH (42,83,3)', 'Trail 1 (159,78,3)', 'GF LOW (199,151,3)']

1460: ['GF LOW (138,51,3)', 'GF HIGH (47,39,3)', 'Trail 1 (61,177,3)', 'GF HIGH (34,17,3)', 'GF HIGH (135,131,3)', 'GF LOW (100,109,3)', 'Trail 1 (86,81,3)', 'Trail 1 (191,59,3)', 'Trail 1 (41,40,3)', 'GF HIGH (108,150,3)', 'Trail 1 (172,162,3)']

1465: ['GF LOW (153,186,3)', 'GF HIGH (170,6,3)', 'GF HIGH (155,159,3)', 'Trail 1 (53,87,3)', 'GF HIGH (177,11,3)', 'GF LOW (185,92,3)', 'Trail 1 (125,129,3)', 'Trail 1 (100,20,3)', 'GF LOW (25,96,3)', 'Trail 1 (126,99,3)', 'Trail 1 (21,121,3)', 'GF HIGH (33,22,3)', 'Trail 1 (64,143,3)', 'GF HIGH (167,11,3)', 'GF LOW (142,127,3)', 'GF HIGH (189,94,3)', 'GF HIGH (197,186,3)', 'GF HIGH (117,146,3)', 'GF LOW (129,2,3)', 'GF LOW (43,19,3)']

1470: ['GF HIGH (152,40,3)', 'Trail 1 (2,55,3)', 'GF LOW (146,62,3)', 'Trail 1 (191,107,3)', 'Trail 1 (91,16,3)', 'GF HIGH (120,51,3)', 'GF HIGH (70,137,3)', 'GF LOW (1,74,3)', 'GF LOW (114,32,3)', 'GF HIGH (117,170,3)', 'GF LOW (10,129,3)', 'GF HIGH (168,74,3)', 'GF HIGH (123,171,3)', 'GF LOW (193,16,3)', 'Trail 1 (196,88,3)', 'Trail 1 (181,2,3)', 'GF HIGH (166,34,3)', 'GF HIGH (192,152,3)', 'Trail 1 (17,123,3)', 'Trail 1 (137,49,3)', 'Trail 1 (78,181,3)', 'GF LOW (74,18,3)', 'Trail 1 (26,67,3)', 'Trail 1 (150,32,3)']

1475: ['GF LOW (153,101,3)', 'GF HIGH (1,72,3)', 'GF HIGH (121,92,3)', 'Trail 1 (155,54,3)', 'Trail 1 (30,36,3)', 'Trail 1 (48,183,3)', 'GF HIGH (28,180,3)', 'GF LOW (88,63,3)', 'Trail 1 (89,6,3)', 'GF HIGH (111,119,3)', 'Trail 1 (12,150,3)', 'GF HIGH (37,190,3)', 'Trail 1 (132,189,3)', 'GF HIGH (99,138,3)', 'Trail 1 (161,76,3)', 'Trail 1 (27,52,3)', 'GF HIGH (162,184,3)', 'Trail 1 (21,57,3)']

1480: ['Trail 1 (168,120,3)', 'GF LOW (86,152,3)', 'GF HIGH (115,194,3)', 'GF LOW (52,125,3)', 'GF LOW (115,93,3)', 'Trail 1 (198,198,3)', 'GF LOW (149,158,3)', 'GF HIGH (92,162,3)', 'GF HIGH (61,25,3)', 'GF HIGH (90,135,3)', 'Trail 1 (29,133,3)', 'GF HIGH (129,40,3)']

1485: ['GF LOW (177,13,3)', 'GF LOW (23,133,3)', 'Trail 1 (26,85,3)', 'GF HIGH (74,163,3)', 'Trail 1 (81,171,3)', 'GF HIGH (153,80,3)', 'Trail 1 (107,31,3)', 'Trail 1 (82,47,3)', 'GF LOW (92,160,3)', 'GF LOW (181,161,3)', 'GF LOW (75,199,3)', 'GF LOW (79,29,3)', 'GF LOW (68,148,3)', 'Trail 1 (66,92,3)', 'GF LOW (191,168,3)', 'Trail 1 (180,131,3)']

1490: ['GF HIGH (134,8,3)', 'Trail 1 (44,28,3)', 'GF LOW (66,186,3)', 'GF HIGH (102,168,3)', 'Trail 1 (178,197,3)', 'GF HIGH (146,63,3)', 'Trail 1 (192,46,3)', 'GF LOW (123,141,3)', 'GF HIGH (135,187,3)', 'GF LOW (87,9,3)', 'GF HIGH (10,38,3)', 'GF HIGH (170,146,3)', 'GF HIGH (98,70,3)', 'Trail 1 (198,111,3)', 'GF HIGH (118,191,3)', 'GF HIGH (186,181,3)', 'Trail 1 (128,148,3)', 'Trail 1 (74,101,3)', 'Trail 1 (176,167,3)', 'GF LOW (151,80,3)', 'Trail 1 (101,104,3)']

1495: ['Trail 1 (65,125,3)', 'GF LOW (144,6,3)', 'GF HIGH (140,100,3)', 'GF LOW (91,126,3)', 'Trail 1 (62,131,3)', 'Trail 1 (140,59,3)', 'GF LOW (165,10,3)', 'GF LOW (37,53,3)', 'GF LOW (133,70,3)', 'GF HIGH (37,93,3)', 'Trail 1 (47,59,3)', 'Trail 1 (158,109,3)', 'GF HIGH (185,17,3)', 'GF HIGH (2,156,3)', 'GF HIGH (55,28,3)', 'GF HIGH (109,116,3)']

