0: ['Trail 1 (156,54,3)', 'GF LOW (32,38,3)', 'GF HIGH (55,37,3)', 'GF LOW (112,58,3)', 'Trail 1 (179,163,3)', 'GF HIGH (172,166,3)', 'GF LOW (58,45,3)', 'Trail 1 (199,171,3)', 'Trail 1 (78,84,3)', 'GF LOW (72,122,3)', 'GF LOW (13,80,3)', 'GF HIGH (14,14,3)', 'Trail 1 (187,73,3)', 'GF HIGH (72,196,3)', 'Trail 1 (172,196,3)', 'GF HIGH (119,92,3)', 'Trail 1 (161,110,3)', 'GF LOW (56,31,3)', 'GF LOW (173,119,3)', 'Trail 1 (160,158,3)', 'GF HIGH (160,125,3)', 'Trail 1 (23,77,3)', 'GF HIGH (132,95,3)', 'GF HIGH (37,101,3)']

5: ['GF HIGH (175,84,3)', 'Trail 1 (9,183,3)', 'Trail 1 (35,97,3)', 'GF HIGH (36,177,3)', 'GF LOW (11,149,3)', 'GF HIGH (24,63,3)', 'GF HIGH (155,111,3)', 'Trail 1 (34,122,3)', 'GF LOW (163,151,3)', 'GF HIGH (110,50,3)', 'Trail 1 (82,192,3)', 'GF LOW (194,8,3)']

10: ['GF HIGH (127,152,3)', 'GF LOW (132,145,3)', 'GF HIGH (81,3,3)', 'GF HIGH (73,144,3)', 'GF LOW (168,168,3)', 'GF LOW (131,111,3)', 'Trail 1 (30,99,3)', 'Trail 1 (165,148,3)', 'Trail 1 (165,160,3)', 'Trail 1 (166,43,3)', 'GF HIGH (176,121,3)', 'GF LOW (113,174,3)', 'GF HIGH (69,66,3)']

15: ['GF HIGH (91,196,3)', 'GF HIGH (199,196,3)', 'Trail 1 (86,17,3)', 'GF HIGH (21,65,3)', 'GF HIGH (84,194,3)', 'GF LOW (78,14,3)', 'GF LOW (13,179,3)', 'GF LOW (57,133,3)', 'Trail 1 (96,37,3)', 'Trail 1 (151,89,3)', 'GF HIGH (147,175,3)', 'GF LOW (144,39,3)', 'GF HIGH (169,113,3)', 'GF LOW (191,46,3)', 'GF LOW (186,37,3)', 'GF HIGH (42,165,3)']

20: ['GF HIGH (52,42,3)', 'GF HIGH (21,93,3)', 'GF HIGH (113,21,3)', 'Trail 1 (147,4,3)', 'GF LOW (184,79,3)', 'Trail 1 (22,154,3)', 'GF LOW (108,95,3)', 'GF LOW (78,71,3)', 'Trail 1 (21,137,3)']

25: ['GF LOW (34,11,3)', 'GF HIGH (19,7,3)', 'Trail 1 (58,95,3)', 'Trail 1 (170,190,3)', 'Trail 1 (161,88,3)', 'GF HIGH (173,40,3)', 'GF HIGH (186,198,3)', 'GF LOW (43,2,3)', 'GF HIGH (24,91,3)', 'GF LOW (154,81,3)', 'Trail 1 (130,140,3)', 'GF HIGH (133,72,3)', 'GF LOW (56,76,3)', 'GF HIGH (55,125,3)', 'GF LOW (52,194,3)', 'GF LOW (145,174,3)', 'Trail 1 (180,86,3)', 'GF HIGH (115,28,3)']

30: ['GF LOW (35,40,3)', 'Trail 1 (169,178,3)', 'GF HIGH (185,48,3)', 'GF HIGH (50,156,3)', 'Trail 1 (81,110,3)', 'Trail 1 (117,131,3)', 'GF LOW (89,115,3)', 'GF HIGH (76,187,3)', 'GF LOW (119,160,3)', 'Trail 1 (152,193,3)', 'GF HIGH (59,199,3)', 'GF HIGH (189,90,3)', 'Trail 1 (162,30,3)', 'GF HIGH (123,145,3)', 'Trail 1 (91,146,3)']

35: ['Trail 1 (181,7,3)', 'GF LOW (111,182,3)', 'Trail 1 (99,135,3)', 'GF HIGH (2,172,3)', 'Trail 1 (9,122,3)', 'GF LOW (66,164,3)', 'GF LOW (17,164,3)', 'GF LOW (171,115,3)', 'Trail 1 (16,52,3)', 'GF HIGH (124,133,3)', 'Trail 1 (14,89,3)', 'Trail 1 (41,103,3)', 'Trail 1 (96,158,3)', 'Trail 1 (43,135,3)', 'Trail 1 (58,118,3)', 'GF LOW (136,174,3)', 'GF HIGH (42,95,3)', 'Trail 1 (191,39,3)', 'Trail 1 (106,148,3)']

40: ['GF LOW (83,92,3)', 'Trail 1 (93,27,3)', 'GF LOW (31,61,3)', 'Trail 1 (198,0,3)', 'GF HIGH (55,193,3)', 'GF LOW (149,27,3)', 'GF LOW (104,64,3)', 'Trail 1 (96,137,3)', 'GF HIGH (102,107,3)', 'GF HIGH (167,133,3)', 'Trail 1 (188,112,3)', 'Trail 1 (36,188,3)', 'GF HIGH (132,0,3)', 'GF LOW (110,95,3)', 'GF LOW (155,183,3)', 'Trail 1 (62,186,3)', 'GF LOW (18,140,3)', 'GF HIGH (92,190,3)', 'GF HIGH (123,38,3)', 'GF HIGH (17,110,3)']

45: ['Trail 1 (10,27,3)', 'GF HIGH (129,54,3)', 'GF LOW (108,109,3)', 'GF HIGH (125,88,3)', 'GF HIGH (81,170,3)', 'GF HIGH (130,94,3)', 'GF LOW (30,106,3)', 'GF LOW (127,140,3)', 'GF HIGH (149,6,3)', 'GF LOW (183,36,3)', 'Trail 1 (52,125,3)', 'Trail 1 (66,145,3)', 'GF HIGH (65,34,3)', 'GF HIGH (46,148,3)', 'GF HIGH (33,132,3)', 'GF LOW (74,126,3)', 'GF LOW (4,2,3)', 'GF HIGH (162,176,3)']

50: ['Trail 1 (97,80,3)', 'GF HIGH (89,60,3)', 'Trail 1 (56,159,3)', 'GF HIGH (187,97,3)', 'GF HIGH (105,172,3)', 'GF LOW (163,182,3)', 'GF HIGH (147,66,3)', 'Trail 1 (79,58,3)', 'Trail 1 (53,197,3)', 'GF HIGH (137,72,3)', 'Trail 1 (104,71,3)', 'GF LOW (123,153,3)', 'GF LOW (2,74,3)', 'GF LOW (166,155,3)', 'GF HIGH (123,70,3)', 'GF HIGH (126,140,3)']

55: ['Trail 1 (80,37,3)', 'GF HIGH (15,76,3)', 'GF LOW (136,129,3)', 'GF HIGH (84,164,3)', 'GF LOW (31,109,3)', 'GF HIGH (121,73,3)', 'GF HIGH (127,150,3)', 'GF LOW (116,195,3)', 'GF LOW (165,133,3)', 'Trail 1 (115,142,3)', 'GF HIGH (7,126,3)', 'GF LOW (161,99,3)', 'GF LOW (163,92,3)', 'Trail 1 (84,2,3)', 'GF HIGH (41,73,3)']

60: ['Trail 1 (147,185,3)', 'Trail 1 (44,185,3)', 'Trail 1 (5,88,3)', 'GF LOW (97,33,3)', 'GF HIGH (87,43,3)', 'GF LOW (193,26,3)', 'Trail 1 (21,43,3)', 'Trail 1 (174,163,3)', 'GF HIGH (73,142,3)', 'Trail 1 (160,176,3)', 'Trail 1 (6,186,3)', 'GF HIGH (191,53,3)', 'GF LOW (57,93,3)', 'GF HIGH (116,17,3)']

65: ['GF LOW (183,34,3)', 'Trail 1 (134,57,3)', 'GF HIGH (22,38,3)', 'GF HIGH (113,122,3)', 'Trail 1 (109,97,3)', 'GF LOW (111,168,3)', 'GF LOW (177,35,3)', 'GF LOW (174,63,3)', 'Trail 1 (115,195,3)']

70: ['Trail 1 (161,93,3)', 'GF LOW (60,14,3)', 'GF LOW (191,66,3)', 'GF HIGH (191,108,3)', 'GF LOW (169,118,3)', 'GF LOW (163,55,3)', 'GF LOW (96,75,3)', 'Trail 1 (186,75,3)', 'GF HIGH (190,152,3)', 'Trail 1 (2,33,3)', 'Trail 1 (169,123,3)', 'Trail 1 (138,94,3)', 'GF LOW (58,168,3)', 'Trail 1 (14,36,3)', 'Trail 1 (90,133,3)', 'Trail 1 (194,63,3)', 'GF HIGH (104,73,3)', 'Trail 1 (38,91,3)', 'Trail 1 (190,48,3)', 'GF HIGH (16,135,3)', 'GF HIGH (192,25,3)']

75: ['GF LOW (110,53,3)', 'GF LOW (168,37,3)', 'Trail 1 (128,160,3)', 'Trail 1 (31,59,3)', 'Trail 1 (9,118,3)', 'GF HIGH (27,30,3)', 'GF LOW (194,78,3)', 'Trail 1 (171,174,3)', 'Trail 1 (8,75,3)', 'GF LOW (7,99,3)', 'Trail 1 (27,177,3)', 'GF HIGH (178,114,3)', 'GF LOW (105,154,3)', 'GF HIGH (7,138,3)', 'Trail 1 (191,5,3)', 'GF LOW (158,195,3)', 'GF HIGH (157,176,3)', 'GF LOW (43,59,3)', 'Trail 1 (28,198,3)', 'Trail 1 (0,12,3)']

80: ['GF HIGH (18,135,3)', 'GF HIGH (175,194,3)', 'Trail 1 (195,163,3)', 'Trail 1 (141,166,3)', 'GF LOW (29,158,3)', 'GF LOW (159,169,3)', 'GF LOW (158,71,3)', 'Trail 1 (118,48,3)', 'Trail 1 (29,132,3)', 'GF LOW (84,110,3)', 'Trail 1 (84,159,3)']

85: ['Trail 1 (50,41,3)', 'GF LOW (31,18,3)', 'GF HIGH (19,20,3)', 'GF HIGH (2,139,3)', 'Trail 1 (38,87,3)', 'GF LOW (24,41,3)', 'Trail 1 (108,177,3)', 'GF LOW (126,32,3)', 'GF HIGH (88,107,3)', 'GF LOW (180,185,3)', 'GF HIGH (12,29,3)', 'GF HIGH (104,109,3)', 'GF HIGH (113,41,3)', 'GF LOW (7,8,3)']

90: ['GF HIGH (188,185,3)', 'GF LOW (72,104,3)', 'GF LOW (118,33,3)', 'Trail 1 (133,182,3)', 'Trail 1 (168,58,3)', 'GF LOW (80,103,3)', 'GF LOW (121,3,3)', 'Trail 1 (148,149,3)']

95: ['GF LOW (52,53,3)', 'GF LOW (123,27,3)', 'Trail 1 (137,25,3)', 'GF HIGH (47,122,3)', 'GF LOW (74,143,3)', 'GF HIGH (58,72,3)', 'GF LOW (103,89,3)', 'GF LOW (81,20,3)', 'GF LOW (166,110,3)', 'Trail 1 (176,114,3)']

100: ['GF HIGH (67,129,3)', 'Trail 1 (118,18,3)', 'Trail 1 (65,157,3)', 'GF HIGH (128,49,3)', 'GF HIGH (64,102,3)', 'Trail 1 (54,120,3)', 'GF LOW (194,24,3)', 'GF LOW (3,177,3)', 'GF LOW (42,136,3)', 'GF HIGH (198,53,3)', 'GF HIGH (130,48,3)', 'GF LOW (73,113,3)', 'Trail 1 (189,57,3)', 'GF HIGH (49,89,3)', 'Trail 1 (40,77,3)', 'Trail 1 (12,49,3)']

105: ['Trail 1 (25,93,3)', 'GF HIGH (37,56,3)', 'Trail 1 (61,1,3)', 'Trail 1 (167,162,3)', 'GF HIGH (164,192,3)', 'Trail 1 (100,35,3)', 'GF HIGH (111,163,3)', 'GF LOW (99,184,3)', 'Trail 1 (82,68,3)', 'GF HIGH (142,140,3)', 'Trail 1 (94,32,3)', 'Trail 1 (150,39,3)', 'GF HIGH (130,99,3)', 'Trail 1 (111,70,3)', 'GF HIGH (199,39,3)', 'Trail 1 (4,68,3)', 'GF LOW (88,26,3)', 'GF LOW (150,159,3)', 'Trail 1 (129,35,3)', 'GF HIGH (115,197,3)', 'GF LOW (170,69,3)']

110: ['GF HIGH (133,160,3)', 'GF HIGH (47,64,3)', 'GF LOW (168,138,3)', 'Trail 1 (65,45,3)', 'GF LOW (24,99,3)', 'GF HIGH (150,139,3)', 'GF LOW (154,26,3)', 'GF HIGH (73,179,3)', 'Trail 1 (34,77,3)', 'GF LOW (177,63,3)', 'GF LOW (39,35,3)', 'Trail 1 (43,137,3)', 'GF HIGH (48,27,3)', 'GF LOW (177,76,3)', 'GF LOW (176,144,3)', 'GF LOW (182,51,3)', 'GF LOW (49,84,3)']

115: ['Trail 1 (73,148,3)', 'GF LOW (67,7,3)', 'Trail 1 (166,113,3)', 'GF HIGH (151,118,3)', 'Trail 1 (85,107,3)', 'Trail 1 (14,82,3)', 'GF LOW (158,84,3)', 'GF LOW (178,33,3)', 'GF LOW (199,195,3)', 'Trail 1 (176,64,3)', 'Trail 1 (29,179,3)', 'GF HIGH (24,10,3)', 'GF LOW (39,95,3)', 'Trail 1 (185,58,3)']

120: ['GF HIGH (45,1,3)', 'GF LOW (196,94,3)', 'GF LOW (72,108,3)', 'GF LOW (163,86,3)', 'GF HIGH (32,13,3)', 'GF HIGH (132,36,3)', 'GF LOW (139,174,3)', 'GF LOW (54,125,3)', 'GF HIGH (187,170,3)', 'GF HIGH (157,56,3)', 'Trail 1 (42,52,3)']

125: ['GF HIGH (154,120,3)', 'Trail 1 (22,42,3)', 'GF LOW (87,120,3)', 'GF LOW (18,189,3)', 'GF HIGH (163,130,3)', 'GF HIGH (112,62,3)', 'GF LOW (7,167,3)']

130: ['Trail 1 (11,163,3)', 'Trail 1 (27,110,3)', 'Trail 1 (34,23,3)', 'GF HIGH (88,164,3)', 'GF LOW (45,169,3)', 'GF LOW (163,90,3)', 'GF HIGH (111,190,3)', 'GF LOW (126,151,3)', 'Trail 1 (32,47,3)', 'Trail 1 (195,108,3)', 'Trail 1 (56,166,3)', 'GF HIGH (77,123,3)', 'Trail 1 (123,181,3)', 'GF LOW (58,150,3)', 'Trail 1 (66,165,3)']

135: ['Trail 1 (24,81,3)', 'GF HIGH (32,193,3)', 'Trail 1 (66,34,3)', 'Trail 1 (117,143,3)', 'GF HIGH (111,34,3)', 'Trail 1 (35,190,3)', 'GF LOW (159,82,3)', 'GF LOW (179,167,3)', 'GF LOW (165,75,3)', 'GF LOW (52,98,3)', 'GF LOW (170,81,3)', 'GF LOW (125,7,3)', 'Trail 1 (161,6,3)']

140: ['GF HIGH (80,121,3)', 'Trail 1 (5,126,3)', 'GF LOW (69,107,3)', 'GF LOW (61,173,3)', 'GF HIGH (77,31,3)', 'Trail 1 (140,60,3)', 'Trail 1 (187,70,3)', 'Trail 1 (70,56,3)', 'GF LOW (14,31,3)', 'Trail 1 (18,80,3)', 'Trail 1 (172,3,3)', 'GF LOW (96,4,3)', 'GF HIGH (33,76,3)', 'GF HIGH (113,51,3)', 'GF HIGH (44,53,3)', 'GF HIGH (113,170,3)', 'GF HIGH (63,197,3)', 'GF HIGH (146,5,3)', 'GF HIGH (171,188,3)', 'Trail 1 (154,49,3)']

145: ['GF HIGH (116,167,3)', 'Trail 1 (20,130,3)', 'Trail 1 (101,190,3)', 'Trail 1 (118,69,3)', 'GF HIGH (134,103,3)', 'GF HIGH (142,23,3)', 'GF LOW (97,95,3)', 'GF LOW (55,44,3)', 'Trail 1 (46,37,3)', 'Trail 1 (183,111,3)', 'GF HIGH (41,166,3)']

150: ['GF HIGH (98,110,3)', 'Trail 1 (13,179,3)', 'Trail 1 (92,116,3)', 'GF LOW (9,74,3)', 'GF HIGH (181,167,3)', 'Trail 1 (90,184,3)', 'Trail 1 (137,66,3)', 'GF HIGH (12,174,3)', 'Trail 1 (11,78,3)', 'Trail 1 (172,27,3)', 'GF LOW (141,190,3)', 'Trail 1 (198,152,3)']

155: ['GF HIGH (193,20,3)', 'GF HIGH (48,123,3)', 'GF HIGH (125,82,3)', 'GF LOW (85,67,3)', 'Trail 1 (106,63,3)', 'Trail 1 (170,41,3)', 'Trail 1 (106,146,3)', 'Trail 1 (5,89,3)', 'Trail 1 (10,98,3)', 'GF HIGH (63,56,3)', 'GF HIGH (123,113,3)']

160: ['GF HIGH (112,131,3)', 'GF HIGH (16,193,3)', 'Trail 1 (140,166,3)', 'GF LOW (196,148,3)', 'GF HIGH (160,17,3)', 'GF LOW (195,117,3)', 'Trail 1 (2,59,3)', 'GF LOW (25,12,3)', 'GF LOW (15,134,3)', 'Trail 1 (19,153,3)', 'Trail 1 (53,99,3)', 'GF LOW (17,166,3)', 'GF LOW (26,151,3)', 'Trail 1 (62,144,3)', 'GF HIGH (157,36,3)', 'GF HIGH (92,164,3)', 'Trail 1 (194,129,3)', 'GF HIGH (1,99,3)', 'Trail 1 (33,72,3)', 'GF HIGH (3,155,3)', 'GF LOW (96,93,3)']

165: ['Trail 1 (177,169,3)', 'Trail 1 (65,188,3)', 'GF LOW (143,145,3)', 'Trail 1 (79,127,3)', 'GF LOW (188,146,3)', 'GF LOW (182,73,3)', 'Trail 1 (177,23,3)', 'Trail 1 (132,157,3)']

170: ['GF HIGH (96,42,3)', 'Trail 1 (110,72,3)', 'GF HIGH (171,104,3)', 'GF HIGH (61,85,3)', 'GF HIGH (129,19,3)', 'GF LOW (8,67,3)', 'GF HIGH (119,116,3)', 'GF HIGH (98,150,3)', 'GF HIGH (190,194,3)', 'Trail 1 (96,179,3)', 'GF LOW (78,11,3)', 'GF HIGH (153,194,3)', 'GF LOW (9,45,3)']

175: ['GF LOW (87,63,3)', 'GF LOW (7,167,3)', 'GF HIGH (66,79,3)', 'GF LOW (37,117,3)', 'GF HIGH (137,41,3)', 'GF LOW (33,161,3)', 'GF HIGH (93,176,3)', 'GF LOW (155,50,3)', 'GF LOW (186,110,3)', 'Trail 1 (72,95,3)', 'Trail 1 (25,163,3)', 'GF HIGH (8,158,3)', 'GF LOW (7,193,3)', 'Trail 1 (13,76,3)', 'GF LOW (31,38,3)']

180: ['Trail 1 (147,1,3)', 'GF LOW (198,167,3)', 'Trail 1 (49,84,3)', 'GF LOW (195,86,3)', 'Trail 1 (41,114,3)', 'GF LOW (104,197,3)', 'Trail 1 (15,57,3)', 'Trail 1 (20,185,3)', 'GF HIGH (106,163,3)', 'GF HIGH (150,86,3)', 'Trail 1 (28,48,3)']

185: ['GF HIGH (22,92,3)', 'Trail 1 (46,119,3)', 'Trail 1 (60,137,3)', 'GF LOW (60,63,3)', 'GF LOW (105,76,3)', 'GF HIGH (27,179,3)', 'GF LOW (67,171,3)', 'Trail 1 (114,13,3)', 'GF HIGH (5,190,3)', 'GF LOW (140,162,3)']

190: ['Trail 1 (52,55,3)', 'Trail 1 (17,98,3)', 'GF LOW (19,108,3)', 'Trail 1 (99,55,3)', 'GF HIGH (78,85,3)', 'Trail 1 (129,87,3)', 'GF HIGH (18,123,3)', 'Trail 1 (155,92,3)', 'GF LOW (106,72,3)', 'GF LOW (87,168,3)', 'GF LOW (136,62,3)', 'GF HIGH (100,56,3)', 'GF LOW (102,109,3)', 'GF LOW (6,14,3)', 'GF LOW (95,70,3)', 'GF HIGH (168,66,3)']

195: ['Trail 1 (10,160,3)', 'GF HIGH (135,98,3)', 'GF LOW (126,6,3)', 'Trail 1 (103,73,3)', 'GF LOW (136,121,3)', 'GF LOW (20,149,3)', 'GF LOW (105,45,3)', 'Trail 1 (87,43,3)', 'Trail 1 (61,158,3)', 'Trail 1 (122,84,3)', 'Trail 1 (48,65,3)', 'Trail 1 (40,175,3)', 'GF HIGH (32,130,3)', 'Trail 1 (97,20,3)', 'GF HIGH (171,75,3)', 'Trail 1 (21,44,3)', 'GF HIGH (82,167,3)', 'GF HIGH (78,199,3)', 'Trail 1 (167,191,3)', 'GF HIGH (151,46,3)', 'GF LOW (29,10,3)']

200: ['GF HIGH (16,90,3)', 'GF LOW (141,179,3)', 'GF LOW (24,187,3)', 'GF HIGH (83,124,3)', 'Trail 1 (32,46,3)', 'Trail 1 (163,80,3)', 'Trail 1 (109,18,3)', 'GF LOW (45,156,3)', 'Trail 1 (4,101,3)', 'GF LOW (76,81,3)', 'GF LOW (71,118,3)', 'Trail 1 (153,55,3)', 'Trail 1 (192,72,3)', 'GF LOW (119,82,3)', 'GF HIGH (139,23,3)']

205: ['Trail 1 (37,76,3)', 'GF HIGH (75,141,3)', 'Trail 1 (141,187,3)', 'Trail 1 (159,38,3)', 'GF HIGH (6,174,3)', 'Trail 1 (157,124,3)', 'Trail 1 (37,162,3)', 'GF HIGH (59,44,3)', 'GF HIGH (187,94,3)', 'GF HIGH (18,85,3)', 'GF HIGH (199,144,3)', 'GF HIGH (198,73,3)', 'GF LOW (85,13,3)']

210: ['Trail 1 (155,4,3)', 'GF HIGH (179,118,3)', 'GF HIGH (107,179,3)', 'GF LOW (103,65,3)', 'Trail 1 (51,63,3)', 'GF HIGH (91,26,3)', 'GF HIGH (52,152,3)', 'Trail 1 (132,77,3)', 'GF LOW (117,83,3)', 'GF HIGH (33,121,3)', 'Trail 1 (35,1,3)', 'Trail 1 (111,23,3)', 'Trail 1 (152,46,3)']

215: ['Trail 1 (1,157,3)', 'GF HIGH (49,5,3)', 'Trail 1 (194,164,3)', 'Trail 1 (117,76,3)', 'GF HIGH (79,69,3)', 'GF HIGH (194,144,3)', 'GF HIGH (42,163,3)', 'GF LOW (20,96,3)', 'GF LOW (91,101,3)', 'GF LOW (180,47,3)', 'Trail 1 (181,181,3)', 'GF LOW (66,50,3)', 'GF HIGH (21,196,3)', 'GF LOW (97,182,3)', 'GF HIGH (177,155,3)', 'Trail 1 (118,130,3)', 'GF HIGH (83,196,3)', 'GF HIGH (124,141,3)']

220: ['Trail 1 (151,197,3)', 'GF HIGH (94,94,3)', 'Trail 1 (179,176,3)', 'Trail 1 (27,116,3)', 'Trail 1 (4,52,3)', 'GF LOW (157,4,3)', 'Trail 1 (4,185,3)', 'GF HIGH (122,90,3)', 'GF LOW (113,126,3)', 'GF HIGH (59,3,3)', 'Trail 1 (108,18,3)', 'GF HIGH (113,192,3)', 'GF LOW (88,174,3)', 'Trail 1 (86,197,3)', 'GF HIGH (91,10,3)', 'GF HIGH (125,131,3)', 'GF HIGH (18,99,3)', 'Trail 1 (98,37,3)']

225: ['GF HIGH (63,145,3)', 'GF HIGH (58,151,3)', 'Trail 1 (154,25,3)', 'GF HIGH (174,3,3)', 'GF LOW (184,79,3)', 'GF LOW (94,20,3)', 'GF LOW (170,183,3)', 'GF HIGH (50,194,3)', 'Trail 1 (8,40,3)', 'Trail 1 (113,18,3)', 'GF HIGH (40,97,3)', 'GF LOW (106,163,3)', 'Trail 1 (169,188,3)', 'GF HIGH (109,137,3)', 'GF LOW (71,74,3)', 'Trail 1 (129,91,3)', 'GF LOW (72,100,3)', 'GF HIGH (127,28,3)', 'Trail 1 (27,160,3)']

230: ['Trail 1 (195,99,3)', 'GF HIGH (78,39,3)', 'GF HIGH (1,141,3)', 'Trail 1 (54,120,3)', 'GF LOW (151,76,3)', 'Trail 1 (113,160,3)', 'Trail 1 (155,62,3)', 'Trail 1 (173,33,3)', 'GF HIGH (100,63,3)', 'GF HIGH (14,103,3)', 'GF LOW (115,34,3)', 'Trail 1 (70,101,3)', 'GF HIGH (95,15,3)', 'GF LOW (112,181,3)']

235: ['GF LOW (69,27,3)', 'GF HIGH (147,9,3)', 'Trail 1 (9,189,3)', 'GF HIGH (113,34,3)', 'GF HIGH (100,160,3)', 'Trail 1 (96,83,3)', 'Trail 1 (108,51,3)', 'GF LOW (190,199,3)', 'Trail 1 (156,97,3)', 'GF HIGH (148,180,3)', 'GF LOW (11,61,3)', 'GF LOW (124,62,3)']

240: ['GF LOW (57,85,3)', 'GF LOW (157,2,3)', 'GF LOW (122,118,3)', 'GF LOW (172,49,3)', 'Trail 1 (79,68,3)', 'GF HIGH (9,92,3)', 'GF HIGH (37,166,3)', 'GF LOW (82,150,3)', 'Trail 1 (13,157,3)', 'Trail 1 (54,183,3)', 'GF LOW (138,88,3)', 'GF HIGH (33,185,3)', 'GF LOW (7,142,3)', 'GF LOW (137,94,3)', 'GF LOW (70,159,3)', 'GF LOW (123,162,3)']

245: ['GF HIGH (130,41,3)', 'GF HIGH (33,0,3)', 'GF HIGH (137,23,3)', 'GF LOW (60,25,3)', 'GF LOW (198,199,3)', 'GF LOW (78,184,3)']

250: ['GF LOW (41,162,3)', 'GF HIGH (142,74,3)', 'Trail 1 (177,53,3)', 'GF LOW (173,130,3)', 'GF LOW (44,4,3)', 'Trail 1 (70,67,3)', 'GF HIGH (130,101,3)', 'GF HIGH (31,172,3)', 'GF HIGH (4,184,3)', 'Trail 1 (57,109,3)', 'Trail 1 (184,198,3)', 'GF HIGH (183,71,3)', 'GF LOW (115,107,3)', 'GF LOW (145,109,3)', 'Trail 1 (13,80,3)', 'GF HIGH (108,175,3)']

255: ['GF LOW (158,37,3)', 'GF HIGH (197,63,3)', 'GF HIGH (19,179,3)', 'GF HIGH (118,141,3)', 'GF LOW (97,142,3)', 'GF LOW (142,145,3)', 'GF LOW (85,75,3)', 'Trail 1 (193,91,3)', 'GF LOW (19,93,3)', 'Trail 1 (83,107,3)', 'GF LOW (89,51,3)', 'Trail 1 (167,172,3)', 'GF LOW (153,131,3)', 'GF LOW (163,35,3)', 'GF LOW (61,170,3)', 'Trail 1 (52,20,3)', 'GF HIGH (65,170,3)', 'Trail 1 (12,58,3)']

260: ['GF HIGH (139,149,3)', 'GF LOW (90,167,3)', 'Trail 1 (197,182,3)', 'Trail 1 (10,157,3)', 'GF LOW (162,5,3)', 'GF HIGH (138,106,3)', 'GF LOW (25,165,3)', 'GF LOW (128,19,3)']

265: ['GF LOW (106,164,3)', 'Trail 1 (75,33,3)', 'GF HIGH (3,77,3)', 'GF HIGH (50,145,3)', 'GF LOW (19,39,3)', 'GF HIGH (31,185,3)', 'GF HIGH (71,19,3)', 'GF HIGH (92,18,3)']

270: ['GF LOW (154,172,3)', 'Trail 1 (100,29,3)', 'GF HIGH (47,132,3)', 'GF HIGH (93,156,3)', 'GF LOW (23,30,3)', 'Trail 1 (153,11,3)', 'GF HIGH (97,162,3)', 'GF LOW (174,187,3)', 'GF HIGH (15,31,3)', 'GF HIGH (44,43,3)', 'GF LOW (135,144,3)', 'GF LOW (101,51,3)', 'Trail 1 (136,34,3)', 'Trail 1 (186,157,3)', 'GF LOW (79,38,3)', 'GF LOW (54,170,3)', 'GF LOW (148,92,3)', 'Trail 1 (162,107,3)']

275: ['GF HIGH (99,100,3)', 'GF LOW (22,58,3)', 'GF HIGH (21,186,3)', 'GF HIGH (101,152,3)', 'Trail 1 (3,51,3)', 'GF HIGH (150,61,3)', 'GF LOW (42,190,3)', 'GF LOW (113,18,3)']

280: ['GF HIGH (98,12,3)', 'GF HIGH (81,21,3)', 'GF HIGH (95,199,3)', 'GF LOW (140,131,3)', 'GF HIGH (13,169,3)', 'GF HIGH (71,196,3)', 'Trail 1 (173,190,3)', 'Trail 1 (161,131,3)', 'Trail 1 (0,143,3)', 'GF LOW (134,71,3)']

285: ['GF HIGH (3,156,3)', 'GF LOW (83,12,3)', 'GF LOW (93,131,3)', 'GF HIGH (127,141,3)', 'GF HIGH (31,44,3)', 'GF LOW (36,67,3)', 'GF LOW (105,102,3)', 'Trail 1 (100,40,3)', 'GF LOW (142,157,3)', 'GF HIGH (172,16,3)', 'GF HIGH (119,20,3)', 'GF HIGH (48,81,3)', 'GF LOW (30,40,3)']

290: ['Trail 1 (178,27,3)', 'GF LOW (13,59,3)', 'GF LOW (28,23,3)', 'GF HIGH (177,141,3)', 'Trail 1 (40,124,3)', 'Trail 1 (127,130,3)', 'Trail 1 (63,71,3)', 'GF HIGH (178,131,3)', 'Trail 1 (178,196,3)']

295: ['GF LOW (138,107,3)', 'GF HIGH (123,134,3)', 'Trail 1 (140,8,3)', 'Trail 1 (133,102,3)', 'GF LOW (171,41,3)', 'GF HIGH (104,190,3)', 'Trail 1 (56,154,3)', 'GF LOW (144,63,3)', 'GF HIGH (197,16,3)', 'GF LOW (16,158,3)', 'Trail 1 (19,151,3)', 'GF HIGH (25,172,3)', 'Trail 1 (155,18,3)', 'GF LOW (112,75,3)', 'Trail 1 (176,172,3)', 'GF LOW (98,26,3)', 'GF HIGH (118,127,3)', 'GF LOW (49,180,3)', 'Trail 1 (85,179,3)']

300: ['GF HIGH (112,13,3)', 'Trail 1 (173,178,3)', 'GF LOW (121,191,3)', 'GF LOW (77,86,3)', 'GF LOW (11,84,3)', 'GF HIGH (83,36,3)', 'GF LOW (108,106,3)', 'Trail 1 (91,94,3)', 'Trail 1 (40,190,3)', 'Trail 1 (170,23,3)', 'GF LOW (31,171,3)', 'GF LOW (186,162,3)', 'Trail 1 (94,31,3)']

305: ['GF HIGH (27,152,3)', 'GF HIGH (59,84,3)', 'GF HIGH (10,47,3)', 'GF HIGH (153,106,3)', 'Trail 1 (152,77,3)', 'Trail 1 (22,139,3)', 'Trail 1 (72,152,3)', 'GF HIGH (22,47,3)', 'Trail 1 (196,147,3)', 'GF LOW (88,110,3)', 'Trail 1 (81,11,3)', 'GF HIGH (68,5,3)', 'GF HIGH (125,23,3)']

310: ['GF HIGH (9,89,3)', 'GF LOW (3,74,3)', 'GF HIGH (147,78,3)', 'GF LOW (105,87,3)', 'GF HIGH (109,91,3)', 'Trail 1 (72,163,3)', 'GF LOW (68,198,3)', 'Trail 1 (102,43,3)', 'GF LOW (150,59,3)', 'GF LOW (91,44,3)', 'GF HIGH (139,180,3)', 'GF LOW (157,182,3)', 'GF HIGH (76,30,3)']

315: ['GF HIGH (28,91,3)', 'Trail 1 (139,130,3)', 'GF HIGH (64,81,3)', 'Trail 1 (2,64,3)', 'GF LOW (66,142,3)']

320: ['Trail 1 (88,149,3)', 'GF LOW (32,162,3)', 'GF LOW (194,124,3)', 'Trail 1 (17,95,3)', 'GF LOW (8,118,3)', 'Trail 1 (173,25,3)', 'Trail 1 (73,58,3)', 'GF HIGH (150,158,3)', 'GF HIGH (80,42,3)', 'Trail 1 (55,112,3)', 'Trail 1 (162,190,3)', 'GF HIGH (40,64,3)', 'GF HIGH (99,103,3)', 'GF LOW (163,2,3)', 'GF LOW (164,12,3)', 'Trail 1 (173,185,3)']

325: ['GF HIGH (33,130,3)', 'GF HIGH (68,72,3)', 'GF LOW (131,20,3)', 'GF LOW (44,191,3)', 'GF HIGH (119,124,3)', 'Trail 1 (137,154,3)', 'Trail 1 (170,11,3)', 'Trail 1 (44,145,3)', 'Trail 1 (110,195,3)', 'GF LOW (165,108,3)', 'Trail 1 (30,169,3)', 'Trail 1 (26,194,3)', 'GF HIGH (88,136,3)', 'GF HIGH (90,162,3)']

330: ['GF LOW (163,58,3)', 'GF HIGH (12,78,3)', 'GF HIGH (115,109,3)', 'Trail 1 (70,81,3)', 'GF HIGH (74,38,3)', 'GF HIGH (168,140,3)', 'GF HIGH (134,194,3)', 'Trail 1 (132,59,3)', 'GF HIGH (137,124,3)', 'Trail 1 (31,116,3)', 'GF HIGH (20,157,3)', 'Trail 1 (20,9,3)', 'Trail 1 (22,143,3)', 'GF LOW (37,126,3)', 'GF HIGH (80,144,3)']

335: ['GF LOW (125,17,3)', 'Trail 1 (171,25,3)', 'GF LOW (82,26,3)', 'GF LOW (171,147,3)', 'Trail 1 (133,50,3)', 'GF LOW (187,77,3)']

340: ['GF HIGH (171,132,3)', 'Trail 1 (130,149,3)', 'Trail 1 (63,15,3)', 'Trail 1 (49,12,3)', 'GF LOW (108,138,3)', 'GF HIGH (186,136,3)', 'Trail 1 (178,175,3)', 'GF HIGH (18,54,3)', 'GF LOW (158,168,3)', 'GF LOW (127,184,3)', 'GF LOW (181,52,3)']

345: ['GF HIGH (16,161,3)', 'GF HIGH (174,15,3)', 'Trail 1 (35,6,3)', 'Trail 1 (89,119,3)', 'GF LOW (161,187,3)', 'Trail 1 (153,15,3)', 'Trail 1 (144,133,3)', 'GF HIGH (145,170,3)', 'GF HIGH (96,167,3)', 'GF LOW (181,52,3)', 'GF HIGH (116,104,3)', 'GF LOW (73,172,3)', 'Trail 1 (41,117,3)']

350: ['GF LOW (104,4,3)', 'Trail 1 (138,166,3)', 'Trail 1 (39,35,3)', 'GF LOW (117,105,3)', 'Trail 1 (123,185,3)', 'GF HIGH (166,199,3)', 'Trail 1 (113,75,3)', 'Trail 1 (176,75,3)', 'Trail 1 (160,75,3)', 'Trail 1 (66,31,3)', 'Trail 1 (145,124,3)']

355: ['Trail 1 (20,83,3)', 'GF LOW (93,106,3)', 'GF LOW (178,102,3)', 'GF LOW (22,39,3)', 'Trail 1 (179,3,3)', 'Trail 1 (144,165,3)', 'GF LOW (124,64,3)', 'GF HIGH (33,26,3)', 'GF LOW (62,21,3)', 'GF LOW (72,162,3)', 'Trail 1 (104,26,3)', 'Trail 1 (14,57,3)', 'Trail 1 (123,60,3)', 'GF LOW (17,114,3)', 'GF HIGH (21,130,3)', 'GF HIGH (26,122,3)', 'GF LOW (96,168,3)']

360: ['Trail 1 (180,88,3)', 'Trail 1 (10,191,3)', 'GF LOW (76,60,3)', 'Trail 1 (118,186,3)', 'GF HIGH (36,137,3)', 'Trail 1 (86,5,3)', 'GF LOW (3,126,3)', 'GF LOW (19,16,3)', 'GF HIGH (65,58,3)', 'GF LOW (135,28,3)', 'GF LOW (154,45,3)', 'GF LOW (126,58,3)']

365: ['Trail 1 (130,175,3)', 'GF HIGH (44,75,3)', 'Trail 1 (195,151,3)', 'Trail 1 (88,141,3)', 'GF HIGH (21,187,3)', 'Trail 1 (195,42,3)', 'GF LOW (112,30,3)', 'GF LOW (177,57,3)', 'GF HIGH (53,120,3)', 'Trail 1 (172,28,3)', 'Trail 1 (98,25,3)', 'Trail 1 (121,197,3)']

370: ['GF LOW (47,147,3)', 'Trail 1 (85,145,3)', 'Trail 1 (140,90,3)', 'GF LOW (89,101,3)', 'GF LOW (142,100,3)', 'Trail 1 (68,31,3)', 'GF LOW (22,13,3)', 'Trail 1 (142,151,3)', 'Trail 1 (71,191,3)', 'Trail 1 (96,54,3)', 'GF HIGH (156,5,3)', 'GF LOW (169,172,3)', 'GF HIGH (149,118,3)', 'Trail 1 (33,73,3)']

375: ['Trail 1 (20,167,3)', 'GF HIGH (155,147,3)', 'GF LOW (134,168,3)', 'GF HIGH (63,161,3)', 'GF HIGH (67,116,3)', 'GF HIGH (159,48,3)', 'GF LOW (165,151,3)', 'GF LOW (22,197,3)', 'GF HIGH (114,144,3)', 'GF HIGH (77,71,3)', 'GF LOW (10,51,3)', 'GF LOW (22,48,3)', 'GF LOW (83,171,3)', 'GF HIGH (160,197,3)']

380: ['GF LOW (183,181,3)', 'GF LOW (124,154,3)', 'GF LOW (129,124,3)', 'GF HIGH (187,119,3)', 'GF HIGH (151,199,3)', 'Trail 1 (19,15,3)', 'GF HIGH (51,123,3)', 'GF HIGH (20,42,3)', 'GF LOW (18,21,3)', 'GF LOW (10,56,3)', 'Trail 1 (164,6,3)', 'GF LOW (180,109,3)', 'GF HIGH (48,11,3)']

385: ['GF HIGH (150,31,3)', 'GF HIGH (161,141,3)', 'GF LOW (118,6,3)', 'GF HIGH (161,73,3)', 'GF LOW (42,12,3)', 'GF HIGH (189,52,3)', 'Trail 1 (148,41,3)', 'GF HIGH (21,98,3)', 'Trail 1 (116,105,3)', 'GF HIGH (126,37,3)', 'Trail 1 (57,175,3)', 'Trail 1 (154,108,3)', 'GF LOW (29,53,3)', 'GF LOW (192,136,3)', 'GF LOW (121,45,3)', 'Trail 1 (5,78,3)', 'Trail 1 (101,79,3)']

390: ['GF LOW (36,161,3)', 'GF HIGH (57,57,3)', 'GF LOW (128,110,3)', 'GF LOW (79,97,3)', 'Trail 1 (141,30,3)', 'GF HIGH (177,33,3)', 'Trail 1 (187,29,3)', 'GF HIGH (137,175,3)', 'GF HIGH (106,105,3)', 'GF LOW (82,6,3)', 'GF HIGH (108,190,3)', 'Trail 1 (52,174,3)', 'GF LOW (130,118,3)', 'Trail 1 (166,135,3)', 'Trail 1 (70,63,3)', 'GF LOW (55,113,3)']

395: ['Trail 1 (14,175,3)', 'GF HIGH (52,11,3)', 'GF LOW (150,109,3)', 'Trail 1 (130,31,3)', 'Trail 1 (87,114,3)', 'Trail 1 (6,167,3)', 'Trail 1 (136,131,3)', 'Trail 1 (154,164,3)', 'GF LOW (54,86,3)', 'Trail 1 (36,13,3)', 'Trail 1 (3,115,3)', 'GF HIGH (19,111,3)', 'GF LOW (96,22,3)', 'Trail 1 (120,180,3)']

400: ['GF HIGH (1,112,3)', 'GF HIGH (150,183,3)', 'Trail 1 (192,33,3)', 'GF LOW (155,4,3)', 'GF HIGH (70,34,3)', 'GF HIGH (27,110,3)', 'Trail 1 (29,26,3)', 'Trail 1 (176,16,3)', 'GF HIGH (93,125,3)', 'GF LOW (49,68,3)', 'GF LOW (16,150,3)', 'Trail 1 (67,2,3)', 'GF HIGH (86,0,3)', 'GF HIGH (109,167,3)', 'GF HIGH (162,142,3)', 'Trail 1 (108,164,3)']

405: ['GF HIGH (183,178,3)', 'Trail 1 (56,141,3)', 'GF LOW (127,120,3)', 'Trail 1 (22,110,3)', 'GF LOW (57,194,3)', 'GF HIGH (7,133,3)', 'GF LOW (46,127,3)', 'GF LOW (154,24,3)', 'GF HIGH (143,13,3)', 'Trail 1 (56,121,3)', 'GF HIGH (138,86,3)', 'GF LOW (125,29,3)', 'Trail 1 (85,155,3)', 'GF LOW (12,104,3)', 'GF LOW (86,110,3)']

410: ['GF LOW (47,25,3)', 'Trail 1 (140,74,3)', 'GF LOW (115,39,3)', 'GF HIGH (73,10,3)', 'GF HIGH (184,119,3)', 'GF HIGH (81,48,3)', 'Trail 1 (134,199,3)', 'GF LOW (197,64,3)', 'Trail 1 (57,147,3)', 'GF LOW (196,181,3)', 'GF LOW (25,51,3)', 'Trail 1 (59,172,3)', 'Trail 1 (122,183,3)', 'GF LOW (35,172,3)', 'Trail 1 (11,109,3)', 'GF LOW (2,115,3)']

415: ['GF HIGH (192,107,3)', 'GF HIGH (29,90,3)', 'GF HIGH (142,91,3)', 'GF HIGH (13,154,3)', 'GF LOW (98,102,3)', 'Trail 1 (72,96,3)', 'GF HIGH (110,22,3)', 'GF HIGH (154,53,3)', 'Trail 1 (145,151,3)', 'GF HIGH (135,40,3)', 'GF LOW (111,17,3)', 'GF HIGH (140,181,3)', 'GF LOW (155,159,3)', 'GF HIGH (59,74,3)', 'Trail 1 (6,131,3)', 'Trail 1 (111,127,3)', 'GF LOW (28,198,3)']

420: ['Trail 1 (118,16,3)', 'GF LOW (10,99,3)', 'GF HIGH (159,151,3)', 'GF HIGH (81,85,3)', 'Trail 1 (185,68,3)', 'GF LOW (139,61,3)', 'GF HIGH (69,146,3)', 'GF HIGH (137,14,3)', 'GF LOW (85,141,3)', 'GF LOW (16,48,3)', 'Trail 1 (102,19,3)', 'Trail 1 (14,121,3)', 'Trail 1 (190,105,3)', 'Trail 1 (157,43,3)', 'GF LOW (92,106,3)', 'GF HIGH (25,1,3)', 'Trail 1 (159,79,3)']

425: ['GF HIGH (138,38,3)', 'Trail 1 (78,66,3)', 'GF HIGH (66,104,3)', 'Trail 1 (162,120,3)', 'Trail 1 (28,191,3)', 'Trail 1 (67,113,3)', 'Trail 1 (112,57,3)', 'GF LOW (10,13,3)', 'GF HIGH (4,65,3)', 'GF LOW (45,32,3)', 'GF HIGH (14,115,3)', 'GF LOW (31,116,3)', 'GF HIGH (155,189,3)', 'GF LOW (158,89,3)', 'GF LOW (175,138,3)', 'GF LOW (68,28,3)']

430: ['GF LOW (111,126,3)', 'Trail 1 (124,6,3)', 'GF LOW (158,187,3)', 'GF HIGH (106,22,3)', 'GF LOW (64,30,3)', 'Trail 1 (140,144,3)', 'GF HIGH (159,115,3)', 'GF HIGH (56,169,3)', 'GF HIGH (36,146,3)', 'GF HIGH (159,94,3)', 'Trail 1 (5,14,3)', 'GF HIGH (168,156,3)', 'GF LOW (5,130,3)', 'Trail 1 (53,156,3)', 'GF LOW (17,86,3)', 'GF LOW (122,24,3)', 'Trail 1 (58,18,3)', 'GF HIGH (77,188,3)', 'GF HIGH (172,48,3)']

435: ['GF LOW (0,144,3)', 'GF LOW (85,174,3)', 'GF HIGH (47,23,3)', 'GF HIGH (22,59,3)', 'GF HIGH (182,92,3)', 'Trail 1 (92,173,3)', 'Trail 1 (29,166,3)', 'GF HIGH (192,45,3)', 'Trail 1 (70,119,3)', 'GF HIGH (28,193,3)', 'GF LOW (93,162,3)']

440: ['Trail 1 (40,162,3)', 'GF LOW (132,195,3)', 'GF HIGH (56,135,3)', 'GF HIGH (147,74,3)', 'GF HIGH (133,73,3)', 'GF LOW (82,75,3)', 'GF LOW (91,123,3)', 'GF HIGH (81,46,3)', 'GF LOW (20,93,3)', 'GF HIGH (9,157,3)', 'Trail 1 (149,93,3)', 'GF LOW (22,163,3)', 'Trail 1 (16,193,3)', 'Trail 1 (93,163,3)']

445: ['GF LOW (12,133,3)', 'Trail 1 (18,18,3)', 'GF HIGH (94,141,3)', 'Trail 1 (115,160,3)', 'GF HIGH (66,187,3)', 'GF HIGH (88,27,3)', 'GF HIGH (152,161,3)', 'GF HIGH (171,45,3)', 'Trail 1 (144,3,3)']

450: ['Trail 1 (51,170,3)', 'GF LOW (36,63,3)', 'Trail 1 (142,37,3)', 'GF LOW (86,83,3)', 'Trail 1 (20,151,3)', 'GF LOW (97,121,3)', 'Trail 1 (169,166,3)', 'GF LOW (107,183,3)', 'GF LOW (89,146,3)']

455: ['GF HIGH (30,116,3)', 'GF HIGH (138,104,3)', 'GF HIGH (91,76,3)', 'Trail 1 (37,11,3)', 'GF LOW (198,28,3)', 'GF LOW (90,126,3)', 'GF HIGH (169,1,3)', 'GF HIGH (90,137,3)', 'GF LOW (186,74,3)', 'Trail 1 (98,99,3)']

460: ['GF LOW (131,127,3)', 'GF LOW (161,106,3)', 'GF LOW (100,166,3)', 'Trail 1 (82,11,3)', 'Trail 1 (109,169,3)', 'Trail 1 (86,38,3)', 'GF LOW (168,87,3)', 'GF LOW (16,81,3)', 'Trail 1 (3,139,3)', 'GF HIGH (140,75,3)', 'GF LOW (26,73,3)', 'GF HIGH (198,87,3)', 'GF HIGH (62,170,3)', 'Trail 1 (129,178,3)', 'GF LOW (54,130,3)', 'Trail 1 (156,62,3)']

465: ['GF LOW (41,87,3)', 'GF LOW (23,171,3)', 'GF LOW (59,124,3)', 'GF HIGH (90,69,3)', 'Trail 1 (13,42,3)', 'Trail 1 (114,166,3)', 'GF HIGH (60,21,3)', 'GF HIGH (72,48,3)', 'GF HIGH (48,3,3)', 'Trail 1 (29,195,3)', 'GF HIGH (193,3,3)', 'Trail 1 (42,41,3)', 'GF HIGH (116,44,3)', 'GF HIGH (172,145,3)', 'GF HIGH (182,88,3)', 'GF LOW (109,156,3)', 'GF LOW (82,24,3)', 'GF LOW (109,186,3)']

470: ['Trail 1 (191,157,3)', 'GF HIGH (78,141,3)', 'GF HIGH (24,108,3)', 'Trail 1 (135,168,3)', 'GF HIGH (167,106,3)', 'GF LOW (6,112,3)', 'GF HIGH (40,196,3)', 'GF LOW (136,23,3)', 'GF LOW (71,1,3)']

475: ['GF HIGH (147,35,3)', 'GF HIGH (46,52,3)', 'GF LOW (8,102,3)', 'GF LOW (35,74,3)', 'Trail 1 (75,49,3)', 'GF LOW (100,191,3)', 'GF LOW (55,102,3)', 'Trail 1 (16,101,3)', 'GF HIGH (96,122,3)', 'GF LOW (86,190,3)', 'GF HIGH (125,107,3)']

480: ['GF HIGH (63,65,3)', 'GF HIGH (8,135,3)', 'Trail 1 (182,41,3)', 'Trail 1 (191,97,3)', 'GF HIGH (175,59,3)', 'GF HIGH (174,120,3)', 'GF LOW (130,187,3)', 'GF HIGH (109,63,3)', 'GF HIGH (159,59,3)', 'GF HIGH (165,80,3)', 'GF LOW (96,134,3)', 'GF HIGH (83,111,3)', 'Trail 1 (179,48,3)', 'GF LOW (136,41,3)', 'GF HIGH (72,151,3)', 'GF HIGH (164,73,3)', 'GF HIGH (7,8,3)', 'Trail 1 (79,128,3)', 'GF LOW (68,134,3)', 'Trail 1 (171,123,3)', 'Trail 1 (141,40,3)', 'Trail 1 (150,108,3)']

485: ['Trail 1 (144,148,3)', 'GF HIGH (46,167,3)', 'GF LOW (114,84,3)', 'GF HIGH (18,151,3)', 'GF LOW (58,187,3)', 'GF HIGH (189,99,3)', 'GF LOW (144,158,3)', 'GF LOW (171,91,3)', 'Trail 1 (39,75,3)', 'GF LOW (145,110,3)', 'GF HIGH (119,105,3)', 'GF LOW (80,130,3)', 'GF LOW (23,142,3)', 'GF LOW (41,20,3)', 'GF LOW (103,110,3)', 'GF HIGH (51,109,3)', 'GF LOW (98,95,3)', 'GF HIGH (84,98,3)', 'Trail 1 (54,157,3)', 'GF LOW (194,125,3)', 'Trail 1 (166,95,3)', 'GF LOW (0,172,3)']

490: ['GF HIGH (123,103,3)', 'GF HIGH (195,136,3)', 'GF LOW (20,118,3)', 'Trail 1 (14,71,3)', 'GF LOW (142,111,3)', 'GF HIGH (62,54,3)', 'GF LOW (99,51,3)', 'Trail 1 (103,198,3)', 'GF HIGH (94,115,3)', 'GF HIGH (152,37,3)', 'Trail 1 (135,39,3)', 'Trail 1 (38,80,3)', 'GF LOW (41,51,3)', 'GF LOW (76,66,3)', 'GF HIGH (51,27,3)', 'Trail 1 (42,69,3)', 'Trail 1 (162,68,3)', 'GF LOW (176,168,3)', 'Trail 1 (152,13,3)', 'GF HIGH (62,174,3)', 'GF LOW (81,119,3)', 'GF HIGH (169,97,3)']

495: ['GF LOW (60,137,3)', 'GF HIGH (134,148,3)', 'Trail 1 (12,101,3)', 'GF LOW (138,60,3)', 'GF LOW (191,115,3)', 'GF LOW (137,64,3)', 'Trail 1 (82,62,3)', 'Trail 1 (174,180,3)', 'GF LOW (160,73,3)', 'GF HIGH (92,170,3)', 'GF LOW (121,118,3)', 'GF LOW (32,106,3)']

500: ['GF LOW (105,185,3)', 'GF HIGH (187,157,3)', 'GF LOW (7,146,3)', 'GF HIGH (120,149,3)', 'GF HIGH (23,135,3)', 'Trail 1 (30,156,3)', 'GF LOW (159,82,3)', 'GF HIGH (166,6,3)', 'GF HIGH (126,83,3)', 'GF HIGH (112,22,3)', 'GF HIGH (41,96,3)', 'GF LOW (122,138,3)']

505: ['GF LOW (152,132,3)', 'Trail 1 (44,74,3)', 'Trail 1 (71,131,3)', 'GF LOW (39,116,3)', 'Trail 1 (61,163,3)', 'GF LOW (145,130,3)', 'GF HIGH (75,151,3)', 'Trail 1 (167,152,3)', 'GF LOW (4,26,3)', 'Trail 1 (57,162,3)', 'Trail 1 (115,170,3)', 'GF LOW (165,198,3)', 'Trail 1 (100,32,3)', 'GF LOW (62,34,3)', 'GF HIGH (45,100,3)']

510: ['GF HIGH (3,2,3)', 'Trail 1 (152,47,3)', 'GF HIGH (160,87,3)', 'GF HIGH (6,10,3)', 'GF LOW (187,28,3)', 'Trail 1 (41,60,3)', 'GF HIGH (199,147,3)', 'Trail 1 (19,18,3)', 'GF HIGH (133,94,3)', 'GF LOW (113,16,3)', 'GF LOW (133,179,3)', 'Trail 1 (115,62,3)', 'GF HIGH (43,116,3)']

515: ['GF HIGH (25,46,3)', 'GF HIGH (155,41,3)', 'GF HIGH (129,125,3)', 'GF LOW (76,172,3)', 'Trail 1 (82,99,3)', 'GF HIGH (102,166,3)', 'GF HIGH (43,136,3)', 'GF HIGH (101,106,3)', 'Trail 1 (140,47,3)', 'GF HIGH (117,67,3)', 'GF LOW (1,144,3)', 'GF HIGH (85,26,3)', 'GF LOW (81,19,3)', 'Trail 1 (168,102,3)', 'GF LOW (31,195,3)', 'GF LOW (71,103,3)', 'GF HIGH (24,50,3)', 'GF LOW (116,150,3)']

520: ['Trail 1 (128,66,3)', 'GF HIGH (140,38,3)', 'GF LOW (41,153,3)', 'GF LOW (18,92,3)', 'GF HIGH (43,112,3)', 'Trail 1 (77,19,3)', 'Trail 1 (10,18,3)', 'Trail 1 (122,104,3)', 'Trail 1 (100,82,3)', 'GF LOW (13,110,3)', 'Trail 1 (27,159,3)', 'GF HIGH (21,191,3)', 'Trail 1 (133,2,3)', 'GF HIGH (193,171,3)', 'GF LOW (148,51,3)', 'GF HIGH (11,29,3)', 'GF HIGH (75,179,3)']

525: ['GF LOW (24,132,3)', 'GF HIGH (46,106,3)', 'GF LOW (109,32,3)', 'Trail 1 (159,163,3)', 'GF HIGH (122,130,3)', 'GF LOW (172,8,3)', 'GF LOW (28,115,3)', 'GF HIGH (127,189,3)', 'GF LOW (178,74,3)', 'Trail 1 (166,68,3)', 'GF HIGH (92,1,3)', 'GF HIGH (135,31,3)']

530: ['GF HIGH (75,111,3)', 'Trail 1 (78,139,3)', 'GF LOW (32,173,3)', 'GF HIGH (162,39,3)', 'Trail 1 (65,11,3)', 'GF LOW (119,57,3)', 'Trail 1 (0,75,3)', 'GF LOW (28,53,3)', 'Trail 1 (68,36,3)', 'Trail 1 (171,89,3)', 'GF LOW (155,140,3)']

535: ['GF HIGH (184,109,3)', 'GF HIGH (158,31,3)', 'Trail 1 (65,199,3)', 'Trail 1 (131,164,3)', 'Trail 1 (70,184,3)', 'GF HIGH (85,17,3)', 'GF HIGH (109,32,3)', 'Trail 1 (169,188,3)', 'GF LOW (40,6,3)', 'GF HIGH (92,141,3)', 'Trail 1 (4,89,3)', 'GF LOW (172,130,3)', 'GF HIGH (179,153,3)', 'GF LOW (108,195,3)', 'Trail 1 (41,133,3)', 'GF LOW (101,24,3)', 'GF HIGH (160,172,3)', 'GF LOW (159,84,3)', 'Trail 1 (99,85,3)', 'Trail 1 (10,13,3)', 'Trail 1 (122,12,3)']

540: ['GF LOW (196,75,3)', 'Trail 1 (17,101,3)', 'GF HIGH (67,164,3)', 'Trail 1 (130,48,3)', 'GF LOW (108,117,3)', 'GF LOW (193,112,3)', 'GF HIGH (185,82,3)', 'Trail 1 (20,17,3)', 'Trail 1 (177,178,3)', 'GF HIGH (164,160,3)', 'GF HIGH (22,6,3)', 'GF LOW (129,142,3)', 'GF HIGH (90,14,3)', 'GF LOW (127,29,3)', 'GF HIGH (114,140,3)', 'GF LOW (162,189,3)', 'GF HIGH (108,42,3)', 'GF LOW (56,194,3)', 'GF LOW (104,58,3)', 'Trail 1 (173,122,3)', 'GF HIGH (31,189,3)', 'GF HIGH (139,179,3)']

545: ['GF LOW (30,100,3)', 'GF HIGH (147,23,3)', 'GF HIGH (120,66,3)', 'GF HIGH (118,14,3)', 'GF LOW (129,95,3)', 'GF HIGH (170,92,3)', 'GF HIGH (194,186,3)', 'GF HIGH (190,144,3)', 'GF HIGH (2,94,3)', 'Trail 1 (19,174,3)', 'Trail 1 (52,158,3)', 'Trail 1 (133,148,3)', 'Trail 1 (166,70,3)', 'GF LOW (10,129,3)', 'GF HIGH (20,100,3)', 'GF HIGH (193,122,3)']

550: ['GF LOW (183,22,3)', 'GF LOW (165,135,3)', 'GF LOW (45,91,3)', 'GF LOW (39,11,3)', 'Trail 1 (183,80,3)', 'GF LOW (101,25,3)', 'GF LOW (90,195,3)', 'GF HIGH (183,62,3)', 'GF HIGH (42,173,3)', 'GF LOW (132,164,3)']

555: ['Trail 1 (153,149,3)', 'GF HIGH (141,7,3)', 'GF HIGH (153,139,3)', 'Trail 1 (174,153,3)', 'GF HIGH (182,30,3)', 'Trail 1 (14,132,3)', 'Trail 1 (100,18,3)', 'GF LOW (91,12,3)', 'GF LOW (58,97,3)', 'GF LOW (118,180,3)', 'Trail 1 (103,192,3)', 'GF HIGH (167,123,3)', 'GF LOW (89,5,3)', 'Trail 1 (126,30,3)', 'Trail 1 (135,7,3)']

560: ['GF LOW (28,73,3)', 'GF LOW (88,95,3)', 'GF HIGH (147,187,3)', 'Trail 1 (77,59,3)', 'Trail 1 (6,150,3)', 'Trail 1 (187,0,3)', 'GF LOW (10,28,3)', 'GF LOW (133,115,3)', 'Trail 1 (118,167,3)', 'GF LOW (171,4,3)', 'GF HIGH (16,21,3)', 'GF LOW (193,139,3)', 'GF LOW (90,54,3)', 'Trail 1 (41,117,3)', 'GF LOW (37,163,3)', 'GF HIGH (34,41,3)', 'GF LOW (188,122,3)', 'GF LOW (120,155,3)', 'GF LOW (49,2,3)', 'GF LOW (196,193,3)', 'Trail 1 (157,63,3)', 'GF HIGH (59,162,3)', 'GF HIGH (59,116,3)', 'GF LOW (83,84,3)', 'GF LOW (106,140,3)', 'GF HIGH (148,79,3)']

565: ['Trail 1 (189,155,3)', 'GF HIGH (146,89,3)', 'GF HIGH (74,96,3)', 'GF HIGH (71,77,3)', 'GF LOW (4,73,3)', 'GF LOW (176,197,3)', 'GF HIGH (155,112,3)', 'GF LOW (161,161,3)', 'GF HIGH (61,127,3)', 'Trail 1 (101,195,3)', 'GF HIGH (95,199,3)', 'Trail 1 (9,91,3)', 'GF HIGH (111,125,3)', 'GF HIGH (33,189,3)', 'GF HIGH (4,154,3)', 'GF LOW (66,43,3)', 'Trail 1 (89,177,3)']

570: ['GF LOW (155,23,3)', 'GF HIGH (80,111,3)', 'GF LOW (23,45,3)', 'GF HIGH (88,127,3)', 'Trail 1 (62,11,3)', 'GF HIGH (141,133,3)', 'Trail 1 (144,136,3)', 'GF HIGH (62,35,3)', 'GF LOW (174,31,3)', 'GF HIGH (89,54,3)', 'GF LOW (107,78,3)', 'GF LOW (154,185,3)', 'Trail 1 (20,3,3)', 'GF LOW (38,150,3)']

575: ['GF HIGH (132,188,3)', 'Trail 1 (84,41,3)', 'Trail 1 (131,116,3)', 'GF HIGH (184,59,3)', 'GF HIGH (194,175,3)', 'Trail 1 (63,6,3)', 'Trail 1 (138,23,3)', 'Trail 1 (50,169,3)', 'GF HIGH (175,65,3)', 'GF LOW (114,191,3)']

580: ['GF LOW (72,31,3)', 'GF LOW (50,91,3)', 'Trail 1 (185,115,3)', 'GF HIGH (76,187,3)', 'GF LOW (131,148,3)', 'GF LOW (172,173,3)', 'GF LOW (103,127,3)', 'GF HIGH (35,15,3)', 'Trail 1 (14,163,3)', 'GF LOW (117,135,3)', 'Trail 1 (7,28,3)']

585: ['Trail 1 (4,177,3)', 'Trail 1 (108,108,3)', 'Trail 1 (13,147,3)', 'GF LOW (65,178,3)', 'GF HIGH (190,48,3)', 'Trail 1 (191,13,3)', 'GF HIGH (121,158,3)', 'GF LOW (172,183,3)']

590: ['Trail 1 (62,110,3)', 'GF LOW (51,179,3)', 'GF LOW (138,49,3)', 'GF LOW (156,82,3)', 'GF HIGH (37,23,3)', 'Trail 1 (125,6,3)', 'GF LOW (68,65,3)', 'GF HIGH (165,178,3)', 'Trail 1 (136,154,3)']

595: ['GF LOW (68,129,3)', 'GF HIGH (69,27,3)', 'GF HIGH (76,91,3)', 'GF HIGH (18,112,3)', 'GF HIGH (162,154,3)', 'GF HIGH (117,173,3)', 'Trail 1 (29,109,3)', 'Trail 1 (75,72,3)', 'GF HIGH (125,1,3)']

600: ['GF HIGH (3,173,3)', 'Trail 1 (126,198,3)', 'GF LOW (187,179,3)', 'GF HIGH (68,144,3)', 'GF HIGH (158,18,3)', 'Trail 1 (83,72,3)', 'GF HIGH (164,36,3)', 'GF LOW (81,40,3)', 'GF LOW (108,132,3)', 'GF LOW (118,72,3)', 'Trail 1 (149,53,3)', 'Trail 1 (34,0,3)', 'Trail 1 (76,86,3)', 'GF LOW (188,124,3)', 'Trail 1 (30,70,3)', 'GF HIGH (95,70,3)', 'GF HIGH (39,37,3)']

605: ['GF HIGH (10,77,3)', 'GF HIGH (148,196,3)', 'Trail 1 (107,83,3)', 'Trail 1 (53,83,3)', 'GF LOW (192,164,3)', 'Trail 1 (15,16,3)']

610: ['GF HIGH (135,196,3)', 'GF HIGH (175,149,3)', 'GF HIGH (138,122,3)', 'GF LOW (0,126,3)', 'Trail 1 (12,6,3)', 'GF LOW (93,188,3)', 'GF HIGH (28,15,3)', 'Trail 1 (159,148,3)', 'GF LOW (5,166,3)', 'GF LOW (125,95,3)', 'Trail 1 (50,19,3)', 'GF HIGH (112,88,3)']

615: ['GF HIGH (71,199,3)', 'GF HIGH (116,189,3)', 'GF LOW (14,184,3)', 'GF LOW (67,162,3)', 'Trail 1 (93,189,3)', 'GF LOW (96,45,3)', 'GF LOW (122,29,3)', 'GF LOW (182,157,3)', 'GF HIGH (52,124,3)', 'Trail 1 (193,179,3)', 'Trail 1 (86,80,3)', 'Trail 1 (76,125,3)', 'GF LOW (7,14,3)', 'GF LOW (1,173,3)', 'GF LOW (36,140,3)']

620: ['GF HIGH (23,10,3)', 'Trail 1 (87,6,3)', 'Trail 1 (171,25,3)', 'Trail 1 (119,173,3)', 'GF HIGH (142,108,3)', 'Trail 1 (0,191,3)', 'Trail 1 (122,54,3)', 'GF HIGH (93,20,3)', 'GF HIGH (36,134,3)', 'Trail 1 (27,10,3)', 'Trail 1 (113,149,3)', 'GF LOW (18,197,3)', 'GF HIGH (6,43,3)', 'GF LOW (113,105,3)', 'GF LOW (44,165,3)', 'Trail 1 (58,193,3)', 'Trail 1 (144,121,3)', 'GF LOW (166,37,3)', 'GF HIGH (84,199,3)']

625: ['GF HIGH (153,93,3)', 'GF LOW (175,137,3)', 'GF LOW (194,136,3)', 'Trail 1 (110,50,3)', 'GF LOW (68,68,3)', 'GF HIGH (34,54,3)', 'GF LOW (49,109,3)', 'GF LOW (3,160,3)', 'GF HIGH (30,33,3)', 'GF LOW (98,70,3)', 'GF HIGH (143,138,3)', 'GF LOW (24,40,3)', 'GF HIGH (170,144,3)', 'GF HIGH (173,40,3)', 'Trail 1 (61,17,3)']

630: ['GF LOW (89,150,3)', 'GF LOW (2,8,3)', 'Trail 1 (129,161,3)', 'GF LOW (89,61,3)', 'GF HIGH (172,181,3)', 'Trail 1 (102,8,3)', 'Trail 1 (145,10,3)', 'Trail 1 (188,138,3)', 'Trail 1 (0,33,3)', 'GF LOW (68,108,3)', 'GF HIGH (44,127,3)']

635: ['GF HIGH (165,66,3)', 'GF HIGH (18,11,3)', 'GF HIGH (101,41,3)', 'GF LOW (132,26,3)', 'Trail 1 (26,46,3)', 'GF LOW (153,31,3)', 'Trail 1 (20,14,3)', 'Trail 1 (70,78,3)', 'GF LOW (81,73,3)', 'GF LOW (190,1,3)', 'GF HIGH (139,158,3)', 'GF HIGH (179,121,3)', 'GF LOW (198,139,3)', 'GF LOW (76,125,3)', 'GF LOW (78,185,3)', 'GF LOW (125,70,3)', 'GF LOW (189,15,3)']

640: ['Trail 1 (111,146,3)', 'GF LOW (162,193,3)', 'GF LOW (70,51,3)', 'GF HIGH (34,173,3)', 'GF LOW (26,156,3)', 'Trail 1 (70,8,3)', 'Trail 1 (65,57,3)', 'Trail 1 (3,98,3)', 'GF LOW (198,20,3)', 'GF LOW (188,194,3)', 'Trail 1 (196,198,3)', 'GF LOW (176,163,3)']

645: ['GF LOW (174,188,3)', 'Trail 1 (163,175,3)', 'GF LOW (16,197,3)', 'Trail 1 (140,95,3)', 'GF HIGH (190,37,3)', 'Trail 1 (71,6,3)', 'Trail 1 (143,10,3)', 'GF HIGH (58,99,3)', 'GF HIGH (133,7,3)', 'GF LOW (64,177,3)', 'GF LOW (97,40,3)', 'GF LOW (129,144,3)', 'GF HIGH (74,6,3)']

650: ['GF LOW (86,127,3)', 'GF HIGH (1,107,3)', 'GF LOW (173,22,3)', 'GF HIGH (131,129,3)', 'Trail 1 (25,21,3)', 'GF LOW (107,49,3)', 'GF HIGH (198,44,3)', 'GF LOW (128,11,3)', 'Trail 1 (167,121,3)', 'GF LOW (0,43,3)', 'GF LOW (156,191,3)', 'Trail 1 (150,55,3)']

655: ['Trail 1 (115,100,3)', 'GF HIGH (86,123,3)', 'GF HIGH (106,81,3)', 'GF LOW (103,159,3)', 'GF LOW (168,68,3)', 'GF LOW (116,38,3)', 'Trail 1 (112,40,3)', 'GF LOW (11,41,3)', 'GF HIGH (160,84,3)', 'GF LOW (104,186,3)', 'GF HIGH (44,36,3)', 'GF LOW (165,189,3)', 'GF LOW (167,191,3)', 'GF HIGH (162,2,3)', 'GF HIGH (16,127,3)', 'GF LOW (37,48,3)', 'GF LOW (99,166,3)', 'Trail 1 (87,145,3)', 'GF HIGH (8,105,3)', 'GF HIGH (35,71,3)', 'Trail 1 (83,158,3)', 'Trail 1 (164,193,3)', 'Trail 1 (68,31,3)', 'GF HIGH (197,175,3)']

660: ['GF LOW (27,90,3)', 'GF HIGH (104,168,3)', 'Trail 1 (15,149,3)', 'GF HIGH (83,23,3)', 'GF LOW (141,111,3)', 'GF LOW (66,19,3)', 'Trail 1 (92,105,3)', 'GF LOW (41,38,3)']

665: ['Trail 1 (12,89,3)', 'GF HIGH (181,122,3)', 'GF LOW (125,161,3)', 'GF LOW (21,21,3)', 'Trail 1 (163,60,3)', 'GF LOW (181,155,3)', 'GF HIGH (22,195,3)']

670: ['GF HIGH (123,108,3)', 'GF LOW (120,5,3)', 'GF LOW (153,61,3)', 'GF HIGH (132,32,3)', 'GF HIGH (155,28,3)', 'Trail 1 (63,106,3)', 'GF LOW (72,140,3)', 'GF HIGH (192,164,3)', 'GF HIGH (99,160,3)', 'GF HIGH (162,31,3)', 'Trail 1 (91,21,3)', 'GF HIGH (18,8,3)', 'GF LOW (161,65,3)', 'GF LOW (196,17,3)', 'GF LOW (57,74,3)', 'GF LOW (71,59,3)', 'Trail 1 (37,63,3)', 'Trail 1 (35,73,3)']

675: ['GF LOW (107,45,3)', 'GF HIGH (186,194,3)', 'GF LOW (148,92,3)', 'GF LOW (18,44,3)', 'Trail 1 (46,49,3)', 'GF LOW (3,25,3)', 'GF LOW (147,96,3)', 'GF HIGH (65,61,3)', 'GF HIGH (98,5,3)', 'GF LOW (94,143,3)']

680: ['Trail 1 (175,142,3)', 'GF HIGH (24,134,3)', 'GF HIGH (41,155,3)', 'GF LOW (76,81,3)', 'GF HIGH (139,130,3)', 'Trail 1 (44,57,3)', 'GF HIGH (94,155,3)', 'GF LOW (113,155,3)', 'GF LOW (115,92,3)', 'GF HIGH (76,15,3)', 'GF LOW (84,173,3)', 'GF HIGH (19,197,3)', 'Trail 1 (112,128,3)', 'Trail 1 (106,110,3)', 'GF LOW (129,114,3)']

685: ['Trail 1 (42,191,3)', 'Trail 1 (55,35,3)', 'GF LOW (51,88,3)', 'GF LOW (99,85,3)', 'GF HIGH (104,169,3)', 'Trail 1 (103,41,3)', 'GF LOW (163,107,3)', 'Trail 1 (41,140,3)', 'Trail 1 (21,190,3)', 'GF LOW (135,90,3)']

690: ['GF LOW (105,78,3)', 'GF LOW (122,9,3)', 'Trail 1 (91,31,3)', 'GF HIGH (89,17,3)', 'Trail 1 (173,33,3)', 'GF LOW (156,83,3)', 'GF HIGH (63,172,3)', 'Trail 1 (1,148,3)', 'GF HIGH (192,37,3)', 'GF HIGH (77,77,3)', 'GF LOW (32,50,3)', 'GF LOW (144,36,3)', 'GF HIGH (7,52,3)', 'Trail 1 (186,91,3)', 'GF LOW (73,133,3)', 'GF HIGH (60,158,3)', 'GF HIGH (154,101,3)', 'GF LOW (67,154,3)', 'GF HIGH (34,192,3)']

695: ['GF LOW (141,142,3)', 'GF LOW (24,148,3)', 'GF LOW (96,76,3)', 'GF HIGH (6,103,3)', 'GF HIGH (124,11,3)', 'GF LOW (59,96,3)', 'GF LOW (60,63,3)', 'Trail 1 (36,40,3)', 'GF LOW (84,172,3)', 'Trail 1 (40,5,3)', 'GF HIGH (79,142,3)', 'Trail 1 (92,96,3)', 'GF HIGH (198,55,3)', 'Trail 1 (13,38,3)', 'Trail 1 (175,100,3)', 'GF HIGH (192,77,3)', 'GF HIGH (35,76,3)', 'GF HIGH (123,164,3)', 'Trail 1 (26,131,3)', 'Trail 1 (192,45,3)', 'GF HIGH (31,125,3)', 'Trail 1 (178,166,3)', 'GF LOW (159,124,3)']

700: ['Trail 1 (179,37,3)', 'GF HIGH (104,30,3)', 'GF LOW (129,40,3)', 'GF HIGH (128,32,3)', 'GF HIGH (178,161,3)', 'Trail 1 (168,199,3)', 'GF HIGH (68,113,3)', 'GF HIGH (193,197,3)', 'Trail 1 (144,186,3)', 'GF HIGH (181,30,3)', 'GF LOW (186,37,3)', 'Trail 1 (109,139,3)']

705: ['GF HIGH (44,163,3)', 'GF LOW (44,141,3)', 'GF HIGH (173,103,3)', 'Trail 1 (47,69,3)', 'GF HIGH (173,127,3)', 'GF LOW (76,40,3)', 'GF HIGH (58,33,3)', 'GF HIGH (131,7,3)', 'Trail 1 (183,46,3)', 'Trail 1 (108,82,3)', 'GF LOW (44,107,3)', 'Trail 1 (183,157,3)', 'GF HIGH (187,60,3)', 'GF LOW (17,66,3)', 'GF HIGH (175,81,3)', 'GF HIGH (20,28,3)', 'GF HIGH (12,59,3)', 'GF HIGH (46,116,3)', 'GF HIGH (97,34,3)', 'Trail 1 (123,0,3)']

710: ['Trail 1 (73,77,3)', 'GF LOW (64,181,3)', 'GF HIGH (58,21,3)', 'Trail 1 (197,148,3)', 'Trail 1 (164,196,3)', 'GF LOW (188,75,3)', 'Trail 1 (94,172,3)']

715: ['GF LOW (61,15,3)', 'GF LOW (70,53,3)', 'Trail 1 (146,161,3)']

720: ['GF HIGH (6,60,3)', 'GF LOW (73,125,3)', 'GF HIGH (106,41,3)', 'Trail 1 (50,169,3)', 'Trail 1 (122,152,3)', 'Trail 1 (144,184,3)', 'Trail 1 (94,77,3)', 'GF LOW (27,120,3)', 'GF LOW (156,59,3)', 'Trail 1 (1,160,3)', 'GF LOW (188,22,3)', 'GF HIGH (175,18,3)', 'GF HIGH (70,131,3)', 'GF HIGH (146,126,3)', 'GF HIGH (177,179,3)', 'GF LOW (125,134,3)', 'GF LOW (59,182,3)', 'Trail 1 (181,128,3)', 'GF LOW (64,197,3)', 'Trail 1 (129,150,3)']

725: ['GF HIGH (101,162,3)', 'GF LOW (172,67,3)', 'GF LOW (136,125,3)', 'GF HIGH (75,87,3)', 'Trail 1 (17,45,3)', 'Trail 1 (36,15,3)', 'GF LOW (116,75,3)', 'GF HIGH (113,154,3)', 'GF LOW (28,143,3)', 'GF LOW (9,171,3)', 'GF HIGH (106,46,3)', 'Trail 1 (82,190,3)', 'Trail 1 (75,46,3)', 'GF LOW (51,153,3)', 'Trail 1 (186,57,3)', 'GF LOW (132,4,3)']

730: ['GF HIGH (33,152,3)', 'GF LOW (168,187,3)', 'Trail 1 (13,58,3)', 'Trail 1 (110,173,3)', 'GF LOW (130,112,3)', 'GF HIGH (159,80,3)', 'GF LOW (7,123,3)', 'Trail 1 (93,191,3)', 'Trail 1 (106,170,3)', 'GF LOW (124,28,3)', 'GF LOW (50,81,3)', 'GF HIGH (42,38,3)', 'Trail 1 (101,126,3)', 'Trail 1 (0,184,3)', 'GF LOW (79,30,3)']

735: ['GF LOW (167,46,3)', 'GF LOW (168,160,3)', 'Trail 1 (171,35,3)', 'GF LOW (68,135,3)', 'GF LOW (184,181,3)', 'GF LOW (41,98,3)', 'GF LOW (152,85,3)', 'Trail 1 (152,152,3)', 'Trail 1 (4,150,3)', 'GF LOW (191,5,3)']

740: ['GF HIGH (181,23,3)', 'GF LOW (126,170,3)', 'GF LOW (11,183,3)', 'Trail 1 (13,126,3)', 'GF HIGH (111,170,3)', 'GF LOW (41,110,3)', 'GF LOW (122,42,3)', 'GF HIGH (147,143,3)', 'Trail 1 (25,36,3)', 'Trail 1 (19,14,3)', 'GF LOW (91,23,3)', 'Trail 1 (50,20,3)', 'GF HIGH (157,161,3)', 'Trail 1 (11,77,3)', 'Trail 1 (66,127,3)', 'GF HIGH (24,148,3)', 'GF HIGH (154,163,3)', 'Trail 1 (4,61,3)', 'GF HIGH (62,164,3)', 'GF LOW (104,65,3)', 'GF HIGH (119,145,3)']

745: ['GF HIGH (104,87,3)', 'Trail 1 (126,25,3)', 'GF HIGH (143,112,3)', 'Trail 1 (73,105,3)', 'GF LOW (125,72,3)', 'GF HIGH (140,62,3)', 'Trail 1 (178,99,3)', 'Trail 1 (37,33,3)', 'GF LOW (134,140,3)', 'GF HIGH (39,53,3)', 'GF HIGH (123,178,3)', 'GF HIGH (111,194,3)', 'GF LOW (172,196,3)', 'GF HIGH (151,113,3)', 'Trail 1 (14,103,3)', 'GF LOW (159,107,3)', 'GF HIGH (114,106,3)']

750: ['GF LOW (185,82,3)', 'Trail 1 (116,7,3)', 'GF HIGH (25,104,3)', 'Trail 1 (42,89,3)', 'GF HIGH (108,63,3)', 'GF LOW (132,180,3)', 'GF HIGH (69,184,3)', 'Trail 1 (161,128,3)', 'GF HIGH (132,107,3)', 'Trail 1 (34,71,3)', 'Trail 1 (165,17,3)', 'GF HIGH (44,198,3)', 'GF LOW (36,118,3)', 'GF HIGH (188,171,3)', 'GF LOW (18,158,3)', 'Trail 1 (49,34,3)', 'GF LOW (58,76,3)', 'GF HIGH (4,24,3)']

755: ['GF HIGH (140,140,3)', 'Trail 1 (96,94,3)', 'GF LOW (5,52,3)', 'Trail 1 (76,116,3)']

760: ['GF HIGH (146,161,3)', 'GF HIGH (68,162,3)', 'Trail 1 (83,96,3)', 'GF HIGH (90,1,3)', 'GF HIGH (60,100,3)', 'Trail 1 (95,174,3)', 'Trail 1 (167,17,3)', 'Trail 1 (30,149,3)', 'GF LOW (116,162,3)', 'GF LOW (179,120,3)', 'Trail 1 (119,160,3)', 'GF HIGH (55,35,3)', 'GF HIGH (27,90,3)', 'GF LOW (182,90,3)', 'GF HIGH (1,40,3)', 'Trail 1 (187,151,3)', 'GF LOW (89,78,3)']

765: ['Trail 1 (1,36,3)', 'GF LOW (59,152,3)', 'GF LOW (64,12,3)', 'GF HIGH (161,3,3)', 'GF LOW (132,124,3)', 'GF HIGH (180,26,3)', 'Trail 1 (103,61,3)', 'Trail 1 (89,62,3)', 'GF LOW (56,83,3)', 'Trail 1 (7,111,3)', 'Trail 1 (61,85,3)', 'GF LOW (24,0,3)', 'GF LOW (179,16,3)', 'GF HIGH (111,199,3)', 'GF LOW (103,173,3)', 'GF HIGH (30,76,3)']

770: ['GF HIGH (72,96,3)', 'GF LOW (65,198,3)', 'GF LOW (189,191,3)', 'Trail 1 (28,89,3)', 'Trail 1 (159,145,3)', 'Trail 1 (104,178,3)', 'GF HIGH (169,179,3)', 'GF LOW (40,127,3)', 'GF HIGH (184,129,3)', 'GF HIGH (97,74,3)', 'GF LOW (146,39,3)', 'Trail 1 (71,165,3)', 'GF HIGH (1,120,3)', 'GF LOW (189,156,3)', 'Trail 1 (124,90,3)', 'GF LOW (79,197,3)', 'GF LOW (153,81,3)', 'Trail 1 (118,36,3)', 'GF HIGH (109,195,3)', 'GF LOW (117,103,3)']

775: ['GF HIGH (57,71,3)', 'GF LOW (17,102,3)', 'GF LOW (88,87,3)', 'Trail 1 (25,194,3)', 'GF HIGH (154,33,3)', 'Trail 1 (113,63,3)', 'GF LOW (192,159,3)', 'GF LOW (69,3,3)', 'Trail 1 (60,151,3)', 'GF HIGH (140,179,3)', 'Trail 1 (191,55,3)', 'GF HIGH (88,80,3)', 'Trail 1 (174,96,3)']

780: ['GF LOW (82,198,3)', 'Trail 1 (8,109,3)', 'Trail 1 (19,63,3)', 'GF LOW (59,174,3)', 'GF LOW (14,160,3)', 'GF LOW (60,123,3)', 'GF HIGH (165,179,3)', 'Trail 1 (148,7,3)', 'GF LOW (30,149,3)', 'Trail 1 (177,17,3)', 'GF LOW (149,46,3)']

785: ['GF LOW (175,105,3)', 'GF HIGH (17,59,3)', 'Trail 1 (53,168,3)', 'GF HIGH (189,88,3)', 'Trail 1 (25,40,3)', 'Trail 1 (155,81,3)', 'Trail 1 (35,120,3)', 'GF HIGH (3,34,3)', 'GF HIGH (166,142,3)', 'GF LOW (13,2,3)']

790: ['GF LOW (16,187,3)', 'GF LOW (54,178,3)', 'GF HIGH (138,66,3)', 'Trail 1 (172,98,3)', 'GF LOW (76,114,3)', 'GF LOW (147,117,3)', 'Trail 1 (2,29,3)', 'Trail 1 (143,30,3)', 'GF LOW (117,166,3)', 'GF LOW (157,193,3)', 'GF HIGH (146,184,3)', 'GF LOW (20,73,3)']

795: ['Trail 1 (46,190,3)', 'Trail 1 (56,1,3)', 'GF HIGH (50,25,3)', 'Trail 1 (98,150,3)', 'GF LOW (64,138,3)', 'GF LOW (182,69,3)', 'Trail 1 (98,187,3)', 'Trail 1 (42,173,3)', 'GF HIGH (149,69,3)', 'GF LOW (54,94,3)', 'GF LOW (64,128,3)', 'Trail 1 (156,177,3)', 'GF HIGH (141,18,3)']

800: ['Trail 1 (188,76,3)', 'GF HIGH (4,26,3)', 'GF HIGH (56,20,3)', 'GF HIGH (45,135,3)', 'GF HIGH (154,64,3)', 'GF LOW (90,65,3)', 'GF LOW (185,99,3)', 'Trail 1 (55,168,3)', 'GF HIGH (187,73,3)', 'GF LOW (197,99,3)']

805: ['GF HIGH (146,68,3)', 'GF HIGH (138,83,3)', 'GF LOW (107,139,3)', 'GF LOW (28,48,3)', 'GF LOW (12,145,3)', 'GF HIGH (126,50,3)', 'GF HIGH (65,40,3)', 'Trail 1 (136,25,3)', 'Trail 1 (14,78,3)', 'GF LOW (131,88,3)', 'GF LOW (169,110,3)', 'GF LOW (187,55,3)', 'Trail 1 (150,183,3)', 'GF HIGH (28,44,3)', 'GF LOW (29,196,3)', 'Trail 1 (183,163,3)', 'GF HIGH (58,43,3)', 'GF HIGH (141,96,3)', 'Trail 1 (65,43,3)', 'GF LOW (146,161,3)']

810: ['GF LOW (116,120,3)', 'Trail 1 (124,199,3)', 'Trail 1 (63,90,3)', 'GF HIGH (147,24,3)', 'GF HIGH (70,72,3)', 'GF LOW (66,164,3)', 'GF HIGH (174,45,3)', 'GF LOW (193,169,3)', 'GF HIGH (120,48,3)', 'GF LOW (176,64,3)', 'Trail 1 (44,90,3)', 'Trail 1 (10,188,3)', 'GF HIGH (16,65,3)', 'GF HIGH (110,87,3)', 'GF HIGH (107,161,3)']

815: ['GF HIGH (78,178,3)']

820: ['GF LOW (23,186,3)', 'GF HIGH (81,54,3)', 'GF LOW (52,97,3)', 'GF HIGH (63,135,3)', 'GF LOW (171,107,3)', 'GF HIGH (160,168,3)', 'GF LOW (22,130,3)', 'GF HIGH (128,163,3)', 'GF HIGH (46,184,3)', 'GF LOW (169,29,3)', 'GF LOW (139,111,3)', 'GF LOW (35,163,3)', 'GF LOW (84,27,3)', 'GF HIGH (180,178,3)', 'GF LOW (80,112,3)', 'GF HIGH (10,97,3)', 'GF LOW (34,93,3)', 'Trail 1 (56,114,3)', 'Trail 1 (47,30,3)', 'Trail 1 (42,110,3)', 'GF HIGH (52,149,3)', 'GF LOW (16,115,3)', 'GF HIGH (1,135,3)', 'GF HIGH (188,71,3)', 'Trail 1 (115,35,3)', 'Trail 1 (194,100,3)', 'GF HIGH (8,162,3)', 'GF LOW (94,69,3)']

825: ['GF HIGH (58,84,3)', 'GF HIGH (115,161,3)', 'GF HIGH (116,165,3)', 'Trail 1 (48,188,3)', 'GF HIGH (2,69,3)', 'GF LOW (189,171,3)', 'GF HIGH (126,172,3)', 'GF HIGH (36,94,3)', 'GF HIGH (119,29,3)', 'Trail 1 (33,3,3)', 'GF LOW (113,19,3)']

830: ['Trail 1 (153,151,3)', 'GF LOW (76,97,3)', 'GF LOW (156,132,3)', 'GF LOW (37,0,3)', 'GF HIGH (102,130,3)', 'GF LOW (67,197,3)', 'GF LOW (134,21,3)', 'GF HIGH (90,137,3)', 'GF LOW (151,122,3)', 'GF HIGH (199,165,3)', 'Trail 1 (65,29,3)', 'GF LOW (167,45,3)', 'GF HIGH (136,40,3)', 'GF LOW (141,177,3)', 'Trail 1 (173,28,3)', 'GF LOW (43,30,3)', 'GF LOW (103,112,3)']

835: ['Trail 1 (70,172,3)', 'GF HIGH (70,137,3)', 'GF LOW (24,98,3)', 'GF HIGH (184,6,3)', 'Trail 1 (199,46,3)', 'Trail 1 (154,13,3)', 'GF LOW (109,148,3)', 'GF HIGH (167,193,3)', 'GF LOW (188,43,3)', 'Trail 1 (144,196,3)', 'GF HIGH (107,164,3)', 'Trail 1 (119,44,3)', 'GF HIGH (42,143,3)', 'Trail 1 (176,139,3)', 'GF LOW (24,21,3)', 'Trail 1 (137,13,3)', 'GF HIGH (150,90,3)']

840: ['GF HIGH (132,25,3)', 'GF HIGH (9,195,3)', 'GF HIGH (95,175,3)', 'Trail 1 (96,141,3)', 'GF LOW (69,99,3)', 'GF LOW (43,178,3)', 'Trail 1 (74,46,3)', 'GF HIGH (105,58,3)', 'GF HIGH (167,190,3)', 'GF LOW (164,34,3)', 'GF LOW (58,79,3)', 'GF HIGH (137,11,3)', 'GF HIGH (124,112,3)', 'Trail 1 (183,185,3)', 'GF LOW (168,130,3)']

845: ['GF HIGH (195,54,3)', 'GF LOW (138,173,3)', 'GF LOW (95,47,3)', 'Trail 1 (55,82,3)', 'GF HIGH (106,109,3)', 'GF LOW (8,191,3)', 'Trail 1 (21,20,3)', 'GF LOW (54,86,3)', 'GF LOW (6,27,3)', 'GF LOW (30,94,3)', 'GF HIGH (36,115,3)']

850: ['Trail 1 (121,137,3)', 'GF LOW (125,65,3)', 'GF HIGH (119,26,3)', 'GF HIGH (169,139,3)', 'GF HIGH (95,63,3)', 'GF HIGH (113,23,3)', 'GF LOW (21,145,3)', 'Trail 1 (9,67,3)', 'GF LOW (43,23,3)', 'GF LOW (161,103,3)', 'GF HIGH (46,96,3)', 'GF LOW (129,74,3)', 'GF LOW (197,9,3)']

855: ['Trail 1 (197,104,3)', 'GF HIGH (124,196,3)', 'GF LOW (1,197,3)', 'GF HIGH (89,5,3)', 'Trail 1 (71,189,3)', 'GF HIGH (145,147,3)', 'GF HIGH (161,158,3)', 'GF LOW (78,156,3)', 'GF LOW (98,181,3)', 'GF HIGH (151,56,3)', 'Trail 1 (42,24,3)', 'GF LOW (123,114,3)', 'GF HIGH (39,63,3)']

860: ['GF LOW (105,71,3)', 'GF LOW (118,99,3)', 'GF LOW (161,141,3)', 'GF LOW (192,44,3)', 'Trail 1 (9,13,3)', 'Trail 1 (106,119,3)', 'GF HIGH (86,39,3)', 'GF HIGH (37,175,3)', 'Trail 1 (109,28,3)', 'GF LOW (87,182,3)', 'Trail 1 (51,117,3)', 'GF HIGH (1,188,3)']

865: ['Trail 1 (0,64,3)', 'GF LOW (6,16,3)', 'GF LOW (95,10,3)', 'Trail 1 (170,176,3)', 'GF HIGH (108,148,3)', 'GF LOW (107,169,3)', 'GF HIGH (73,101,3)', 'GF LOW (123,52,3)', 'GF HIGH (83,135,3)', 'GF HIGH (157,126,3)', 'GF LOW (185,48,3)', 'Trail 1 (130,72,3)', 'GF HIGH (47,170,3)', 'GF HIGH (117,164,3)', 'GF LOW (150,176,3)', 'GF LOW (155,33,3)', 'GF HIGH (66,155,3)', 'Trail 1 (173,39,3)']

870: ['GF HIGH (96,185,3)', 'GF LOW (104,182,3)', 'GF HIGH (177,198,3)', 'GF LOW (73,37,3)', 'GF LOW (60,164,3)', 'GF HIGH (144,121,3)', 'Trail 1 (17,82,3)', 'GF LOW (54,167,3)', 'Trail 1 (82,110,3)', 'Trail 1 (73,64,3)', 'GF LOW (180,177,3)', 'GF HIGH (121,41,3)', 'GF HIGH (38,18,3)']

875: ['Trail 1 (73,181,3)', 'GF HIGH (167,50,3)', 'Trail 1 (134,93,3)', 'Trail 1 (128,188,3)', 'Trail 1 (70,79,3)', 'GF LOW (70,149,3)', 'GF LOW (192,131,3)', 'GF LOW (171,102,3)', 'GF HIGH (183,119,3)', 'GF HIGH (113,71,3)']

880: ['GF LOW (46,134,3)', 'GF LOW (83,118,3)', 'GF HIGH (27,96,3)', 'GF LOW (70,84,3)', 'GF HIGH (67,140,3)', 'GF LOW (3,31,3)', 'Trail 1 (91,188,3)', 'GF HIGH (147,141,3)', 'GF LOW (139,57,3)', 'Trail 1 (91,89,3)', 'Trail 1 (24,140,3)', 'GF LOW (7,90,3)', 'GF HIGH (96,32,3)', 'GF HIGH (140,12,3)', 'GF HIGH (179,2,3)', 'Trail 1 (4,95,3)', 'Trail 1 (105,33,3)', 'Trail 1 (36,18,3)', 'GF HIGH (144,74,3)', 'GF HIGH (111,27,3)', 'GF LOW (122,1,3)']

885: ['Trail 1 (124,8,3)', 'Trail 1 (18,173,3)', 'GF LOW (169,28,3)', 'Trail 1 (168,128,3)', 'GF LOW (66,63,3)', 'GF LOW (135,83,3)', 'GF LOW (165,169,3)', 'Trail 1 (190,192,3)', 'Trail 1 (183,160,3)', 'GF LOW (145,17,3)', 'GF LOW (132,80,3)', 'Trail 1 (105,44,3)', 'Trail 1 (188,34,3)', 'Trail 1 (115,182,3)', 'Trail 1 (69,69,3)', 'GF LOW (57,167,3)', 'Trail 1 (167,105,3)', 'Trail 1 (169,103,3)', 'GF HIGH (88,135,3)', 'GF LOW (153,40,3)', 'GF HIGH (88,71,3)', 'Trail 1 (0,29,3)']

890: ['Trail 1 (188,75,3)', 'GF HIGH (24,95,3)', 'GF HIGH (145,75,3)', 'Trail 1 (137,119,3)', 'GF HIGH (58,99,3)', 'Trail 1 (15,112,3)', 'GF LOW (46,83,3)', 'GF LOW (34,14,3)', 'Trail 1 (25,171,3)', 'GF LOW (26,195,3)', 'GF LOW (141,5,3)', 'GF LOW (113,79,3)', 'GF HIGH (118,106,3)']

895: ['GF LOW (16,34,3)', 'GF LOW (172,166,3)', 'GF LOW (131,43,3)', 'Trail 1 (109,173,3)']

900: ['Trail 1 (57,136,3)', 'Trail 1 (171,138,3)', 'GF HIGH (105,86,3)', 'GF HIGH (75,68,3)', 'Trail 1 (3,111,3)', 'GF LOW (97,169,3)', 'GF HIGH (42,107,3)', 'GF LOW (129,185,3)', 'GF HIGH (61,141,3)', 'GF HIGH (20,113,3)', 'GF LOW (133,167,3)', 'GF HIGH (62,139,3)', 'GF HIGH (65,44,3)']

905: ['Trail 1 (46,178,3)', 'GF HIGH (196,33,3)', 'GF HIGH (106,103,3)', 'GF HIGH (113,195,3)', 'GF LOW (145,28,3)', 'Trail 1 (57,112,3)', 'Trail 1 (196,187,3)', 'Trail 1 (72,112,3)', 'GF HIGH (134,85,3)', 'GF LOW (174,195,3)', 'GF HIGH (165,86,3)', 'GF LOW (159,78,3)']

910: ['GF LOW (25,147,3)', 'Trail 1 (101,33,3)', 'GF LOW (81,163,3)', 'GF HIGH (141,162,3)', 'Trail 1 (170,184,3)', 'GF HIGH (123,24,3)', 'GF LOW (152,174,3)', 'Trail 1 (166,140,3)', 'GF LOW (149,46,3)', 'GF LOW (167,43,3)', 'Trail 1 (156,84,3)', 'GF LOW (46,136,3)', 'GF LOW (14,151,3)', 'Trail 1 (183,48,3)', 'GF HIGH (149,11,3)', 'GF HIGH (175,165,3)', 'GF HIGH (99,166,3)', 'Trail 1 (29,48,3)']

915: ['GF LOW (26,107,3)', 'Trail 1 (34,35,3)', 'Trail 1 (170,191,3)', 'GF LOW (132,30,3)', 'GF LOW (8,191,3)', 'GF HIGH (39,97,3)', 'GF HIGH (61,180,3)', 'GF LOW (34,184,3)', 'Trail 1 (120,97,3)', 'Trail 1 (151,0,3)', 'GF HIGH (22,146,3)']

920: ['Trail 1 (122,132,3)', 'Trail 1 (135,67,3)', 'GF HIGH (56,109,3)', 'GF HIGH (122,46,3)', 'GF HIGH (176,135,3)', 'GF HIGH (11,169,3)', 'GF LOW (40,60,3)', 'GF HIGH (8,158,3)', 'GF LOW (151,87,3)', 'GF LOW (126,82,3)', 'GF LOW (150,126,3)', 'GF LOW (10,194,3)', 'GF LOW (114,42,3)', 'Trail 1 (134,59,3)', 'GF LOW (139,165,3)']

925: ['GF HIGH (67,56,3)', 'GF LOW (152,91,3)', 'GF HIGH (122,89,3)', 'GF HIGH (111,49,3)', 'Trail 1 (39,35,3)', 'GF LOW (138,194,3)', 'GF HIGH (17,51,3)', 'Trail 1 (22,133,3)', 'Trail 1 (31,158,3)', 'Trail 1 (179,195,3)', 'GF HIGH (121,103,3)', 'GF LOW (178,141,3)', 'GF HIGH (12,175,3)', 'Trail 1 (110,52,3)', 'GF LOW (31,58,3)', 'GF LOW (146,106,3)']

930: ['GF LOW (1,127,3)', 'GF HIGH (94,27,3)', 'GF LOW (159,141,3)', 'GF LOW (92,125,3)', 'Trail 1 (80,146,3)', 'Trail 1 (99,3,3)', 'GF LOW (24,70,3)', 'Trail 1 (168,185,3)', 'GF HIGH (40,11,3)', 'Trail 1 (13,69,3)', 'GF HIGH (77,190,3)', 'GF HIGH (113,54,3)', 'GF HIGH (41,156,3)', 'GF LOW (68,65,3)', 'GF HIGH (174,43,3)', 'GF HIGH (82,167,3)', 'GF HIGH (144,164,3)', 'GF HIGH (138,181,3)', 'Trail 1 (84,70,3)', 'GF LOW (65,56,3)', 'GF HIGH (50,182,3)', 'GF HIGH (30,35,3)', 'GF LOW (150,196,3)', 'GF LOW (159,71,3)', 'Trail 1 (51,148,3)', 'Trail 1 (33,49,3)']

935: ['Trail 1 (169,178,3)', 'GF LOW (32,84,3)', 'GF HIGH (43,113,3)', 'GF HIGH (34,86,3)', 'Trail 1 (157,130,3)', 'Trail 1 (106,117,3)', 'GF HIGH (140,5,3)', 'GF LOW (84,193,3)', 'GF HIGH (168,143,3)', 'GF LOW (106,27,3)', 'GF HIGH (127,142,3)', 'GF HIGH (132,59,3)', 'GF LOW (73,141,3)', 'GF LOW (139,77,3)', 'Trail 1 (180,1,3)', 'Trail 1 (84,104,3)', 'GF LOW (97,69,3)', 'GF HIGH (116,18,3)', 'GF LOW (144,144,3)', 'Trail 1 (173,162,3)', 'Trail 1 (70,1,3)', 'GF HIGH (77,189,3)', 'Trail 1 (6,25,3)', 'GF LOW (50,86,3)']

940: ['GF LOW (192,195,3)', 'Trail 1 (128,154,3)', 'GF LOW (109,180,3)', 'GF HIGH (90,42,3)', 'GF LOW (176,163,3)', 'GF HIGH (166,156,3)', 'Trail 1 (66,109,3)', 'GF HIGH (162,126,3)', 'GF HIGH (145,78,3)', 'Trail 1 (78,76,3)', 'GF LOW (192,109,3)', 'GF LOW (149,15,3)']

945: ['GF LOW (117,97,3)', 'GF LOW (192,36,3)', 'GF HIGH (131,165,3)', 'GF LOW (195,196,3)', 'Trail 1 (188,116,3)', 'GF LOW (8,37,3)', 'GF LOW (178,157,3)', 'Trail 1 (173,119,3)', 'GF LOW (8,188,3)', 'GF HIGH (6,122,3)', 'GF LOW (179,41,3)', 'Trail 1 (57,23,3)', 'GF HIGH (10,97,3)', 'GF HIGH (125,87,3)', 'GF HIGH (136,90,3)', 'GF LOW (157,193,3)', 'Trail 1 (162,184,3)', 'Trail 1 (17,157,3)', 'Trail 1 (176,51,3)', 'GF LOW (101,175,3)', 'GF HIGH (166,11,3)']

950: ['Trail 1 (42,159,3)', 'GF LOW (98,118,3)', 'Trail 1 (165,158,3)', 'GF LOW (196,160,3)', 'GF HIGH (190,188,3)', 'Trail 1 (121,10,3)', 'GF LOW (182,183,3)', 'GF LOW (83,18,3)', 'Trail 1 (91,71,3)', 'GF LOW (160,126,3)', 'Trail 1 (50,174,3)', 'GF LOW (5,189,3)', 'GF HIGH (25,180,3)', 'GF HIGH (81,178,3)', 'GF HIGH (159,143,3)', 'Trail 1 (78,78,3)']

955: ['GF HIGH (72,72,3)', 'GF HIGH (81,131,3)', 'Trail 1 (143,53,3)', 'GF LOW (96,11,3)', 'GF HIGH (189,81,3)', 'GF LOW (186,3,3)', 'GF LOW (168,166,3)', 'GF LOW (197,149,3)', 'GF HIGH (12,105,3)', 'Trail 1 (109,136,3)', 'Trail 1 (125,144,3)', 'GF HIGH (146,20,3)', 'Trail 1 (35,96,3)', 'Trail 1 (64,136,3)', 'GF HIGH (131,99,3)', 'GF LOW (48,161,3)', 'Trail 1 (46,57,3)', 'GF HIGH (129,95,3)']

960: ['GF HIGH (40,48,3)', 'GF HIGH (184,50,3)', 'GF HIGH (114,182,3)', 'GF HIGH (128,153,3)', 'Trail 1 (54,65,3)', 'Trail 1 (54,131,3)', 'GF HIGH (59,40,3)', 'GF LOW (25,193,3)', 'GF HIGH (24,85,3)', 'GF LOW (57,71,3)', 'Trail 1 (119,132,3)', 'GF HIGH (198,85,3)', 'Trail 1 (9,127,3)']

965: ['GF LOW (82,145,3)', 'Trail 1 (72,167,3)', 'GF HIGH (131,107,3)', 'GF LOW (116,135,3)', 'Trail 1 (96,82,3)', 'Trail 1 (71,157,3)', 'GF HIGH (163,53,3)', 'Trail 1 (177,64,3)', 'GF LOW (51,120,3)', 'GF HIGH (134,132,3)', 'GF HIGH (55,105,3)', 'GF LOW (110,160,3)', 'Trail 1 (192,136,3)', 'GF HIGH (9,92,3)']

970: ['Trail 1 (57,21,3)', 'Trail 1 (143,85,3)', 'Trail 1 (117,106,3)', 'Trail 1 (125,146,3)', 'Trail 1 (76,9,3)', 'GF LOW (99,178,3)', 'Trail 1 (76,182,3)', 'GF LOW (108,90,3)', 'Trail 1 (20,60,3)', 'Trail 1 (7,100,3)', 'GF HIGH (103,128,3)', 'GF HIGH (156,134,3)', 'GF LOW (23,144,3)', 'GF LOW (109,151,3)', 'Trail 1 (18,93,3)', 'GF LOW (144,20,3)', 'Trail 1 (183,119,3)']

975: ['GF HIGH (195,80,3)', 'GF HIGH (174,99,3)', 'GF HIGH (184,68,3)', 'GF HIGH (148,152,3)', 'Trail 1 (76,28,3)', 'Trail 1 (141,25,3)']

980: ['Trail 1 (118,179,3)', 'GF HIGH (184,158,3)', 'Trail 1 (19,30,3)', 'GF HIGH (165,138,3)', 'GF HIGH (56,187,3)', 'GF HIGH (168,159,3)', 'Trail 1 (151,100,3)', 'GF HIGH (124,6,3)', 'Trail 1 (144,75,3)', 'GF LOW (12,8,3)', 'GF HIGH (67,73,3)', 'Trail 1 (156,41,3)', 'GF HIGH (161,52,3)']

985: ['GF HIGH (57,81,3)', 'GF LOW (26,14,3)', 'GF LOW (10,26,3)', 'Trail 1 (55,171,3)', 'GF HIGH (118,82,3)', 'GF LOW (39,199,3)', 'GF HIGH (27,127,3)', 'GF LOW (57,153,3)', 'GF HIGH (38,136,3)', 'GF HIGH (165,3,3)', 'GF HIGH (84,98,3)', 'Trail 1 (50,115,3)', 'GF HIGH (90,110,3)', 'GF HIGH (95,193,3)']

990: ['GF LOW (109,93,3)', 'Trail 1 (68,52,3)', 'Trail 1 (67,151,3)']

995: ['GF HIGH (169,145,3)', 'GF LOW (165,58,3)', 'GF LOW (57,117,3)', 'Trail 1 (194,24,3)', 'Trail 1 (179,153,3)', 'GF LOW (196,155,3)', 'Trail 1 (78,92,3)', 'GF LOW (134,197,3)', 'Trail 1 (181,190,3)', 'GF HIGH (11,163,3)', 'Trail 1 (81,95,3)', 'Trail 1 (85,20,3)', 'GF HIGH (56,58,3)', 'GF HIGH (41,136,3)', 'Trail 1 (173,59,3)']

1000: ['GF HIGH (31,183,3)', 'Trail 1 (94,26,3)', 'Trail 1 (112,37,3)', 'GF LOW (17,72,3)', 'GF HIGH (69,135,3)', 'Trail 1 (82,156,3)', 'Trail 1 (91,13,3)', 'GF HIGH (173,92,3)', 'GF LOW (98,144,3)', 'GF LOW (2,4,3)', 'GF HIGH (20,170,3)', 'GF HIGH (9,187,3)', 'GF HIGH (35,116,3)', 'GF HIGH (131,90,3)', 'Trail 1 (172,196,3)', 'Trail 1 (121,152,3)', 'Trail 1 (73,48,3)', 'Trail 1 (33,111,3)', 'GF HIGH (107,11,3)', 'GF HIGH (149,130,3)', 'GF LOW (23,13,3)', 'GF LOW (110,78,3)', 'GF HIGH (83,181,3)', 'GF HIGH (11,110,3)', 'GF LOW (36,99,3)']

1005: ['GF HIGH (182,81,3)', 'GF HIGH (128,86,3)', 'GF HIGH (90,33,3)', 'GF HIGH (155,119,3)', 'GF LOW (125,182,3)', 'GF HIGH (40,78,3)', 'GF LOW (68,194,3)', 'GF LOW (193,57,3)', 'GF LOW (25,61,3)', 'GF HIGH (103,69,3)', 'GF LOW (18,36,3)', 'Trail 1 (27,147,3)']

1010: ['GF HIGH (147,40,3)', 'Trail 1 (5,163,3)', 'Trail 1 (148,51,3)', 'GF LOW (168,76,3)', 'GF HIGH (47,152,3)', 'GF HIGH (49,44,3)', 'GF HIGH (159,132,3)', 'Trail 1 (61,96,3)', 'Trail 1 (11,168,3)', 'Trail 1 (105,33,3)', 'GF LOW (153,132,3)', 'GF LOW (83,142,3)', 'GF HIGH (67,78,3)', 'Trail 1 (173,23,3)', 'Trail 1 (88,142,3)', 'GF LOW (82,87,3)', 'Trail 1 (14,143,3)']

1015: ['GF LOW (57,172,3)', 'GF HIGH (137,57,3)', 'GF HIGH (196,104,3)', 'Trail 1 (66,185,3)', 'GF LOW (73,22,3)', 'Trail 1 (67,184,3)', 'GF HIGH (146,176,3)', 'GF LOW (67,2,3)', 'Trail 1 (64,8,3)', 'GF HIGH (80,192,3)', 'GF HIGH (26,111,3)', 'Trail 1 (26,188,3)', 'GF HIGH (75,102,3)', 'GF HIGH (54,18,3)', 'Trail 1 (98,83,3)', 'GF HIGH (163,126,3)', 'GF HIGH (82,196,3)', 'Trail 1 (170,73,3)', 'GF LOW (125,183,3)', 'Trail 1 (51,189,3)', 'GF LOW (93,170,3)', 'GF LOW (138,126,3)', 'GF LOW (4,121,3)']

1020: ['GF HIGH (100,188,3)', 'GF LOW (7,188,3)', 'Trail 1 (146,17,3)', 'GF HIGH (168,153,3)', 'GF HIGH (57,1,3)', 'GF HIGH (12,95,3)', 'GF HIGH (98,9,3)', 'Trail 1 (95,194,3)', 'Trail 1 (57,179,3)', 'GF HIGH (96,48,3)', 'GF HIGH (109,128,3)', 'Trail 1 (11,114,3)', 'GF LOW (45,182,3)', 'GF LOW (119,34,3)', 'GF LOW (3,3,3)']

1025: ['GF HIGH (139,125,3)', 'Trail 1 (1,27,3)', 'GF LOW (23,154,3)', 'Trail 1 (139,94,3)', 'GF HIGH (177,13,3)', 'Trail 1 (75,15,3)', 'Trail 1 (72,87,3)', 'GF LOW (105,103,3)']

1030: ['GF HIGH (103,119,3)', 'GF HIGH (34,56,3)', 'GF HIGH (104,62,3)', 'GF HIGH (85,14,3)', 'Trail 1 (197,72,3)', 'Trail 1 (144,178,3)', 'GF LOW (109,113,3)', 'GF LOW (119,128,3)', 'GF LOW (192,118,3)', 'GF LOW (4,183,3)', 'Trail 1 (14,62,3)']

1035: ['GF LOW (165,91,3)', 'GF HIGH (74,198,3)', 'GF LOW (185,155,3)', 'GF HIGH (99,121,3)', 'GF LOW (35,177,3)', 'Trail 1 (85,124,3)', 'GF HIGH (54,93,3)', 'GF HIGH (45,103,3)', 'GF LOW (69,83,3)', 'GF LOW (152,115,3)', 'GF HIGH (164,5,3)', 'Trail 1 (3,157,3)', 'GF LOW (159,166,3)', 'GF LOW (195,1,3)', 'GF HIGH (3,91,3)', 'Trail 1 (42,45,3)', 'GF HIGH (101,82,3)']

1040: ['GF HIGH (128,3,3)', 'Trail 1 (105,133,3)', 'GF HIGH (126,111,3)', 'GF HIGH (170,152,3)', 'Trail 1 (182,101,3)', 'GF LOW (91,63,3)', 'GF HIGH (168,112,3)', 'GF LOW (109,42,3)', 'GF LOW (22,93,3)', 'GF HIGH (49,148,3)', 'GF HIGH (50,90,3)']

1045: ['GF LOW (13,162,3)', 'GF LOW (188,41,3)', 'GF HIGH (62,50,3)', 'Trail 1 (108,164,3)', 'GF LOW (40,189,3)', 'GF LOW (99,95,3)', 'Trail 1 (107,33,3)', 'GF HIGH (17,176,3)', 'GF LOW (122,148,3)', 'GF LOW (177,132,3)', 'GF LOW (57,145,3)', 'GF HIGH (142,50,3)', 'GF LOW (188,143,3)', 'GF HIGH (132,161,3)', 'GF HIGH (63,158,3)']

1050: ['GF HIGH (5,167,3)', 'GF HIGH (48,50,3)', 'Trail 1 (149,68,3)', 'GF LOW (46,6,3)', 'GF LOW (118,142,3)', 'GF LOW (169,161,3)', 'Trail 1 (72,95,3)', 'GF LOW (170,55,3)', 'GF LOW (179,124,3)', 'GF LOW (145,17,3)', 'Trail 1 (4,127,3)', 'GF HIGH (55,45,3)', 'GF LOW (57,139,3)', 'Trail 1 (94,36,3)', 'GF LOW (160,191,3)']

1055: ['Trail 1 (2,95,3)', 'GF LOW (191,183,3)', 'GF HIGH (113,195,3)', 'Trail 1 (22,188,3)', 'Trail 1 (59,60,3)', 'GF HIGH (53,56,3)', 'GF LOW (72,70,3)', 'Trail 1 (168,172,3)', 'GF HIGH (130,89,3)', 'GF LOW (42,152,3)', 'GF HIGH (124,11,3)', 'GF LOW (122,70,3)', 'Trail 1 (35,109,3)']

1060: ['GF LOW (101,136,3)', 'Trail 1 (126,175,3)', 'GF LOW (163,169,3)', 'Trail 1 (90,157,3)', 'GF HIGH (68,132,3)', 'GF HIGH (151,174,3)', 'GF HIGH (36,183,3)', 'GF LOW (160,129,3)', 'Trail 1 (53,197,3)', 'GF HIGH (3,17,3)', 'Trail 1 (174,14,3)', 'GF LOW (153,69,3)', 'GF LOW (37,47,3)', 'Trail 1 (46,114,3)', 'Trail 1 (58,71,3)', 'GF LOW (24,33,3)', 'GF LOW (74,18,3)']

1065: ['Trail 1 (146,182,3)', 'Trail 1 (163,63,3)', 'GF LOW (198,17,3)', 'GF HIGH (107,70,3)', 'GF LOW (29,92,3)', 'Trail 1 (118,89,3)', 'Trail 1 (77,16,3)', 'GF HIGH (76,77,3)', 'Trail 1 (124,24,3)', 'GF LOW (83,22,3)', 'Trail 1 (26,56,3)', 'GF LOW (8,163,3)', 'GF HIGH (64,189,3)', 'GF LOW (132,66,3)', 'GF HIGH (123,93,3)', 'Trail 1 (89,98,3)', 'GF LOW (116,1,3)', 'GF HIGH (4,45,3)', 'GF HIGH (121,89,3)', 'GF HIGH (175,100,3)', 'GF LOW (60,44,3)', 'Trail 1 (192,185,3)', 'GF HIGH (181,19,3)', 'GF LOW (24,122,3)', 'GF LOW (140,124,3)', 'GF LOW (95,77,3)', 'Trail 1 (147,190,3)']

1070: ['GF LOW (67,151,3)', 'Trail 1 (106,143,3)', 'Trail 1 (158,190,3)', 'GF LOW (35,108,3)', 'GF LOW (29,131,3)', 'GF LOW (48,35,3)', 'Trail 1 (117,161,3)', 'GF HIGH (44,32,3)', 'GF LOW (6,23,3)', 'Trail 1 (126,128,3)', 'GF HIGH (136,154,3)', 'GF LOW (17,99,3)', 'GF HIGH (3,56,3)', 'GF LOW (27,0,3)', 'Trail 1 (49,156,3)', 'Trail 1 (41,120,3)', 'GF HIGH (45,131,3)']

1075: ['GF HIGH (191,52,3)', 'GF HIGH (120,171,3)', 'Trail 1 (95,90,3)', 'GF LOW (190,185,3)', 'Trail 1 (44,141,3)', 'GF LOW (129,58,3)', 'GF HIGH (166,14,3)', 'Trail 1 (103,181,3)']

1080: ['GF HIGH (199,173,3)', 'Trail 1 (96,188,3)', 'GF LOW (131,184,3)', 'Trail 1 (56,173,3)', 'Trail 1 (74,92,3)', 'Trail 1 (121,160,3)', 'GF LOW (184,96,3)', 'GF HIGH (153,163,3)', 'GF LOW (45,71,3)', 'GF HIGH (149,108,3)', 'Trail 1 (109,57,3)', 'Trail 1 (163,79,3)', 'Trail 1 (169,135,3)', 'GF LOW (199,196,3)']

1085: ['GF LOW (42,153,3)', 'GF LOW (68,23,3)', 'Trail 1 (188,64,3)', 'Trail 1 (171,181,3)', 'GF HIGH (170,22,3)', 'GF LOW (52,7,3)', 'GF LOW (152,105,3)', 'GF HIGH (177,154,3)', 'GF LOW (112,84,3)', 'GF HIGH (37,177,3)', 'GF HIGH (126,1,3)', 'Trail 1 (23,4,3)', 'GF HIGH (168,176,3)', 'GF LOW (138,124,3)', 'GF LOW (188,30,3)', 'GF LOW (7,143,3)', 'GF LOW (156,145,3)']

1090: ['Trail 1 (187,120,3)', 'GF LOW (93,18,3)', 'Trail 1 (35,141,3)', 'GF LOW (131,171,3)', 'Trail 1 (91,112,3)', 'GF LOW (61,185,3)', 'Trail 1 (37,80,3)', 'GF LOW (101,39,3)', 'Trail 1 (186,139,3)', 'Trail 1 (116,58,3)', 'GF HIGH (178,166,3)', 'GF HIGH (11,71,3)', 'Trail 1 (67,103,3)', 'GF HIGH (92,81,3)', 'Trail 1 (162,31,3)']

1095: ['Trail 1 (3,98,3)', 'Trail 1 (163,140,3)', 'Trail 1 (107,84,3)', 'GF HIGH (17,148,3)', 'Trail 1 (116,101,3)', 'Trail 1 (188,106,3)', 'GF HIGH (115,47,3)', 'Trail 1 (162,124,3)', 'GF LOW (87,159,3)', 'GF LOW (52,174,3)', 'Trail 1 (166,130,3)', 'Trail 1 (50,94,3)', 'Trail 1 (82,181,3)', 'GF HIGH (158,173,3)', 'GF LOW (68,79,3)', 'Trail 1 (152,49,3)']

1100: ['GF LOW (77,159,3)', 'GF HIGH (168,170,3)', 'Trail 1 (102,89,3)', 'Trail 1 (55,7,3)', 'Trail 1 (73,7,3)', 'Trail 1 (78,35,3)', 'GF HIGH (181,61,3)', 'GF HIGH (183,130,3)', 'GF LOW (179,25,3)', 'Trail 1 (167,73,3)', 'GF HIGH (47,139,3)', 'GF LOW (86,29,3)', 'GF LOW (121,6,3)', 'GF LOW (79,173,3)', 'GF HIGH (158,170,3)']

1105: ['GF HIGH (75,40,3)', 'Trail 1 (140,13,3)', 'GF HIGH (36,91,3)', 'GF HIGH (45,99,3)', 'GF LOW (74,45,3)', 'Trail 1 (29,40,3)', 'GF HIGH (49,182,3)', 'Trail 1 (39,105,3)', 'GF HIGH (55,153,3)', 'GF LOW (196,68,3)', 'Trail 1 (78,158,3)', 'Trail 1 (99,198,3)', 'GF HIGH (60,64,3)', 'GF HIGH (47,42,3)', 'Trail 1 (157,194,3)', 'Trail 1 (103,139,3)', 'GF LOW (14,127,3)']

1110: ['Trail 1 (105,34,3)']

1115: ['Trail 1 (157,184,3)', 'Trail 1 (105,2,3)', 'GF LOW (103,41,3)', 'GF LOW (105,114,3)', 'Trail 1 (89,38,3)', 'GF HIGH (56,122,3)', 'GF LOW (86,150,3)', 'Trail 1 (51,80,3)', 'GF HIGH (151,110,3)', 'GF LOW (165,158,3)', 'GF LOW (109,181,3)', 'Trail 1 (18,182,3)', 'GF HIGH (152,180,3)', 'Trail 1 (147,125,3)', 'Trail 1 (190,10,3)', 'Trail 1 (131,29,3)']

1120: ['GF HIGH (69,46,3)', 'GF HIGH (187,91,3)', 'GF HIGH (138,177,3)', 'Trail 1 (67,102,3)', 'GF HIGH (90,24,3)', 'GF HIGH (78,2,3)', 'Trail 1 (68,102,3)', 'GF LOW (1,69,3)', 'GF LOW (128,94,3)', 'GF HIGH (102,106,3)']

1125: ['GF HIGH (147,187,3)', 'Trail 1 (48,1,3)', 'GF HIGH (198,196,3)', 'GF HIGH (74,29,3)', 'GF LOW (164,70,3)', 'Trail 1 (119,107,3)', 'Trail 1 (29,75,3)', 'GF HIGH (199,57,3)', 'GF LOW (139,120,3)', 'GF LOW (170,37,3)', 'GF HIGH (146,57,3)', 'Trail 1 (116,163,3)', 'GF HIGH (31,29,3)', 'GF HIGH (5,13,3)', 'Trail 1 (101,162,3)', 'GF HIGH (58,1,3)', 'Trail 1 (104,62,3)', 'GF HIGH (96,92,3)', 'GF HIGH (16,84,3)', 'GF HIGH (56,52,3)', 'GF HIGH (113,61,3)']

1130: ['GF LOW (99,130,3)', 'GF HIGH (152,198,3)', 'GF HIGH (153,162,3)', 'GF HIGH (110,87,3)', 'GF HIGH (109,61,3)', 'GF LOW (145,47,3)', 'GF LOW (92,50,3)', 'Trail 1 (50,47,3)', 'Trail 1 (176,93,3)', 'GF HIGH (154,30,3)', 'Trail 1 (45,164,3)', 'GF HIGH (87,10,3)', 'GF HIGH (9,116,3)']

1135: ['GF LOW (17,75,3)', 'GF HIGH (192,41,3)', 'GF LOW (101,4,3)', 'GF HIGH (62,159,3)', 'GF LOW (147,156,3)', 'GF HIGH (113,163,3)', 'Trail 1 (191,106,3)', 'GF HIGH (58,24,3)', 'GF HIGH (167,37,3)', 'Trail 1 (79,160,3)', 'GF HIGH (170,163,3)', 'Trail 1 (188,71,3)', 'GF HIGH (158,1,3)', 'GF HIGH (117,9,3)', 'GF HIGH (87,50,3)']

1140: ['GF HIGH (172,147,3)', 'GF LOW (56,132,3)', 'Trail 1 (149,0,3)', 'Trail 1 (69,55,3)', 'GF HIGH (106,125,3)', 'GF LOW (84,16,3)', 'Trail 1 (141,36,3)', 'Trail 1 (198,197,3)', 'GF HIGH (22,150,3)', 'Trail 1 (30,191,3)', 'GF LOW (39,62,3)', 'GF HIGH (122,179,3)', 'GF HIGH (63,115,3)']

1145: ['GF HIGH (170,48,3)', 'GF HIGH (162,7,3)', 'GF LOW (97,175,3)', 'GF LOW (125,107,3)', 'GF LOW (118,107,3)', 'GF HIGH (150,175,3)', 'GF LOW (92,150,3)', 'Trail 1 (57,0,3)', 'GF LOW (100,120,3)', 'GF LOW (84,180,3)', 'Trail 1 (64,26,3)', 'GF HIGH (86,52,3)', 'GF LOW (196,76,3)']

1150: ['GF LOW (67,93,3)', 'GF HIGH (67,107,3)', 'GF HIGH (0,123,3)', 'GF LOW (157,52,3)']

1155: ['GF HIGH (23,159,3)', 'Trail 1 (14,189,3)', 'GF LOW (167,63,3)', 'GF HIGH (22,36,3)', 'GF LOW (56,25,3)', 'Trail 1 (55,69,3)', 'GF LOW (35,13,3)', 'GF HIGH (36,44,3)', 'Trail 1 (26,36,3)', 'Trail 1 (95,56,3)', 'GF HIGH (74,1,3)', 'GF HIGH (18,14,3)', 'GF LOW (37,10,3)', 'GF HIGH (43,70,3)', 'GF LOW (114,66,3)', 'GF HIGH (133,35,3)', 'Trail 1 (104,114,3)']

1160: ['GF HIGH (90,32,3)', 'Trail 1 (61,12,3)', 'GF LOW (127,72,3)', 'GF HIGH (7,152,3)', 'Trail 1 (169,38,3)', 'GF HIGH (142,75,3)', 'GF LOW (35,10,3)', 'GF LOW (33,190,3)']

1165: ['GF LOW (126,180,3)', 'Trail 1 (96,87,3)', 'Trail 1 (66,41,3)', 'GF HIGH (79,0,3)', 'GF HIGH (67,125,3)', 'Trail 1 (135,195,3)', 'GF LOW (122,28,3)']

1170: ['GF HIGH (80,103,3)', 'Trail 1 (171,111,3)', 'Trail 1 (105,21,3)', 'Trail 1 (101,116,3)', 'GF LOW (144,71,3)', 'GF HIGH (120,152,3)', 'GF HIGH (46,70,3)', 'GF LOW (44,11,3)', 'GF HIGH (159,20,3)', 'Trail 1 (55,38,3)', 'GF LOW (16,37,3)', 'GF HIGH (168,7,3)', 'GF LOW (142,27,3)', 'GF LOW (27,167,3)', 'Trail 1 (193,186,3)', 'GF HIGH (183,103,3)', 'GF HIGH (130,61,3)', 'GF HIGH (71,2,3)', 'Trail 1 (137,156,3)', 'GF LOW (108,68,3)', 'GF LOW (28,41,3)']

1175: ['Trail 1 (131,57,3)', 'GF HIGH (93,112,3)', 'Trail 1 (55,194,3)', 'GF LOW (65,36,3)', 'GF LOW (78,63,3)', 'GF HIGH (51,78,3)', 'Trail 1 (38,81,3)', 'Trail 1 (58,148,3)', 'Trail 1 (61,76,3)', 'GF HIGH (62,176,3)', 'GF LOW (199,18,3)', 'GF HIGH (156,122,3)', 'GF LOW (74,38,3)', 'GF HIGH (57,77,3)', 'Trail 1 (184,39,3)']

1180: ['Trail 1 (48,180,3)', 'GF LOW (22,128,3)', 'GF HIGH (92,185,3)', 'GF LOW (101,99,3)', 'GF HIGH (81,38,3)', 'GF HIGH (19,95,3)', 'GF HIGH (161,77,3)', 'GF LOW (36,86,3)', 'GF LOW (59,54,3)', 'GF LOW (98,180,3)', 'GF HIGH (33,17,3)', 'Trail 1 (142,54,3)', 'GF HIGH (71,68,3)', 'GF HIGH (40,153,3)', 'GF HIGH (195,140,3)', 'GF HIGH (185,136,3)', 'Trail 1 (173,101,3)']

1185: ['GF HIGH (101,75,3)', 'GF LOW (154,25,3)', 'Trail 1 (107,75,3)', 'Trail 1 (147,54,3)', 'GF LOW (81,177,3)', 'GF LOW (123,70,3)', 'GF HIGH (83,178,3)', 'GF LOW (166,175,3)', 'GF HIGH (121,195,3)', 'GF LOW (50,32,3)']

1190: ['Trail 1 (177,25,3)', 'GF LOW (132,106,3)', 'GF HIGH (77,81,3)', 'GF HIGH (57,60,3)', 'GF LOW (181,12,3)', 'GF LOW (117,64,3)', 'GF LOW (68,194,3)', 'Trail 1 (151,172,3)', 'GF LOW (171,141,3)', 'GF LOW (127,119,3)', 'GF LOW (134,26,3)']

1195: ['Trail 1 (88,141,3)', 'GF LOW (134,112,3)', 'Trail 1 (36,106,3)', 'GF HIGH (53,1,3)', 'GF LOW (65,112,3)', 'GF LOW (99,106,3)', 'GF LOW (180,161,3)', 'GF HIGH (98,126,3)', 'Trail 1 (163,30,3)', 'Trail 1 (132,182,3)', 'Trail 1 (1,18,3)', 'GF HIGH (102,37,3)', 'Trail 1 (158,198,3)', 'GF LOW (6,179,3)', 'GF HIGH (170,0,3)', 'GF LOW (176,197,3)', 'GF LOW (94,196,3)', 'GF LOW (77,76,3)', 'Trail 1 (46,9,3)', 'GF HIGH (49,88,3)', 'GF HIGH (17,103,3)', 'GF LOW (122,87,3)', 'Trail 1 (81,14,3)']

1200: ['Trail 1 (156,63,3)', 'GF HIGH (76,180,3)', 'GF HIGH (111,20,3)', 'Trail 1 (61,93,3)', 'Trail 1 (63,86,3)', 'GF HIGH (26,143,3)', 'GF HIGH (128,89,3)', 'GF LOW (170,15,3)', 'GF HIGH (88,51,3)', 'Trail 1 (67,102,3)', 'Trail 1 (146,10,3)', 'GF HIGH (11,112,3)', 'Trail 1 (155,10,3)', 'Trail 1 (23,177,3)', 'Trail 1 (43,1,3)', 'GF LOW (53,159,3)', 'Trail 1 (22,69,3)']

1205: ['Trail 1 (14,127,3)', 'Trail 1 (59,66,3)', 'GF LOW (91,84,3)', 'GF LOW (20,51,3)', 'GF LOW (126,186,3)', 'GF HIGH (197,124,3)', 'Trail 1 (41,96,3)', 'Trail 1 (176,149,3)', 'GF LOW (177,75,3)', 'Trail 1 (189,110,3)', 'GF HIGH (128,174,3)', 'GF HIGH (7,98,3)', 'GF HIGH (27,98,3)', 'GF HIGH (66,113,3)', 'GF LOW (50,163,3)']

1210: ['GF LOW (61,120,3)', 'Trail 1 (34,8,3)', 'Trail 1 (122,16,3)', 'GF LOW (49,67,3)', 'GF LOW (124,70,3)', 'GF HIGH (72,48,3)', 'Trail 1 (129,167,3)', 'Trail 1 (59,83,3)', 'Trail 1 (36,12,3)', 'GF HIGH (113,49,3)', 'GF LOW (96,33,3)', 'GF LOW (175,35,3)', 'Trail 1 (37,181,3)', 'Trail 1 (72,5,3)', 'GF HIGH (134,127,3)', 'GF HIGH (26,149,3)', 'Trail 1 (28,15,3)', 'GF LOW (16,60,3)', 'Trail 1 (8,64,3)', 'GF LOW (125,1,3)', 'Trail 1 (81,5,3)']

1215: ['GF LOW (37,148,3)', 'GF LOW (96,6,3)', 'Trail 1 (101,73,3)', 'GF LOW (93,162,3)']

1220: ['GF LOW (170,18,3)', 'GF LOW (152,85,3)', 'Trail 1 (2,159,3)', 'Trail 1 (58,171,3)', 'Trail 1 (148,141,3)', 'GF LOW (65,29,3)', 'GF LOW (119,86,3)', 'Trail 1 (135,54,3)', 'Trail 1 (84,43,3)', 'GF LOW (183,188,3)', 'GF LOW (61,145,3)', 'GF LOW (150,102,3)', 'Trail 1 (149,162,3)', 'Trail 1 (184,19,3)', 'Trail 1 (171,29,3)', 'GF HIGH (128,194,3)', 'GF HIGH (174,50,3)', 'GF LOW (137,161,3)', 'GF HIGH (109,165,3)', 'GF HIGH (83,120,3)']

1225: ['Trail 1 (145,8,3)', 'Trail 1 (34,32,3)', 'GF LOW (171,9,3)', 'GF LOW (117,123,3)', 'Trail 1 (43,83,3)', 'Trail 1 (189,74,3)', 'GF HIGH (18,77,3)', 'GF HIGH (125,89,3)']

1230: ['Trail 1 (37,130,3)', 'GF HIGH (181,10,3)', 'GF HIGH (24,81,3)', 'GF LOW (186,169,3)', 'GF LOW (93,168,3)', 'Trail 1 (101,58,3)', 'GF LOW (185,141,3)', 'GF LOW (78,65,3)', 'Trail 1 (195,178,3)']

1235: ['GF HIGH (155,56,3)', 'GF LOW (176,163,3)', 'GF LOW (128,12,3)', 'GF HIGH (132,100,3)', 'Trail 1 (154,154,3)', 'Trail 1 (79,18,3)', 'GF LOW (85,85,3)', 'GF HIGH (171,165,3)', 'GF LOW (95,36,3)', 'Trail 1 (162,27,3)', 'GF HIGH (172,88,3)', 'GF HIGH (35,57,3)']

1240: ['Trail 1 (181,28,3)', 'Trail 1 (20,15,3)', 'Trail 1 (65,41,3)', 'Trail 1 (37,8,3)', 'GF LOW (158,2,3)', 'Trail 1 (115,6,3)', 'Trail 1 (55,161,3)', 'Trail 1 (15,71,3)', 'GF LOW (126,146,3)', 'Trail 1 (27,156,3)', 'Trail 1 (44,179,3)', 'GF LOW (149,34,3)', 'Trail 1 (40,92,3)', 'GF HIGH (113,125,3)', 'Trail 1 (99,91,3)', 'GF LOW (100,109,3)', 'GF HIGH (133,74,3)', 'Trail 1 (99,5,3)', 'GF LOW (43,6,3)', 'GF HIGH (6,74,3)', 'GF HIGH (132,169,3)', 'Trail 1 (174,30,3)', 'Trail 1 (81,45,3)', 'GF HIGH (187,147,3)', 'GF LOW (166,99,3)']

1245: ['GF HIGH (7,195,3)', 'Trail 1 (131,193,3)', 'Trail 1 (112,196,3)', 'GF LOW (144,174,3)', 'Trail 1 (79,166,3)', 'Trail 1 (93,69,3)', 'GF HIGH (184,54,3)', 'GF LOW (160,175,3)', 'GF LOW (29,119,3)', 'Trail 1 (145,171,3)', 'GF LOW (178,125,3)', 'Trail 1 (199,172,3)', 'Trail 1 (168,166,3)', 'Trail 1 (135,101,3)', 'Trail 1 (173,162,3)']

1250: ['GF HIGH (169,53,3)', 'GF HIGH (94,60,3)', 'GF HIGH (92,15,3)', 'Trail 1 (182,55,3)', 'GF LOW (68,99,3)', 'GF LOW (91,129,3)', 'GF LOW (143,26,3)', 'GF HIGH (143,71,3)']

1255: ['GF LOW (147,122,3)', 'Trail 1 (39,61,3)', 'GF HIGH (58,107,3)', 'GF HIGH (17,33,3)', 'GF LOW (13,184,3)', 'GF HIGH (183,72,3)', 'GF LOW (8,190,3)', 'Trail 1 (37,66,3)', 'GF HIGH (21,103,3)', 'GF LOW (62,123,3)', 'GF LOW (97,6,3)', 'GF HIGH (159,26,3)', 'GF LOW (42,195,3)', 'GF LOW (62,29,3)', 'GF LOW (161,125,3)', 'Trail 1 (156,141,3)', 'Trail 1 (142,144,3)', 'Trail 1 (170,179,3)', 'GF HIGH (65,133,3)', 'Trail 1 (64,151,3)', 'GF HIGH (166,147,3)', 'GF HIGH (114,36,3)', 'GF HIGH (27,194,3)', 'GF LOW (111,195,3)']

1260: ['Trail 1 (94,3,3)', 'GF LOW (39,191,3)', 'Trail 1 (86,37,3)', 'GF HIGH (26,165,3)', 'GF HIGH (192,199,3)', 'GF LOW (179,185,3)', 'Trail 1 (161,139,3)', 'GF HIGH (59,17,3)', 'GF LOW (191,37,3)', 'Trail 1 (132,13,3)', 'GF LOW (90,84,3)', 'Trail 1 (91,179,3)', 'Trail 1 (29,151,3)', 'Trail 1 (132,134,3)', 'Trail 1 (49,147,3)', 'Trail 1 (68,87,3)', 'Trail 1 (41,122,3)', 'Trail 1 (128,18,3)']

1265: ['GF LOW (151,198,3)', 'GF HIGH (53,189,3)', 'GF HIGH (83,199,3)', 'GF HIGH (148,158,3)']

1270: ['Trail 1 (44,135,3)', 'Trail 1 (162,116,3)', 'Trail 1 (190,14,3)', 'GF HIGH (68,116,3)', 'Trail 1 (56,53,3)', 'GF HIGH (5,68,3)', 'Trail 1 (52,160,3)', 'Trail 1 (73,16,3)', 'Trail 1 (43,16,3)', 'Trail 1 (26,74,3)', 'Trail 1 (5,96,3)', 'GF HIGH (109,122,3)', 'GF HIGH (59,101,3)', 'GF HIGH (189,113,3)', 'GF LOW (96,178,3)', 'Trail 1 (67,130,3)', 'GF HIGH (117,104,3)']

1275: ['GF HIGH (154,153,3)', 'GF HIGH (61,161,3)', 'GF HIGH (86,50,3)', 'GF HIGH (32,137,3)', 'GF LOW (15,17,3)', 'GF HIGH (33,184,3)', 'GF HIGH (110,133,3)', 'GF LOW (194,119,3)']

1280: ['Trail 1 (141,96,3)', 'GF LOW (156,55,3)']

1285: ['GF LOW (63,115,3)', 'GF LOW (96,180,3)', 'Trail 1 (82,40,3)', 'GF LOW (181,41,3)', 'GF LOW (89,78,3)', 'GF HIGH (23,68,3)', 'GF HIGH (102,15,3)', 'GF LOW (115,163,3)', 'Trail 1 (129,119,3)', 'GF LOW (153,93,3)', 'GF HIGH (93,188,3)', 'GF HIGH (120,182,3)']

1290: ['GF LOW (55,64,3)', 'GF LOW (104,194,3)', 'Trail 1 (186,78,3)', 'GF LOW (187,93,3)', 'GF HIGH (171,169,3)', 'Trail 1 (54,119,3)', 'GF LOW (130,47,3)', 'GF LOW (158,47,3)', 'GF HIGH (51,13,3)', 'Trail 1 (149,75,3)', 'GF HIGH (181,47,3)', 'GF LOW (52,181,3)', 'GF HIGH (123,131,3)', 'Trail 1 (172,97,3)', 'GF HIGH (127,159,3)', 'Trail 1 (105,6,3)', 'GF HIGH (195,17,3)', 'GF HIGH (195,99,3)', 'GF HIGH (153,33,3)', 'GF LOW (169,126,3)', 'Trail 1 (136,165,3)', 'GF HIGH (197,193,3)', 'GF HIGH (6,72,3)']

1295: ['GF HIGH (34,187,3)', 'GF LOW (63,103,3)', 'GF HIGH (153,0,3)', 'Trail 1 (44,96,3)', 'GF LOW (26,130,3)', 'GF HIGH (124,199,3)', 'GF HIGH (136,53,3)', 'Trail 1 (105,103,3)', 'GF HIGH (32,154,3)', 'Trail 1 (69,94,3)', 'GF HIGH (47,21,3)', 'GF HIGH (103,62,3)', 'GF HIGH (18,136,3)', 'GF HIGH (101,81,3)', 'GF LOW (137,175,3)', 'GF HIGH (91,116,3)', 'GF HIGH (57,183,3)']

1300: ['GF LOW (74,163,3)', 'GF HIGH (24,142,3)', 'GF HIGH (38,115,3)', 'Trail 1 (97,36,3)', 'GF HIGH (163,42,3)', 'GF LOW (124,97,3)', 'GF HIGH (83,5,3)', 'GF LOW (62,76,3)', 'GF LOW (161,132,3)', 'GF LOW (106,21,3)', 'Trail 1 (147,140,3)', 'GF HIGH (111,187,3)', 'Trail 1 (108,39,3)', 'GF LOW (60,13,3)', 'GF LOW (126,157,3)', 'Trail 1 (153,109,3)', 'GF HIGH (134,114,3)']

1305: ['GF HIGH (154,167,3)', 'GF LOW (113,196,3)', 'GF LOW (143,130,3)', 'GF LOW (166,29,3)', 'Trail 1 (95,134,3)', 'Trail 1 (155,196,3)', 'Trail 1 (59,185,3)', 'Trail 1 (82,60,3)', 'GF LOW (124,9,3)', 'Trail 1 (157,109,3)', 'Trail 1 (41,136,3)', 'GF HIGH (26,92,3)', 'GF HIGH (133,16,3)', 'GF LOW (67,111,3)', 'GF HIGH (115,12,3)', 'GF LOW (25,135,3)', 'GF HIGH (88,0,3)', 'GF LOW (185,14,3)', 'GF HIGH (39,49,3)', 'GF HIGH (64,123,3)']

1310: ['GF LOW (153,69,3)', 'GF LOW (73,174,3)', 'GF LOW (144,31,3)', 'GF LOW (170,90,3)', 'Trail 1 (169,118,3)', 'GF HIGH (74,24,3)', 'GF LOW (184,159,3)', 'GF HIGH (74,113,3)', 'GF LOW (183,72,3)', 'GF HIGH (17,175,3)', 'Trail 1 (87,184,3)']

1315: ['GF HIGH (54,114,3)', 'GF HIGH (71,35,3)', 'Trail 1 (171,57,3)', 'GF HIGH (165,108,3)', 'GF LOW (87,122,3)', 'GF HIGH (195,186,3)', 'GF HIGH (159,185,3)', 'GF LOW (92,20,3)', 'GF HIGH (160,86,3)', 'Trail 1 (54,177,3)', 'Trail 1 (110,90,3)', 'Trail 1 (52,103,3)', 'GF HIGH (6,28,3)', 'GF HIGH (21,62,3)', 'Trail 1 (42,144,3)', 'GF LOW (164,75,3)']

1320: ['GF LOW (186,180,3)', 'Trail 1 (11,155,3)', 'GF HIGH (157,0,3)', 'GF HIGH (164,153,3)', 'GF LOW (30,42,3)', 'Trail 1 (58,97,3)', 'GF LOW (191,195,3)', 'GF HIGH (89,119,3)', 'Trail 1 (134,188,3)', 'Trail 1 (134,57,3)', 'GF HIGH (36,19,3)', 'GF HIGH (116,146,3)', 'GF HIGH (54,88,3)', 'Trail 1 (23,132,3)', 'Trail 1 (45,11,3)', 'GF LOW (7,178,3)', 'GF LOW (197,38,3)', 'GF HIGH (80,187,3)', 'GF HIGH (81,158,3)', 'GF HIGH (164,48,3)']

1325: ['GF HIGH (197,38,3)', 'GF LOW (114,175,3)', 'GF LOW (110,149,3)', 'GF HIGH (147,180,3)', 'Trail 1 (57,21,3)', 'Trail 1 (58,140,3)']

1330: ['Trail 1 (62,99,3)', 'GF LOW (136,140,3)', 'GF HIGH (123,15,3)', 'GF LOW (11,64,3)', 'GF HIGH (186,28,3)', 'GF HIGH (175,67,3)', 'GF LOW (144,191,3)', 'GF LOW (104,182,3)', 'GF LOW (142,31,3)', 'Trail 1 (92,3,3)', 'GF LOW (56,68,3)', 'GF LOW (110,159,3)', 'GF HIGH (53,36,3)']

1335: ['Trail 1 (54,109,3)', 'GF HIGH (2,99,3)', 'GF LOW (145,153,3)', 'Trail 1 (184,92,3)', 'GF HIGH (73,2,3)', 'GF LOW (50,118,3)', 'GF LOW (150,173,3)', 'GF LOW (170,144,3)', 'GF HIGH (153,152,3)', 'GF LOW (120,138,3)', 'Trail 1 (151,50,3)', 'GF LOW (55,24,3)', 'GF HIGH (41,56,3)', 'GF HIGH (54,90,3)', 'Trail 1 (160,14,3)', 'GF LOW (58,41,3)', 'GF LOW (195,126,3)', 'Trail 1 (166,4,3)', 'GF LOW (68,137,3)', 'GF HIGH (143,187,3)']

1340: ['GF HIGH (64,13,3)', 'Trail 1 (55,102,3)', 'GF LOW (32,39,3)', 'GF LOW (0,180,3)', 'GF LOW (135,101,3)', 'Trail 1 (198,138,3)', 'GF HIGH (61,66,3)', 'Trail 1 (6,173,3)', 'Trail 1 (84,186,3)', 'GF LOW (104,156,3)', 'GF LOW (133,105,3)', 'GF LOW (132,2,3)']

1345: ['GF HIGH (142,5,3)', 'GF LOW (157,144,3)', 'Trail 1 (63,2,3)', 'GF LOW (189,139,3)', 'Trail 1 (155,150,3)', 'Trail 1 (35,182,3)', 'GF HIGH (161,191,3)', 'Trail 1 (58,179,3)', 'GF LOW (43,199,3)', 'GF HIGH (48,174,3)', 'Trail 1 (69,27,3)', 'Trail 1 (81,158,3)', 'GF LOW (84,126,3)']

1350: ['GF HIGH (6,115,3)', 'GF LOW (110,17,3)', 'GF LOW (92,87,3)', 'Trail 1 (194,10,3)', 'GF LOW (89,102,3)', 'GF HIGH (62,148,3)', 'GF LOW (95,104,3)', 'Trail 1 (155,162,3)', 'GF HIGH (57,77,3)']

1355: ['GF LOW (30,110,3)', 'GF LOW (130,196,3)', 'GF HIGH (60,67,3)', 'GF LOW (193,13,3)', 'GF LOW (99,104,3)', 'GF HIGH (94,192,3)', 'GF LOW (57,116,3)', 'Trail 1 (74,54,3)', 'GF LOW (147,89,3)', 'GF LOW (116,75,3)', 'GF HIGH (7,164,3)', 'GF LOW (106,186,3)', 'Trail 1 (24,196,3)', 'GF HIGH (69,129,3)']

1360: ['Trail 1 (0,131,3)', 'GF HIGH (55,161,3)', 'GF LOW (123,82,3)', 'GF LOW (26,49,3)', 'GF LOW (137,100,3)', 'Trail 1 (100,101,3)', 'Trail 1 (65,122,3)', 'GF HIGH (145,9,3)', 'Trail 1 (145,160,3)', 'Trail 1 (109,136,3)', 'GF LOW (79,98,3)', 'Trail 1 (115,35,3)', 'GF LOW (10,10,3)']

1365: ['GF HIGH (137,46,3)', 'GF LOW (18,184,3)', 'GF LOW (74,100,3)', 'GF LOW (196,56,3)', 'Trail 1 (110,42,3)', 'GF HIGH (1,41,3)', 'GF LOW (143,50,3)', 'GF LOW (151,75,3)', 'Trail 1 (169,43,3)', 'GF HIGH (175,190,3)', 'GF HIGH (157,159,3)']

1370: ['GF HIGH (192,81,3)', 'Trail 1 (52,128,3)', 'GF HIGH (50,161,3)', 'GF LOW (185,185,3)', 'GF HIGH (72,24,3)', 'GF LOW (178,182,3)', 'Trail 1 (64,82,3)', 'GF LOW (191,66,3)', 'Trail 1 (93,162,3)']

1375: ['GF HIGH (6,64,3)', 'Trail 1 (139,84,3)', 'GF LOW (113,31,3)', 'Trail 1 (85,111,3)', 'Trail 1 (30,142,3)', 'GF LOW (89,136,3)', 'GF HIGH (70,87,3)', 'GF LOW (122,84,3)', 'GF HIGH (110,97,3)', 'Trail 1 (36,64,3)', 'Trail 1 (12,117,3)', 'Trail 1 (38,179,3)', 'GF LOW (139,168,3)', 'GF HIGH (33,155,3)', 'Trail 1 (64,180,3)', 'GF HIGH (5,23,3)']

1380: ['GF HIGH (12,113,3)', 'Trail 1 (96,65,3)', 'GF HIGH (72,177,3)', 'GF LOW (7,40,3)', 'Trail 1 (8,126,3)', 'GF LOW (189,42,3)', 'Trail 1 (185,128,3)', 'GF HIGH (121,25,3)', 'GF HIGH (95,162,3)', 'GF LOW (7,12,3)', 'GF HIGH (42,196,3)', 'Trail 1 (86,0,3)']

1385: ['Trail 1 (33,38,3)', 'GF HIGH (54,23,3)', 'GF HIGH (125,100,3)', 'GF HIGH (43,72,3)', 'GF HIGH (130,161,3)', 'GF HIGH (126,103,3)', 'GF LOW (162,183,3)', 'Trail 1 (139,181,3)', 'Trail 1 (164,86,3)', 'GF HIGH (116,173,3)', 'Trail 1 (130,26,3)', 'GF HIGH (149,134,3)', 'Trail 1 (45,42,3)', 'GF LOW (62,192,3)', 'Trail 1 (46,139,3)']

1390: ['GF LOW (144,100,3)', 'Trail 1 (161,102,3)', 'GF HIGH (151,150,3)', 'GF LOW (175,114,3)', 'Trail 1 (120,76,3)', 'Trail 1 (190,102,3)', 'Trail 1 (27,151,3)', 'GF LOW (183,51,3)', 'Trail 1 (55,62,3)', 'GF HIGH (60,99,3)', 'Trail 1 (165,56,3)', 'GF LOW (95,72,3)']

1395: ['GF HIGH (159,27,3)', 'Trail 1 (144,186,3)', 'GF HIGH (188,172,3)']

1400: ['GF LOW (90,66,3)', 'GF LOW (56,120,3)', 'Trail 1 (181,41,3)', 'Trail 1 (134,46,3)', 'Trail 1 (65,132,3)', 'Trail 1 (118,166,3)', 'GF HIGH (130,144,3)', 'Trail 1 (30,98,3)', 'GF LOW (194,21,3)', 'GF LOW (142,122,3)', 'GF HIGH (168,66,3)', 'GF LOW (194,162,3)', 'GF LOW (196,110,3)', 'GF HIGH (173,62,3)', 'GF LOW (172,163,3)', 'GF HIGH (179,64,3)', 'GF LOW (187,167,3)', 'GF LOW (145,25,3)', 'Trail 1 (164,94,3)', 'Trail 1 (7,8,3)']

1405: ['Trail 1 (4,11,3)', 'Trail 1 (167,178,3)', 'GF HIGH (168,44,3)', 'Trail 1 (36,30,3)', 'Trail 1 (103,6,3)', 'GF LOW (84,52,3)', 'Trail 1 (103,75,3)', 'GF LOW (99,29,3)', 'GF LOW (18,94,3)', 'GF HIGH (87,146,3)', 'GF HIGH (133,105,3)', 'GF LOW (6,59,3)', 'GF HIGH (165,62,3)', 'GF LOW (93,186,3)', 'Trail 1 (115,193,3)', 'GF HIGH (156,9,3)', 'GF HIGH (15,171,3)', 'Trail 1 (124,87,3)', 'GF LOW (186,85,3)']

1410: ['GF HIGH (9,119,3)', 'GF LOW (30,110,3)', 'GF HIGH (82,150,3)', 'Trail 1 (88,136,3)', 'GF HIGH (151,44,3)', 'Trail 1 (11,96,3)', 'GF LOW (46,174,3)', 'GF HIGH (11,165,3)', 'GF LOW (30,124,3)', 'GF LOW (65,183,3)', 'GF HIGH (104,43,3)', 'GF HIGH (66,52,3)', 'GF LOW (198,23,3)', 'GF HIGH (30,113,3)', 'GF LOW (82,68,3)', 'GF HIGH (84,23,3)']

1415: ['Trail 1 (74,86,3)', 'Trail 1 (89,65,3)', 'GF LOW (199,113,3)', 'GF HIGH (139,98,3)', 'GF LOW (0,101,3)', 'GF HIGH (192,48,3)', 'GF LOW (68,184,3)', 'GF LOW (60,93,3)', 'GF HIGH (19,185,3)', 'GF LOW (99,197,3)', 'GF HIGH (121,78,3)', 'GF HIGH (32,66,3)']

1420: ['GF LOW (164,9,3)', 'Trail 1 (11,40,3)', 'GF HIGH (174,36,3)', 'GF LOW (180,16,3)', 'Trail 1 (59,135,3)', 'GF LOW (30,100,3)', 'GF LOW (82,143,3)', 'Trail 1 (29,110,3)', 'GF LOW (3,104,3)', 'Trail 1 (0,127,3)', 'Trail 1 (199,116,3)', 'Trail 1 (145,131,3)']

1425: ['GF LOW (176,27,3)', 'GF LOW (105,174,3)', 'GF LOW (109,188,3)', 'GF HIGH (36,94,3)', 'Trail 1 (7,26,3)', 'GF HIGH (29,150,3)', 'GF LOW (150,96,3)', 'GF HIGH (180,125,3)', 'Trail 1 (199,60,3)', 'GF HIGH (143,100,3)', 'GF LOW (80,59,3)', 'GF LOW (81,121,3)', 'Trail 1 (153,154,3)', 'Trail 1 (67,37,3)', 'GF LOW (84,41,3)']

1430: ['GF HIGH (159,42,3)', 'Trail 1 (149,6,3)', 'Trail 1 (184,179,3)', 'Trail 1 (102,38,3)', 'Trail 1 (93,100,3)', 'GF LOW (146,78,3)', 'GF HIGH (9,4,3)', 'Trail 1 (42,85,3)']

1435: ['GF HIGH (83,124,3)', 'Trail 1 (93,105,3)', 'Trail 1 (99,67,3)', 'GF LOW (3,123,3)', 'GF HIGH (48,147,3)', 'Trail 1 (150,131,3)', 'GF LOW (20,109,3)', 'GF LOW (25,0,3)', 'GF HIGH (197,39,3)', 'Trail 1 (49,126,3)', 'GF LOW (161,121,3)', 'GF HIGH (1,20,3)', 'GF HIGH (90,163,3)', 'Trail 1 (100,44,3)', 'GF LOW (68,26,3)']

1440: ['GF LOW (53,12,3)', 'Trail 1 (197,177,3)', 'GF HIGH (143,145,3)', 'Trail 1 (64,32,3)', 'Trail 1 (91,59,3)', 'GF HIGH (114,113,3)', 'Trail 1 (169,91,3)', 'GF LOW (80,123,3)', 'Trail 1 (173,129,3)', 'GF HIGH (55,120,3)', 'GF HIGH (8,87,3)', 'Trail 1 (180,24,3)', 'GF LOW (159,112,3)', 'Trail 1 (123,155,3)', 'GF LOW (142,99,3)', 'Trail 1 (23,175,3)', 'GF LOW (15,39,3)', 'GF LOW (87,185,3)']

1445: ['GF LOW (120,154,3)', 'GF HIGH (138,126,3)', 'GF LOW (46,94,3)', 'Trail 1 (25,172,3)', 'Trail 1 (8,51,3)', 'GF LOW (176,60,3)', 'GF LOW (37,99,3)', 'Trail 1 (104,183,3)', 'GF LOW (188,198,3)', 'GF LOW (102,161,3)', 'GF HIGH (161,1,3)', 'GF HIGH (30,178,3)', 'GF HIGH (149,122,3)', 'GF LOW (68,156,3)', 'GF HIGH (97,70,3)', 'GF LOW (142,33,3)', 'GF HIGH (180,39,3)', 'GF HIGH (86,154,3)', 'GF LOW (22,113,3)', 'Trail 1 (67,68,3)', 'Trail 1 (30,54,3)', 'Trail 1 (135,123,3)', 'Trail 1 (20,10,3)', 'Trail 1 (29,20,3)', 'Trail 1 (60,45,3)', 'GF HIGH (6,51,3)', 'GF LOW (178,28,3)']

1450: ['GF HIGH (82,167,3)', 'Trail 1 (90,109,3)', 'GF LOW (5,198,3)', 'Trail 1 (10,81,3)', 'Trail 1 (40,53,3)', 'GF HIGH (144,4,3)', 'GF LOW (190,99,3)', 'GF HIGH (190,170,3)', 'GF LOW (15,76,3)']

1455: ['GF LOW (196,19,3)', 'Trail 1 (158,58,3)', 'GF HIGH (90,85,3)', 'GF HIGH (68,61,3)', 'Trail 1 (9,109,3)', 'Trail 1 (125,190,3)', 'Trail 1 (49,26,3)', 'Trail 1 (40,58,3)', 'GF LOW (127,175,3)', 'GF HIGH (104,30,3)']

1460: ['GF LOW (6,22,3)', 'Trail 1 (42,100,3)', 'Trail 1 (46,134,3)', 'Trail 1 (67,114,3)', 'GF HIGH (46,122,3)', 'Trail 1 (102,163,3)', 'GF LOW (70,163,3)', 'Trail 1 (6,187,3)', 'GF LOW (26,8,3)', 'GF HIGH (178,153,3)', 'Trail 1 (120,146,3)', 'Trail 1 (71,91,3)', 'GF HIGH (17,167,3)', 'GF HIGH (149,197,3)', 'GF HIGH (144,16,3)', 'GF LOW (23,65,3)', 'Trail 1 (188,78,3)', 'GF HIGH (45,197,3)', 'Trail 1 (175,199,3)', 'GF HIGH (30,23,3)', 'GF LOW (37,27,3)']

1465: ['GF HIGH (28,180,3)', 'Trail 1 (24,198,3)', 'GF LOW (65,47,3)', 'GF HIGH (189,76,3)', 'GF LOW (154,148,3)', 'GF LOW (76,168,3)', 'Trail 1 (170,177,3)', 'GF LOW (4,190,3)', 'Trail 1 (172,82,3)', 'GF LOW (73,15,3)']

1470: ['Trail 1 (116,114,3)', 'Trail 1 (106,142,3)', 'GF HIGH (139,188,3)', 'GF LOW (45,35,3)', 'GF LOW (199,146,3)', 'Trail 1 (185,143,3)', 'GF LOW (93,136,3)', 'GF LOW (125,197,3)', 'Trail 1 (6,49,3)', 'GF LOW (130,115,3)', 'GF LOW (177,86,3)', 'GF LOW (122,110,3)', 'GF LOW (186,64,3)', 'GF LOW (5,88,3)']

1475: ['Trail 1 (22,75,3)', 'GF HIGH (38,85,3)', 'GF LOW (175,88,3)', 'GF HIGH (137,99,3)', 'GF LOW (128,188,3)', 'GF HIGH (180,78,3)', 'GF LOW (131,44,3)', 'GF LOW (103,122,3)', 'GF HIGH (104,135,3)', 'GF LOW (181,184,3)', 'Trail 1 (25,102,3)', 'Trail 1 (191,137,3)', 'Trail 1 (160,191,3)', 'Trail 1 (75,14,3)', 'GF HIGH (4,125,3)', 'GF HIGH (69,92,3)', 'GF LOW (151,92,3)', 'Trail 1 (72,97,3)', 'Trail 1 (165,154,3)', 'GF LOW (128,115,3)', 'GF HIGH (64,153,3)', 'Trail 1 (21,97,3)', 'GF HIGH (22,152,3)', 'Trail 1 (140,113,3)']

1480: ['GF HIGH (164,56,3)', 'Trail 1 (120,102,3)', 'GF LOW (163,191,3)', 'Trail 1 (167,51,3)', 'GF LOW (136,166,3)', 'GF HIGH (51,64,3)', 'GF LOW (51,78,3)', 'GF HIGH (97,128,3)', 'GF LOW (7,108,3)', 'GF HIGH (154,172,3)', 'GF HIGH (70,175,3)', 'GF HIGH (175,74,3)', 'Trail 1 (109,98,3)', 'GF HIGH (23,132,3)', 'GF HIGH (46,43,3)', 'GF HIGH (32,116,3)', 'GF LOW (153,103,3)', 'GF HIGH (147,156,3)']

1485: ['GF HIGH (22,187,3)', 'GF HIGH (28,175,3)', 'GF HIGH (52,139,3)', 'GF HIGH (120,144,3)', 'GF LOW (89,105,3)', 'Trail 1 (173,26,3)', 'GF HIGH (63,168,3)', 'Trail 1 (100,198,3)', 'GF HIGH (50,28,3)', 'GF LOW (155,138,3)', 'GF HIGH (168,69,3)', 'GF HIGH (120,181,3)', 'GF LOW (190,31,3)', 'GF LOW (13,31,3)', 'GF HIGH (25,139,3)', 'Trail 1 (146,86,3)', 'GF HIGH (133,42,3)', 'GF LOW (93,117,3)', 'Trail 1 (78,53,3)', 'GF LOW (80,0,3)']

1490: ['GF HIGH (57,178,3)', 'GF HIGH (56,53,3)', 'Trail 1 (155,36,3)', 'GF HIGH (78,193,3)', 'GF HIGH (82,12,3)', 'GF HIGH (162,44,3)', 'Trail 1 (97,3,3)', 'Trail 1 (36,156,3)', 'GF LOW (184,186,3)', 'GF HIGH (101,99,3)', 'GF HIGH (186,152,3)']

1495: ['GF HIGH (59,175,3)', 'GF LOW (85,27,3)', 'GF HIGH (33,137,3)']

