# model in BoolNet format
# the header targets, factors is mandatory to be importable in the R package BoolNet

targets, factors
AKT_B,            !mTORC2&PIP3&PDK1&!Casp3 | mTORC2&PIP3&!Casp3
AKT_H,            !Ras&mTORC2&PIP3&PDK1&AKT_B&p110_H&PI3K_H&PAK1 | Ras&mTORC2&PIP3&PDK1&AKT_B&p110_H&PI3K_H
AMOT,             Lats1_2&Merlin
ATR,              Replication
A_Kinetochores,   !Src&!pAPC&!Cdh1&f4N_DNA&A_Kinetochores | !Src&pAPC&!Cdc20&!Cdh1&f4N_DNA&A_Kinetochores | Src&!CyclinB&!pAPC&!Cdh1&f4N_DNA&A_Kinetochores | Src&!CyclinB&pAPC&!Cdc20&!Cdh1&f4N_DNA&A_Kinetochores | Src&CyclinB&!Plk1&!pAPC&!Cdh1&f4N_DNA&A_Kinetochores | Src&CyclinB&!Plk1&pAPC&!Cdc20&!Cdh1&f4N_DNA&A_Kinetochores | Src&CyclinB&Plk1&!Cdk1&!pAPC&!Cdh1&f4N_DNA&A_Kinetochores | Src&CyclinB&Plk1&!Cdk1&pAPC&!Cdc20&!Cdh1&f4N_DNA&A_Kinetochores | Src&CyclinB&Plk1&Cdk1&!pAPC&!Cdh1&f4N_DNA&!U_Kinetochores&A_Kinetochores | Src&CyclinB&Plk1&Cdk1&!pAPC&!Cdh1&f4N_DNA&U_Kinetochores | Src&CyclinB&Plk1&Cdk1&pAPC&!Cdc20&!Cdh1&f4N_DNA&!U_Kinetochores&A_Kinetochores | Src&CyclinB&Plk1&Cdk1&pAPC&!Cdc20&!Cdh1&f4N_DNA&U_Kinetochores
ApicalBasal_Pol,  CellDensity_High&Nectin3&J_Ecadherin&J_bcatenin&J_acatenin&!Ecadherin_mRNA_H&!Horizontal_Pol | CellDensity_High&Nectin3&J_Ecadherin&J_bcatenin&J_acatenin&Ecadherin_mRNA_H
BAD,              !ERK&!AKT_B&!AKT_H&!S6K | !ERK&!AKT_B&!AKT_H&S6K&!Casp8&Casp3 | !ERK&!AKT_B&!AKT_H&S6K&Casp8 | !ERK&!AKT_B&AKT_H&!Casp8&Casp3 | !ERK&!AKT_B&AKT_H&Casp8 | !ERK&AKT_B&!AKT_H&!Casp8&Casp3 | !ERK&AKT_B&!AKT_H&Casp8 | !ERK&AKT_B&AKT_H&Casp3 | ERK&!AKT_B&!AKT_H&!Casp8&Casp3 | ERK&!AKT_B&!AKT_H&Casp8 | ERK&!AKT_B&AKT_H&Casp3 | ERK&AKT_B&!AKT_H&!S6K&!Casp8&Casp3 | ERK&AKT_B&!AKT_H&!S6K&Casp8 | ERK&AKT_B&!AKT_H&S6K&Casp3 | ERK&AKT_B&AKT_H&Casp3
BAK,              !MCL_1&!BCLXL&!BIK&!BIM&BID | !MCL_1&!BCLXL&!BIK&BIM | !MCL_1&!BCLXL&BIK | !MCL_1&BCLXL&BID | MCL_1&!BCLXL&BID | MCL_1&BCLXL&!BCL2&BID | MCL_1&BCLXL&BCL2&!BIK&BIM&BID | MCL_1&BCLXL&BCL2&BIK&BID
BAX,              !MCL_1&!BCLXL&!BCL2&!BIK&!BIM&BID | !MCL_1&!BCLXL&!BCL2&!BIK&BIM | !MCL_1&!BCLXL&!BCL2&BIK | !MCL_1&!BCLXL&BCL2&BIM | !MCL_1&BCLXL&BIM | MCL_1&!BCLXL&!BCL2&!BIK&!BIM&BID | MCL_1&!BCLXL&!BCL2&!BIK&BIM | MCL_1&!BCLXL&!BCL2&BIK | MCL_1&!BCLXL&BCL2&BIM | MCL_1&BCLXL&!BCL2&BIM | MCL_1&BCLXL&BCL2&!BIK&BIM&BID | MCL_1&BCLXL&BCL2&BIK&BIM
BCL2,             !CyclinB&!Plk1&!U_Kinetochores&!BAD&!BIK&!BIM&!Casp3 | !CyclinB&!Plk1&U_Kinetochores&MCL_1&BCLXL&!BAD&!BIK&!BIM&!Casp3 | !CyclinB&Plk1&!BAD&!BIK&!BIM&!Casp3 | CyclinB&!Plk1&!U_Kinetochores&!BAD&!BIK&!BIM&!Casp3 | CyclinB&!Plk1&U_Kinetochores&MCL_1&BCLXL&!BAD&!BIK&!BIM&!Casp3 | CyclinB&Plk1&!Cdk1&!BAD&!BIK&!BIM&!Casp3 | CyclinB&Plk1&Cdk1&!U_Kinetochores&!BAD&!BIK&!BIM&!Casp3 | CyclinB&Plk1&Cdk1&U_Kinetochores&!MCL_1&BCLXL&!BAD&!BIK&!BIM&!Casp3 | CyclinB&Plk1&Cdk1&U_Kinetochores&MCL_1&!BAD&!BIK&!BIM&!Casp3
BCLXL,            !CyclinB&!Plk1&!U_Kinetochores&!BCL2&!BAD&!Casp3 | !CyclinB&!Plk1&!U_Kinetochores&BCL2&!Casp3 | !CyclinB&!Plk1&U_Kinetochores&MCL_1&BCL2&!Casp3 | !CyclinB&Plk1&!BCL2&!BAD&!Casp3 | !CyclinB&Plk1&BCL2&!Casp3 | CyclinB&!Plk1&!Cdk1&!U_Kinetochores&!BCL2&!BAD&!Casp3 | CyclinB&!Plk1&!Cdk1&!U_Kinetochores&BCL2&!Casp3 | CyclinB&!Plk1&!Cdk1&U_Kinetochores&MCL_1&BCL2&!Casp3 | CyclinB&!Plk1&Cdk1&!U_Kinetochores&!BCL2&!BAD&!Casp3 | CyclinB&!Plk1&Cdk1&!U_Kinetochores&BCL2&!Casp3 | CyclinB&Plk1&!Cdk1&!BCL2&!BAD&!Casp3 | CyclinB&Plk1&!Cdk1&BCL2&!Casp3 | CyclinB&Plk1&Cdk1&!U_Kinetochores&!BCL2&!BAD&!Casp3 | CyclinB&Plk1&Cdk1&!U_Kinetochores&BCL2&!Casp3 | CyclinB&Plk1&Cdk1&U_Kinetochores&MCL_1&BCL2&!Casp3
BID,              !Casp8&Casp2&!MCL_1&!BCLXL&!BCL2 | Casp8
BIK,              !MCL_1&!BCLXL&!BCL2
BIM,              !ERK&FoxO3&GSK3&!MCL_1&!BCLXL&!BCL2
CAD,              Casp9&Casp3
CHK1,             ATR
Ca2p,             IP3
Casp2,            !CyclinB&!U_Kinetochores&Casp3 | !CyclinB&U_Kinetochores&!Mad2&Casp3 | !CyclinB&U_Kinetochores&Mad2 | CyclinB&!Cdk1&!U_Kinetochores&Casp3 | CyclinB&!Cdk1&U_Kinetochores&!Mad2&Casp3 | CyclinB&!Cdk1&U_Kinetochores&Mad2 | CyclinB&Cdk1&Casp3
Casp3,            !Casp8&!IAPs&!Casp9&Casp3 | !Casp8&!IAPs&Casp9 | !Casp8&IAPs&Casp9&Casp3 | Casp8&!IAPs | Casp8&IAPs&!Casp9&Casp3 | Casp8&IAPs&Casp9
Casp8,            !DR4_5&Casp3 | DR4_5
Casp9,            !Cyto_C&Casp3 | Cyto_C&!IAPs | Cyto_C&IAPs&Casp3
Cdc20,            !Emi1&!CyclinA&!CyclinB&pAPC&!Cdh1 | !Emi1&!CyclinA&CyclinB&!Cdk1&pAPC&!Cdh1 | !Emi1&!CyclinA&CyclinB&Cdk1&pAPC&!Cdh1&!Mad2 | !Emi1&CyclinA&pAPC&!Cdh1&!Mad2
Cdc25A,           !GSK3&!pRB&!E2F1&!CyclinE&FoxM1&!CyclinA&!CyclinB&!Cdh1&!CHK1 | !GSK3&!pRB&!E2F1&!CyclinE&FoxM1&!CyclinA&CyclinB&!Cdk1&!Cdh1&!CHK1 | !GSK3&!pRB&!E2F1&!CyclinE&FoxM1&!CyclinA&CyclinB&Cdk1&!Cdh1 | !GSK3&!pRB&!E2F1&!CyclinE&FoxM1&CyclinA&!Cdh1 | !GSK3&!pRB&!E2F1&CyclinE&FoxM1&!Cdh1 | !GSK3&!pRB&E2F1&!CyclinE&!FoxM1&!CyclinA&!CyclinB&!Cdh1&!CHK1 | !GSK3&!pRB&E2F1&!CyclinE&!FoxM1&!CyclinA&CyclinB&!Cdk1&!Cdh1&!CHK1 | !GSK3&!pRB&E2F1&!CyclinE&!FoxM1&!CyclinA&CyclinB&Cdk1&!Cdh1 | !GSK3&!pRB&E2F1&!CyclinE&!FoxM1&CyclinA&!Cdh1 | !GSK3&!pRB&E2F1&!CyclinE&FoxM1&!CyclinA&!CyclinB&!CHK1 | !GSK3&!pRB&E2F1&!CyclinE&FoxM1&!CyclinA&CyclinB&!Cdk1&!CHK1 | !GSK3&!pRB&E2F1&!CyclinE&FoxM1&!CyclinA&CyclinB&Cdk1 | !GSK3&!pRB&E2F1&!CyclinE&FoxM1&CyclinA | !GSK3&!pRB&E2F1&CyclinE&!FoxM1&!Cdh1 | !GSK3&!pRB&E2F1&CyclinE&FoxM1 | !GSK3&pRB&!CyclinE&FoxM1&!CyclinA&!CyclinB&!Cdh1&!CHK1 | !GSK3&pRB&!CyclinE&FoxM1&!CyclinA&CyclinB&!Cdk1&!Cdh1&!CHK1 | !GSK3&pRB&!CyclinE&FoxM1&!CyclinA&CyclinB&Cdk1&!Cdh1 | !GSK3&pRB&!CyclinE&FoxM1&CyclinA&!Cdh1 | !GSK3&pRB&CyclinE&FoxM1&!Cdh1 | GSK3&!pRB&!E2F1&!CyclinE&FoxM1&!CyclinA&CyclinB&Cdk1&!Cdh1 | GSK3&!pRB&!E2F1&!CyclinE&FoxM1&CyclinA&!Cdh1 | GSK3&!pRB&!E2F1&CyclinE&FoxM1&!Cdh1 | GSK3&!pRB&E2F1&!CyclinE&!FoxM1&!CyclinA&CyclinB&Cdk1&!Cdh1 | GSK3&!pRB&E2F1&!CyclinE&!FoxM1&CyclinA&!Cdh1 | GSK3&!pRB&E2F1&!CyclinE&FoxM1&!CyclinA&CyclinB&Cdk1 | GSK3&!pRB&E2F1&!CyclinE&FoxM1&CyclinA | GSK3&!pRB&E2F1&CyclinE&!FoxM1&!Cdh1 | GSK3&!pRB&E2F1&CyclinE&FoxM1 | GSK3&pRB&!CyclinE&FoxM1&!CyclinA&CyclinB&Cdk1&!Cdh1 | GSK3&pRB&!CyclinE&FoxM1&CyclinA&!Cdh1 | GSK3&pRB&CyclinE&FoxM1&!Cdh1
Cdc25B,           FoxM1&f4N_DNA
Cdc25C,           !CyclinB&Cdc25B&Plk1&!CHK1&f4N_DNA | CyclinB&!Cdc25B&Plk1&Cdk1&f4N_DNA | CyclinB&Cdc25B&Plk1&!Cdk1&!CHK1&f4N_DNA | CyclinB&Cdc25B&Plk1&Cdk1&f4N_DNA
Cdc6,             !E2F1&ORC&Cdc6&Cdt1&Pre_RC&!CyclinA&!Casp3 | !E2F1&ORC&Cdc6&Cdt1&Pre_RC&CyclinA&!f4N_DNA&!Casp3 | E2F1&ORC&!Cdc6&!CyclinA&!Plk1&!Casp3 | E2F1&ORC&!Cdc6&CyclinA&!Plk1&!f4N_DNA&!Casp3 | E2F1&ORC&Cdc6&!Cdt1&!CyclinA&!Plk1&!Casp3 | E2F1&ORC&Cdc6&!Cdt1&CyclinA&!Plk1&!f4N_DNA&!Casp3 | E2F1&ORC&Cdc6&Cdt1&!Pre_RC&!CyclinA&!Plk1&!Casp3 | E2F1&ORC&Cdc6&Cdt1&!Pre_RC&CyclinA&!Plk1&!f4N_DNA&!Casp3 | E2F1&ORC&Cdc6&Cdt1&Pre_RC&!CyclinA&!Casp3 | E2F1&ORC&Cdc6&Cdt1&Pre_RC&CyclinA&!f4N_DNA&!Casp3
Cdh1,             !Emi1&!Cdc25A&!CyclinB | !Emi1&!Cdc25A&CyclinB&!Cdk1 | !Emi1&Cdc25A&!CyclinA&!CyclinB | !Emi1&Cdc25A&!CyclinA&CyclinB&!Cdk1 | Emi1&!CyclinA&!CyclinB | Emi1&!CyclinA&CyclinB&!Cdk1
Cdk1,             !Wee1&CyclinB&Cdc25C&!Cdk1&!CHK1 | !Wee1&CyclinB&Cdc25C&Cdk1 | Wee1&CyclinB&Cdc25C&!CHK1
Cdt1,             !pRB&!Myc&E2F1&!CyclinE&ORC&Cdc6&!geminin | !pRB&!Myc&E2F1&CyclinE&ORC&Cdc6&!geminin&!Cdc25A | !pRB&!Myc&E2F1&CyclinE&ORC&Cdc6&!geminin&Cdc25A&!CyclinA | !pRB&Myc&!E2F1&!CyclinE&ORC&Cdc6&Pre_RC&!geminin | !pRB&Myc&!E2F1&CyclinE&ORC&Cdc6&Pre_RC&!geminin&!Cdc25A | !pRB&Myc&!E2F1&CyclinE&ORC&Cdc6&Pre_RC&!geminin&Cdc25A&!CyclinA | !pRB&Myc&E2F1&!CyclinE&ORC&Cdc6&!geminin | !pRB&Myc&E2F1&CyclinE&ORC&Cdc6&!geminin&!Cdc25A | !pRB&Myc&E2F1&CyclinE&ORC&Cdc6&!geminin&Cdc25A&!CyclinA | pRB&!Myc&E2F1&!CyclinE&ORC&Cdc6&Pre_RC&!geminin | pRB&!Myc&E2F1&CyclinE&ORC&Cdc6&Pre_RC&!geminin&!Cdc25A | pRB&!Myc&E2F1&CyclinE&ORC&Cdc6&Pre_RC&!geminin&Cdc25A&!CyclinA | pRB&Myc&!E2F1&!CyclinE&ORC&Cdc6&Pre_RC&!geminin | pRB&Myc&!E2F1&CyclinE&ORC&Cdc6&Pre_RC&!geminin&!Cdc25A | pRB&Myc&!E2F1&CyclinE&ORC&Cdc6&Pre_RC&!geminin&Cdc25A&!CyclinA | pRB&Myc&E2F1&!CyclinE&ORC&Cdc6&!geminin | pRB&Myc&E2F1&CyclinE&ORC&Cdc6&!geminin&!Cdc25A | pRB&Myc&E2F1&CyclinE&ORC&Cdc6&!geminin&Cdc25A&!CyclinA
CellDensity_High, CellDensity_High
CellDensity_Low,  !CellDensity_High&CellDensity_Low | CellDensity_High
CyclinA,          CyclinA_mRNA&!Emi1&!Cdc25A&CyclinA&!UbcH10&!pAPC&!Cdh1 | CyclinA_mRNA&!Emi1&Cdc25A&!pAPC&!Cdh1 | CyclinA_mRNA&Emi1&!Cdc25A&CyclinA&!UbcH10&!pAPC | CyclinA_mRNA&Emi1&!Cdc25A&CyclinA&UbcH10&!pAPC&!Cdh1 | CyclinA_mRNA&Emi1&Cdc25A&!pAPC
CyclinA_mRNA,     !pRB&!E2F1&FoxM1&!CAD | !pRB&E2F1&!CAD | pRB&FoxM1&!CAD
CyclinB,          !FoxO3&FoxM1&!pAPC&!Cdh1 | !FoxO3&FoxM1&pAPC&!Cdc20&!Cdh1 | FoxO3&!FoxM1&CyclinB&!pAPC&!Cdh1 | FoxO3&!FoxM1&CyclinB&pAPC&!Cdc20&!Cdh1 | FoxO3&FoxM1&!pAPC&!Cdh1 | FoxO3&FoxM1&pAPC&!Cdc20&!Cdh1
CyclinD1,         !GSK3&!YAP&!p21&Myc&E2F1&!CHK1 | !GSK3&!YAP&p21&!pRB&Myc&E2F1&!CHK1 | !GSK3&YAP&!p21&!Myc&E2F1&!CHK1 | !GSK3&YAP&!p21&Myc&!CHK1 | !GSK3&YAP&p21&!pRB&!Myc&CyclinD1&E2F1&!CHK1 | !GSK3&YAP&p21&!pRB&Myc&E2F1&!CHK1 | GSK3&!YAP&!p21&Myc&E2F1&!CHK1 | GSK3&!YAP&p21&!pRB&Myc&CyclinD1&E2F1&!CHK1 | GSK3&YAP&!p21&!Myc&CyclinD1&E2F1&!CHK1 | GSK3&YAP&!p21&Myc&!CyclinD1&E2F1&!CHK1 | GSK3&YAP&!p21&Myc&CyclinD1&!CHK1 | GSK3&YAP&p21&!pRB&Myc&CyclinD1&E2F1&!CHK1
CyclinE,          !pRB&!p27Kip1&E2F1&Cdc6&Pre_RC&!CHK1&!Casp3
Cyto_C,           !BAK&BAX | BAK
Cytokinesis,      FAK&Src&Ect2
DAG,              PLCgamma
DR4_5,            Trail
E2F1,             !YAP&!pRB&Myc&E2F1&!CyclinA&!CAD | YAP&!pRB&!Myc&E2F1&!CyclinA&!CAD | YAP&!pRB&Myc&!CyclinA&!CAD
ECM,              !Stiff_ECM&ECM | Stiff_ECM
ERK,              MEK&!BIK
Ecadherin_mRNA_H, !YAP | YAP&!WT1
Ect2,             Cdh1&f4N_DNA&!U_Kinetochores&!A_Kinetochores&Plk1_H
Emi1,             !p21&!CyclinB | !p21&CyclinB&!Plk1 | !p21&CyclinB&Plk1&!Cdk1 | !p21&CyclinB&Plk1&Cdk1&!U_Kinetochores&!A_Kinetochores | p21&!pRB&!CyclinB | p21&!pRB&CyclinB&!Plk1 | p21&!pRB&CyclinB&Plk1&!Cdk1 | p21&!pRB&CyclinB&Plk1&Cdk1&!U_Kinetochores&!A_Kinetochores | p21&pRB&E2F1&!CyclinB | p21&pRB&E2F1&CyclinB&!Plk1 | p21&pRB&E2F1&CyclinB&Plk1&!Cdk1 | p21&pRB&E2F1&CyclinB&Plk1&Cdk1&!U_Kinetochores&!A_Kinetochores
FAK,              Integrin&!CyclinB&!Casp3 | Integrin&CyclinB&!Cdk1&!Casp3
Fast_Migration,   FocalAdhesions&Stress_Fibers&Horizontal_Pol&PAK1
FocalAdhesions,   !Stiff_ECM&ECM&Integrin&FAK&YAP&IQGAP1_LeadingE&Rac1 | Stiff_ECM&ECM&Integrin&FAK
FoxM1,            !YAP&!Myc&!Cdc25A&CyclinB&Plk1&Cdk1 | !YAP&!Myc&Cdc25A&!CyclinA&CyclinB&Plk1&Cdk1 | !YAP&!Myc&Cdc25A&CyclinA&!CyclinB&Cdc25B | !YAP&!Myc&Cdc25A&CyclinA&CyclinB&!Cdc25B&Plk1&Cdk1 | !YAP&!Myc&Cdc25A&CyclinA&CyclinB&Cdc25B | !YAP&Myc&!CyclinE&!Cdc25A&CyclinB&Plk1&Cdk1 | !YAP&Myc&!CyclinE&Cdc25A&!CyclinA&CyclinB&Plk1&Cdk1 | !YAP&Myc&!CyclinE&Cdc25A&CyclinA&!CyclinB&Cdc25B | !YAP&Myc&!CyclinE&Cdc25A&CyclinA&CyclinB&!Cdc25B&Plk1&Cdk1 | !YAP&Myc&!CyclinE&Cdc25A&CyclinA&CyclinB&Cdc25B | !YAP&Myc&CyclinE | YAP&!CyclinE&!Cdc25A&CyclinB&Plk1&Cdk1 | YAP&!CyclinE&Cdc25A&!CyclinA&CyclinB&Plk1&Cdk1 | YAP&!CyclinE&Cdc25A&CyclinA&!CyclinB&Cdc25B | YAP&!CyclinE&Cdc25A&CyclinA&CyclinB&!Cdc25B&Plk1&Cdk1 | YAP&!CyclinE&Cdc25A&CyclinA&CyclinB&Cdc25B | YAP&CyclinE
FoxO1,            !AKT_H&!Plk1
FoxO3,            !ERK&!AKT_B&!AKT_H | !ERK&!AKT_B&AKT_H&!Plk1&!Plk1_H | !ERK&AKT_B&!AKT_H | ERK&!AKT_H&!Plk1 | ERK&!AKT_H&Plk1&!Plk1_H
GF,               !GF_High&GF | GF_High
GF_High,          GF_High
GSK3,             !ERK&!AKT_H | ERK&!AKT_H&!S6K
Grb2,             RTK&Shc
Horizontal_Pol,   ECM&FAK&FocalAdhesions&TAZ&!ApicalBasal_Pol&IQGAP1_LeadingE
IAPs,             !AKT_H&!SMAC | AKT_H
IP3,              PLCgamma
IQGAP1_LeadingE,  !CellDensity_High&!Grb2&FocalAdhesions&!Horizontal_Pol&Rac1 | !CellDensity_High&!Grb2&FocalAdhesions&Horizontal_Pol | !CellDensity_High&Grb2&FocalAdhesions
Integrin,         ECM
J_Ecadherin,      Nectin3&!Casp3
J_acatenin,       J_bcatenin
J_bcatenin,       J_Ecadherin&!Casp3
Lats1_2,          Mst1_2&Merlin
MCL_1,            !ERK&!AKT_B&!GSK3&!CyclinB&!Casp2&!Casp3 | !ERK&!AKT_B&!GSK3&CyclinB&!Cdk1&!Casp2&!Casp3 | !ERK&!AKT_B&!GSK3&CyclinB&Cdk1&!U_Kinetochores&!Casp2&!Casp3 | !ERK&AKT_B&!GSK3&!CyclinB&!Casp2&!Casp3 | !ERK&AKT_B&!GSK3&CyclinB&!Cdk1&!Casp2&!Casp3 | !ERK&AKT_B&!GSK3&CyclinB&Cdk1&!U_Kinetochores&!Casp2&!Casp3 | !ERK&AKT_B&GSK3&!E2F1&!CyclinB&!Casp2&!Casp3 | !ERK&AKT_B&GSK3&!E2F1&CyclinB&!Cdk1&!Casp2&!Casp3 | !ERK&AKT_B&GSK3&!E2F1&CyclinB&Cdk1&!U_Kinetochores&!Casp2&!Casp3 | ERK&!AKT_B&!GSK3&!CyclinB&!Casp2&!Casp3 | ERK&!AKT_B&!GSK3&CyclinB&!Cdk1&!Casp2&!Casp3 | ERK&!AKT_B&!GSK3&CyclinB&Cdk1&!U_Kinetochores&!Casp2&!Casp3 | ERK&AKT_B&!CyclinB&!Casp2&!Casp3 | ERK&AKT_B&CyclinB&!Cdk1&!Casp2&!Casp3 | ERK&AKT_B&CyclinB&Cdk1&!U_Kinetochores&!Casp2&!Casp3
MEK,              RAF
Mad2,             U_Kinetochores&!A_Kinetochores
Merlin,           !AKT_H&J_bcatenin&J_acatenin&!PAK1
Mst1_2,           ApicalBasal_Pol
Myc,              !ERK&!eIF4E&!GSK3&!pRB&E2F1 | !ERK&eIF4E&!GSK3&!YAP&!pRB&E2F1 | !ERK&eIF4E&!GSK3&YAP | !ERK&eIF4E&GSK3&!pRB&E2F1 | ERK&!eIF4E&!YAP&!pRB&E2F1 | ERK&!eIF4E&YAP | ERK&eIF4E&!GSK3 | ERK&eIF4E&GSK3&!YAP&!pRB&E2F1 | ERK&eIF4E&GSK3&YAP
Necl5,            !CellDensity_High | CellDensity_High&!Nectin3 | CellDensity_High&Nectin3&FocalAdhesions
Nectin3,          !CellDensity_High&CellDensity_Low | CellDensity_High
Nedd4L,           IP3&Ca2p
ORC,              !E2F1&Cdc6&Cdt1&Pre_RC | E2F1
PAK1,             Rac1
PDK1,             PI3K&PIP3
PI3K,             !RTK&Ras&!FAK&Src | !RTK&Ras&FAK | RTK&!FAK&Src | RTK&FAK
PI3K_H,           RTK&Ras&PI3K&p110_H&!PTEN_c
PIP3,             !PI3K&PI3K_H | PI3K
PLCgamma,         RTK&Grb2&PIP3&p110_H&PI3K_H
PRAS40,           !AKT_B&!AKT_H | AKT_B&!AKT_H&!mTORC1
PTEN_c,           !ERK&!S6K&!GSK3&!miR_29c | !ERK&S6K&!miR_29c | ERK&S6K&!GSK3&!miR_29c
Plk1,             !FoxM1&!Cdc25A&CyclinB&Cdk1&!Cdh1&Plk1_H | !FoxM1&Cdc25A&!CyclinA&CyclinB&Cdk1&!Cdh1&Plk1_H | !FoxM1&Cdc25A&CyclinA&!Wee1&!Cdh1&Plk1_H | !FoxM1&Cdc25A&CyclinA&Wee1&CyclinB&Cdk1&!Cdh1&Plk1_H | FoxM1&!Cdc25A&CyclinB&Cdk1&!Cdh1 | FoxM1&Cdc25A&!CyclinA&CyclinB&Cdk1&!Cdh1 | FoxM1&Cdc25A&CyclinA&!Wee1&!Cdh1 | FoxM1&Cdc25A&CyclinA&Wee1&CyclinB&Cdk1&!Cdh1
Plk1_H,           !FoxO3&!FoxO1&FoxM1&Plk1&Plk1_H | !FoxO3&FoxO1&FoxM1&Plk1 | FoxO3&FoxM1&Plk1
Pre_RC,           ORC&Cdc6&Cdt1&!Replication | ORC&Cdc6&Cdt1&Replication&!f4N_DNA
RAF,              Ras&!SPRY2&!Casp3
RTK,              !GF_High&GF&!CAD | GF_High&!CAD
Rac1,             Stiff_ECM&Necl5&FocalAdhesions&TRIO&Horizontal_Pol&!Casp3
Ras,              Grb2&SOS&Src&!Merlin | Grb2&SOS&Src&Merlin&IQGAP1_LeadingE
Replication,      !(CellDensity_Low & CellDensity_High) & (!E2F1&Pre_RC&Cdc25A&CyclinA&Replication&!f4N_DNA&!CAD | E2F1&!CyclinE&Pre_RC&Cdc25A&CyclinA&Replication&!CAD | E2F1&CyclinE&Pre_RC&Cdc25A&!CAD)
Rheb,             !TSC2&DAG
S6K,              mTORC1&!Casp3
SMAC,             !BAK&BAX | BAK
SOS,              Grb2
SPRY2,            !Necl5
Shc,              GF_High&RTK&!FAK&Src | GF_High&RTK&FAK
Src,              !RTK&!Integrin&CyclinB&Cdk1 | !RTK&Integrin&!FAK&CyclinB&Cdk1 | !RTK&Integrin&FAK | RTK&!Integrin&CyclinB&Cdk1 | RTK&Integrin
Stiff_ECM,        Stiff_ECM
Stress_Fibers,    !CellDensity_High&Stiff_ECM&FocalAdhesions
TAZ,              !J_acatenin&Stress_Fibers | J_acatenin&Stress_Fibers&!ApicalBasal_Pol | J_acatenin&Stress_Fibers&ApicalBasal_Pol&!Lats1_2 | J_acatenin&Stress_Fibers&ApicalBasal_Pol&Lats1_2&!AMOT | J_acatenin&Stress_Fibers&ApicalBasal_Pol&Lats1_2&AMOT&!Merlin
TRIO,             YAP
TSC2,             !ERK&!AKT_B | !ERK&AKT_B&!AKT_H | ERK&!AKT_H
Trail,            Trail
U_Kinetochores,   !CyclinB&!Cdh1&f4N_DNA&U_Kinetochores&!A_Kinetochores | CyclinB&!Cdk1&!Cdh1&f4N_DNA&U_Kinetochores&!A_Kinetochores | CyclinB&Cdk1&!Cdh1&f4N_DNA&!A_Kinetochores
UbcH10,           !CyclinA&!UbcH10&!Cdh1 | !CyclinA&UbcH10&!CyclinB&!Cdc20&!Cdh1 | !CyclinA&UbcH10&!CyclinB&Cdc20 | !CyclinA&UbcH10&CyclinB | CyclinA&!UbcH10&!Cdh1 | CyclinA&UbcH10
WT1,              YAP
Wee1,             !CyclinA&!CyclinB&!Replication&CHK1&!Casp3 | !CyclinA&!CyclinB&Replication&!Casp3 | !CyclinA&CyclinB&!Cdk1&!Replication&CHK1&!Casp3 | !CyclinA&CyclinB&!Cdk1&Replication&!Casp3 | CyclinA&!CyclinB&!Plk1&!Replication&CHK1&!Casp3 | CyclinA&!CyclinB&!Plk1&Replication&!Casp3 | CyclinA&!CyclinB&Plk1&!Cdk1&!Replication&CHK1&!Casp3 | CyclinA&!CyclinB&Plk1&!Cdk1&Replication&!Casp3 | CyclinA&!CyclinB&Plk1&Cdk1&CHK1&!Casp3 | CyclinA&CyclinB&!Cdk1&!Replication&CHK1&!Casp3 | CyclinA&CyclinB&!Cdk1&Replication&!Casp3
YAP,              !J_acatenin&FocalAdhesions&Stress_Fibers | J_acatenin&FocalAdhesions&Stress_Fibers&!ApicalBasal_Pol | J_acatenin&FocalAdhesions&Stress_Fibers&ApicalBasal_Pol&!Lats1_2 | J_acatenin&FocalAdhesions&Stress_Fibers&ApicalBasal_Pol&Lats1_2&!AMOT | J_acatenin&FocalAdhesions&Stress_Fibers&ApicalBasal_Pol&Lats1_2&AMOT&!Merlin
eIF4E,            mTORC1&!Casp3
f4N_DNA,          !Pre_RC&!Replication&f4N_DNA&!Cytokinesis&!CAD | !Pre_RC&Replication&f4N_DNA&!CAD | Pre_RC&!CyclinA&!Replication&f4N_DNA&!Cytokinesis&!CAD | Pre_RC&!CyclinA&Replication&f4N_DNA&!CAD | Pre_RC&CyclinA&!Replication&f4N_DNA&!Cytokinesis&!CAD | Pre_RC&CyclinA&Replication&!CAD
geminin,          E2F1&!pAPC&!Cdh1 | E2F1&pAPC&!Cdc20&!Cdh1
mTORC1,           !PRAS40&!Rheb&!GSK3&E2F1&!Casp3 | !PRAS40&!Rheb&GSK3&!E2F1&CyclinB&Cdk1&!Casp3 | !PRAS40&!Rheb&GSK3&E2F1&!Casp3 | !PRAS40&Rheb&!GSK3&!Merlin&!Casp3 | !PRAS40&Rheb&!GSK3&Merlin&E2F1&!Casp3 | !PRAS40&Rheb&GSK3&!Merlin&!Casp3 | !PRAS40&Rheb&GSK3&Merlin&!E2F1&CyclinB&Cdk1&!Casp3 | !PRAS40&Rheb&GSK3&Merlin&E2F1&!Casp3 | PRAS40&!GSK3&E2F1&!Casp3 | PRAS40&GSK3&!E2F1&CyclinB&Cdk1&!Casp3 | PRAS40&GSK3&E2F1&!Casp3
mTORC2,           !PIP3&!S6K | PIP3
miR_29c,          YAP
p110_H,           !p110_H&FoxO3&!Nedd4L&YAP | p110_H&!FoxO3&!Nedd4L&YAP | p110_H&FoxO3&YAP
p21,              p21_mRNA&!CyclinE&!Casp3
p21_mRNA,         !FoxO3&FoxO1&!Myc | FoxO3&!FoxO1&!Myc | FoxO3&FoxO1
p27Kip1,          !FoxO3&!FoxO1&!Necl5&!CyclinD1&!CyclinA&!CyclinB&!Casp3 | !FoxO3&!FoxO1&!Necl5&!CyclinD1&!CyclinA&CyclinB&!Cdk1&!Casp3 | !FoxO3&!FoxO1&Necl5&!CyclinD1&!CyclinE&!CyclinA&!CyclinB&!Casp3 | !FoxO3&!FoxO1&Necl5&!CyclinD1&!CyclinE&!CyclinA&CyclinB&!Cdk1&!Casp3 | !FoxO3&FoxO1&!Necl5&!CyclinD1&!CyclinE&!CyclinB&!Casp3 | !FoxO3&FoxO1&!Necl5&!CyclinD1&!CyclinE&CyclinB&!Cdk1&!Casp3 | !FoxO3&FoxO1&!Necl5&!CyclinD1&CyclinE&!CyclinA&!CyclinB&!Casp3 | !FoxO3&FoxO1&!Necl5&!CyclinD1&CyclinE&!CyclinA&CyclinB&!Cdk1&!Casp3 | !FoxO3&FoxO1&Necl5&!CyclinD1&!CyclinA&!CyclinB&!Casp3 | !FoxO3&FoxO1&Necl5&!CyclinD1&!CyclinA&CyclinB&!Cdk1&!Casp3 | FoxO3&!FoxO1&!Necl5&!CyclinD1&!CyclinE&!CyclinB&!Casp3 | FoxO3&!FoxO1&!Necl5&!CyclinD1&!CyclinE&CyclinB&!Cdk1&!Casp3 | FoxO3&!FoxO1&!Necl5&!CyclinD1&CyclinE&!CyclinA&!CyclinB&!Casp3 | FoxO3&!FoxO1&!Necl5&!CyclinD1&CyclinE&!CyclinA&CyclinB&!Cdk1&!Casp3 | FoxO3&!FoxO1&Necl5&!CyclinD1&!CyclinA&!CyclinB&!Casp3 | FoxO3&!FoxO1&Necl5&!CyclinD1&!CyclinA&CyclinB&!Cdk1&!Casp3 | FoxO3&FoxO1&!Necl5&!CyclinD1&!CyclinB&!Casp3 | FoxO3&FoxO1&!Necl5&!CyclinD1&CyclinB&!Cdk1&!Casp3 | FoxO3&FoxO1&Necl5&!CyclinD1&!CyclinE&!CyclinB&!Casp3 | FoxO3&FoxO1&Necl5&!CyclinD1&!CyclinE&CyclinB&!Cdk1&!Casp3 | FoxO3&FoxO1&Necl5&!CyclinD1&CyclinE&!CyclinA&!CyclinB&!Casp3 | FoxO3&FoxO1&Necl5&!CyclinD1&CyclinE&!CyclinA&CyclinB&!Cdk1&!Casp3
pAPC,             !CyclinB&pAPC&Cdc20 | CyclinB&!Plk1&!Cdk1&pAPC&Cdc20 | CyclinB&!Plk1&Cdk1&pAPC | CyclinB&Plk1&!Cdk1&pAPC&Cdc20 | CyclinB&Plk1&Cdk1
pRB,              !p27Kip1&!CyclinD1&!CyclinE&!CyclinA&!Casp3 | p27Kip1&!CyclinD1&!CyclinA&!Casp3
