0: ['Trail 1 (42,30,3)', 'GF LOW (145,20,3)', 'Trail 1 (60,64,3)', 'GF LOW (142,64,3)', 'GF HIGH (110,149,3)', 'Trail 1 (96,103,3)', 'GF LOW (166,102,3)', 'GF HIGH (160,13,3)', 'GF LOW (76,149,3)', 'Trail 1 (98,5,3)']

5: ['Trail 1 (138,169,3)', 'GF HIGH (52,142,3)', 'Trail 1 (155,35,3)', 'GF LOW (124,124,3)', 'GF HIGH (151,80,3)', 'GF HIGH (192,108,3)', 'Trail 1 (188,104,3)', 'GF HIGH (105,5,3)', 'GF LOW (108,65,3)', 'GF LOW (199,32,3)', 'Trail 1 (193,172,3)']

10: ['Trail 1 (198,60,3)', 'GF LOW (170,55,3)', 'Trail 1 (101,24,3)', 'Trail 1 (189,87,3)', 'Trail 1 (159,147,3)', 'GF LOW (144,180,3)', 'GF HIGH (18,193,3)', 'Trail 1 (21,198,3)']

15: ['GF HIGH (141,0,3)', 'GF HIGH (103,170,3)', 'Trail 1 (79,68,3)', 'GF HIGH (66,110,3)', 'GF HIGH (148,149,3)', 'GF LOW (169,135,3)', 'Trail 1 (140,107,3)', 'GF LOW (77,153,3)', 'GF HIGH (163,178,3)', 'GF HIGH (92,167,3)', 'GF HIGH (139,11,3)', 'GF LOW (162,191,3)', 'Trail 1 (142,40,3)', 'GF HIGH (3,70,3)', 'GF LOW (184,151,3)']

20: ['GF LOW (159,155,3)', 'Trail 1 (161,115,3)', 'Trail 1 (57,39,3)', 'GF HIGH (18,150,3)', 'GF HIGH (100,0,3)', 'Trail 1 (172,124,3)', 'GF LOW (185,145,3)', 'GF HIGH (177,190,3)', 'GF HIGH (55,128,3)', 'Trail 1 (77,93,3)', 'Trail 1 (65,185,3)', 'Trail 1 (199,61,3)', 'GF LOW (179,182,3)', 'GF LOW (72,136,3)', 'GF LOW (151,24,3)', 'GF HIGH (110,190,3)']

25: ['Trail 1 (43,104,3)', 'Trail 1 (55,25,3)', 'Trail 1 (131,118,3)', 'Trail 1 (48,6,3)', 'GF HIGH (66,53,3)', 'Trail 1 (157,37,3)', 'Trail 1 (67,8,3)', 'GF HIGH (168,67,3)', 'Trail 1 (156,157,3)', 'Trail 1 (114,183,3)', 'GF HIGH (149,165,3)', 'GF LOW (155,173,3)', 'GF HIGH (164,164,3)', 'GF HIGH (38,66,3)', 'GF HIGH (148,24,3)', 'GF LOW (130,163,3)']

30: ['Trail 1 (186,47,3)', 'GF HIGH (86,77,3)', 'Trail 1 (155,18,3)', 'GF LOW (193,17,3)', 'GF LOW (116,25,3)', 'GF HIGH (178,38,3)', 'GF HIGH (195,55,3)', 'GF LOW (166,10,3)', 'GF HIGH (84,37,3)', 'Trail 1 (163,125,3)']

35: ['GF HIGH (163,7,3)', 'GF LOW (191,114,3)', 'Trail 1 (14,176,3)', 'GF LOW (17,84,3)', 'GF HIGH (25,51,3)', 'Trail 1 (21,28,3)', 'Trail 1 (55,100,3)', 'GF LOW (179,34,3)', 'GF LOW (123,91,3)', 'GF LOW (165,52,3)', 'GF HIGH (128,103,3)', 'GF HIGH (107,141,3)', 'Trail 1 (176,66,3)', 'Trail 1 (181,51,3)', 'Trail 1 (79,3,3)', 'GF HIGH (49,49,3)', 'Trail 1 (190,13,3)', 'GF HIGH (112,71,3)', 'GF HIGH (173,152,3)', 'GF LOW (126,180,3)', 'GF HIGH (137,54,3)']

40: ['Trail 1 (11,135,3)', 'GF HIGH (90,119,3)', 'Trail 1 (156,6,3)', 'Trail 1 (195,50,3)', 'Trail 1 (85,107,3)', 'GF HIGH (115,80,3)', 'Trail 1 (29,146,3)', 'GF HIGH (37,115,3)', 'GF LOW (158,4,3)', 'GF HIGH (87,110,3)', 'GF LOW (69,38,3)']

45: ['GF HIGH (181,32,3)', 'GF LOW (198,133,3)', 'Trail 1 (16,44,3)', 'GF LOW (81,181,3)', 'GF LOW (66,42,3)', 'Trail 1 (143,35,3)', 'GF HIGH (146,20,3)', 'GF HIGH (18,82,3)', 'GF HIGH (92,174,3)', 'GF LOW (108,117,3)', 'GF LOW (133,133,3)', 'GF LOW (115,152,3)', 'Trail 1 (95,134,3)', 'GF LOW (98,156,3)', 'GF LOW (96,22,3)', 'GF HIGH (87,189,3)', 'GF HIGH (156,163,3)', 'GF HIGH (49,86,3)', 'GF LOW (112,31,3)', 'Trail 1 (128,137,3)', 'GF LOW (98,113,3)', 'GF HIGH (162,87,3)']

50: ['GF HIGH (198,61,3)', 'Trail 1 (13,114,3)', 'Trail 1 (9,114,3)', 'GF HIGH (70,118,3)', 'Trail 1 (98,27,3)', 'Trail 1 (123,111,3)', 'GF HIGH (184,103,3)', 'GF LOW (141,59,3)', 'Trail 1 (152,179,3)', 'Trail 1 (180,169,3)', 'Trail 1 (89,182,3)', 'GF HIGH (19,91,3)', 'GF HIGH (188,101,3)', 'Trail 1 (197,39,3)']

55: ['GF HIGH (100,47,3)', 'GF LOW (25,37,3)', 'GF LOW (138,96,3)', 'GF LOW (180,26,3)', 'GF LOW (162,9,3)', 'Trail 1 (170,68,3)', 'Trail 1 (28,140,3)', 'Trail 1 (38,62,3)', 'GF HIGH (34,81,3)', 'GF HIGH (42,183,3)', 'GF LOW (96,197,3)', 'Trail 1 (49,16,3)', 'GF LOW (140,54,3)', 'GF HIGH (176,51,3)', 'Trail 1 (142,99,3)', 'Trail 1 (0,56,3)', 'GF LOW (164,70,3)', 'GF HIGH (74,49,3)', 'GF LOW (130,132,3)', 'GF HIGH (28,193,3)', 'GF HIGH (19,96,3)']

60: ['GF HIGH (3,4,3)', 'Trail 1 (105,162,3)', 'Trail 1 (11,173,3)', 'Trail 1 (51,129,3)', 'Trail 1 (160,78,3)', 'GF LOW (40,155,3)', 'GF HIGH (15,171,3)', 'GF HIGH (88,172,3)', 'GF HIGH (136,65,3)', 'GF HIGH (28,177,3)', 'GF HIGH (144,126,3)', 'GF LOW (15,56,3)', 'Trail 1 (57,12,3)', 'GF LOW (46,95,3)', 'GF HIGH (24,32,3)', 'Trail 1 (179,183,3)', 'GF HIGH (186,38,3)', 'Trail 1 (135,3,3)', 'GF LOW (123,103,3)', 'GF HIGH (0,132,3)', 'Trail 1 (110,90,3)']

65: ['GF LOW (80,9,3)', 'Trail 1 (113,72,3)', 'GF HIGH (5,189,3)', 'Trail 1 (66,192,3)', 'GF HIGH (102,167,3)', 'GF LOW (27,196,3)', 'Trail 1 (81,194,3)', 'Trail 1 (63,1,3)', 'Trail 1 (0,54,3)', 'Trail 1 (188,196,3)', 'GF HIGH (199,113,3)', 'Trail 1 (13,50,3)', 'GF HIGH (183,12,3)', 'GF HIGH (168,131,3)', 'GF LOW (89,6,3)', 'Trail 1 (37,131,3)', 'GF LOW (37,54,3)', 'GF LOW (23,72,3)', 'Trail 1 (89,136,3)', 'GF HIGH (93,181,3)', 'GF LOW (128,78,3)']

70: ['Trail 1 (21,87,3)', 'Trail 1 (170,131,3)', 'GF HIGH (153,198,3)', 'GF LOW (165,78,3)', 'Trail 1 (127,105,3)', 'Trail 1 (179,169,3)', 'GF HIGH (150,33,3)', 'GF HIGH (159,179,3)', 'GF HIGH (44,61,3)', 'GF HIGH (52,60,3)', 'Trail 1 (121,190,3)', 'GF HIGH (131,81,3)', 'Trail 1 (32,86,3)', 'Trail 1 (68,100,3)', 'GF LOW (57,194,3)', 'GF LOW (5,46,3)', 'GF HIGH (124,199,3)', 'Trail 1 (76,81,3)']

75: ['GF HIGH (92,148,3)', 'Trail 1 (36,100,3)', 'GF HIGH (168,15,3)', 'Trail 1 (6,164,3)', 'Trail 1 (195,167,3)', 'Trail 1 (119,179,3)', 'GF HIGH (89,77,3)', 'GF LOW (59,59,3)', 'Trail 1 (127,182,3)', 'GF LOW (125,188,3)', 'GF LOW (123,104,3)', 'GF LOW (10,53,3)', 'GF LOW (176,110,3)', 'Trail 1 (143,128,3)', 'GF HIGH (111,2,3)', 'Trail 1 (37,98,3)', 'Trail 1 (178,109,3)', 'GF LOW (184,142,3)', 'GF HIGH (143,139,3)', 'GF LOW (53,134,3)', 'Trail 1 (53,36,3)']

80: ['GF LOW (39,10,3)', 'GF HIGH (46,134,3)', 'GF HIGH (91,119,3)', 'GF HIGH (24,60,3)', 'GF HIGH (156,49,3)', 'Trail 1 (76,127,3)', 'Trail 1 (158,9,3)', 'Trail 1 (180,139,3)', 'GF HIGH (91,145,3)', 'Trail 1 (74,91,3)', 'Trail 1 (10,88,3)', 'GF LOW (108,93,3)', 'Trail 1 (54,76,3)', 'GF LOW (199,121,3)', 'Trail 1 (155,146,3)']

85: ['GF LOW (197,146,3)']

90: ['Trail 1 (54,129,3)', 'GF LOW (195,74,3)', 'GF HIGH (65,191,3)', 'GF LOW (34,113,3)', 'Trail 1 (67,13,3)', 'Trail 1 (8,159,3)', 'Trail 1 (152,4,3)', 'GF LOW (197,10,3)', 'GF LOW (190,143,3)', 'GF HIGH (149,138,3)', 'GF LOW (49,162,3)', 'GF LOW (25,67,3)', 'GF HIGH (71,179,3)', 'GF LOW (31,81,3)', 'GF HIGH (198,72,3)', 'Trail 1 (192,152,3)', 'GF HIGH (32,82,3)', 'GF HIGH (98,190,3)', 'GF LOW (146,150,3)', 'Trail 1 (37,174,3)', 'Trail 1 (112,6,3)']

95: ['Trail 1 (185,158,3)', 'GF HIGH (3,129,3)', 'GF HIGH (125,169,3)', 'Trail 1 (199,132,3)', 'GF LOW (12,145,3)', 'GF HIGH (122,125,3)', 'Trail 1 (81,28,3)', 'GF HIGH (92,143,3)', 'GF LOW (71,177,3)', 'GF HIGH (7,8,3)', 'GF LOW (25,136,3)', 'GF LOW (199,136,3)', 'GF LOW (29,138,3)']

100: ['GF HIGH (176,73,3)', 'GF HIGH (150,19,3)', 'GF HIGH (153,38,3)', 'Trail 1 (198,57,3)', 'GF HIGH (46,166,3)', 'GF LOW (89,84,3)', 'GF LOW (112,83,3)', 'GF HIGH (81,57,3)', 'Trail 1 (193,32,3)', 'GF HIGH (127,114,3)', 'GF LOW (154,84,3)', 'Trail 1 (47,180,3)', 'Trail 1 (146,46,3)', 'Trail 1 (199,72,3)', 'GF HIGH (165,99,3)', 'Trail 1 (30,16,3)', 'GF LOW (116,171,3)', 'GF HIGH (167,138,3)', 'GF LOW (144,82,3)', 'GF HIGH (51,124,3)']

105: ['Trail 1 (32,187,3)', 'GF HIGH (119,2,3)', 'GF LOW (109,145,3)', 'Trail 1 (67,156,3)', 'GF LOW (194,5,3)', 'Trail 1 (197,35,3)', 'GF HIGH (199,170,3)', 'GF LOW (192,25,3)', 'GF LOW (5,17,3)', 'GF LOW (189,56,3)', 'Trail 1 (109,71,3)', 'GF LOW (57,12,3)']

110: ['GF HIGH (171,135,3)', 'Trail 1 (180,48,3)', 'GF LOW (194,163,3)', 'GF LOW (127,26,3)', 'GF LOW (96,120,3)', 'GF HIGH (128,69,3)', 'GF LOW (157,190,3)', 'GF LOW (130,32,3)', 'GF LOW (116,57,3)', 'GF HIGH (199,118,3)', 'Trail 1 (18,167,3)', 'GF HIGH (79,153,3)', 'GF HIGH (168,58,3)', 'Trail 1 (179,182,3)', 'GF HIGH (17,12,3)', 'GF HIGH (170,116,3)', 'Trail 1 (139,23,3)', 'GF LOW (75,54,3)', 'GF HIGH (12,157,3)', 'Trail 1 (61,44,3)']

115: ['GF LOW (144,49,3)', 'GF LOW (106,76,3)', 'GF HIGH (116,150,3)', 'GF HIGH (146,159,3)', 'GF LOW (2,166,3)', 'GF HIGH (109,149,3)', 'GF HIGH (176,190,3)', 'Trail 1 (101,64,3)', 'GF HIGH (89,172,3)', 'Trail 1 (157,178,3)', 'Trail 1 (122,163,3)', 'GF LOW (119,5,3)', 'GF HIGH (153,129,3)', 'GF LOW (74,113,3)']

120: ['GF HIGH (99,129,3)', 'GF HIGH (142,92,3)', 'GF LOW (54,35,3)', 'Trail 1 (58,105,3)', 'Trail 1 (68,52,3)', 'GF HIGH (10,3,3)', 'GF HIGH (73,29,3)', 'GF HIGH (84,179,3)', 'Trail 1 (180,187,3)', 'Trail 1 (136,98,3)', 'GF LOW (107,26,3)', 'GF HIGH (24,154,3)', 'Trail 1 (91,156,3)', 'Trail 1 (88,55,3)']

125: ['Trail 1 (17,189,3)', 'GF LOW (88,27,3)', 'GF HIGH (154,72,3)', 'Trail 1 (5,34,3)', 'GF HIGH (176,69,3)']

130: ['Trail 1 (116,100,3)', 'GF LOW (44,77,3)', 'GF HIGH (86,44,3)']

135: ['GF LOW (53,71,3)', 'Trail 1 (124,134,3)', 'GF HIGH (78,70,3)', 'Trail 1 (48,114,3)', 'Trail 1 (4,173,3)', 'GF HIGH (18,145,3)', 'GF LOW (154,136,3)', 'GF LOW (122,100,3)', 'Trail 1 (56,141,3)', 'Trail 1 (79,56,3)', 'GF LOW (81,124,3)', 'Trail 1 (195,74,3)', 'GF HIGH (68,89,3)', 'GF LOW (14,160,3)', 'Trail 1 (8,192,3)']

140: ['Trail 1 (173,59,3)', 'GF LOW (24,134,3)', 'Trail 1 (199,27,3)', 'GF HIGH (55,31,3)', 'GF LOW (35,27,3)', 'GF LOW (47,160,3)', 'GF LOW (196,112,3)', 'Trail 1 (62,113,3)', 'GF HIGH (48,68,3)', 'GF LOW (182,30,3)', 'GF LOW (131,199,3)', 'GF LOW (86,74,3)', 'GF HIGH (77,186,3)', 'Trail 1 (0,94,3)', 'GF LOW (177,142,3)']

145: ['GF HIGH (53,86,3)', 'GF HIGH (117,43,3)', 'GF HIGH (136,126,3)', 'GF LOW (1,37,3)', 'Trail 1 (133,81,3)', 'GF HIGH (137,43,3)', 'Trail 1 (72,40,3)', 'GF HIGH (148,123,3)', 'GF LOW (58,152,3)', 'Trail 1 (110,191,3)', 'GF HIGH (42,7,3)', 'Trail 1 (174,128,3)', 'Trail 1 (102,19,3)']

150: ['GF HIGH (150,32,3)', 'GF LOW (43,22,3)', 'GF LOW (114,112,3)', 'GF HIGH (38,22,3)', 'GF LOW (39,10,3)', 'GF HIGH (84,46,3)', 'GF LOW (151,142,3)', 'GF HIGH (2,147,3)', 'Trail 1 (88,130,3)', 'GF HIGH (99,88,3)', 'GF LOW (13,195,3)']

155: ['GF LOW (23,178,3)', 'Trail 1 (37,95,3)', 'GF HIGH (178,27,3)', 'GF LOW (144,144,3)', 'Trail 1 (118,172,3)', 'GF HIGH (195,143,3)', 'GF HIGH (90,136,3)', 'GF LOW (38,54,3)', 'GF HIGH (14,20,3)', 'GF HIGH (45,171,3)', 'GF HIGH (98,17,3)', 'GF HIGH (103,177,3)', 'GF HIGH (147,38,3)', 'Trail 1 (180,63,3)', 'GF LOW (150,147,3)', 'GF HIGH (31,179,3)', 'GF LOW (14,107,3)']

160: ['GF HIGH (94,167,3)', 'GF LOW (86,31,3)', 'GF HIGH (138,93,3)', 'Trail 1 (11,187,3)', 'GF LOW (140,101,3)', 'GF HIGH (71,134,3)', 'Trail 1 (76,95,3)', 'GF HIGH (119,20,3)', 'GF HIGH (15,113,3)', 'Trail 1 (74,59,3)', 'GF HIGH (34,96,3)', 'Trail 1 (57,83,3)', 'GF HIGH (159,32,3)', 'GF LOW (104,160,3)']

165: ['GF LOW (57,90,3)', 'GF HIGH (134,184,3)', 'GF LOW (130,145,3)', 'GF LOW (20,199,3)', 'GF LOW (101,84,3)']

170: ['GF LOW (117,72,3)', 'GF HIGH (26,196,3)', 'Trail 1 (45,63,3)', 'GF HIGH (178,20,3)', 'Trail 1 (96,74,3)', 'GF LOW (190,180,3)', 'GF LOW (166,161,3)', 'GF LOW (29,140,3)', 'GF LOW (96,78,3)', 'Trail 1 (48,122,3)', 'GF LOW (136,51,3)', 'GF HIGH (172,141,3)', 'GF LOW (94,164,3)', 'GF LOW (15,74,3)', 'Trail 1 (76,97,3)']

175: ['GF HIGH (24,113,3)', 'GF HIGH (170,62,3)', 'GF HIGH (134,130,3)', 'GF HIGH (119,58,3)', 'GF HIGH (85,0,3)', 'GF HIGH (107,62,3)', 'GF HIGH (190,23,3)', 'GF HIGH (52,167,3)', 'Trail 1 (184,96,3)', 'Trail 1 (100,5,3)', 'GF LOW (82,164,3)', 'GF LOW (76,196,3)', 'Trail 1 (13,33,3)', 'Trail 1 (81,189,3)', 'GF LOW (40,196,3)', 'GF HIGH (137,132,3)', 'GF HIGH (120,25,3)', 'GF LOW (93,61,3)', 'Trail 1 (123,107,3)']

180: ['GF LOW (85,36,3)', 'GF LOW (92,165,3)', 'GF LOW (110,122,3)', 'GF LOW (24,77,3)', 'GF LOW (0,197,3)', 'Trail 1 (21,86,3)', 'GF LOW (164,99,3)', 'GF LOW (41,93,3)', 'Trail 1 (55,65,3)', 'GF LOW (87,172,3)', 'GF HIGH (140,192,3)', 'GF HIGH (10,48,3)', 'GF LOW (133,159,3)', 'Trail 1 (93,34,3)', 'GF HIGH (87,115,3)', 'GF HIGH (99,84,3)']

185: ['GF HIGH (75,32,3)', 'GF LOW (74,16,3)', 'GF LOW (90,167,3)', 'GF HIGH (139,22,3)', 'GF HIGH (141,169,3)', 'GF HIGH (127,196,3)', 'GF LOW (31,65,3)', 'GF HIGH (115,117,3)', 'GF LOW (83,98,3)', 'GF HIGH (104,73,3)', 'GF HIGH (63,85,3)', 'GF LOW (195,135,3)', 'GF HIGH (58,70,3)']

190: ['GF LOW (74,0,3)', 'GF LOW (20,51,3)', 'GF HIGH (73,182,3)', 'GF HIGH (185,85,3)', 'Trail 1 (197,33,3)', 'Trail 1 (104,48,3)', 'GF LOW (103,137,3)', 'Trail 1 (124,121,3)', 'GF LOW (124,114,3)', 'GF HIGH (3,137,3)', 'GF HIGH (115,111,3)', 'GF LOW (14,179,3)', 'GF LOW (122,155,3)', 'GF HIGH (102,31,3)', 'GF LOW (12,119,3)', 'GF LOW (161,149,3)', 'GF HIGH (40,124,3)', 'GF HIGH (68,43,3)', 'GF HIGH (14,149,3)', 'GF LOW (119,47,3)', 'GF LOW (154,70,3)', 'Trail 1 (3,105,3)', 'GF HIGH (98,197,3)', 'GF HIGH (199,139,3)', 'GF LOW (58,49,3)', 'Trail 1 (63,25,3)', 'Trail 1 (186,50,3)']

195: ['GF HIGH (79,94,3)', 'Trail 1 (102,136,3)', 'GF LOW (134,132,3)', 'Trail 1 (64,37,3)', 'GF LOW (135,46,3)', 'Trail 1 (54,144,3)', 'Trail 1 (194,188,3)']

200: ['GF HIGH (32,9,3)', 'GF HIGH (77,79,3)', 'GF LOW (177,159,3)', 'GF LOW (113,94,3)', 'Trail 1 (171,45,3)', 'GF HIGH (8,117,3)', 'GF LOW (14,189,3)', 'GF LOW (61,151,3)', 'GF LOW (48,10,3)', 'GF HIGH (105,40,3)', 'GF HIGH (159,65,3)', 'GF LOW (168,120,3)', 'GF LOW (143,23,3)', 'GF LOW (186,81,3)', 'Trail 1 (198,182,3)', 'Trail 1 (145,140,3)', 'GF HIGH (109,16,3)', 'Trail 1 (124,85,3)', 'GF LOW (16,169,3)', 'GF LOW (86,35,3)', 'GF HIGH (34,1,3)']

205: ['Trail 1 (12,142,3)', 'GF HIGH (153,32,3)', 'GF LOW (34,184,3)', 'GF HIGH (105,165,3)', 'GF HIGH (149,53,3)', 'Trail 1 (170,9,3)', 'GF LOW (3,8,3)', 'Trail 1 (19,165,3)', 'Trail 1 (148,37,3)', 'GF HIGH (125,100,3)', 'GF HIGH (63,121,3)', 'GF LOW (21,28,3)', 'Trail 1 (12,160,3)', 'Trail 1 (86,79,3)', 'GF LOW (141,38,3)', 'GF HIGH (156,64,3)', 'Trail 1 (20,18,3)', 'GF HIGH (72,17,3)', 'GF HIGH (168,18,3)', 'GF LOW (43,87,3)', 'GF HIGH (180,34,3)', 'GF LOW (70,77,3)', 'GF HIGH (146,184,3)', 'GF LOW (118,118,3)']

210: ['Trail 1 (52,80,3)', 'Trail 1 (190,182,3)', 'GF HIGH (150,178,3)', 'GF HIGH (147,55,3)', 'Trail 1 (49,180,3)', 'Trail 1 (162,20,3)', 'GF LOW (33,114,3)', 'GF HIGH (115,198,3)', 'GF LOW (164,42,3)', 'GF HIGH (107,75,3)', 'Trail 1 (32,46,3)', 'Trail 1 (92,27,3)', 'GF LOW (190,140,3)', 'GF HIGH (121,119,3)']

215: ['GF LOW (175,167,3)', 'Trail 1 (100,36,3)', 'Trail 1 (38,16,3)', 'GF HIGH (180,56,3)', 'Trail 1 (17,110,3)', 'GF HIGH (54,26,3)', 'Trail 1 (139,72,3)', 'GF HIGH (163,171,3)', 'GF LOW (173,33,3)', 'GF LOW (173,185,3)', 'Trail 1 (48,14,3)', 'GF HIGH (88,30,3)', 'GF LOW (93,149,3)', 'GF HIGH (65,151,3)', 'Trail 1 (179,145,3)', 'Trail 1 (157,84,3)', 'GF LOW (189,136,3)', 'Trail 1 (151,38,3)', 'Trail 1 (98,11,3)', 'GF HIGH (175,31,3)', 'Trail 1 (60,104,3)']

220: ['GF HIGH (34,199,3)', 'Trail 1 (36,167,3)', 'GF HIGH (132,21,3)', 'GF LOW (147,154,3)', 'GF LOW (23,126,3)', 'Trail 1 (46,45,3)', 'GF LOW (6,78,3)', 'GF HIGH (63,40,3)', 'Trail 1 (179,179,3)', 'GF HIGH (194,38,3)', 'GF HIGH (48,189,3)', 'Trail 1 (63,191,3)', 'Trail 1 (134,68,3)', 'GF HIGH (77,99,3)', 'GF HIGH (4,29,3)', 'GF HIGH (21,133,3)', 'GF LOW (22,60,3)']

225: ['Trail 1 (162,142,3)', 'GF HIGH (47,121,3)', 'GF LOW (9,12,3)', 'GF HIGH (150,199,3)', 'GF HIGH (57,101,3)', 'Trail 1 (171,60,3)', 'GF HIGH (39,178,3)', 'GF HIGH (182,130,3)', 'Trail 1 (153,157,3)', 'Trail 1 (85,160,3)', 'GF LOW (193,179,3)', 'Trail 1 (28,194,3)', 'Trail 1 (133,38,3)', 'Trail 1 (114,15,3)', 'GF HIGH (154,23,3)']

230: ['Trail 1 (85,67,3)', 'Trail 1 (127,114,3)', 'GF HIGH (118,112,3)', 'GF LOW (30,176,3)', 'GF HIGH (138,59,3)', 'Trail 1 (98,6,3)', 'GF HIGH (82,43,3)', 'Trail 1 (82,57,3)', 'GF LOW (101,193,3)']

235: ['GF LOW (104,40,3)', 'GF HIGH (13,57,3)', 'GF LOW (99,112,3)', 'Trail 1 (148,189,3)', 'GF HIGH (81,122,3)', 'GF HIGH (115,129,3)', 'GF HIGH (119,189,3)', 'Trail 1 (38,4,3)', 'Trail 1 (10,127,3)', 'GF LOW (57,120,3)', 'Trail 1 (26,176,3)', 'Trail 1 (165,115,3)', 'Trail 1 (91,197,3)', 'GF HIGH (166,23,3)', 'Trail 1 (140,195,3)', 'GF HIGH (117,86,3)', 'GF HIGH (92,155,3)', 'Trail 1 (71,99,3)', 'GF LOW (190,181,3)', 'GF HIGH (111,178,3)']

240: ['GF LOW (37,111,3)', 'GF LOW (14,123,3)', 'Trail 1 (133,190,3)', 'Trail 1 (9,38,3)', 'GF LOW (62,97,3)', 'Trail 1 (14,104,3)', 'Trail 1 (35,196,3)', 'GF LOW (64,175,3)', 'Trail 1 (34,169,3)', 'GF LOW (137,169,3)', 'GF HIGH (120,126,3)']

245: ['Trail 1 (176,127,3)', 'GF HIGH (11,77,3)', 'Trail 1 (126,172,3)', 'GF HIGH (38,195,3)', 'GF LOW (122,139,3)', 'Trail 1 (60,182,3)', 'Trail 1 (189,56,3)', 'GF LOW (156,78,3)', 'GF LOW (54,110,3)', 'GF LOW (161,92,3)', 'GF HIGH (169,121,3)', 'Trail 1 (14,85,3)', 'Trail 1 (29,11,3)']

250: ['GF LOW (26,116,3)', 'GF HIGH (4,44,3)', 'Trail 1 (36,108,3)', 'GF LOW (133,83,3)', 'Trail 1 (194,73,3)', 'Trail 1 (46,61,3)', 'GF LOW (44,28,3)', 'Trail 1 (8,147,3)', 'GF LOW (121,5,3)', 'GF LOW (133,45,3)', 'GF LOW (161,171,3)', 'Trail 1 (21,48,3)', 'Trail 1 (190,180,3)']

255: ['Trail 1 (29,127,3)', 'GF LOW (56,149,3)', 'GF HIGH (134,175,3)', 'GF LOW (38,120,3)', 'GF HIGH (9,61,3)', 'GF LOW (69,82,3)', 'Trail 1 (73,56,3)', 'GF HIGH (87,116,3)', 'GF LOW (195,24,3)', 'GF HIGH (172,183,3)', 'GF HIGH (163,179,3)', 'GF LOW (84,130,3)', 'GF HIGH (14,164,3)', 'GF HIGH (198,77,3)', 'GF HIGH (65,167,3)', 'Trail 1 (153,74,3)', 'GF HIGH (2,154,3)', 'Trail 1 (175,124,3)', 'Trail 1 (59,76,3)', 'GF HIGH (158,35,3)', 'Trail 1 (155,81,3)', 'GF HIGH (48,58,3)', 'GF LOW (46,24,3)', 'GF HIGH (77,183,3)', 'GF HIGH (76,44,3)']

260: ['Trail 1 (66,170,3)', 'GF LOW (123,50,3)', 'Trail 1 (189,102,3)', 'GF LOW (101,120,3)', 'Trail 1 (173,118,3)', 'Trail 1 (185,125,3)', 'Trail 1 (22,117,3)', 'GF HIGH (70,106,3)', 'GF HIGH (65,46,3)', 'Trail 1 (164,132,3)', 'GF HIGH (199,87,3)', 'GF HIGH (54,171,3)', 'GF HIGH (67,130,3)', 'GF LOW (5,94,3)', 'GF HIGH (180,80,3)', 'Trail 1 (45,152,3)', 'Trail 1 (172,149,3)', 'GF HIGH (51,19,3)', 'Trail 1 (166,167,3)', 'Trail 1 (162,121,3)', 'GF LOW (182,44,3)', 'Trail 1 (31,182,3)', 'GF LOW (107,60,3)', 'GF HIGH (16,4,3)', 'GF LOW (58,197,3)', 'Trail 1 (8,179,3)']

265: ['Trail 1 (43,89,3)', 'Trail 1 (166,152,3)', 'GF HIGH (50,100,3)', 'GF LOW (189,27,3)', 'GF LOW (0,177,3)', 'Trail 1 (139,55,3)', 'GF LOW (196,123,3)', 'GF LOW (100,100,3)', 'Trail 1 (179,93,3)', 'GF HIGH (57,104,3)', 'GF LOW (151,58,3)', 'GF HIGH (121,87,3)', 'Trail 1 (130,146,3)', 'Trail 1 (71,94,3)', 'GF HIGH (69,68,3)', 'Trail 1 (6,77,3)', 'GF LOW (193,40,3)', 'Trail 1 (56,184,3)', 'GF HIGH (12,144,3)', 'GF HIGH (113,119,3)', 'GF HIGH (22,29,3)', 'GF HIGH (106,188,3)', 'Trail 1 (70,15,3)', 'GF LOW (120,46,3)', 'GF HIGH (171,174,3)', 'GF HIGH (165,120,3)']

270: ['GF LOW (50,38,3)', 'GF LOW (60,188,3)', 'Trail 1 (197,26,3)', 'Trail 1 (152,187,3)', 'GF HIGH (102,66,3)', 'GF HIGH (75,68,3)', 'Trail 1 (83,54,3)', 'GF HIGH (87,67,3)', 'GF LOW (111,113,3)', 'Trail 1 (171,12,3)', 'GF LOW (164,53,3)', 'Trail 1 (60,71,3)', 'GF HIGH (72,8,3)']

275: ['GF LOW (114,169,3)', 'GF HIGH (9,115,3)', 'Trail 1 (4,79,3)', 'GF HIGH (172,45,3)', 'Trail 1 (87,164,3)', 'GF HIGH (83,44,3)', 'Trail 1 (124,97,3)', 'Trail 1 (69,42,3)', 'Trail 1 (141,156,3)', 'GF HIGH (85,111,3)', 'GF HIGH (115,72,3)', 'GF LOW (83,66,3)']

280: ['GF LOW (144,48,3)', 'Trail 1 (100,71,3)', 'Trail 1 (41,27,3)', 'GF LOW (189,92,3)', 'GF LOW (64,86,3)', 'GF LOW (161,197,3)', 'GF HIGH (109,153,3)', 'GF LOW (107,82,3)', 'GF LOW (8,170,3)', 'GF LOW (1,172,3)', 'GF HIGH (81,130,3)']

285: ['GF LOW (121,95,3)', 'GF LOW (166,61,3)', 'GF LOW (10,101,3)', 'GF HIGH (53,40,3)', 'Trail 1 (134,159,3)', 'GF HIGH (135,52,3)', 'GF HIGH (29,176,3)']

290: ['Trail 1 (184,14,3)', 'Trail 1 (193,7,3)', 'GF HIGH (135,183,3)', 'Trail 1 (124,156,3)', 'GF LOW (108,64,3)', 'Trail 1 (88,131,3)', 'GF HIGH (25,92,3)', 'Trail 1 (12,180,3)', 'GF LOW (23,146,3)']

295: ['Trail 1 (27,4,3)', 'Trail 1 (23,185,3)', 'GF HIGH (10,169,3)', 'GF LOW (161,116,3)', 'Trail 1 (121,57,3)', 'Trail 1 (68,62,3)', 'Trail 1 (17,90,3)', 'GF HIGH (96,76,3)', 'GF HIGH (63,20,3)', 'GF HIGH (150,156,3)', 'Trail 1 (45,185,3)', 'Trail 1 (16,166,3)']

300: ['GF HIGH (119,158,3)', 'Trail 1 (192,26,3)', 'GF LOW (5,90,3)', 'Trail 1 (57,139,3)', 'Trail 1 (97,20,3)', 'GF HIGH (97,194,3)', 'GF HIGH (142,77,3)', 'GF LOW (37,176,3)', 'GF HIGH (50,5,3)', 'GF LOW (131,94,3)', 'GF HIGH (130,174,3)', 'Trail 1 (81,171,3)', 'GF HIGH (182,138,3)', 'Trail 1 (99,122,3)', 'GF HIGH (154,199,3)']

305: ['GF HIGH (24,133,3)', 'Trail 1 (197,106,3)', 'GF HIGH (99,25,3)', 'GF HIGH (116,70,3)', 'Trail 1 (41,35,3)', 'GF HIGH (132,77,3)', 'GF LOW (66,125,3)', 'Trail 1 (149,177,3)', 'GF HIGH (12,105,3)', 'GF LOW (4,0,3)', 'GF LOW (155,163,3)', 'GF HIGH (6,0,3)', 'Trail 1 (183,136,3)', 'GF LOW (96,132,3)', 'Trail 1 (112,49,3)']

310: ['GF HIGH (154,37,3)', 'Trail 1 (136,70,3)', 'Trail 1 (26,142,3)', 'GF LOW (9,29,3)', 'GF LOW (158,58,3)', 'Trail 1 (114,88,3)', 'GF HIGH (67,117,3)', 'GF HIGH (62,112,3)', 'GF HIGH (32,121,3)', 'GF LOW (119,104,3)', 'Trail 1 (121,8,3)', 'GF LOW (134,88,3)', 'GF LOW (143,195,3)', 'GF HIGH (44,138,3)', 'GF LOW (44,102,3)', 'Trail 1 (177,31,3)', 'Trail 1 (74,14,3)', 'GF LOW (103,148,3)', 'GF HIGH (172,154,3)', 'GF HIGH (136,159,3)', 'GF LOW (35,136,3)']

315: ['GF HIGH (194,173,3)', 'GF HIGH (63,126,3)', 'Trail 1 (137,134,3)', 'GF HIGH (140,30,3)', 'GF HIGH (29,78,3)', 'GF HIGH (129,159,3)', 'GF LOW (100,187,3)', 'Trail 1 (126,181,3)', 'GF HIGH (24,114,3)', 'GF HIGH (195,51,3)', 'GF LOW (94,163,3)', 'GF HIGH (176,55,3)', 'GF HIGH (138,159,3)', 'Trail 1 (5,15,3)', 'GF LOW (189,182,3)', 'GF LOW (188,142,3)', 'GF HIGH (136,88,3)', 'GF LOW (120,151,3)']

320: ['GF HIGH (78,52,3)', 'GF HIGH (70,111,3)', 'Trail 1 (18,166,3)', 'GF HIGH (70,175,3)', 'GF HIGH (23,83,3)', 'Trail 1 (167,16,3)', 'GF HIGH (59,65,3)', 'Trail 1 (139,104,3)', 'GF LOW (128,162,3)', 'Trail 1 (41,157,3)', 'GF LOW (162,3,3)', 'GF HIGH (97,148,3)', 'Trail 1 (33,194,3)', 'GF HIGH (107,24,3)']

325: ['GF LOW (169,195,3)', 'GF LOW (92,104,3)', 'Trail 1 (75,14,3)', 'Trail 1 (80,129,3)', 'GF HIGH (57,126,3)', 'GF LOW (30,12,3)', 'GF HIGH (24,78,3)', 'GF HIGH (7,48,3)', 'GF LOW (80,94,3)', 'Trail 1 (108,191,3)', 'GF LOW (104,116,3)', 'Trail 1 (63,126,3)', 'GF HIGH (109,62,3)']

330: ['Trail 1 (189,147,3)', 'Trail 1 (196,125,3)', 'Trail 1 (75,10,3)', 'GF LOW (132,183,3)', 'GF HIGH (125,30,3)', 'GF LOW (65,158,3)', 'GF HIGH (181,120,3)', 'GF HIGH (196,87,3)', 'Trail 1 (89,39,3)', 'GF HIGH (180,85,3)', 'GF LOW (51,59,3)', 'GF LOW (103,190,3)', 'GF HIGH (148,61,3)']

335: ['GF HIGH (93,123,3)']

340: ['Trail 1 (68,58,3)', 'GF LOW (41,0,3)', 'GF LOW (174,89,3)', 'GF LOW (46,108,3)', 'GF HIGH (100,153,3)', 'GF LOW (101,54,3)', 'Trail 1 (89,2,3)', 'Trail 1 (106,76,3)', 'GF LOW (7,58,3)', 'GF HIGH (42,3,3)', 'Trail 1 (119,142,3)', 'GF LOW (191,175,3)', 'Trail 1 (196,111,3)', 'Trail 1 (37,2,3)', 'Trail 1 (94,163,3)', 'GF HIGH (111,108,3)', 'Trail 1 (148,36,3)', 'GF LOW (32,66,3)', 'GF LOW (182,8,3)', 'GF HIGH (117,58,3)', 'Trail 1 (17,70,3)', 'GF LOW (150,76,3)', 'GF HIGH (47,198,3)', 'Trail 1 (164,108,3)', 'GF LOW (27,129,3)', 'GF HIGH (20,10,3)']

345: ['GF HIGH (198,105,3)', 'GF HIGH (90,24,3)', 'GF LOW (187,59,3)', 'Trail 1 (11,81,3)', 'GF HIGH (150,109,3)', 'Trail 1 (26,3,3)', 'GF LOW (156,154,3)', 'GF HIGH (174,180,3)', 'GF HIGH (156,34,3)', 'GF LOW (63,35,3)', 'Trail 1 (156,98,3)', 'GF HIGH (73,182,3)', 'Trail 1 (120,109,3)', 'GF LOW (178,26,3)']

350: ['Trail 1 (56,162,3)', 'GF HIGH (35,98,3)', 'GF LOW (129,69,3)', 'Trail 1 (162,19,3)', 'GF HIGH (111,0,3)', 'GF LOW (73,58,3)', 'Trail 1 (137,149,3)', 'GF HIGH (60,148,3)', 'Trail 1 (41,56,3)', 'GF HIGH (10,23,3)', 'GF HIGH (102,163,3)', 'GF LOW (60,183,3)', 'Trail 1 (56,57,3)', 'Trail 1 (198,23,3)', 'GF HIGH (107,121,3)', 'GF LOW (140,65,3)']

355: ['GF HIGH (68,65,3)', 'GF LOW (116,130,3)', 'GF HIGH (175,182,3)', 'GF LOW (199,125,3)', 'Trail 1 (188,181,3)', 'GF HIGH (44,29,3)', 'Trail 1 (44,191,3)', 'GF LOW (122,82,3)', 'Trail 1 (193,45,3)', 'Trail 1 (76,86,3)', 'Trail 1 (93,86,3)', 'Trail 1 (137,67,3)', 'Trail 1 (89,190,3)', 'GF LOW (191,135,3)', 'GF HIGH (17,94,3)', 'Trail 1 (179,48,3)', 'Trail 1 (102,135,3)']

360: ['GF HIGH (112,56,3)', 'GF LOW (119,25,3)', 'Trail 1 (64,147,3)', 'GF LOW (60,59,3)', 'Trail 1 (50,84,3)', 'GF HIGH (125,86,3)', 'Trail 1 (100,13,3)', 'GF LOW (8,192,3)', 'GF HIGH (39,178,3)', 'GF LOW (80,37,3)', 'GF HIGH (134,14,3)', 'GF HIGH (183,5,3)', 'GF LOW (48,8,3)', 'Trail 1 (21,163,3)', 'Trail 1 (100,109,3)', 'Trail 1 (29,1,3)', 'GF HIGH (142,58,3)', 'Trail 1 (187,177,3)', 'GF LOW (130,76,3)']

365: ['GF LOW (198,101,3)', 'GF HIGH (3,6,3)', 'Trail 1 (122,106,3)', 'GF HIGH (143,87,3)', 'Trail 1 (44,76,3)', 'GF HIGH (139,92,3)', 'GF LOW (64,2,3)', 'GF HIGH (177,78,3)', 'GF LOW (7,60,3)', 'Trail 1 (56,188,3)', 'Trail 1 (116,132,3)', 'GF LOW (143,165,3)', 'Trail 1 (21,165,3)', 'GF HIGH (30,5,3)', 'Trail 1 (128,191,3)', 'GF LOW (150,198,3)', 'Trail 1 (133,103,3)']

370: ['GF LOW (54,118,3)', 'GF LOW (36,198,3)', 'GF LOW (57,167,3)', 'Trail 1 (197,14,3)', 'GF HIGH (125,131,3)', 'GF HIGH (194,131,3)', 'GF HIGH (188,79,3)', 'GF HIGH (66,56,3)', 'GF HIGH (29,194,3)']

375: ['Trail 1 (67,181,3)', 'GF LOW (96,155,3)', 'GF HIGH (100,18,3)', 'Trail 1 (138,6,3)', 'Trail 1 (181,134,3)', 'GF LOW (74,28,3)', 'Trail 1 (179,112,3)', 'Trail 1 (51,83,3)', 'GF HIGH (161,62,3)', 'GF HIGH (153,1,3)', 'GF HIGH (15,66,3)', 'Trail 1 (109,124,3)', 'GF HIGH (98,120,3)']

380: ['GF LOW (6,104,3)', 'GF LOW (6,73,3)', 'GF HIGH (30,77,3)', 'GF LOW (62,118,3)', 'Trail 1 (85,75,3)', 'Trail 1 (96,162,3)', 'GF HIGH (14,180,3)', 'GF HIGH (110,180,3)', 'GF HIGH (14,67,3)', 'GF LOW (31,181,3)', 'GF HIGH (79,152,3)', 'Trail 1 (14,31,3)', 'GF LOW (60,96,3)', 'GF HIGH (137,155,3)', 'Trail 1 (188,143,3)', 'Trail 1 (142,10,3)', 'GF HIGH (44,178,3)', 'Trail 1 (163,21,3)', 'GF LOW (117,167,3)']

385: ['Trail 1 (168,196,3)', 'Trail 1 (2,155,3)', 'GF LOW (38,132,3)', 'GF HIGH (40,198,3)', 'GF LOW (48,127,3)', 'Trail 1 (115,0,3)', 'Trail 1 (199,71,3)', 'GF LOW (151,29,3)', 'Trail 1 (150,174,3)', 'GF HIGH (4,11,3)', 'Trail 1 (43,24,3)']

390: ['GF LOW (93,123,3)', 'Trail 1 (110,114,3)', 'GF LOW (110,194,3)', 'GF HIGH (63,52,3)', 'GF HIGH (94,195,3)', 'Trail 1 (75,2,3)', 'Trail 1 (116,80,3)', 'Trail 1 (70,55,3)', 'Trail 1 (122,125,3)', 'GF HIGH (50,177,3)', 'GF HIGH (14,132,3)', 'Trail 1 (3,126,3)', 'GF HIGH (130,195,3)']

395: ['Trail 1 (158,187,3)', 'GF LOW (184,51,3)', 'Trail 1 (14,32,3)', 'GF HIGH (174,181,3)', 'GF LOW (133,13,3)', 'GF LOW (38,29,3)', 'GF HIGH (93,23,3)', 'Trail 1 (1,151,3)']

400: ['GF LOW (11,41,3)', 'Trail 1 (127,81,3)', 'GF LOW (11,179,3)', 'GF LOW (116,125,3)', 'Trail 1 (27,90,3)', 'GF LOW (104,116,3)', 'GF HIGH (107,147,3)', 'Trail 1 (3,42,3)', 'GF HIGH (14,199,3)', 'GF LOW (30,36,3)', 'GF HIGH (160,123,3)', 'GF HIGH (125,7,3)', 'Trail 1 (46,143,3)', 'GF HIGH (159,11,3)', 'GF LOW (169,55,3)', 'GF LOW (158,54,3)', 'GF HIGH (147,77,3)', 'Trail 1 (2,53,3)']

405: ['GF LOW (35,168,3)', 'GF LOW (123,161,3)', 'GF HIGH (4,178,3)', 'GF HIGH (15,7,3)', 'GF HIGH (114,38,3)', 'GF LOW (137,89,3)', 'Trail 1 (154,10,3)', 'GF LOW (54,66,3)', 'GF LOW (185,8,3)']

410: ['GF HIGH (136,85,3)', 'Trail 1 (107,134,3)', 'GF HIGH (140,35,3)', 'GF HIGH (6,84,3)', 'GF LOW (15,43,3)', 'GF LOW (27,116,3)', 'GF LOW (64,28,3)', 'GF LOW (43,64,3)']

415: ['GF HIGH (114,30,3)', 'GF LOW (34,82,3)', 'Trail 1 (145,60,3)', 'Trail 1 (140,101,3)', 'Trail 1 (61,140,3)', 'Trail 1 (167,103,3)', 'Trail 1 (57,50,3)', 'Trail 1 (32,127,3)', 'GF LOW (2,196,3)', 'Trail 1 (186,154,3)', 'GF HIGH (72,194,3)', 'Trail 1 (112,121,3)', 'Trail 1 (38,32,3)', 'GF HIGH (151,112,3)', 'GF HIGH (17,132,3)', 'GF HIGH (118,23,3)', 'GF LOW (116,93,3)']

420: ['GF HIGH (18,8,3)', 'GF LOW (144,151,3)', 'Trail 1 (5,19,3)', 'GF LOW (116,52,3)', 'GF LOW (161,186,3)', 'GF LOW (22,73,3)', 'GF HIGH (196,192,3)', 'GF LOW (174,114,3)', 'GF LOW (150,50,3)', 'Trail 1 (135,5,3)', 'Trail 1 (190,118,3)', 'GF HIGH (25,33,3)', 'GF LOW (129,62,3)', 'GF HIGH (18,11,3)', 'Trail 1 (159,176,3)', 'Trail 1 (40,93,3)']

425: ['GF HIGH (79,164,3)', 'Trail 1 (78,155,3)', 'GF LOW (70,172,3)', 'Trail 1 (189,65,3)', 'GF HIGH (36,92,3)', 'GF HIGH (32,176,3)', 'GF LOW (1,115,3)', 'GF LOW (107,102,3)', 'GF HIGH (18,198,3)', 'GF HIGH (54,150,3)', 'Trail 1 (195,29,3)', 'Trail 1 (74,97,3)', 'GF LOW (175,128,3)', 'GF LOW (139,28,3)', 'Trail 1 (142,116,3)', 'GF HIGH (107,140,3)']

430: ['Trail 1 (37,109,3)', 'GF HIGH (118,70,3)', 'GF HIGH (5,95,3)', 'Trail 1 (118,0,3)', 'GF HIGH (41,159,3)', 'GF HIGH (142,2,3)']

435: ['Trail 1 (182,155,3)', 'GF LOW (79,176,3)', 'GF HIGH (51,62,3)', 'GF LOW (62,33,3)', 'GF LOW (37,117,3)', 'GF LOW (55,63,3)', 'Trail 1 (82,142,3)', 'GF HIGH (82,64,3)', 'GF HIGH (162,25,3)', 'Trail 1 (159,9,3)', 'GF HIGH (159,21,3)', 'Trail 1 (24,8,3)', 'GF LOW (163,8,3)', 'Trail 1 (174,182,3)', 'GF LOW (122,160,3)', 'Trail 1 (150,159,3)', 'Trail 1 (33,41,3)']

440: ['GF LOW (68,192,3)', 'GF LOW (62,194,3)', 'GF LOW (193,92,3)', 'GF LOW (106,163,3)', 'GF LOW (180,6,3)', 'Trail 1 (181,191,3)', 'GF LOW (46,37,3)', 'GF HIGH (132,181,3)', 'GF HIGH (131,109,3)', 'GF HIGH (4,56,3)', 'GF HIGH (106,43,3)', 'Trail 1 (126,66,3)', 'GF LOW (117,90,3)', 'Trail 1 (127,137,3)', 'GF HIGH (199,7,3)', 'GF LOW (111,177,3)', 'GF HIGH (136,49,3)', 'Trail 1 (42,120,3)', 'GF LOW (29,29,3)', 'GF HIGH (81,56,3)', 'GF HIGH (174,194,3)']

445: ['GF LOW (58,64,3)', 'Trail 1 (67,134,3)', 'Trail 1 (154,33,3)', 'GF HIGH (58,27,3)', 'GF HIGH (168,83,3)', 'Trail 1 (15,56,3)', 'Trail 1 (127,92,3)', 'GF LOW (149,52,3)', 'GF HIGH (184,173,3)', 'GF HIGH (150,154,3)', 'GF LOW (113,172,3)', 'Trail 1 (77,56,3)', 'GF LOW (0,2,3)', 'GF LOW (43,17,3)']

450: ['GF LOW (8,21,3)', 'Trail 1 (167,104,3)', 'Trail 1 (30,4,3)', 'GF LOW (2,61,3)', 'GF LOW (144,174,3)', 'Trail 1 (146,49,3)', 'Trail 1 (105,137,3)', 'Trail 1 (194,112,3)', 'Trail 1 (146,178,3)', 'GF HIGH (69,62,3)', 'GF HIGH (65,114,3)', 'Trail 1 (147,151,3)', 'Trail 1 (72,75,3)', 'GF HIGH (199,42,3)', 'Trail 1 (108,29,3)']

455: ['GF HIGH (121,42,3)', 'GF HIGH (155,190,3)', 'GF HIGH (42,172,3)', 'GF HIGH (82,173,3)', 'GF LOW (176,169,3)', 'Trail 1 (71,119,3)', 'Trail 1 (53,117,3)']

460: ['Trail 1 (160,83,3)', 'Trail 1 (38,164,3)', 'GF HIGH (13,115,3)', 'Trail 1 (103,158,3)', 'Trail 1 (60,46,3)', 'GF LOW (18,101,3)', 'GF HIGH (75,78,3)', 'GF LOW (145,38,3)', 'GF HIGH (166,24,3)', 'Trail 1 (6,72,3)', 'GF HIGH (127,101,3)', 'GF HIGH (149,184,3)', 'GF HIGH (131,177,3)']

465: ['GF HIGH (182,35,3)', 'Trail 1 (73,42,3)', 'Trail 1 (85,68,3)', 'Trail 1 (13,181,3)', 'Trail 1 (192,71,3)', 'GF LOW (101,196,3)', 'Trail 1 (51,9,3)', 'GF LOW (54,36,3)', 'Trail 1 (39,27,3)', 'GF LOW (143,133,3)', 'Trail 1 (187,169,3)', 'GF HIGH (10,114,3)', 'Trail 1 (22,147,3)', 'Trail 1 (155,150,3)']

470: ['GF HIGH (190,145,3)', 'GF HIGH (138,85,3)', 'Trail 1 (184,3,3)', 'GF LOW (180,53,3)', 'GF HIGH (26,167,3)', 'Trail 1 (0,22,3)', 'GF LOW (52,93,3)', 'GF HIGH (138,159,3)', 'GF LOW (73,152,3)', 'GF HIGH (166,63,3)', 'GF HIGH (74,28,3)', 'Trail 1 (96,21,3)', 'GF HIGH (28,188,3)', 'GF LOW (172,20,3)', 'Trail 1 (195,29,3)', 'Trail 1 (22,6,3)', 'GF LOW (15,109,3)', 'GF HIGH (170,128,3)', 'GF LOW (159,159,3)', 'Trail 1 (31,102,3)']

475: ['Trail 1 (173,71,3)', 'GF LOW (7,117,3)', 'Trail 1 (163,117,3)', 'GF HIGH (97,117,3)', 'Trail 1 (24,171,3)', 'Trail 1 (169,177,3)', 'GF LOW (163,101,3)', 'Trail 1 (135,52,3)', 'GF LOW (71,166,3)', 'Trail 1 (51,194,3)', 'Trail 1 (56,48,3)', 'Trail 1 (64,18,3)', 'Trail 1 (76,44,3)', 'GF HIGH (35,189,3)']

480: ['GF HIGH (22,134,3)', 'GF HIGH (123,18,3)', 'GF LOW (42,124,3)', 'GF HIGH (172,60,3)', 'Trail 1 (3,20,3)', 'GF LOW (10,188,3)', 'GF LOW (121,86,3)', 'Trail 1 (85,155,3)', 'Trail 1 (18,199,3)', 'GF HIGH (125,196,3)', 'Trail 1 (112,170,3)', 'GF LOW (3,174,3)', 'GF HIGH (129,158,3)', 'GF HIGH (36,163,3)', 'GF LOW (11,19,3)', 'Trail 1 (110,115,3)', 'GF LOW (179,56,3)', 'Trail 1 (196,109,3)', 'GF LOW (154,106,3)', 'Trail 1 (173,139,3)', 'GF LOW (15,77,3)', 'GF LOW (167,184,3)', 'Trail 1 (162,78,3)', 'GF LOW (79,104,3)', 'Trail 1 (183,1,3)', 'Trail 1 (172,58,3)']

485: ['GF HIGH (38,151,3)', 'GF LOW (114,59,3)', 'GF HIGH (37,166,3)', 'Trail 1 (173,1,3)', 'GF LOW (182,162,3)', 'GF LOW (146,84,3)', 'GF LOW (21,123,3)', 'GF LOW (13,193,3)', 'GF HIGH (31,124,3)', 'GF HIGH (47,41,3)', 'Trail 1 (119,183,3)']

490: ['GF HIGH (99,192,3)', 'GF HIGH (196,78,3)', 'GF HIGH (5,123,3)', 'GF LOW (144,88,3)', 'GF LOW (134,124,3)', 'GF LOW (43,74,3)', 'Trail 1 (17,133,3)', 'GF HIGH (1,63,3)', 'Trail 1 (150,20,3)', 'Trail 1 (68,71,3)', 'GF LOW (153,56,3)', 'Trail 1 (168,181,3)', 'Trail 1 (135,36,3)', 'Trail 1 (72,107,3)', 'Trail 1 (120,43,3)']

495: ['GF HIGH (178,46,3)', 'GF HIGH (93,53,3)', 'GF LOW (12,166,3)', 'GF HIGH (163,124,3)', 'GF LOW (2,57,3)', 'GF LOW (68,33,3)', 'GF LOW (192,23,3)', 'Trail 1 (59,35,3)', 'Trail 1 (148,164,3)', 'GF LOW (75,85,3)', 'GF HIGH (194,153,3)', 'GF LOW (179,151,3)', 'GF HIGH (172,27,3)', 'GF LOW (196,21,3)', 'GF LOW (72,10,3)', 'Trail 1 (150,152,3)']

500: ['GF HIGH (61,96,3)', 'GF LOW (172,144,3)', 'GF LOW (78,6,3)', 'GF HIGH (9,93,3)', 'Trail 1 (41,176,3)', 'GF HIGH (98,144,3)', 'Trail 1 (104,1,3)', 'Trail 1 (66,91,3)', 'Trail 1 (153,121,3)', 'Trail 1 (101,57,3)', 'Trail 1 (181,46,3)', 'GF LOW (9,195,3)', 'Trail 1 (197,63,3)', 'GF LOW (193,9,3)', 'GF HIGH (91,143,3)', 'GF LOW (131,93,3)', 'Trail 1 (20,79,3)']

505: ['Trail 1 (110,171,3)', 'GF LOW (196,4,3)', 'GF LOW (88,148,3)', 'GF HIGH (52,95,3)', 'Trail 1 (111,115,3)', 'GF LOW (39,125,3)', 'GF HIGH (3,39,3)', 'Trail 1 (155,47,3)', 'GF HIGH (72,108,3)', 'Trail 1 (78,156,3)', 'GF HIGH (71,138,3)', 'GF LOW (195,95,3)']

510: ['Trail 1 (154,39,3)', 'Trail 1 (98,129,3)', 'GF LOW (197,120,3)', 'GF HIGH (89,126,3)', 'GF HIGH (104,68,3)', 'Trail 1 (104,161,3)', 'GF HIGH (4,107,3)', 'GF LOW (183,84,3)', 'GF HIGH (189,140,3)', 'GF HIGH (111,182,3)', 'GF LOW (107,174,3)', 'GF HIGH (83,161,3)', 'GF HIGH (24,153,3)', 'GF LOW (167,93,3)']

515: ['GF LOW (82,51,3)', 'GF HIGH (85,166,3)', 'Trail 1 (177,67,3)', 'GF LOW (20,165,3)', 'Trail 1 (62,1,3)', 'Trail 1 (43,70,3)', 'Trail 1 (45,74,3)', 'GF LOW (6,129,3)', 'GF LOW (113,102,3)', 'Trail 1 (119,95,3)', 'GF HIGH (188,2,3)', 'GF LOW (159,169,3)', 'Trail 1 (12,62,3)', 'GF LOW (64,46,3)', 'Trail 1 (132,52,3)', 'GF LOW (49,136,3)', 'Trail 1 (61,10,3)', 'GF HIGH (199,113,3)', 'GF LOW (194,14,3)', 'GF LOW (81,105,3)', 'Trail 1 (97,44,3)', 'GF HIGH (165,158,3)', 'Trail 1 (59,158,3)']

520: ['Trail 1 (170,20,3)', 'GF HIGH (133,52,3)', 'Trail 1 (105,97,3)', 'GF HIGH (5,57,3)', 'Trail 1 (60,169,3)', 'Trail 1 (179,77,3)', 'GF LOW (144,55,3)', 'GF HIGH (22,4,3)', 'GF HIGH (121,120,3)', 'Trail 1 (185,26,3)', 'Trail 1 (198,69,3)', 'GF LOW (23,72,3)', 'GF LOW (36,51,3)', 'Trail 1 (138,151,3)', 'Trail 1 (19,68,3)', 'Trail 1 (16,127,3)', 'Trail 1 (158,84,3)', 'Trail 1 (29,148,3)', 'Trail 1 (113,5,3)']

525: ['GF HIGH (87,62,3)', 'Trail 1 (140,85,3)', 'GF HIGH (36,102,3)', 'GF HIGH (11,103,3)', 'GF LOW (171,71,3)', 'Trail 1 (146,27,3)', 'Trail 1 (8,191,3)', 'GF HIGH (17,168,3)', 'GF LOW (43,92,3)', 'GF HIGH (89,89,3)', 'Trail 1 (130,42,3)', 'GF HIGH (48,48,3)', 'GF LOW (159,186,3)']

530: ['GF LOW (50,48,3)', 'GF LOW (10,78,3)', 'GF HIGH (87,102,3)', 'GF HIGH (185,168,3)', 'GF LOW (88,168,3)', 'Trail 1 (161,188,3)', 'GF HIGH (15,188,3)', 'Trail 1 (58,155,3)', 'GF HIGH (180,35,3)', 'Trail 1 (56,42,3)', 'GF HIGH (177,72,3)', 'Trail 1 (137,95,3)', 'Trail 1 (41,66,3)', 'GF HIGH (17,99,3)', 'GF LOW (169,78,3)', 'GF LOW (163,43,3)', 'GF HIGH (69,134,3)', 'GF LOW (0,15,3)', 'GF HIGH (110,74,3)', 'Trail 1 (132,75,3)', 'GF HIGH (171,83,3)', 'Trail 1 (181,118,3)', 'GF HIGH (34,137,3)', 'GF LOW (136,34,3)', 'GF HIGH (197,109,3)', 'GF LOW (85,192,3)', 'GF LOW (126,152,3)', 'GF HIGH (193,177,3)', 'GF LOW (157,125,3)', 'GF HIGH (136,7,3)', 'Trail 1 (121,23,3)']

535: ['GF HIGH (177,125,3)', 'GF LOW (49,53,3)', 'GF LOW (27,168,3)', 'Trail 1 (84,97,3)', 'GF LOW (120,51,3)', 'GF LOW (184,149,3)', 'GF LOW (78,60,3)', 'GF LOW (140,189,3)', 'Trail 1 (76,153,3)', 'GF HIGH (69,48,3)', 'Trail 1 (91,36,3)', 'GF LOW (148,87,3)', 'GF LOW (74,90,3)']

540: ['Trail 1 (1,17,3)', 'Trail 1 (158,167,3)', 'Trail 1 (94,90,3)', 'GF LOW (181,192,3)', 'GF LOW (159,100,3)', 'GF HIGH (141,6,3)', 'GF LOW (7,131,3)', 'Trail 1 (113,1,3)', 'Trail 1 (87,98,3)', 'GF LOW (54,192,3)', 'GF HIGH (83,152,3)', 'GF LOW (160,140,3)', 'GF LOW (19,55,3)']

545: ['GF HIGH (193,167,3)', 'GF LOW (118,169,3)', 'GF LOW (197,111,3)', 'Trail 1 (142,190,3)', 'GF HIGH (32,173,3)', 'GF LOW (117,14,3)', 'GF LOW (127,195,3)', 'Trail 1 (85,25,3)', 'Trail 1 (28,160,3)', 'GF LOW (32,131,3)', 'GF LOW (15,45,3)', 'Trail 1 (46,52,3)', 'GF LOW (183,38,3)', 'Trail 1 (42,91,3)', 'GF LOW (184,120,3)', 'GF HIGH (117,179,3)', 'GF LOW (75,73,3)', 'GF HIGH (137,33,3)']

550: ['Trail 1 (54,91,3)', 'Trail 1 (170,16,3)', 'GF LOW (32,184,3)', 'GF HIGH (172,115,3)']

555: ['GF HIGH (65,75,3)', 'GF HIGH (89,172,3)', 'GF LOW (67,191,3)', 'GF HIGH (123,84,3)', 'GF HIGH (65,70,3)', 'GF HIGH (124,65,3)', 'Trail 1 (182,32,3)', 'GF LOW (102,184,3)', 'Trail 1 (157,50,3)', 'Trail 1 (53,52,3)', 'GF LOW (119,175,3)', 'Trail 1 (122,171,3)', 'Trail 1 (62,47,3)', 'GF LOW (162,77,3)', 'GF LOW (144,30,3)', 'GF HIGH (75,171,3)']

560: ['Trail 1 (104,122,3)', 'GF LOW (34,142,3)', 'GF LOW (186,196,3)', 'GF HIGH (160,89,3)', 'Trail 1 (194,182,3)', 'GF LOW (63,26,3)', 'Trail 1 (162,117,3)', 'Trail 1 (3,92,3)', 'GF HIGH (155,4,3)', 'GF LOW (16,32,3)', 'GF HIGH (192,87,3)', 'GF LOW (79,54,3)', 'GF HIGH (17,188,3)', 'GF HIGH (75,70,3)', 'GF HIGH (61,173,3)']

565: ['GF HIGH (183,144,3)', 'Trail 1 (59,83,3)', 'GF HIGH (166,74,3)', 'GF LOW (69,140,3)', 'GF HIGH (120,111,3)', 'GF HIGH (91,123,3)', 'GF LOW (143,182,3)', 'GF LOW (33,107,3)', 'GF HIGH (78,57,3)', 'GF HIGH (114,57,3)', 'GF HIGH (139,192,3)', 'GF LOW (25,34,3)', 'GF HIGH (104,74,3)']

570: ['GF HIGH (187,55,3)', 'GF LOW (81,182,3)', 'GF LOW (107,104,3)', 'Trail 1 (97,0,3)', 'GF HIGH (10,99,3)', 'Trail 1 (128,97,3)', 'GF HIGH (9,185,3)', 'GF HIGH (33,157,3)', 'Trail 1 (95,69,3)', 'Trail 1 (148,142,3)']

575: ['Trail 1 (86,13,3)', 'Trail 1 (138,87,3)', 'GF HIGH (36,15,3)', 'GF LOW (52,77,3)', 'GF HIGH (131,43,3)', 'GF LOW (77,82,3)', 'GF LOW (58,173,3)', 'GF LOW (16,4,3)', 'GF LOW (167,152,3)', 'GF HIGH (12,84,3)', 'GF LOW (55,190,3)', 'GF LOW (104,149,3)', 'GF HIGH (62,155,3)', 'GF HIGH (148,86,3)', 'GF LOW (188,185,3)', 'GF HIGH (147,39,3)']

580: ['Trail 1 (189,115,3)', 'GF HIGH (148,57,3)', 'GF LOW (126,90,3)', 'Trail 1 (153,2,3)', 'Trail 1 (72,82,3)', 'GF HIGH (23,101,3)', 'GF LOW (72,8,3)', 'Trail 1 (178,152,3)', 'GF HIGH (127,33,3)', 'GF HIGH (182,159,3)', 'GF HIGH (35,159,3)', 'GF LOW (55,153,3)', 'GF LOW (141,67,3)']

585: ['GF LOW (164,127,3)', 'GF LOW (5,71,3)', 'GF LOW (8,63,3)', 'Trail 1 (138,116,3)', 'GF HIGH (9,103,3)', 'GF HIGH (76,57,3)', 'GF LOW (152,106,3)', 'Trail 1 (117,196,3)', 'GF HIGH (3,107,3)', 'Trail 1 (110,47,3)', 'Trail 1 (162,175,3)', 'GF LOW (24,65,3)', 'Trail 1 (109,176,3)', 'Trail 1 (186,72,3)', 'Trail 1 (114,63,3)', 'GF HIGH (199,103,3)', 'Trail 1 (81,160,3)']

590: ['Trail 1 (83,90,3)', 'GF HIGH (96,171,3)', 'GF LOW (168,162,3)', 'GF LOW (144,150,3)', 'Trail 1 (77,78,3)', 'GF HIGH (168,50,3)', 'Trail 1 (25,137,3)', 'Trail 1 (31,65,3)', 'Trail 1 (142,129,3)', 'GF HIGH (169,193,3)', 'GF LOW (158,65,3)', 'GF LOW (146,18,3)', 'GF LOW (69,47,3)', 'Trail 1 (7,78,3)', 'GF LOW (129,129,3)', 'Trail 1 (125,46,3)']

595: ['GF HIGH (47,83,3)', 'GF LOW (86,161,3)', 'GF HIGH (40,66,3)', 'GF HIGH (196,56,3)', 'Trail 1 (127,126,3)', 'GF HIGH (113,22,3)', 'GF LOW (100,148,3)', 'Trail 1 (180,2,3)', 'GF HIGH (34,84,3)', 'Trail 1 (154,100,3)', 'GF HIGH (190,78,3)', 'GF LOW (31,133,3)', 'GF HIGH (175,77,3)', 'GF LOW (78,56,3)', 'GF LOW (131,71,3)', 'Trail 1 (4,12,3)']

600: ['Trail 1 (88,34,3)', 'GF HIGH (152,168,3)', 'Trail 1 (183,18,3)', 'Trail 1 (181,54,3)', 'GF LOW (21,13,3)', 'GF LOW (26,90,3)', 'GF LOW (66,105,3)', 'GF LOW (155,191,3)', 'GF HIGH (151,31,3)', 'Trail 1 (93,14,3)', 'GF LOW (18,96,3)', 'GF HIGH (108,186,3)', 'GF HIGH (183,57,3)', 'GF HIGH (173,29,3)', 'GF LOW (163,136,3)']

605: ['GF HIGH (179,7,3)', 'Trail 1 (88,2,3)', 'Trail 1 (193,165,3)', 'Trail 1 (38,77,3)', 'GF HIGH (48,121,3)', 'Trail 1 (2,26,3)', 'Trail 1 (100,41,3)', 'GF LOW (32,171,3)', 'GF HIGH (82,48,3)', 'GF HIGH (1,29,3)', 'GF HIGH (124,40,3)', 'GF HIGH (9,162,3)', 'Trail 1 (46,81,3)', 'GF HIGH (49,44,3)', 'Trail 1 (110,135,3)', 'Trail 1 (105,2,3)', 'Trail 1 (16,101,3)']

610: ['Trail 1 (115,115,3)', 'GF LOW (29,133,3)', 'Trail 1 (128,56,3)', 'GF HIGH (103,86,3)', 'GF HIGH (187,85,3)', 'Trail 1 (18,114,3)', 'Trail 1 (10,135,3)', 'Trail 1 (122,188,3)', 'GF LOW (61,95,3)', 'GF HIGH (103,72,3)', 'GF LOW (56,64,3)', 'Trail 1 (180,117,3)', 'GF HIGH (199,193,3)', 'GF LOW (175,113,3)', 'Trail 1 (90,122,3)', 'GF HIGH (147,159,3)', 'GF HIGH (47,113,3)', 'GF HIGH (139,123,3)']

615: ['GF HIGH (83,178,3)', 'Trail 1 (170,72,3)', 'GF LOW (117,140,3)', 'GF HIGH (187,16,3)', 'GF HIGH (194,112,3)', 'GF HIGH (164,55,3)', 'GF LOW (67,3,3)', 'GF HIGH (4,185,3)', 'GF LOW (193,61,3)', 'GF HIGH (129,117,3)', 'GF HIGH (152,192,3)']

620: ['Trail 1 (120,194,3)', 'Trail 1 (62,96,3)', 'Trail 1 (86,162,3)', 'GF LOW (37,12,3)', 'GF LOW (78,26,3)', 'Trail 1 (7,136,3)', 'Trail 1 (129,125,3)', 'Trail 1 (142,53,3)', 'GF LOW (180,183,3)', 'Trail 1 (58,131,3)', 'GF HIGH (149,139,3)', 'Trail 1 (142,46,3)', 'Trail 1 (195,78,3)', 'GF HIGH (65,152,3)', 'GF HIGH (21,50,3)', 'Trail 1 (176,148,3)', 'GF HIGH (124,188,3)', 'GF HIGH (156,198,3)']

625: ['GF HIGH (72,64,3)', 'GF HIGH (166,124,3)', 'GF LOW (175,59,3)', 'Trail 1 (157,46,3)', 'GF LOW (154,38,3)', 'Trail 1 (21,125,3)', 'Trail 1 (80,13,3)', 'GF HIGH (14,30,3)', 'GF HIGH (143,20,3)', 'GF LOW (152,118,3)', 'Trail 1 (117,83,3)', 'GF LOW (122,198,3)', 'GF LOW (147,114,3)', 'Trail 1 (140,198,3)', 'GF LOW (2,126,3)', 'GF LOW (43,144,3)', 'Trail 1 (170,61,3)', 'Trail 1 (178,130,3)', 'GF HIGH (89,159,3)', 'GF LOW (78,24,3)', 'Trail 1 (86,85,3)', 'GF LOW (100,161,3)']

630: ['Trail 1 (149,174,3)', 'GF LOW (126,109,3)', 'GF HIGH (91,92,3)', 'Trail 1 (109,145,3)', 'GF HIGH (142,23,3)', 'Trail 1 (150,169,3)', 'GF LOW (5,123,3)', 'GF HIGH (87,158,3)', 'GF LOW (196,138,3)', 'GF LOW (132,86,3)', 'GF HIGH (64,189,3)']

635: ['GF HIGH (153,152,3)', 'GF HIGH (155,88,3)', 'GF HIGH (133,84,3)', 'Trail 1 (81,22,3)', 'GF HIGH (195,136,3)', 'Trail 1 (199,110,3)', 'GF HIGH (43,86,3)', 'Trail 1 (7,137,3)', 'GF HIGH (163,193,3)', 'GF HIGH (121,44,3)', 'GF LOW (199,65,3)', 'Trail 1 (155,15,3)', 'GF HIGH (195,76,3)', 'GF LOW (199,3,3)', 'GF HIGH (40,51,3)', 'GF LOW (142,153,3)', 'Trail 1 (0,113,3)']

640: ['GF LOW (47,174,3)', 'GF LOW (30,59,3)', 'GF LOW (53,138,3)', 'GF LOW (188,5,3)', 'GF HIGH (19,169,3)', 'GF HIGH (100,118,3)', 'GF HIGH (65,45,3)', 'GF HIGH (12,7,3)', 'GF HIGH (163,130,3)', 'GF LOW (187,159,3)', 'GF HIGH (79,177,3)', 'Trail 1 (26,3,3)', 'Trail 1 (23,47,3)', 'Trail 1 (110,58,3)', 'GF LOW (5,102,3)']

645: ['GF LOW (44,101,3)', 'Trail 1 (86,188,3)', 'Trail 1 (94,176,3)', 'GF HIGH (170,69,3)', 'GF HIGH (15,197,3)', 'GF HIGH (62,73,3)', 'GF HIGH (91,44,3)', 'GF HIGH (102,127,3)', 'GF HIGH (136,114,3)', 'Trail 1 (43,153,3)']

650: ['GF HIGH (176,182,3)', 'Trail 1 (69,1,3)', 'Trail 1 (156,147,3)', 'GF LOW (112,9,3)', 'GF LOW (97,153,3)', 'GF HIGH (55,133,3)', 'GF LOW (155,114,3)', 'GF LOW (31,60,3)', 'Trail 1 (50,150,3)', 'GF LOW (180,86,3)', 'Trail 1 (39,162,3)', 'Trail 1 (94,108,3)', 'Trail 1 (199,154,3)', 'GF HIGH (175,111,3)', 'GF LOW (179,158,3)', 'GF HIGH (185,82,3)', 'GF HIGH (184,28,3)', 'GF LOW (143,134,3)', 'GF LOW (199,116,3)', 'GF LOW (76,117,3)', 'GF LOW (73,23,3)']

655: ['GF LOW (109,141,3)', 'GF LOW (182,7,3)', 'Trail 1 (15,12,3)', 'Trail 1 (51,43,3)', 'GF LOW (77,12,3)', 'Trail 1 (115,195,3)', 'GF HIGH (67,59,3)', 'GF HIGH (165,157,3)', 'GF HIGH (17,117,3)', 'GF HIGH (27,143,3)', 'GF LOW (31,144,3)']

660: ['Trail 1 (44,17,3)', 'GF LOW (5,129,3)', 'GF LOW (33,36,3)', 'Trail 1 (173,199,3)', 'Trail 1 (19,155,3)', 'GF LOW (122,67,3)', 'GF HIGH (83,83,3)', 'GF HIGH (49,50,3)', 'Trail 1 (65,193,3)', 'Trail 1 (183,38,3)', 'Trail 1 (159,28,3)', 'GF LOW (139,128,3)', 'GF LOW (196,190,3)', 'GF HIGH (126,105,3)', 'GF HIGH (183,170,3)', 'GF LOW (168,140,3)', 'Trail 1 (107,135,3)', 'GF LOW (2,55,3)']

665: ['Trail 1 (80,21,3)', 'GF HIGH (71,99,3)', 'Trail 1 (180,62,3)', 'Trail 1 (89,186,3)', 'GF LOW (141,48,3)', 'Trail 1 (20,94,3)', 'GF LOW (26,70,3)', 'GF LOW (52,134,3)', 'GF LOW (190,64,3)', 'Trail 1 (185,40,3)', 'GF HIGH (145,139,3)', 'Trail 1 (64,48,3)', 'GF HIGH (181,134,3)', 'GF LOW (1,89,3)', 'GF HIGH (57,18,3)']

670: ['Trail 1 (160,90,3)', 'Trail 1 (137,114,3)', 'GF LOW (108,186,3)', 'GF HIGH (58,108,3)', 'GF HIGH (159,71,3)', 'GF HIGH (32,37,3)', 'Trail 1 (94,122,3)', 'Trail 1 (130,88,3)', 'GF LOW (28,6,3)', 'GF LOW (181,112,3)', 'GF HIGH (137,157,3)', 'GF HIGH (149,90,3)', 'GF LOW (188,198,3)', 'GF HIGH (169,111,3)', 'GF LOW (147,13,3)', 'GF LOW (79,57,3)', 'GF HIGH (131,35,3)']

675: ['GF HIGH (19,41,3)', 'GF LOW (173,47,3)', 'GF HIGH (163,160,3)', 'GF LOW (51,31,3)', 'GF LOW (38,13,3)', 'GF LOW (111,68,3)', 'GF HIGH (6,36,3)', 'GF LOW (121,161,3)', 'GF HIGH (155,21,3)', 'GF LOW (46,111,3)', 'GF HIGH (125,56,3)', 'GF HIGH (33,37,3)', 'GF HIGH (60,7,3)', 'GF LOW (109,197,3)']

680: ['GF LOW (115,72,3)', 'Trail 1 (25,114,3)', 'Trail 1 (121,124,3)', 'GF LOW (139,44,3)', 'GF LOW (130,68,3)', 'GF HIGH (139,62,3)', 'GF LOW (198,119,3)', 'Trail 1 (137,47,3)']

685: ['GF HIGH (15,97,3)', 'GF HIGH (141,176,3)', 'Trail 1 (24,48,3)', 'Trail 1 (59,127,3)', 'Trail 1 (48,196,3)', 'GF HIGH (58,24,3)', 'GF LOW (126,191,3)', 'Trail 1 (131,113,3)', 'GF HIGH (193,32,3)', 'Trail 1 (161,118,3)', 'GF LOW (180,93,3)', 'Trail 1 (14,171,3)', 'GF HIGH (67,44,3)', 'Trail 1 (82,182,3)', 'GF LOW (120,54,3)', 'GF HIGH (187,50,3)', 'GF HIGH (144,119,3)', 'GF HIGH (179,122,3)']

690: ['GF HIGH (60,23,3)', 'GF LOW (86,102,3)', 'GF HIGH (99,165,3)', 'GF HIGH (99,72,3)', 'GF LOW (13,173,3)', 'GF LOW (187,79,3)', 'GF LOW (176,63,3)', 'Trail 1 (159,49,3)', 'Trail 1 (81,54,3)', 'Trail 1 (117,63,3)', 'Trail 1 (127,79,3)', 'GF HIGH (172,45,3)', 'Trail 1 (43,61,3)', 'GF LOW (169,39,3)']

695: ['Trail 1 (56,49,3)', 'GF HIGH (60,164,3)', 'Trail 1 (192,58,3)', 'GF HIGH (157,41,3)', 'Trail 1 (21,192,3)', 'GF HIGH (124,163,3)', 'GF HIGH (80,135,3)', 'GF HIGH (168,117,3)', 'GF HIGH (119,185,3)', 'GF HIGH (195,79,3)', 'Trail 1 (55,87,3)', 'GF HIGH (152,109,3)', 'Trail 1 (164,86,3)', 'GF HIGH (19,76,3)', 'Trail 1 (159,14,3)', 'GF LOW (11,129,3)']

700: ['GF HIGH (163,68,3)', 'Trail 1 (134,6,3)', 'Trail 1 (21,168,3)', 'GF HIGH (16,42,3)', 'Trail 1 (172,152,3)', 'GF HIGH (48,42,3)', 'GF LOW (36,83,3)', 'GF LOW (103,190,3)', 'GF LOW (18,176,3)', 'GF LOW (185,24,3)', 'Trail 1 (187,104,3)', 'GF HIGH (105,57,3)', 'GF LOW (158,120,3)']

705: ['GF HIGH (130,25,3)', 'GF HIGH (25,119,3)', 'GF HIGH (44,73,3)', 'GF HIGH (152,67,3)', 'Trail 1 (132,199,3)', 'Trail 1 (28,114,3)', 'Trail 1 (54,154,3)', 'Trail 1 (82,16,3)', 'GF HIGH (150,68,3)', 'GF LOW (114,68,3)', 'Trail 1 (178,149,3)']

710: ['GF HIGH (40,59,3)', 'GF LOW (168,24,3)', 'GF HIGH (64,165,3)', 'GF LOW (102,171,3)', 'Trail 1 (185,178,3)', 'GF HIGH (48,37,3)', 'GF HIGH (137,27,3)', 'GF LOW (71,159,3)', 'Trail 1 (113,177,3)', 'GF LOW (24,127,3)', 'GF HIGH (109,80,3)', 'Trail 1 (126,5,3)', 'GF LOW (29,174,3)', 'GF HIGH (12,196,3)', 'GF HIGH (28,177,3)', 'GF LOW (78,26,3)', 'GF HIGH (152,140,3)', 'Trail 1 (145,128,3)']

715: ['GF HIGH (75,56,3)', 'GF LOW (17,43,3)', 'GF LOW (82,184,3)', 'GF HIGH (102,157,3)', 'GF LOW (3,9,3)']

720: ['Trail 1 (180,44,3)', 'GF HIGH (6,18,3)', 'GF LOW (140,99,3)', 'GF LOW (91,33,3)', 'Trail 1 (50,175,3)', 'GF LOW (30,48,3)', 'GF HIGH (131,173,3)', 'GF HIGH (158,2,3)', 'GF LOW (71,146,3)', 'GF LOW (43,10,3)', 'Trail 1 (171,128,3)', 'Trail 1 (15,42,3)']

725: ['GF LOW (128,109,3)', 'GF HIGH (71,50,3)', 'GF HIGH (40,79,3)', 'GF LOW (70,148,3)', 'GF HIGH (64,184,3)', 'GF HIGH (178,73,3)', 'GF HIGH (50,130,3)', 'Trail 1 (38,185,3)', 'GF LOW (109,51,3)', 'Trail 1 (168,141,3)', 'Trail 1 (179,41,3)', 'Trail 1 (78,13,3)', 'GF LOW (178,23,3)', 'GF LOW (114,120,3)', 'GF HIGH (80,63,3)', 'GF LOW (121,49,3)', 'GF HIGH (89,63,3)', 'Trail 1 (85,72,3)', 'GF HIGH (170,188,3)', 'GF HIGH (96,153,3)', 'GF LOW (35,188,3)', 'GF LOW (63,141,3)']

730: ['GF HIGH (143,185,3)', 'GF LOW (187,104,3)', 'GF HIGH (179,189,3)', 'Trail 1 (125,10,3)', 'GF HIGH (54,79,3)', 'GF HIGH (155,60,3)', 'Trail 1 (62,131,3)', 'Trail 1 (60,87,3)', 'Trail 1 (92,91,3)', 'GF HIGH (83,103,3)', 'GF LOW (35,196,3)', 'GF LOW (123,162,3)', 'Trail 1 (4,95,3)', 'GF LOW (91,68,3)']

735: ['Trail 1 (46,43,3)', 'Trail 1 (44,46,3)', 'GF LOW (145,68,3)', 'GF HIGH (16,10,3)', 'GF LOW (95,9,3)', 'GF HIGH (57,28,3)', 'GF HIGH (146,30,3)', 'GF LOW (180,163,3)', 'GF HIGH (135,16,3)', 'Trail 1 (51,1,3)', 'Trail 1 (63,26,3)', 'GF HIGH (74,24,3)', 'GF HIGH (97,159,3)']

740: ['GF HIGH (129,198,3)', 'GF HIGH (68,184,3)', 'GF HIGH (44,37,3)', 'GF LOW (187,10,3)', 'Trail 1 (8,87,3)', 'Trail 1 (15,34,3)', 'GF LOW (37,118,3)', 'Trail 1 (74,59,3)', 'Trail 1 (64,192,3)', 'Trail 1 (144,114,3)', 'GF LOW (158,11,3)', 'Trail 1 (82,190,3)', 'GF HIGH (193,71,3)', 'Trail 1 (180,16,3)', 'GF HIGH (96,195,3)', 'Trail 1 (64,182,3)']

745: ['GF LOW (89,100,3)', 'GF HIGH (175,176,3)', 'Trail 1 (4,58,3)', 'GF HIGH (131,29,3)', 'GF LOW (22,26,3)', 'GF LOW (36,92,3)', 'Trail 1 (23,59,3)', 'GF LOW (39,148,3)', 'GF LOW (174,190,3)', 'GF LOW (11,180,3)', 'GF HIGH (159,112,3)', 'GF LOW (14,197,3)']

750: ['GF HIGH (149,28,3)', 'GF LOW (108,44,3)', 'GF LOW (66,194,3)', 'Trail 1 (48,46,3)', 'GF HIGH (116,112,3)', 'GF LOW (93,132,3)', 'Trail 1 (83,120,3)', 'GF HIGH (51,158,3)', 'GF HIGH (168,3,3)', 'Trail 1 (97,109,3)', 'Trail 1 (0,76,3)', 'GF HIGH (55,66,3)', 'GF LOW (55,45,3)']

755: ['GF LOW (85,175,3)', 'Trail 1 (30,175,3)', 'GF LOW (129,60,3)', 'GF LOW (143,142,3)', 'GF HIGH (28,147,3)', 'GF LOW (185,19,3)', 'GF LOW (131,13,3)', 'GF HIGH (58,177,3)', 'GF LOW (82,108,3)', 'GF HIGH (137,108,3)', 'GF HIGH (38,149,3)', 'Trail 1 (132,171,3)', 'GF HIGH (83,111,3)', 'Trail 1 (138,25,3)', 'GF HIGH (102,163,3)', 'Trail 1 (191,89,3)', 'GF HIGH (164,103,3)', 'GF LOW (102,103,3)']

760: ['GF LOW (114,113,3)', 'Trail 1 (156,154,3)', 'GF LOW (31,39,3)', 'GF LOW (46,14,3)', 'GF LOW (115,194,3)', 'GF LOW (112,30,3)', 'GF HIGH (57,12,3)', 'GF HIGH (178,97,3)', 'GF LOW (0,40,3)', 'GF HIGH (199,131,3)', 'GF LOW (3,168,3)', 'GF HIGH (194,169,3)', 'GF LOW (113,53,3)', 'GF HIGH (2,78,3)', 'GF LOW (122,16,3)', 'Trail 1 (198,24,3)', 'GF LOW (142,76,3)', 'GF LOW (108,177,3)', 'Trail 1 (153,4,3)', 'GF LOW (17,163,3)']

765: ['Trail 1 (183,129,3)', 'GF HIGH (15,168,3)', 'Trail 1 (197,142,3)', 'GF LOW (47,189,3)', 'Trail 1 (52,187,3)', 'GF LOW (167,157,3)', 'GF LOW (54,35,3)', 'GF LOW (82,149,3)']

770: ['Trail 1 (33,172,3)', 'GF HIGH (102,97,3)', 'GF LOW (163,179,3)', 'GF HIGH (46,147,3)', 'GF LOW (159,184,3)', 'GF LOW (129,131,3)', 'Trail 1 (68,148,3)', 'GF HIGH (182,33,3)', 'Trail 1 (140,66,3)', 'Trail 1 (191,139,3)', 'Trail 1 (112,93,3)', 'Trail 1 (14,9,3)', 'GF LOW (158,37,3)', 'Trail 1 (178,167,3)', 'GF HIGH (105,63,3)', 'Trail 1 (40,147,3)', 'GF LOW (99,199,3)', 'Trail 1 (12,83,3)', 'GF HIGH (134,119,3)', 'Trail 1 (65,95,3)']

775: ['GF HIGH (115,163,3)', 'Trail 1 (81,126,3)', 'GF HIGH (36,52,3)', 'GF LOW (189,53,3)', 'GF LOW (195,45,3)', 'GF LOW (65,130,3)', 'Trail 1 (163,77,3)']

780: ['Trail 1 (154,26,3)', 'GF LOW (49,184,3)', 'GF HIGH (40,53,3)', 'GF HIGH (13,106,3)', 'Trail 1 (75,11,3)', 'GF HIGH (50,173,3)', 'GF LOW (127,92,3)']

785: ['Trail 1 (173,194,3)', 'GF HIGH (15,102,3)', 'GF LOW (157,173,3)', 'GF HIGH (117,159,3)', 'Trail 1 (185,168,3)', 'Trail 1 (55,141,3)', 'Trail 1 (71,32,3)', 'Trail 1 (128,146,3)', 'GF LOW (164,15,3)', 'GF LOW (86,10,3)', 'GF LOW (43,78,3)', 'Trail 1 (106,59,3)', 'Trail 1 (95,10,3)', 'GF LOW (186,107,3)', 'GF LOW (155,162,3)', 'Trail 1 (40,152,3)']

790: ['GF LOW (138,145,3)', 'GF LOW (73,13,3)', 'Trail 1 (73,178,3)', 'GF HIGH (42,182,3)', 'Trail 1 (101,80,3)', 'GF HIGH (47,195,3)', 'Trail 1 (180,75,3)', 'GF LOW (171,114,3)', 'GF LOW (18,128,3)', 'GF LOW (95,130,3)', 'Trail 1 (85,198,3)', 'Trail 1 (128,185,3)', 'Trail 1 (193,59,3)', 'Trail 1 (183,14,3)']

795: ['GF LOW (199,108,3)', 'Trail 1 (127,38,3)', 'Trail 1 (134,87,3)', 'Trail 1 (191,76,3)', 'GF LOW (86,90,3)', 'Trail 1 (193,36,3)', 'GF LOW (89,13,3)', 'GF LOW (60,192,3)']

800: ['GF HIGH (32,131,3)', 'Trail 1 (131,42,3)', 'GF HIGH (46,40,3)', 'GF HIGH (74,22,3)', 'GF LOW (170,73,3)', 'Trail 1 (182,160,3)', 'Trail 1 (133,113,3)', 'GF HIGH (78,82,3)', 'GF HIGH (59,116,3)', 'Trail 1 (114,56,3)', 'GF LOW (90,131,3)', 'Trail 1 (182,50,3)', 'GF HIGH (80,177,3)', 'GF HIGH (103,121,3)', 'Trail 1 (198,184,3)', 'GF HIGH (87,73,3)', 'GF HIGH (17,113,3)', 'GF LOW (186,199,3)', 'GF LOW (67,110,3)', 'GF LOW (139,29,3)']

805: ['Trail 1 (120,109,3)', 'GF HIGH (19,97,3)', 'GF HIGH (69,37,3)', 'Trail 1 (58,188,3)', 'GF HIGH (173,152,3)', 'GF LOW (99,77,3)', 'Trail 1 (125,53,3)', 'GF HIGH (86,42,3)', 'GF HIGH (129,6,3)', 'GF HIGH (22,94,3)']

810: ['Trail 1 (183,65,3)', 'GF HIGH (92,46,3)', 'Trail 1 (162,40,3)', 'Trail 1 (151,89,3)', 'Trail 1 (14,81,3)', 'GF HIGH (135,109,3)', 'GF LOW (193,127,3)', 'GF LOW (126,9,3)', 'GF LOW (30,186,3)']

815: ['GF HIGH (73,21,3)', 'Trail 1 (108,165,3)', 'Trail 1 (38,112,3)', 'Trail 1 (90,164,3)', 'GF LOW (89,156,3)', 'GF HIGH (134,127,3)', 'Trail 1 (23,32,3)', 'Trail 1 (57,64,3)', 'Trail 1 (36,139,3)', 'Trail 1 (117,142,3)', 'GF LOW (166,2,3)', 'Trail 1 (75,81,3)', 'Trail 1 (105,21,3)', 'Trail 1 (5,87,3)', 'Trail 1 (194,141,3)', 'GF HIGH (171,115,3)', 'Trail 1 (46,159,3)']

820: ['GF LOW (130,191,3)', 'GF HIGH (156,75,3)', 'Trail 1 (197,46,3)', 'GF LOW (85,145,3)', 'GF LOW (95,31,3)', 'GF LOW (8,114,3)', 'GF LOW (198,165,3)', 'GF HIGH (66,150,3)', 'Trail 1 (55,144,3)', 'GF LOW (95,79,3)', 'GF LOW (143,146,3)', 'GF LOW (39,67,3)', 'GF LOW (194,167,3)', 'GF HIGH (98,194,3)', 'GF HIGH (147,102,3)']

825: ['Trail 1 (60,94,3)', 'GF HIGH (56,142,3)', 'GF LOW (192,192,3)', 'GF LOW (194,53,3)', 'GF HIGH (43,146,3)', 'GF LOW (198,194,3)', 'Trail 1 (110,186,3)', 'Trail 1 (193,85,3)', 'GF HIGH (44,39,3)', 'GF HIGH (19,101,3)', 'GF HIGH (36,60,3)', 'GF HIGH (177,0,3)', 'GF LOW (113,23,3)', 'GF LOW (14,39,3)', 'Trail 1 (81,16,3)']

830: ['Trail 1 (64,116,3)', 'GF LOW (156,109,3)', 'GF LOW (159,25,3)', 'Trail 1 (159,185,3)', 'Trail 1 (164,134,3)', 'GF LOW (55,95,3)', 'GF LOW (44,164,3)', 'GF LOW (36,183,3)', 'GF HIGH (177,106,3)']

835: ['GF HIGH (101,16,3)', 'Trail 1 (28,100,3)', 'GF LOW (8,94,3)', 'GF LOW (11,114,3)', 'Trail 1 (53,5,3)', 'Trail 1 (47,78,3)', 'Trail 1 (137,189,3)', 'GF HIGH (77,17,3)', 'GF HIGH (68,44,3)', 'Trail 1 (65,12,3)', 'GF HIGH (73,138,3)', 'GF LOW (47,83,3)', 'GF LOW (69,147,3)', 'GF HIGH (111,110,3)', 'Trail 1 (47,72,3)', 'Trail 1 (144,169,3)', 'Trail 1 (194,130,3)', 'Trail 1 (90,157,3)', 'Trail 1 (106,90,3)', 'GF HIGH (85,61,3)']

840: ['GF HIGH (143,72,3)', 'GF LOW (164,191,3)', 'Trail 1 (88,153,3)', 'Trail 1 (125,199,3)', 'Trail 1 (77,15,3)', 'GF LOW (118,106,3)', 'GF HIGH (145,161,3)', 'GF HIGH (29,76,3)', 'GF HIGH (44,104,3)']

845: ['GF LOW (150,118,3)', 'Trail 1 (189,152,3)', 'GF HIGH (60,13,3)', 'GF HIGH (161,153,3)', 'GF LOW (149,26,3)', 'GF HIGH (153,153,3)', 'GF LOW (165,100,3)', 'GF LOW (133,27,3)', 'GF HIGH (195,74,3)', 'GF HIGH (13,172,3)', 'GF LOW (9,145,3)', 'GF HIGH (117,52,3)', 'GF HIGH (137,137,3)', 'GF LOW (84,81,3)', 'Trail 1 (15,194,3)', 'GF HIGH (165,12,3)', 'GF HIGH (59,146,3)', 'GF HIGH (162,116,3)']

850: ['GF LOW (65,58,3)', 'GF HIGH (27,79,3)', 'GF HIGH (199,36,3)', 'GF LOW (189,134,3)', 'GF HIGH (194,115,3)', 'GF HIGH (42,134,3)', 'Trail 1 (144,161,3)', 'GF LOW (35,113,3)', 'Trail 1 (59,12,3)', 'GF LOW (84,167,3)', 'GF LOW (52,91,3)', 'Trail 1 (170,13,3)', 'GF LOW (88,59,3)', 'GF HIGH (113,39,3)', 'GF LOW (145,39,3)', 'GF LOW (123,89,3)', 'GF HIGH (136,55,3)', 'GF HIGH (173,71,3)', 'GF HIGH (176,137,3)', 'GF HIGH (25,75,3)', 'Trail 1 (75,96,3)', 'GF LOW (86,168,3)']

855: ['Trail 1 (131,150,3)', 'Trail 1 (197,138,3)', 'Trail 1 (186,0,3)', 'GF LOW (12,40,3)', 'GF HIGH (27,195,3)', 'GF HIGH (103,144,3)', 'GF HIGH (149,1,3)', 'GF LOW (175,32,3)', 'Trail 1 (67,40,3)', 'GF HIGH (35,6,3)', 'GF HIGH (110,4,3)', 'GF LOW (142,101,3)', 'GF HIGH (4,48,3)', 'Trail 1 (178,92,3)', 'GF LOW (69,139,3)', 'Trail 1 (48,152,3)', 'Trail 1 (163,46,3)']

860: ['GF HIGH (58,76,3)', 'Trail 1 (156,15,3)', 'GF LOW (61,140,3)', 'GF LOW (81,51,3)', 'GF HIGH (55,14,3)', 'GF HIGH (194,8,3)', 'Trail 1 (7,179,3)', 'GF LOW (151,131,3)', 'GF LOW (156,31,3)', 'GF HIGH (181,68,3)', 'Trail 1 (157,192,3)', 'GF LOW (61,73,3)', 'GF LOW (100,85,3)']

865: ['Trail 1 (91,129,3)', 'GF LOW (47,190,3)', 'Trail 1 (42,85,3)', 'GF LOW (97,163,3)', 'GF LOW (8,103,3)', 'GF HIGH (42,167,3)', 'GF LOW (106,110,3)', 'Trail 1 (131,184,3)', 'Trail 1 (164,13,3)', 'GF LOW (197,68,3)', 'GF HIGH (168,181,3)', 'Trail 1 (69,93,3)', 'GF HIGH (131,2,3)', 'GF LOW (71,7,3)', 'GF LOW (122,121,3)', 'Trail 1 (61,38,3)', 'GF LOW (81,171,3)', 'GF LOW (192,11,3)']

870: ['GF HIGH (182,162,3)', 'Trail 1 (75,175,3)', 'GF HIGH (127,152,3)', 'GF LOW (93,46,3)', 'Trail 1 (183,114,3)', 'Trail 1 (86,171,3)', 'GF HIGH (90,107,3)', 'GF LOW (15,141,3)', 'GF LOW (163,156,3)', 'GF HIGH (116,137,3)', 'GF HIGH (43,44,3)', 'Trail 1 (154,17,3)', 'GF HIGH (38,40,3)', 'GF LOW (78,64,3)', 'Trail 1 (123,139,3)', 'GF HIGH (106,87,3)', 'GF HIGH (22,134,3)', 'GF LOW (192,26,3)', 'GF HIGH (35,64,3)', 'Trail 1 (84,5,3)', 'GF HIGH (130,32,3)', 'Trail 1 (11,141,3)']

875: ['Trail 1 (71,38,3)', 'Trail 1 (106,56,3)', 'GF HIGH (77,138,3)', 'GF LOW (102,199,3)', 'Trail 1 (54,85,3)', 'Trail 1 (62,163,3)', 'GF LOW (11,54,3)', 'GF HIGH (189,59,3)', 'Trail 1 (12,76,3)', 'GF HIGH (12,161,3)', 'GF HIGH (149,118,3)']

880: ['Trail 1 (146,82,3)', 'GF HIGH (145,98,3)', 'Trail 1 (67,103,3)', 'GF HIGH (100,15,3)', 'Trail 1 (17,79,3)', 'Trail 1 (12,129,3)', 'GF LOW (15,180,3)', 'GF HIGH (51,31,3)', 'GF LOW (32,13,3)', 'GF LOW (26,196,3)', 'Trail 1 (79,118,3)']

885: ['GF LOW (143,0,3)', 'Trail 1 (92,155,3)', 'GF LOW (90,25,3)', 'GF LOW (152,184,3)', 'GF LOW (185,120,3)', 'Trail 1 (48,111,3)', 'GF LOW (124,69,3)']

890: ['GF LOW (121,137,3)', 'GF HIGH (149,111,3)', 'GF HIGH (110,33,3)']

895: ['Trail 1 (49,60,3)', 'GF LOW (193,52,3)', 'GF HIGH (44,70,3)', 'Trail 1 (111,78,3)', 'Trail 1 (121,39,3)', 'GF HIGH (127,156,3)', 'GF LOW (119,100,3)', 'GF HIGH (126,14,3)', 'GF LOW (3,173,3)', 'GF HIGH (197,185,3)', 'GF HIGH (193,106,3)', 'GF HIGH (146,85,3)', 'GF HIGH (54,9,3)']

900: ['Trail 1 (118,146,3)', 'Trail 1 (123,18,3)', 'Trail 1 (182,93,3)', 'Trail 1 (45,2,3)', 'GF HIGH (79,199,3)', 'GF LOW (8,177,3)', 'GF HIGH (21,105,3)']

905: ['Trail 1 (118,45,3)', 'GF HIGH (66,46,3)', 'GF LOW (19,160,3)', 'GF LOW (67,112,3)', 'Trail 1 (195,47,3)', 'Trail 1 (4,190,3)', 'GF HIGH (17,11,3)', 'GF HIGH (157,155,3)', 'GF HIGH (121,145,3)', 'GF LOW (103,167,3)', 'Trail 1 (93,191,3)', 'GF HIGH (186,45,3)', 'GF HIGH (171,82,3)', 'GF LOW (103,192,3)', 'Trail 1 (127,33,3)', 'Trail 1 (16,35,3)', 'GF HIGH (198,167,3)', 'Trail 1 (139,17,3)', 'Trail 1 (129,171,3)', 'GF HIGH (141,56,3)']

910: ['Trail 1 (18,161,3)', 'GF LOW (86,31,3)', 'GF LOW (106,140,3)', 'GF LOW (190,28,3)', 'Trail 1 (29,129,3)', 'Trail 1 (147,186,3)', 'Trail 1 (122,191,3)', 'Trail 1 (112,123,3)', 'Trail 1 (108,139,3)', 'GF LOW (174,3,3)', 'GF LOW (49,20,3)', 'GF HIGH (114,13,3)', 'Trail 1 (33,90,3)', 'GF HIGH (186,116,3)', 'GF HIGH (188,160,3)', 'GF HIGH (172,62,3)']

915: ['Trail 1 (136,82,3)', 'GF LOW (5,101,3)', 'GF HIGH (79,30,3)', 'GF HIGH (38,163,3)', 'Trail 1 (192,38,3)', 'GF HIGH (63,188,3)', 'GF HIGH (129,109,3)', 'GF LOW (93,145,3)', 'GF HIGH (46,186,3)', 'GF LOW (105,57,3)', 'GF LOW (152,69,3)', 'GF HIGH (143,185,3)', 'GF HIGH (192,176,3)', 'GF LOW (180,53,3)', 'GF HIGH (127,100,3)', 'Trail 1 (16,179,3)', 'GF LOW (21,96,3)', 'GF HIGH (66,183,3)', 'Trail 1 (122,75,3)', 'GF HIGH (91,146,3)']

920: ['Trail 1 (118,108,3)', 'GF LOW (38,170,3)', 'GF HIGH (10,87,3)', 'GF HIGH (29,32,3)', 'Trail 1 (149,115,3)', 'Trail 1 (32,97,3)', 'Trail 1 (73,107,3)', 'GF HIGH (116,179,3)', 'GF HIGH (12,90,3)', 'GF LOW (82,9,3)', 'GF HIGH (111,152,3)', 'GF HIGH (83,81,3)', 'GF LOW (32,74,3)', 'Trail 1 (101,176,3)', 'GF HIGH (145,127,3)']

925: ['GF LOW (160,66,3)', 'GF HIGH (125,111,3)', 'GF HIGH (0,31,3)', 'Trail 1 (42,63,3)', 'GF LOW (106,54,3)', 'Trail 1 (82,56,3)']

930: ['GF LOW (97,121,3)', 'Trail 1 (58,163,3)', 'GF HIGH (69,165,3)', 'Trail 1 (23,197,3)', 'Trail 1 (132,106,3)', 'Trail 1 (86,114,3)', 'GF LOW (82,20,3)', 'GF HIGH (177,9,3)', 'Trail 1 (11,25,3)', 'GF HIGH (48,61,3)', 'GF LOW (39,189,3)', 'Trail 1 (129,55,3)', 'Trail 1 (133,7,3)', 'Trail 1 (88,11,3)', 'Trail 1 (127,9,3)', 'Trail 1 (57,21,3)', 'GF HIGH (88,177,3)', 'GF HIGH (91,159,3)']

935: ['GF LOW (115,183,3)', 'Trail 1 (13,85,3)', 'GF HIGH (31,54,3)', 'GF HIGH (195,108,3)', 'Trail 1 (50,154,3)', 'Trail 1 (106,89,3)', 'GF HIGH (145,151,3)', 'Trail 1 (42,139,3)', 'GF HIGH (8,117,3)', 'GF LOW (142,39,3)', 'Trail 1 (115,53,3)', 'Trail 1 (75,59,3)', 'GF LOW (142,165,3)', 'GF LOW (143,165,3)', 'Trail 1 (46,184,3)', 'GF HIGH (138,21,3)', 'GF LOW (171,157,3)', 'GF LOW (106,52,3)', 'GF HIGH (155,62,3)', 'Trail 1 (187,29,3)', 'GF LOW (189,4,3)', 'Trail 1 (141,176,3)']

940: ['GF LOW (20,5,3)', 'GF HIGH (1,87,3)', 'GF LOW (87,99,3)', 'Trail 1 (180,187,3)', 'GF HIGH (14,27,3)', 'GF LOW (163,84,3)', 'GF LOW (189,154,3)', 'GF HIGH (195,160,3)', 'GF LOW (50,196,3)', 'GF LOW (59,143,3)', 'GF HIGH (106,153,3)', 'GF HIGH (55,131,3)', 'GF HIGH (112,23,3)', 'GF HIGH (53,10,3)', 'GF HIGH (160,198,3)', 'GF LOW (157,152,3)', 'GF HIGH (48,90,3)']

945: ['GF HIGH (42,86,3)', 'GF HIGH (89,181,3)', 'GF LOW (106,167,3)', 'Trail 1 (19,135,3)', 'Trail 1 (118,27,3)', 'Trail 1 (80,54,3)', 'GF LOW (6,129,3)', 'Trail 1 (27,182,3)', 'GF HIGH (160,72,3)', 'Trail 1 (29,140,3)', 'GF HIGH (59,89,3)', 'Trail 1 (72,147,3)']

950: ['GF LOW (80,147,3)', 'GF LOW (5,182,3)', 'GF LOW (79,80,3)', 'Trail 1 (134,9,3)', 'Trail 1 (125,139,3)', 'Trail 1 (105,50,3)', 'Trail 1 (140,161,3)', 'Trail 1 (16,42,3)', 'GF HIGH (137,113,3)', 'GF LOW (175,147,3)', 'GF LOW (35,171,3)', 'GF LOW (88,8,3)']

955: ['Trail 1 (46,75,3)', 'Trail 1 (72,189,3)', 'GF HIGH (187,179,3)', 'Trail 1 (172,100,3)', 'GF LOW (194,168,3)', 'Trail 1 (1,112,3)', 'GF HIGH (29,127,3)', 'GF HIGH (153,127,3)', 'Trail 1 (193,70,3)', 'GF HIGH (138,138,3)', 'GF LOW (178,49,3)', 'Trail 1 (172,193,3)', 'Trail 1 (25,98,3)', 'GF LOW (160,28,3)', 'Trail 1 (116,120,3)', 'Trail 1 (130,195,3)', 'GF LOW (47,197,3)', 'Trail 1 (43,127,3)', 'GF LOW (191,150,3)', 'GF HIGH (188,125,3)', 'GF HIGH (70,125,3)', 'Trail 1 (184,47,3)', 'Trail 1 (136,58,3)', 'Trail 1 (7,139,3)', 'GF HIGH (193,119,3)']

960: ['Trail 1 (170,76,3)', 'Trail 1 (132,134,3)', 'GF HIGH (49,183,3)', 'GF LOW (126,71,3)', 'GF HIGH (152,94,3)', 'Trail 1 (163,124,3)', 'Trail 1 (135,158,3)', 'GF LOW (159,104,3)', 'Trail 1 (133,193,3)', 'GF LOW (4,137,3)', 'GF HIGH (154,30,3)', 'Trail 1 (58,87,3)', 'GF HIGH (8,151,3)', 'Trail 1 (84,186,3)', 'GF LOW (95,95,3)', 'GF HIGH (174,158,3)', 'Trail 1 (140,177,3)', 'Trail 1 (40,0,3)', 'GF LOW (195,82,3)', 'Trail 1 (44,13,3)', 'GF LOW (54,27,3)', 'GF LOW (88,158,3)', 'GF LOW (179,158,3)', 'GF LOW (169,37,3)', 'GF LOW (8,191,3)']

965: ['GF LOW (179,73,3)', 'GF LOW (141,112,3)', 'Trail 1 (8,151,3)', 'GF HIGH (166,142,3)', 'Trail 1 (123,179,3)', 'GF LOW (157,62,3)', 'Trail 1 (146,155,3)', 'GF LOW (149,23,3)', 'GF LOW (25,13,3)', 'GF HIGH (98,66,3)', 'GF LOW (175,92,3)', 'GF LOW (90,6,3)', 'GF HIGH (103,23,3)', 'GF LOW (190,42,3)']

970: ['GF HIGH (55,94,3)', 'GF HIGH (125,49,3)', 'Trail 1 (117,109,3)', 'Trail 1 (6,102,3)', 'Trail 1 (85,50,3)', 'GF LOW (162,100,3)', 'Trail 1 (182,83,3)', 'Trail 1 (11,112,3)', 'Trail 1 (37,177,3)', 'Trail 1 (2,146,3)', 'GF HIGH (185,59,3)', 'GF HIGH (18,19,3)', 'GF HIGH (99,116,3)']

975: ['Trail 1 (32,29,3)', 'GF LOW (118,194,3)', 'GF LOW (168,148,3)', 'Trail 1 (20,37,3)', 'Trail 1 (22,161,3)', 'GF HIGH (35,62,3)', 'GF LOW (123,176,3)', 'GF HIGH (35,146,3)', 'GF HIGH (84,161,3)', 'Trail 1 (24,104,3)', 'GF LOW (195,175,3)', 'GF LOW (189,153,3)', 'GF HIGH (87,140,3)', 'Trail 1 (139,88,3)', 'Trail 1 (172,111,3)', 'Trail 1 (87,22,3)', 'GF HIGH (121,168,3)', 'Trail 1 (85,94,3)', 'Trail 1 (137,135,3)', 'Trail 1 (147,106,3)']

980: ['GF HIGH (199,88,3)', 'Trail 1 (52,74,3)', 'Trail 1 (62,159,3)', 'GF LOW (170,108,3)', 'GF LOW (170,133,3)']

985: ['GF LOW (28,86,3)', 'GF LOW (129,165,3)', 'GF HIGH (27,191,3)', 'GF LOW (199,191,3)', 'Trail 1 (150,153,3)', 'GF LOW (84,117,3)', 'Trail 1 (144,108,3)', 'Trail 1 (159,158,3)', 'GF LOW (24,107,3)', 'GF HIGH (53,48,3)', 'Trail 1 (3,168,3)', 'GF HIGH (161,173,3)', 'GF HIGH (1,91,3)', 'GF HIGH (58,193,3)', 'Trail 1 (80,122,3)']

990: ['GF LOW (8,102,3)', 'Trail 1 (170,44,3)', 'GF LOW (35,147,3)', 'GF LOW (8,6,3)', 'GF LOW (25,147,3)', 'Trail 1 (22,7,3)', 'GF LOW (104,89,3)', 'GF HIGH (130,127,3)', 'GF HIGH (48,56,3)', 'Trail 1 (151,92,3)', 'Trail 1 (121,77,3)', 'GF LOW (152,60,3)', 'GF HIGH (192,184,3)', 'Trail 1 (60,66,3)', 'Trail 1 (35,193,3)', 'GF HIGH (141,52,3)', 'GF HIGH (31,173,3)', 'GF HIGH (182,61,3)']

995: ['Trail 1 (82,81,3)', 'GF LOW (174,193,3)', 'GF HIGH (137,49,3)', 'Trail 1 (196,154,3)', 'GF LOW (1,42,3)', 'Trail 1 (30,134,3)', 'Trail 1 (139,168,3)', 'GF HIGH (92,166,3)', 'GF HIGH (107,172,3)', 'Trail 1 (119,113,3)', 'GF LOW (39,20,3)', 'GF HIGH (87,66,3)', 'Trail 1 (154,93,3)', 'GF HIGH (32,166,3)', 'GF HIGH (42,163,3)', 'GF LOW (94,92,3)', 'GF HIGH (83,180,3)', 'GF HIGH (196,28,3)']

1000: ['GF LOW (172,170,3)', 'GF HIGH (186,146,3)', 'Trail 1 (198,116,3)', 'GF LOW (155,64,3)', 'GF LOW (51,134,3)', 'GF HIGH (178,116,3)', 'GF HIGH (118,93,3)', 'GF LOW (77,177,3)', 'GF LOW (170,45,3)', 'GF HIGH (54,125,3)', 'GF LOW (81,134,3)', 'GF LOW (20,165,3)', 'Trail 1 (60,8,3)', 'Trail 1 (63,7,3)', 'GF LOW (10,92,3)', 'Trail 1 (101,70,3)', 'Trail 1 (108,68,3)', 'GF LOW (154,44,3)', 'Trail 1 (27,15,3)', 'GF LOW (153,53,3)', 'GF HIGH (178,12,3)', 'GF HIGH (48,89,3)', 'GF LOW (125,53,3)', 'GF LOW (70,67,3)', 'GF LOW (5,156,3)']

1005: ['GF LOW (180,165,3)', 'Trail 1 (110,178,3)', 'Trail 1 (48,1,3)', 'GF HIGH (21,134,3)', 'GF LOW (126,163,3)', 'GF HIGH (103,161,3)', 'GF HIGH (148,58,3)', 'Trail 1 (58,10,3)', 'GF LOW (196,16,3)', 'Trail 1 (197,140,3)', 'Trail 1 (165,105,3)', 'GF LOW (60,0,3)', 'GF HIGH (74,102,3)', 'GF LOW (21,45,3)', 'GF HIGH (1,40,3)']

1010: ['GF LOW (39,29,3)', 'GF HIGH (67,8,3)', 'Trail 1 (21,43,3)', 'Trail 1 (1,87,3)', 'GF LOW (118,15,3)', 'GF LOW (130,57,3)', 'GF HIGH (118,181,3)', 'GF LOW (80,48,3)', 'GF LOW (111,71,3)', 'Trail 1 (6,121,3)', 'GF HIGH (145,39,3)', 'GF LOW (25,89,3)', 'GF LOW (153,142,3)', 'Trail 1 (50,74,3)', 'Trail 1 (47,12,3)', 'GF LOW (23,189,3)', 'GF LOW (14,91,3)', 'GF HIGH (98,162,3)']

1015: ['GF HIGH (92,8,3)', 'GF HIGH (91,56,3)', 'Trail 1 (198,172,3)', 'GF LOW (109,3,3)', 'GF HIGH (100,127,3)', 'GF HIGH (48,140,3)', 'GF HIGH (151,136,3)', 'Trail 1 (76,93,3)', 'Trail 1 (164,156,3)', 'Trail 1 (174,89,3)']

1020: ['GF HIGH (14,172,3)', 'GF LOW (32,159,3)', 'GF LOW (194,34,3)', 'Trail 1 (191,36,3)', 'Trail 1 (185,41,3)', 'GF LOW (182,88,3)', 'Trail 1 (189,177,3)', 'Trail 1 (60,75,3)', 'GF HIGH (76,136,3)', 'GF LOW (194,151,3)', 'Trail 1 (144,87,3)', 'Trail 1 (125,167,3)', 'Trail 1 (177,116,3)', 'Trail 1 (135,98,3)', 'GF HIGH (51,31,3)', 'GF HIGH (60,34,3)', 'GF HIGH (9,171,3)', 'GF LOW (12,76,3)', 'GF LOW (25,92,3)', 'GF HIGH (112,54,3)', 'Trail 1 (98,148,3)', 'GF LOW (57,96,3)']

1025: ['GF LOW (165,142,3)', 'GF HIGH (78,162,3)', 'GF LOW (184,100,3)', 'GF LOW (42,97,3)', 'GF LOW (37,22,3)', 'GF LOW (65,56,3)']

1030: ['GF HIGH (184,38,3)', 'GF LOW (190,39,3)', 'GF HIGH (12,110,3)', 'Trail 1 (193,157,3)', 'Trail 1 (10,116,3)', 'GF LOW (48,145,3)', 'GF HIGH (8,15,3)', 'GF LOW (103,59,3)', 'Trail 1 (13,110,3)', 'GF HIGH (117,181,3)', 'GF LOW (105,91,3)', 'Trail 1 (162,19,3)', 'Trail 1 (40,72,3)']

1035: ['GF LOW (83,4,3)', 'GF HIGH (182,66,3)', 'Trail 1 (55,57,3)', 'GF LOW (139,156,3)', 'GF HIGH (188,169,3)', 'GF HIGH (111,10,3)', 'GF HIGH (90,190,3)', 'GF LOW (167,51,3)', 'GF LOW (121,136,3)', 'GF HIGH (3,145,3)', 'GF HIGH (31,22,3)', 'GF LOW (80,30,3)', 'Trail 1 (127,0,3)', 'Trail 1 (119,55,3)', 'Trail 1 (55,12,3)']

1040: ['Trail 1 (17,20,3)', 'Trail 1 (62,103,3)', 'GF LOW (21,56,3)', 'Trail 1 (85,39,3)', 'Trail 1 (53,89,3)', 'Trail 1 (55,122,3)', 'GF HIGH (181,83,3)', 'GF HIGH (103,57,3)', 'GF LOW (38,170,3)', 'Trail 1 (40,2,3)', 'GF LOW (73,44,3)', 'GF HIGH (73,4,3)', 'Trail 1 (127,190,3)', 'GF HIGH (195,68,3)', 'GF HIGH (150,186,3)', 'GF HIGH (151,116,3)', 'Trail 1 (97,37,3)']

1045: ['Trail 1 (178,54,3)', 'Trail 1 (41,184,3)', 'Trail 1 (41,99,3)', 'Trail 1 (180,26,3)', 'GF HIGH (171,5,3)', 'GF LOW (180,161,3)', 'Trail 1 (6,137,3)', 'Trail 1 (190,179,3)', 'Trail 1 (116,98,3)', 'GF HIGH (1,93,3)', 'GF LOW (94,126,3)', 'Trail 1 (125,183,3)', 'GF LOW (150,22,3)', 'GF HIGH (61,34,3)', 'GF LOW (75,175,3)']

1050: ['GF LOW (166,113,3)', 'GF HIGH (174,98,3)', 'Trail 1 (176,154,3)', 'GF HIGH (81,172,3)', 'GF HIGH (19,133,3)', 'GF HIGH (189,134,3)', 'GF HIGH (133,120,3)', 'GF LOW (28,48,3)', 'Trail 1 (190,9,3)', 'Trail 1 (175,76,3)', 'Trail 1 (123,130,3)', 'GF HIGH (171,63,3)']

1055: ['Trail 1 (189,4,3)', 'GF LOW (7,133,3)', 'GF LOW (105,188,3)', 'GF HIGH (189,87,3)', 'Trail 1 (185,43,3)', 'Trail 1 (52,16,3)', 'GF LOW (133,135,3)', 'GF HIGH (136,14,3)', 'Trail 1 (22,182,3)', 'Trail 1 (164,195,3)', 'GF HIGH (45,31,3)', 'GF HIGH (5,178,3)', 'Trail 1 (52,126,3)', 'Trail 1 (81,115,3)', 'GF HIGH (176,35,3)']

1060: ['GF HIGH (161,61,3)', 'GF LOW (144,159,3)', 'GF HIGH (93,145,3)', 'GF LOW (96,199,3)', 'Trail 1 (105,193,3)', 'GF LOW (145,24,3)', 'GF LOW (114,24,3)', 'GF LOW (195,53,3)', 'GF LOW (38,189,3)', 'GF HIGH (82,198,3)', 'GF HIGH (69,41,3)', 'GF LOW (159,168,3)', 'Trail 1 (94,144,3)', 'GF HIGH (43,4,3)', 'GF HIGH (2,69,3)', 'Trail 1 (67,183,3)', 'GF HIGH (127,145,3)', 'GF LOW (1,9,3)', 'GF LOW (126,97,3)', 'Trail 1 (21,58,3)', 'Trail 1 (151,90,3)']

1065: ['Trail 1 (189,128,3)', 'Trail 1 (161,58,3)', 'GF HIGH (195,79,3)', 'GF HIGH (154,138,3)', 'GF HIGH (99,65,3)', 'GF HIGH (52,90,3)', 'Trail 1 (85,167,3)', 'Trail 1 (100,124,3)', 'GF HIGH (124,146,3)']

1070: ['GF HIGH (78,159,3)', 'Trail 1 (194,134,3)', 'GF HIGH (82,199,3)', 'Trail 1 (48,146,3)', 'GF HIGH (108,79,3)', 'GF HIGH (45,72,3)', 'GF LOW (192,175,3)', 'GF HIGH (137,124,3)', 'GF HIGH (185,70,3)', 'Trail 1 (160,149,3)']

1075: ['GF LOW (58,31,3)', 'GF LOW (116,30,3)', 'Trail 1 (6,16,3)', 'GF HIGH (34,138,3)', 'Trail 1 (124,192,3)', 'Trail 1 (88,42,3)', 'GF HIGH (129,174,3)', 'Trail 1 (192,128,3)', 'GF HIGH (148,44,3)', 'Trail 1 (101,41,3)', 'GF LOW (65,193,3)', 'Trail 1 (55,51,3)', 'GF HIGH (43,18,3)', 'Trail 1 (154,103,3)', 'GF HIGH (81,45,3)', 'GF HIGH (47,195,3)']

1080: ['Trail 1 (121,78,3)', 'Trail 1 (51,135,3)', 'Trail 1 (41,135,3)', 'Trail 1 (132,34,3)', 'GF LOW (92,169,3)', 'GF HIGH (43,24,3)']

1085: ['GF HIGH (174,124,3)', 'GF HIGH (144,31,3)', 'Trail 1 (27,139,3)', 'GF HIGH (183,72,3)', 'Trail 1 (37,158,3)', 'GF HIGH (51,187,3)', 'Trail 1 (102,171,3)', 'GF HIGH (44,28,3)', 'GF HIGH (94,12,3)']

1090: ['GF HIGH (141,28,3)', 'Trail 1 (16,6,3)', 'GF HIGH (84,188,3)', 'GF HIGH (149,107,3)', 'GF LOW (187,191,3)', 'Trail 1 (89,88,3)', 'Trail 1 (142,86,3)', 'Trail 1 (187,51,3)', 'GF LOW (161,107,3)', 'GF LOW (167,136,3)']

1095: ['Trail 1 (42,32,3)', 'GF LOW (61,133,3)', 'Trail 1 (177,15,3)', 'GF LOW (165,16,3)', 'GF LOW (13,35,3)', 'GF LOW (110,151,3)', 'GF HIGH (44,142,3)', 'GF LOW (133,56,3)', 'GF LOW (160,75,3)', 'GF HIGH (146,151,3)']

1100: ['Trail 1 (59,160,3)', 'GF LOW (171,33,3)', 'Trail 1 (157,65,3)', 'Trail 1 (118,163,3)', 'Trail 1 (197,77,3)', 'Trail 1 (173,132,3)', 'GF LOW (37,139,3)', 'GF HIGH (172,78,3)', 'Trail 1 (52,32,3)', 'GF LOW (84,81,3)', 'GF LOW (96,112,3)', 'Trail 1 (170,51,3)']

1105: ['GF LOW (192,19,3)', 'GF LOW (76,190,3)', 'GF LOW (83,127,3)', 'Trail 1 (178,159,3)', 'Trail 1 (128,194,3)', 'GF HIGH (139,154,3)', 'GF LOW (71,72,3)', 'GF LOW (183,6,3)', 'GF HIGH (130,33,3)', 'GF HIGH (82,67,3)', 'Trail 1 (77,40,3)', 'GF LOW (41,149,3)', 'GF HIGH (185,184,3)', 'Trail 1 (180,50,3)', 'Trail 1 (188,133,3)', 'GF HIGH (0,136,3)', 'GF LOW (27,121,3)', 'Trail 1 (11,53,3)', 'Trail 1 (124,171,3)']

1110: ['Trail 1 (5,5,3)', 'GF LOW (88,141,3)', 'Trail 1 (55,189,3)', 'Trail 1 (51,81,3)', 'Trail 1 (119,0,3)', 'GF LOW (67,22,3)', 'Trail 1 (74,185,3)', 'GF HIGH (46,73,3)', 'Trail 1 (141,113,3)', 'GF LOW (198,100,3)', 'Trail 1 (136,190,3)', 'GF LOW (111,34,3)', 'GF HIGH (7,4,3)', 'GF LOW (179,185,3)', 'Trail 1 (157,198,3)', 'Trail 1 (35,98,3)', 'GF LOW (84,125,3)', 'GF HIGH (167,121,3)', 'GF LOW (112,128,3)', 'GF LOW (157,62,3)']

1115: ['GF HIGH (63,135,3)', 'GF HIGH (160,177,3)', 'GF HIGH (171,120,3)', 'GF LOW (0,39,3)', 'GF LOW (17,135,3)', 'GF HIGH (138,22,3)', 'GF LOW (186,44,3)', 'Trail 1 (92,167,3)', 'GF HIGH (138,87,3)', 'GF LOW (25,126,3)', 'GF LOW (85,83,3)', 'GF HIGH (105,24,3)', 'GF LOW (55,43,3)', 'GF HIGH (133,64,3)', 'GF HIGH (84,11,3)', 'GF HIGH (54,32,3)', 'Trail 1 (61,12,3)', 'Trail 1 (9,76,3)', 'Trail 1 (162,10,3)', 'Trail 1 (68,153,3)', 'GF HIGH (140,43,3)']

1120: ['GF LOW (37,184,3)', 'GF LOW (117,97,3)', 'GF HIGH (160,76,3)', 'GF HIGH (48,70,3)', 'GF HIGH (79,8,3)', 'Trail 1 (12,136,3)']

1125: ['GF HIGH (125,79,3)', 'Trail 1 (121,148,3)', 'Trail 1 (20,5,3)', 'GF HIGH (136,128,3)', 'GF LOW (127,8,3)', 'GF LOW (103,78,3)', 'GF LOW (138,52,3)', 'GF HIGH (117,36,3)', 'GF LOW (42,55,3)', 'Trail 1 (183,28,3)', 'Trail 1 (110,80,3)', 'GF HIGH (22,60,3)', 'GF HIGH (178,101,3)']

1130: ['GF LOW (159,129,3)', 'GF LOW (64,134,3)', 'GF LOW (122,48,3)', 'Trail 1 (14,159,3)', 'Trail 1 (63,35,3)', 'Trail 1 (100,174,3)', 'GF LOW (88,101,3)', 'Trail 1 (147,194,3)', 'GF LOW (130,71,3)', 'Trail 1 (65,17,3)', 'GF HIGH (21,197,3)', 'Trail 1 (13,187,3)', 'GF LOW (199,81,3)', 'Trail 1 (164,61,3)', 'Trail 1 (133,111,3)', 'GF HIGH (180,3,3)', 'GF LOW (63,109,3)', 'GF HIGH (81,82,3)']

1135: ['GF HIGH (106,132,3)', 'GF HIGH (89,5,3)', 'GF HIGH (167,130,3)', 'GF HIGH (10,4,3)', 'GF HIGH (121,189,3)', 'Trail 1 (52,17,3)', 'GF HIGH (154,189,3)', 'GF HIGH (116,18,3)', 'GF HIGH (150,195,3)', 'Trail 1 (62,42,3)', 'GF HIGH (3,193,3)', 'GF LOW (94,119,3)', 'GF HIGH (25,151,3)', 'GF HIGH (146,157,3)', 'GF HIGH (109,19,3)', 'GF LOW (76,162,3)', 'GF LOW (29,5,3)', 'GF LOW (93,136,3)', 'Trail 1 (140,80,3)']

1140: ['GF HIGH (102,116,3)', 'GF HIGH (84,189,3)', 'GF LOW (196,94,3)', 'GF HIGH (180,67,3)', 'GF LOW (28,61,3)', 'Trail 1 (52,87,3)', 'GF HIGH (128,31,3)', 'Trail 1 (180,5,3)', 'GF LOW (32,110,3)', 'GF LOW (96,149,3)', 'Trail 1 (156,194,3)', 'GF LOW (176,107,3)', 'GF HIGH (175,77,3)', 'GF HIGH (103,137,3)', 'GF HIGH (33,108,3)', 'GF HIGH (20,124,3)', 'GF LOW (59,96,3)', 'Trail 1 (140,141,3)', 'GF HIGH (95,100,3)', 'GF LOW (98,159,3)', 'Trail 1 (6,56,3)', 'Trail 1 (97,35,3)']

1145: ['GF HIGH (9,170,3)', 'GF LOW (195,198,3)', 'GF HIGH (51,92,3)', 'Trail 1 (57,1,3)', 'GF HIGH (84,4,3)', 'Trail 1 (54,152,3)', 'GF LOW (74,31,3)', 'GF HIGH (99,106,3)', 'Trail 1 (100,134,3)', 'GF LOW (38,100,3)', 'Trail 1 (107,103,3)', 'Trail 1 (151,3,3)', 'Trail 1 (8,125,3)', 'Trail 1 (106,114,3)', 'GF HIGH (107,29,3)', 'Trail 1 (29,46,3)', 'Trail 1 (67,135,3)', 'GF LOW (18,184,3)', 'Trail 1 (32,85,3)']

1150: ['GF HIGH (178,173,3)', 'Trail 1 (83,158,3)', 'Trail 1 (157,55,3)', 'Trail 1 (39,0,3)', 'GF HIGH (198,9,3)', 'GF HIGH (27,106,3)', 'GF HIGH (33,36,3)', 'GF HIGH (159,131,3)', 'GF LOW (126,91,3)', 'Trail 1 (110,91,3)', 'GF LOW (61,192,3)']

1155: ['Trail 1 (179,9,3)', 'Trail 1 (69,144,3)', 'GF HIGH (111,22,3)', 'Trail 1 (159,49,3)', 'GF HIGH (36,44,3)', 'GF HIGH (111,49,3)', 'GF LOW (35,54,3)', 'Trail 1 (11,46,3)', 'GF LOW (134,191,3)', 'Trail 1 (38,61,3)', 'GF HIGH (120,118,3)', 'Trail 1 (88,1,3)', 'GF LOW (67,169,3)', 'GF LOW (182,144,3)', 'Trail 1 (69,41,3)', 'GF LOW (179,113,3)', 'Trail 1 (127,164,3)']

1160: ['Trail 1 (6,5,3)', 'Trail 1 (82,99,3)', 'GF LOW (74,74,3)', 'Trail 1 (50,134,3)', 'GF LOW (189,172,3)', 'GF HIGH (164,60,3)', 'GF LOW (78,191,3)', 'GF HIGH (41,67,3)', 'Trail 1 (99,179,3)', 'Trail 1 (132,61,3)', 'Trail 1 (69,101,3)', 'GF LOW (61,47,3)', 'Trail 1 (161,65,3)', 'GF LOW (99,127,3)', 'GF HIGH (139,44,3)', 'GF LOW (83,155,3)', 'GF HIGH (29,157,3)', 'Trail 1 (177,135,3)', 'GF LOW (176,149,3)', 'GF HIGH (54,61,3)', 'Trail 1 (78,197,3)']

1165: ['Trail 1 (109,172,3)', 'GF HIGH (98,105,3)', 'GF HIGH (2,157,3)', 'GF HIGH (108,153,3)', 'Trail 1 (150,195,3)', 'Trail 1 (55,40,3)', 'GF HIGH (135,125,3)', 'GF LOW (28,1,3)', 'GF LOW (13,181,3)', 'Trail 1 (89,40,3)', 'GF LOW (64,112,3)', 'Trail 1 (106,106,3)', 'Trail 1 (15,159,3)', 'Trail 1 (153,146,3)']

1170: ['Trail 1 (4,166,3)', 'GF HIGH (59,45,3)', 'Trail 1 (97,16,3)', 'GF LOW (153,164,3)', 'Trail 1 (87,27,3)', 'GF LOW (78,95,3)', 'GF HIGH (170,183,3)', 'GF LOW (0,196,3)', 'GF HIGH (24,78,3)', 'Trail 1 (30,84,3)', 'GF HIGH (160,199,3)', 'Trail 1 (191,109,3)', 'GF LOW (97,1,3)', 'Trail 1 (165,161,3)', 'GF HIGH (37,35,3)']

1175: ['GF LOW (13,16,3)', 'Trail 1 (132,79,3)', 'GF LOW (62,58,3)', 'GF HIGH (83,64,3)', 'Trail 1 (57,85,3)', 'GF HIGH (148,86,3)', 'GF HIGH (180,178,3)', 'GF LOW (173,20,3)', 'GF HIGH (29,196,3)', 'GF LOW (69,58,3)', 'GF LOW (2,51,3)', 'GF HIGH (26,168,3)', 'GF HIGH (155,167,3)', 'GF LOW (42,36,3)', 'Trail 1 (31,75,3)', 'Trail 1 (125,167,3)', 'Trail 1 (178,17,3)']

1180: ['GF HIGH (107,109,3)', 'GF HIGH (109,93,3)', 'GF HIGH (181,100,3)', 'GF HIGH (19,167,3)', 'Trail 1 (19,14,3)', 'Trail 1 (84,64,3)', 'GF LOW (198,35,3)', 'Trail 1 (75,80,3)', 'GF HIGH (121,193,3)', 'GF HIGH (96,187,3)', 'GF HIGH (124,166,3)', 'GF LOW (34,172,3)', 'Trail 1 (87,174,3)', 'GF LOW (169,162,3)', 'Trail 1 (177,12,3)', 'Trail 1 (180,93,3)']

1185: ['GF LOW (116,114,3)', 'GF LOW (68,51,3)', 'GF LOW (52,181,3)', 'GF LOW (102,126,3)', 'GF HIGH (148,9,3)', 'GF LOW (176,9,3)', 'Trail 1 (69,134,3)', 'GF LOW (186,82,3)', 'Trail 1 (148,2,3)']

1190: ['GF LOW (189,184,3)', 'Trail 1 (163,116,3)', 'GF LOW (59,19,3)', 'GF HIGH (199,135,3)', 'GF HIGH (187,176,3)', 'GF LOW (159,9,3)', 'GF HIGH (77,118,3)', 'GF HIGH (192,155,3)', 'Trail 1 (149,192,3)', 'Trail 1 (49,171,3)', 'GF LOW (13,91,3)', 'Trail 1 (71,44,3)', 'GF HIGH (166,152,3)']

1195: ['GF LOW (139,106,3)', 'GF LOW (151,88,3)', 'Trail 1 (40,95,3)', 'GF HIGH (73,153,3)', 'GF LOW (156,142,3)', 'GF LOW (132,142,3)', 'GF HIGH (12,6,3)', 'GF LOW (168,138,3)', 'GF HIGH (110,86,3)', 'Trail 1 (45,42,3)', 'Trail 1 (182,165,3)', 'Trail 1 (31,183,3)', 'GF LOW (118,136,3)', 'GF LOW (18,61,3)', 'GF HIGH (27,68,3)', 'GF HIGH (90,151,3)', 'Trail 1 (178,173,3)']

1200: ['GF HIGH (175,10,3)', 'Trail 1 (17,78,3)', 'Trail 1 (164,155,3)', 'GF LOW (18,51,3)', 'GF HIGH (77,50,3)', 'GF LOW (27,195,3)', 'GF HIGH (136,40,3)', 'GF LOW (126,60,3)', 'Trail 1 (109,27,3)', 'Trail 1 (104,182,3)', 'Trail 1 (86,34,3)', 'GF HIGH (36,160,3)', 'Trail 1 (43,141,3)', 'GF LOW (69,62,3)', 'Trail 1 (70,27,3)']

1205: ['GF HIGH (46,148,3)', 'GF HIGH (177,63,3)', 'GF LOW (195,80,3)', 'GF HIGH (87,185,3)', 'Trail 1 (75,83,3)', 'GF LOW (6,61,3)', 'Trail 1 (186,113,3)', 'GF HIGH (4,170,3)', 'GF LOW (178,83,3)', 'GF LOW (21,19,3)', 'Trail 1 (160,148,3)', 'GF HIGH (24,102,3)', 'GF LOW (156,33,3)', 'GF LOW (191,129,3)', 'GF HIGH (135,66,3)', 'GF HIGH (188,82,3)', 'GF LOW (45,23,3)', 'GF LOW (170,79,3)']

1210: ['Trail 1 (70,62,3)', 'GF LOW (26,122,3)', 'Trail 1 (56,151,3)', 'GF HIGH (142,193,3)']

1215: ['Trail 1 (148,76,3)', 'GF HIGH (11,145,3)', 'Trail 1 (89,32,3)', 'GF LOW (57,162,3)', 'Trail 1 (71,55,3)', 'GF HIGH (82,49,3)', 'GF LOW (14,183,3)', 'GF LOW (11,183,3)', 'Trail 1 (159,119,3)', 'GF HIGH (77,66,3)', 'GF HIGH (44,64,3)', 'GF HIGH (100,33,3)', 'GF LOW (119,102,3)', 'GF HIGH (11,146,3)', 'GF LOW (47,138,3)', 'Trail 1 (174,145,3)', 'Trail 1 (19,47,3)', 'GF HIGH (20,18,3)', 'GF LOW (107,79,3)', 'GF LOW (79,33,3)']

1220: ['GF LOW (33,123,3)', 'GF HIGH (38,93,3)', 'Trail 1 (12,154,3)', 'GF HIGH (104,175,3)', 'GF HIGH (71,82,3)', 'GF HIGH (94,184,3)', 'GF HIGH (53,30,3)', 'Trail 1 (58,116,3)', 'Trail 1 (70,3,3)', 'GF LOW (37,196,3)', 'GF LOW (138,169,3)', 'Trail 1 (156,137,3)', 'GF HIGH (38,61,3)', 'GF HIGH (148,85,3)', 'Trail 1 (120,95,3)', 'Trail 1 (11,163,3)']

1225: ['Trail 1 (96,140,3)', 'Trail 1 (158,144,3)', 'GF LOW (146,84,3)', 'GF HIGH (170,29,3)', 'GF LOW (121,179,3)', 'GF LOW (49,11,3)', 'Trail 1 (102,187,3)', 'Trail 1 (89,145,3)', 'GF HIGH (90,69,3)', 'GF LOW (164,15,3)', 'GF HIGH (139,186,3)', 'Trail 1 (89,55,3)', 'GF HIGH (2,76,3)', 'GF HIGH (65,147,3)', 'GF HIGH (67,161,3)', 'Trail 1 (140,127,3)']

1230: ['Trail 1 (78,34,3)', 'GF LOW (144,135,3)', 'GF LOW (19,23,3)', 'GF LOW (135,65,3)', 'GF LOW (11,153,3)', 'GF LOW (113,150,3)', 'GF HIGH (194,175,3)', 'GF LOW (171,7,3)', 'GF LOW (177,103,3)', 'GF HIGH (170,152,3)', 'Trail 1 (122,64,3)', 'GF LOW (154,25,3)', 'Trail 1 (82,63,3)', 'GF HIGH (139,95,3)', 'GF HIGH (80,50,3)', 'GF HIGH (134,25,3)', 'GF HIGH (131,174,3)', 'Trail 1 (71,94,3)']

1235: ['GF LOW (80,74,3)', 'Trail 1 (173,75,3)', 'GF LOW (132,103,3)', 'GF LOW (55,165,3)', 'Trail 1 (107,192,3)', 'Trail 1 (162,29,3)', 'Trail 1 (18,133,3)', 'GF LOW (23,96,3)', 'GF HIGH (79,190,3)', 'Trail 1 (190,97,3)', 'GF HIGH (35,164,3)', 'GF LOW (78,78,3)', 'GF LOW (84,151,3)', 'GF HIGH (179,153,3)', 'Trail 1 (115,117,3)', 'GF LOW (159,32,3)', 'GF HIGH (59,0,3)', 'GF HIGH (140,82,3)', 'GF HIGH (120,61,3)']

1240: ['GF LOW (16,61,3)', 'Trail 1 (93,98,3)', 'GF HIGH (171,45,3)', 'Trail 1 (50,60,3)', 'Trail 1 (7,142,3)', 'GF HIGH (197,103,3)', 'Trail 1 (132,38,3)', 'GF HIGH (120,101,3)', 'Trail 1 (58,68,3)', 'GF LOW (199,38,3)', 'GF LOW (61,148,3)', 'GF LOW (168,150,3)', 'GF HIGH (90,141,3)', 'GF HIGH (56,156,3)', 'Trail 1 (84,159,3)', 'GF HIGH (120,138,3)', 'GF LOW (45,197,3)', 'GF LOW (81,154,3)', 'GF LOW (10,79,3)', 'GF HIGH (163,47,3)', 'GF HIGH (47,31,3)', 'GF HIGH (171,158,3)']

1245: ['GF LOW (41,166,3)', 'GF LOW (36,18,3)', 'GF LOW (181,135,3)', 'GF LOW (10,160,3)', 'Trail 1 (112,86,3)', 'Trail 1 (126,138,3)', 'GF HIGH (34,107,3)', 'Trail 1 (6,110,3)', 'Trail 1 (67,20,3)', 'Trail 1 (100,164,3)', 'Trail 1 (78,77,3)', 'GF LOW (165,117,3)', 'GF LOW (46,176,3)', 'GF HIGH (165,127,3)']

1250: ['GF HIGH (65,108,3)', 'Trail 1 (37,33,3)', 'Trail 1 (84,27,3)', 'GF LOW (168,101,3)', 'GF HIGH (14,22,3)', 'Trail 1 (151,76,3)', 'GF HIGH (65,154,3)', 'GF HIGH (56,147,3)', 'GF LOW (35,38,3)', 'GF HIGH (21,118,3)', 'GF HIGH (168,13,3)', 'Trail 1 (147,107,3)', 'GF HIGH (42,107,3)', 'GF LOW (102,113,3)', 'GF LOW (108,188,3)', 'GF LOW (88,60,3)', 'GF HIGH (86,29,3)', 'GF HIGH (177,67,3)', 'GF LOW (144,9,3)', 'Trail 1 (128,79,3)', 'Trail 1 (5,113,3)']

1255: ['Trail 1 (21,103,3)', 'GF LOW (158,112,3)', 'GF LOW (160,48,3)', 'GF HIGH (51,46,3)', 'GF HIGH (123,18,3)', 'GF LOW (90,47,3)', 'GF LOW (194,158,3)', 'GF LOW (97,190,3)', 'GF HIGH (19,170,3)', 'GF HIGH (5,186,3)', 'GF HIGH (121,149,3)', 'GF HIGH (104,125,3)', 'GF HIGH (140,134,3)', 'GF LOW (18,184,3)', 'GF LOW (141,81,3)', 'GF HIGH (196,131,3)']

1260: ['GF HIGH (38,165,3)', 'GF HIGH (189,104,3)', 'GF LOW (38,72,3)', 'GF LOW (20,50,3)', 'GF HIGH (125,191,3)', 'GF HIGH (67,142,3)', 'GF LOW (120,133,3)', 'GF HIGH (0,103,3)', 'GF LOW (69,90,3)', 'Trail 1 (44,27,3)', 'Trail 1 (199,66,3)', 'GF HIGH (81,54,3)', 'GF LOW (128,71,3)', 'GF HIGH (179,133,3)', 'GF HIGH (45,66,3)', 'GF HIGH (184,150,3)', 'GF HIGH (146,188,3)']

1265: ['GF HIGH (48,57,3)', 'Trail 1 (55,95,3)', 'GF HIGH (81,9,3)', 'GF HIGH (140,189,3)', 'Trail 1 (76,88,3)', 'GF LOW (119,179,3)', 'GF LOW (137,176,3)', 'GF LOW (25,40,3)', 'Trail 1 (188,105,3)']

1270: ['Trail 1 (145,31,3)', 'GF LOW (100,76,3)', 'GF HIGH (16,134,3)', 'GF LOW (42,129,3)', 'Trail 1 (128,140,3)', 'GF LOW (118,122,3)', 'GF LOW (133,167,3)', 'GF LOW (147,140,3)', 'GF HIGH (194,29,3)', 'GF HIGH (56,126,3)', 'GF HIGH (131,55,3)', 'GF LOW (5,5,3)']

1275: ['Trail 1 (181,109,3)', 'Trail 1 (76,66,3)', 'GF HIGH (93,6,3)', 'Trail 1 (157,100,3)', 'GF LOW (19,184,3)', 'GF HIGH (186,66,3)', 'GF LOW (63,157,3)', 'Trail 1 (146,157,3)']

1280: ['GF LOW (77,172,3)', 'GF LOW (93,45,3)', 'GF LOW (153,142,3)', 'GF LOW (26,48,3)', 'GF HIGH (86,50,3)', 'Trail 1 (12,36,3)', 'GF LOW (74,127,3)', 'Trail 1 (146,152,3)', 'Trail 1 (137,120,3)', 'Trail 1 (84,52,3)', 'GF LOW (174,168,3)']

1285: ['GF LOW (82,72,3)', 'GF HIGH (140,109,3)', 'GF HIGH (178,7,3)', 'Trail 1 (49,185,3)', 'GF HIGH (35,109,3)', 'GF LOW (64,74,3)', 'GF LOW (91,91,3)', 'GF LOW (31,151,3)', 'GF LOW (19,64,3)', 'GF LOW (59,128,3)', 'GF LOW (164,123,3)', 'GF LOW (21,62,3)', 'GF LOW (39,133,3)']

1290: ['Trail 1 (145,86,3)', 'GF LOW (44,143,3)', 'GF HIGH (84,1,3)', 'GF LOW (71,34,3)', 'GF LOW (91,58,3)', 'Trail 1 (147,66,3)', 'GF LOW (20,134,3)', 'GF LOW (28,16,3)', 'Trail 1 (124,15,3)', 'GF HIGH (7,39,3)', 'GF HIGH (113,169,3)', 'Trail 1 (100,77,3)', 'Trail 1 (10,48,3)', 'GF LOW (115,169,3)', 'Trail 1 (43,18,3)', 'Trail 1 (18,51,3)', 'GF LOW (39,97,3)', 'Trail 1 (140,33,3)', 'GF HIGH (1,30,3)']

1295: ['GF HIGH (190,127,3)', 'Trail 1 (1,150,3)', 'Trail 1 (102,10,3)', 'Trail 1 (120,100,3)', 'GF LOW (177,191,3)', 'Trail 1 (53,165,3)', 'GF HIGH (164,95,3)', 'Trail 1 (146,116,3)', 'GF HIGH (94,146,3)', 'GF HIGH (177,148,3)', 'Trail 1 (33,85,3)', 'GF LOW (148,60,3)', 'Trail 1 (44,109,3)', 'GF LOW (30,132,3)', 'GF HIGH (131,86,3)', 'Trail 1 (95,197,3)', 'GF HIGH (129,8,3)']

1300: ['GF LOW (25,131,3)', 'GF LOW (24,199,3)', 'GF HIGH (152,1,3)', 'GF HIGH (7,177,3)', 'GF HIGH (8,95,3)', 'GF LOW (76,133,3)', 'GF HIGH (113,131,3)', 'GF LOW (131,185,3)', 'Trail 1 (141,79,3)', 'Trail 1 (77,10,3)', 'Trail 1 (160,86,3)', 'GF LOW (7,34,3)', 'GF LOW (10,16,3)']

1305: ['Trail 1 (5,121,3)', 'Trail 1 (88,149,3)', 'GF HIGH (25,0,3)', 'GF LOW (45,183,3)', 'GF LOW (83,145,3)', 'Trail 1 (63,181,3)', 'GF LOW (133,108,3)', 'Trail 1 (187,161,3)', 'Trail 1 (94,120,3)', 'GF LOW (151,72,3)', 'Trail 1 (98,123,3)', 'GF HIGH (131,47,3)', 'Trail 1 (189,125,3)', 'GF LOW (52,37,3)', 'GF LOW (103,36,3)', 'GF LOW (142,135,3)', 'GF LOW (194,184,3)', 'GF HIGH (93,55,3)']

1310: ['GF HIGH (161,38,3)', 'GF HIGH (129,146,3)', 'GF LOW (123,185,3)', 'GF HIGH (138,130,3)', 'Trail 1 (2,35,3)', 'GF LOW (148,140,3)', 'GF LOW (155,113,3)', 'GF HIGH (196,145,3)']

1315: ['Trail 1 (108,111,3)', 'GF LOW (48,169,3)', 'GF LOW (75,14,3)', 'GF LOW (155,156,3)', 'Trail 1 (75,194,3)', 'GF HIGH (89,52,3)', 'GF LOW (175,123,3)', 'GF HIGH (18,165,3)', 'GF HIGH (73,0,3)', 'Trail 1 (131,78,3)', 'Trail 1 (133,55,3)', 'GF HIGH (130,154,3)', 'Trail 1 (115,98,3)', 'GF HIGH (174,130,3)', 'GF HIGH (84,169,3)', 'GF HIGH (104,169,3)', 'GF LOW (8,119,3)']

1320: ['Trail 1 (24,8,3)', 'Trail 1 (132,27,3)', 'GF LOW (61,94,3)', 'Trail 1 (130,4,3)', 'GF LOW (115,128,3)', 'GF HIGH (50,58,3)', 'GF LOW (21,37,3)', 'GF LOW (33,153,3)', 'Trail 1 (165,77,3)', 'GF LOW (85,0,3)']

1325: ['GF HIGH (95,118,3)', 'Trail 1 (124,121,3)', 'GF LOW (40,30,3)', 'GF LOW (7,58,3)', 'Trail 1 (5,88,3)', 'Trail 1 (15,38,3)', 'GF LOW (144,111,3)', 'GF HIGH (102,117,3)', 'GF HIGH (9,45,3)', 'GF HIGH (13,69,3)', 'Trail 1 (23,6,3)', 'Trail 1 (36,79,3)', 'GF LOW (198,102,3)', 'Trail 1 (126,154,3)', 'Trail 1 (78,158,3)']

1330: ['GF HIGH (86,192,3)', 'Trail 1 (156,24,3)', 'Trail 1 (34,132,3)', 'Trail 1 (8,183,3)', 'Trail 1 (9,177,3)', 'GF HIGH (181,28,3)', 'GF HIGH (14,18,3)', 'GF LOW (59,136,3)', 'GF LOW (132,144,3)', 'Trail 1 (71,133,3)', 'GF LOW (128,59,3)', 'GF HIGH (132,98,3)', 'Trail 1 (118,109,3)', 'Trail 1 (0,67,3)', 'GF HIGH (164,154,3)', 'GF HIGH (15,123,3)', 'Trail 1 (164,27,3)']

1335: ['Trail 1 (165,29,3)', 'Trail 1 (119,18,3)', 'GF LOW (120,88,3)', 'GF HIGH (126,60,3)', 'GF HIGH (46,85,3)', 'GF HIGH (3,177,3)', 'GF HIGH (133,177,3)', 'Trail 1 (119,90,3)', 'GF LOW (52,60,3)', 'Trail 1 (181,134,3)', 'Trail 1 (125,82,3)', 'Trail 1 (15,89,3)', 'Trail 1 (155,26,3)', 'GF LOW (45,135,3)', 'GF LOW (33,89,3)', 'Trail 1 (86,47,3)', 'GF LOW (117,110,3)', 'GF HIGH (78,155,3)', 'GF HIGH (176,34,3)']

1340: ['GF LOW (172,178,3)', 'GF LOW (129,168,3)', 'GF LOW (157,157,3)', 'GF HIGH (22,163,3)', 'GF LOW (152,111,3)', 'GF HIGH (38,184,3)', 'Trail 1 (59,171,3)', 'GF HIGH (26,13,3)', 'GF LOW (36,103,3)', 'Trail 1 (141,79,3)', 'GF HIGH (4,74,3)', 'Trail 1 (7,67,3)', 'Trail 1 (141,34,3)', 'Trail 1 (162,117,3)', 'GF HIGH (171,150,3)', 'GF LOW (49,136,3)', 'GF LOW (159,22,3)', 'Trail 1 (31,136,3)', 'Trail 1 (15,89,3)', 'GF HIGH (21,65,3)', 'Trail 1 (139,187,3)', 'GF LOW (41,59,3)', 'Trail 1 (162,153,3)']

1345: ['GF LOW (81,165,3)', 'GF HIGH (42,125,3)', 'GF LOW (176,68,3)', 'GF LOW (70,117,3)', 'Trail 1 (41,11,3)', 'Trail 1 (139,196,3)', 'Trail 1 (141,147,3)', 'GF HIGH (192,104,3)', 'Trail 1 (175,120,3)', 'GF LOW (57,188,3)', 'GF LOW (130,193,3)', 'GF LOW (169,158,3)']

1350: ['Trail 1 (5,132,3)', 'GF HIGH (172,15,3)', 'GF LOW (6,182,3)', 'GF LOW (146,47,3)', 'GF HIGH (65,124,3)', 'GF LOW (173,191,3)', 'GF LOW (20,71,3)', 'GF LOW (5,157,3)', 'GF LOW (61,65,3)', 'GF LOW (26,151,3)', 'GF HIGH (149,54,3)', 'GF HIGH (136,188,3)', 'GF HIGH (61,151,3)', 'GF LOW (121,126,3)', 'Trail 1 (76,80,3)', 'GF LOW (192,57,3)']

1355: ['Trail 1 (146,140,3)', 'Trail 1 (66,192,3)', 'Trail 1 (194,81,3)', 'GF LOW (18,186,3)', 'Trail 1 (121,164,3)', 'GF HIGH (13,38,3)', 'GF LOW (133,37,3)', 'Trail 1 (97,43,3)', 'GF LOW (43,17,3)', 'GF HIGH (193,49,3)', 'Trail 1 (42,159,3)', 'Trail 1 (134,183,3)', 'Trail 1 (150,90,3)', 'GF HIGH (78,63,3)', 'GF HIGH (180,55,3)']

1360: ['GF LOW (10,7,3)', 'Trail 1 (14,169,3)', 'GF HIGH (12,160,3)', 'Trail 1 (83,67,3)', 'Trail 1 (81,57,3)', 'GF HIGH (142,100,3)', 'GF LOW (109,27,3)', 'GF LOW (70,189,3)', 'Trail 1 (98,147,3)', 'Trail 1 (112,148,3)', 'GF HIGH (88,184,3)', 'Trail 1 (133,54,3)', 'GF LOW (77,123,3)', 'GF HIGH (5,50,3)', 'GF HIGH (119,172,3)', 'GF HIGH (175,63,3)', 'GF HIGH (101,156,3)', 'Trail 1 (48,112,3)']

1365: ['Trail 1 (188,143,3)', 'Trail 1 (156,55,3)', 'GF HIGH (149,29,3)', 'Trail 1 (103,122,3)', 'Trail 1 (62,179,3)', 'Trail 1 (92,43,3)', 'GF HIGH (54,185,3)', 'Trail 1 (177,113,3)', 'Trail 1 (112,46,3)']

1370: ['GF HIGH (130,99,3)', 'Trail 1 (110,130,3)', 'GF LOW (195,3,3)', 'GF HIGH (133,187,3)', 'GF HIGH (80,145,3)', 'Trail 1 (181,146,3)', 'Trail 1 (166,81,3)', 'Trail 1 (31,38,3)', 'GF LOW (153,98,3)', 'GF HIGH (95,181,3)', 'Trail 1 (120,56,3)', 'GF HIGH (132,57,3)', 'GF LOW (116,165,3)', 'GF LOW (52,20,3)', 'GF HIGH (185,69,3)']

1375: ['GF HIGH (75,57,3)', 'GF LOW (24,98,3)', 'Trail 1 (91,139,3)', 'Trail 1 (126,30,3)', 'GF HIGH (130,101,3)', 'GF HIGH (111,72,3)', 'GF HIGH (13,35,3)', 'GF HIGH (115,160,3)', 'GF LOW (159,15,3)', 'GF HIGH (176,136,3)', 'Trail 1 (29,23,3)', 'Trail 1 (132,74,3)', 'Trail 1 (53,134,3)', 'Trail 1 (196,139,3)', 'GF HIGH (104,103,3)', 'GF HIGH (107,193,3)', 'GF HIGH (100,84,3)', 'GF HIGH (180,26,3)']

1380: ['GF LOW (136,98,3)', 'GF LOW (56,17,3)', 'Trail 1 (165,1,3)', 'GF LOW (115,126,3)', 'GF LOW (156,25,3)', 'Trail 1 (108,64,3)', 'GF HIGH (183,110,3)', 'GF HIGH (179,64,3)']

1385: ['GF LOW (40,43,3)', 'GF HIGH (77,120,3)', 'GF LOW (25,35,3)', 'Trail 1 (139,40,3)', 'GF HIGH (11,12,3)', 'Trail 1 (100,55,3)', 'GF HIGH (122,60,3)', 'Trail 1 (22,103,3)', 'GF HIGH (145,154,3)', 'GF HIGH (4,82,3)', 'GF LOW (158,116,3)', 'GF HIGH (167,167,3)', 'GF LOW (66,197,3)', 'Trail 1 (193,198,3)', 'GF LOW (99,28,3)']

1390: ['Trail 1 (27,155,3)', 'Trail 1 (2,60,3)', 'GF LOW (14,171,3)', 'Trail 1 (199,5,3)', 'Trail 1 (86,120,3)', 'GF HIGH (26,186,3)', 'GF LOW (78,134,3)', 'Trail 1 (79,26,3)', 'Trail 1 (49,144,3)', 'Trail 1 (179,98,3)', 'GF HIGH (192,134,3)', 'GF LOW (120,80,3)', 'GF LOW (27,98,3)', 'GF LOW (156,145,3)', 'Trail 1 (137,134,3)', 'Trail 1 (47,24,3)']

1395: ['GF LOW (8,86,3)', 'GF LOW (69,57,3)', 'GF HIGH (23,20,3)', 'GF LOW (120,25,3)', 'GF HIGH (34,26,3)', 'GF HIGH (155,176,3)', 'Trail 1 (5,184,3)', 'GF LOW (136,168,3)', 'GF LOW (2,92,3)', 'GF LOW (12,64,3)', 'GF LOW (81,179,3)', 'Trail 1 (16,92,3)', 'Trail 1 (79,197,3)', 'GF LOW (102,172,3)', 'GF HIGH (189,13,3)', 'GF HIGH (119,154,3)', 'GF HIGH (15,3,3)', 'GF HIGH (164,61,3)', 'GF LOW (144,13,3)', 'GF LOW (139,49,3)']

1400: ['GF HIGH (139,164,3)', 'Trail 1 (17,92,3)', 'GF HIGH (128,186,3)', 'GF LOW (93,146,3)', 'GF LOW (187,40,3)', 'GF LOW (181,132,3)', 'GF LOW (163,53,3)', 'Trail 1 (4,55,3)', 'GF LOW (26,76,3)', 'GF LOW (23,42,3)', 'GF LOW (132,45,3)', 'GF LOW (158,65,3)', 'Trail 1 (28,196,3)']

1405: ['GF HIGH (195,190,3)', 'GF LOW (106,119,3)', 'Trail 1 (189,122,3)', 'GF LOW (28,8,3)', 'Trail 1 (8,194,3)', 'Trail 1 (159,44,3)', 'GF HIGH (37,73,3)', 'GF HIGH (184,61,3)', 'GF LOW (144,161,3)', 'Trail 1 (37,13,3)']

1410: ['GF HIGH (106,51,3)', 'GF LOW (108,84,3)', 'GF LOW (146,190,3)', 'GF LOW (150,110,3)', 'Trail 1 (2,145,3)', 'GF LOW (129,172,3)', 'GF LOW (29,174,3)', 'GF HIGH (31,26,3)', 'Trail 1 (145,76,3)', 'GF LOW (188,147,3)', 'GF HIGH (145,101,3)', 'Trail 1 (117,175,3)', 'Trail 1 (80,152,3)', 'Trail 1 (43,147,3)']

1415: ['GF LOW (75,17,3)', 'GF HIGH (131,190,3)', 'Trail 1 (47,170,3)', 'GF LOW (10,83,3)', 'GF HIGH (124,191,3)', 'GF HIGH (48,122,3)', 'GF HIGH (174,56,3)', 'GF HIGH (188,110,3)', 'Trail 1 (77,127,3)', 'GF LOW (188,181,3)', 'Trail 1 (80,173,3)', 'GF LOW (105,173,3)', 'GF LOW (35,27,3)']

1420: ['GF HIGH (183,48,3)', 'GF LOW (51,167,3)', 'Trail 1 (67,191,3)', 'GF LOW (8,149,3)', 'GF HIGH (104,135,3)', 'Trail 1 (5,169,3)', 'GF LOW (104,129,3)', 'GF HIGH (193,147,3)', 'Trail 1 (108,118,3)', 'GF HIGH (105,62,3)']

1425: ['GF HIGH (126,168,3)', 'GF LOW (18,8,3)', 'Trail 1 (130,128,3)', 'Trail 1 (135,69,3)', 'GF HIGH (66,14,3)', 'GF HIGH (154,161,3)', 'GF HIGH (174,199,3)', 'Trail 1 (103,120,3)', 'Trail 1 (138,63,3)', 'GF HIGH (81,147,3)', 'GF HIGH (59,192,3)', 'Trail 1 (39,185,3)', 'Trail 1 (63,123,3)']

1430: ['Trail 1 (130,18,3)', 'Trail 1 (157,40,3)', 'Trail 1 (102,192,3)', 'GF HIGH (172,15,3)', 'GF LOW (18,158,3)', 'Trail 1 (143,139,3)', 'Trail 1 (37,34,3)', 'GF LOW (132,121,3)', 'GF HIGH (73,82,3)', 'Trail 1 (195,194,3)', 'GF LOW (115,184,3)', 'GF HIGH (142,195,3)', 'GF HIGH (38,105,3)', 'GF HIGH (162,162,3)', 'GF HIGH (8,2,3)', 'GF LOW (125,12,3)', 'GF HIGH (109,128,3)', 'GF HIGH (159,49,3)', 'GF HIGH (122,27,3)', 'GF LOW (176,136,3)', 'GF LOW (52,24,3)', 'GF LOW (163,111,3)', 'GF LOW (69,66,3)', 'GF HIGH (185,29,3)', 'GF LOW (28,8,3)']

1435: ['Trail 1 (78,125,3)', 'GF LOW (21,74,3)', 'GF HIGH (163,89,3)', 'GF LOW (70,144,3)', 'Trail 1 (184,51,3)', 'GF HIGH (89,113,3)', 'GF LOW (178,43,3)', 'GF LOW (82,69,3)']

1440: ['GF LOW (177,58,3)', 'GF LOW (128,153,3)', 'Trail 1 (190,182,3)', 'GF LOW (125,97,3)', 'GF LOW (68,5,3)', 'GF HIGH (120,11,3)', 'Trail 1 (71,82,3)', 'GF HIGH (29,138,3)', 'GF LOW (70,143,3)', 'GF LOW (92,32,3)', 'GF HIGH (143,163,3)', 'GF HIGH (104,108,3)', 'GF LOW (60,184,3)', 'GF LOW (111,116,3)', 'GF HIGH (141,191,3)', 'GF LOW (47,0,3)', 'GF LOW (3,72,3)', 'GF HIGH (20,86,3)', 'Trail 1 (105,100,3)', 'GF LOW (138,127,3)', 'Trail 1 (44,77,3)', 'GF LOW (169,0,3)', 'GF HIGH (51,190,3)', 'Trail 1 (124,55,3)', 'GF LOW (175,187,3)']

1445: ['GF HIGH (90,123,3)', 'Trail 1 (43,176,3)', 'GF LOW (63,129,3)', 'GF LOW (3,13,3)', 'GF HIGH (157,192,3)', 'GF HIGH (186,76,3)']

1450: ['GF LOW (138,195,3)', 'Trail 1 (148,125,3)', 'GF LOW (172,140,3)', 'GF LOW (36,180,3)', 'GF LOW (127,84,3)', 'Trail 1 (106,159,3)', 'GF HIGH (168,47,3)', 'Trail 1 (81,88,3)', 'GF LOW (3,62,3)', 'GF LOW (139,148,3)', 'GF LOW (18,62,3)', 'GF HIGH (139,185,3)', 'Trail 1 (113,158,3)', 'Trail 1 (167,103,3)', 'Trail 1 (149,158,3)', 'Trail 1 (42,61,3)']

1455: ['GF LOW (56,98,3)', 'GF LOW (129,87,3)', 'Trail 1 (57,23,3)', 'Trail 1 (63,29,3)', 'Trail 1 (142,62,3)', 'Trail 1 (55,104,3)', 'GF HIGH (25,116,3)', 'Trail 1 (75,31,3)', 'GF HIGH (146,87,3)', 'GF HIGH (48,188,3)', 'GF LOW (172,131,3)']

1460: ['GF HIGH (74,43,3)', 'GF HIGH (59,86,3)', 'GF LOW (51,2,3)', 'Trail 1 (10,102,3)', 'GF HIGH (148,13,3)', 'GF HIGH (14,51,3)', 'GF LOW (141,172,3)', 'Trail 1 (11,166,3)', 'GF HIGH (38,61,3)', 'Trail 1 (116,136,3)', 'GF HIGH (140,65,3)', 'GF LOW (26,124,3)', 'Trail 1 (128,39,3)', 'GF HIGH (54,81,3)', 'GF HIGH (40,115,3)', 'Trail 1 (165,62,3)', 'Trail 1 (129,68,3)', 'GF LOW (11,126,3)', 'GF HIGH (82,127,3)', 'GF LOW (83,67,3)', 'GF HIGH (29,69,3)', 'Trail 1 (185,49,3)', 'Trail 1 (8,180,3)']

1465: ['GF HIGH (64,27,3)', 'GF HIGH (163,149,3)', 'GF HIGH (64,130,3)', 'GF HIGH (24,59,3)', 'GF HIGH (127,55,3)', 'GF HIGH (132,123,3)', 'GF LOW (194,29,3)', 'Trail 1 (34,50,3)', 'GF HIGH (97,165,3)', 'Trail 1 (139,164,3)', 'GF HIGH (6,199,3)', 'Trail 1 (126,102,3)', 'Trail 1 (69,163,3)', 'Trail 1 (27,167,3)']

1470: ['GF LOW (5,136,3)', 'GF HIGH (23,197,3)', 'GF LOW (124,162,3)', 'GF LOW (57,151,3)', 'GF LOW (13,118,3)', 'Trail 1 (7,23,3)', 'GF LOW (70,108,3)', 'GF LOW (53,61,3)', 'GF HIGH (32,45,3)', 'Trail 1 (135,184,3)', 'Trail 1 (109,5,3)', 'Trail 1 (25,106,3)', 'Trail 1 (113,87,3)']

1475: ['GF LOW (41,174,3)', 'Trail 1 (166,71,3)', 'Trail 1 (105,99,3)', 'GF HIGH (27,83,3)', 'GF HIGH (185,0,3)', 'GF HIGH (2,41,3)', 'GF HIGH (6,156,3)', 'GF HIGH (98,89,3)', 'GF LOW (82,36,3)', 'Trail 1 (44,120,3)', 'Trail 1 (139,99,3)', 'Trail 1 (64,193,3)', 'GF LOW (12,100,3)']

1480: ['GF LOW (102,198,3)', 'GF HIGH (165,135,3)', 'GF HIGH (76,185,3)', 'GF LOW (164,171,3)', 'Trail 1 (18,111,3)', 'Trail 1 (85,139,3)', 'GF LOW (183,86,3)', 'GF HIGH (146,76,3)', 'Trail 1 (112,53,3)', 'Trail 1 (99,11,3)', 'GF LOW (179,11,3)', 'GF LOW (19,5,3)', 'GF LOW (164,117,3)', 'Trail 1 (128,116,3)', 'Trail 1 (140,156,3)']

1485: ['GF HIGH (47,77,3)', 'GF LOW (62,189,3)', 'GF LOW (33,156,3)', 'GF HIGH (3,30,3)', 'Trail 1 (153,49,3)', 'Trail 1 (164,33,3)', 'Trail 1 (146,154,3)', 'GF LOW (11,170,3)', 'GF HIGH (129,33,3)', 'GF HIGH (123,54,3)', 'GF LOW (170,175,3)']

1490: ['GF HIGH (161,183,3)', 'Trail 1 (59,145,3)', 'Trail 1 (35,153,3)', 'GF LOW (48,120,3)', 'GF LOW (181,25,3)', 'GF HIGH (143,104,3)', 'GF HIGH (68,192,3)', 'GF LOW (25,76,3)', 'GF HIGH (182,83,3)', 'GF HIGH (141,17,3)', 'Trail 1 (138,52,3)', 'Trail 1 (30,18,3)', 'Trail 1 (142,118,3)']

1495: ['GF LOW (154,14,3)', 'GF LOW (177,52,3)', 'GF LOW (138,80,3)', 'Trail 1 (24,49,3)', 'GF HIGH (164,191,3)', 'Trail 1 (122,198,3)', 'GF LOW (5,22,3)', 'Trail 1 (84,29,3)', 'GF HIGH (185,38,3)', 'GF LOW (103,21,3)', 'Trail 1 (198,11,3)', 'GF HIGH (87,86,3)', 'GF LOW (102,197,3)', 'Trail 1 (111,37,3)', 'Trail 1 (127,138,3)', 'GF LOW (157,147,3)', 'Trail 1 (59,36,3)', 'GF HIGH (57,81,3)']

