0: ['GF LOW (147,84,3)', 'GF LOW (133,101,3)', 'GF HIGH (26,22,3)', 'GF LOW (137,158,3)', 'Trail 1 (81,148,3)', 'Trail 1 (43,8,3)', 'Trail 1 (75,177,3)', 'GF LOW (57,49,3)', 'GF LOW (37,111,3)', 'GF HIGH (171,120,3)', 'Trail 1 (162,161,3)', 'GF HIGH (14,39,3)', 'Trail 1 (51,171,3)', 'GF LOW (120,141,3)', 'GF HIGH (78,121,3)', 'Trail 1 (181,132,3)', 'Trail 1 (54,113,3)']

5: ['Trail 1 (5,24,3)', 'GF HIGH (104,24,3)', 'GF LOW (41,66,3)', 'Trail 1 (59,180,3)', 'GF LOW (54,42,3)', 'Trail 1 (41,105,3)', 'Trail 1 (85,178,3)', 'Trail 1 (5,101,3)', 'Trail 1 (36,113,3)', 'GF LOW (81,107,3)', 'GF LOW (190,84,3)', 'Trail 1 (157,49,3)', 'GF LOW (184,142,3)', 'Trail 1 (165,66,3)', 'Trail 1 (78,189,3)', 'GF LOW (190,154,3)', 'GF LOW (76,190,3)', 'Trail 1 (60,62,3)', 'GF LOW (108,123,3)', 'GF HIGH (165,150,3)', 'GF HIGH (162,118,3)', 'Trail 1 (115,171,3)']

10: ['Trail 1 (43,119,3)', 'Trail 1 (56,46,3)', 'Trail 1 (21,44,3)', 'Trail 1 (52,65,3)', 'GF HIGH (139,29,3)', 'GF HIGH (94,89,3)', 'GF LOW (189,182,3)', 'GF LOW (36,43,3)', 'Trail 1 (133,26,3)', 'Trail 1 (184,81,3)', 'GF LOW (57,37,3)', 'GF HIGH (149,159,3)', 'GF LOW (67,197,3)', 'GF LOW (179,169,3)', 'Trail 1 (96,56,3)', 'Trail 1 (160,4,3)', 'Trail 1 (64,149,3)', 'GF LOW (182,32,3)']

15: ['GF LOW (154,179,3)', 'Trail 1 (2,149,3)', 'GF HIGH (77,174,3)', 'Trail 1 (121,73,3)', 'GF HIGH (188,174,3)', 'Trail 1 (142,20,3)', 'Trail 1 (142,106,3)', 'Trail 1 (2,89,3)', 'GF LOW (37,53,3)', 'Trail 1 (145,88,3)', 'Trail 1 (94,15,3)', 'Trail 1 (116,98,3)', 'GF HIGH (66,45,3)', 'GF HIGH (164,150,3)', 'GF LOW (142,31,3)', 'GF HIGH (24,100,3)', 'GF HIGH (45,84,3)', 'Trail 1 (8,103,3)', 'GF LOW (104,65,3)']

20: ['Trail 1 (168,102,3)', 'GF HIGH (99,102,3)', 'Trail 1 (104,138,3)', 'Trail 1 (65,65,3)', 'Trail 1 (197,130,3)', 'GF LOW (127,105,3)', 'GF LOW (130,169,3)', 'Trail 1 (157,22,3)', 'GF LOW (179,183,3)', 'GF HIGH (135,82,3)', 'GF HIGH (41,22,3)', 'Trail 1 (24,89,3)']

25: ['Trail 1 (108,27,3)', 'GF HIGH (44,178,3)', 'GF LOW (74,3,3)', 'Trail 1 (106,98,3)', 'GF LOW (146,124,3)', 'GF HIGH (124,113,3)', 'GF LOW (81,59,3)', 'Trail 1 (6,75,3)', 'Trail 1 (65,28,3)', 'Trail 1 (189,175,3)', 'GF HIGH (79,187,3)', 'GF LOW (186,140,3)', 'Trail 1 (133,16,3)', 'GF HIGH (169,58,3)', 'GF LOW (56,69,3)', 'GF LOW (86,37,3)', 'Trail 1 (161,11,3)']

30: ['Trail 1 (68,176,3)', 'GF HIGH (199,157,3)', 'Trail 1 (36,194,3)', 'GF LOW (47,65,3)', 'GF HIGH (10,75,3)', 'GF LOW (86,98,3)', 'GF LOW (37,7,3)', 'GF HIGH (25,195,3)', 'Trail 1 (117,149,3)', 'GF HIGH (192,190,3)', 'GF HIGH (89,146,3)', 'GF HIGH (145,129,3)']

35: ['Trail 1 (26,171,3)', 'Trail 1 (145,184,3)', 'GF LOW (27,135,3)', 'GF LOW (160,2,3)', 'Trail 1 (55,173,3)', 'GF HIGH (29,5,3)', 'GF HIGH (191,179,3)', 'GF HIGH (12,46,3)', 'GF HIGH (28,59,3)']

40: ['Trail 1 (46,170,3)', 'GF HIGH (2,13,3)', 'Trail 1 (179,136,3)', 'Trail 1 (25,68,3)', 'GF LOW (81,134,3)', 'Trail 1 (122,198,3)', 'GF HIGH (118,126,3)', 'GF LOW (95,162,3)', 'Trail 1 (17,178,3)', 'GF LOW (59,36,3)', 'GF HIGH (114,51,3)']

45: ['GF LOW (170,189,3)', 'GF LOW (103,111,3)', 'Trail 1 (157,177,3)', 'GF LOW (163,22,3)', 'GF HIGH (2,91,3)', 'Trail 1 (197,142,3)', 'GF LOW (21,176,3)', 'Trail 1 (62,196,3)', 'Trail 1 (102,39,3)']

50: ['GF LOW (85,128,3)', 'GF HIGH (12,171,3)', 'GF HIGH (60,183,3)', 'GF LOW (120,2,3)', 'GF HIGH (126,20,3)', 'GF HIGH (57,142,3)', 'GF HIGH (108,167,3)', 'GF HIGH (66,6,3)', 'Trail 1 (18,93,3)', 'GF LOW (23,67,3)', 'GF HIGH (73,74,3)']

55: ['GF LOW (14,2,3)', 'GF LOW (67,178,3)', 'GF HIGH (197,185,3)', 'GF HIGH (125,165,3)', 'Trail 1 (30,51,3)', 'Trail 1 (197,83,3)', 'GF HIGH (25,118,3)', 'Trail 1 (53,179,3)', 'GF HIGH (67,115,3)', 'GF HIGH (33,92,3)', 'GF LOW (14,63,3)', 'GF LOW (39,183,3)', 'GF LOW (69,166,3)', 'GF HIGH (58,194,3)']

60: ['Trail 1 (48,162,3)', 'GF HIGH (39,80,3)', 'GF LOW (18,63,3)', 'GF LOW (102,75,3)', 'GF LOW (129,21,3)', 'GF HIGH (43,167,3)', 'GF LOW (98,112,3)', 'GF LOW (191,27,3)', 'GF LOW (20,45,3)', 'Trail 1 (64,197,3)']

65: ['Trail 1 (55,105,3)', 'GF LOW (144,189,3)', 'GF LOW (48,127,3)', 'GF LOW (76,141,3)', 'GF LOW (67,134,3)', 'Trail 1 (166,161,3)', 'GF LOW (46,149,3)', 'GF HIGH (178,175,3)', 'GF HIGH (5,80,3)', 'Trail 1 (156,127,3)', 'GF HIGH (119,45,3)', 'Trail 1 (75,17,3)', 'GF HIGH (85,134,3)', 'GF LOW (103,147,3)', 'Trail 1 (121,172,3)']

70: ['GF LOW (124,107,3)', 'GF HIGH (20,117,3)', 'Trail 1 (26,83,3)', 'Trail 1 (176,123,3)', 'GF LOW (37,113,3)', 'GF HIGH (117,109,3)', 'Trail 1 (138,151,3)']

75: ['GF LOW (80,22,3)', 'Trail 1 (122,53,3)', 'GF HIGH (183,89,3)', 'Trail 1 (79,161,3)', 'Trail 1 (181,37,3)', 'GF HIGH (65,121,3)', 'Trail 1 (130,46,3)', 'GF LOW (40,81,3)', 'Trail 1 (40,48,3)', 'Trail 1 (38,102,3)', 'GF HIGH (190,56,3)', 'GF HIGH (127,138,3)', 'Trail 1 (46,6,3)']

80: ['GF LOW (95,86,3)', 'GF LOW (90,63,3)', 'GF LOW (54,33,3)', 'GF LOW (66,188,3)', 'GF HIGH (61,32,3)', 'Trail 1 (186,26,3)', 'GF HIGH (196,90,3)', 'Trail 1 (71,36,3)', 'Trail 1 (191,143,3)', 'Trail 1 (42,144,3)', 'GF HIGH (41,19,3)', 'GF LOW (45,14,3)', 'Trail 1 (0,116,3)', 'GF LOW (59,157,3)', 'Trail 1 (17,191,3)', 'Trail 1 (198,75,3)', 'GF HIGH (19,19,3)']

85: ['GF HIGH (112,0,3)', 'Trail 1 (60,185,3)', 'Trail 1 (62,145,3)', 'GF LOW (8,47,3)', 'Trail 1 (161,55,3)', 'Trail 1 (22,49,3)', 'Trail 1 (138,130,3)', 'GF LOW (91,19,3)', 'GF LOW (30,104,3)', 'GF HIGH (116,176,3)', 'Trail 1 (72,98,3)', 'GF LOW (93,160,3)', 'GF HIGH (150,14,3)', 'GF HIGH (117,7,3)', 'GF LOW (143,51,3)', 'Trail 1 (51,130,3)', 'GF LOW (177,70,3)', 'Trail 1 (193,141,3)', 'GF HIGH (92,100,3)', 'GF HIGH (120,65,3)', 'Trail 1 (168,44,3)']

90: ['Trail 1 (76,62,3)', 'GF LOW (184,118,3)', 'GF LOW (145,115,3)', 'GF LOW (31,62,3)', 'GF LOW (39,118,3)', 'Trail 1 (174,50,3)', 'Trail 1 (6,184,3)', 'Trail 1 (66,16,3)', 'GF LOW (81,87,3)', 'GF LOW (0,98,3)', 'GF LOW (43,1,3)', 'GF HIGH (194,42,3)', 'GF LOW (21,34,3)', 'GF HIGH (146,39,3)', 'Trail 1 (152,159,3)', 'GF LOW (35,175,3)', 'GF HIGH (129,116,3)', 'GF HIGH (14,166,3)']

95: ['GF HIGH (193,6,3)', 'GF HIGH (58,180,3)', 'GF HIGH (81,66,3)', 'GF HIGH (93,160,3)', 'GF LOW (90,122,3)', 'GF LOW (56,110,3)', 'GF HIGH (22,74,3)', 'Trail 1 (148,138,3)', 'Trail 1 (117,157,3)']

100: ['Trail 1 (135,53,3)', 'GF HIGH (183,81,3)', 'GF HIGH (23,55,3)', 'Trail 1 (33,169,3)', 'GF LOW (159,80,3)', 'GF HIGH (77,114,3)', 'GF LOW (74,156,3)', 'Trail 1 (54,65,3)', 'GF HIGH (99,80,3)', 'GF LOW (103,7,3)', 'Trail 1 (155,199,3)', 'Trail 1 (41,172,3)']

105: ['Trail 1 (108,181,3)', 'Trail 1 (16,33,3)', 'GF HIGH (65,9,3)', 'GF LOW (62,161,3)', 'GF LOW (151,73,3)', 'GF HIGH (101,10,3)', 'GF LOW (139,19,3)', 'GF HIGH (96,79,3)', 'GF LOW (54,37,3)', 'Trail 1 (63,83,3)', 'GF HIGH (33,127,3)', 'GF LOW (117,10,3)', 'Trail 1 (161,114,3)', 'GF LOW (110,171,3)', 'Trail 1 (29,44,3)', 'Trail 1 (73,166,3)', 'GF HIGH (99,142,3)', 'GF HIGH (6,118,3)', 'Trail 1 (144,73,3)', 'Trail 1 (130,160,3)', 'Trail 1 (196,62,3)', 'GF HIGH (82,162,3)', 'GF HIGH (23,93,3)', 'Trail 1 (146,43,3)']

110: ['GF HIGH (160,92,3)', 'GF HIGH (164,42,3)', 'Trail 1 (74,82,3)', 'GF LOW (46,46,3)', 'GF LOW (163,199,3)']

115: ['GF LOW (93,125,3)', 'GF HIGH (93,80,3)', 'Trail 1 (61,166,3)', 'GF LOW (140,180,3)', 'GF HIGH (166,131,3)', 'GF HIGH (34,129,3)', 'GF HIGH (139,188,3)', 'Trail 1 (161,40,3)', 'GF LOW (28,151,3)', 'GF HIGH (69,18,3)', 'GF LOW (192,27,3)', 'GF LOW (152,84,3)']

120: ['Trail 1 (161,158,3)', 'GF LOW (179,72,3)', 'GF HIGH (15,23,3)', 'Trail 1 (167,73,3)', 'GF LOW (159,177,3)']

125: ['GF LOW (96,179,3)', 'Trail 1 (84,16,3)', 'Trail 1 (20,15,3)', 'Trail 1 (140,90,3)', 'Trail 1 (44,141,3)', 'GF LOW (86,123,3)', 'Trail 1 (21,185,3)', 'GF LOW (167,131,3)', 'GF HIGH (76,165,3)', 'GF LOW (16,165,3)', 'GF LOW (173,59,3)', 'GF HIGH (74,15,3)', 'GF LOW (85,56,3)', 'GF LOW (106,11,3)', 'GF LOW (15,52,3)', 'GF LOW (110,10,3)', 'Trail 1 (139,23,3)', 'GF HIGH (157,189,3)', 'GF HIGH (165,165,3)', 'Trail 1 (124,106,3)', 'GF LOW (20,73,3)', 'GF LOW (159,96,3)', 'GF HIGH (61,72,3)', 'Trail 1 (193,36,3)', 'Trail 1 (115,130,3)', 'GF HIGH (43,4,3)']

130: ['GF HIGH (100,133,3)', 'GF LOW (7,161,3)', 'GF HIGH (34,115,3)', 'GF HIGH (79,35,3)', 'GF HIGH (128,141,3)', 'Trail 1 (30,68,3)', 'GF LOW (158,51,3)', 'Trail 1 (33,73,3)', 'GF LOW (42,113,3)']

135: ['Trail 1 (75,12,3)', 'GF LOW (14,86,3)', 'GF HIGH (198,41,3)', 'Trail 1 (165,174,3)', 'GF HIGH (4,137,3)', 'GF LOW (11,187,3)', 'Trail 1 (108,115,3)', 'GF HIGH (166,91,3)', 'Trail 1 (151,190,3)', 'GF LOW (43,156,3)', 'Trail 1 (71,15,3)', 'GF LOW (24,36,3)', 'Trail 1 (194,122,3)', 'Trail 1 (18,187,3)', 'GF HIGH (86,16,3)', 'Trail 1 (161,137,3)', 'Trail 1 (96,53,3)', 'Trail 1 (72,88,3)', 'GF HIGH (151,2,3)', 'Trail 1 (2,107,3)', 'Trail 1 (42,142,3)']

140: ['GF HIGH (165,111,3)', 'GF LOW (112,128,3)', 'GF LOW (101,52,3)', 'GF HIGH (178,80,3)', 'Trail 1 (17,87,3)', 'Trail 1 (78,11,3)', 'GF LOW (23,116,3)', 'Trail 1 (60,105,3)', 'GF LOW (81,152,3)', 'GF HIGH (125,18,3)', 'GF LOW (98,31,3)']

145: ['Trail 1 (90,115,3)', 'GF LOW (43,182,3)', 'Trail 1 (158,83,3)', 'Trail 1 (36,12,3)', 'Trail 1 (66,62,3)', 'GF LOW (9,53,3)', 'Trail 1 (19,14,3)', 'GF LOW (21,124,3)', 'GF LOW (167,147,3)', 'Trail 1 (45,158,3)', 'GF HIGH (160,74,3)', 'GF LOW (169,191,3)', 'GF LOW (100,44,3)', 'GF LOW (44,85,3)', 'GF HIGH (177,143,3)']

150: ['GF LOW (139,63,3)', 'Trail 1 (134,64,3)', 'GF LOW (44,174,3)', 'GF HIGH (195,21,3)', 'GF HIGH (93,118,3)', 'GF LOW (72,121,3)', 'GF HIGH (149,52,3)', 'GF LOW (79,43,3)', 'GF LOW (178,114,3)']

155: ['Trail 1 (193,15,3)', 'GF LOW (28,79,3)', 'Trail 1 (165,180,3)', 'Trail 1 (149,75,3)', 'GF HIGH (127,89,3)', 'GF LOW (90,143,3)', 'GF HIGH (182,131,3)', 'Trail 1 (115,55,3)', 'Trail 1 (132,28,3)', 'GF HIGH (184,23,3)', 'GF HIGH (44,43,3)', 'GF LOW (73,153,3)', 'GF HIGH (100,174,3)', 'Trail 1 (8,145,3)', 'GF LOW (161,0,3)', 'Trail 1 (7,175,3)', 'GF LOW (127,143,3)']

160: ['GF HIGH (94,117,3)', 'GF LOW (78,60,3)', 'GF HIGH (132,189,3)', 'GF LOW (67,115,3)', 'GF LOW (79,178,3)', 'GF HIGH (142,178,3)', 'GF HIGH (88,15,3)', 'GF LOW (73,195,3)', 'GF HIGH (17,85,3)', 'GF LOW (64,50,3)', 'Trail 1 (154,128,3)', 'Trail 1 (188,83,3)', 'GF LOW (196,110,3)']

165: ['GF LOW (123,142,3)', 'GF HIGH (25,89,3)', 'Trail 1 (120,151,3)', 'GF HIGH (138,177,3)', 'GF LOW (104,135,3)', 'GF HIGH (143,88,3)', 'Trail 1 (168,66,3)', 'GF HIGH (2,75,3)', 'GF HIGH (54,143,3)', 'GF HIGH (39,57,3)', 'Trail 1 (149,108,3)', 'GF HIGH (83,109,3)', 'GF HIGH (109,5,3)', 'GF LOW (129,142,3)', 'Trail 1 (138,154,3)']

170: ['Trail 1 (129,34,3)', 'GF HIGH (166,22,3)', 'Trail 1 (95,134,3)', 'Trail 1 (6,66,3)', 'GF LOW (169,7,3)', 'Trail 1 (92,170,3)', 'Trail 1 (54,11,3)', 'GF HIGH (122,66,3)', 'GF HIGH (121,167,3)', 'GF HIGH (159,106,3)', 'GF LOW (154,85,3)', 'GF HIGH (70,192,3)', 'GF LOW (10,145,3)', 'GF HIGH (83,164,3)', 'GF HIGH (1,135,3)', 'GF LOW (111,29,3)']

175: ['GF HIGH (84,186,3)', 'GF HIGH (32,140,3)', 'GF LOW (57,68,3)', 'GF HIGH (117,35,3)', 'GF LOW (114,109,3)', 'Trail 1 (61,128,3)', 'Trail 1 (179,6,3)', 'Trail 1 (139,46,3)', 'GF HIGH (151,144,3)', 'Trail 1 (10,74,3)', 'Trail 1 (61,88,3)', 'Trail 1 (17,4,3)', 'GF HIGH (140,155,3)', 'GF LOW (183,111,3)', 'GF LOW (112,186,3)', 'GF LOW (195,129,3)', 'Trail 1 (191,173,3)']

180: ['GF LOW (163,26,3)', 'GF LOW (15,13,3)', 'GF HIGH (118,182,3)', 'GF HIGH (181,115,3)', 'GF HIGH (13,111,3)', 'GF HIGH (1,88,3)', 'Trail 1 (163,75,3)']

185: ['GF LOW (82,89,3)', 'GF HIGH (46,77,3)', 'GF HIGH (192,100,3)', 'Trail 1 (24,110,3)', 'GF LOW (133,6,3)', 'Trail 1 (162,77,3)', 'Trail 1 (185,24,3)', 'Trail 1 (16,126,3)', 'GF HIGH (37,194,3)', 'GF HIGH (137,146,3)', 'Trail 1 (132,35,3)', 'GF LOW (5,112,3)', 'Trail 1 (163,174,3)', 'Trail 1 (89,72,3)', 'Trail 1 (38,193,3)', 'GF HIGH (106,14,3)', 'GF LOW (28,176,3)', 'GF HIGH (64,177,3)']

190: ['GF LOW (137,90,3)', 'Trail 1 (85,118,3)', 'Trail 1 (42,66,3)', 'GF LOW (130,162,3)', 'GF LOW (121,93,3)', 'Trail 1 (39,172,3)', 'GF LOW (106,106,3)', 'Trail 1 (130,8,3)', 'GF LOW (194,127,3)', 'GF HIGH (41,119,3)', 'GF HIGH (45,171,3)', 'Trail 1 (7,6,3)', 'GF HIGH (58,150,3)', 'GF LOW (175,115,3)']

195: ['GF HIGH (36,34,3)', 'GF HIGH (6,49,3)', 'GF LOW (161,149,3)', 'GF LOW (29,121,3)']

200: ['GF HIGH (97,70,3)', 'GF LOW (187,146,3)', 'GF LOW (168,128,3)', 'GF HIGH (132,172,3)', 'Trail 1 (0,64,3)', 'GF LOW (71,121,3)', 'GF LOW (88,182,3)', 'Trail 1 (192,134,3)', 'GF LOW (108,16,3)', 'GF HIGH (66,59,3)', 'GF HIGH (56,190,3)', 'GF LOW (31,175,3)', 'Trail 1 (92,162,3)']

205: ['GF HIGH (187,89,3)', 'GF HIGH (186,194,3)', 'Trail 1 (31,49,3)', 'GF HIGH (101,105,3)']

210: ['Trail 1 (165,144,3)', 'Trail 1 (113,109,3)', 'GF LOW (102,167,3)', 'Trail 1 (151,9,3)', 'GF LOW (14,5,3)', 'Trail 1 (124,35,3)', 'Trail 1 (29,71,3)', 'Trail 1 (6,101,3)', 'GF HIGH (51,64,3)', 'GF HIGH (139,157,3)', 'Trail 1 (3,63,3)', 'GF LOW (189,15,3)']

215: ['Trail 1 (187,53,3)', 'Trail 1 (43,119,3)', 'GF LOW (17,32,3)', 'GF HIGH (195,110,3)', 'GF LOW (170,23,3)', 'Trail 1 (132,83,3)', 'GF HIGH (41,157,3)', 'Trail 1 (128,61,3)', 'Trail 1 (132,130,3)', 'Trail 1 (94,40,3)', 'Trail 1 (195,63,3)', 'GF LOW (185,71,3)', 'GF HIGH (128,138,3)', 'GF LOW (81,61,3)', 'GF HIGH (105,63,3)', 'GF LOW (99,76,3)', 'GF LOW (185,9,3)', 'GF LOW (91,167,3)', 'GF HIGH (180,29,3)']

220: ['GF LOW (73,189,3)', 'Trail 1 (157,137,3)', 'GF LOW (133,57,3)', 'GF LOW (92,177,3)', 'Trail 1 (160,89,3)', 'GF HIGH (79,45,3)', 'GF HIGH (15,168,3)', 'GF HIGH (37,71,3)', 'Trail 1 (179,24,3)', 'GF LOW (26,24,3)', 'GF LOW (23,9,3)', 'GF LOW (133,159,3)']

225: ['Trail 1 (28,101,3)', 'Trail 1 (80,45,3)', 'Trail 1 (160,55,3)']

230: ['GF HIGH (42,186,3)', 'GF HIGH (141,66,3)', 'GF LOW (160,69,3)', 'Trail 1 (70,180,3)', 'GF HIGH (108,18,3)', 'GF HIGH (137,94,3)', 'GF HIGH (11,90,3)', 'Trail 1 (191,84,3)', 'GF HIGH (198,71,3)', 'Trail 1 (9,84,3)', 'GF HIGH (135,85,3)', 'GF LOW (59,59,3)', 'Trail 1 (94,153,3)']

235: ['Trail 1 (18,170,3)', 'GF LOW (70,158,3)', 'GF LOW (149,100,3)', 'GF HIGH (158,56,3)', 'GF LOW (88,125,3)', 'GF LOW (191,121,3)', 'Trail 1 (31,8,3)', 'GF HIGH (79,34,3)', 'GF HIGH (39,100,3)', 'Trail 1 (30,54,3)']

240: ['GF HIGH (63,148,3)', 'GF HIGH (126,137,3)', 'GF LOW (181,185,3)', 'GF LOW (7,6,3)', 'GF LOW (192,159,3)', 'GF LOW (143,193,3)', 'Trail 1 (140,105,3)', 'GF HIGH (20,0,3)', 'Trail 1 (4,187,3)']

245: ['GF HIGH (5,127,3)', 'Trail 1 (59,115,3)', 'Trail 1 (157,15,3)', 'Trail 1 (85,78,3)', 'GF LOW (113,88,3)', 'GF LOW (152,119,3)', 'Trail 1 (134,104,3)', 'Trail 1 (123,67,3)', 'Trail 1 (53,12,3)', 'GF LOW (2,17,3)', 'GF LOW (122,51,3)', 'Trail 1 (71,2,3)', 'GF LOW (111,156,3)', 'GF HIGH (124,163,3)', 'Trail 1 (198,141,3)', 'GF HIGH (132,54,3)', 'GF HIGH (1,36,3)', 'GF HIGH (24,171,3)', 'GF LOW (52,65,3)', 'GF HIGH (98,108,3)', 'GF HIGH (110,172,3)']

250: ['GF LOW (44,191,3)', 'GF HIGH (129,11,3)', 'GF LOW (73,182,3)', 'Trail 1 (5,124,3)', 'GF HIGH (106,70,3)', 'GF LOW (101,108,3)', 'GF HIGH (151,53,3)', 'GF LOW (198,188,3)', 'GF LOW (72,133,3)', 'Trail 1 (114,30,3)', 'GF HIGH (104,149,3)', 'GF LOW (71,85,3)', 'GF HIGH (57,101,3)']

255: ['GF LOW (71,69,3)', 'GF LOW (73,76,3)', 'Trail 1 (147,196,3)', 'Trail 1 (181,198,3)', 'GF HIGH (9,168,3)', 'GF LOW (23,149,3)', 'GF HIGH (132,162,3)', 'GF HIGH (129,54,3)', 'Trail 1 (151,149,3)', 'GF LOW (124,134,3)', 'GF HIGH (188,133,3)', 'GF HIGH (11,166,3)', 'GF LOW (148,188,3)', 'GF LOW (114,86,3)', 'GF LOW (192,71,3)', 'GF HIGH (13,168,3)']

260: ['GF HIGH (148,12,3)', 'GF LOW (52,175,3)', 'GF LOW (8,32,3)']

265: ['GF HIGH (58,179,3)', 'Trail 1 (128,193,3)', 'GF HIGH (172,180,3)', 'Trail 1 (142,178,3)', 'GF HIGH (188,148,3)', 'GF LOW (99,114,3)', 'GF LOW (143,148,3)', 'Trail 1 (186,142,3)', 'Trail 1 (62,130,3)', 'Trail 1 (161,68,3)', 'GF HIGH (91,156,3)', 'GF HIGH (14,151,3)', 'Trail 1 (102,104,3)', 'Trail 1 (101,94,3)', 'GF HIGH (195,72,3)', 'Trail 1 (103,198,3)', 'GF LOW (199,33,3)', 'GF HIGH (90,110,3)']

270: ['Trail 1 (148,142,3)', 'GF HIGH (114,79,3)', 'Trail 1 (162,126,3)', 'GF HIGH (66,65,3)', 'Trail 1 (181,34,3)', 'Trail 1 (108,112,3)', 'GF HIGH (174,137,3)', 'GF HIGH (84,79,3)', 'GF HIGH (4,138,3)', 'Trail 1 (195,33,3)', 'Trail 1 (187,1,3)', 'GF LOW (186,103,3)', 'GF LOW (22,47,3)', 'GF HIGH (63,90,3)', 'GF HIGH (88,178,3)', 'GF HIGH (132,85,3)', 'GF LOW (65,110,3)', 'Trail 1 (187,94,3)', 'GF HIGH (2,154,3)', 'GF HIGH (118,128,3)']

275: ['Trail 1 (51,56,3)', 'GF LOW (120,2,3)', 'Trail 1 (176,140,3)', 'GF HIGH (72,78,3)', 'Trail 1 (22,71,3)', 'GF HIGH (33,103,3)', 'Trail 1 (67,64,3)', 'GF HIGH (126,165,3)', 'GF HIGH (29,102,3)', 'Trail 1 (158,63,3)', 'GF LOW (68,91,3)', 'GF LOW (163,118,3)', 'Trail 1 (144,131,3)', 'GF HIGH (144,11,3)', 'GF HIGH (42,180,3)', 'Trail 1 (135,18,3)', 'GF LOW (12,30,3)', 'Trail 1 (171,49,3)', 'GF LOW (85,33,3)', 'GF HIGH (145,53,3)', 'GF LOW (63,83,3)', 'GF HIGH (83,21,3)', 'GF LOW (67,170,3)', 'Trail 1 (33,144,3)']

280: ['GF LOW (149,30,3)', 'GF LOW (72,26,3)', 'GF HIGH (169,4,3)', 'GF HIGH (126,66,3)', 'Trail 1 (2,107,3)', 'Trail 1 (190,35,3)', 'GF HIGH (150,188,3)', 'GF LOW (57,157,3)', 'GF LOW (119,94,3)', 'GF HIGH (131,170,3)']

285: ['GF HIGH (146,62,3)', 'Trail 1 (93,101,3)', 'Trail 1 (110,7,3)', 'GF LOW (162,95,3)', 'GF HIGH (69,148,3)', 'GF LOW (128,106,3)', 'Trail 1 (159,97,3)', 'Trail 1 (62,153,3)', 'GF LOW (98,179,3)', 'GF HIGH (82,164,3)', 'GF LOW (71,162,3)', 'GF LOW (70,171,3)', 'Trail 1 (108,119,3)', 'GF LOW (163,156,3)', 'GF HIGH (119,3,3)', 'GF LOW (195,101,3)', 'GF HIGH (164,76,3)', 'GF HIGH (142,55,3)', 'GF HIGH (20,60,3)', 'GF HIGH (53,111,3)', 'GF HIGH (191,188,3)', 'GF LOW (22,25,3)']

290: ['GF HIGH (19,187,3)', 'GF LOW (198,104,3)', 'Trail 1 (124,100,3)', 'Trail 1 (132,183,3)', 'Trail 1 (117,162,3)', 'GF HIGH (98,69,3)', 'GF LOW (77,195,3)', 'GF LOW (21,21,3)', 'Trail 1 (174,73,3)', 'GF LOW (61,184,3)']

295: ['GF LOW (193,127,3)', 'GF LOW (163,122,3)', 'GF HIGH (169,91,3)', 'GF HIGH (69,125,3)', 'GF LOW (28,63,3)', 'GF LOW (28,98,3)', 'GF HIGH (40,58,3)', 'Trail 1 (14,151,3)', 'GF LOW (172,143,3)', 'GF LOW (122,170,3)', 'GF HIGH (149,185,3)', 'GF LOW (102,107,3)', 'GF LOW (119,88,3)', 'GF HIGH (141,103,3)', 'Trail 1 (183,107,3)', 'GF HIGH (137,164,3)', 'GF HIGH (190,74,3)', 'GF LOW (61,67,3)', 'GF LOW (53,159,3)', 'GF HIGH (167,94,3)', 'GF HIGH (31,101,3)', 'GF HIGH (20,56,3)', 'Trail 1 (140,68,3)', 'Trail 1 (66,64,3)', 'GF LOW (109,134,3)', 'GF LOW (108,39,3)', 'Trail 1 (167,184,3)', 'GF LOW (114,162,3)', 'Trail 1 (76,122,3)']

300: ['Trail 1 (174,11,3)', 'Trail 1 (130,165,3)', 'GF LOW (122,127,3)', 'Trail 1 (193,176,3)', 'GF HIGH (30,165,3)', 'GF HIGH (122,145,3)', 'GF HIGH (181,11,3)', 'GF HIGH (169,81,3)', 'Trail 1 (62,20,3)', 'Trail 1 (51,199,3)', 'Trail 1 (189,94,3)', 'GF LOW (127,1,3)', 'GF HIGH (9,179,3)', 'GF HIGH (13,180,3)', 'GF HIGH (150,26,3)', 'GF HIGH (128,159,3)', 'GF LOW (140,29,3)', 'Trail 1 (164,188,3)']

305: ['GF LOW (52,19,3)', 'GF HIGH (193,159,3)', 'GF LOW (71,184,3)', 'GF LOW (184,12,3)', 'GF LOW (166,131,3)', 'GF LOW (68,199,3)', 'GF LOW (101,109,3)', 'GF HIGH (105,30,3)', 'GF LOW (50,117,3)', 'GF HIGH (116,56,3)', 'GF LOW (15,162,3)', 'GF HIGH (181,129,3)', 'GF HIGH (143,138,3)']

310: ['GF LOW (144,66,3)', 'GF HIGH (116,100,3)', 'GF LOW (59,154,3)', 'GF HIGH (124,157,3)', 'GF HIGH (124,41,3)', 'GF LOW (167,92,3)', 'Trail 1 (180,117,3)', 'GF HIGH (132,180,3)', 'GF HIGH (29,54,3)', 'GF LOW (27,182,3)', 'Trail 1 (119,135,3)', 'Trail 1 (173,131,3)', 'Trail 1 (27,38,3)', 'GF HIGH (103,72,3)', 'Trail 1 (25,142,3)', 'GF LOW (9,3,3)']

315: ['GF HIGH (161,160,3)', 'GF HIGH (3,146,3)', 'GF HIGH (109,121,3)', 'GF LOW (68,150,3)', 'GF LOW (26,126,3)', 'GF LOW (129,189,3)', 'GF LOW (93,41,3)', 'Trail 1 (98,109,3)', 'Trail 1 (163,35,3)', 'GF HIGH (123,184,3)', 'Trail 1 (180,88,3)']

320: ['GF HIGH (42,82,3)', 'GF HIGH (4,165,3)', 'GF HIGH (117,128,3)', 'GF LOW (79,132,3)', 'GF LOW (45,122,3)', 'Trail 1 (10,156,3)', 'GF HIGH (91,6,3)', 'Trail 1 (137,114,3)', 'Trail 1 (132,86,3)', 'GF HIGH (142,94,3)', 'GF LOW (37,103,3)', 'Trail 1 (14,131,3)', 'GF HIGH (99,146,3)']

325: ['GF LOW (191,115,3)', 'Trail 1 (152,112,3)', 'GF LOW (44,128,3)', 'Trail 1 (193,45,3)', 'GF LOW (101,91,3)', 'GF HIGH (64,166,3)', 'GF LOW (168,14,3)', 'GF LOW (92,32,3)', 'Trail 1 (60,114,3)', 'GF HIGH (94,190,3)', 'GF HIGH (159,110,3)', 'Trail 1 (42,102,3)', 'Trail 1 (147,168,3)', 'Trail 1 (100,74,3)']

330: ['Trail 1 (170,188,3)', 'Trail 1 (20,146,3)', 'GF HIGH (36,62,3)', 'GF HIGH (43,30,3)', 'GF HIGH (149,14,3)', 'GF HIGH (136,191,3)', 'GF HIGH (76,31,3)', 'Trail 1 (47,165,3)', 'GF HIGH (135,55,3)', 'GF HIGH (48,78,3)', 'GF HIGH (69,133,3)', 'Trail 1 (55,132,3)', 'GF LOW (82,57,3)', 'GF LOW (187,84,3)', 'GF LOW (79,185,3)']

335: ['GF HIGH (48,190,3)', 'Trail 1 (60,23,3)', 'GF HIGH (153,62,3)', 'GF LOW (91,26,3)', 'GF HIGH (53,180,3)', 'GF HIGH (66,79,3)', 'Trail 1 (11,177,3)', 'GF LOW (52,32,3)', 'Trail 1 (78,154,3)', 'Trail 1 (45,27,3)', 'Trail 1 (13,83,3)', 'Trail 1 (14,81,3)', 'GF LOW (77,25,3)', 'GF HIGH (25,80,3)', 'GF HIGH (46,87,3)', 'GF LOW (167,160,3)', 'GF HIGH (123,152,3)', 'Trail 1 (20,48,3)', 'GF HIGH (26,168,3)', 'GF HIGH (126,29,3)', 'GF LOW (195,80,3)']

340: ['Trail 1 (197,166,3)', 'GF LOW (59,32,3)', 'Trail 1 (95,97,3)', 'Trail 1 (68,50,3)', 'Trail 1 (108,44,3)', 'GF LOW (157,118,3)', 'Trail 1 (154,144,3)', 'GF LOW (56,15,3)', 'GF LOW (180,66,3)', 'GF LOW (129,36,3)', 'GF LOW (51,193,3)', 'GF HIGH (83,120,3)', 'GF HIGH (70,31,3)', 'GF LOW (45,88,3)']

345: ['GF LOW (36,175,3)', 'Trail 1 (115,177,3)', 'GF LOW (68,97,3)', 'GF LOW (25,147,3)', 'GF LOW (55,21,3)', 'GF HIGH (64,71,3)', 'GF HIGH (178,47,3)', 'GF LOW (35,2,3)', 'GF LOW (183,154,3)', 'GF HIGH (188,36,3)', 'GF HIGH (190,102,3)', 'GF LOW (132,91,3)', 'GF LOW (80,90,3)', 'Trail 1 (177,6,3)', 'Trail 1 (79,133,3)', 'GF HIGH (115,104,3)', 'GF HIGH (165,75,3)']

350: ['Trail 1 (95,132,3)', 'GF LOW (64,199,3)', 'GF HIGH (161,37,3)', 'GF LOW (137,100,3)', 'GF LOW (182,139,3)', 'GF HIGH (125,102,3)', 'GF LOW (16,164,3)', 'Trail 1 (113,132,3)', 'GF HIGH (10,137,3)', 'GF HIGH (170,193,3)']

355: ['Trail 1 (43,86,3)', 'Trail 1 (168,81,3)', 'GF HIGH (199,141,3)', 'GF LOW (77,186,3)', 'GF HIGH (136,168,3)', 'Trail 1 (125,170,3)', 'GF HIGH (77,92,3)', 'Trail 1 (147,128,3)', 'GF LOW (121,102,3)', 'Trail 1 (18,148,3)', 'GF LOW (52,165,3)', 'GF LOW (155,190,3)', 'GF LOW (24,65,3)', 'GF HIGH (190,75,3)', 'GF LOW (3,140,3)', 'Trail 1 (51,188,3)', 'GF HIGH (91,120,3)', 'GF LOW (43,34,3)', 'GF LOW (140,66,3)', 'GF HIGH (81,13,3)', 'Trail 1 (60,123,3)']

360: ['GF HIGH (143,30,3)', 'GF HIGH (164,79,3)', 'Trail 1 (20,134,3)', 'GF HIGH (58,11,3)', 'Trail 1 (87,125,3)', 'Trail 1 (135,52,3)', 'GF LOW (95,72,3)', 'Trail 1 (154,13,3)', 'GF HIGH (35,120,3)', 'GF HIGH (18,134,3)', 'GF HIGH (126,4,3)', 'Trail 1 (67,66,3)', 'GF HIGH (29,34,3)', 'Trail 1 (6,130,3)', 'Trail 1 (16,160,3)', 'Trail 1 (65,99,3)', 'Trail 1 (127,82,3)', 'Trail 1 (153,151,3)', 'Trail 1 (182,65,3)', 'GF LOW (196,101,3)']

365: ['GF LOW (194,198,3)', 'GF LOW (145,6,3)', 'GF LOW (10,145,3)', 'Trail 1 (160,126,3)', 'GF HIGH (12,23,3)', 'GF HIGH (12,42,3)', 'Trail 1 (8,61,3)', 'GF HIGH (55,151,3)', 'GF LOW (195,12,3)', 'GF LOW (28,26,3)', 'GF LOW (167,155,3)', 'Trail 1 (64,13,3)', 'GF HIGH (52,130,3)', 'GF HIGH (66,90,3)', 'GF HIGH (184,138,3)', 'Trail 1 (87,195,3)', 'Trail 1 (25,6,3)', 'GF LOW (119,99,3)', 'Trail 1 (40,180,3)']

370: ['Trail 1 (183,115,3)', 'Trail 1 (9,188,3)', 'GF LOW (131,31,3)', 'GF HIGH (37,23,3)', 'GF LOW (10,96,3)', 'GF LOW (47,96,3)', 'Trail 1 (79,58,3)', 'Trail 1 (33,20,3)', 'GF LOW (37,129,3)', 'Trail 1 (16,100,3)', 'GF HIGH (29,73,3)', 'GF HIGH (78,83,3)', 'GF LOW (34,125,3)', 'Trail 1 (65,182,3)', 'GF LOW (14,17,3)', 'Trail 1 (163,95,3)']

375: ['GF LOW (61,119,3)', 'Trail 1 (36,178,3)', 'Trail 1 (8,188,3)', 'Trail 1 (61,177,3)', 'GF HIGH (54,169,3)', 'GF HIGH (180,149,3)', 'GF HIGH (99,72,3)', 'GF HIGH (190,88,3)', 'GF LOW (83,9,3)', 'Trail 1 (60,170,3)', 'Trail 1 (14,169,3)', 'Trail 1 (24,187,3)', 'GF LOW (51,116,3)', 'Trail 1 (38,69,3)', 'GF HIGH (158,149,3)', 'GF HIGH (46,94,3)', 'GF HIGH (92,165,3)', 'Trail 1 (106,11,3)', 'GF HIGH (30,37,3)', 'Trail 1 (192,85,3)', 'GF LOW (170,31,3)', 'GF LOW (61,60,3)', 'GF LOW (188,43,3)']

380: ['GF LOW (66,61,3)', 'Trail 1 (123,112,3)', 'Trail 1 (92,48,3)', 'GF HIGH (159,36,3)', 'GF LOW (22,35,3)', 'GF HIGH (79,89,3)', 'Trail 1 (71,150,3)', 'GF LOW (123,95,3)', 'Trail 1 (38,70,3)', 'Trail 1 (177,193,3)', 'Trail 1 (162,90,3)', 'GF LOW (143,143,3)', 'GF LOW (154,159,3)', 'GF LOW (86,169,3)', 'GF HIGH (124,2,3)', 'GF LOW (7,90,3)', 'GF HIGH (169,97,3)', 'GF HIGH (132,125,3)', 'GF LOW (57,34,3)', 'GF LOW (113,46,3)', 'GF LOW (7,59,3)', 'Trail 1 (20,2,3)']

385: ['GF LOW (49,123,3)', 'GF HIGH (114,43,3)', 'GF HIGH (13,4,3)', 'GF LOW (64,126,3)', 'GF HIGH (141,108,3)', 'Trail 1 (9,177,3)', 'GF HIGH (108,25,3)']

390: ['GF HIGH (10,50,3)', 'GF HIGH (54,105,3)', 'GF LOW (13,1,3)', 'GF LOW (69,103,3)', 'GF LOW (191,194,3)', 'Trail 1 (176,105,3)', 'Trail 1 (57,17,3)', 'GF LOW (127,135,3)', 'GF LOW (19,46,3)', 'GF HIGH (112,77,3)', 'GF LOW (121,198,3)', 'GF HIGH (88,183,3)', 'GF HIGH (190,186,3)', 'Trail 1 (89,4,3)']

395: ['GF HIGH (86,10,3)', 'Trail 1 (57,85,3)', 'GF LOW (68,46,3)', 'Trail 1 (101,54,3)', 'GF HIGH (76,62,3)', 'GF LOW (180,3,3)']

400: ['GF LOW (167,91,3)', 'GF HIGH (15,65,3)', 'Trail 1 (121,1,3)', 'GF HIGH (88,136,3)', 'GF HIGH (49,112,3)', 'GF HIGH (169,30,3)', 'Trail 1 (165,53,3)', 'GF LOW (79,146,3)', 'GF HIGH (183,106,3)', 'Trail 1 (196,110,3)', 'GF HIGH (163,117,3)', 'GF HIGH (90,56,3)', 'Trail 1 (35,2,3)', 'GF HIGH (62,72,3)', 'Trail 1 (74,58,3)']

405: ['GF HIGH (199,109,3)', 'GF LOW (49,89,3)', 'Trail 1 (160,56,3)', 'GF HIGH (123,28,3)', 'Trail 1 (105,64,3)', 'Trail 1 (61,194,3)', 'GF HIGH (185,198,3)', 'GF HIGH (187,84,3)', 'Trail 1 (1,133,3)', 'Trail 1 (181,93,3)', 'Trail 1 (196,157,3)', 'GF HIGH (59,189,3)']

410: ['GF LOW (88,162,3)', 'Trail 1 (62,2,3)', 'GF LOW (141,194,3)', 'GF HIGH (111,159,3)', 'GF LOW (178,44,3)', 'GF HIGH (184,151,3)', 'GF HIGH (58,75,3)', 'GF LOW (104,101,3)', 'GF HIGH (137,134,3)', 'Trail 1 (131,28,3)', 'GF LOW (135,121,3)', 'GF HIGH (198,178,3)', 'GF LOW (21,23,3)', 'GF LOW (42,95,3)', 'GF HIGH (35,6,3)', 'GF HIGH (31,107,3)', 'GF LOW (21,178,3)']

415: ['GF LOW (152,151,3)', 'Trail 1 (163,104,3)', 'Trail 1 (84,108,3)', 'GF LOW (105,87,3)', 'Trail 1 (143,112,3)', 'GF LOW (157,35,3)', 'GF LOW (25,50,3)', 'Trail 1 (32,98,3)', 'GF HIGH (198,18,3)', 'GF HIGH (58,18,3)', 'Trail 1 (164,170,3)', 'Trail 1 (184,141,3)', 'GF LOW (179,184,3)', 'Trail 1 (138,175,3)']

420: ['GF HIGH (117,85,3)', 'GF LOW (184,109,3)', 'Trail 1 (132,163,3)', 'GF LOW (20,4,3)', 'GF LOW (16,45,3)', 'GF LOW (46,123,3)', 'GF HIGH (115,4,3)', 'GF LOW (41,158,3)', 'GF HIGH (187,169,3)', 'GF LOW (26,23,3)', 'GF LOW (160,190,3)', 'GF LOW (143,137,3)', 'Trail 1 (43,159,3)', 'GF HIGH (123,148,3)', 'Trail 1 (116,140,3)', 'Trail 1 (159,97,3)', 'GF HIGH (12,135,3)', 'GF LOW (156,179,3)', 'Trail 1 (5,163,3)']

425: ['Trail 1 (178,69,3)', 'Trail 1 (156,65,3)', 'GF HIGH (57,124,3)', 'GF LOW (152,184,3)', 'GF LOW (65,185,3)', 'GF HIGH (199,166,3)', 'Trail 1 (81,143,3)', 'GF LOW (119,156,3)', 'GF LOW (163,143,3)', 'GF LOW (196,31,3)', 'GF HIGH (59,73,3)', 'Trail 1 (103,105,3)', 'Trail 1 (147,115,3)', 'Trail 1 (32,73,3)', 'GF HIGH (100,156,3)', 'Trail 1 (150,105,3)', 'GF HIGH (20,37,3)']

430: ['GF LOW (64,87,3)', 'GF LOW (26,21,3)', 'Trail 1 (158,146,3)', 'GF HIGH (100,54,3)', 'GF HIGH (136,199,3)', 'GF LOW (14,93,3)', 'GF LOW (165,192,3)', 'GF LOW (112,33,3)', 'GF LOW (135,154,3)', 'GF LOW (24,61,3)', 'Trail 1 (151,187,3)', 'Trail 1 (109,26,3)', 'GF HIGH (68,88,3)']

435: ['Trail 1 (88,147,3)', 'Trail 1 (66,184,3)', 'Trail 1 (154,52,3)', 'GF HIGH (191,70,3)', 'GF HIGH (29,49,3)', 'Trail 1 (61,6,3)', 'Trail 1 (123,164,3)', 'GF HIGH (89,12,3)', 'GF HIGH (10,41,3)', 'GF LOW (69,135,3)', 'GF LOW (189,71,3)', 'GF LOW (0,127,3)', 'GF HIGH (92,45,3)', 'Trail 1 (116,68,3)', 'Trail 1 (70,50,3)', 'GF HIGH (75,100,3)', 'Trail 1 (33,163,3)', 'GF HIGH (115,181,3)', 'GF LOW (100,9,3)', 'GF HIGH (4,97,3)', 'GF LOW (89,15,3)', 'Trail 1 (42,143,3)', 'Trail 1 (128,116,3)', 'GF LOW (65,77,3)', 'Trail 1 (75,195,3)']

440: ['GF HIGH (188,192,3)', 'GF HIGH (198,161,3)', 'GF LOW (151,88,3)', 'Trail 1 (99,29,3)', 'GF LOW (156,7,3)', 'Trail 1 (83,11,3)', 'GF HIGH (20,168,3)', 'GF LOW (161,40,3)', 'GF LOW (86,103,3)', 'GF LOW (6,181,3)', 'Trail 1 (148,30,3)', 'GF LOW (143,17,3)', 'GF HIGH (11,181,3)', 'GF LOW (156,178,3)', 'GF HIGH (2,41,3)', 'GF LOW (142,73,3)', 'Trail 1 (188,119,3)', 'GF LOW (193,120,3)', 'Trail 1 (96,178,3)', 'GF LOW (133,160,3)', 'GF LOW (157,144,3)']

445: ['Trail 1 (46,6,3)', 'GF LOW (163,197,3)', 'GF LOW (99,172,3)', 'GF HIGH (165,120,3)', 'Trail 1 (10,86,3)', 'GF LOW (182,16,3)', 'GF HIGH (73,93,3)', 'Trail 1 (127,186,3)']

450: ['Trail 1 (24,140,3)', 'Trail 1 (55,101,3)', 'GF LOW (163,31,3)', 'Trail 1 (132,8,3)', 'GF HIGH (63,103,3)', 'Trail 1 (38,157,3)', 'GF LOW (30,142,3)', 'Trail 1 (37,107,3)', 'GF LOW (102,110,3)', 'GF HIGH (65,181,3)', 'Trail 1 (88,141,3)', 'GF LOW (127,193,3)', 'GF HIGH (124,56,3)', 'GF HIGH (179,148,3)', 'Trail 1 (30,119,3)', 'GF LOW (58,69,3)', 'GF HIGH (4,50,3)']

455: ['GF LOW (121,162,3)', 'Trail 1 (43,35,3)', 'GF HIGH (86,170,3)', 'GF HIGH (14,78,3)', 'GF HIGH (114,112,3)', 'GF LOW (58,40,3)', 'GF LOW (41,72,3)', 'GF HIGH (40,140,3)', 'Trail 1 (24,54,3)', 'GF HIGH (17,15,3)', 'GF LOW (166,166,3)', 'GF HIGH (182,92,3)', 'GF HIGH (35,80,3)', 'GF HIGH (48,182,3)', 'Trail 1 (115,66,3)', 'Trail 1 (76,36,3)', 'GF HIGH (121,188,3)', 'GF HIGH (103,187,3)', 'GF LOW (73,196,3)', 'Trail 1 (14,21,3)']

460: ['Trail 1 (194,100,3)', 'Trail 1 (128,152,3)', 'Trail 1 (149,166,3)', 'Trail 1 (77,82,3)', 'Trail 1 (104,143,3)', 'Trail 1 (54,197,3)', 'GF HIGH (38,74,3)', 'Trail 1 (128,17,3)', 'GF LOW (190,171,3)', 'GF HIGH (39,187,3)', 'Trail 1 (183,64,3)', 'Trail 1 (111,25,3)', 'Trail 1 (88,96,3)', 'Trail 1 (11,42,3)', 'Trail 1 (41,157,3)']

465: ['GF HIGH (155,163,3)', 'Trail 1 (78,123,3)', 'Trail 1 (152,106,3)', 'GF LOW (44,2,3)', 'GF LOW (154,115,3)', 'Trail 1 (48,33,3)', 'GF HIGH (19,151,3)', 'GF HIGH (109,83,3)', 'GF HIGH (15,109,3)', 'Trail 1 (99,170,3)', 'GF HIGH (132,73,3)', 'Trail 1 (61,179,3)', 'GF HIGH (120,165,3)', 'GF HIGH (163,108,3)']

470: ['Trail 1 (21,58,3)', 'GF HIGH (21,85,3)', 'GF LOW (69,17,3)', 'GF LOW (113,102,3)', 'GF LOW (182,48,3)', 'GF HIGH (196,64,3)', 'GF LOW (16,127,3)', 'Trail 1 (0,40,3)', 'Trail 1 (6,19,3)', 'GF HIGH (187,101,3)', 'Trail 1 (48,171,3)', 'Trail 1 (98,3,3)', 'Trail 1 (134,164,3)', 'GF LOW (64,193,3)', 'GF HIGH (108,163,3)', 'GF LOW (141,130,3)', 'Trail 1 (55,61,3)', 'Trail 1 (152,20,3)']

475: ['GF HIGH (8,178,3)', 'GF HIGH (47,76,3)', 'Trail 1 (196,158,3)', 'Trail 1 (180,157,3)', 'Trail 1 (163,189,3)', 'GF LOW (15,68,3)', 'Trail 1 (178,32,3)', 'GF HIGH (145,157,3)', 'Trail 1 (150,88,3)', 'GF HIGH (5,99,3)', 'GF LOW (94,74,3)']

480: ['GF LOW (2,173,3)', 'Trail 1 (120,11,3)', 'GF LOW (180,18,3)', 'Trail 1 (52,48,3)', 'Trail 1 (31,166,3)', 'GF LOW (145,67,3)', 'Trail 1 (45,30,3)', 'GF HIGH (133,44,3)', 'GF LOW (132,62,3)', 'Trail 1 (77,39,3)', 'Trail 1 (189,19,3)', 'GF LOW (112,48,3)', 'Trail 1 (130,5,3)', 'Trail 1 (21,49,3)', 'Trail 1 (67,62,3)', 'GF HIGH (171,138,3)', 'GF HIGH (81,97,3)']

485: ['GF HIGH (19,144,3)', 'GF LOW (22,28,3)', 'Trail 1 (55,20,3)', 'GF LOW (23,121,3)', 'Trail 1 (80,30,3)', 'GF LOW (0,76,3)', 'GF LOW (1,100,3)', 'GF HIGH (94,92,3)', 'Trail 1 (41,91,3)']

490: ['GF HIGH (13,89,3)', 'Trail 1 (44,9,3)', 'Trail 1 (63,191,3)', 'GF HIGH (26,38,3)', 'GF LOW (68,43,3)', 'Trail 1 (148,62,3)', 'GF HIGH (55,0,3)', 'GF HIGH (50,43,3)']

495: ['GF LOW (153,29,3)', 'GF LOW (193,47,3)', 'Trail 1 (65,56,3)', 'GF HIGH (108,11,3)', 'Trail 1 (173,101,3)', 'GF HIGH (78,44,3)', 'Trail 1 (152,161,3)', 'GF LOW (95,108,3)']

500: ['Trail 1 (4,143,3)', 'GF LOW (170,169,3)', 'GF LOW (77,13,3)', 'GF HIGH (181,92,3)', 'GF HIGH (156,114,3)', 'GF HIGH (146,40,3)', 'Trail 1 (178,199,3)', 'GF LOW (132,123,3)', 'Trail 1 (155,139,3)', 'GF HIGH (11,82,3)', 'GF LOW (76,71,3)', 'GF HIGH (198,147,3)', 'GF HIGH (142,52,3)', 'GF HIGH (153,32,3)']

505: ['Trail 1 (131,122,3)', 'Trail 1 (91,98,3)', 'GF LOW (159,123,3)', 'GF LOW (91,99,3)', 'GF LOW (6,190,3)', 'Trail 1 (97,25,3)', 'GF HIGH (179,136,3)', 'GF HIGH (51,12,3)', 'GF HIGH (55,70,3)', 'GF LOW (164,103,3)', 'Trail 1 (156,77,3)', 'GF HIGH (15,115,3)']

510: ['GF LOW (66,186,3)', 'GF LOW (129,116,3)', 'GF LOW (165,157,3)', 'Trail 1 (140,53,3)', 'GF HIGH (11,6,3)', 'GF LOW (162,169,3)', 'GF HIGH (71,107,3)', 'Trail 1 (39,167,3)', 'GF LOW (52,37,3)', 'Trail 1 (30,18,3)', 'Trail 1 (145,17,3)', 'GF HIGH (156,179,3)', 'Trail 1 (138,73,3)']

515: ['GF LOW (193,91,3)', 'GF HIGH (18,144,3)', 'Trail 1 (24,176,3)', 'GF LOW (66,134,3)', 'GF LOW (180,63,3)', 'GF LOW (194,182,3)', 'GF HIGH (176,49,3)', 'GF LOW (150,23,3)', 'Trail 1 (87,9,3)', 'Trail 1 (186,74,3)', 'GF HIGH (8,168,3)', 'GF LOW (114,1,3)', 'GF HIGH (15,70,3)', 'GF HIGH (49,99,3)', 'GF LOW (21,79,3)', 'GF HIGH (17,100,3)', 'GF HIGH (47,129,3)', 'GF LOW (125,55,3)', 'GF HIGH (87,14,3)', 'GF LOW (171,113,3)', 'GF LOW (71,197,3)']

520: ['GF HIGH (179,59,3)', 'GF HIGH (168,115,3)', 'GF HIGH (180,128,3)', 'Trail 1 (182,6,3)', 'GF LOW (126,23,3)', 'GF LOW (85,145,3)', 'Trail 1 (71,59,3)', 'GF HIGH (126,88,3)', 'GF HIGH (46,194,3)', 'GF LOW (132,184,3)', 'Trail 1 (150,72,3)', 'GF HIGH (12,154,3)', 'GF HIGH (110,104,3)', 'GF HIGH (69,77,3)', 'GF HIGH (57,56,3)', 'GF LOW (198,198,3)']

525: ['GF HIGH (136,94,3)', 'GF LOW (110,36,3)', 'GF LOW (192,144,3)', 'GF HIGH (116,151,3)', 'Trail 1 (197,39,3)', 'GF LOW (166,78,3)', 'Trail 1 (118,99,3)', 'GF HIGH (80,157,3)', 'GF LOW (114,144,3)', 'GF HIGH (37,144,3)', 'GF LOW (194,159,3)', 'GF LOW (96,70,3)', 'GF HIGH (115,163,3)', 'GF LOW (109,197,3)', 'GF LOW (153,137,3)', 'GF LOW (72,127,3)', 'Trail 1 (84,27,3)', 'GF LOW (158,101,3)', 'GF LOW (12,87,3)', 'GF LOW (37,64,3)', 'GF HIGH (75,147,3)', 'GF HIGH (15,62,3)', 'GF LOW (160,41,3)']

530: ['Trail 1 (185,69,3)', 'GF HIGH (90,106,3)', 'GF HIGH (166,159,3)', 'Trail 1 (172,154,3)', 'GF LOW (145,167,3)', 'GF LOW (153,18,3)', 'GF HIGH (161,142,3)', 'Trail 1 (54,19,3)', 'Trail 1 (153,159,3)', 'GF LOW (72,137,3)', 'GF HIGH (122,162,3)', 'GF LOW (7,87,3)', 'Trail 1 (181,27,3)', 'Trail 1 (192,4,3)', 'Trail 1 (199,114,3)', 'Trail 1 (155,82,3)', 'Trail 1 (181,62,3)', 'GF HIGH (136,60,3)']

535: ['Trail 1 (126,99,3)', 'GF LOW (35,166,3)', 'Trail 1 (5,32,3)', 'GF LOW (196,25,3)', 'Trail 1 (21,167,3)', 'Trail 1 (5,140,3)']

540: ['GF LOW (3,13,3)', 'Trail 1 (3,90,3)', 'Trail 1 (112,175,3)', 'Trail 1 (129,117,3)', 'GF HIGH (55,64,3)', 'GF LOW (132,2,3)', 'GF HIGH (75,135,3)', 'Trail 1 (146,171,3)', 'GF HIGH (196,182,3)', 'Trail 1 (74,143,3)']

545: ['GF HIGH (36,143,3)', 'Trail 1 (98,118,3)', 'GF LOW (145,162,3)']

550: ['GF LOW (79,141,3)', 'Trail 1 (195,43,3)', 'Trail 1 (29,135,3)', 'GF HIGH (1,74,3)', 'GF HIGH (164,119,3)', 'GF HIGH (157,138,3)', 'Trail 1 (170,95,3)']

555: ['GF HIGH (174,122,3)', 'GF LOW (57,189,3)', 'GF LOW (190,14,3)', 'GF LOW (168,155,3)', 'GF HIGH (83,89,3)', 'Trail 1 (104,4,3)', 'GF HIGH (42,135,3)', 'Trail 1 (23,169,3)', 'GF LOW (76,77,3)', 'GF LOW (63,151,3)', 'GF LOW (67,65,3)', 'GF LOW (80,152,3)', 'GF LOW (44,19,3)']

560: ['Trail 1 (64,67,3)', 'GF LOW (85,30,3)', 'GF HIGH (120,84,3)', 'GF HIGH (187,140,3)', 'GF LOW (8,164,3)', 'Trail 1 (67,25,3)', 'GF HIGH (123,179,3)', 'Trail 1 (125,93,3)', 'GF HIGH (196,179,3)', 'GF HIGH (131,7,3)', 'Trail 1 (34,161,3)', 'Trail 1 (30,6,3)', 'GF LOW (33,130,3)', 'Trail 1 (84,94,3)']

565: ['Trail 1 (9,48,3)', 'GF HIGH (34,66,3)', 'GF LOW (14,147,3)', 'Trail 1 (133,22,3)', 'Trail 1 (135,56,3)', 'GF HIGH (190,122,3)', 'GF HIGH (89,101,3)', 'GF LOW (19,46,3)', 'GF HIGH (62,85,3)', 'GF LOW (41,76,3)', 'Trail 1 (199,33,3)', 'GF LOW (168,135,3)', 'Trail 1 (199,169,3)', 'GF HIGH (151,27,3)', 'GF LOW (124,151,3)']

570: ['Trail 1 (169,153,3)', 'GF LOW (43,15,3)', 'GF HIGH (172,77,3)', 'GF HIGH (149,180,3)', 'GF HIGH (26,5,3)', 'GF HIGH (20,125,3)']

575: ['GF LOW (67,131,3)', 'Trail 1 (176,90,3)', 'GF HIGH (159,152,3)', 'Trail 1 (82,9,3)', 'GF HIGH (87,154,3)', 'GF LOW (98,94,3)', 'Trail 1 (180,18,3)', 'Trail 1 (47,42,3)', 'GF HIGH (147,132,3)', 'GF HIGH (149,149,3)', 'GF HIGH (13,9,3)', 'GF HIGH (29,168,3)', 'GF LOW (31,60,3)', 'GF LOW (115,126,3)', 'GF HIGH (13,179,3)']

580: ['GF LOW (160,175,3)', 'GF LOW (29,171,3)', 'GF HIGH (61,97,3)', 'Trail 1 (94,50,3)', 'GF HIGH (59,126,3)', 'Trail 1 (10,39,3)', 'Trail 1 (139,132,3)', 'Trail 1 (63,147,3)', 'Trail 1 (66,162,3)', 'GF HIGH (147,189,3)', 'GF HIGH (190,5,3)', 'Trail 1 (138,36,3)', 'Trail 1 (176,159,3)', 'GF HIGH (60,17,3)', 'GF LOW (45,178,3)', 'GF HIGH (73,162,3)', 'Trail 1 (10,154,3)', 'GF HIGH (17,152,3)', 'GF HIGH (174,21,3)', 'GF LOW (160,9,3)', 'Trail 1 (11,65,3)']

585: ['GF LOW (192,29,3)', 'GF LOW (133,127,3)', 'GF LOW (52,165,3)', 'GF LOW (170,52,3)', 'GF LOW (20,12,3)', 'GF LOW (101,77,3)', 'GF HIGH (8,61,3)', 'Trail 1 (138,117,3)', 'Trail 1 (161,82,3)', 'Trail 1 (25,72,3)', 'Trail 1 (196,61,3)', 'GF HIGH (120,166,3)', 'Trail 1 (190,164,3)', 'GF HIGH (27,140,3)']

590: ['Trail 1 (19,77,3)', 'Trail 1 (196,123,3)', 'GF LOW (2,60,3)', 'Trail 1 (99,165,3)', 'GF LOW (109,145,3)', 'GF LOW (123,147,3)', 'Trail 1 (6,52,3)', 'GF LOW (47,75,3)', 'GF LOW (74,174,3)', 'GF LOW (100,14,3)', 'Trail 1 (163,111,3)', 'GF LOW (17,36,3)', 'GF HIGH (137,55,3)', 'Trail 1 (175,82,3)', 'GF LOW (44,16,3)', 'GF HIGH (58,2,3)', 'Trail 1 (50,52,3)', 'Trail 1 (98,61,3)', 'GF LOW (7,93,3)', 'GF HIGH (43,163,3)']

595: ['Trail 1 (59,2,3)', 'GF LOW (78,137,3)', 'Trail 1 (115,74,3)', 'GF HIGH (135,104,3)', 'GF LOW (27,158,3)', 'Trail 1 (178,17,3)', 'Trail 1 (39,181,3)', 'Trail 1 (188,152,3)', 'Trail 1 (62,2,3)', 'Trail 1 (179,70,3)', 'GF HIGH (107,82,3)', 'Trail 1 (79,88,3)', 'Trail 1 (45,101,3)', 'GF HIGH (104,40,3)', 'GF LOW (111,7,3)']

600: ['Trail 1 (63,115,3)', 'GF LOW (134,57,3)', 'GF HIGH (164,141,3)', 'Trail 1 (66,24,3)', 'GF HIGH (49,189,3)', 'GF HIGH (192,5,3)', 'GF HIGH (189,155,3)', 'Trail 1 (144,76,3)', 'GF HIGH (28,99,3)', 'GF HIGH (50,74,3)', 'GF HIGH (53,12,3)', 'Trail 1 (124,123,3)', 'Trail 1 (4,100,3)', 'Trail 1 (162,192,3)']

605: ['GF HIGH (29,77,3)', 'Trail 1 (50,155,3)', 'Trail 1 (191,130,3)', 'GF LOW (9,75,3)', 'GF LOW (158,170,3)', 'Trail 1 (81,10,3)', 'GF LOW (71,104,3)', 'GF LOW (106,170,3)', 'GF LOW (127,62,3)', 'GF LOW (4,71,3)', 'GF LOW (22,14,3)']

610: ['Trail 1 (82,127,3)', 'Trail 1 (26,188,3)', 'Trail 1 (165,83,3)', 'GF HIGH (115,62,3)', 'GF LOW (32,171,3)', 'Trail 1 (107,108,3)', 'GF LOW (190,105,3)', 'Trail 1 (6,163,3)', 'Trail 1 (157,103,3)', 'GF HIGH (104,3,3)']

615: ['GF HIGH (39,6,3)', 'Trail 1 (198,22,3)', 'GF HIGH (110,96,3)', 'GF LOW (175,183,3)', 'GF HIGH (35,191,3)', 'GF HIGH (30,194,3)', 'GF LOW (130,130,3)', 'GF HIGH (106,122,3)', 'Trail 1 (10,2,3)', 'GF HIGH (92,197,3)', 'GF LOW (9,187,3)', 'Trail 1 (160,74,3)', 'GF HIGH (30,195,3)', 'GF LOW (130,38,3)', 'Trail 1 (59,18,3)', 'Trail 1 (101,18,3)']

620: ['GF HIGH (88,104,3)', 'Trail 1 (91,157,3)', 'Trail 1 (160,72,3)', 'GF LOW (123,185,3)', 'GF LOW (158,50,3)', 'GF LOW (1,59,3)', 'GF HIGH (173,155,3)', 'Trail 1 (160,100,3)', 'Trail 1 (150,37,3)', 'GF LOW (192,127,3)', 'GF LOW (163,23,3)', 'Trail 1 (47,167,3)', 'GF LOW (141,33,3)', 'GF HIGH (18,60,3)']

625: ['GF HIGH (154,167,3)', 'Trail 1 (182,112,3)', 'Trail 1 (74,22,3)', 'Trail 1 (75,29,3)', 'GF HIGH (71,26,3)', 'Trail 1 (87,88,3)', 'GF HIGH (5,116,3)', 'GF HIGH (41,1,3)', 'Trail 1 (55,30,3)', 'Trail 1 (198,118,3)', 'GF HIGH (129,43,3)', 'GF LOW (74,67,3)', 'GF LOW (56,159,3)']

630: ['Trail 1 (170,39,3)', 'GF HIGH (180,159,3)', 'GF HIGH (198,102,3)', 'Trail 1 (28,79,3)', 'GF HIGH (40,135,3)', 'Trail 1 (63,2,3)', 'GF LOW (183,93,3)', 'GF HIGH (38,32,3)', 'GF HIGH (140,144,3)', 'GF LOW (133,196,3)', 'GF HIGH (24,191,3)', 'GF LOW (145,29,3)', 'GF HIGH (89,121,3)', 'Trail 1 (12,149,3)', 'GF LOW (68,34,3)', 'GF HIGH (85,0,3)', 'GF HIGH (155,153,3)', 'Trail 1 (77,48,3)', 'Trail 1 (190,39,3)']

635: ['GF HIGH (199,44,3)', 'GF HIGH (172,38,3)', 'GF LOW (4,81,3)', 'GF HIGH (193,102,3)', 'GF LOW (190,194,3)', 'Trail 1 (136,186,3)', 'GF LOW (49,135,3)', 'GF HIGH (75,150,3)', 'GF HIGH (82,29,3)', 'GF HIGH (136,94,3)', 'GF HIGH (168,197,3)', 'GF HIGH (78,173,3)', 'GF HIGH (128,149,3)', 'GF LOW (95,112,3)', 'GF LOW (176,134,3)', 'GF LOW (165,109,3)', 'GF LOW (17,53,3)', 'GF LOW (20,3,3)']

640: ['GF HIGH (92,72,3)', 'GF LOW (67,66,3)', 'Trail 1 (179,145,3)', 'Trail 1 (154,180,3)', 'GF LOW (76,122,3)', 'Trail 1 (60,136,3)', 'Trail 1 (22,154,3)', 'GF HIGH (164,185,3)', 'Trail 1 (148,25,3)', 'Trail 1 (176,71,3)', 'Trail 1 (34,191,3)', 'GF HIGH (35,171,3)', 'Trail 1 (113,134,3)', 'GF LOW (190,21,3)', 'GF LOW (165,21,3)', 'GF LOW (91,164,3)', 'Trail 1 (153,39,3)', 'GF HIGH (38,162,3)']

645: ['GF LOW (185,183,3)', 'Trail 1 (169,147,3)', 'GF HIGH (27,7,3)', 'GF HIGH (193,43,3)', 'Trail 1 (60,90,3)', 'GF LOW (162,162,3)', 'GF LOW (44,108,3)', 'Trail 1 (81,86,3)', 'GF HIGH (174,104,3)', 'GF LOW (189,102,3)', 'GF HIGH (182,44,3)', 'GF LOW (30,33,3)', 'GF LOW (5,122,3)', 'GF LOW (146,44,3)', 'GF HIGH (34,157,3)', 'Trail 1 (35,175,3)', 'GF LOW (135,109,3)']

650: ['GF HIGH (35,139,3)', 'GF HIGH (191,11,3)', 'Trail 1 (9,151,3)', 'GF LOW (31,73,3)', 'GF LOW (106,186,3)', 'Trail 1 (35,100,3)', 'GF LOW (171,185,3)', 'GF LOW (93,20,3)', 'GF HIGH (176,83,3)', 'GF HIGH (87,105,3)', 'GF HIGH (73,20,3)', 'GF HIGH (120,183,3)', 'GF LOW (179,62,3)', 'GF LOW (115,98,3)', 'Trail 1 (150,116,3)', 'Trail 1 (37,125,3)', 'Trail 1 (36,1,3)', 'Trail 1 (194,144,3)', 'GF HIGH (37,52,3)']

655: ['GF LOW (164,24,3)', 'Trail 1 (144,158,3)', 'GF HIGH (100,13,3)', 'Trail 1 (63,50,3)', 'GF HIGH (137,65,3)', 'Trail 1 (54,158,3)', 'GF LOW (131,61,3)', 'GF LOW (159,3,3)', 'Trail 1 (176,19,3)', 'GF LOW (62,113,3)', 'GF HIGH (133,195,3)', 'GF HIGH (35,15,3)', 'Trail 1 (23,30,3)', 'GF HIGH (137,98,3)', 'GF HIGH (132,196,3)', 'GF HIGH (193,10,3)']

660: ['Trail 1 (18,62,3)', 'GF HIGH (183,2,3)', 'GF HIGH (186,94,3)', 'GF HIGH (19,116,3)', 'GF LOW (65,78,3)', 'GF HIGH (108,105,3)', 'GF HIGH (96,26,3)', 'Trail 1 (160,78,3)', 'GF HIGH (164,46,3)', 'GF HIGH (63,153,3)', 'GF HIGH (182,95,3)', 'GF LOW (21,193,3)', 'GF HIGH (4,125,3)', 'GF HIGH (105,109,3)', 'GF LOW (192,15,3)', 'GF LOW (129,92,3)', 'GF HIGH (64,55,3)', 'GF HIGH (96,1,3)']

665: ['GF HIGH (115,117,3)', 'GF HIGH (189,33,3)', 'Trail 1 (113,105,3)', 'Trail 1 (27,166,3)', 'Trail 1 (180,25,3)', 'GF LOW (37,138,3)', 'Trail 1 (186,52,3)', 'GF LOW (37,123,3)', 'GF LOW (92,132,3)', 'GF HIGH (53,128,3)', 'GF LOW (169,42,3)', 'Trail 1 (6,174,3)']

670: ['GF LOW (191,152,3)', 'Trail 1 (80,95,3)', 'GF HIGH (137,119,3)', 'GF LOW (109,165,3)', 'GF HIGH (190,104,3)', 'GF LOW (19,132,3)', 'GF HIGH (146,176,3)', 'GF LOW (89,175,3)', 'GF LOW (163,130,3)', 'Trail 1 (172,188,3)', 'Trail 1 (148,8,3)', 'GF LOW (199,12,3)', 'GF HIGH (118,34,3)', 'GF LOW (22,156,3)', 'GF LOW (70,159,3)', 'GF HIGH (111,164,3)', 'GF HIGH (24,92,3)', 'GF LOW (162,174,3)', 'Trail 1 (88,51,3)', 'GF HIGH (172,130,3)', 'GF LOW (20,113,3)', 'GF HIGH (166,155,3)', 'GF HIGH (93,66,3)', 'GF HIGH (95,189,3)', 'GF HIGH (176,146,3)', 'GF HIGH (90,84,3)', 'Trail 1 (20,20,3)']

675: ['Trail 1 (109,189,3)', 'Trail 1 (30,1,3)', 'Trail 1 (18,176,3)', 'Trail 1 (171,167,3)', 'GF LOW (75,137,3)', 'GF LOW (132,70,3)', 'GF LOW (133,153,3)', 'GF LOW (164,165,3)', 'GF HIGH (73,74,3)', 'GF HIGH (118,38,3)', 'GF LOW (68,189,3)', 'GF LOW (111,57,3)']

680: ['GF LOW (49,107,3)', 'GF HIGH (1,69,3)', 'Trail 1 (159,116,3)', 'GF HIGH (78,194,3)', 'GF HIGH (141,16,3)', 'Trail 1 (182,141,3)', 'GF HIGH (49,128,3)']

685: ['GF HIGH (123,192,3)', 'Trail 1 (61,37,3)', 'GF HIGH (90,113,3)', 'GF LOW (0,166,3)', 'Trail 1 (60,78,3)', 'Trail 1 (156,108,3)', 'GF LOW (149,139,3)', 'GF HIGH (50,53,3)', 'Trail 1 (190,100,3)', 'Trail 1 (193,17,3)', 'GF HIGH (83,71,3)', 'GF LOW (59,197,3)', 'GF HIGH (131,103,3)', 'GF LOW (27,154,3)', 'GF LOW (157,121,3)', 'Trail 1 (82,20,3)', 'Trail 1 (82,169,3)', 'GF LOW (181,145,3)', 'Trail 1 (102,170,3)', 'GF HIGH (82,140,3)', 'GF HIGH (51,23,3)']

690: ['GF LOW (117,116,3)', 'Trail 1 (5,181,3)', 'GF LOW (92,22,3)', 'Trail 1 (34,68,3)', 'GF HIGH (103,122,3)', 'GF LOW (7,94,3)', 'Trail 1 (132,54,3)', 'GF HIGH (47,64,3)', 'GF HIGH (190,108,3)', 'GF LOW (97,162,3)', 'Trail 1 (179,86,3)', 'GF HIGH (113,84,3)', 'GF LOW (197,38,3)', 'Trail 1 (75,66,3)', 'Trail 1 (70,102,3)', 'Trail 1 (147,123,3)', 'GF LOW (83,136,3)']

695: ['Trail 1 (183,128,3)', 'Trail 1 (140,38,3)', 'GF HIGH (106,45,3)', 'Trail 1 (24,17,3)', 'Trail 1 (31,77,3)', 'GF HIGH (129,84,3)', 'GF HIGH (7,118,3)', 'GF LOW (22,59,3)', 'Trail 1 (197,81,3)', 'GF LOW (58,169,3)', 'GF HIGH (127,77,3)', 'GF LOW (35,99,3)', 'GF HIGH (160,20,3)', 'GF LOW (97,6,3)', 'GF HIGH (69,40,3)', 'GF LOW (21,2,3)', 'Trail 1 (85,171,3)', 'Trail 1 (172,163,3)']

700: ['GF HIGH (34,55,3)', 'GF HIGH (85,7,3)', 'Trail 1 (72,180,3)', 'GF HIGH (18,111,3)', 'GF LOW (5,136,3)', 'GF LOW (68,24,3)', 'GF LOW (162,121,3)', 'GF LOW (149,80,3)', 'Trail 1 (48,169,3)', 'GF LOW (4,1,3)', 'GF LOW (156,140,3)', 'GF HIGH (139,81,3)', 'GF HIGH (191,67,3)', 'GF HIGH (194,25,3)', 'GF LOW (43,179,3)', 'GF LOW (129,90,3)', 'Trail 1 (113,53,3)', 'GF HIGH (104,41,3)', 'Trail 1 (99,135,3)', 'GF HIGH (151,133,3)', 'Trail 1 (163,8,3)', 'GF LOW (66,75,3)', 'GF LOW (17,105,3)', 'Trail 1 (77,111,3)', 'GF LOW (103,66,3)', 'GF HIGH (144,136,3)']

705: ['GF HIGH (159,65,3)', 'GF HIGH (33,77,3)', 'GF HIGH (78,140,3)', 'GF HIGH (184,112,3)', 'GF LOW (122,160,3)', 'GF LOW (18,172,3)', 'GF HIGH (119,120,3)', 'GF HIGH (78,142,3)', 'GF HIGH (5,75,3)', 'GF LOW (162,169,3)', 'GF HIGH (82,133,3)', 'Trail 1 (39,4,3)', 'Trail 1 (169,3,3)', 'Trail 1 (44,192,3)', 'Trail 1 (18,91,3)']

710: ['GF LOW (178,140,3)', 'GF HIGH (138,199,3)', 'GF LOW (42,174,3)', 'Trail 1 (139,153,3)', 'GF HIGH (46,103,3)', 'GF HIGH (100,22,3)', 'GF LOW (46,128,3)', 'GF HIGH (53,88,3)', 'GF LOW (73,10,3)', 'GF LOW (18,123,3)', 'Trail 1 (40,59,3)']

715: ['GF LOW (41,80,3)', 'Trail 1 (146,81,3)', 'GF LOW (95,50,3)', 'GF HIGH (191,22,3)', 'Trail 1 (133,136,3)', 'GF HIGH (139,94,3)']

720: ['Trail 1 (122,179,3)', 'GF HIGH (145,139,3)', 'Trail 1 (163,130,3)', 'GF LOW (28,127,3)', 'Trail 1 (127,79,3)', 'GF HIGH (23,121,3)', 'Trail 1 (156,199,3)', 'GF HIGH (34,140,3)', 'GF HIGH (122,193,3)', 'GF HIGH (95,71,3)']

725: ['GF HIGH (120,124,3)', 'GF LOW (44,146,3)', 'GF LOW (11,83,3)', 'GF LOW (109,17,3)', 'GF HIGH (72,127,3)', 'GF LOW (66,14,3)', 'GF LOW (136,10,3)', 'GF LOW (50,192,3)', 'GF HIGH (142,144,3)', 'Trail 1 (198,80,3)', 'GF LOW (103,94,3)', 'GF HIGH (140,150,3)', 'Trail 1 (106,180,3)', 'GF LOW (90,77,3)', 'Trail 1 (44,123,3)', 'GF LOW (2,169,3)', 'Trail 1 (137,36,3)', 'GF HIGH (114,130,3)', 'GF LOW (196,130,3)', 'GF LOW (142,82,3)']

730: ['GF HIGH (180,134,3)', 'Trail 1 (59,51,3)', 'GF HIGH (90,4,3)', 'GF LOW (51,42,3)', 'GF LOW (53,104,3)', 'GF LOW (35,149,3)', 'Trail 1 (124,42,3)', 'Trail 1 (15,26,3)', 'GF HIGH (119,112,3)', 'GF HIGH (173,8,3)']

735: ['GF HIGH (182,180,3)', 'GF HIGH (191,152,3)', 'Trail 1 (164,21,3)', 'GF HIGH (42,37,3)', 'GF HIGH (144,34,3)', 'GF HIGH (68,33,3)', 'GF HIGH (95,105,3)', 'GF HIGH (28,181,3)', 'GF HIGH (65,120,3)', 'Trail 1 (153,9,3)', 'GF LOW (33,90,3)', 'Trail 1 (118,132,3)', 'GF LOW (29,142,3)', 'GF LOW (174,69,3)', 'Trail 1 (90,133,3)', 'GF HIGH (51,173,3)']

740: ['GF LOW (116,176,3)', 'GF LOW (177,115,3)', 'Trail 1 (119,56,3)', 'GF HIGH (125,103,3)', 'GF LOW (57,90,3)', 'GF LOW (103,123,3)', 'GF LOW (45,172,3)', 'GF LOW (5,177,3)', 'Trail 1 (91,33,3)']

745: ['Trail 1 (95,63,3)', 'Trail 1 (66,146,3)', 'GF HIGH (12,187,3)', 'Trail 1 (90,189,3)', 'GF HIGH (157,173,3)', 'Trail 1 (18,110,3)', 'Trail 1 (42,126,3)', 'Trail 1 (43,50,3)', 'Trail 1 (148,130,3)', 'Trail 1 (22,70,3)', 'GF HIGH (196,4,3)', 'Trail 1 (138,66,3)', 'GF HIGH (156,137,3)', 'GF HIGH (108,181,3)', 'GF LOW (172,193,3)', 'GF HIGH (25,67,3)', 'GF LOW (158,146,3)', 'GF HIGH (81,75,3)', 'Trail 1 (54,22,3)', 'Trail 1 (198,140,3)', 'GF HIGH (174,137,3)', 'GF LOW (130,57,3)', 'GF HIGH (57,166,3)']

750: ['Trail 1 (33,25,3)', 'Trail 1 (57,52,3)', 'GF HIGH (194,133,3)', 'GF HIGH (45,125,3)', 'Trail 1 (7,49,3)', 'GF LOW (166,46,3)', 'Trail 1 (47,33,3)']

755: ['GF LOW (44,120,3)', 'GF LOW (160,13,3)', 'Trail 1 (157,67,3)', 'GF LOW (51,33,3)', 'Trail 1 (1,58,3)', 'GF HIGH (169,63,3)', 'Trail 1 (14,29,3)', 'GF HIGH (9,115,3)', 'GF LOW (88,158,3)', 'Trail 1 (163,37,3)', 'GF LOW (30,6,3)', 'GF LOW (57,142,3)', 'GF LOW (57,23,3)', 'GF HIGH (48,170,3)', 'Trail 1 (93,68,3)']

760: ['Trail 1 (184,33,3)', 'GF LOW (187,178,3)', 'GF HIGH (154,134,3)', 'GF LOW (101,190,3)', 'GF HIGH (47,171,3)', 'GF HIGH (178,85,3)', 'GF HIGH (70,172,3)', 'GF HIGH (136,171,3)', 'GF LOW (11,167,3)', 'GF HIGH (97,26,3)', 'GF LOW (22,101,3)', 'GF LOW (12,132,3)', 'GF HIGH (62,124,3)', 'GF HIGH (151,25,3)', 'Trail 1 (61,91,3)', 'Trail 1 (4,17,3)', 'GF HIGH (73,98,3)', 'GF HIGH (125,0,3)', 'GF HIGH (158,43,3)', 'GF HIGH (83,175,3)', 'GF LOW (23,168,3)', 'GF HIGH (152,162,3)', 'GF HIGH (172,61,3)', 'GF HIGH (95,81,3)', 'Trail 1 (76,75,3)', 'Trail 1 (17,173,3)', 'GF HIGH (198,61,3)', 'Trail 1 (109,5,3)']

765: ['Trail 1 (8,181,3)', 'Trail 1 (185,148,3)', 'Trail 1 (19,133,3)', 'GF LOW (36,12,3)', 'Trail 1 (41,181,3)', 'GF LOW (109,106,3)', 'GF LOW (148,171,3)', 'GF HIGH (164,124,3)']

770: ['GF LOW (139,141,3)', 'GF HIGH (197,13,3)', 'Trail 1 (147,126,3)', 'GF HIGH (21,3,3)', 'Trail 1 (50,170,3)', 'GF LOW (194,16,3)', 'GF LOW (171,59,3)', 'GF HIGH (75,102,3)', 'GF LOW (1,103,3)', 'Trail 1 (98,96,3)', 'Trail 1 (117,168,3)', 'GF LOW (75,11,3)', 'Trail 1 (160,181,3)', 'GF LOW (57,105,3)', 'GF HIGH (186,2,3)', 'GF LOW (27,25,3)', 'GF HIGH (18,96,3)', 'Trail 1 (43,168,3)']

775: ['Trail 1 (177,96,3)', 'GF LOW (139,164,3)', 'Trail 1 (97,36,3)', 'GF LOW (114,185,3)', 'GF HIGH (34,41,3)', 'GF LOW (105,187,3)', 'GF HIGH (74,134,3)', 'GF HIGH (195,104,3)', 'GF LOW (134,8,3)', 'Trail 1 (24,161,3)', 'GF HIGH (168,26,3)', 'GF LOW (31,178,3)', 'GF HIGH (182,69,3)', 'GF LOW (163,6,3)']

780: ['GF HIGH (8,174,3)', 'Trail 1 (33,88,3)', 'GF LOW (91,126,3)', 'GF LOW (65,12,3)', 'GF HIGH (34,173,3)', 'GF HIGH (114,116,3)', 'GF LOW (137,32,3)']

785: ['Trail 1 (179,173,3)', 'GF HIGH (1,175,3)', 'GF HIGH (135,160,3)', 'GF LOW (137,116,3)', 'GF HIGH (29,72,3)', 'Trail 1 (49,93,3)', 'GF LOW (98,187,3)', 'GF LOW (119,77,3)', 'Trail 1 (197,182,3)', 'GF LOW (85,118,3)', 'Trail 1 (16,11,3)', 'GF HIGH (63,103,3)', 'GF HIGH (75,116,3)', 'Trail 1 (134,13,3)', 'Trail 1 (172,55,3)', 'GF LOW (127,67,3)', 'Trail 1 (109,34,3)', 'GF HIGH (43,194,3)']

790: ['GF HIGH (165,37,3)', 'GF LOW (43,112,3)', 'Trail 1 (150,177,3)', 'GF LOW (64,30,3)', 'GF LOW (165,74,3)', 'GF LOW (185,191,3)', 'GF LOW (156,29,3)', 'GF LOW (78,45,3)', 'GF HIGH (114,142,3)', 'GF LOW (70,99,3)', 'GF LOW (92,64,3)', 'GF HIGH (79,59,3)', 'Trail 1 (92,156,3)', 'Trail 1 (160,131,3)', 'GF LOW (78,59,3)']

795: ['GF HIGH (24,123,3)', 'GF LOW (52,151,3)', 'GF LOW (82,197,3)', 'GF LOW (125,66,3)', 'Trail 1 (121,79,3)', 'Trail 1 (98,5,3)', 'Trail 1 (127,14,3)', 'GF HIGH (82,140,3)', 'GF HIGH (121,42,3)', 'Trail 1 (25,189,3)', 'GF HIGH (135,63,3)', 'Trail 1 (151,163,3)', 'Trail 1 (170,54,3)', 'GF LOW (69,26,3)', 'GF HIGH (47,8,3)', 'GF HIGH (38,101,3)', 'GF HIGH (81,177,3)']

800: ['GF HIGH (161,17,3)', 'GF LOW (157,10,3)', 'GF LOW (20,50,3)', 'GF LOW (124,83,3)', 'GF HIGH (136,89,3)', 'GF LOW (121,166,3)', 'GF LOW (139,86,3)', 'Trail 1 (30,151,3)', 'GF HIGH (180,30,3)', 'GF HIGH (157,63,3)', 'GF LOW (131,100,3)', 'Trail 1 (180,3,3)', 'GF LOW (149,82,3)', 'Trail 1 (110,48,3)', 'GF HIGH (193,28,3)']

805: ['GF LOW (128,78,3)', 'Trail 1 (127,64,3)', 'GF HIGH (124,77,3)', 'Trail 1 (60,81,3)', 'Trail 1 (181,74,3)']

810: ['GF HIGH (184,46,3)', 'GF HIGH (190,37,3)', 'GF LOW (92,79,3)', 'GF LOW (32,95,3)', 'GF LOW (93,37,3)', 'GF LOW (74,67,3)', 'Trail 1 (39,111,3)', 'GF LOW (159,137,3)', 'GF HIGH (69,85,3)', 'GF LOW (111,84,3)', 'GF LOW (173,54,3)']

815: ['GF HIGH (57,139,3)', 'GF HIGH (31,19,3)', 'Trail 1 (134,37,3)', 'GF LOW (27,169,3)', 'GF HIGH (41,185,3)', 'GF HIGH (114,34,3)', 'GF HIGH (92,103,3)', 'Trail 1 (117,167,3)', 'GF LOW (74,37,3)', 'Trail 1 (167,150,3)', 'GF HIGH (109,161,3)', 'Trail 1 (140,139,3)', 'GF HIGH (134,196,3)', 'GF HIGH (12,130,3)', 'GF HIGH (128,181,3)', 'GF LOW (103,102,3)', 'GF HIGH (141,109,3)', 'Trail 1 (7,180,3)', 'GF HIGH (47,75,3)']

820: ['Trail 1 (187,147,3)', 'GF LOW (86,76,3)', 'GF LOW (112,38,3)', 'GF HIGH (93,48,3)', 'GF HIGH (26,70,3)', 'Trail 1 (77,24,3)']

825: ['Trail 1 (177,106,3)', 'GF LOW (194,34,3)', 'GF HIGH (189,32,3)', 'Trail 1 (140,149,3)', 'Trail 1 (130,79,3)', 'GF LOW (27,93,3)', 'GF HIGH (60,65,3)', 'Trail 1 (22,68,3)', 'Trail 1 (42,61,3)', 'GF LOW (172,112,3)', 'GF HIGH (23,184,3)', 'Trail 1 (78,134,3)', 'Trail 1 (63,3,3)', 'GF LOW (148,171,3)']

830: ['GF HIGH (195,86,3)', 'Trail 1 (63,32,3)', 'GF LOW (119,2,3)', 'GF LOW (42,179,3)', 'GF LOW (66,88,3)', 'GF HIGH (76,40,3)', 'GF HIGH (133,148,3)', 'GF HIGH (140,76,3)', 'Trail 1 (23,142,3)', 'GF LOW (49,114,3)', 'GF HIGH (142,34,3)', 'GF LOW (18,69,3)', 'GF HIGH (136,159,3)', 'GF LOW (49,65,3)']

835: ['GF HIGH (91,118,3)', 'GF LOW (37,51,3)', 'Trail 1 (192,65,3)', 'GF HIGH (87,96,3)', 'Trail 1 (164,169,3)', 'Trail 1 (174,84,3)', 'Trail 1 (166,170,3)', 'GF LOW (100,63,3)', 'Trail 1 (121,180,3)', 'Trail 1 (164,58,3)', 'Trail 1 (146,99,3)', 'GF HIGH (140,197,3)', 'Trail 1 (8,138,3)', 'Trail 1 (163,136,3)']

840: ['Trail 1 (160,62,3)', 'GF LOW (123,76,3)', 'Trail 1 (144,158,3)', 'Trail 1 (144,93,3)', 'Trail 1 (86,171,3)', 'GF HIGH (154,124,3)', 'GF LOW (186,148,3)', 'Trail 1 (162,162,3)', 'GF HIGH (105,43,3)', 'Trail 1 (50,72,3)', 'GF HIGH (115,67,3)', 'GF HIGH (184,154,3)', 'Trail 1 (105,110,3)', 'Trail 1 (11,74,3)']

845: ['GF HIGH (63,172,3)', 'GF LOW (121,39,3)', 'Trail 1 (105,67,3)', 'GF HIGH (56,5,3)', 'Trail 1 (157,93,3)', 'GF HIGH (40,151,3)', 'Trail 1 (132,105,3)', 'GF HIGH (25,73,3)', 'GF HIGH (41,127,3)', 'GF LOW (61,71,3)', 'GF LOW (45,116,3)', 'Trail 1 (191,119,3)', 'GF LOW (128,164,3)', 'GF HIGH (22,48,3)', 'Trail 1 (183,88,3)', 'GF LOW (125,177,3)', 'GF LOW (83,160,3)', 'Trail 1 (51,24,3)']

850: ['GF LOW (69,146,3)', 'GF LOW (42,40,3)', 'GF HIGH (129,86,3)', 'GF LOW (92,100,3)', 'Trail 1 (182,20,3)', 'GF LOW (144,102,3)', 'Trail 1 (138,100,3)', 'Trail 1 (145,149,3)', 'GF LOW (70,26,3)', 'GF HIGH (6,48,3)', 'GF HIGH (14,75,3)', 'GF LOW (146,28,3)', 'GF HIGH (110,141,3)', 'GF HIGH (60,27,3)', 'Trail 1 (68,2,3)']

855: ['GF HIGH (32,6,3)', 'Trail 1 (99,116,3)', 'GF HIGH (149,123,3)', 'GF HIGH (28,99,3)', 'Trail 1 (96,29,3)', 'GF LOW (85,91,3)', 'Trail 1 (85,199,3)', 'GF LOW (52,170,3)', 'GF LOW (122,175,3)', 'GF LOW (82,121,3)', 'Trail 1 (34,183,3)', 'GF HIGH (77,20,3)', 'Trail 1 (89,113,3)', 'Trail 1 (26,158,3)', 'Trail 1 (129,77,3)', 'GF HIGH (188,119,3)', 'Trail 1 (23,145,3)']

860: ['Trail 1 (80,182,3)', 'GF HIGH (137,23,3)', 'GF LOW (27,72,3)', 'Trail 1 (54,1,3)', 'Trail 1 (186,191,3)', 'GF HIGH (110,177,3)', 'GF LOW (49,153,3)', 'GF HIGH (64,191,3)', 'GF LOW (194,179,3)', 'Trail 1 (106,107,3)', 'GF HIGH (168,35,3)', 'GF LOW (181,174,3)', 'GF HIGH (33,199,3)', 'Trail 1 (198,78,3)']

865: ['GF HIGH (53,184,3)', 'GF HIGH (119,69,3)', 'GF HIGH (153,190,3)', 'GF LOW (186,67,3)', 'GF HIGH (111,88,3)', 'GF HIGH (114,177,3)', 'GF LOW (107,145,3)', 'GF HIGH (160,100,3)', 'GF HIGH (126,163,3)', 'Trail 1 (79,29,3)', 'GF HIGH (187,164,3)', 'GF HIGH (130,109,3)', 'GF LOW (154,40,3)', 'GF LOW (57,100,3)', 'GF LOW (109,71,3)', 'Trail 1 (0,16,3)', 'GF LOW (186,51,3)', 'Trail 1 (87,45,3)', 'Trail 1 (27,122,3)', 'Trail 1 (110,118,3)', 'GF LOW (65,160,3)', 'GF LOW (112,168,3)', 'GF HIGH (182,99,3)']

870: ['Trail 1 (156,120,3)', 'Trail 1 (47,36,3)', 'GF HIGH (187,6,3)', 'Trail 1 (4,69,3)', 'Trail 1 (118,11,3)', 'GF HIGH (2,124,3)', 'GF LOW (39,41,3)', 'GF LOW (3,21,3)', 'GF LOW (4,19,3)', 'GF LOW (53,31,3)', 'GF LOW (96,25,3)', 'GF LOW (198,70,3)', 'Trail 1 (113,128,3)', 'Trail 1 (81,184,3)', 'Trail 1 (152,154,3)', 'GF LOW (150,138,3)']

875: ['GF LOW (197,62,3)', 'GF LOW (0,114,3)', 'Trail 1 (91,100,3)']

880: ['Trail 1 (34,159,3)', 'Trail 1 (142,163,3)', 'GF LOW (182,61,3)', 'GF LOW (69,107,3)', 'GF HIGH (26,108,3)', 'GF HIGH (116,46,3)', 'Trail 1 (40,36,3)', 'GF HIGH (19,57,3)', 'GF LOW (85,65,3)', 'GF LOW (130,27,3)', 'GF HIGH (65,47,3)']

885: ['GF LOW (51,67,3)', 'Trail 1 (116,105,3)', 'GF LOW (171,112,3)', 'GF LOW (68,196,3)', 'GF HIGH (131,43,3)', 'GF HIGH (183,176,3)', 'Trail 1 (147,169,3)', 'GF LOW (73,182,3)', 'GF HIGH (172,130,3)', 'Trail 1 (10,150,3)', 'GF HIGH (11,143,3)', 'GF HIGH (152,22,3)', 'Trail 1 (148,35,3)', 'GF HIGH (149,110,3)', 'GF LOW (38,10,3)', 'GF HIGH (198,176,3)', 'GF HIGH (175,116,3)', 'Trail 1 (174,102,3)', 'GF HIGH (34,78,3)', 'GF LOW (51,152,3)', 'GF LOW (133,6,3)', 'GF HIGH (89,74,3)']

890: ['GF HIGH (30,159,3)', 'GF LOW (66,177,3)', 'GF LOW (1,98,3)', 'GF LOW (177,144,3)', 'Trail 1 (126,144,3)', 'GF HIGH (102,127,3)', 'GF LOW (64,166,3)', 'GF HIGH (15,7,3)', 'GF HIGH (132,40,3)', 'GF HIGH (77,14,3)', 'GF HIGH (18,19,3)', 'Trail 1 (198,10,3)', 'Trail 1 (109,174,3)', 'GF HIGH (27,14,3)', 'GF HIGH (197,111,3)', 'GF LOW (68,63,3)', 'GF HIGH (110,106,3)', 'GF HIGH (137,186,3)', 'GF LOW (4,43,3)', 'GF HIGH (14,126,3)', 'GF HIGH (183,37,3)', 'GF HIGH (12,61,3)', 'GF LOW (115,34,3)']

895: ['Trail 1 (84,60,3)', 'GF LOW (163,130,3)', 'GF LOW (136,132,3)', 'GF HIGH (117,192,3)', 'GF LOW (121,64,3)', 'GF HIGH (14,8,3)', 'Trail 1 (172,52,3)', 'Trail 1 (120,42,3)', 'GF LOW (2,147,3)', 'Trail 1 (193,31,3)', 'Trail 1 (186,181,3)', 'Trail 1 (5,170,3)', 'Trail 1 (144,119,3)', 'Trail 1 (25,106,3)', 'GF LOW (162,112,3)', 'Trail 1 (49,20,3)', 'Trail 1 (193,54,3)', 'GF LOW (63,16,3)']

900: ['GF HIGH (170,184,3)', 'Trail 1 (51,77,3)', 'GF LOW (160,86,3)', 'GF LOW (128,51,3)', 'Trail 1 (143,162,3)', 'GF HIGH (33,196,3)', 'GF HIGH (168,87,3)', 'GF LOW (55,7,3)', 'GF HIGH (171,51,3)', 'Trail 1 (65,187,3)']

905: ['GF LOW (83,112,3)', 'GF LOW (113,70,3)', 'Trail 1 (194,108,3)', 'GF HIGH (186,27,3)', 'Trail 1 (132,3,3)', 'Trail 1 (9,43,3)', 'GF LOW (64,60,3)', 'Trail 1 (198,108,3)', 'GF HIGH (104,53,3)', 'GF HIGH (36,177,3)', 'Trail 1 (105,165,3)', 'GF HIGH (187,115,3)', 'Trail 1 (96,157,3)', 'GF HIGH (149,135,3)', 'Trail 1 (172,102,3)', 'GF HIGH (113,6,3)', 'Trail 1 (171,51,3)', 'GF LOW (198,159,3)', 'Trail 1 (84,193,3)', 'GF HIGH (104,141,3)', 'GF HIGH (159,0,3)', 'GF HIGH (159,123,3)', 'Trail 1 (107,87,3)']

910: ['GF HIGH (172,28,3)', 'GF LOW (167,68,3)', 'GF LOW (39,127,3)', 'GF HIGH (171,178,3)', 'GF LOW (27,4,3)', 'GF LOW (114,92,3)', 'Trail 1 (83,156,3)', 'Trail 1 (33,199,3)', 'GF LOW (26,112,3)', 'GF HIGH (118,173,3)', 'GF HIGH (169,126,3)', 'GF HIGH (24,57,3)']

915: ['GF HIGH (157,27,3)', 'GF HIGH (70,63,3)', 'GF LOW (183,92,3)', 'GF LOW (8,104,3)', 'Trail 1 (39,126,3)', 'GF HIGH (96,34,3)', 'GF LOW (62,189,3)', 'GF HIGH (65,142,3)', 'GF HIGH (191,72,3)', 'Trail 1 (57,68,3)', 'GF LOW (98,181,3)', 'GF HIGH (20,105,3)', 'GF LOW (4,192,3)', 'Trail 1 (128,24,3)', 'Trail 1 (94,42,3)']

920: ['Trail 1 (139,143,3)', 'GF LOW (37,98,3)', 'Trail 1 (18,164,3)', 'Trail 1 (121,39,3)', 'Trail 1 (126,149,3)', 'Trail 1 (67,26,3)', 'Trail 1 (178,195,3)', 'GF LOW (21,146,3)', 'Trail 1 (134,109,3)', 'Trail 1 (123,4,3)']

925: ['GF LOW (159,51,3)', 'GF HIGH (141,141,3)', 'GF HIGH (77,180,3)', 'GF LOW (49,129,3)', 'GF HIGH (186,36,3)', 'GF HIGH (43,46,3)', 'Trail 1 (80,157,3)', 'Trail 1 (38,146,3)', 'GF LOW (73,105,3)', 'GF HIGH (112,141,3)', 'GF HIGH (109,102,3)', 'GF HIGH (152,100,3)', 'GF HIGH (39,10,3)', 'GF LOW (55,36,3)', 'GF HIGH (65,76,3)']

930: ['GF LOW (71,170,3)', 'GF HIGH (177,71,3)', 'GF LOW (113,30,3)', 'GF HIGH (99,132,3)', 'GF LOW (10,46,3)', 'GF HIGH (117,149,3)', 'GF HIGH (2,184,3)', 'Trail 1 (24,174,3)', 'GF HIGH (83,3,3)', 'Trail 1 (125,68,3)', 'GF HIGH (102,52,3)', 'GF HIGH (112,146,3)', 'Trail 1 (16,157,3)']

935: ['Trail 1 (123,57,3)', 'GF LOW (190,47,3)', 'GF HIGH (36,24,3)', 'GF LOW (108,7,3)', 'Trail 1 (38,199,3)', 'GF HIGH (113,85,3)', 'Trail 1 (28,191,3)', 'Trail 1 (190,50,3)', 'GF HIGH (177,57,3)', 'GF LOW (41,71,3)', 'Trail 1 (88,51,3)', 'Trail 1 (170,45,3)', 'GF LOW (95,89,3)', 'GF HIGH (89,153,3)', 'GF LOW (45,177,3)', 'Trail 1 (95,171,3)', 'GF LOW (43,101,3)', 'GF HIGH (51,118,3)', 'Trail 1 (55,16,3)']

940: ['Trail 1 (179,66,3)', 'GF LOW (8,45,3)', 'Trail 1 (25,28,3)', 'GF HIGH (35,59,3)', 'GF LOW (160,84,3)', 'GF LOW (133,189,3)', 'GF HIGH (180,155,3)', 'Trail 1 (162,23,3)', 'Trail 1 (78,18,3)', 'Trail 1 (140,143,3)', 'Trail 1 (109,55,3)', 'GF LOW (127,152,3)', 'GF LOW (47,160,3)', 'Trail 1 (30,54,3)', 'GF HIGH (140,126,3)', 'Trail 1 (141,28,3)']

945: ['GF HIGH (132,2,3)', 'GF LOW (188,108,3)', 'GF LOW (120,63,3)', 'GF LOW (181,153,3)', 'GF HIGH (72,40,3)', 'Trail 1 (64,173,3)', 'GF LOW (186,186,3)', 'GF HIGH (112,23,3)', 'GF LOW (20,144,3)', 'GF LOW (173,110,3)', 'GF HIGH (102,92,3)', 'GF HIGH (21,103,3)', 'GF LOW (24,150,3)', 'GF LOW (154,122,3)', 'GF LOW (168,198,3)', 'Trail 1 (39,151,3)', 'GF LOW (144,105,3)']

950: ['GF HIGH (104,7,3)', 'Trail 1 (113,28,3)', 'Trail 1 (67,154,3)', 'GF LOW (18,62,3)', 'GF LOW (6,95,3)', 'GF HIGH (172,189,3)', 'GF HIGH (103,150,3)', 'Trail 1 (178,190,3)', 'GF LOW (186,106,3)', 'Trail 1 (147,160,3)', 'Trail 1 (60,157,3)']

955: ['GF LOW (117,8,3)', 'GF HIGH (45,128,3)', 'GF LOW (96,121,3)', 'GF LOW (138,87,3)', 'GF HIGH (148,143,3)', 'Trail 1 (192,153,3)', 'GF HIGH (65,107,3)', 'Trail 1 (9,118,3)', 'GF LOW (15,56,3)', 'GF HIGH (179,48,3)', 'GF HIGH (120,117,3)', 'GF LOW (3,146,3)', 'GF HIGH (177,92,3)', 'Trail 1 (199,192,3)', 'GF LOW (134,59,3)', 'GF LOW (72,144,3)', 'Trail 1 (70,107,3)', 'Trail 1 (40,92,3)', 'GF HIGH (51,178,3)', 'GF HIGH (199,27,3)']

960: ['GF LOW (165,17,3)', 'GF LOW (46,133,3)', 'Trail 1 (140,79,3)', 'GF LOW (74,127,3)', 'GF HIGH (48,68,3)', 'Trail 1 (57,147,3)', 'GF LOW (100,1,3)', 'GF HIGH (53,107,3)', 'GF LOW (11,111,3)', 'Trail 1 (134,184,3)', 'Trail 1 (123,140,3)']

965: ['GF LOW (14,28,3)', 'GF LOW (146,114,3)', 'Trail 1 (155,25,3)', 'Trail 1 (17,199,3)', 'Trail 1 (75,153,3)', 'GF HIGH (98,0,3)', 'GF HIGH (104,157,3)', 'GF HIGH (145,59,3)', 'GF LOW (91,115,3)', 'GF LOW (72,196,3)', 'GF HIGH (147,97,3)', 'GF LOW (123,58,3)']

970: ['Trail 1 (84,17,3)', 'Trail 1 (83,186,3)', 'GF HIGH (145,83,3)', 'GF LOW (175,26,3)', 'GF LOW (106,41,3)', 'Trail 1 (113,89,3)', 'Trail 1 (108,9,3)', 'GF HIGH (128,88,3)', 'Trail 1 (135,111,3)', 'Trail 1 (38,84,3)', 'GF HIGH (81,129,3)', 'GF LOW (24,14,3)', 'GF HIGH (111,95,3)', 'GF LOW (53,150,3)', 'GF LOW (6,132,3)', 'Trail 1 (18,129,3)']

975: ['GF LOW (172,161,3)', 'GF LOW (6,166,3)', 'GF LOW (171,31,3)', 'GF HIGH (77,66,3)', 'GF HIGH (21,138,3)', 'GF LOW (193,117,3)', 'GF LOW (196,108,3)', 'GF HIGH (179,19,3)', 'Trail 1 (23,52,3)', 'GF HIGH (74,65,3)', 'GF HIGH (134,5,3)', 'GF LOW (114,5,3)', 'GF HIGH (156,158,3)', 'GF HIGH (106,113,3)', 'GF HIGH (158,186,3)', 'Trail 1 (38,73,3)', 'GF HIGH (52,27,3)', 'Trail 1 (109,90,3)', 'GF HIGH (138,183,3)', 'GF LOW (8,108,3)', 'Trail 1 (118,166,3)', 'GF LOW (3,177,3)', 'Trail 1 (12,187,3)', 'GF LOW (129,79,3)', 'GF HIGH (66,167,3)']

980: ['GF HIGH (109,118,3)', 'GF LOW (165,49,3)', 'Trail 1 (59,76,3)', 'GF HIGH (148,191,3)', 'GF LOW (13,50,3)', 'Trail 1 (139,77,3)', 'GF LOW (154,144,3)', 'GF LOW (108,107,3)', 'GF HIGH (135,93,3)', 'GF HIGH (135,109,3)']

985: ['Trail 1 (73,122,3)', 'Trail 1 (181,8,3)', 'GF HIGH (139,41,3)', 'Trail 1 (62,160,3)', 'Trail 1 (66,54,3)', 'GF LOW (13,110,3)', 'GF LOW (135,143,3)', 'GF LOW (137,135,3)', 'Trail 1 (146,57,3)', 'Trail 1 (89,103,3)', 'Trail 1 (52,145,3)', 'GF LOW (11,64,3)', 'Trail 1 (59,17,3)']

990: ['Trail 1 (62,50,3)', 'GF HIGH (84,45,3)', 'Trail 1 (57,56,3)', 'Trail 1 (67,79,3)', 'GF HIGH (77,28,3)', 'Trail 1 (197,104,3)', 'GF HIGH (92,39,3)', 'GF LOW (78,108,3)', 'GF HIGH (43,55,3)', 'Trail 1 (75,83,3)', 'GF HIGH (124,10,3)', 'GF LOW (180,12,3)']

995: ['GF HIGH (8,145,3)', 'GF LOW (104,96,3)', 'GF LOW (26,157,3)', 'GF HIGH (9,34,3)', 'GF HIGH (189,187,3)', 'GF LOW (42,18,3)', 'GF HIGH (175,145,3)', 'GF HIGH (52,145,3)', 'Trail 1 (72,11,3)', 'GF HIGH (136,0,3)', 'GF HIGH (190,123,3)', 'GF HIGH (159,85,3)']

1000: ['GF LOW (185,28,3)', 'GF HIGH (155,134,3)', 'GF HIGH (64,46,3)', 'Trail 1 (156,1,3)', 'GF HIGH (107,168,3)', 'GF HIGH (163,6,3)', 'GF HIGH (160,138,3)', 'Trail 1 (46,118,3)', 'GF HIGH (37,36,3)', 'GF LOW (114,143,3)', 'GF LOW (7,114,3)', 'Trail 1 (101,39,3)', 'GF HIGH (168,171,3)', 'GF HIGH (153,66,3)', 'GF LOW (35,76,3)']

1005: ['GF HIGH (48,183,3)', 'GF HIGH (30,80,3)', 'GF HIGH (175,161,3)', 'GF HIGH (175,154,3)', 'GF HIGH (79,83,3)', 'Trail 1 (1,54,3)', 'GF HIGH (75,133,3)', 'GF HIGH (113,190,3)', 'GF HIGH (9,149,3)', 'Trail 1 (145,74,3)', 'GF HIGH (97,33,3)', 'Trail 1 (182,145,3)', 'GF LOW (88,51,3)', 'GF HIGH (142,134,3)', 'Trail 1 (187,21,3)', 'Trail 1 (198,30,3)', 'Trail 1 (190,74,3)', 'Trail 1 (29,185,3)', 'GF LOW (157,184,3)']

1010: ['GF HIGH (157,90,3)', 'Trail 1 (145,6,3)', 'Trail 1 (99,72,3)', 'GF HIGH (129,115,3)', 'GF LOW (35,174,3)', 'Trail 1 (31,84,3)', 'GF LOW (108,150,3)', 'Trail 1 (82,140,3)', 'GF LOW (177,74,3)', 'Trail 1 (134,158,3)', 'GF HIGH (66,139,3)', 'GF LOW (100,20,3)', 'GF LOW (53,38,3)', 'Trail 1 (100,55,3)']

1015: ['GF HIGH (39,16,3)', 'GF LOW (158,39,3)', 'Trail 1 (77,0,3)', 'Trail 1 (118,104,3)', 'Trail 1 (169,40,3)', 'GF HIGH (180,124,3)', 'Trail 1 (118,74,3)', 'GF HIGH (163,81,3)', 'GF HIGH (163,69,3)', 'GF LOW (17,140,3)', 'Trail 1 (96,28,3)', 'Trail 1 (59,46,3)', 'GF HIGH (179,126,3)', 'Trail 1 (137,195,3)', 'Trail 1 (113,31,3)', 'GF HIGH (83,152,3)', 'GF LOW (26,59,3)', 'GF LOW (86,182,3)']

1020: ['Trail 1 (189,158,3)', 'GF HIGH (68,22,3)', 'GF LOW (43,69,3)', 'Trail 1 (29,179,3)', 'GF HIGH (39,152,3)', 'GF LOW (124,78,3)', 'Trail 1 (0,112,3)', 'GF LOW (164,12,3)', 'GF LOW (71,60,3)', 'GF LOW (33,44,3)', 'GF LOW (32,29,3)', 'GF HIGH (98,37,3)', 'Trail 1 (111,6,3)', 'Trail 1 (84,11,3)', 'GF LOW (174,154,3)', 'GF HIGH (114,39,3)', 'GF HIGH (40,139,3)', 'GF HIGH (97,100,3)', 'GF HIGH (92,92,3)', 'GF LOW (87,14,3)', 'Trail 1 (150,187,3)', 'GF HIGH (96,151,3)']

1025: ['GF HIGH (45,135,3)', 'GF HIGH (112,172,3)', 'GF LOW (117,169,3)', 'Trail 1 (65,39,3)', 'GF HIGH (185,155,3)', 'GF LOW (199,189,3)', 'Trail 1 (141,138,3)', 'GF LOW (174,38,3)', 'Trail 1 (56,16,3)', 'GF LOW (186,63,3)', 'Trail 1 (182,23,3)', 'Trail 1 (25,91,3)', 'GF HIGH (119,145,3)']

1030: ['Trail 1 (48,30,3)', 'GF HIGH (147,72,3)', 'GF LOW (5,157,3)', 'GF HIGH (9,41,3)', 'GF HIGH (190,76,3)', 'GF LOW (145,2,3)', 'Trail 1 (14,185,3)', 'Trail 1 (111,7,3)', 'GF LOW (155,162,3)', 'GF LOW (28,179,3)', 'Trail 1 (90,28,3)', 'GF LOW (87,5,3)', 'GF HIGH (34,162,3)']

1035: ['Trail 1 (114,182,3)', 'GF HIGH (98,185,3)', 'Trail 1 (47,173,3)', 'Trail 1 (58,97,3)', 'GF HIGH (100,4,3)', 'GF HIGH (78,128,3)', 'GF LOW (57,99,3)', 'GF HIGH (14,195,3)', 'GF HIGH (34,88,3)', 'GF LOW (182,1,3)', 'Trail 1 (164,107,3)', 'GF LOW (28,163,3)', 'GF HIGH (68,172,3)']

1040: ['GF LOW (142,32,3)', 'GF LOW (3,51,3)', 'GF HIGH (89,55,3)', 'GF LOW (26,22,3)', 'Trail 1 (46,131,3)', 'GF HIGH (34,162,3)', 'Trail 1 (89,52,3)', 'GF HIGH (126,64,3)', 'Trail 1 (3,35,3)', 'Trail 1 (41,143,3)', 'GF LOW (116,86,3)', 'GF LOW (13,17,3)', 'GF LOW (117,120,3)', 'Trail 1 (51,166,3)', 'GF HIGH (23,27,3)', 'Trail 1 (131,187,3)']

1045: ['GF HIGH (64,140,3)', 'GF LOW (135,72,3)', 'GF LOW (175,162,3)', 'GF HIGH (129,141,3)', 'GF LOW (90,103,3)', 'GF LOW (58,3,3)', 'GF HIGH (175,110,3)', 'GF LOW (73,14,3)', 'GF LOW (135,151,3)', 'GF LOW (84,103,3)', 'Trail 1 (119,34,3)', 'GF LOW (125,29,3)', 'GF LOW (97,118,3)', 'GF HIGH (20,15,3)', 'GF HIGH (93,117,3)']

1050: ['Trail 1 (142,49,3)', 'GF LOW (68,185,3)', 'Trail 1 (156,51,3)', 'GF LOW (74,133,3)', 'Trail 1 (17,109,3)', 'GF LOW (93,177,3)', 'GF HIGH (125,125,3)', 'GF LOW (173,181,3)', 'Trail 1 (180,34,3)', 'GF HIGH (125,54,3)']

1055: ['GF HIGH (101,96,3)', 'GF LOW (45,114,3)', 'GF LOW (140,12,3)', 'GF LOW (46,182,3)', 'GF LOW (91,21,3)', 'GF HIGH (0,56,3)', 'Trail 1 (121,52,3)', 'Trail 1 (177,163,3)', 'GF LOW (68,60,3)', 'GF LOW (67,162,3)', 'GF HIGH (160,190,3)']

1060: ['GF LOW (23,77,3)', 'GF LOW (175,119,3)', 'GF HIGH (124,35,3)', 'GF HIGH (45,81,3)', 'GF LOW (115,144,3)', 'GF HIGH (2,11,3)', 'GF HIGH (62,2,3)', 'GF HIGH (40,171,3)', 'Trail 1 (57,199,3)', 'GF HIGH (43,169,3)', 'Trail 1 (14,128,3)', 'GF LOW (171,75,3)', 'Trail 1 (175,142,3)', 'Trail 1 (91,6,3)', 'GF HIGH (144,192,3)', 'GF LOW (163,156,3)', 'GF LOW (63,152,3)', 'GF HIGH (8,8,3)', 'GF LOW (55,118,3)', 'GF HIGH (80,143,3)', 'GF LOW (154,185,3)', 'GF HIGH (31,13,3)', 'Trail 1 (114,133,3)']

1065: ['Trail 1 (170,5,3)', 'Trail 1 (73,154,3)', 'Trail 1 (64,182,3)', 'GF LOW (77,78,3)', 'GF LOW (180,155,3)', 'Trail 1 (139,121,3)', 'GF HIGH (87,163,3)', 'GF LOW (150,44,3)', 'GF LOW (4,199,3)']

1070: ['GF HIGH (101,36,3)', 'GF HIGH (162,171,3)', 'GF HIGH (130,172,3)', 'GF HIGH (148,181,3)', 'GF HIGH (118,122,3)', 'GF HIGH (168,78,3)', 'GF HIGH (176,115,3)', 'GF LOW (81,170,3)', 'GF HIGH (126,55,3)', 'GF HIGH (14,112,3)', 'GF HIGH (22,37,3)', 'Trail 1 (135,14,3)', 'Trail 1 (120,20,3)']

1075: ['GF LOW (16,199,3)', 'GF HIGH (172,52,3)', 'Trail 1 (54,125,3)', 'GF LOW (178,112,3)', 'GF HIGH (158,171,3)', 'Trail 1 (57,128,3)', 'Trail 1 (122,115,3)', 'GF LOW (104,195,3)', 'GF HIGH (43,28,3)', 'GF HIGH (8,197,3)', 'GF LOW (134,61,3)']

1080: ['GF LOW (96,176,3)', 'Trail 1 (95,186,3)', 'GF LOW (21,12,3)', 'GF LOW (195,19,3)', 'GF HIGH (157,38,3)', 'GF LOW (23,118,3)', 'GF LOW (62,90,3)']

1085: ['GF HIGH (115,123,3)', 'GF LOW (158,19,3)', 'Trail 1 (178,129,3)', 'GF LOW (66,110,3)', 'GF LOW (114,10,3)', 'Trail 1 (77,102,3)', 'GF HIGH (192,136,3)', 'Trail 1 (91,42,3)', 'Trail 1 (4,91,3)', 'GF HIGH (169,131,3)', 'GF LOW (83,34,3)', 'Trail 1 (70,170,3)', 'Trail 1 (126,79,3)', 'Trail 1 (56,168,3)', 'Trail 1 (36,191,3)', 'GF LOW (95,39,3)', 'GF HIGH (178,98,3)', 'Trail 1 (123,144,3)', 'Trail 1 (160,75,3)', 'GF HIGH (77,4,3)', 'GF LOW (13,159,3)', 'Trail 1 (197,95,3)', 'Trail 1 (147,40,3)', 'GF LOW (4,42,3)']

1090: ['GF HIGH (74,139,3)', 'GF LOW (173,90,3)', 'GF HIGH (129,55,3)', 'GF LOW (147,157,3)', 'Trail 1 (67,36,3)', 'GF LOW (135,56,3)', 'GF HIGH (116,43,3)', 'Trail 1 (2,168,3)', 'GF HIGH (170,73,3)', 'GF HIGH (186,29,3)', 'GF LOW (48,111,3)']

1095: ['GF LOW (111,171,3)', 'GF LOW (14,51,3)', 'GF LOW (153,30,3)', 'GF LOW (23,117,3)', 'Trail 1 (54,171,3)', 'Trail 1 (39,109,3)', 'GF LOW (122,155,3)', 'GF HIGH (140,60,3)', 'GF HIGH (190,102,3)', 'Trail 1 (191,46,3)']

1100: ['Trail 1 (67,125,3)', 'Trail 1 (136,49,3)', 'Trail 1 (58,71,3)', 'GF LOW (135,34,3)', 'Trail 1 (118,195,3)', 'Trail 1 (62,123,3)', 'GF LOW (87,69,3)', 'GF LOW (78,65,3)', 'Trail 1 (86,178,3)', 'Trail 1 (190,83,3)', 'GF LOW (95,115,3)', 'GF LOW (179,0,3)', 'Trail 1 (21,53,3)', 'GF LOW (110,168,3)', 'Trail 1 (37,158,3)', 'GF HIGH (137,73,3)', 'GF HIGH (183,192,3)', 'GF HIGH (168,188,3)', 'Trail 1 (124,167,3)', 'GF HIGH (141,0,3)', 'Trail 1 (172,168,3)', 'Trail 1 (157,43,3)']

1105: ['Trail 1 (43,103,3)', 'GF HIGH (53,121,3)', 'GF LOW (19,58,3)', 'GF HIGH (144,97,3)', 'GF LOW (31,60,3)', 'GF HIGH (166,190,3)', 'Trail 1 (168,163,3)', 'GF HIGH (115,37,3)', 'Trail 1 (8,36,3)', 'GF LOW (52,44,3)', 'GF LOW (77,170,3)']

1110: ['GF LOW (11,11,3)', 'GF LOW (0,42,3)', 'Trail 1 (101,109,3)', 'Trail 1 (72,134,3)', 'GF LOW (86,151,3)', 'Trail 1 (16,148,3)', 'Trail 1 (30,72,3)', 'Trail 1 (54,84,3)', 'Trail 1 (47,171,3)', 'GF HIGH (7,193,3)', 'Trail 1 (64,121,3)', 'Trail 1 (160,186,3)', 'GF HIGH (38,185,3)', 'GF LOW (126,165,3)', 'GF LOW (192,106,3)', 'Trail 1 (82,101,3)', 'GF LOW (165,121,3)']

1115: ['GF LOW (136,89,3)', 'GF HIGH (14,79,3)', 'GF HIGH (31,80,3)', 'GF LOW (148,121,3)', 'GF HIGH (75,16,3)', 'Trail 1 (51,105,3)', 'GF LOW (138,25,3)', 'GF LOW (107,163,3)', 'GF LOW (32,18,3)', 'GF HIGH (87,195,3)', 'GF LOW (138,57,3)', 'Trail 1 (97,67,3)', 'Trail 1 (17,29,3)', 'GF HIGH (44,112,3)', 'GF HIGH (188,9,3)']

1120: ['Trail 1 (98,197,3)', 'GF LOW (184,118,3)', 'Trail 1 (107,24,3)', 'Trail 1 (105,181,3)', 'GF HIGH (67,167,3)', 'GF HIGH (90,113,3)', 'GF LOW (131,94,3)', 'GF HIGH (156,52,3)', 'Trail 1 (131,44,3)', 'GF LOW (174,54,3)', 'GF HIGH (162,125,3)', 'GF HIGH (132,157,3)', 'GF LOW (4,165,3)', 'GF HIGH (63,141,3)', 'GF LOW (126,15,3)', 'Trail 1 (147,152,3)', 'GF HIGH (43,183,3)', 'Trail 1 (76,61,3)', 'GF HIGH (198,88,3)', 'GF HIGH (144,43,3)', 'GF LOW (175,5,3)']

1125: ['GF LOW (187,127,3)', 'GF LOW (54,107,3)', 'Trail 1 (134,40,3)', 'GF LOW (36,3,3)']

1130: ['Trail 1 (124,30,3)', 'GF HIGH (197,42,3)', 'GF HIGH (100,14,3)', 'GF LOW (18,48,3)', 'GF LOW (75,167,3)', 'Trail 1 (198,98,3)', 'GF LOW (77,17,3)', 'Trail 1 (97,103,3)', 'GF LOW (53,133,3)', 'GF LOW (49,104,3)', 'GF LOW (58,99,3)', 'Trail 1 (198,85,3)', 'GF HIGH (127,122,3)']

1135: ['Trail 1 (187,51,3)', 'Trail 1 (103,91,3)', 'GF LOW (113,178,3)', 'Trail 1 (73,176,3)', 'GF HIGH (187,37,3)', 'GF LOW (175,169,3)', 'Trail 1 (61,37,3)', 'GF HIGH (39,166,3)', 'GF LOW (161,125,3)', 'Trail 1 (165,42,3)', 'GF HIGH (149,171,3)', 'GF HIGH (109,17,3)']

1140: ['GF HIGH (72,148,3)', 'Trail 1 (111,39,3)', 'Trail 1 (102,8,3)', 'GF HIGH (186,103,3)', 'Trail 1 (70,189,3)', 'GF HIGH (19,47,3)', 'Trail 1 (46,30,3)', 'Trail 1 (127,0,3)', 'GF LOW (34,98,3)']

1145: ['GF LOW (174,165,3)', 'GF HIGH (78,75,3)', 'GF LOW (21,24,3)', 'GF HIGH (43,35,3)', 'GF HIGH (197,193,3)', 'GF LOW (145,102,3)', 'Trail 1 (153,136,3)', 'GF LOW (120,67,3)', 'GF HIGH (32,11,3)', 'Trail 1 (66,153,3)']

1150: ['GF LOW (1,97,3)', 'GF HIGH (86,59,3)', 'Trail 1 (76,126,3)', 'GF HIGH (134,65,3)', 'GF LOW (183,141,3)', 'Trail 1 (39,92,3)', 'Trail 1 (32,174,3)', 'Trail 1 (20,69,3)', 'GF LOW (93,83,3)', 'GF LOW (135,177,3)', 'GF HIGH (58,160,3)', 'GF LOW (110,49,3)', 'GF LOW (197,39,3)', 'GF HIGH (105,167,3)', 'Trail 1 (25,40,3)', 'Trail 1 (160,4,3)', 'GF HIGH (98,4,3)', 'GF HIGH (134,36,3)', 'Trail 1 (173,198,3)', 'Trail 1 (141,127,3)', 'Trail 1 (60,104,3)', 'GF LOW (173,138,3)', 'Trail 1 (135,5,3)']

1155: ['GF HIGH (86,66,3)', 'GF LOW (138,125,3)', 'GF LOW (44,3,3)', 'GF LOW (86,123,3)', 'GF LOW (123,174,3)', 'GF LOW (61,2,3)', 'GF HIGH (147,27,3)', 'GF HIGH (98,72,3)']

1160: ['Trail 1 (156,59,3)', 'GF HIGH (92,33,3)', 'Trail 1 (192,90,3)', 'GF LOW (190,13,3)', 'Trail 1 (149,138,3)', 'GF LOW (172,138,3)', 'GF LOW (89,14,3)', 'Trail 1 (92,193,3)', 'GF LOW (155,55,3)', 'GF HIGH (91,185,3)', 'GF HIGH (196,153,3)', 'GF LOW (44,118,3)', 'GF HIGH (35,6,3)', 'GF LOW (58,197,3)', 'GF HIGH (115,107,3)', 'Trail 1 (92,96,3)', 'GF LOW (153,132,3)', 'Trail 1 (68,66,3)', 'Trail 1 (86,96,3)', 'GF LOW (105,21,3)']

1165: ['GF LOW (180,3,3)', 'GF LOW (7,10,3)', 'Trail 1 (17,134,3)', 'Trail 1 (78,93,3)', 'Trail 1 (188,174,3)', 'GF LOW (92,75,3)', 'GF LOW (39,8,3)', 'Trail 1 (86,71,3)', 'GF LOW (152,150,3)']

1170: ['GF HIGH (134,105,3)', 'GF HIGH (131,141,3)', 'GF LOW (95,106,3)', 'GF HIGH (194,35,3)', 'Trail 1 (59,42,3)', 'Trail 1 (196,40,3)', 'GF LOW (15,128,3)', 'GF LOW (80,199,3)', 'GF LOW (11,176,3)', 'GF HIGH (97,67,3)', 'GF HIGH (138,120,3)']

1175: ['GF LOW (140,90,3)', 'Trail 1 (175,173,3)', 'Trail 1 (52,48,3)', 'GF HIGH (12,76,3)', 'GF HIGH (79,72,3)', 'GF HIGH (181,199,3)', 'Trail 1 (28,172,3)', 'Trail 1 (75,133,3)', 'GF HIGH (16,151,3)', 'GF HIGH (116,22,3)']

1180: ['GF HIGH (183,23,3)', 'GF HIGH (49,129,3)', 'GF LOW (81,192,3)', 'GF HIGH (94,198,3)', 'GF HIGH (147,90,3)', 'GF HIGH (15,113,3)', 'GF HIGH (61,175,3)', 'GF HIGH (55,117,3)', 'GF HIGH (39,62,3)', 'GF HIGH (154,195,3)', 'GF HIGH (130,70,3)', 'GF HIGH (38,131,3)', 'GF HIGH (121,162,3)', 'GF LOW (10,90,3)', 'GF HIGH (95,98,3)', 'GF LOW (161,49,3)']

1185: ['GF HIGH (52,145,3)', 'GF HIGH (32,33,3)', 'GF LOW (24,45,3)', 'GF LOW (66,110,3)', 'GF HIGH (95,68,3)', 'GF HIGH (147,92,3)', 'Trail 1 (19,72,3)', 'GF LOW (27,127,3)', 'Trail 1 (143,142,3)', 'GF HIGH (26,61,3)', 'Trail 1 (46,107,3)', 'GF HIGH (10,55,3)', 'GF HIGH (108,174,3)', 'GF LOW (55,121,3)', 'GF LOW (160,12,3)', 'GF HIGH (115,84,3)', 'GF HIGH (18,20,3)']

1190: ['GF HIGH (183,89,3)', 'Trail 1 (137,53,3)', 'GF HIGH (62,176,3)', 'GF LOW (146,159,3)', 'GF HIGH (174,199,3)', 'GF HIGH (130,192,3)', 'Trail 1 (40,110,3)', 'GF LOW (149,155,3)', 'GF HIGH (56,105,3)', 'Trail 1 (167,13,3)']

1195: ['Trail 1 (127,145,3)', 'Trail 1 (170,12,3)', 'GF HIGH (103,185,3)', 'GF HIGH (113,126,3)', 'Trail 1 (148,46,3)', 'Trail 1 (101,13,3)', 'GF LOW (170,66,3)', 'GF LOW (88,177,3)', 'GF HIGH (183,90,3)', 'GF LOW (42,64,3)', 'GF LOW (65,176,3)', 'Trail 1 (118,0,3)', 'Trail 1 (127,123,3)', 'Trail 1 (172,17,3)', 'Trail 1 (43,186,3)', 'Trail 1 (157,112,3)', 'GF HIGH (115,127,3)', 'GF HIGH (160,82,3)', 'GF LOW (154,60,3)']

1200: ['GF HIGH (31,161,3)', 'GF LOW (119,158,3)', 'GF HIGH (128,164,3)', 'Trail 1 (182,70,3)', 'GF HIGH (117,129,3)']

1205: ['GF LOW (24,22,3)', 'Trail 1 (97,95,3)', 'Trail 1 (85,71,3)', 'GF HIGH (174,22,3)', 'GF HIGH (37,198,3)', 'GF LOW (199,160,3)', 'Trail 1 (100,15,3)', 'GF HIGH (127,185,3)', 'GF LOW (97,126,3)', 'GF LOW (159,162,3)', 'GF LOW (76,165,3)', 'Trail 1 (136,129,3)', 'GF LOW (151,73,3)']

1210: ['GF HIGH (111,191,3)', 'GF LOW (87,191,3)', 'GF HIGH (32,189,3)', 'GF LOW (167,162,3)', 'GF HIGH (35,100,3)', 'GF LOW (131,78,3)', 'GF HIGH (75,180,3)', 'GF HIGH (167,30,3)', 'GF HIGH (111,183,3)']

1215: ['GF LOW (3,74,3)', 'GF LOW (32,167,3)', 'GF HIGH (131,2,3)', 'GF HIGH (42,93,3)', 'GF LOW (29,124,3)', 'Trail 1 (138,37,3)', 'GF HIGH (64,48,3)', 'GF HIGH (17,48,3)', 'GF LOW (151,73,3)', 'Trail 1 (117,107,3)', 'GF HIGH (51,93,3)', 'GF LOW (109,173,3)', 'Trail 1 (14,85,3)', 'GF LOW (183,59,3)', 'GF LOW (2,182,3)', 'GF LOW (116,60,3)', 'GF LOW (190,180,3)']

1220: ['GF HIGH (14,48,3)', 'GF LOW (122,78,3)', 'GF HIGH (147,80,3)', 'GF LOW (15,5,3)', 'Trail 1 (104,59,3)', 'GF LOW (180,56,3)', 'GF LOW (76,109,3)', 'GF LOW (154,154,3)', 'Trail 1 (185,103,3)']

1225: ['GF HIGH (137,111,3)', 'GF LOW (133,43,3)', 'GF HIGH (117,63,3)', 'GF HIGH (6,96,3)', 'Trail 1 (53,87,3)', 'Trail 1 (74,44,3)', 'GF HIGH (3,120,3)', 'Trail 1 (5,134,3)', 'Trail 1 (74,161,3)', 'Trail 1 (197,151,3)', 'Trail 1 (11,1,3)', 'Trail 1 (179,43,3)', 'Trail 1 (158,53,3)', 'GF LOW (26,186,3)']

1230: ['GF LOW (128,4,3)', 'Trail 1 (108,23,3)', 'Trail 1 (127,76,3)', 'Trail 1 (198,150,3)', 'GF LOW (10,187,3)', 'GF HIGH (166,159,3)', 'Trail 1 (94,62,3)', 'GF LOW (15,128,3)', 'Trail 1 (38,37,3)', 'GF HIGH (157,20,3)', 'GF HIGH (26,30,3)', 'GF LOW (189,87,3)']

1235: ['Trail 1 (23,143,3)', 'GF HIGH (184,9,3)', 'Trail 1 (167,169,3)', 'Trail 1 (21,128,3)', 'GF HIGH (9,98,3)', 'Trail 1 (178,38,3)', 'GF LOW (147,23,3)', 'GF LOW (77,114,3)', 'GF LOW (185,93,3)', 'GF LOW (96,199,3)', 'GF LOW (76,150,3)', 'GF HIGH (172,106,3)', 'GF HIGH (18,6,3)', 'GF HIGH (85,93,3)', 'GF LOW (99,177,3)', 'Trail 1 (155,59,3)']

1240: ['Trail 1 (6,82,3)', 'GF HIGH (45,123,3)', 'GF LOW (160,190,3)', 'GF HIGH (183,131,3)', 'GF LOW (160,75,3)', 'Trail 1 (35,162,3)', 'Trail 1 (79,16,3)', 'GF LOW (188,9,3)', 'GF LOW (58,129,3)', 'GF LOW (84,140,3)', 'GF LOW (120,111,3)', 'GF LOW (153,72,3)', 'GF LOW (112,22,3)', 'Trail 1 (41,177,3)', 'Trail 1 (123,116,3)', 'GF LOW (99,94,3)', 'GF HIGH (138,76,3)', 'Trail 1 (47,29,3)', 'GF LOW (33,173,3)', 'GF LOW (81,121,3)', 'Trail 1 (34,109,3)', 'Trail 1 (192,69,3)', 'Trail 1 (118,8,3)']

1245: ['GF HIGH (189,127,3)', 'GF LOW (171,165,3)', 'GF LOW (44,153,3)', 'GF HIGH (195,186,3)', 'GF LOW (52,46,3)', 'Trail 1 (138,189,3)', 'Trail 1 (143,47,3)', 'Trail 1 (122,109,3)', 'Trail 1 (31,97,3)', 'GF LOW (117,176,3)', 'Trail 1 (59,157,3)', 'Trail 1 (97,135,3)', 'GF HIGH (152,149,3)', 'GF LOW (101,60,3)', 'Trail 1 (40,166,3)', 'Trail 1 (84,83,3)']

1250: ['GF HIGH (34,159,3)', 'Trail 1 (51,130,3)', 'Trail 1 (185,103,3)', 'GF HIGH (22,35,3)', 'Trail 1 (54,0,3)', 'GF LOW (150,30,3)', 'Trail 1 (174,32,3)', 'GF LOW (41,133,3)', 'Trail 1 (26,91,3)', 'Trail 1 (140,96,3)', 'GF HIGH (96,118,3)', 'GF LOW (186,101,3)', 'Trail 1 (89,84,3)', 'GF HIGH (127,52,3)', 'Trail 1 (15,152,3)']

1255: ['GF HIGH (53,13,3)', 'GF LOW (139,167,3)', 'GF HIGH (12,108,3)', 'GF HIGH (18,145,3)', 'GF HIGH (131,55,3)', 'Trail 1 (132,109,3)', 'Trail 1 (163,31,3)', 'GF LOW (183,39,3)', 'GF LOW (158,26,3)', 'GF HIGH (87,65,3)', 'GF LOW (21,99,3)', 'GF LOW (145,93,3)', 'GF HIGH (118,68,3)', 'GF HIGH (52,23,3)', 'GF HIGH (73,31,3)', 'Trail 1 (6,125,3)', 'GF LOW (69,146,3)', 'Trail 1 (63,83,3)', 'GF LOW (34,195,3)']

1260: ['GF LOW (153,101,3)', 'GF LOW (81,130,3)', 'GF LOW (89,156,3)', 'Trail 1 (59,114,3)', 'GF LOW (79,139,3)', 'GF HIGH (116,193,3)', 'GF LOW (158,13,3)', 'GF LOW (1,150,3)', 'GF HIGH (159,10,3)', 'GF LOW (7,166,3)', 'GF HIGH (195,143,3)', 'GF LOW (187,11,3)', 'GF HIGH (188,62,3)', 'Trail 1 (178,196,3)', 'GF HIGH (5,86,3)', 'Trail 1 (105,81,3)', 'GF LOW (92,21,3)', 'Trail 1 (58,89,3)']

1265: ['GF LOW (76,101,3)', 'GF HIGH (38,35,3)', 'Trail 1 (171,177,3)', 'GF LOW (157,0,3)', 'GF LOW (91,106,3)', 'GF LOW (77,185,3)', 'GF HIGH (78,130,3)', 'GF HIGH (78,111,3)', 'GF LOW (119,88,3)', 'GF HIGH (141,103,3)', 'Trail 1 (183,107,3)', 'GF HIGH (137,164,3)', 'GF HIGH (190,74,3)', 'GF LOW (61,67,3)', 'GF LOW (53,159,3)', 'GF HIGH (167,94,3)', 'GF HIGH (31,101,3)', 'GF HIGH (20,56,3)']

1270: ['GF LOW (49,99,3)', 'GF LOW (0,56,3)', 'GF HIGH (183,126,3)', 'Trail 1 (0,115,3)', 'Trail 1 (184,188,3)', 'GF HIGH (78,52,3)', 'Trail 1 (167,5,3)', 'GF LOW (46,190,3)', 'Trail 1 (52,18,3)', 'Trail 1 (161,75,3)', 'Trail 1 (1,57,3)', 'GF LOW (98,149,3)', 'GF HIGH (156,36,3)']

1275: ['GF HIGH (125,97,3)', 'Trail 1 (54,56,3)', 'GF HIGH (123,124,3)', 'GF HIGH (59,101,3)', 'GF LOW (106,95,3)', 'GF HIGH (143,18,3)', 'Trail 1 (180,49,3)', 'Trail 1 (105,151,3)', 'GF HIGH (62,181,3)', 'GF HIGH (66,159,3)', 'GF LOW (108,36,3)', 'Trail 1 (106,192,3)']

1280: ['Trail 1 (132,119,3)', 'GF HIGH (115,85,3)', 'Trail 1 (149,171,3)', 'Trail 1 (60,57,3)', 'Trail 1 (37,13,3)', 'Trail 1 (34,112,3)', 'GF HIGH (109,130,3)', 'GF HIGH (121,66,3)', 'GF LOW (70,155,3)', 'GF HIGH (12,9,3)', 'GF HIGH (71,121,3)', 'GF HIGH (84,158,3)', 'Trail 1 (114,99,3)', 'Trail 1 (3,92,3)', 'GF HIGH (175,32,3)', 'GF LOW (196,185,3)', 'Trail 1 (44,183,3)', 'Trail 1 (47,33,3)', 'GF HIGH (80,85,3)', 'Trail 1 (52,87,3)']

1285: []

1290: ['GF LOW (25,14,3)', 'GF HIGH (142,85,3)', 'Trail 1 (43,66,3)', 'GF LOW (54,197,3)', 'GF HIGH (108,33,3)', 'GF LOW (171,110,3)', 'Trail 1 (57,5,3)', 'GF LOW (153,62,3)', 'GF LOW (76,1,3)', 'Trail 1 (165,96,3)', 'Trail 1 (49,89,3)', 'GF LOW (140,179,3)', 'GF HIGH (69,43,3)', 'GF LOW (92,132,3)', 'GF LOW (169,103,3)', 'GF HIGH (120,27,3)', 'GF HIGH (111,183,3)']

1295: ['Trail 1 (174,28,3)', 'GF HIGH (100,18,3)', 'GF HIGH (59,162,3)', 'GF HIGH (85,37,3)', 'GF LOW (164,24,3)', 'GF LOW (113,135,3)', 'GF LOW (143,34,3)', 'GF LOW (76,152,3)', 'GF HIGH (86,14,3)', 'GF HIGH (139,83,3)', 'GF HIGH (193,5,3)', 'GF HIGH (59,87,3)', 'GF HIGH (142,143,3)', 'GF LOW (192,86,3)', 'GF LOW (16,131,3)', 'Trail 1 (51,155,3)']

1300: ['GF LOW (25,62,3)', 'GF HIGH (106,79,3)', 'GF HIGH (7,35,3)', 'GF HIGH (13,192,3)', 'GF HIGH (118,100,3)', 'Trail 1 (26,121,3)', 'GF LOW (79,148,3)', 'GF LOW (154,38,3)', 'Trail 1 (129,11,3)', 'Trail 1 (181,20,3)', 'GF LOW (56,95,3)', 'Trail 1 (28,77,3)', 'Trail 1 (127,80,3)', 'Trail 1 (13,128,3)', 'GF HIGH (113,148,3)', 'GF HIGH (122,77,3)']

1305: ['Trail 1 (23,188,3)', 'GF LOW (172,103,3)', 'GF LOW (163,163,3)', 'Trail 1 (177,126,3)', 'GF LOW (170,43,3)', 'GF HIGH (53,171,3)', 'Trail 1 (113,139,3)', 'Trail 1 (186,69,3)', 'GF LOW (67,102,3)', 'GF LOW (0,126,3)', 'GF HIGH (118,128,3)', 'Trail 1 (8,167,3)', 'Trail 1 (66,63,3)', 'GF LOW (21,24,3)', 'GF HIGH (115,104,3)', 'GF HIGH (15,114,3)', 'GF LOW (5,6,3)', 'GF LOW (120,56,3)', 'GF HIGH (198,58,3)', 'GF HIGH (64,71,3)', 'GF LOW (146,85,3)', 'GF HIGH (194,1,3)']

1310: ['GF LOW (75,61,3)', 'Trail 1 (152,63,3)', 'GF LOW (9,43,3)', 'GF LOW (155,115,3)', 'GF HIGH (44,24,3)', 'Trail 1 (28,178,3)', 'GF LOW (158,172,3)', 'GF HIGH (30,145,3)', 'GF HIGH (68,107,3)', 'Trail 1 (93,6,3)', 'Trail 1 (198,86,3)', 'GF LOW (185,181,3)', 'Trail 1 (79,11,3)', 'GF LOW (64,87,3)', 'GF HIGH (145,170,3)', 'GF HIGH (150,6,3)', 'GF HIGH (3,60,3)', 'GF HIGH (125,128,3)', 'GF LOW (8,82,3)', 'GF HIGH (19,87,3)', 'GF LOW (122,76,3)']

1315: ['GF HIGH (149,18,3)', 'GF HIGH (43,133,3)', 'GF HIGH (0,76,3)', 'GF LOW (2,192,3)', 'Trail 1 (122,183,3)', 'Trail 1 (171,117,3)', 'Trail 1 (39,113,3)', 'GF LOW (164,74,3)', 'GF LOW (86,161,3)', 'GF HIGH (30,7,3)']

1320: ['Trail 1 (46,195,3)', 'GF HIGH (9,38,3)', 'GF LOW (185,175,3)', 'GF HIGH (126,2,3)', 'GF HIGH (62,75,3)', 'GF HIGH (8,164,3)', 'Trail 1 (110,167,3)', 'GF LOW (166,119,3)', 'GF LOW (55,94,3)', 'GF HIGH (48,141,3)', 'GF LOW (23,15,3)', 'GF HIGH (47,4,3)', 'GF HIGH (34,74,3)', 'GF HIGH (12,31,3)', 'GF LOW (36,194,3)', 'GF HIGH (149,50,3)', 'GF LOW (155,128,3)', 'GF LOW (1,104,3)', 'Trail 1 (111,169,3)', 'Trail 1 (132,93,3)']

1325: ['Trail 1 (29,146,3)', 'GF LOW (72,127,3)', 'Trail 1 (6,189,3)', 'GF HIGH (188,98,3)', 'Trail 1 (182,76,3)', 'GF HIGH (195,20,3)', 'GF LOW (173,140,3)', 'GF HIGH (89,134,3)', 'Trail 1 (8,48,3)', 'GF HIGH (162,167,3)', 'Trail 1 (105,42,3)', 'Trail 1 (68,118,3)', 'GF HIGH (97,164,3)', 'GF LOW (192,140,3)', 'GF HIGH (83,163,3)', 'GF HIGH (180,72,3)', 'GF LOW (110,41,3)']

1330: ['GF LOW (121,65,3)', 'Trail 1 (190,99,3)', 'GF HIGH (63,63,3)', 'GF LOW (107,131,3)', 'GF LOW (170,54,3)', 'GF LOW (71,66,3)', 'GF HIGH (130,189,3)', 'GF HIGH (154,67,3)', 'Trail 1 (56,28,3)', 'GF LOW (124,156,3)', 'GF HIGH (20,168,3)', 'Trail 1 (64,97,3)', 'GF HIGH (34,194,3)', 'GF LOW (83,103,3)', 'Trail 1 (116,84,3)', 'GF LOW (109,171,3)']

1335: ['GF LOW (113,154,3)', 'GF HIGH (186,140,3)', 'GF LOW (137,32,3)', 'GF HIGH (65,91,3)', 'Trail 1 (185,120,3)', 'Trail 1 (102,77,3)', 'Trail 1 (20,7,3)', 'GF LOW (104,14,3)', 'Trail 1 (8,95,3)', 'GF HIGH (149,98,3)', 'GF LOW (117,169,3)', 'GF LOW (72,86,3)', 'Trail 1 (145,193,3)', 'GF HIGH (84,141,3)', 'GF LOW (184,135,3)', 'GF LOW (128,66,3)', 'Trail 1 (23,71,3)', 'GF LOW (191,162,3)', 'GF HIGH (58,60,3)', 'GF HIGH (44,156,3)', 'Trail 1 (31,51,3)']

1340: ['GF LOW (66,60,3)', 'GF LOW (49,3,3)', 'GF HIGH (141,32,3)', 'GF LOW (19,43,3)', 'GF LOW (119,124,3)', 'Trail 1 (2,109,3)', 'GF HIGH (192,190,3)', 'GF HIGH (171,73,3)', 'Trail 1 (14,120,3)', 'GF LOW (191,60,3)', 'GF HIGH (91,73,3)', 'GF LOW (146,54,3)', 'GF HIGH (107,71,3)', 'GF LOW (88,189,3)', 'Trail 1 (100,155,3)', 'GF HIGH (53,20,3)', 'GF HIGH (150,80,3)', 'Trail 1 (182,187,3)', 'Trail 1 (112,53,3)', 'Trail 1 (146,82,3)', 'GF HIGH (128,92,3)', 'GF LOW (189,152,3)']

1345: ['GF LOW (30,29,3)', 'GF HIGH (149,22,3)', 'Trail 1 (187,190,3)', 'Trail 1 (17,60,3)', 'GF HIGH (35,196,3)', 'Trail 1 (168,15,3)', 'Trail 1 (177,57,3)', 'Trail 1 (109,17,3)', 'Trail 1 (171,0,3)', 'GF LOW (36,67,3)', 'GF LOW (102,86,3)', 'GF LOW (6,4,3)', 'Trail 1 (166,4,3)', 'GF HIGH (33,121,3)', 'GF HIGH (53,198,3)', 'Trail 1 (38,141,3)', 'GF HIGH (98,9,3)', 'Trail 1 (103,29,3)', 'Trail 1 (103,39,3)']

1350: ['Trail 1 (173,3,3)', 'GF HIGH (137,152,3)', 'GF HIGH (113,22,3)', 'GF HIGH (7,100,3)', 'Trail 1 (79,192,3)', 'GF HIGH (75,24,3)', 'GF LOW (144,11,3)', 'GF HIGH (121,128,3)', 'GF HIGH (122,126,3)', 'Trail 1 (111,172,3)']

1355: ['GF LOW (90,84,3)', 'GF LOW (139,171,3)', 'Trail 1 (131,165,3)', 'GF LOW (163,19,3)', 'Trail 1 (169,172,3)', 'Trail 1 (86,78,3)', 'GF LOW (92,23,3)', 'Trail 1 (5,188,3)', 'GF HIGH (176,139,3)', 'GF HIGH (45,78,3)', 'GF HIGH (150,77,3)', 'GF HIGH (190,69,3)', 'Trail 1 (174,60,3)', 'Trail 1 (49,113,3)', 'Trail 1 (14,183,3)', 'GF HIGH (71,68,3)', 'GF HIGH (172,81,3)', 'GF HIGH (196,114,3)', 'Trail 1 (38,97,3)', 'GF LOW (120,30,3)', 'GF HIGH (177,135,3)', 'GF HIGH (7,184,3)']

1360: ['GF HIGH (174,82,3)', 'Trail 1 (8,193,3)', 'GF HIGH (183,155,3)', 'GF HIGH (22,75,3)', 'GF LOW (151,198,3)', 'GF HIGH (27,26,3)', 'GF LOW (67,170,3)', 'GF LOW (128,69,3)', 'Trail 1 (111,199,3)', 'Trail 1 (131,160,3)', 'Trail 1 (62,51,3)', 'GF HIGH (63,110,3)', 'Trail 1 (165,175,3)', 'GF HIGH (182,11,3)', 'Trail 1 (185,122,3)', 'GF HIGH (143,112,3)', 'GF HIGH (146,189,3)', 'Trail 1 (138,192,3)', 'GF HIGH (166,168,3)', 'GF LOW (42,64,3)']

1365: ['GF LOW (143,188,3)', 'Trail 1 (111,71,3)', 'Trail 1 (170,69,3)', 'Trail 1 (111,156,3)', 'Trail 1 (174,133,3)', 'GF HIGH (20,198,3)']

1370: ['GF HIGH (83,33,3)', 'GF LOW (10,167,3)', 'GF LOW (117,15,3)', 'GF LOW (22,153,3)', 'GF HIGH (162,138,3)', 'GF HIGH (176,72,3)', 'GF LOW (33,156,3)', 'GF LOW (189,90,3)', 'GF LOW (131,124,3)']

1375: ['GF LOW (29,65,3)', 'Trail 1 (186,167,3)', 'GF HIGH (139,68,3)', 'Trail 1 (23,151,3)', 'Trail 1 (44,130,3)', 'GF LOW (23,129,3)', 'GF HIGH (149,41,3)', 'Trail 1 (184,184,3)', 'Trail 1 (63,65,3)', 'GF LOW (46,137,3)', 'GF LOW (97,149,3)', 'GF HIGH (190,51,3)', 'Trail 1 (164,187,3)', 'Trail 1 (77,143,3)', 'GF HIGH (198,73,3)', 'GF HIGH (196,127,3)']

1380: ['Trail 1 (196,80,3)', 'GF HIGH (4,30,3)', 'GF HIGH (75,103,3)', 'Trail 1 (126,112,3)', 'Trail 1 (80,63,3)', 'GF LOW (117,132,3)', 'GF HIGH (42,79,3)']

1385: ['GF LOW (62,4,3)', 'Trail 1 (115,22,3)', 'GF HIGH (54,43,3)', 'GF LOW (147,65,3)', 'GF LOW (96,16,3)', 'GF HIGH (157,19,3)', 'GF HIGH (30,140,3)', 'GF LOW (81,66,3)', 'GF HIGH (51,199,3)', 'Trail 1 (179,164,3)', 'GF HIGH (118,11,3)', 'Trail 1 (35,38,3)', 'GF LOW (84,36,3)', 'GF HIGH (174,21,3)', 'GF LOW (172,147,3)', 'GF HIGH (73,55,3)', 'GF LOW (130,78,3)', 'Trail 1 (83,151,3)', 'GF HIGH (25,76,3)', 'Trail 1 (44,75,3)', 'GF HIGH (50,67,3)', 'Trail 1 (60,190,3)', 'GF LOW (55,61,3)', 'GF LOW (98,47,3)', 'GF HIGH (140,98,3)']

1390: ['Trail 1 (136,33,3)', 'GF LOW (16,155,3)', 'GF HIGH (65,59,3)', 'GF HIGH (181,188,3)', 'GF LOW (78,12,3)', 'Trail 1 (163,113,3)', 'GF HIGH (36,90,3)', 'GF LOW (83,29,3)', 'GF LOW (69,56,3)', 'Trail 1 (182,1,3)', 'GF HIGH (88,183,3)', 'GF LOW (131,35,3)', 'Trail 1 (29,170,3)', 'GF HIGH (2,142,3)', 'GF LOW (176,149,3)', 'Trail 1 (145,132,3)', 'Trail 1 (127,172,3)', 'GF HIGH (174,182,3)']

1395: ['GF LOW (149,145,3)', 'Trail 1 (7,87,3)', 'GF HIGH (15,189,3)', 'GF HIGH (3,69,3)', 'GF LOW (35,23,3)', 'Trail 1 (150,40,3)', 'Trail 1 (97,183,3)', 'GF LOW (94,132,3)', 'GF LOW (156,78,3)', 'GF LOW (141,178,3)']

1400: ['GF LOW (107,61,3)', 'GF HIGH (95,64,3)', 'Trail 1 (22,142,3)', 'Trail 1 (19,154,3)', 'GF HIGH (52,31,3)', 'GF HIGH (42,60,3)', 'GF HIGH (163,30,3)', 'Trail 1 (61,117,3)', 'GF LOW (124,105,3)', 'GF HIGH (142,116,3)', 'GF HIGH (117,180,3)', 'GF HIGH (60,163,3)', 'GF LOW (64,104,3)', 'Trail 1 (91,31,3)', 'GF HIGH (12,64,3)', 'Trail 1 (152,7,3)']

1405: ['GF HIGH (21,84,3)', 'Trail 1 (135,59,3)', 'GF LOW (84,67,3)', 'GF HIGH (45,147,3)', 'GF LOW (67,162,3)', 'Trail 1 (196,11,3)', 'GF LOW (38,198,3)', 'GF HIGH (13,98,3)', 'GF LOW (34,40,3)', 'Trail 1 (135,131,3)', 'GF LOW (186,56,3)', 'Trail 1 (72,25,3)', 'GF LOW (47,153,3)', 'GF HIGH (77,186,3)', 'GF LOW (78,100,3)', 'GF LOW (23,173,3)', 'Trail 1 (6,76,3)', 'GF LOW (83,63,3)', 'GF LOW (123,5,3)', 'Trail 1 (14,193,3)', 'Trail 1 (84,103,3)']

1410: ['GF LOW (73,187,3)', 'GF HIGH (153,2,3)', 'GF HIGH (156,11,3)', 'GF LOW (12,188,3)', 'Trail 1 (154,131,3)', 'GF LOW (28,106,3)', 'GF HIGH (137,103,3)', 'Trail 1 (150,111,3)', 'GF LOW (116,168,3)', 'GF HIGH (51,96,3)', 'Trail 1 (62,193,3)', 'GF HIGH (193,106,3)', 'GF LOW (89,58,3)', 'GF LOW (145,89,3)', 'Trail 1 (33,5,3)', 'Trail 1 (105,113,3)']

1415: ['Trail 1 (114,120,3)', 'Trail 1 (178,197,3)', 'GF LOW (146,136,3)', 'GF LOW (50,62,3)', 'GF HIGH (186,80,3)', 'Trail 1 (93,11,3)', 'GF LOW (71,81,3)', 'GF LOW (190,172,3)', 'GF HIGH (98,152,3)', 'Trail 1 (95,40,3)', 'Trail 1 (11,99,3)', 'GF LOW (37,96,3)', 'Trail 1 (35,188,3)', 'Trail 1 (61,177,3)', 'GF HIGH (50,80,3)', 'Trail 1 (61,151,3)']

1420: ['GF HIGH (108,119,3)', 'GF LOW (84,114,3)', 'Trail 1 (69,189,3)', 'GF HIGH (131,151,3)', 'GF LOW (14,139,3)', 'GF LOW (186,188,3)', 'GF LOW (18,24,3)', 'Trail 1 (63,25,3)', 'GF HIGH (109,45,3)', 'GF LOW (177,69,3)', 'GF HIGH (52,158,3)', 'GF LOW (176,90,3)', 'Trail 1 (157,107,3)']

1425: ['Trail 1 (20,65,3)', 'GF LOW (32,145,3)', 'GF HIGH (140,137,3)', 'GF LOW (124,86,3)', 'Trail 1 (139,63,3)', 'Trail 1 (62,110,3)', 'GF HIGH (84,133,3)', 'Trail 1 (156,62,3)', 'Trail 1 (197,67,3)', 'Trail 1 (6,10,3)', 'GF HIGH (7,22,3)', 'Trail 1 (12,106,3)', 'GF LOW (5,168,3)', 'GF HIGH (179,77,3)', 'GF LOW (188,80,3)', 'GF HIGH (106,130,3)', 'GF LOW (98,3,3)', 'GF HIGH (7,43,3)', 'GF LOW (140,37,3)', 'GF LOW (113,150,3)', 'Trail 1 (81,159,3)', 'Trail 1 (190,108,3)']

1430: ['Trail 1 (116,129,3)', 'GF LOW (186,145,3)', 'GF HIGH (54,188,3)', 'GF LOW (159,100,3)', 'GF HIGH (128,0,3)', 'GF HIGH (28,52,3)', 'GF LOW (90,16,3)', 'Trail 1 (27,82,3)', 'GF HIGH (145,105,3)', 'GF HIGH (147,170,3)', 'GF LOW (67,35,3)', 'GF HIGH (132,72,3)', 'GF LOW (24,83,3)', 'GF LOW (167,141,3)', 'Trail 1 (22,80,3)']

1435: ['Trail 1 (89,28,3)', 'GF LOW (49,14,3)', 'GF HIGH (18,116,3)', 'Trail 1 (35,19,3)', 'GF HIGH (73,198,3)', 'GF LOW (148,56,3)', 'GF HIGH (23,138,3)', 'GF LOW (101,31,3)', 'GF LOW (193,105,3)', 'GF LOW (70,198,3)', 'GF HIGH (67,182,3)', 'Trail 1 (48,83,3)', 'Trail 1 (15,129,3)', 'Trail 1 (123,118,3)', 'GF HIGH (162,115,3)', 'GF HIGH (17,28,3)', 'GF LOW (104,189,3)', 'GF LOW (53,159,3)']

1440: ['Trail 1 (179,8,3)', 'GF HIGH (175,156,3)', 'GF LOW (62,81,3)', 'Trail 1 (44,198,3)', 'Trail 1 (172,158,3)', 'GF HIGH (197,38,3)', 'Trail 1 (71,139,3)', 'Trail 1 (176,57,3)', 'Trail 1 (70,8,3)']

1445: ['GF HIGH (155,36,3)', 'Trail 1 (13,143,3)', 'GF LOW (78,1,3)', 'Trail 1 (26,191,3)', 'GF HIGH (13,168,3)', 'Trail 1 (49,65,3)', 'GF HIGH (17,195,3)', 'GF HIGH (178,55,3)', 'Trail 1 (58,123,3)', 'Trail 1 (140,141,3)', 'Trail 1 (166,68,3)', 'GF HIGH (137,85,3)', 'Trail 1 (102,187,3)', 'GF LOW (32,17,3)', 'Trail 1 (38,16,3)', 'GF HIGH (177,173,3)', 'GF LOW (149,70,3)']

1450: ['Trail 1 (176,54,3)', 'Trail 1 (103,12,3)', 'GF HIGH (6,79,3)', 'Trail 1 (139,7,3)', 'Trail 1 (38,131,3)', 'GF HIGH (108,131,3)', 'GF LOW (128,67,3)', 'GF HIGH (57,110,3)', 'GF HIGH (39,162,3)', 'GF HIGH (182,85,3)', 'GF LOW (48,111,3)', 'GF HIGH (50,40,3)', 'GF HIGH (130,119,3)']

1455: ['GF HIGH (42,28,3)', 'GF HIGH (133,168,3)', 'Trail 1 (132,140,3)', 'GF LOW (14,24,3)', 'GF LOW (145,91,3)', 'GF LOW (45,75,3)', 'GF LOW (156,14,3)', 'GF HIGH (153,12,3)', 'GF HIGH (120,55,3)', 'GF HIGH (138,50,3)', 'GF HIGH (32,30,3)', 'GF HIGH (39,79,3)', 'Trail 1 (103,191,3)', 'Trail 1 (8,95,3)', 'GF LOW (133,25,3)', 'Trail 1 (199,152,3)', 'Trail 1 (50,46,3)', 'GF LOW (103,20,3)', 'Trail 1 (94,57,3)']

1460: ['Trail 1 (17,37,3)', 'Trail 1 (9,80,3)', 'GF LOW (20,53,3)', 'Trail 1 (62,151,3)', 'GF LOW (106,117,3)', 'GF HIGH (181,32,3)', 'GF LOW (143,128,3)', 'GF LOW (26,111,3)', 'Trail 1 (45,180,3)', 'GF LOW (186,107,3)', 'Trail 1 (46,92,3)', 'GF LOW (112,153,3)', 'Trail 1 (178,147,3)', 'GF HIGH (51,92,3)', 'GF HIGH (40,63,3)', 'GF LOW (1,44,3)']

1465: ['GF LOW (17,128,3)', 'Trail 1 (126,42,3)', 'GF HIGH (157,81,3)', 'GF HIGH (50,66,3)', 'Trail 1 (162,27,3)', 'GF LOW (165,62,3)', 'GF HIGH (127,19,3)', 'Trail 1 (121,170,3)', 'Trail 1 (135,107,3)']

1470: ['Trail 1 (42,84,3)', 'Trail 1 (60,45,3)', 'Trail 1 (78,113,3)', 'GF HIGH (193,103,3)', 'GF HIGH (154,11,3)', 'GF LOW (149,62,3)', 'GF HIGH (84,69,3)', 'GF HIGH (98,59,3)', 'GF HIGH (3,16,3)', 'Trail 1 (177,180,3)', 'Trail 1 (107,46,3)', 'Trail 1 (97,117,3)', 'GF HIGH (76,179,3)', 'Trail 1 (63,141,3)', 'GF HIGH (193,110,3)', 'GF HIGH (21,59,3)', 'Trail 1 (64,60,3)']

1475: ['GF HIGH (18,1,3)', 'GF LOW (116,193,3)', 'GF LOW (195,42,3)', 'GF LOW (22,120,3)', 'Trail 1 (155,90,3)', 'GF HIGH (32,37,3)', 'Trail 1 (150,47,3)', 'Trail 1 (117,53,3)', 'Trail 1 (125,15,3)', 'GF HIGH (177,81,3)', 'GF LOW (115,70,3)', 'GF LOW (97,65,3)']

1480: ['Trail 1 (118,86,3)', 'Trail 1 (197,76,3)', 'GF HIGH (6,111,3)', 'GF LOW (187,103,3)', 'Trail 1 (199,117,3)', 'Trail 1 (113,123,3)', 'GF HIGH (51,174,3)', 'Trail 1 (123,9,3)', 'GF HIGH (76,111,3)', 'GF HIGH (59,82,3)', 'Trail 1 (33,34,3)', 'GF HIGH (28,135,3)', 'GF HIGH (60,164,3)', 'GF HIGH (18,106,3)', 'GF HIGH (54,131,3)', 'GF LOW (149,189,3)', 'GF LOW (1,174,3)', 'GF LOW (126,182,3)', 'GF HIGH (75,109,3)', 'GF LOW (68,13,3)', 'GF LOW (62,158,3)', 'GF LOW (42,55,3)', 'GF HIGH (176,47,3)', 'Trail 1 (89,79,3)', 'GF HIGH (149,83,3)']

1485: ['GF HIGH (120,39,3)', 'GF LOW (49,159,3)', 'Trail 1 (21,173,3)', 'Trail 1 (17,25,3)', 'GF HIGH (95,21,3)', 'GF LOW (71,111,3)', 'Trail 1 (135,74,3)', 'GF LOW (169,109,3)', 'GF HIGH (185,159,3)', 'Trail 1 (187,77,3)', 'Trail 1 (175,109,3)', 'GF HIGH (63,13,3)', 'GF HIGH (21,120,3)', 'GF HIGH (27,167,3)', 'Trail 1 (155,16,3)']

1490: ['Trail 1 (119,69,3)', 'GF LOW (99,178,3)', 'GF LOW (20,16,3)', 'Trail 1 (128,36,3)', 'GF HIGH (145,82,3)', 'GF HIGH (172,195,3)', 'GF LOW (39,165,3)', 'GF HIGH (26,27,3)', 'GF LOW (144,181,3)']

1495: ['GF HIGH (151,117,3)', 'GF HIGH (111,162,3)', 'Trail 1 (155,125,3)', 'Trail 1 (61,11,3)', 'GF HIGH (43,35,3)', 'GF HIGH (149,151,3)', 'GF LOW (47,15,3)', 'Trail 1 (10,198,3)', 'GF LOW (37,102,3)', 'GF HIGH (111,76,3)', 'GF LOW (88,193,3)', 'GF LOW (131,156,3)', 'GF HIGH (52,83,3)', 'GF HIGH (183,172,3)', 'GF HIGH (3,87,3)', 'GF HIGH (184,126,3)', 'GF LOW (0,99,3)', 'GF HIGH (60,102,3)']

