0: ['GF LOW (136,85,3)', 'GF LOW (101,182,3)', 'Trail 1 (187,101,3)', 'GF LOW (91,48,3)', 'GF LOW (18,108,3)', 'GF HIGH (33,71,3)', 'GF LOW (127,121,3)', 'Trail 1 (16,2,3)', 'GF HIGH (141,52,3)', 'GF LOW (36,93,3)', 'GF HIGH (158,152,3)', 'Trail 1 (140,164,3)', 'GF HIGH (192,101,3)', 'GF LOW (129,9,3)', 'Trail 1 (140,158,3)', 'GF HIGH (87,125,3)', 'GF HIGH (56,174,3)']

5: ['GF LOW (110,49,3)', 'GF LOW (94,43,3)', 'GF LOW (88,63,3)', 'GF LOW (140,88,3)', 'Trail 1 (70,109,3)', 'Trail 1 (116,169,3)', 'GF HIGH (116,155,3)', 'GF LOW (52,101,3)', 'GF HIGH (9,114,3)', 'GF HIGH (32,163,3)', 'Trail 1 (192,95,3)', 'GF LOW (178,97,3)', 'GF HIGH (172,47,3)', 'Trail 1 (181,69,3)', 'GF LOW (181,129,3)', 'Trail 1 (18,47,3)', 'Trail 1 (182,78,3)', 'Trail 1 (69,82,3)', 'GF HIGH (125,10,3)', 'Trail 1 (192,24,3)', 'GF LOW (101,105,3)']

10: ['GF LOW (82,83,3)', 'GF LOW (173,19,3)', 'Trail 1 (85,75,3)', 'GF HIGH (133,63,3)', 'GF LOW (50,155,3)', 'GF HIGH (36,118,3)', 'GF LOW (159,172,3)', 'Trail 1 (163,135,3)', 'GF LOW (28,156,3)', 'GF LOW (2,11,3)', 'Trail 1 (16,116,3)', 'GF HIGH (84,42,3)', 'GF HIGH (33,146,3)', 'GF LOW (122,9,3)']

15: ['Trail 1 (120,187,3)', 'GF HIGH (53,117,3)', 'Trail 1 (144,102,3)', 'GF LOW (100,185,3)', 'GF HIGH (91,130,3)', 'Trail 1 (94,43,3)', 'GF LOW (94,195,3)', 'GF HIGH (37,125,3)', 'GF LOW (23,154,3)', 'GF HIGH (199,74,3)', 'GF LOW (117,69,3)', 'GF HIGH (104,71,3)', 'Trail 1 (84,68,3)', 'Trail 1 (174,41,3)', 'Trail 1 (52,148,3)', 'GF HIGH (119,108,3)', 'GF HIGH (178,185,3)', 'GF LOW (135,7,3)', 'Trail 1 (57,177,3)', 'Trail 1 (135,26,3)']

20: ['GF LOW (63,146,3)', 'Trail 1 (158,3,3)', 'GF HIGH (126,176,3)', 'GF HIGH (52,94,3)', 'Trail 1 (120,197,3)', 'GF LOW (190,100,3)', 'GF LOW (158,46,3)', 'GF LOW (186,86,3)', 'GF HIGH (109,1,3)', 'GF HIGH (39,102,3)', 'Trail 1 (94,194,3)', 'GF LOW (93,165,3)', 'Trail 1 (184,167,3)', 'GF LOW (10,140,3)', 'GF HIGH (7,129,3)', 'GF LOW (67,128,3)', 'Trail 1 (48,19,3)']

25: ['GF HIGH (178,85,3)', 'GF HIGH (120,191,3)', 'GF HIGH (136,44,3)', 'GF HIGH (104,56,3)', 'GF HIGH (98,108,3)', 'GF HIGH (9,149,3)', 'Trail 1 (79,79,3)', 'Trail 1 (38,156,3)', 'GF HIGH (139,195,3)', 'Trail 1 (109,140,3)', 'GF LOW (150,120,3)', 'Trail 1 (174,95,3)', 'GF HIGH (28,58,3)', 'GF LOW (8,63,3)', 'GF HIGH (82,14,3)']

30: ['GF HIGH (36,135,3)', 'GF LOW (38,13,3)', 'GF HIGH (105,56,3)', 'GF LOW (129,71,3)', 'Trail 1 (180,176,3)', 'GF HIGH (102,24,3)', 'Trail 1 (178,100,3)', 'GF HIGH (77,10,3)', 'GF LOW (7,41,3)', 'GF HIGH (80,88,3)', 'GF LOW (122,34,3)', 'GF LOW (93,37,3)', 'GF HIGH (61,29,3)', 'GF LOW (22,127,3)']

35: ['GF HIGH (48,73,3)', 'GF HIGH (126,22,3)', 'Trail 1 (9,21,3)', 'GF HIGH (172,119,3)', 'GF LOW (128,81,3)', 'GF HIGH (176,8,3)', 'Trail 1 (98,77,3)', 'GF HIGH (1,40,3)', 'GF HIGH (158,95,3)', 'Trail 1 (71,78,3)', 'GF LOW (42,135,3)', 'Trail 1 (149,121,3)', 'GF LOW (81,95,3)', 'GF LOW (38,66,3)', 'GF LOW (163,95,3)', 'GF HIGH (76,60,3)', 'GF LOW (69,160,3)', 'GF HIGH (2,169,3)']

40: ['Trail 1 (60,52,3)', 'GF HIGH (90,15,3)', 'Trail 1 (165,161,3)', 'GF LOW (128,12,3)', 'Trail 1 (95,51,3)', 'Trail 1 (61,104,3)', 'Trail 1 (109,92,3)', 'GF HIGH (186,12,3)', 'Trail 1 (88,82,3)', 'GF HIGH (126,144,3)', 'Trail 1 (135,53,3)', 'GF LOW (131,49,3)', 'Trail 1 (132,17,3)', 'GF LOW (23,75,3)', 'GF LOW (82,35,3)']

45: ['Trail 1 (141,105,3)', 'GF HIGH (192,20,3)', 'Trail 1 (66,195,3)', 'GF HIGH (82,150,3)', 'GF HIGH (189,166,3)', 'GF HIGH (99,87,3)', 'GF LOW (151,170,3)', 'Trail 1 (12,36,3)']

50: ['Trail 1 (75,127,3)', 'GF LOW (196,177,3)', 'GF HIGH (66,83,3)', 'Trail 1 (144,3,3)', 'Trail 1 (50,168,3)', 'GF HIGH (113,164,3)', 'GF HIGH (142,125,3)', 'GF LOW (180,20,3)', 'Trail 1 (150,109,3)', 'GF LOW (189,175,3)', 'GF HIGH (178,114,3)', 'Trail 1 (25,68,3)', 'Trail 1 (28,102,3)', 'GF HIGH (24,8,3)', 'Trail 1 (54,52,3)', 'Trail 1 (164,37,3)', 'GF LOW (63,18,3)', 'Trail 1 (12,153,3)', 'Trail 1 (171,112,3)', 'GF HIGH (173,165,3)', 'GF HIGH (156,179,3)', 'Trail 1 (185,26,3)', 'GF HIGH (82,179,3)', 'Trail 1 (51,117,3)', 'Trail 1 (32,186,3)', 'GF LOW (129,137,3)', 'GF LOW (51,34,3)', 'GF LOW (159,136,3)']

55: ['Trail 1 (1,156,3)', 'GF HIGH (99,68,3)', 'Trail 1 (22,77,3)', 'GF LOW (165,20,3)', 'GF HIGH (198,176,3)', 'GF LOW (129,165,3)', 'GF HIGH (174,133,3)', 'GF HIGH (38,172,3)', 'Trail 1 (133,137,3)', 'GF HIGH (119,93,3)', 'GF LOW (78,166,3)', 'GF LOW (172,66,3)', 'GF LOW (85,129,3)', 'Trail 1 (9,180,3)', 'Trail 1 (19,125,3)', 'GF LOW (114,160,3)', 'GF HIGH (74,151,3)']

60: ['GF LOW (64,24,3)', 'Trail 1 (97,129,3)', 'GF HIGH (125,90,3)', 'GF LOW (71,130,3)', 'Trail 1 (126,38,3)', 'GF HIGH (184,158,3)', 'Trail 1 (13,188,3)', 'GF LOW (126,105,3)']

65: ['GF HIGH (68,135,3)', 'GF LOW (75,157,3)', 'Trail 1 (101,187,3)', 'GF HIGH (64,104,3)', 'Trail 1 (194,86,3)', 'GF LOW (105,163,3)', 'GF LOW (50,81,3)', 'GF HIGH (111,164,3)', 'Trail 1 (173,148,3)', 'GF LOW (123,116,3)', 'GF HIGH (54,63,3)', 'GF LOW (17,8,3)', 'GF HIGH (55,165,3)', 'Trail 1 (22,64,3)', 'GF HIGH (135,187,3)', 'Trail 1 (104,130,3)', 'GF LOW (166,22,3)', 'Trail 1 (183,184,3)']

70: ['Trail 1 (5,186,3)', 'GF HIGH (139,21,3)', 'GF HIGH (83,43,3)', 'Trail 1 (57,184,3)', 'GF HIGH (82,92,3)', 'GF LOW (196,35,3)', 'Trail 1 (106,104,3)', 'GF LOW (112,51,3)', 'GF LOW (174,158,3)', 'GF HIGH (81,22,3)', 'GF LOW (142,127,3)', 'GF HIGH (132,49,3)', 'GF HIGH (19,184,3)', 'GF HIGH (42,2,3)', 'Trail 1 (41,160,3)']

75: ['GF LOW (62,44,3)', 'GF LOW (132,97,3)', 'GF HIGH (143,22,3)', 'Trail 1 (19,78,3)', 'GF HIGH (146,177,3)', 'GF HIGH (85,43,3)', 'Trail 1 (74,55,3)', 'GF LOW (64,147,3)', 'GF HIGH (40,50,3)', 'GF LOW (156,158,3)', 'GF LOW (73,13,3)', 'GF LOW (24,66,3)', 'Trail 1 (2,57,3)']

80: ['Trail 1 (191,66,3)', 'GF HIGH (22,107,3)', 'GF LOW (137,129,3)', 'Trail 1 (198,188,3)', 'GF HIGH (133,32,3)', 'Trail 1 (44,162,3)', 'GF HIGH (43,160,3)', 'Trail 1 (6,50,3)', 'Trail 1 (74,64,3)', 'GF LOW (15,121,3)', 'GF HIGH (84,122,3)', 'Trail 1 (167,20,3)', 'GF LOW (84,122,3)', 'Trail 1 (99,178,3)', 'GF HIGH (114,122,3)', 'GF HIGH (157,58,3)', 'GF LOW (116,16,3)', 'Trail 1 (52,165,3)', 'GF LOW (113,98,3)', 'Trail 1 (26,10,3)', 'GF HIGH (28,61,3)', 'GF LOW (183,197,3)']

85: ['Trail 1 (56,156,3)', 'GF LOW (20,65,3)', 'GF HIGH (79,196,3)', 'GF HIGH (173,168,3)', 'Trail 1 (109,88,3)', 'Trail 1 (8,55,3)', 'Trail 1 (126,127,3)', 'GF HIGH (49,157,3)', 'Trail 1 (162,114,3)', 'Trail 1 (79,158,3)']

90: ['Trail 1 (77,90,3)', 'Trail 1 (90,109,3)', 'GF LOW (7,33,3)', 'Trail 1 (29,82,3)', 'GF HIGH (55,48,3)', 'GF HIGH (123,0,3)', 'GF LOW (122,178,3)', 'GF HIGH (28,191,3)', 'GF HIGH (112,143,3)', 'Trail 1 (62,147,3)', 'GF LOW (51,140,3)', 'GF LOW (49,30,3)']

95: ['Trail 1 (18,26,3)', 'GF LOW (168,36,3)', 'Trail 1 (83,183,3)', 'GF HIGH (147,180,3)', 'GF HIGH (57,44,3)', 'GF HIGH (44,16,3)', 'GF HIGH (71,89,3)', 'GF LOW (47,36,3)', 'GF HIGH (46,34,3)', 'Trail 1 (71,27,3)']

100: ['GF HIGH (139,7,3)', 'GF HIGH (173,109,3)', 'GF HIGH (90,44,3)', 'Trail 1 (112,193,3)', 'Trail 1 (195,191,3)', 'Trail 1 (154,197,3)', 'GF LOW (173,158,3)', 'Trail 1 (104,141,3)', 'Trail 1 (133,50,3)', 'GF HIGH (189,79,3)', 'GF LOW (198,179,3)', 'Trail 1 (96,131,3)', 'GF HIGH (54,48,3)', 'GF LOW (6,100,3)', 'GF HIGH (55,33,3)', 'Trail 1 (172,162,3)', 'GF HIGH (134,84,3)', 'Trail 1 (153,93,3)', 'Trail 1 (198,25,3)', 'Trail 1 (167,61,3)', 'Trail 1 (118,50,3)']

105: ['GF LOW (142,168,3)', 'Trail 1 (122,13,3)', 'GF LOW (105,137,3)', 'Trail 1 (2,32,3)', 'GF LOW (6,32,3)', 'Trail 1 (126,56,3)', 'GF HIGH (16,153,3)', 'Trail 1 (199,68,3)', 'GF LOW (21,138,3)', 'Trail 1 (107,154,3)', 'GF LOW (115,107,3)', 'GF HIGH (194,189,3)', 'Trail 1 (52,75,3)', 'GF LOW (79,18,3)', 'GF LOW (70,134,3)']

110: ['Trail 1 (42,129,3)', 'GF LOW (189,157,3)', 'GF LOW (60,6,3)', 'Trail 1 (103,80,3)', 'Trail 1 (53,81,3)', 'Trail 1 (34,91,3)', 'GF HIGH (151,186,3)', 'GF LOW (89,90,3)', 'GF HIGH (152,199,3)', 'Trail 1 (83,84,3)', 'GF HIGH (91,5,3)', 'GF HIGH (61,106,3)', 'Trail 1 (32,72,3)', 'GF LOW (70,94,3)', 'GF HIGH (109,35,3)', 'GF LOW (137,55,3)', 'GF LOW (153,21,3)', 'Trail 1 (70,156,3)', 'Trail 1 (197,106,3)']

115: ['Trail 1 (122,161,3)', 'GF LOW (196,38,3)', 'GF LOW (169,1,3)', 'GF LOW (180,54,3)', 'Trail 1 (149,134,3)', 'GF HIGH (123,28,3)', 'GF LOW (133,123,3)', 'Trail 1 (22,193,3)', 'Trail 1 (90,108,3)', 'GF LOW (100,147,3)']

120: ['Trail 1 (143,84,3)', 'GF LOW (198,41,3)', 'Trail 1 (137,142,3)', 'GF LOW (160,174,3)', 'Trail 1 (145,57,3)', 'GF HIGH (197,166,3)', 'GF LOW (74,176,3)', 'GF LOW (177,116,3)', 'GF LOW (119,37,3)', 'Trail 1 (129,132,3)', 'GF LOW (81,59,3)', 'GF LOW (174,166,3)', 'Trail 1 (154,183,3)', 'GF HIGH (157,36,3)', 'Trail 1 (132,161,3)', 'Trail 1 (60,28,3)', 'GF LOW (166,149,3)', 'GF HIGH (41,11,3)', 'GF HIGH (86,18,3)', 'GF HIGH (195,40,3)', 'GF LOW (166,31,3)', 'GF LOW (21,58,3)']

125: ['GF LOW (153,22,3)', 'Trail 1 (182,0,3)', 'GF HIGH (0,106,3)', 'GF HIGH (102,126,3)', 'GF HIGH (4,19,3)', 'Trail 1 (32,115,3)', 'GF HIGH (153,41,3)', 'GF HIGH (139,169,3)', 'GF LOW (124,108,3)', 'GF HIGH (40,131,3)', 'GF HIGH (73,104,3)', 'GF LOW (137,168,3)', 'Trail 1 (125,38,3)', 'Trail 1 (159,0,3)', 'GF HIGH (162,13,3)', 'Trail 1 (30,100,3)', 'GF HIGH (196,17,3)', 'GF HIGH (34,184,3)', 'Trail 1 (74,48,3)', 'Trail 1 (21,27,3)', 'Trail 1 (157,84,3)']

130: ['GF HIGH (13,52,3)', 'GF LOW (63,186,3)', 'Trail 1 (25,132,3)', 'Trail 1 (196,114,3)', 'GF HIGH (18,195,3)', 'GF LOW (126,63,3)', 'Trail 1 (52,92,3)', 'GF HIGH (160,63,3)', 'GF LOW (108,74,3)', 'GF LOW (136,36,3)', 'GF LOW (34,197,3)', 'Trail 1 (68,136,3)', 'GF HIGH (15,116,3)']

135: ['GF HIGH (124,132,3)', 'Trail 1 (49,160,3)', 'GF LOW (192,169,3)', 'GF HIGH (19,7,3)', 'Trail 1 (73,77,3)', 'GF HIGH (198,10,3)', 'Trail 1 (97,165,3)', 'GF LOW (38,177,3)', 'GF LOW (97,190,3)', 'Trail 1 (4,163,3)', 'GF HIGH (108,73,3)', 'GF LOW (140,65,3)', 'Trail 1 (144,185,3)', 'Trail 1 (196,67,3)', 'GF HIGH (28,32,3)', 'GF HIGH (14,35,3)', 'GF HIGH (143,78,3)', 'GF HIGH (61,164,3)']

140: ['GF LOW (18,112,3)', 'GF LOW (10,57,3)', 'Trail 1 (61,46,3)', 'Trail 1 (140,50,3)', 'Trail 1 (152,182,3)', 'GF HIGH (70,197,3)', 'GF LOW (164,145,3)', 'GF HIGH (180,43,3)', 'Trail 1 (117,55,3)', 'Trail 1 (133,73,3)', 'GF HIGH (69,118,3)', 'GF LOW (92,195,3)']

145: ['GF LOW (172,145,3)', 'Trail 1 (178,13,3)', 'GF LOW (159,132,3)', 'GF HIGH (8,97,3)', 'Trail 1 (60,10,3)', 'GF LOW (82,80,3)', 'Trail 1 (177,59,3)', 'GF HIGH (104,23,3)', 'Trail 1 (158,94,3)', 'GF HIGH (143,15,3)']

150: ['GF HIGH (140,42,3)', 'Trail 1 (17,111,3)', 'Trail 1 (111,3,3)', 'GF HIGH (37,81,3)', 'GF LOW (96,10,3)', 'GF LOW (95,57,3)', 'GF HIGH (146,134,3)']

155: ['Trail 1 (188,80,3)', 'Trail 1 (41,197,3)', 'Trail 1 (147,24,3)', 'GF LOW (142,146,3)', 'GF HIGH (98,178,3)', 'Trail 1 (16,186,3)', 'GF LOW (165,64,3)', 'GF LOW (47,145,3)', 'GF LOW (162,70,3)', 'GF HIGH (161,89,3)', 'GF LOW (112,132,3)', 'GF LOW (53,0,3)', 'GF LOW (51,154,3)', 'Trail 1 (11,38,3)', 'GF LOW (103,169,3)', 'GF HIGH (49,69,3)', 'GF LOW (116,68,3)', 'GF LOW (172,187,3)']

160: ['GF HIGH (105,15,3)', 'GF HIGH (176,76,3)', 'GF LOW (68,7,3)', 'Trail 1 (166,151,3)', 'GF HIGH (96,51,3)', 'GF HIGH (20,79,3)', 'GF HIGH (196,123,3)', 'GF LOW (159,191,3)', 'Trail 1 (197,16,3)', 'Trail 1 (67,21,3)', 'GF HIGH (86,111,3)', 'GF LOW (194,138,3)', 'Trail 1 (159,165,3)']

165: ['Trail 1 (143,151,3)', 'GF LOW (49,199,3)', 'GF HIGH (86,17,3)', 'Trail 1 (13,109,3)', 'GF HIGH (40,75,3)', 'GF HIGH (12,105,3)', 'GF HIGH (111,1,3)', 'GF HIGH (154,46,3)', 'GF LOW (180,70,3)', 'GF LOW (25,136,3)', 'GF HIGH (104,97,3)', 'Trail 1 (121,29,3)']

170: ['Trail 1 (95,3,3)', 'GF HIGH (6,35,3)', 'GF LOW (191,59,3)', 'GF LOW (60,188,3)', 'GF LOW (182,169,3)', 'GF HIGH (72,162,3)', 'Trail 1 (35,56,3)', 'GF LOW (64,37,3)', 'GF HIGH (31,154,3)', 'GF LOW (0,150,3)', 'GF LOW (32,49,3)', 'GF LOW (172,12,3)', 'GF HIGH (151,59,3)', 'Trail 1 (46,10,3)', 'GF HIGH (61,55,3)']

175: ['GF HIGH (159,51,3)', 'GF LOW (91,105,3)', 'GF HIGH (56,61,3)', 'Trail 1 (194,119,3)', 'GF LOW (57,90,3)', 'GF LOW (196,68,3)', 'GF LOW (162,173,3)', 'GF LOW (172,133,3)', 'Trail 1 (48,86,3)', 'Trail 1 (168,198,3)', 'GF LOW (142,80,3)', 'Trail 1 (187,129,3)', 'GF LOW (44,177,3)', 'GF LOW (30,128,3)', 'GF HIGH (91,137,3)', 'Trail 1 (8,115,3)']

180: ['Trail 1 (161,67,3)', 'GF HIGH (66,89,3)', 'GF HIGH (36,30,3)', 'GF HIGH (191,106,3)', 'Trail 1 (156,3,3)', 'GF HIGH (0,193,3)', 'Trail 1 (82,166,3)']

185: ['GF HIGH (87,130,3)', 'GF LOW (80,127,3)', 'GF LOW (127,181,3)', 'GF HIGH (31,38,3)', 'Trail 1 (136,147,3)', 'GF HIGH (199,24,3)', 'GF HIGH (14,96,3)', 'GF HIGH (174,169,3)', 'GF LOW (4,183,3)', 'GF HIGH (64,9,3)', 'Trail 1 (0,29,3)']

190: ['GF LOW (170,92,3)', 'GF LOW (16,4,3)', 'GF LOW (190,15,3)', 'GF HIGH (6,195,3)', 'GF HIGH (128,162,3)', 'GF LOW (192,40,3)', 'Trail 1 (79,111,3)', 'GF LOW (28,5,3)', 'GF LOW (89,146,3)', 'Trail 1 (183,162,3)', 'GF HIGH (117,32,3)', 'Trail 1 (146,31,3)', 'GF HIGH (82,160,3)', 'GF LOW (65,23,3)', 'GF HIGH (185,16,3)', 'GF HIGH (189,99,3)']

195: ['GF LOW (162,55,3)', 'GF LOW (9,47,3)', 'Trail 1 (84,126,3)', 'Trail 1 (17,54,3)', 'GF LOW (116,151,3)', 'GF HIGH (6,133,3)', 'GF HIGH (177,65,3)', 'Trail 1 (15,88,3)', 'Trail 1 (14,48,3)', 'GF HIGH (98,67,3)', 'Trail 1 (100,169,3)', 'GF LOW (176,161,3)', 'GF HIGH (109,1,3)', 'Trail 1 (166,174,3)', 'GF HIGH (63,59,3)', 'Trail 1 (30,16,3)', 'Trail 1 (166,114,3)', 'GF LOW (64,118,3)', 'GF LOW (169,37,3)']

200: ['GF HIGH (63,116,3)', 'GF LOW (139,108,3)', 'GF HIGH (118,92,3)', 'GF HIGH (111,7,3)', 'Trail 1 (177,144,3)', 'GF LOW (29,110,3)', 'GF LOW (87,179,3)', 'Trail 1 (126,65,3)', 'GF HIGH (154,13,3)', 'GF HIGH (60,98,3)', 'GF HIGH (149,62,3)', 'GF HIGH (117,184,3)', 'GF HIGH (9,70,3)', 'GF HIGH (105,1,3)', 'Trail 1 (156,62,3)', 'GF LOW (144,116,3)', 'GF LOW (199,92,3)']

205: ['Trail 1 (48,131,3)', 'GF LOW (74,88,3)', 'Trail 1 (119,125,3)', 'GF LOW (3,67,3)', 'Trail 1 (95,153,3)', 'GF HIGH (82,58,3)', 'Trail 1 (160,132,3)', 'GF HIGH (156,72,3)', 'GF LOW (174,37,3)', 'GF LOW (71,153,3)', 'GF LOW (148,131,3)', 'GF LOW (57,11,3)', 'GF HIGH (15,70,3)', 'Trail 1 (150,69,3)', 'GF HIGH (145,16,3)', 'Trail 1 (19,155,3)', 'Trail 1 (24,76,3)']

210: ['GF HIGH (10,52,3)', 'Trail 1 (100,36,3)', 'Trail 1 (27,107,3)', 'Trail 1 (102,90,3)', 'Trail 1 (128,47,3)', 'GF LOW (88,13,3)', 'GF LOW (183,194,3)', 'GF HIGH (199,101,3)', 'GF LOW (137,186,3)', 'GF HIGH (89,100,3)', 'Trail 1 (75,153,3)', 'Trail 1 (73,156,3)', 'GF LOW (58,86,3)', 'GF HIGH (150,93,3)', 'GF HIGH (187,19,3)', 'GF HIGH (157,66,3)', 'Trail 1 (129,34,3)', 'Trail 1 (155,160,3)', 'GF LOW (16,98,3)', 'GF LOW (57,84,3)', 'GF HIGH (129,131,3)', 'GF LOW (56,3,3)']

215: ['Trail 1 (138,198,3)', 'Trail 1 (124,149,3)', 'GF LOW (185,114,3)', 'GF HIGH (103,147,3)', 'GF HIGH (59,83,3)', 'Trail 1 (185,195,3)', 'Trail 1 (94,39,3)', 'GF LOW (42,112,3)']

220: ['Trail 1 (113,168,3)', 'GF HIGH (15,44,3)', 'Trail 1 (133,194,3)', 'GF HIGH (167,138,3)', 'GF HIGH (78,8,3)', 'Trail 1 (2,147,3)', 'GF HIGH (81,29,3)', 'Trail 1 (59,130,3)', 'Trail 1 (80,77,3)', 'GF LOW (192,123,3)', 'Trail 1 (128,67,3)', 'Trail 1 (150,155,3)', 'Trail 1 (120,99,3)']

225: ['GF LOW (166,140,3)', 'Trail 1 (11,25,3)', 'Trail 1 (175,46,3)', 'GF HIGH (154,22,3)', 'Trail 1 (79,112,3)', 'GF HIGH (57,63,3)', 'Trail 1 (71,179,3)', 'GF LOW (41,12,3)', 'Trail 1 (143,182,3)', 'Trail 1 (29,182,3)', 'GF LOW (29,167,3)', 'Trail 1 (134,177,3)', 'GF LOW (22,149,3)', 'Trail 1 (130,160,3)']

230: ['GF HIGH (94,0,3)', 'GF LOW (39,153,3)', 'GF HIGH (47,106,3)', 'GF HIGH (101,167,3)', 'GF HIGH (144,169,3)', 'GF LOW (78,183,3)', 'Trail 1 (35,161,3)', 'GF LOW (111,28,3)', 'GF HIGH (124,83,3)', 'Trail 1 (19,108,3)']

235: ['Trail 1 (110,6,3)']

240: ['GF LOW (141,114,3)', 'GF LOW (163,123,3)', 'GF HIGH (81,111,3)', 'GF LOW (185,170,3)', 'Trail 1 (186,6,3)', 'GF LOW (23,138,3)', 'GF LOW (8,135,3)', 'GF HIGH (48,33,3)', 'GF LOW (131,160,3)', 'GF HIGH (47,87,3)']

245: ['GF LOW (75,30,3)', 'Trail 1 (160,137,3)', 'Trail 1 (138,179,3)', 'GF LOW (159,1,3)', 'GF LOW (125,160,3)', 'GF HIGH (132,185,3)', 'Trail 1 (105,109,3)', 'GF LOW (13,131,3)', 'GF LOW (144,32,3)', 'GF HIGH (108,40,3)', 'GF HIGH (136,28,3)', 'Trail 1 (159,110,3)', 'GF HIGH (23,142,3)', 'GF LOW (50,44,3)']

250: ['Trail 1 (89,44,3)', 'GF HIGH (192,41,3)', 'Trail 1 (157,171,3)', 'Trail 1 (4,183,3)', 'GF HIGH (148,142,3)', 'GF LOW (23,198,3)', 'Trail 1 (38,158,3)', 'Trail 1 (148,124,3)', 'GF LOW (198,193,3)', 'Trail 1 (62,87,3)']

255: ['Trail 1 (189,80,3)', 'GF LOW (106,59,3)', 'GF LOW (116,191,3)', 'GF HIGH (30,197,3)', 'GF HIGH (87,63,3)']

260: ['GF HIGH (177,150,3)', 'GF HIGH (123,157,3)', 'GF LOW (124,149,3)', 'Trail 1 (87,24,3)', 'GF HIGH (171,33,3)', 'GF LOW (94,14,3)', 'GF LOW (95,57,3)', 'GF LOW (163,188,3)', 'Trail 1 (156,131,3)', 'GF LOW (114,111,3)', 'GF LOW (112,176,3)', 'GF HIGH (64,57,3)', 'GF HIGH (167,2,3)', 'GF HIGH (164,4,3)', 'Trail 1 (159,22,3)']

265: ['GF HIGH (81,163,3)', 'GF LOW (8,66,3)', 'GF HIGH (62,136,3)', 'GF HIGH (86,56,3)', 'GF LOW (115,90,3)', 'GF HIGH (61,31,3)', 'Trail 1 (17,182,3)', 'GF LOW (142,153,3)']

270: ['Trail 1 (84,15,3)', 'GF LOW (158,36,3)', 'GF LOW (197,12,3)', 'GF HIGH (148,156,3)', 'Trail 1 (159,181,3)', 'Trail 1 (162,181,3)', 'GF HIGH (75,131,3)', 'Trail 1 (176,53,3)', 'Trail 1 (6,57,3)', 'GF LOW (192,174,3)', 'GF HIGH (37,121,3)', 'Trail 1 (133,125,3)', 'GF LOW (16,188,3)']

275: ['Trail 1 (170,131,3)', 'GF HIGH (111,55,3)', 'GF HIGH (193,14,3)', 'GF HIGH (151,55,3)', 'GF LOW (169,193,3)', 'Trail 1 (2,150,3)', 'GF LOW (36,189,3)', 'GF HIGH (181,66,3)', 'GF LOW (97,162,3)', 'GF LOW (185,161,3)', 'GF HIGH (165,38,3)', 'Trail 1 (57,69,3)', 'GF LOW (100,158,3)', 'GF HIGH (74,33,3)', 'GF HIGH (46,176,3)', 'GF LOW (188,50,3)', 'Trail 1 (0,6,3)']

280: ['Trail 1 (177,139,3)', 'GF HIGH (188,99,3)', 'GF LOW (107,31,3)', 'GF HIGH (48,32,3)', 'GF LOW (161,34,3)', 'GF HIGH (131,191,3)', 'GF HIGH (188,132,3)', 'Trail 1 (70,7,3)']

285: ['Trail 1 (29,125,3)', 'GF LOW (71,157,3)', 'GF HIGH (35,78,3)', 'Trail 1 (175,10,3)', 'GF HIGH (171,134,3)', 'GF HIGH (188,107,3)', 'Trail 1 (180,151,3)', 'GF LOW (33,100,3)', 'Trail 1 (65,29,3)', 'Trail 1 (15,183,3)', 'Trail 1 (165,9,3)', 'GF LOW (153,145,3)', 'GF HIGH (78,152,3)', 'GF HIGH (172,117,3)', 'Trail 1 (65,198,3)', 'GF LOW (150,98,3)', 'GF HIGH (97,41,3)']

290: ['GF LOW (106,140,3)', 'Trail 1 (89,44,3)', 'GF LOW (5,118,3)', 'Trail 1 (153,175,3)', 'Trail 1 (124,103,3)', 'GF HIGH (4,66,3)', 'GF LOW (85,127,3)', 'Trail 1 (38,75,3)', 'Trail 1 (17,32,3)', 'GF HIGH (129,35,3)', 'GF LOW (183,164,3)', 'GF HIGH (34,109,3)', 'Trail 1 (84,6,3)', 'GF HIGH (176,98,3)', 'GF HIGH (131,90,3)']

295: ['GF LOW (127,164,3)', 'Trail 1 (79,31,3)', 'Trail 1 (29,113,3)', 'Trail 1 (32,183,3)', 'GF LOW (10,114,3)', 'Trail 1 (49,197,3)', 'GF LOW (6,144,3)', 'Trail 1 (138,150,3)', 'Trail 1 (125,45,3)', 'Trail 1 (93,41,3)', 'GF LOW (185,104,3)', 'Trail 1 (168,79,3)', 'GF HIGH (59,141,3)', 'GF LOW (128,165,3)', 'Trail 1 (187,178,3)', 'Trail 1 (94,137,3)', 'GF LOW (125,4,3)', 'GF HIGH (46,145,3)', 'GF HIGH (28,151,3)', 'GF LOW (165,173,3)']

300: ['GF LOW (88,159,3)', 'GF HIGH (89,34,3)', 'GF HIGH (155,66,3)', 'Trail 1 (90,154,3)', 'GF LOW (197,183,3)', 'Trail 1 (22,131,3)', 'GF LOW (81,130,3)', 'GF LOW (156,156,3)', 'GF HIGH (42,177,3)', 'GF LOW (152,161,3)', 'GF LOW (139,78,3)', 'Trail 1 (52,124,3)', 'GF HIGH (182,16,3)', 'GF LOW (64,169,3)', 'GF HIGH (155,172,3)', 'GF HIGH (114,25,3)', 'GF LOW (48,160,3)', 'Trail 1 (27,108,3)', 'GF LOW (56,51,3)', 'GF LOW (51,41,3)', 'Trail 1 (68,135,3)']

305: ['GF LOW (6,156,3)', 'GF HIGH (163,25,3)', 'GF HIGH (58,158,3)', 'Trail 1 (59,82,3)', 'Trail 1 (166,66,3)', 'GF LOW (119,4,3)', 'Trail 1 (146,143,3)', 'GF HIGH (97,71,3)', 'GF LOW (59,154,3)', 'Trail 1 (93,143,3)', 'GF HIGH (94,71,3)', 'GF HIGH (91,127,3)', 'GF LOW (140,3,3)', 'Trail 1 (105,45,3)', 'Trail 1 (70,166,3)', 'Trail 1 (138,81,3)']

310: ['GF LOW (179,87,3)', 'GF LOW (139,49,3)', 'Trail 1 (10,100,3)', 'GF HIGH (158,199,3)', 'GF LOW (83,189,3)', 'GF LOW (174,44,3)', 'Trail 1 (37,86,3)']

315: ['GF LOW (151,193,3)', 'Trail 1 (48,41,3)', 'GF LOW (92,22,3)', 'GF HIGH (44,170,3)', 'Trail 1 (149,147,3)', 'Trail 1 (101,9,3)', 'GF HIGH (170,26,3)', 'Trail 1 (152,178,3)', 'GF LOW (99,165,3)', 'Trail 1 (63,27,3)', 'GF LOW (182,37,3)', 'Trail 1 (123,77,3)', 'Trail 1 (88,175,3)', 'GF LOW (160,194,3)', 'GF LOW (129,42,3)', 'GF LOW (185,79,3)', 'GF HIGH (85,4,3)', 'Trail 1 (132,186,3)', 'GF LOW (44,13,3)', 'Trail 1 (78,173,3)']

320: ['GF HIGH (176,44,3)', 'GF LOW (190,181,3)', 'GF LOW (7,130,3)', 'GF HIGH (43,56,3)', 'GF HIGH (36,12,3)', 'GF HIGH (159,83,3)', 'GF LOW (16,62,3)', 'GF LOW (139,151,3)', 'GF HIGH (132,6,3)', 'GF HIGH (48,184,3)', 'GF HIGH (167,25,3)', 'GF HIGH (132,75,3)', 'GF LOW (3,182,3)', 'Trail 1 (31,50,3)']

325: ['GF HIGH (71,85,3)', 'GF HIGH (81,31,3)', 'GF HIGH (137,5,3)', 'Trail 1 (55,66,3)', 'GF LOW (54,58,3)', 'GF HIGH (24,52,3)', 'GF HIGH (104,151,3)', 'Trail 1 (130,86,3)', 'Trail 1 (36,85,3)', 'GF LOW (25,97,3)', 'Trail 1 (104,187,3)', 'Trail 1 (14,177,3)', 'GF LOW (57,167,3)', 'GF LOW (128,154,3)', 'Trail 1 (38,149,3)', 'GF HIGH (11,30,3)', 'GF LOW (188,96,3)', 'Trail 1 (41,29,3)', 'Trail 1 (19,140,3)', 'GF HIGH (14,115,3)']

330: ['GF HIGH (55,54,3)', 'Trail 1 (2,167,3)', 'GF HIGH (0,36,3)', 'Trail 1 (100,169,3)', 'Trail 1 (68,105,3)', 'Trail 1 (106,159,3)', 'GF LOW (94,116,3)', 'GF HIGH (152,192,3)', 'GF LOW (169,132,3)', 'Trail 1 (193,11,3)', 'GF HIGH (153,131,3)', 'Trail 1 (85,155,3)', 'GF LOW (29,46,3)', 'Trail 1 (118,80,3)', 'GF HIGH (172,4,3)', 'Trail 1 (131,155,3)', 'GF HIGH (143,28,3)', 'Trail 1 (13,48,3)', 'GF LOW (112,122,3)', 'GF HIGH (23,68,3)', 'Trail 1 (29,140,3)', 'GF LOW (93,158,3)']

335: ['GF LOW (118,73,3)', 'GF LOW (30,93,3)', 'GF LOW (44,104,3)', 'GF HIGH (22,35,3)', 'GF LOW (154,187,3)', 'Trail 1 (69,47,3)', 'GF LOW (191,67,3)', 'Trail 1 (161,194,3)', 'GF LOW (84,2,3)', 'Trail 1 (21,150,3)', 'Trail 1 (60,41,3)', 'GF LOW (84,46,3)', 'GF HIGH (180,31,3)', 'Trail 1 (28,43,3)', 'GF LOW (176,193,3)', 'GF HIGH (90,161,3)']

340: ['GF LOW (47,64,3)', 'GF LOW (113,5,3)', 'GF HIGH (51,84,3)', 'Trail 1 (94,54,3)', 'GF LOW (149,146,3)', 'Trail 1 (102,118,3)', 'GF LOW (146,144,3)', 'GF LOW (84,90,3)', 'Trail 1 (160,133,3)', 'GF LOW (94,115,3)', 'GF HIGH (82,118,3)', 'Trail 1 (6,104,3)', 'GF HIGH (151,89,3)']

345: ['GF HIGH (132,66,3)', 'Trail 1 (102,151,3)', 'GF LOW (113,156,3)', 'Trail 1 (101,81,3)', 'Trail 1 (48,49,3)', 'Trail 1 (48,172,3)', 'GF HIGH (190,69,3)', 'Trail 1 (137,38,3)']

350: ['GF LOW (167,106,3)', 'GF HIGH (28,60,3)', 'GF LOW (5,59,3)', 'GF HIGH (140,154,3)', 'GF LOW (162,87,3)', 'GF HIGH (6,118,3)', 'GF LOW (56,95,3)', 'GF LOW (21,173,3)', 'Trail 1 (199,71,3)', 'GF LOW (113,46,3)']

355: ['Trail 1 (86,156,3)', 'Trail 1 (143,178,3)', 'Trail 1 (15,170,3)', 'GF LOW (165,141,3)', 'GF HIGH (132,172,3)', 'Trail 1 (95,13,3)', 'GF LOW (96,34,3)', 'GF HIGH (167,82,3)', 'GF LOW (45,68,3)', 'GF HIGH (127,18,3)', 'GF LOW (22,94,3)', 'GF LOW (63,136,3)', 'GF HIGH (113,143,3)', 'Trail 1 (107,118,3)', 'GF LOW (16,35,3)', 'Trail 1 (38,150,3)', 'GF HIGH (102,30,3)', 'GF HIGH (148,38,3)', 'Trail 1 (19,125,3)', 'Trail 1 (56,64,3)']

360: ['Trail 1 (129,24,3)', 'GF LOW (100,93,3)', 'Trail 1 (146,140,3)', 'GF HIGH (169,196,3)', 'Trail 1 (151,70,3)', 'Trail 1 (11,191,3)', 'Trail 1 (39,111,3)', 'GF LOW (36,21,3)', 'GF HIGH (170,196,3)', 'Trail 1 (161,5,3)', 'GF LOW (73,69,3)', 'GF HIGH (47,111,3)', 'GF HIGH (157,50,3)', 'Trail 1 (59,7,3)', 'GF LOW (12,102,3)', 'GF LOW (90,131,3)', 'GF HIGH (184,176,3)']

365: ['GF LOW (125,88,3)', 'GF HIGH (3,100,3)', 'GF LOW (91,93,3)', 'GF HIGH (77,26,3)', 'Trail 1 (83,83,3)', 'Trail 1 (189,34,3)', 'Trail 1 (168,57,3)', 'Trail 1 (183,17,3)', 'GF LOW (14,23,3)', 'GF LOW (3,78,3)', 'GF HIGH (66,105,3)', 'GF HIGH (149,163,3)', 'Trail 1 (134,162,3)', 'Trail 1 (74,179,3)', 'Trail 1 (34,49,3)']

370: ['GF HIGH (30,161,3)', 'GF LOW (64,188,3)', 'Trail 1 (68,178,3)', 'GF HIGH (98,26,3)', 'Trail 1 (40,88,3)', 'Trail 1 (99,170,3)', 'Trail 1 (6,113,3)', 'GF LOW (148,169,3)', 'GF LOW (49,180,3)', 'GF HIGH (191,71,3)', 'Trail 1 (51,41,3)', 'GF LOW (162,2,3)', 'GF HIGH (111,63,3)', 'Trail 1 (43,135,3)', 'GF LOW (115,145,3)', 'GF LOW (192,86,3)', 'GF LOW (148,144,3)', 'Trail 1 (97,150,3)', 'Trail 1 (104,112,3)', 'GF HIGH (112,52,3)', 'Trail 1 (106,143,3)', 'GF LOW (20,51,3)', 'Trail 1 (170,16,3)', 'Trail 1 (56,42,3)', 'GF LOW (91,85,3)', 'GF LOW (44,109,3)', 'GF HIGH (101,6,3)', 'Trail 1 (192,100,3)', 'GF LOW (19,56,3)']

375: ['Trail 1 (101,43,3)', 'Trail 1 (57,197,3)', 'GF LOW (116,9,3)', 'Trail 1 (55,107,3)', 'Trail 1 (177,37,3)', 'GF LOW (86,107,3)', 'GF LOW (187,145,3)', 'GF LOW (172,64,3)', 'GF HIGH (73,139,3)', 'GF LOW (113,84,3)', 'GF LOW (29,124,3)', 'GF HIGH (98,192,3)', 'GF LOW (25,118,3)', 'GF HIGH (148,121,3)', 'GF HIGH (73,90,3)', 'GF LOW (71,95,3)', 'Trail 1 (47,19,3)']

380: ['GF HIGH (107,31,3)', 'Trail 1 (65,23,3)', 'Trail 1 (7,193,3)', 'Trail 1 (28,195,3)', 'GF HIGH (76,131,3)', 'GF LOW (18,146,3)', 'GF LOW (134,76,3)', 'Trail 1 (35,98,3)', 'Trail 1 (144,129,3)', 'GF LOW (101,69,3)', 'GF HIGH (162,177,3)', 'GF HIGH (137,34,3)', 'GF HIGH (126,189,3)', 'GF HIGH (66,1,3)', 'GF HIGH (196,55,3)', 'GF LOW (160,192,3)', 'GF LOW (92,57,3)']

385: ['GF HIGH (148,158,3)', 'GF HIGH (150,41,3)', 'GF LOW (53,20,3)', 'GF HIGH (167,78,3)', 'GF LOW (199,194,3)', 'Trail 1 (108,7,3)', 'GF HIGH (116,123,3)', 'Trail 1 (27,76,3)', 'Trail 1 (18,188,3)', 'GF LOW (65,112,3)', 'Trail 1 (16,156,3)', 'GF HIGH (191,96,3)', 'GF LOW (26,188,3)', 'GF HIGH (125,188,3)', 'GF LOW (193,57,3)', 'Trail 1 (140,10,3)', 'GF HIGH (191,150,3)', 'Trail 1 (132,33,3)', 'Trail 1 (172,10,3)', 'GF LOW (56,19,3)']

390: ['GF HIGH (1,182,3)', 'Trail 1 (63,123,3)', 'Trail 1 (19,98,3)', 'Trail 1 (165,19,3)', 'GF LOW (154,103,3)', 'Trail 1 (131,66,3)', 'Trail 1 (144,146,3)', 'GF LOW (144,66,3)', 'GF LOW (191,134,3)', 'Trail 1 (114,117,3)', 'GF LOW (75,163,3)', 'GF HIGH (100,125,3)']

395: ['GF LOW (160,171,3)', 'Trail 1 (104,25,3)', 'GF LOW (181,176,3)', 'Trail 1 (96,39,3)', 'GF LOW (67,44,3)', 'Trail 1 (40,0,3)', 'GF HIGH (101,81,3)', 'GF HIGH (76,194,3)', 'GF HIGH (17,72,3)', 'GF HIGH (6,185,3)', 'GF LOW (86,52,3)', 'GF HIGH (104,117,3)', 'Trail 1 (82,194,3)', 'Trail 1 (28,77,3)']

400: ['Trail 1 (165,88,3)', 'GF LOW (33,103,3)', 'GF HIGH (6,35,3)', 'Trail 1 (184,179,3)', 'GF HIGH (176,60,3)', 'Trail 1 (45,40,3)', 'Trail 1 (154,164,3)', 'Trail 1 (69,178,3)', 'Trail 1 (162,183,3)', 'Trail 1 (67,121,3)', 'GF HIGH (25,121,3)', 'Trail 1 (98,193,3)', 'Trail 1 (103,138,3)', 'Trail 1 (178,58,3)', 'GF HIGH (16,58,3)', 'Trail 1 (109,42,3)', 'GF HIGH (143,38,3)', 'GF LOW (149,159,3)', 'GF LOW (80,20,3)']

405: ['GF LOW (2,192,3)', 'GF LOW (170,146,3)', 'GF HIGH (122,83,3)', 'GF HIGH (98,69,3)', 'GF LOW (199,34,3)', 'Trail 1 (42,75,3)', 'Trail 1 (59,134,3)', 'GF HIGH (66,128,3)', 'GF HIGH (137,161,3)', 'Trail 1 (104,135,3)', 'Trail 1 (23,58,3)', 'GF LOW (169,84,3)', 'GF HIGH (182,159,3)', 'GF LOW (155,98,3)', 'Trail 1 (33,34,3)', 'Trail 1 (150,73,3)', 'GF HIGH (181,38,3)', 'GF HIGH (86,35,3)', 'GF HIGH (104,199,3)', 'GF LOW (124,120,3)', 'GF HIGH (153,8,3)', 'GF HIGH (20,153,3)']

410: ['GF LOW (163,2,3)', 'Trail 1 (136,20,3)', 'GF LOW (65,199,3)', 'GF HIGH (169,163,3)', 'Trail 1 (108,89,3)', 'Trail 1 (88,61,3)', 'GF HIGH (128,30,3)', 'GF LOW (175,59,3)', 'GF LOW (140,8,3)', 'GF HIGH (88,0,3)', 'GF HIGH (168,164,3)', 'Trail 1 (90,148,3)', 'GF LOW (67,139,3)', 'GF HIGH (54,61,3)', 'GF LOW (83,139,3)', 'GF HIGH (21,135,3)', 'Trail 1 (102,98,3)', 'GF LOW (70,46,3)']

415: ['Trail 1 (55,52,3)', 'GF HIGH (55,192,3)', 'GF LOW (84,147,3)', 'Trail 1 (157,16,3)']

420: ['GF LOW (71,28,3)', 'GF LOW (194,190,3)', 'GF HIGH (117,54,3)', 'Trail 1 (62,1,3)', 'GF HIGH (126,16,3)', 'Trail 1 (125,150,3)', 'Trail 1 (27,154,3)', 'Trail 1 (72,154,3)', 'GF LOW (73,149,3)', 'GF LOW (175,73,3)', 'Trail 1 (116,157,3)', 'GF HIGH (44,4,3)', 'GF HIGH (75,80,3)', 'GF HIGH (84,171,3)', 'GF HIGH (5,96,3)', 'GF HIGH (18,107,3)', 'GF LOW (130,156,3)']

425: ['GF LOW (45,164,3)', 'Trail 1 (119,155,3)', 'GF LOW (11,143,3)', 'GF LOW (196,16,3)', 'GF LOW (82,34,3)', 'GF LOW (48,52,3)', 'Trail 1 (181,54,3)', 'GF HIGH (10,176,3)', 'GF LOW (164,71,3)', 'Trail 1 (76,130,3)', 'GF LOW (126,65,3)', 'GF HIGH (13,115,3)', 'GF LOW (131,55,3)', 'GF HIGH (111,163,3)', 'Trail 1 (86,198,3)', 'GF LOW (65,198,3)', 'GF LOW (134,106,3)']

430: ['GF HIGH (197,29,3)', 'Trail 1 (79,196,3)', 'GF LOW (172,54,3)', 'Trail 1 (154,159,3)', 'GF HIGH (81,59,3)', 'GF HIGH (189,116,3)', 'GF LOW (83,32,3)', 'GF LOW (184,187,3)', 'GF LOW (192,172,3)', 'Trail 1 (34,184,3)', 'GF HIGH (124,52,3)', 'GF LOW (142,128,3)', 'GF LOW (120,49,3)', 'GF HIGH (101,87,3)', 'GF HIGH (11,193,3)', 'Trail 1 (157,22,3)', 'Trail 1 (109,45,3)', 'Trail 1 (99,153,3)', 'GF HIGH (74,139,3)']

435: ['GF HIGH (104,113,3)', 'GF LOW (4,177,3)', 'GF LOW (59,82,3)', 'Trail 1 (93,15,3)', 'GF HIGH (79,100,3)', 'GF HIGH (143,187,3)', 'GF LOW (162,150,3)', 'GF HIGH (73,98,3)', 'GF HIGH (72,40,3)', 'GF LOW (171,55,3)', 'Trail 1 (26,199,3)', 'GF HIGH (177,151,3)', 'GF HIGH (110,114,3)', 'GF HIGH (139,192,3)', 'Trail 1 (42,119,3)', 'GF HIGH (17,156,3)']

440: ['GF LOW (18,122,3)', 'Trail 1 (7,83,3)', 'GF HIGH (172,72,3)', 'GF LOW (21,73,3)', 'Trail 1 (80,66,3)', 'GF LOW (143,12,3)', 'Trail 1 (140,43,3)', 'GF HIGH (172,117,3)', 'Trail 1 (187,82,3)', 'GF HIGH (114,7,3)', 'Trail 1 (182,52,3)', 'Trail 1 (16,56,3)', 'GF HIGH (73,99,3)', 'Trail 1 (68,42,3)']

445: ['Trail 1 (85,73,3)', 'GF HIGH (147,67,3)', 'GF HIGH (189,108,3)', 'GF HIGH (141,101,3)', 'GF HIGH (193,186,3)', 'GF LOW (15,20,3)', 'Trail 1 (147,187,3)', 'GF HIGH (118,163,3)', 'Trail 1 (105,71,3)', 'GF HIGH (198,159,3)', 'GF HIGH (196,123,3)', 'GF LOW (63,119,3)', 'Trail 1 (124,165,3)']

450: ['Trail 1 (126,128,3)', 'GF HIGH (180,55,3)', 'GF LOW (139,169,3)', 'GF LOW (25,137,3)', 'GF HIGH (11,86,3)', 'GF HIGH (13,187,3)', 'Trail 1 (20,27,3)', 'GF LOW (181,16,3)', 'Trail 1 (10,38,3)', 'Trail 1 (46,14,3)', 'GF LOW (113,121,3)', 'GF LOW (146,32,3)', 'GF HIGH (165,99,3)']

455: ['GF HIGH (176,5,3)', 'GF HIGH (135,83,3)', 'GF HIGH (126,23,3)', 'GF HIGH (119,69,3)', 'Trail 1 (76,121,3)', 'GF HIGH (165,28,3)', 'Trail 1 (197,14,3)', 'GF HIGH (43,63,3)', 'GF HIGH (88,58,3)', 'Trail 1 (57,19,3)', 'GF LOW (166,122,3)', 'GF HIGH (141,8,3)', 'GF LOW (90,179,3)', 'GF LOW (144,81,3)', 'GF HIGH (192,146,3)', 'GF HIGH (80,139,3)', 'GF LOW (85,8,3)']

460: ['GF HIGH (82,131,3)', 'Trail 1 (109,127,3)', 'Trail 1 (134,47,3)', 'Trail 1 (112,45,3)', 'GF HIGH (14,49,3)', 'Trail 1 (83,12,3)', 'Trail 1 (46,21,3)', 'Trail 1 (157,55,3)', 'Trail 1 (21,9,3)', 'GF LOW (44,92,3)', 'GF HIGH (123,36,3)', 'GF HIGH (86,96,3)', 'GF HIGH (7,195,3)', 'Trail 1 (131,44,3)']

465: ['Trail 1 (106,68,3)', 'Trail 1 (31,117,3)', 'GF LOW (164,110,3)', 'GF HIGH (39,158,3)', 'GF LOW (150,10,3)', 'Trail 1 (116,145,3)']

470: ['GF HIGH (76,57,3)', 'GF LOW (126,1,3)', 'Trail 1 (38,188,3)', 'GF LOW (34,107,3)', 'Trail 1 (146,55,3)', 'GF LOW (179,22,3)', 'Trail 1 (89,158,3)', 'GF HIGH (146,176,3)', 'GF LOW (60,184,3)', 'Trail 1 (1,158,3)', 'Trail 1 (29,57,3)']

475: ['GF LOW (73,112,3)', 'Trail 1 (17,109,3)', 'Trail 1 (22,27,3)', 'Trail 1 (21,116,3)', 'Trail 1 (26,199,3)', 'Trail 1 (83,100,3)', 'Trail 1 (8,131,3)', 'Trail 1 (178,127,3)', 'GF HIGH (158,66,3)', 'GF LOW (160,174,3)', 'GF LOW (199,108,3)']

480: ['GF LOW (159,3,3)', 'GF LOW (62,113,3)', 'Trail 1 (89,101,3)', 'GF LOW (193,56,3)', 'GF HIGH (72,141,3)', 'Trail 1 (9,173,3)', 'GF LOW (121,140,3)', 'GF HIGH (180,50,3)']

485: ['GF LOW (95,2,3)', 'Trail 1 (23,21,3)', 'Trail 1 (26,195,3)', 'Trail 1 (173,193,3)', 'GF HIGH (13,70,3)', 'GF LOW (118,156,3)', 'GF LOW (13,147,3)']

490: ['GF HIGH (112,168,3)', 'Trail 1 (24,153,3)', 'Trail 1 (67,42,3)', 'GF HIGH (178,179,3)', 'Trail 1 (128,84,3)', 'GF LOW (178,148,3)', 'GF LOW (104,62,3)', 'GF HIGH (1,4,3)', 'GF LOW (125,28,3)', 'Trail 1 (13,196,3)', 'GF LOW (109,23,3)', 'GF LOW (176,114,3)']

495: ['GF HIGH (2,169,3)', 'GF LOW (105,86,3)', 'Trail 1 (89,98,3)', 'Trail 1 (120,52,3)', 'GF LOW (46,16,3)', 'GF LOW (107,178,3)', 'Trail 1 (134,195,3)', 'Trail 1 (151,54,3)', 'GF HIGH (103,35,3)', 'GF LOW (141,76,3)']

500: ['GF LOW (131,172,3)', 'Trail 1 (3,41,3)', 'GF HIGH (187,164,3)', 'Trail 1 (74,37,3)', 'Trail 1 (71,85,3)', 'Trail 1 (67,150,3)', 'Trail 1 (134,129,3)', 'GF HIGH (186,12,3)', 'GF LOW (142,11,3)', 'GF HIGH (187,41,3)', 'GF LOW (74,119,3)', 'Trail 1 (41,187,3)', 'Trail 1 (91,152,3)', 'Trail 1 (191,158,3)', 'Trail 1 (59,20,3)', 'Trail 1 (193,46,3)']

505: ['GF LOW (8,140,3)', 'GF LOW (126,137,3)', 'GF LOW (65,2,3)', 'GF LOW (173,111,3)', 'GF LOW (92,0,3)', 'GF LOW (139,174,3)', 'GF HIGH (61,88,3)', 'GF HIGH (136,90,3)', 'GF LOW (92,176,3)', 'GF HIGH (66,190,3)', 'GF LOW (179,105,3)', 'Trail 1 (34,38,3)', 'GF HIGH (100,174,3)', 'Trail 1 (105,167,3)', 'GF HIGH (73,130,3)', 'GF LOW (131,161,3)', 'GF HIGH (45,184,3)', 'GF LOW (195,64,3)', 'GF HIGH (123,1,3)', 'GF HIGH (4,29,3)', 'Trail 1 (17,151,3)', 'Trail 1 (162,1,3)', 'GF LOW (161,1,3)', 'GF LOW (89,181,3)', 'GF LOW (182,174,3)', 'Trail 1 (96,47,3)', 'GF HIGH (55,147,3)', 'GF LOW (52,69,3)']

510: ['GF LOW (108,16,3)', 'Trail 1 (149,48,3)', 'GF HIGH (37,155,3)', 'GF LOW (187,152,3)', 'Trail 1 (152,76,3)', 'GF HIGH (105,50,3)', 'GF HIGH (57,29,3)', 'Trail 1 (63,188,3)', 'Trail 1 (74,146,3)', 'Trail 1 (156,24,3)', 'GF HIGH (50,139,3)', 'GF HIGH (80,162,3)', 'GF LOW (182,22,3)', 'GF LOW (175,121,3)', 'GF LOW (33,163,3)', 'GF HIGH (174,75,3)', 'Trail 1 (152,150,3)', 'GF HIGH (38,3,3)']

515: ['Trail 1 (93,178,3)', 'GF LOW (38,141,3)', 'GF LOW (13,155,3)', 'GF LOW (35,109,3)', 'Trail 1 (119,93,3)', 'Trail 1 (85,186,3)', 'GF LOW (105,14,3)', 'GF LOW (159,139,3)', 'GF HIGH (121,64,3)', 'GF LOW (146,141,3)', 'Trail 1 (25,152,3)']

520: ['GF HIGH (103,69,3)', 'GF HIGH (0,151,3)', 'GF HIGH (7,24,3)', 'GF HIGH (141,22,3)', 'GF HIGH (124,156,3)', 'GF HIGH (6,56,3)', 'Trail 1 (197,88,3)', 'GF LOW (28,0,3)', 'GF HIGH (197,148,3)', 'GF LOW (150,29,3)', 'GF LOW (79,9,3)', 'Trail 1 (5,16,3)']

525: ['GF LOW (5,152,3)', 'GF HIGH (68,66,3)', 'GF HIGH (71,148,3)', 'GF LOW (54,125,3)', 'GF LOW (59,113,3)', 'GF LOW (57,47,3)', 'GF HIGH (59,34,3)', 'GF HIGH (189,186,3)', 'Trail 1 (143,51,3)', 'GF HIGH (0,56,3)', 'Trail 1 (95,174,3)']

530: ['GF LOW (144,108,3)', 'GF LOW (99,36,3)', 'GF HIGH (47,124,3)', 'Trail 1 (52,149,3)', 'Trail 1 (163,162,3)', 'GF HIGH (162,23,3)', 'GF LOW (71,69,3)', 'Trail 1 (99,13,3)', 'Trail 1 (1,191,3)', 'GF HIGH (14,86,3)', 'Trail 1 (98,37,3)', 'Trail 1 (164,142,3)', 'GF HIGH (67,1,3)', 'GF LOW (9,123,3)']

535: ['GF LOW (12,108,3)', 'GF LOW (48,155,3)', 'GF LOW (128,70,3)', 'GF LOW (67,188,3)', 'GF LOW (83,89,3)', 'GF HIGH (29,135,3)', 'GF LOW (145,138,3)', 'GF HIGH (140,52,3)', 'GF HIGH (28,155,3)', 'GF HIGH (146,50,3)', 'GF LOW (150,17,3)', 'GF HIGH (154,138,3)', 'GF LOW (120,1,3)', 'GF HIGH (144,43,3)', 'Trail 1 (174,130,3)', 'Trail 1 (124,151,3)', 'Trail 1 (117,190,3)']

540: ['GF HIGH (175,4,3)', 'GF LOW (9,54,3)', 'GF LOW (20,18,3)', 'Trail 1 (92,154,3)', 'GF LOW (181,93,3)', 'GF LOW (168,123,3)', 'GF LOW (63,96,3)', 'Trail 1 (139,152,3)', 'GF LOW (52,78,3)', 'GF LOW (89,19,3)']

545: ['GF HIGH (150,35,3)', 'Trail 1 (111,113,3)', 'Trail 1 (42,64,3)', 'GF LOW (77,152,3)', 'Trail 1 (120,194,3)', 'Trail 1 (134,13,3)', 'GF LOW (31,149,3)', 'GF LOW (47,87,3)', 'Trail 1 (12,166,3)', 'Trail 1 (185,70,3)', 'GF HIGH (24,71,3)', 'Trail 1 (52,72,3)']

550: ['GF HIGH (183,160,3)', 'GF HIGH (172,199,3)', 'Trail 1 (182,191,3)', 'Trail 1 (45,20,3)', 'GF LOW (110,181,3)', 'GF HIGH (160,61,3)', 'GF LOW (37,89,3)', 'Trail 1 (12,79,3)', 'GF HIGH (128,88,3)', 'GF LOW (154,124,3)', 'Trail 1 (164,110,3)', 'GF LOW (66,118,3)', 'Trail 1 (39,124,3)', 'GF HIGH (10,182,3)', 'GF LOW (146,31,3)', 'GF HIGH (194,24,3)', 'Trail 1 (2,14,3)', 'Trail 1 (185,67,3)', 'GF HIGH (44,86,3)', 'GF HIGH (58,163,3)', 'GF LOW (83,90,3)']

555: ['GF LOW (77,162,3)', 'Trail 1 (162,131,3)', 'Trail 1 (155,52,3)', 'GF HIGH (138,124,3)', 'GF HIGH (7,9,3)', 'GF HIGH (154,144,3)', 'Trail 1 (81,180,3)', 'Trail 1 (99,87,3)', 'GF HIGH (197,151,3)', 'GF LOW (156,163,3)', 'Trail 1 (7,70,3)', 'GF LOW (188,182,3)', 'GF LOW (100,141,3)', 'GF LOW (199,146,3)', 'GF HIGH (8,167,3)', 'Trail 1 (120,153,3)', 'GF LOW (88,111,3)', 'Trail 1 (174,38,3)', 'GF HIGH (174,160,3)', 'Trail 1 (14,54,3)', 'GF HIGH (109,196,3)']

560: ['GF HIGH (159,155,3)', 'GF LOW (185,189,3)', 'GF LOW (75,83,3)', 'GF HIGH (20,51,3)', 'Trail 1 (149,11,3)', 'GF HIGH (67,38,3)', 'GF HIGH (18,137,3)', 'Trail 1 (168,27,3)', 'Trail 1 (90,35,3)', 'Trail 1 (31,101,3)', 'Trail 1 (5,34,3)', 'Trail 1 (153,16,3)', 'GF HIGH (62,141,3)', 'GF HIGH (123,173,3)', 'GF LOW (169,66,3)']

565: ['Trail 1 (196,183,3)', 'Trail 1 (27,123,3)', 'GF HIGH (188,165,3)', 'Trail 1 (120,52,3)', 'GF LOW (121,2,3)', 'Trail 1 (75,4,3)', 'GF LOW (96,115,3)', 'GF HIGH (93,35,3)', 'Trail 1 (67,50,3)', 'Trail 1 (80,149,3)', 'GF LOW (141,12,3)', 'GF HIGH (50,98,3)', 'GF HIGH (60,145,3)']

570: ['GF LOW (23,136,3)', 'GF LOW (44,125,3)', 'Trail 1 (166,176,3)', 'GF HIGH (116,129,3)', 'GF LOW (112,127,3)', 'GF HIGH (111,13,3)', 'GF LOW (8,11,3)', 'Trail 1 (114,154,3)', 'GF HIGH (105,91,3)', 'GF LOW (105,171,3)', 'Trail 1 (188,3,3)', 'GF LOW (182,160,3)']

575: ['GF HIGH (53,111,3)', 'GF LOW (192,81,3)', 'GF HIGH (116,28,3)', 'Trail 1 (9,141,3)', 'GF LOW (121,70,3)', 'Trail 1 (161,31,3)', 'GF LOW (33,130,3)', 'Trail 1 (142,129,3)', 'GF HIGH (61,20,3)', 'GF HIGH (64,111,3)', 'GF HIGH (181,31,3)', 'GF HIGH (65,128,3)', 'Trail 1 (196,171,3)', 'GF LOW (125,70,3)', 'GF LOW (38,127,3)', 'Trail 1 (191,128,3)', 'Trail 1 (158,150,3)', 'Trail 1 (101,163,3)', 'GF LOW (138,52,3)', 'Trail 1 (162,92,3)', 'GF LOW (72,85,3)', 'GF LOW (7,134,3)']

580: ['GF LOW (184,61,3)', 'GF HIGH (160,26,3)', 'GF HIGH (177,163,3)', 'GF HIGH (132,135,3)', 'GF HIGH (97,133,3)', 'Trail 1 (162,13,3)', 'GF LOW (65,56,3)', 'GF HIGH (137,15,3)', 'GF LOW (84,108,3)', 'GF LOW (6,113,3)', 'Trail 1 (114,30,3)', 'Trail 1 (154,105,3)', 'Trail 1 (141,85,3)', 'GF LOW (28,84,3)', 'GF HIGH (50,29,3)', 'GF LOW (104,106,3)']

585: ['GF LOW (138,26,3)', 'GF LOW (193,57,3)', 'Trail 1 (35,71,3)', 'Trail 1 (97,49,3)', 'GF HIGH (29,44,3)', 'GF HIGH (127,169,3)', 'Trail 1 (179,87,3)', 'GF HIGH (121,9,3)', 'GF LOW (148,141,3)', 'GF LOW (179,100,3)', 'Trail 1 (1,4,3)', 'Trail 1 (80,55,3)', 'GF LOW (61,150,3)', 'GF HIGH (80,141,3)']

590: ['GF HIGH (87,188,3)', 'GF HIGH (1,186,3)', 'Trail 1 (187,34,3)', 'GF LOW (105,20,3)', 'GF LOW (159,192,3)', 'GF HIGH (74,51,3)', 'Trail 1 (179,91,3)', 'GF LOW (70,120,3)', 'GF HIGH (132,65,3)', 'Trail 1 (77,78,3)', 'Trail 1 (33,30,3)', 'GF LOW (6,110,3)', 'GF HIGH (81,84,3)']

595: ['GF LOW (24,52,3)', 'GF LOW (10,75,3)', 'GF LOW (139,153,3)', 'GF LOW (52,33,3)', 'Trail 1 (22,37,3)', 'GF LOW (95,105,3)', 'GF HIGH (38,190,3)', 'Trail 1 (118,93,3)', 'GF LOW (114,18,3)', 'Trail 1 (91,16,3)', 'GF HIGH (38,32,3)', 'GF HIGH (83,165,3)', 'Trail 1 (10,125,3)', 'Trail 1 (95,135,3)', 'Trail 1 (151,177,3)', 'GF HIGH (101,10,3)', 'GF HIGH (104,83,3)']

600: ['Trail 1 (75,173,3)', 'Trail 1 (3,80,3)', 'Trail 1 (122,43,3)', 'GF LOW (126,149,3)', 'GF HIGH (48,174,3)', 'Trail 1 (161,106,3)', 'GF HIGH (156,138,3)', 'GF LOW (14,147,3)', 'GF HIGH (51,114,3)', 'GF LOW (71,85,3)', 'GF LOW (110,24,3)']

605: ['GF HIGH (59,15,3)', 'GF HIGH (80,47,3)', 'GF LOW (36,107,3)', 'GF HIGH (52,194,3)', 'Trail 1 (40,126,3)', 'GF HIGH (19,182,3)', 'GF HIGH (188,63,3)', 'GF LOW (3,9,3)', 'GF HIGH (149,95,3)', 'Trail 1 (10,188,3)', 'Trail 1 (73,80,3)', 'GF HIGH (38,43,3)', 'GF LOW (161,96,3)', 'GF LOW (188,63,3)', 'GF LOW (64,121,3)', 'Trail 1 (199,152,3)']

610: ['GF HIGH (162,75,3)', 'GF HIGH (1,34,3)', 'GF HIGH (20,6,3)', 'GF LOW (113,191,3)', 'GF LOW (84,148,3)', 'GF LOW (139,76,3)', 'GF HIGH (17,59,3)', 'Trail 1 (32,98,3)', 'GF HIGH (131,132,3)', 'GF LOW (14,165,3)', 'GF HIGH (168,104,3)', 'Trail 1 (172,170,3)', 'GF LOW (57,148,3)', 'Trail 1 (104,124,3)', 'Trail 1 (76,114,3)']

615: ['GF HIGH (96,162,3)', 'GF HIGH (28,175,3)', 'GF HIGH (161,182,3)', 'Trail 1 (147,176,3)', 'GF HIGH (52,175,3)', 'GF LOW (72,16,3)', 'Trail 1 (22,38,3)', 'GF HIGH (174,140,3)', 'GF LOW (53,180,3)', 'GF HIGH (154,8,3)', 'Trail 1 (153,62,3)', 'GF HIGH (136,196,3)', 'GF LOW (41,29,3)', 'Trail 1 (16,189,3)', 'Trail 1 (81,39,3)', 'GF HIGH (171,74,3)', 'GF LOW (89,81,3)']

620: ['Trail 1 (188,1,3)', 'Trail 1 (123,197,3)', 'GF LOW (34,97,3)', 'GF LOW (51,57,3)', 'Trail 1 (192,40,3)', 'GF HIGH (11,160,3)', 'GF HIGH (33,146,3)', 'Trail 1 (63,9,3)', 'Trail 1 (61,129,3)', 'GF LOW (53,59,3)', 'GF HIGH (18,19,3)']

625: ['Trail 1 (126,136,3)', 'GF HIGH (66,183,3)', 'Trail 1 (135,98,3)', 'GF LOW (67,186,3)', 'GF LOW (189,100,3)', 'Trail 1 (149,118,3)', 'GF HIGH (19,199,3)']

630: ['GF HIGH (2,136,3)', 'GF LOW (57,24,3)', 'Trail 1 (137,67,3)', 'GF LOW (79,147,3)', 'GF LOW (191,52,3)', 'GF HIGH (140,190,3)', 'GF LOW (175,143,3)', 'GF LOW (183,46,3)', 'Trail 1 (100,193,3)', 'Trail 1 (1,183,3)', 'GF LOW (149,73,3)']

635: ['Trail 1 (90,88,3)', 'GF LOW (125,161,3)', 'Trail 1 (124,173,3)', 'GF LOW (142,116,3)', 'GF LOW (28,14,3)', 'GF HIGH (136,30,3)', 'GF HIGH (108,107,3)', 'GF LOW (167,5,3)', 'GF HIGH (62,104,3)', 'GF LOW (34,7,3)', 'Trail 1 (86,25,3)', 'GF LOW (47,31,3)', 'GF HIGH (34,42,3)', 'GF LOW (12,148,3)']

640: ['GF HIGH (112,137,3)', 'Trail 1 (115,53,3)', 'GF LOW (171,81,3)', 'GF HIGH (46,78,3)', 'GF LOW (135,124,3)', 'Trail 1 (144,134,3)', 'GF LOW (164,89,3)', 'Trail 1 (6,127,3)', 'GF LOW (194,120,3)', 'GF LOW (121,96,3)', 'Trail 1 (127,162,3)', 'GF LOW (94,191,3)', 'Trail 1 (7,193,3)', 'GF HIGH (52,20,3)', 'GF LOW (40,145,3)', 'GF HIGH (96,107,3)', 'GF LOW (88,92,3)']

645: ['Trail 1 (192,75,3)', 'GF HIGH (136,96,3)', 'GF HIGH (130,78,3)', 'GF LOW (107,55,3)', 'GF LOW (40,86,3)', 'GF HIGH (40,177,3)', 'GF LOW (171,184,3)', 'GF LOW (152,108,3)', 'Trail 1 (137,92,3)', 'GF LOW (94,49,3)', 'GF HIGH (127,108,3)', 'GF LOW (22,131,3)', 'Trail 1 (30,184,3)', 'GF HIGH (99,123,3)', 'GF LOW (155,17,3)']

650: ['GF LOW (24,158,3)', 'GF HIGH (169,121,3)', 'GF LOW (134,130,3)', 'Trail 1 (82,108,3)', 'GF HIGH (112,18,3)', 'GF HIGH (143,72,3)', 'GF LOW (169,77,3)', 'GF LOW (180,58,3)', 'GF LOW (63,53,3)', 'Trail 1 (130,196,3)', 'Trail 1 (32,14,3)']

655: ['Trail 1 (106,152,3)', 'GF LOW (106,52,3)', 'GF HIGH (199,1,3)', 'GF HIGH (104,187,3)', 'GF LOW (36,114,3)', 'GF LOW (122,159,3)', 'GF HIGH (83,147,3)', 'GF LOW (174,141,3)', 'Trail 1 (108,63,3)', 'Trail 1 (194,101,3)', 'GF HIGH (109,134,3)', 'Trail 1 (199,190,3)', 'GF HIGH (17,107,3)', 'GF LOW (157,62,3)', 'Trail 1 (83,38,3)', 'GF HIGH (125,153,3)', 'GF LOW (78,27,3)', 'Trail 1 (63,146,3)', 'GF LOW (174,121,3)']

660: ['GF LOW (98,99,3)', 'Trail 1 (136,143,3)', 'GF HIGH (161,22,3)', 'GF HIGH (93,33,3)', 'GF HIGH (138,38,3)', 'GF LOW (177,133,3)', 'Trail 1 (79,147,3)', 'GF HIGH (96,93,3)', 'Trail 1 (60,63,3)', 'GF LOW (124,160,3)', 'GF HIGH (62,107,3)', 'Trail 1 (2,159,3)', 'GF HIGH (83,168,3)', 'GF HIGH (101,184,3)', 'GF HIGH (196,23,3)', 'GF HIGH (31,68,3)', 'GF LOW (188,105,3)', 'Trail 1 (113,101,3)', 'Trail 1 (66,42,3)', 'GF HIGH (100,140,3)', 'GF HIGH (42,34,3)', 'Trail 1 (22,45,3)']

665: ['Trail 1 (5,59,3)', 'Trail 1 (157,168,3)', 'GF HIGH (164,13,3)', 'GF LOW (198,124,3)', 'GF LOW (161,91,3)', 'Trail 1 (43,138,3)', 'GF HIGH (38,157,3)', 'GF HIGH (72,144,3)', 'GF HIGH (100,153,3)', 'GF LOW (86,144,3)', 'GF LOW (71,160,3)', 'Trail 1 (61,148,3)', 'Trail 1 (62,43,3)', 'GF LOW (157,25,3)', 'GF LOW (95,89,3)', 'GF HIGH (34,13,3)', 'Trail 1 (92,121,3)', 'GF HIGH (70,69,3)']

670: ['GF LOW (60,162,3)', 'GF HIGH (80,171,3)', 'GF HIGH (4,174,3)', 'Trail 1 (177,139,3)', 'Trail 1 (130,149,3)', 'GF HIGH (67,191,3)', 'GF HIGH (43,98,3)', 'GF LOW (152,69,3)', 'Trail 1 (157,58,3)', 'GF LOW (160,67,3)', 'Trail 1 (24,31,3)']

675: ['GF LOW (91,153,3)', 'GF HIGH (84,186,3)', 'GF HIGH (148,158,3)', 'Trail 1 (114,69,3)', 'GF LOW (76,126,3)', 'GF LOW (142,71,3)', 'Trail 1 (66,40,3)', 'Trail 1 (197,40,3)', 'Trail 1 (177,57,3)', 'Trail 1 (89,121,3)', 'GF LOW (182,59,3)', 'GF LOW (71,13,3)', 'GF HIGH (98,59,3)', 'Trail 1 (192,93,3)', 'GF LOW (122,154,3)', 'Trail 1 (90,132,3)', 'GF LOW (51,25,3)']

680: ['GF LOW (149,180,3)', 'Trail 1 (158,86,3)', 'GF HIGH (25,99,3)', 'GF HIGH (37,37,3)', 'GF HIGH (141,24,3)', 'GF HIGH (34,88,3)', 'GF HIGH (66,51,3)', 'GF HIGH (171,99,3)', 'Trail 1 (42,131,3)', 'Trail 1 (148,182,3)', 'GF LOW (116,162,3)']

685: ['Trail 1 (170,43,3)', 'GF LOW (111,64,3)', 'GF HIGH (63,30,3)', 'GF LOW (119,11,3)', 'Trail 1 (152,178,3)', 'GF LOW (143,82,3)', 'GF LOW (150,133,3)', 'GF LOW (66,138,3)', 'Trail 1 (61,198,3)', 'GF LOW (123,116,3)', 'GF LOW (7,47,3)', 'Trail 1 (174,2,3)']

690: ['GF HIGH (75,116,3)', 'Trail 1 (77,145,3)', 'Trail 1 (198,157,3)', 'Trail 1 (47,109,3)', 'GF LOW (171,144,3)', 'Trail 1 (159,66,3)', 'GF HIGH (185,62,3)', 'GF LOW (41,105,3)', 'GF LOW (117,186,3)', 'GF LOW (115,27,3)', 'GF HIGH (186,18,3)', 'GF HIGH (7,60,3)']

695: ['Trail 1 (9,99,3)', 'GF LOW (195,75,3)', 'GF HIGH (163,183,3)', 'GF HIGH (115,168,3)', 'Trail 1 (69,22,3)', 'GF HIGH (194,96,3)', 'GF HIGH (128,80,3)', 'GF HIGH (15,127,3)', 'GF LOW (154,69,3)', 'GF HIGH (61,160,3)', 'GF LOW (17,144,3)', 'GF LOW (171,167,3)']

700: ['GF LOW (116,35,3)', 'GF LOW (184,88,3)', 'GF HIGH (42,132,3)', 'Trail 1 (99,71,3)', 'Trail 1 (53,117,3)', 'GF HIGH (81,68,3)', 'Trail 1 (2,43,3)', 'GF HIGH (133,15,3)', 'Trail 1 (149,134,3)', 'GF HIGH (92,153,3)', 'GF LOW (123,197,3)', 'GF LOW (9,103,3)', 'GF HIGH (187,38,3)', 'Trail 1 (0,74,3)', 'Trail 1 (3,154,3)', 'Trail 1 (137,85,3)', 'GF HIGH (160,4,3)', 'GF HIGH (73,186,3)', 'Trail 1 (145,111,3)']

705: ['Trail 1 (179,46,3)', 'Trail 1 (41,24,3)', 'GF HIGH (79,11,3)', 'Trail 1 (137,54,3)', 'GF LOW (5,28,3)', 'GF LOW (171,5,3)', 'Trail 1 (138,107,3)', 'Trail 1 (24,93,3)', 'GF HIGH (144,80,3)', 'GF HIGH (68,177,3)']

710: ['GF HIGH (114,58,3)', 'GF LOW (61,24,3)', 'GF HIGH (57,85,3)', 'GF HIGH (198,51,3)', 'Trail 1 (37,55,3)', 'GF LOW (160,98,3)', 'Trail 1 (14,150,3)', 'GF HIGH (89,188,3)', 'Trail 1 (7,106,3)', 'GF LOW (140,165,3)', 'GF LOW (17,95,3)', 'GF LOW (50,17,3)', 'GF LOW (184,44,3)', 'GF HIGH (82,163,3)', 'GF LOW (161,100,3)', 'GF HIGH (124,6,3)', 'GF LOW (49,150,3)', 'Trail 1 (169,184,3)']

715: ['Trail 1 (199,190,3)', 'GF LOW (48,22,3)', 'GF HIGH (32,122,3)', 'Trail 1 (21,3,3)', 'Trail 1 (174,108,3)', 'GF LOW (81,112,3)', 'GF HIGH (91,180,3)', 'GF HIGH (6,149,3)', 'GF LOW (193,38,3)', 'GF LOW (79,39,3)', 'Trail 1 (181,159,3)', 'Trail 1 (189,167,3)', 'Trail 1 (163,116,3)', 'Trail 1 (14,11,3)', 'GF HIGH (90,42,3)']

720: ['GF HIGH (85,1,3)', 'GF LOW (52,144,3)', 'GF LOW (96,130,3)', 'Trail 1 (128,191,3)', 'Trail 1 (145,16,3)', 'Trail 1 (113,110,3)', 'GF HIGH (182,51,3)', 'GF HIGH (63,154,3)', 'GF LOW (131,100,3)', 'Trail 1 (37,187,3)', 'GF LOW (135,111,3)']

725: ['Trail 1 (14,37,3)', 'GF HIGH (146,172,3)', 'GF HIGH (150,182,3)', 'GF HIGH (101,65,3)', 'GF LOW (176,37,3)', 'Trail 1 (111,104,3)', 'Trail 1 (184,182,3)', 'Trail 1 (148,36,3)', 'GF HIGH (140,53,3)', 'Trail 1 (37,129,3)']

730: ['GF HIGH (191,91,3)', 'Trail 1 (32,146,3)', 'Trail 1 (192,161,3)', 'Trail 1 (135,165,3)', 'Trail 1 (107,113,3)', 'Trail 1 (30,45,3)', 'GF LOW (94,190,3)', 'Trail 1 (126,185,3)', 'Trail 1 (97,117,3)', 'GF HIGH (151,148,3)', 'GF HIGH (88,17,3)', 'GF HIGH (131,3,3)', 'Trail 1 (14,163,3)', 'Trail 1 (1,28,3)']

735: ['GF HIGH (15,98,3)', 'Trail 1 (62,81,3)', 'Trail 1 (105,105,3)', 'GF HIGH (180,106,3)', 'GF LOW (149,190,3)', 'GF LOW (65,178,3)', 'GF HIGH (138,90,3)', 'Trail 1 (177,177,3)', 'Trail 1 (46,31,3)', 'GF HIGH (57,13,3)', 'GF LOW (26,88,3)', 'Trail 1 (1,197,3)', 'Trail 1 (139,9,3)', 'Trail 1 (189,20,3)', 'GF LOW (88,59,3)', 'GF HIGH (30,34,3)', 'GF LOW (47,5,3)']

740: ['GF HIGH (141,142,3)', 'GF LOW (138,19,3)', 'GF LOW (109,121,3)', 'GF HIGH (105,194,3)', 'Trail 1 (43,45,3)', 'GF LOW (2,101,3)', 'GF LOW (53,151,3)', 'GF LOW (84,172,3)', 'GF HIGH (79,120,3)', 'Trail 1 (108,157,3)', 'GF LOW (151,31,3)', 'GF LOW (141,84,3)', 'GF LOW (0,13,3)', 'GF LOW (52,170,3)', 'GF LOW (146,86,3)', 'GF HIGH (92,55,3)', 'Trail 1 (16,85,3)']

745: ['GF HIGH (147,12,3)', 'GF LOW (174,55,3)', 'GF HIGH (71,100,3)', 'Trail 1 (136,128,3)', 'GF HIGH (17,75,3)', 'GF HIGH (85,134,3)', 'GF LOW (81,34,3)', 'GF LOW (46,186,3)', 'GF LOW (152,174,3)', 'GF LOW (88,151,3)', 'Trail 1 (164,152,3)', 'GF LOW (167,190,3)']

750: ['Trail 1 (124,60,3)', 'Trail 1 (52,132,3)', 'GF HIGH (62,53,3)', 'GF HIGH (96,66,3)', 'Trail 1 (31,151,3)', 'Trail 1 (5,182,3)', 'GF LOW (71,167,3)', 'Trail 1 (183,92,3)', 'GF HIGH (13,86,3)', 'GF HIGH (38,57,3)', 'GF HIGH (150,152,3)', 'GF LOW (11,158,3)', 'Trail 1 (7,122,3)', 'GF LOW (72,171,3)', 'GF LOW (147,171,3)', 'GF HIGH (28,113,3)', 'GF HIGH (4,139,3)', 'GF LOW (73,111,3)']

755: ['GF HIGH (153,161,3)', 'GF LOW (111,197,3)', 'GF LOW (147,98,3)', 'Trail 1 (0,133,3)', 'GF HIGH (73,54,3)', 'GF HIGH (163,10,3)', 'GF HIGH (105,128,3)', 'GF LOW (179,178,3)', 'GF HIGH (66,157,3)', 'GF HIGH (12,163,3)', 'Trail 1 (143,125,3)', 'Trail 1 (18,197,3)', 'GF LOW (5,5,3)', 'Trail 1 (16,2,3)', 'GF LOW (192,119,3)', 'GF LOW (101,33,3)', 'GF HIGH (105,181,3)', 'GF LOW (54,64,3)', 'Trail 1 (158,184,3)', 'GF LOW (98,19,3)', 'Trail 1 (24,181,3)', 'Trail 1 (167,162,3)']

760: ['GF HIGH (37,71,3)', 'GF HIGH (21,142,3)', 'GF HIGH (62,86,3)', 'GF LOW (189,76,3)', 'GF HIGH (157,57,3)', 'GF LOW (63,145,3)', 'GF LOW (159,193,3)', 'GF LOW (33,45,3)']

765: ['GF HIGH (168,147,3)', 'Trail 1 (183,186,3)', 'GF LOW (1,51,3)', 'GF LOW (194,198,3)', 'Trail 1 (10,56,3)', 'GF HIGH (15,95,3)', 'GF HIGH (74,151,3)', 'GF HIGH (10,44,3)', 'GF HIGH (79,45,3)', 'GF HIGH (103,134,3)', 'GF LOW (69,42,3)', 'GF HIGH (132,58,3)', 'Trail 1 (119,30,3)', 'GF HIGH (15,101,3)']

770: ['Trail 1 (160,44,3)', 'GF HIGH (8,98,3)', 'Trail 1 (159,123,3)', 'GF LOW (108,8,3)', 'GF HIGH (62,183,3)', 'GF HIGH (30,122,3)', 'Trail 1 (60,97,3)', 'GF LOW (96,28,3)', 'Trail 1 (48,35,3)', 'GF LOW (50,34,3)', 'GF LOW (188,176,3)', 'GF LOW (20,1,3)', 'Trail 1 (35,156,3)', 'Trail 1 (49,152,3)', 'Trail 1 (39,139,3)', 'GF LOW (182,62,3)', 'GF LOW (16,35,3)', 'Trail 1 (34,199,3)', 'GF LOW (118,171,3)', 'GF HIGH (141,165,3)', 'Trail 1 (183,167,3)']

775: ['Trail 1 (142,163,3)', 'GF LOW (59,167,3)', 'GF LOW (90,69,3)', 'GF LOW (71,39,3)', 'GF LOW (48,132,3)', 'Trail 1 (89,138,3)', 'Trail 1 (40,137,3)', 'Trail 1 (66,68,3)', 'Trail 1 (193,127,3)', 'GF LOW (25,169,3)', 'GF LOW (93,19,3)', 'GF HIGH (194,161,3)', 'Trail 1 (193,23,3)', 'GF HIGH (60,124,3)', 'Trail 1 (104,34,3)']

780: ['GF LOW (176,162,3)', 'GF LOW (57,70,3)', 'Trail 1 (139,154,3)', 'Trail 1 (97,189,3)', 'GF HIGH (175,68,3)', 'Trail 1 (28,118,3)', 'Trail 1 (108,176,3)', 'Trail 1 (79,136,3)', 'GF HIGH (10,101,3)', 'Trail 1 (52,161,3)', 'GF LOW (92,24,3)', 'GF LOW (51,85,3)', 'Trail 1 (194,3,3)', 'GF LOW (55,89,3)', 'GF LOW (81,193,3)', 'Trail 1 (32,44,3)', 'GF LOW (104,69,3)', 'Trail 1 (118,34,3)']

785: ['GF HIGH (188,66,3)', 'Trail 1 (69,31,3)', 'GF LOW (53,87,3)', 'Trail 1 (60,95,3)', 'GF LOW (66,50,3)', 'Trail 1 (36,5,3)', 'Trail 1 (47,99,3)', 'GF HIGH (47,111,3)', 'GF LOW (166,48,3)', 'GF HIGH (150,54,3)', 'GF HIGH (118,106,3)', 'Trail 1 (88,184,3)', 'Trail 1 (58,120,3)', 'GF LOW (32,62,3)', 'Trail 1 (17,97,3)']

790: ['GF HIGH (74,193,3)', 'Trail 1 (20,92,3)', 'GF HIGH (173,28,3)', 'GF HIGH (47,180,3)', 'Trail 1 (172,53,3)', 'GF LOW (26,158,3)', 'GF LOW (30,98,3)', 'Trail 1 (51,41,3)', 'Trail 1 (120,91,3)']

795: ['GF HIGH (83,128,3)', 'GF HIGH (86,189,3)', 'GF LOW (136,79,3)', 'GF LOW (84,33,3)', 'GF LOW (9,180,3)', 'Trail 1 (185,132,3)', 'Trail 1 (21,114,3)', 'GF HIGH (4,142,3)', 'GF LOW (100,87,3)', 'GF HIGH (150,135,3)', 'GF LOW (173,115,3)', 'GF HIGH (156,31,3)', 'GF LOW (88,170,3)']

800: ['GF HIGH (183,94,3)', 'GF HIGH (16,192,3)', 'GF HIGH (65,49,3)', 'GF LOW (90,49,3)', 'Trail 1 (36,74,3)', 'Trail 1 (3,110,3)', 'GF LOW (63,72,3)', 'GF HIGH (120,50,3)', 'GF HIGH (22,170,3)', 'GF LOW (199,96,3)', 'GF HIGH (71,103,3)', 'Trail 1 (6,171,3)', 'GF LOW (42,105,3)', 'GF HIGH (39,138,3)', 'Trail 1 (83,61,3)', 'GF LOW (190,21,3)', 'Trail 1 (77,19,3)']

805: ['Trail 1 (35,128,3)', 'Trail 1 (100,127,3)', 'GF LOW (160,124,3)', 'GF HIGH (148,54,3)', 'GF HIGH (15,122,3)', 'Trail 1 (173,75,3)', 'GF HIGH (114,164,3)', 'GF LOW (2,178,3)', 'GF HIGH (197,80,3)', 'Trail 1 (143,135,3)', 'GF LOW (124,82,3)', 'Trail 1 (90,166,3)', 'GF HIGH (174,24,3)', 'GF LOW (168,22,3)', 'GF HIGH (154,166,3)', 'GF LOW (29,90,3)', 'GF HIGH (169,120,3)']

810: ['GF HIGH (8,126,3)', 'Trail 1 (170,174,3)', 'GF LOW (195,66,3)', 'Trail 1 (187,119,3)', 'GF LOW (64,64,3)', 'GF HIGH (176,11,3)', 'GF HIGH (133,17,3)', 'GF HIGH (188,94,3)', 'GF HIGH (85,165,3)', 'GF HIGH (115,189,3)']

815: ['GF HIGH (3,188,3)', 'GF HIGH (66,71,3)', 'GF HIGH (12,50,3)', 'GF HIGH (181,143,3)', 'GF LOW (39,32,3)', 'Trail 1 (171,122,3)', 'GF HIGH (195,44,3)', 'Trail 1 (96,127,3)', 'Trail 1 (12,45,3)', 'GF LOW (134,10,3)', 'GF LOW (104,40,3)', 'Trail 1 (150,186,3)', 'GF LOW (80,61,3)', 'GF HIGH (26,134,3)', 'GF LOW (106,108,3)']

820: ['Trail 1 (146,195,3)', 'Trail 1 (80,39,3)', 'Trail 1 (19,68,3)', 'GF HIGH (68,48,3)', 'Trail 1 (199,40,3)', 'GF LOW (43,54,3)', 'GF HIGH (12,112,3)', 'GF LOW (58,158,3)', 'GF LOW (142,28,3)', 'GF LOW (120,178,3)', 'GF HIGH (66,36,3)', 'GF HIGH (62,130,3)', 'GF LOW (14,142,3)']

825: ['GF LOW (43,118,3)', 'Trail 1 (113,107,3)', 'GF HIGH (74,147,3)', 'GF LOW (156,57,3)', 'GF HIGH (60,15,3)', 'Trail 1 (120,112,3)', 'Trail 1 (86,172,3)', 'GF HIGH (102,49,3)', 'GF HIGH (132,97,3)', 'Trail 1 (12,136,3)', 'Trail 1 (171,184,3)', 'GF HIGH (152,171,3)', 'Trail 1 (150,114,3)', 'GF LOW (131,41,3)']

830: ['GF HIGH (191,67,3)', 'GF LOW (44,116,3)', 'GF HIGH (163,71,3)', 'GF HIGH (8,0,3)', 'Trail 1 (163,2,3)', 'GF HIGH (160,41,3)', 'Trail 1 (171,135,3)', 'GF LOW (139,114,3)', 'GF HIGH (19,79,3)', 'GF LOW (2,116,3)', 'GF HIGH (20,145,3)', 'GF HIGH (174,132,3)', 'GF LOW (129,118,3)', 'GF LOW (82,89,3)', 'Trail 1 (86,95,3)', 'Trail 1 (37,79,3)', 'Trail 1 (98,46,3)', 'Trail 1 (163,193,3)', 'Trail 1 (67,69,3)', 'GF HIGH (195,36,3)', 'Trail 1 (43,23,3)', 'GF LOW (16,66,3)', 'GF HIGH (63,36,3)']

835: ['GF HIGH (34,12,3)', 'GF LOW (174,83,3)', 'GF HIGH (35,181,3)', 'GF LOW (166,161,3)', 'GF HIGH (8,194,3)', 'Trail 1 (46,57,3)', 'GF HIGH (85,32,3)', 'GF LOW (142,0,3)', 'GF HIGH (59,19,3)', 'Trail 1 (115,109,3)', 'GF HIGH (95,52,3)', 'GF LOW (126,63,3)', 'Trail 1 (192,155,3)', 'GF HIGH (151,73,3)', 'GF HIGH (19,163,3)', 'GF LOW (130,177,3)', 'GF HIGH (135,192,3)']

840: ['Trail 1 (54,39,3)', 'GF LOW (176,139,3)', 'GF HIGH (51,156,3)', 'Trail 1 (134,16,3)', 'Trail 1 (74,92,3)', 'GF LOW (73,168,3)', 'GF LOW (33,70,3)', 'Trail 1 (174,27,3)', 'GF LOW (21,154,3)', 'GF LOW (87,194,3)', 'GF LOW (181,19,3)', 'Trail 1 (69,148,3)']

845: ['GF LOW (46,180,3)', 'GF HIGH (99,84,3)', 'GF HIGH (138,43,3)', 'GF HIGH (57,147,3)', 'GF HIGH (177,106,3)', 'GF HIGH (53,196,3)', 'Trail 1 (129,126,3)', 'GF HIGH (108,105,3)', 'GF LOW (67,71,3)', 'GF HIGH (127,73,3)', 'GF LOW (85,97,3)', 'GF LOW (31,114,3)', 'GF HIGH (7,22,3)', 'GF LOW (34,178,3)', 'Trail 1 (113,157,3)', 'GF HIGH (92,126,3)', 'GF HIGH (32,115,3)', 'GF LOW (0,76,3)', 'GF LOW (37,171,3)']

850: ['GF LOW (134,97,3)', 'GF LOW (29,49,3)', 'GF LOW (138,4,3)', 'GF LOW (63,144,3)', 'GF LOW (136,149,3)', 'Trail 1 (52,196,3)', 'GF LOW (96,80,3)', 'GF LOW (169,125,3)', 'Trail 1 (12,141,3)']

855: ['Trail 1 (16,35,3)', 'GF LOW (104,26,3)', 'Trail 1 (105,156,3)', 'Trail 1 (117,190,3)', 'Trail 1 (54,55,3)', 'GF HIGH (85,111,3)', 'Trail 1 (129,2,3)', 'GF LOW (172,176,3)', 'GF LOW (92,136,3)', 'GF LOW (157,188,3)', 'GF LOW (117,75,3)', 'GF LOW (129,117,3)']

860: ['GF LOW (139,163,3)', 'Trail 1 (36,26,3)', 'GF LOW (135,196,3)', 'GF LOW (24,137,3)', 'Trail 1 (33,173,3)', 'GF HIGH (153,47,3)', 'Trail 1 (26,133,3)', 'GF LOW (143,171,3)', 'Trail 1 (76,150,3)', 'GF HIGH (27,156,3)']

865: ['Trail 1 (101,196,3)', 'GF HIGH (138,139,3)', 'GF HIGH (154,160,3)', 'GF LOW (162,199,3)', 'GF HIGH (149,156,3)', 'GF HIGH (117,57,3)', 'GF HIGH (194,115,3)', 'GF LOW (168,87,3)', 'GF LOW (110,11,3)', 'GF LOW (145,129,3)', 'Trail 1 (71,26,3)', 'GF HIGH (84,26,3)', 'GF LOW (83,42,3)', 'GF HIGH (195,173,3)']

870: ['GF HIGH (29,83,3)', 'Trail 1 (120,67,3)', 'GF LOW (41,104,3)', 'GF HIGH (94,143,3)', 'Trail 1 (49,156,3)', 'GF LOW (155,186,3)', 'Trail 1 (64,53,3)', 'GF HIGH (12,178,3)', 'Trail 1 (76,62,3)', 'GF HIGH (53,64,3)', 'Trail 1 (172,48,3)', 'GF LOW (187,166,3)', 'GF LOW (115,12,3)', 'Trail 1 (133,3,3)', 'Trail 1 (13,72,3)', 'Trail 1 (29,109,3)', 'GF LOW (122,179,3)', 'Trail 1 (12,16,3)']

875: ['GF HIGH (31,154,3)', 'GF LOW (34,134,3)', 'Trail 1 (156,39,3)', 'Trail 1 (113,21,3)', 'GF LOW (15,29,3)', 'Trail 1 (153,34,3)', 'GF LOW (116,17,3)', 'GF LOW (82,0,3)', 'GF LOW (119,137,3)', 'GF HIGH (39,110,3)', 'GF LOW (101,66,3)', 'Trail 1 (61,199,3)', 'Trail 1 (71,194,3)', 'GF HIGH (82,51,3)', 'Trail 1 (66,9,3)', 'GF LOW (124,130,3)', 'Trail 1 (40,55,3)', 'Trail 1 (144,132,3)']

880: ['GF LOW (111,148,3)', 'GF HIGH (172,67,3)', 'GF LOW (131,87,3)', 'Trail 1 (125,160,3)', 'GF LOW (107,78,3)', 'Trail 1 (198,149,3)', 'Trail 1 (66,11,3)', 'GF LOW (128,24,3)', 'GF LOW (127,59,3)', 'Trail 1 (14,155,3)', 'GF HIGH (67,195,3)', 'GF LOW (78,43,3)', 'Trail 1 (39,152,3)', 'GF LOW (70,131,3)']

885: ['Trail 1 (172,115,3)', 'Trail 1 (193,26,3)', 'GF LOW (139,59,3)', 'Trail 1 (159,68,3)', 'GF LOW (141,165,3)', 'GF HIGH (0,9,3)', 'GF LOW (37,136,3)', 'Trail 1 (101,83,3)', 'GF HIGH (144,80,3)', 'GF HIGH (18,14,3)', 'GF HIGH (96,155,3)', 'Trail 1 (76,121,3)', 'Trail 1 (136,100,3)', 'GF HIGH (5,113,3)', 'Trail 1 (75,7,3)', 'Trail 1 (151,148,3)', 'Trail 1 (6,122,3)']

890: ['GF HIGH (87,177,3)', 'Trail 1 (151,184,3)', 'GF HIGH (122,147,3)', 'GF LOW (109,157,3)', 'GF LOW (117,191,3)', 'GF HIGH (197,147,3)', 'GF LOW (31,123,3)', 'GF HIGH (3,122,3)', 'GF LOW (182,143,3)', 'GF HIGH (95,166,3)', 'Trail 1 (35,176,3)', 'GF LOW (182,152,3)', 'GF LOW (127,172,3)']

895: ['GF LOW (46,27,3)', 'GF LOW (9,115,3)', 'GF LOW (82,120,3)', 'Trail 1 (184,76,3)', 'GF LOW (173,54,3)', 'GF HIGH (115,57,3)', 'GF HIGH (22,86,3)', 'GF HIGH (26,103,3)', 'GF HIGH (19,84,3)', 'GF HIGH (21,32,3)', 'GF LOW (132,113,3)', 'GF HIGH (64,58,3)']

900: ['GF HIGH (169,159,3)', 'GF LOW (6,81,3)', 'GF LOW (48,65,3)', 'GF LOW (154,159,3)', 'Trail 1 (87,120,3)', 'GF LOW (116,36,3)', 'GF LOW (182,54,3)', 'Trail 1 (49,125,3)', 'GF LOW (159,107,3)']

905: ['Trail 1 (1,179,3)', 'Trail 1 (162,157,3)', 'Trail 1 (91,11,3)', 'Trail 1 (41,60,3)', 'GF HIGH (3,104,3)', 'GF LOW (117,96,3)', 'GF LOW (141,142,3)', 'GF HIGH (39,123,3)', 'GF HIGH (123,89,3)', 'GF HIGH (75,89,3)', 'GF HIGH (129,146,3)', 'Trail 1 (33,33,3)', 'Trail 1 (120,29,3)']

910: ['GF LOW (143,125,3)', 'GF LOW (108,11,3)', 'GF LOW (56,94,3)', 'GF LOW (159,133,3)', 'Trail 1 (124,133,3)', 'GF LOW (158,29,3)', 'GF LOW (34,109,3)', 'Trail 1 (84,60,3)', 'GF LOW (161,117,3)']

915: ['GF HIGH (183,15,3)', 'Trail 1 (176,133,3)', 'GF HIGH (114,144,3)', 'Trail 1 (29,154,3)', 'Trail 1 (156,30,3)', 'Trail 1 (129,199,3)', 'GF HIGH (194,18,3)', 'GF LOW (38,6,3)', 'Trail 1 (168,130,3)', 'Trail 1 (67,199,3)', 'Trail 1 (130,59,3)', 'GF LOW (109,155,3)', 'GF LOW (58,139,3)', 'Trail 1 (70,81,3)', 'GF LOW (185,168,3)', 'GF LOW (145,57,3)', 'GF HIGH (75,14,3)', 'GF HIGH (179,137,3)', 'GF HIGH (174,54,3)']

920: ['GF HIGH (147,80,3)', 'GF HIGH (67,149,3)', 'Trail 1 (80,38,3)', 'GF HIGH (190,32,3)', 'GF HIGH (38,62,3)', 'GF HIGH (103,77,3)', 'GF LOW (143,145,3)', 'Trail 1 (86,91,3)', 'Trail 1 (129,135,3)', 'Trail 1 (92,104,3)', 'GF LOW (192,106,3)', 'GF LOW (78,91,3)', 'Trail 1 (35,77,3)', 'GF HIGH (93,27,3)', 'Trail 1 (170,172,3)']

925: ['Trail 1 (154,96,3)', 'GF HIGH (43,43,3)', 'Trail 1 (56,16,3)', 'GF LOW (188,85,3)', 'Trail 1 (16,39,3)', 'Trail 1 (64,31,3)', 'GF LOW (140,65,3)', 'GF HIGH (191,107,3)', 'GF HIGH (165,135,3)', 'GF HIGH (76,102,3)', 'GF HIGH (90,189,3)', 'Trail 1 (199,151,3)', 'Trail 1 (47,133,3)']

930: ['GF HIGH (117,199,3)', 'GF LOW (69,179,3)', 'GF LOW (17,57,3)', 'GF LOW (96,79,3)', 'GF HIGH (29,134,3)', 'Trail 1 (60,8,3)', 'GF HIGH (34,132,3)', 'GF HIGH (8,186,3)', 'GF HIGH (178,185,3)', 'Trail 1 (88,191,3)', 'GF HIGH (121,54,3)', 'GF HIGH (58,177,3)']

935: ['GF HIGH (190,94,3)', 'GF HIGH (23,95,3)', 'Trail 1 (74,99,3)', 'Trail 1 (138,50,3)', 'GF HIGH (64,118,3)', 'Trail 1 (155,106,3)', 'GF HIGH (2,43,3)', 'GF LOW (55,20,3)', 'GF HIGH (95,20,3)', 'GF LOW (196,70,3)', 'GF HIGH (152,32,3)', 'GF LOW (92,85,3)', 'GF LOW (174,63,3)', 'Trail 1 (75,83,3)', 'GF LOW (55,166,3)', 'Trail 1 (23,171,3)']

940: ['GF LOW (108,132,3)', 'GF HIGH (34,172,3)', 'GF HIGH (28,157,3)', 'GF LOW (90,59,3)', 'GF LOW (151,117,3)', 'Trail 1 (24,19,3)', 'Trail 1 (89,163,3)', 'GF LOW (178,26,3)', 'Trail 1 (185,138,3)', 'GF LOW (168,177,3)', 'GF LOW (187,57,3)', 'GF HIGH (37,151,3)']

945: ['GF LOW (128,149,3)', 'Trail 1 (68,43,3)', 'Trail 1 (111,120,3)', 'Trail 1 (13,169,3)', 'GF LOW (169,135,3)', 'Trail 1 (55,134,3)', 'GF LOW (113,74,3)', 'GF HIGH (75,199,3)', 'GF LOW (56,55,3)', 'GF HIGH (72,150,3)']

950: ['Trail 1 (134,85,3)', 'Trail 1 (133,65,3)', 'Trail 1 (179,52,3)', 'GF LOW (184,121,3)', 'GF HIGH (93,42,3)', 'GF HIGH (73,65,3)', 'Trail 1 (14,181,3)', 'GF HIGH (137,51,3)', 'GF HIGH (104,172,3)', 'GF HIGH (179,154,3)']

955: ['GF LOW (114,65,3)', 'GF LOW (131,78,3)', 'GF LOW (33,37,3)', 'GF LOW (56,148,3)', 'GF HIGH (119,171,3)', 'GF HIGH (77,169,3)', 'GF LOW (50,84,3)', 'GF HIGH (76,25,3)', 'GF LOW (180,175,3)', 'Trail 1 (100,185,3)', 'GF HIGH (128,51,3)', 'Trail 1 (57,188,3)']

960: ['GF HIGH (15,75,3)', 'Trail 1 (128,98,3)', 'Trail 1 (24,23,3)', 'Trail 1 (130,77,3)', 'Trail 1 (154,58,3)', 'Trail 1 (79,140,3)', 'GF LOW (2,193,3)', 'GF HIGH (31,134,3)', 'Trail 1 (26,171,3)', 'GF LOW (80,179,3)', 'GF HIGH (130,108,3)', 'Trail 1 (48,198,3)', 'Trail 1 (72,33,3)', 'GF HIGH (42,184,3)']

965: ['Trail 1 (90,26,3)', 'GF HIGH (199,128,3)', 'GF HIGH (180,197,3)', 'GF HIGH (191,49,3)', 'GF LOW (163,155,3)', 'GF HIGH (156,133,3)', 'GF HIGH (145,18,3)', 'GF HIGH (141,108,3)', 'GF LOW (126,61,3)', 'GF LOW (179,100,3)', 'GF LOW (119,34,3)', 'Trail 1 (172,124,3)', 'GF HIGH (179,51,3)', 'Trail 1 (37,155,3)', 'Trail 1 (65,158,3)', 'GF LOW (63,57,3)', 'GF LOW (150,101,3)', 'GF HIGH (59,170,3)']

970: ['Trail 1 (112,196,3)', 'GF LOW (144,174,3)', 'Trail 1 (79,166,3)', 'Trail 1 (93,69,3)', 'GF HIGH (184,54,3)', 'GF LOW (160,175,3)', 'GF LOW (29,119,3)', 'Trail 1 (145,171,3)', 'GF LOW (178,125,3)', 'Trail 1 (199,172,3)', 'Trail 1 (168,166,3)', 'Trail 1 (135,101,3)', 'Trail 1 (173,162,3)']

975: ['GF LOW (173,48,3)', 'Trail 1 (132,16,3)', 'GF HIGH (43,194,3)', 'GF HIGH (33,6,3)', 'GF LOW (132,173,3)', 'GF HIGH (134,83,3)', 'GF HIGH (194,69,3)', 'Trail 1 (124,175,3)', 'Trail 1 (178,157,3)', 'Trail 1 (114,23,3)', 'GF HIGH (89,107,3)', 'GF LOW (139,194,3)', 'GF LOW (102,183,3)', 'Trail 1 (105,168,3)']

980: ['GF LOW (170,150,3)', 'GF LOW (53,39,3)', 'GF HIGH (102,14,3)', 'GF HIGH (79,137,3)', 'Trail 1 (157,64,3)', 'GF LOW (32,93,3)', 'GF HIGH (45,152,3)', 'GF LOW (127,183,3)', 'Trail 1 (144,55,3)', 'GF HIGH (91,107,3)', 'GF HIGH (141,50,3)', 'Trail 1 (126,30,3)', 'GF LOW (9,78,3)', 'GF HIGH (110,193,3)', 'Trail 1 (40,53,3)', 'Trail 1 (55,1,3)', 'GF HIGH (11,21,3)']

985: ['GF HIGH (173,47,3)', 'GF LOW (181,126,3)', 'GF HIGH (177,120,3)', 'GF LOW (87,51,3)', 'Trail 1 (109,76,3)', 'Trail 1 (184,61,3)', 'GF LOW (51,10,3)', 'Trail 1 (92,159,3)', 'Trail 1 (106,167,3)']

990: ['GF HIGH (179,111,3)', 'GF LOW (69,11,3)', 'GF HIGH (136,65,3)', 'Trail 1 (198,57,3)', 'Trail 1 (103,128,3)', 'GF LOW (139,108,3)', 'GF HIGH (30,194,3)', 'GF HIGH (75,172,3)', 'Trail 1 (99,142,3)', 'Trail 1 (21,27,3)', 'Trail 1 (28,155,3)', 'Trail 1 (194,149,3)', 'Trail 1 (144,169,3)', 'Trail 1 (69,183,3)', 'GF LOW (130,142,3)', 'GF HIGH (93,71,3)', 'Trail 1 (104,195,3)', 'GF HIGH (7,117,3)', 'Trail 1 (46,103,3)', 'GF HIGH (13,8,3)', 'Trail 1 (51,47,3)', 'GF HIGH (24,128,3)', 'GF LOW (37,84,3)', 'GF HIGH (70,198,3)']

995: ['Trail 1 (92,150,3)', 'GF HIGH (126,53,3)', 'GF HIGH (132,157,3)', 'GF HIGH (188,47,3)', 'Trail 1 (74,140,3)', 'GF LOW (186,150,3)', 'GF LOW (162,42,3)', 'GF LOW (137,154,3)', 'GF HIGH (193,97,3)', 'GF HIGH (112,168,3)', 'Trail 1 (107,134,3)', 'Trail 1 (112,79,3)', 'GF HIGH (94,195,3)']

1000: ['GF LOW (179,95,3)', 'GF HIGH (21,114,3)', 'GF LOW (75,94,3)', 'Trail 1 (35,148,3)', 'GF HIGH (69,108,3)', 'Trail 1 (191,39,3)', 'GF LOW (159,54,3)', 'GF LOW (64,6,3)', 'Trail 1 (193,153,3)', 'Trail 1 (3,194,3)', 'Trail 1 (52,41,3)', 'GF HIGH (35,153,3)']

1005: ['GF HIGH (143,80,3)', 'Trail 1 (58,173,3)', 'GF HIGH (14,163,3)', 'Trail 1 (29,33,3)', 'Trail 1 (56,186,3)', 'GF HIGH (190,29,3)', 'Trail 1 (56,4,3)', 'Trail 1 (78,43,3)', 'GF LOW (27,61,3)', 'GF HIGH (10,70,3)', 'GF LOW (40,18,3)', 'Trail 1 (159,160,3)', 'Trail 1 (66,137,3)', 'GF LOW (72,166,3)', 'Trail 1 (186,57,3)', 'GF LOW (192,40,3)']

1010: ['GF HIGH (111,47,3)', 'Trail 1 (161,50,3)', 'GF LOW (139,125,3)', 'Trail 1 (115,5,3)', 'GF LOW (142,58,3)', 'Trail 1 (106,7,3)', 'GF HIGH (56,63,3)', 'GF HIGH (190,79,3)', 'Trail 1 (55,42,3)', 'Trail 1 (175,105,3)', 'GF LOW (119,73,3)', 'GF HIGH (102,49,3)']

1015: ['GF HIGH (32,117,3)', 'GF HIGH (8,15,3)', 'Trail 1 (58,179,3)', 'GF HIGH (108,164,3)', 'GF HIGH (176,165,3)', 'Trail 1 (114,30,3)', 'GF HIGH (105,185,3)', 'GF HIGH (48,94,3)', 'GF HIGH (63,149,3)', 'GF HIGH (10,98,3)', 'Trail 1 (14,188,3)', 'GF LOW (94,22,3)', 'Trail 1 (15,22,3)', 'Trail 1 (89,137,3)', 'GF LOW (25,187,3)', 'GF HIGH (63,18,3)', 'Trail 1 (78,88,3)']

1020: ['GF LOW (72,17,3)', 'Trail 1 (167,144,3)', 'GF HIGH (33,46,3)', 'GF HIGH (64,177,3)', 'GF HIGH (199,185,3)', 'GF LOW (152,85,3)', 'GF HIGH (128,18,3)', 'GF HIGH (19,21,3)', 'GF HIGH (122,30,3)', 'GF LOW (135,59,3)', 'Trail 1 (198,27,3)', 'GF HIGH (32,157,3)', 'GF LOW (53,19,3)', 'Trail 1 (85,152,3)', 'GF LOW (28,68,3)', 'GF HIGH (73,71,3)', 'GF HIGH (122,15,3)', 'Trail 1 (29,83,3)']

1025: ['Trail 1 (42,101,3)', 'GF HIGH (167,71,3)', 'Trail 1 (62,110,3)', 'GF HIGH (42,11,3)', 'GF HIGH (146,124,3)', 'GF HIGH (66,170,3)', 'GF LOW (147,60,3)', 'GF LOW (76,75,3)', 'GF HIGH (148,125,3)', 'GF HIGH (77,58,3)']

1030: ['GF HIGH (105,75,3)', 'GF HIGH (18,3,3)', 'GF LOW (120,32,3)', 'GF HIGH (76,13,3)', 'GF HIGH (155,144,3)', 'GF HIGH (98,145,3)', 'GF LOW (92,102,3)', 'Trail 1 (73,165,3)', 'GF LOW (36,1,3)']

1035: ['GF HIGH (177,98,3)', 'GF HIGH (105,135,3)', 'GF HIGH (57,72,3)', 'GF LOW (72,79,3)', 'GF HIGH (80,35,3)', 'Trail 1 (23,150,3)', 'GF HIGH (23,63,3)', 'Trail 1 (158,196,3)', 'GF LOW (177,151,3)', 'Trail 1 (103,79,3)', 'GF HIGH (74,148,3)', 'GF HIGH (182,58,3)', 'GF HIGH (115,69,3)', 'GF LOW (190,100,3)', 'GF LOW (76,32,3)']

1040: ['GF LOW (42,158,3)', 'GF LOW (158,167,3)', 'GF LOW (111,113,3)', 'GF HIGH (25,29,3)', 'Trail 1 (114,49,3)', 'GF HIGH (100,113,3)', 'GF HIGH (188,136,3)', 'Trail 1 (87,90,3)', 'Trail 1 (37,159,3)', 'GF HIGH (35,129,3)', 'Trail 1 (97,38,3)', 'Trail 1 (34,143,3)', 'GF HIGH (139,63,3)', 'Trail 1 (20,14,3)']

1045: ['Trail 1 (135,51,3)', 'Trail 1 (146,73,3)', 'GF LOW (34,199,3)', 'Trail 1 (19,49,3)', 'GF HIGH (118,16,3)', 'GF LOW (192,66,3)', 'GF LOW (152,86,3)']

1050: ['Trail 1 (12,0,3)', 'GF LOW (186,12,3)', 'Trail 1 (83,10,3)', 'Trail 1 (99,173,3)', 'Trail 1 (7,24,3)', 'Trail 1 (18,82,3)', 'GF LOW (170,0,3)', 'GF LOW (104,70,3)', 'GF LOW (12,26,3)', 'Trail 1 (114,119,3)', 'GF HIGH (86,196,3)', 'GF HIGH (194,67,3)', 'GF HIGH (50,112,3)', 'Trail 1 (104,131,3)', 'GF HIGH (42,172,3)', 'GF HIGH (140,22,3)', 'GF LOW (58,179,3)']

1055: ['GF HIGH (24,124,3)', 'GF HIGH (83,193,3)', 'GF HIGH (56,31,3)', 'GF HIGH (44,158,3)', 'GF HIGH (72,55,3)', 'GF HIGH (184,70,3)', 'Trail 1 (98,190,3)', 'Trail 1 (141,168,3)', 'GF LOW (77,160,3)', 'Trail 1 (40,49,3)', 'GF HIGH (64,99,3)', 'Trail 1 (61,21,3)', 'Trail 1 (65,31,3)']

1060: ['GF LOW (76,60,3)', 'GF LOW (152,191,3)', 'GF LOW (150,59,3)', 'GF LOW (190,90,3)', 'Trail 1 (19,70,3)', 'GF LOW (140,169,3)', 'Trail 1 (17,159,3)', 'Trail 1 (98,92,3)', 'Trail 1 (91,18,3)', 'GF LOW (194,2,3)', 'GF HIGH (147,133,3)', 'GF HIGH (176,40,3)', 'GF HIGH (28,149,3)', 'GF LOW (113,177,3)', 'GF LOW (189,87,3)']

1065: ['GF HIGH (55,10,3)', 'GF LOW (115,165,3)', 'GF LOW (191,64,3)', 'GF LOW (17,198,3)', 'GF LOW (175,63,3)', 'GF HIGH (43,199,3)', 'Trail 1 (18,55,3)', 'GF HIGH (31,160,3)', 'Trail 1 (196,93,3)', 'GF HIGH (155,46,3)', 'Trail 1 (193,121,3)', 'GF LOW (124,38,3)', 'GF HIGH (118,2,3)', 'Trail 1 (176,70,3)']

1070: ['Trail 1 (171,176,3)', 'GF LOW (115,84,3)', 'GF HIGH (102,67,3)', 'GF HIGH (169,113,3)', 'Trail 1 (32,142,3)', 'Trail 1 (193,9,3)', 'GF LOW (66,37,3)', 'Trail 1 (151,81,3)', 'GF LOW (112,70,3)', 'GF HIGH (107,137,3)', 'Trail 1 (150,11,3)', 'Trail 1 (170,68,3)', 'GF HIGH (149,142,3)', 'GF HIGH (4,145,3)', 'GF LOW (11,32,3)', 'GF HIGH (27,149,3)', 'Trail 1 (63,137,3)', 'Trail 1 (189,169,3)', 'GF LOW (7,33,3)', 'GF LOW (30,195,3)']

1075: ['Trail 1 (150,147,3)', 'GF HIGH (127,73,3)', 'Trail 1 (52,131,3)', 'Trail 1 (199,41,3)', 'Trail 1 (111,7,3)', 'GF HIGH (83,126,3)', 'Trail 1 (51,197,3)', 'GF LOW (120,152,3)', 'GF LOW (110,141,3)', 'Trail 1 (39,109,3)', 'Trail 1 (71,116,3)', 'GF HIGH (195,197,3)', 'GF HIGH (68,192,3)', 'GF HIGH (199,170,3)']

1080: ['Trail 1 (122,71,3)', 'Trail 1 (8,116,3)', 'Trail 1 (121,159,3)', 'GF HIGH (19,53,3)', 'GF LOW (83,186,3)', 'GF HIGH (130,37,3)', 'GF LOW (35,130,3)', 'GF HIGH (64,189,3)', 'GF HIGH (38,36,3)', 'GF LOW (88,84,3)', 'GF HIGH (144,184,3)', 'GF HIGH (102,31,3)', 'Trail 1 (154,55,3)', 'Trail 1 (163,34,3)', 'GF HIGH (198,46,3)', 'Trail 1 (44,132,3)', 'GF HIGH (17,126,3)', 'GF LOW (9,112,3)']

1085: ['Trail 1 (80,36,3)', 'GF HIGH (185,100,3)', 'Trail 1 (16,67,3)', 'GF LOW (144,191,3)', 'GF HIGH (157,123,3)', 'GF HIGH (138,82,3)', 'GF HIGH (151,2,3)', 'GF LOW (0,66,3)', 'GF HIGH (119,178,3)', 'GF HIGH (130,81,3)', 'Trail 1 (108,16,3)', 'Trail 1 (85,78,3)', 'Trail 1 (10,71,3)', 'GF LOW (129,87,3)', 'Trail 1 (162,110,3)', 'GF HIGH (9,122,3)', 'Trail 1 (62,42,3)', 'GF LOW (111,114,3)', 'Trail 1 (74,93,3)', 'GF LOW (86,27,3)', 'Trail 1 (37,43,3)']

1090: ['GF HIGH (61,141,3)', 'Trail 1 (47,63,3)', 'Trail 1 (80,158,3)', 'GF LOW (57,35,3)', 'Trail 1 (111,105,3)', 'GF LOW (78,185,3)', 'Trail 1 (98,143,3)', 'Trail 1 (128,49,3)', 'GF HIGH (140,113,3)', 'Trail 1 (168,148,3)', 'Trail 1 (59,51,3)', 'GF LOW (140,68,3)', 'GF HIGH (102,146,3)']

1095: ['Trail 1 (10,40,3)', 'GF HIGH (117,35,3)', 'Trail 1 (126,40,3)', 'GF LOW (44,133,3)', 'GF HIGH (31,163,3)', 'Trail 1 (131,52,3)', 'GF LOW (30,124,3)', 'Trail 1 (82,125,3)', 'GF HIGH (33,96,3)', 'GF LOW (104,106,3)', 'GF LOW (124,72,3)']

1100: ['Trail 1 (56,66,3)', 'GF LOW (56,52,3)', 'GF LOW (60,136,3)', 'Trail 1 (25,161,3)', 'Trail 1 (123,93,3)', 'GF HIGH (198,104,3)']

1105: ['GF HIGH (154,199,3)', 'GF LOW (24,59,3)', 'GF HIGH (106,129,3)']

1110: ['GF LOW (184,63,3)', 'GF HIGH (54,7,3)', 'Trail 1 (96,96,3)', 'Trail 1 (149,150,3)', 'GF LOW (43,112,3)', 'Trail 1 (47,148,3)', 'GF LOW (59,21,3)', 'Trail 1 (192,44,3)', 'Trail 1 (120,123,3)', 'GF LOW (164,170,3)', 'Trail 1 (45,109,3)', 'GF HIGH (150,197,3)', 'Trail 1 (110,27,3)', 'Trail 1 (8,24,3)', 'GF HIGH (96,191,3)']

1115: ['Trail 1 (53,17,3)', 'GF HIGH (182,64,3)', 'GF HIGH (14,140,3)', 'GF HIGH (47,126,3)', 'GF HIGH (44,0,3)', 'GF HIGH (15,140,3)', 'GF LOW (174,40,3)', 'GF LOW (35,123,3)', 'Trail 1 (106,152,3)', 'GF HIGH (189,54,3)', 'GF LOW (97,21,3)', 'GF LOW (6,181,3)', 'GF HIGH (24,196,3)', 'GF HIGH (158,94,3)', 'GF LOW (122,61,3)', 'GF LOW (87,6,3)', 'GF LOW (22,148,3)', 'Trail 1 (46,64,3)', 'GF LOW (58,178,3)']

1120: ['Trail 1 (169,92,3)', 'GF HIGH (187,111,3)', 'Trail 1 (132,151,3)', 'Trail 1 (121,37,3)', 'Trail 1 (149,2,3)', 'Trail 1 (175,47,3)', 'GF LOW (114,58,3)', 'GF HIGH (52,49,3)', 'GF LOW (29,183,3)', 'GF LOW (188,11,3)', 'GF HIGH (74,41,3)', 'GF HIGH (95,74,3)', 'GF LOW (182,194,3)', 'GF HIGH (3,119,3)', 'Trail 1 (14,102,3)', 'Trail 1 (173,194,3)']

1125: ['GF LOW (149,108,3)', 'GF LOW (77,147,3)', 'Trail 1 (3,100,3)', 'GF HIGH (171,80,3)', 'GF HIGH (135,36,3)', 'GF HIGH (165,185,3)', 'Trail 1 (190,20,3)', 'Trail 1 (84,174,3)', 'Trail 1 (183,19,3)', 'GF HIGH (14,13,3)', 'Trail 1 (99,132,3)', 'GF HIGH (138,185,3)', 'GF LOW (152,157,3)']

1130: ['GF LOW (81,129,3)', 'GF LOW (153,78,3)', 'GF HIGH (188,14,3)', 'Trail 1 (180,187,3)', 'GF LOW (132,77,3)', 'GF HIGH (183,89,3)', 'GF LOW (149,60,3)', 'GF LOW (48,94,3)', 'GF LOW (122,148,3)', 'GF LOW (182,169,3)', 'GF LOW (88,6,3)', 'GF HIGH (110,143,3)']

1135: ['Trail 1 (21,114,3)', 'GF HIGH (0,86,3)', 'GF LOW (89,7,3)']

1140: ['GF LOW (65,193,3)', 'Trail 1 (81,74,3)', 'GF HIGH (19,56,3)', 'Trail 1 (11,80,3)', 'Trail 1 (98,181,3)']

1145: ['GF HIGH (34,52,3)', 'GF HIGH (61,49,3)', 'Trail 1 (176,80,3)', 'GF HIGH (38,21,3)', 'GF LOW (71,107,3)', 'Trail 1 (64,142,3)', 'GF HIGH (128,55,3)', 'Trail 1 (173,36,3)', 'Trail 1 (3,131,3)', 'GF LOW (156,128,3)', 'GF HIGH (113,109,3)', 'GF LOW (105,102,3)', 'GF LOW (63,93,3)', 'Trail 1 (107,68,3)']

1150: ['GF HIGH (116,51,3)', 'GF LOW (17,106,3)', 'GF LOW (190,165,3)', 'Trail 1 (153,97,3)', 'GF HIGH (134,84,3)', 'GF HIGH (124,56,3)', 'Trail 1 (12,107,3)', 'Trail 1 (22,197,3)', 'GF LOW (154,182,3)', 'Trail 1 (137,20,3)', 'GF LOW (163,131,3)', 'Trail 1 (119,172,3)', 'GF LOW (30,18,3)', 'GF HIGH (20,65,3)', 'GF HIGH (88,44,3)', 'GF LOW (141,85,3)', 'Trail 1 (176,77,3)', 'GF HIGH (145,110,3)']

1155: ['GF LOW (58,14,3)', 'GF LOW (122,58,3)', 'Trail 1 (185,97,3)', 'Trail 1 (63,45,3)', 'GF LOW (72,137,3)', 'GF LOW (133,171,3)', 'GF HIGH (154,151,3)', 'GF HIGH (79,31,3)', 'GF HIGH (107,132,3)', 'GF LOW (89,89,3)', 'GF HIGH (145,122,3)', 'GF HIGH (40,125,3)', 'GF HIGH (119,28,3)', 'Trail 1 (40,174,3)', 'GF HIGH (49,127,3)', 'GF HIGH (54,175,3)']

1160: ['GF LOW (176,148,3)', 'GF HIGH (69,172,3)', 'GF LOW (193,41,3)', 'GF LOW (122,57,3)', 'GF HIGH (66,22,3)', 'GF HIGH (30,159,3)', 'GF LOW (29,70,3)', 'Trail 1 (21,159,3)', 'GF HIGH (20,22,3)', 'GF HIGH (56,135,3)']

1165: ['GF HIGH (139,175,3)', 'GF HIGH (175,84,3)', 'Trail 1 (50,131,3)', 'GF LOW (79,62,3)', 'Trail 1 (73,33,3)', 'GF HIGH (1,90,3)', 'GF HIGH (143,84,3)', 'GF HIGH (155,184,3)', 'GF HIGH (186,126,3)', 'Trail 1 (148,163,3)', 'Trail 1 (109,144,3)', 'GF HIGH (194,73,3)', 'GF LOW (151,67,3)', 'Trail 1 (18,161,3)', 'Trail 1 (108,72,3)']

1170: ['Trail 1 (64,122,3)', 'GF LOW (124,61,3)', 'Trail 1 (141,119,3)', 'GF HIGH (136,4,3)', 'Trail 1 (118,17,3)', 'GF LOW (120,121,3)', 'Trail 1 (5,102,3)', 'GF HIGH (38,52,3)', 'GF HIGH (48,44,3)', 'Trail 1 (139,151,3)', 'GF HIGH (72,95,3)', 'GF HIGH (43,129,3)', 'Trail 1 (120,126,3)', 'Trail 1 (56,79,3)', 'GF HIGH (156,83,3)', 'GF LOW (11,98,3)']

1175: ['Trail 1 (18,62,3)', 'GF LOW (120,30,3)', 'GF HIGH (137,176,3)', 'GF LOW (104,17,3)', 'GF HIGH (123,198,3)', 'GF HIGH (110,116,3)', 'GF LOW (67,80,3)']

1180: ['GF HIGH (125,56,3)', 'Trail 1 (114,3,3)', 'Trail 1 (116,178,3)', 'Trail 1 (17,64,3)', 'GF LOW (13,173,3)', 'Trail 1 (197,19,3)', 'GF HIGH (44,191,3)', 'Trail 1 (19,42,3)', 'Trail 1 (0,41,3)', 'GF HIGH (13,136,3)', 'GF LOW (172,47,3)', 'Trail 1 (155,80,3)', 'GF LOW (27,126,3)', 'GF HIGH (107,117,3)']

1185: ['GF HIGH (135,37,3)', 'GF HIGH (75,40,3)', 'Trail 1 (140,13,3)', 'GF HIGH (36,91,3)', 'GF HIGH (45,99,3)', 'GF LOW (74,45,3)', 'Trail 1 (29,40,3)', 'GF HIGH (49,182,3)', 'Trail 1 (39,105,3)', 'GF HIGH (55,153,3)', 'GF LOW (196,68,3)', 'Trail 1 (78,158,3)', 'Trail 1 (99,198,3)', 'GF HIGH (60,64,3)', 'GF HIGH (47,42,3)', 'GF HIGH (162,172,3)']

1190: ['Trail 1 (145,184,3)', 'GF LOW (14,154,3)', 'GF LOW (150,28,3)', 'GF LOW (186,167,3)', 'GF LOW (23,149,3)', 'Trail 1 (30,128,3)', 'Trail 1 (29,28,3)', 'Trail 1 (66,122,3)', 'Trail 1 (93,106,3)', 'GF HIGH (98,179,3)', 'Trail 1 (160,53,3)', 'Trail 1 (161,18,3)', 'GF HIGH (0,102,3)', 'GF HIGH (99,86,3)', 'Trail 1 (163,177,3)', 'GF HIGH (195,15,3)', 'GF LOW (120,52,3)', 'GF HIGH (67,26,3)', 'Trail 1 (120,175,3)', 'Trail 1 (22,67,3)', 'Trail 1 (8,191,3)', 'GF LOW (64,66,3)']

1195: ['GF LOW (117,108,3)', 'GF HIGH (97,0,3)', 'Trail 1 (93,83,3)', 'GF HIGH (197,153,3)', 'GF LOW (145,176,3)', 'Trail 1 (166,56,3)', 'GF LOW (60,100,3)', 'Trail 1 (174,47,3)', 'GF HIGH (15,184,3)', 'GF LOW (7,91,3)', 'Trail 1 (118,59,3)', 'Trail 1 (168,144,3)', 'GF LOW (192,66,3)', 'Trail 1 (68,51,3)', 'Trail 1 (173,83,3)', 'GF HIGH (2,113,3)', 'GF HIGH (13,93,3)', 'Trail 1 (82,38,3)', 'GF HIGH (81,94,3)', 'GF LOW (138,90,3)', 'Trail 1 (118,53,3)']

1200: ['GF HIGH (118,4,3)', 'GF LOW (11,39,3)', 'GF LOW (173,36,3)', 'Trail 1 (86,169,3)', 'Trail 1 (142,161,3)', 'Trail 1 (13,63,3)', 'Trail 1 (145,178,3)', 'GF LOW (10,172,3)', 'Trail 1 (13,7,3)', 'Trail 1 (4,86,3)', 'Trail 1 (141,22,3)', 'GF HIGH (75,195,3)', 'GF LOW (17,159,3)']

1205: ['Trail 1 (145,182,3)', 'GF LOW (17,85,3)', 'Trail 1 (180,71,3)', 'GF LOW (92,171,3)', 'Trail 1 (81,189,3)', 'GF LOW (150,144,3)', 'GF LOW (104,56,3)', 'GF HIGH (31,44,3)', 'Trail 1 (129,161,3)', 'GF LOW (110,68,3)', 'GF HIGH (81,2,3)', 'Trail 1 (177,197,3)', 'GF HIGH (180,54,3)', 'Trail 1 (147,120,3)', 'GF HIGH (181,9,3)', 'GF LOW (176,90,3)', 'GF LOW (111,193,3)', 'GF HIGH (179,97,3)']

1210: ['GF HIGH (156,64,3)', 'Trail 1 (123,39,3)', 'Trail 1 (38,25,3)', 'GF HIGH (196,4,3)', 'GF LOW (96,198,3)', 'GF LOW (169,184,3)', 'GF LOW (34,136,3)', 'Trail 1 (157,17,3)', 'GF LOW (168,115,3)', 'GF HIGH (93,31,3)', 'GF LOW (103,99,3)', 'GF LOW (56,139,3)', 'GF LOW (191,153,3)', 'Trail 1 (86,128,3)', 'GF HIGH (54,160,3)', 'GF HIGH (41,60,3)', 'GF LOW (197,137,3)', 'GF LOW (145,118,3)']

1215: ['Trail 1 (154,139,3)', 'GF HIGH (72,69,3)', 'GF HIGH (172,129,3)', 'GF LOW (4,190,3)', 'GF LOW (134,186,3)', 'Trail 1 (172,57,3)', 'GF HIGH (176,145,3)', 'GF LOW (146,192,3)', 'GF HIGH (161,104,3)', 'Trail 1 (163,157,3)', 'Trail 1 (144,78,3)']

1220: ['GF HIGH (37,60,3)', 'GF LOW (157,154,3)', 'Trail 1 (79,154,3)', 'GF HIGH (42,138,3)', 'Trail 1 (161,27,3)', 'Trail 1 (21,81,3)', 'GF HIGH (83,64,3)', 'GF HIGH (177,163,3)', 'GF LOW (170,187,3)', 'Trail 1 (146,193,3)', 'GF HIGH (192,69,3)', 'GF HIGH (126,184,3)', 'GF HIGH (49,117,3)', 'GF LOW (3,195,3)', 'Trail 1 (15,84,3)', 'GF LOW (193,76,3)', 'Trail 1 (171,20,3)', 'GF HIGH (31,140,3)']

1225: ['Trail 1 (17,36,3)', 'Trail 1 (59,158,3)', 'Trail 1 (43,144,3)', 'Trail 1 (171,127,3)', 'GF LOW (172,135,3)', 'GF LOW (132,45,3)', 'GF LOW (60,118,3)', 'Trail 1 (16,91,3)', 'GF HIGH (50,49,3)', 'GF HIGH (89,95,3)', 'Trail 1 (88,165,3)', 'GF LOW (190,122,3)']

1230: ['GF LOW (81,193,3)', 'Trail 1 (165,176,3)', 'GF LOW (79,87,3)', 'GF LOW (49,31,3)', 'Trail 1 (186,54,3)', 'Trail 1 (20,59,3)', 'GF LOW (126,154,3)', 'GF LOW (127,71,3)', 'Trail 1 (183,13,3)', 'Trail 1 (99,185,3)', 'GF LOW (14,139,3)', 'Trail 1 (154,87,3)', 'Trail 1 (15,74,3)', 'GF HIGH (53,196,3)', 'GF HIGH (68,63,3)', 'GF LOW (122,62,3)']

1235: ['GF LOW (176,14,3)', 'Trail 1 (161,33,3)', 'GF HIGH (178,118,3)', 'Trail 1 (179,152,3)', 'GF HIGH (176,34,3)', 'GF HIGH (110,118,3)', 'Trail 1 (137,141,3)']

1240: ['GF HIGH (145,170,3)', 'Trail 1 (88,137,3)', 'Trail 1 (183,190,3)', 'GF LOW (42,127,3)', 'GF HIGH (40,82,3)', 'GF HIGH (19,73,3)', 'Trail 1 (122,42,3)', 'GF HIGH (176,75,3)', 'GF HIGH (139,162,3)', 'Trail 1 (67,160,3)']

1245: ['Trail 1 (65,13,3)', 'GF LOW (29,28,3)', 'GF HIGH (11,151,3)', 'Trail 1 (64,16,3)', 'GF HIGH (12,44,3)', 'Trail 1 (153,182,3)', 'Trail 1 (130,159,3)', 'GF LOW (115,81,3)', 'GF HIGH (51,191,3)', 'Trail 1 (58,68,3)', 'GF HIGH (185,38,3)', 'GF HIGH (133,122,3)', 'Trail 1 (125,173,3)', 'GF HIGH (24,141,3)', 'GF HIGH (178,62,3)', 'GF LOW (113,168,3)']

1250: ['GF HIGH (130,174,3)', 'Trail 1 (77,134,3)', 'GF HIGH (96,94,3)', 'GF HIGH (123,117,3)', 'Trail 1 (191,13,3)', 'GF LOW (121,99,3)', 'Trail 1 (144,158,3)', 'GF LOW (59,195,3)', 'GF LOW (27,192,3)', 'Trail 1 (187,81,3)', 'GF HIGH (30,93,3)', 'Trail 1 (78,26,3)', 'GF LOW (85,69,3)', 'Trail 1 (177,160,3)', 'GF LOW (153,83,3)', 'Trail 1 (75,190,3)', 'GF HIGH (13,179,3)', 'GF HIGH (66,0,3)', 'Trail 1 (4,157,3)', 'GF HIGH (120,155,3)', 'Trail 1 (10,135,3)', 'GF HIGH (111,133,3)', 'Trail 1 (141,124,3)', 'GF LOW (99,112,3)', 'Trail 1 (44,94,3)']

1255: ['GF HIGH (119,78,3)', 'GF HIGH (166,66,3)', 'Trail 1 (144,89,3)', 'GF HIGH (59,178,3)', 'GF HIGH (104,162,3)', 'GF LOW (131,9,3)', 'GF HIGH (71,34,3)', 'Trail 1 (116,17,3)', 'Trail 1 (18,80,3)', 'GF HIGH (186,115,3)', 'GF LOW (79,62,3)', 'GF HIGH (188,91,3)', 'GF HIGH (163,170,3)', 'GF LOW (127,12,3)', 'GF LOW (115,125,3)']

1260: ['Trail 1 (151,4,3)', 'GF LOW (47,141,3)', 'GF HIGH (156,44,3)', 'GF LOW (183,176,3)', 'GF LOW (179,96,3)', 'GF LOW (21,62,3)', 'Trail 1 (111,192,3)', 'GF LOW (52,127,3)', 'Trail 1 (112,38,3)', 'Trail 1 (84,69,3)', 'Trail 1 (185,150,3)', 'GF LOW (24,182,3)', 'Trail 1 (30,163,3)', 'Trail 1 (126,12,3)']

1265: ['Trail 1 (182,122,3)', 'GF LOW (50,67,3)', 'GF LOW (179,98,3)', 'GF LOW (97,41,3)', 'Trail 1 (120,86,3)', 'GF HIGH (110,17,3)', 'GF HIGH (136,110,3)', 'GF HIGH (103,43,3)', 'GF LOW (196,43,3)', 'Trail 1 (30,118,3)', 'GF HIGH (184,27,3)', 'GF HIGH (91,125,3)', 'GF HIGH (180,8,3)', 'Trail 1 (112,95,3)', 'Trail 1 (63,158,3)', 'GF HIGH (158,38,3)', 'GF LOW (9,16,3)', 'GF LOW (169,2,3)', 'Trail 1 (183,178,3)', 'Trail 1 (119,68,3)', 'GF LOW (79,172,3)']

1270: ['GF LOW (38,65,3)', 'GF HIGH (89,78,3)', 'GF HIGH (19,72,3)', 'GF LOW (105,129,3)', 'GF LOW (13,76,3)', 'GF HIGH (112,121,3)', 'GF LOW (65,189,3)', 'Trail 1 (173,47,3)', 'GF LOW (71,126,3)', 'GF HIGH (194,45,3)']

1275: ['Trail 1 (52,19,3)', 'GF HIGH (92,132,3)', 'GF LOW (21,35,3)', 'Trail 1 (175,48,3)', 'GF LOW (132,81,3)', 'GF LOW (129,144,3)', 'GF LOW (52,102,3)']

1280: ['GF HIGH (159,117,3)', 'Trail 1 (81,162,3)', 'GF HIGH (184,52,3)', 'Trail 1 (7,93,3)', 'GF LOW (147,32,3)', 'GF LOW (19,145,3)', 'GF LOW (2,174,3)', 'GF HIGH (29,35,3)', 'GF LOW (46,134,3)', 'GF HIGH (106,188,3)', 'GF HIGH (154,82,3)']

1285: ['GF LOW (103,108,3)', 'GF HIGH (60,198,3)', 'GF HIGH (19,196,3)', 'GF LOW (39,37,3)', 'GF HIGH (191,131,3)', 'Trail 1 (50,179,3)', 'GF HIGH (196,86,3)', 'Trail 1 (22,85,3)', 'GF LOW (85,57,3)', 'Trail 1 (125,73,3)', 'GF LOW (111,36,3)', 'GF LOW (146,186,3)', 'Trail 1 (26,13,3)', 'GF LOW (95,111,3)', 'GF LOW (42,168,3)', 'Trail 1 (6,129,3)', 'Trail 1 (181,38,3)']

1290: ['Trail 1 (6,133,3)', 'GF LOW (195,38,3)', 'Trail 1 (192,19,3)', 'GF HIGH (12,114,3)', 'GF LOW (166,3,3)', 'GF HIGH (87,22,3)', 'Trail 1 (7,113,3)', 'GF LOW (4,120,3)', 'GF HIGH (123,34,3)', 'Trail 1 (165,129,3)', 'GF LOW (27,4,3)', 'GF LOW (63,49,3)', 'Trail 1 (101,164,3)', 'GF LOW (30,80,3)']

1295: ['GF LOW (118,135,3)', 'GF LOW (12,82,3)', 'Trail 1 (120,188,3)', 'Trail 1 (35,87,3)', 'Trail 1 (28,185,3)', 'Trail 1 (191,63,3)', 'GF HIGH (40,191,3)', 'Trail 1 (101,138,3)', 'GF HIGH (144,173,3)', 'Trail 1 (123,101,3)', 'GF HIGH (77,81,3)', 'GF HIGH (118,113,3)', 'GF LOW (148,176,3)']

1300: ['GF HIGH (14,1,3)', 'Trail 1 (158,1,3)', 'GF LOW (45,36,3)', 'GF LOW (129,39,3)', 'GF LOW (39,67,3)', 'GF HIGH (137,121,3)', 'GF HIGH (24,188,3)', 'Trail 1 (0,183,3)', 'GF HIGH (132,0,3)', 'GF LOW (27,123,3)', 'GF HIGH (14,109,3)', 'GF LOW (154,30,3)']

1305: ['GF HIGH (101,7,3)', 'GF HIGH (147,129,3)', 'GF LOW (51,53,3)', 'GF LOW (159,73,3)', 'Trail 1 (104,62,3)', 'GF HIGH (193,113,3)', 'GF HIGH (152,101,3)', 'Trail 1 (61,188,3)', 'Trail 1 (161,168,3)', 'GF LOW (29,178,3)', 'Trail 1 (104,88,3)', 'GF LOW (158,87,3)', 'GF HIGH (173,90,3)', 'Trail 1 (142,53,3)', 'GF LOW (51,110,3)']

1310: ['Trail 1 (96,149,3)', 'GF LOW (12,112,3)', 'Trail 1 (97,45,3)', 'GF LOW (185,44,3)', 'GF LOW (80,11,3)', 'Trail 1 (192,195,3)', 'GF LOW (106,110,3)', 'Trail 1 (164,78,3)', 'GF LOW (94,167,3)', 'GF LOW (161,44,3)', 'Trail 1 (85,54,3)', 'Trail 1 (166,188,3)', 'GF LOW (109,9,3)', 'Trail 1 (167,166,3)', 'GF HIGH (164,125,3)', 'GF HIGH (97,66,3)', 'GF LOW (134,142,3)']

1315: ['GF LOW (111,168,3)', 'GF HIGH (92,142,3)', 'GF LOW (6,148,3)', 'Trail 1 (174,133,3)', 'Trail 1 (178,110,3)', 'GF LOW (89,39,3)', 'GF LOW (79,173,3)', 'GF LOW (112,197,3)', 'GF LOW (2,162,3)', 'GF LOW (148,130,3)', 'Trail 1 (2,100,3)', 'GF HIGH (67,129,3)', 'Trail 1 (112,3,3)', 'Trail 1 (20,108,3)', 'Trail 1 (67,23,3)', 'GF HIGH (9,195,3)', 'GF HIGH (86,82,3)', 'GF HIGH (84,93,3)', 'GF HIGH (128,101,3)']

1320: ['GF HIGH (162,163,3)', 'GF LOW (118,158,3)', 'GF LOW (81,183,3)', 'Trail 1 (12,180,3)', 'GF LOW (189,182,3)', 'GF HIGH (30,16,3)', 'GF LOW (38,165,3)', 'GF HIGH (78,193,3)', 'GF HIGH (190,141,3)', 'Trail 1 (46,193,3)', 'GF LOW (104,114,3)', 'GF HIGH (166,3,3)', 'Trail 1 (57,54,3)', 'GF HIGH (24,107,3)']

1325: ['GF LOW (162,49,3)', 'Trail 1 (73,53,3)', 'GF LOW (132,47,3)', 'Trail 1 (94,45,3)', 'GF LOW (134,166,3)', 'GF HIGH (39,160,3)', 'GF HIGH (175,23,3)', 'GF LOW (90,81,3)']

1330: ['GF LOW (97,4,3)', 'GF HIGH (43,2,3)', 'Trail 1 (11,62,3)', 'Trail 1 (32,121,3)', 'Trail 1 (63,176,3)', 'GF HIGH (48,85,3)', 'GF HIGH (21,16,3)', 'GF HIGH (179,152,3)', 'GF HIGH (147,3,3)']

1335: ['GF HIGH (94,10,3)', 'Trail 1 (145,187,3)', 'GF LOW (125,169,3)', 'Trail 1 (90,115,3)', 'Trail 1 (99,186,3)', 'GF LOW (89,102,3)', 'GF HIGH (199,108,3)', 'Trail 1 (57,152,3)', 'GF LOW (108,4,3)', 'Trail 1 (184,85,3)', 'GF LOW (179,79,3)']

1340: ['GF LOW (29,102,3)', 'GF LOW (94,71,3)', 'Trail 1 (156,10,3)', 'GF HIGH (140,16,3)', 'GF LOW (109,82,3)']

1345: ['GF HIGH (102,36,3)', 'GF HIGH (152,198,3)', 'Trail 1 (18,191,3)', 'GF HIGH (157,17,3)', 'GF HIGH (18,163,3)', 'Trail 1 (119,108,3)', 'Trail 1 (143,70,3)', 'Trail 1 (157,131,3)']

1350: ['Trail 1 (137,100,3)', 'GF HIGH (183,95,3)', 'GF HIGH (180,138,3)', 'GF HIGH (98,66,3)', 'GF HIGH (10,163,3)', 'GF LOW (113,155,3)', 'GF HIGH (115,38,3)', 'Trail 1 (181,119,3)', 'GF HIGH (143,181,3)', 'Trail 1 (0,132,3)', 'Trail 1 (91,26,3)', 'Trail 1 (158,19,3)', 'Trail 1 (188,100,3)', 'GF HIGH (20,17,3)', 'GF LOW (198,1,3)', 'Trail 1 (77,34,3)', 'GF LOW (97,121,3)', 'Trail 1 (9,112,3)', 'GF HIGH (183,94,3)', 'GF HIGH (183,17,3)', 'GF LOW (90,121,3)', 'GF HIGH (167,32,3)', 'GF HIGH (59,0,3)', 'Trail 1 (59,167,3)', 'GF HIGH (95,115,3)', 'Trail 1 (29,73,3)']

1355: ['GF LOW (128,177,3)', 'GF HIGH (87,180,3)', 'Trail 1 (89,168,3)', 'GF HIGH (153,132,3)', 'GF LOW (26,120,3)', 'GF HIGH (79,47,3)', 'GF LOW (162,143,3)', 'GF LOW (90,2,3)', 'GF LOW (169,187,3)', 'GF HIGH (93,47,3)', 'GF HIGH (7,53,3)', 'GF HIGH (2,62,3)', 'GF LOW (144,135,3)', 'GF LOW (104,32,3)', 'GF LOW (24,71,3)', 'Trail 1 (138,72,3)']

1360: ['Trail 1 (153,122,3)', 'GF LOW (198,100,3)', 'GF HIGH (129,136,3)', 'Trail 1 (44,102,3)', 'Trail 1 (115,30,3)', 'GF LOW (65,135,3)', 'GF HIGH (48,70,3)', 'Trail 1 (50,122,3)', 'Trail 1 (71,145,3)', 'GF LOW (70,9,3)', 'GF LOW (169,68,3)', 'GF LOW (89,170,3)', 'Trail 1 (170,138,3)', 'GF HIGH (90,63,3)', 'GF HIGH (73,116,3)', 'Trail 1 (64,162,3)', 'GF LOW (153,188,3)', 'Trail 1 (3,72,3)']

1365: ['GF HIGH (49,90,3)', 'Trail 1 (142,126,3)', 'Trail 1 (53,137,3)', 'GF HIGH (43,53,3)', 'GF HIGH (8,158,3)', 'Trail 1 (199,45,3)', 'Trail 1 (99,87,3)', 'GF LOW (118,197,3)', 'GF LOW (106,132,3)', 'Trail 1 (193,154,3)', 'Trail 1 (114,113,3)', 'GF LOW (84,142,3)', 'GF HIGH (137,40,3)', 'Trail 1 (93,26,3)', 'Trail 1 (93,6,3)', 'GF LOW (48,132,3)', 'Trail 1 (9,126,3)']

1370: ['GF LOW (156,50,3)', 'GF LOW (143,36,3)', 'GF HIGH (162,3,3)', 'GF HIGH (105,5,3)', 'GF HIGH (155,57,3)']

1375: ['GF LOW (93,197,3)', 'Trail 1 (5,196,3)', 'GF LOW (135,8,3)', 'Trail 1 (197,86,3)', 'GF LOW (56,168,3)', 'GF LOW (6,147,3)', 'GF HIGH (124,39,3)', 'GF LOW (60,127,3)', 'Trail 1 (171,164,3)', 'Trail 1 (94,193,3)']

1380: ['GF LOW (145,100,3)', 'Trail 1 (24,52,3)', 'GF LOW (156,153,3)', 'Trail 1 (134,179,3)', 'GF HIGH (141,46,3)', 'GF HIGH (117,76,3)', 'GF HIGH (176,46,3)', 'Trail 1 (25,48,3)', 'Trail 1 (89,84,3)', 'GF HIGH (175,168,3)', 'Trail 1 (100,185,3)', 'GF LOW (110,184,3)', 'Trail 1 (20,39,3)', 'GF LOW (32,86,3)', 'GF LOW (35,82,3)', 'GF HIGH (146,78,3)', 'GF LOW (45,57,3)', 'GF HIGH (19,39,3)', 'GF HIGH (75,89,3)', 'GF HIGH (166,143,3)', 'GF LOW (21,187,3)']

1385: ['Trail 1 (14,136,3)', 'GF LOW (12,174,3)', 'GF HIGH (4,101,3)', 'GF HIGH (70,74,3)', 'Trail 1 (36,19,3)', 'GF HIGH (149,84,3)', 'GF HIGH (198,144,3)', 'GF HIGH (169,193,3)', 'GF LOW (8,100,3)', 'GF LOW (10,149,3)', 'GF LOW (191,155,3)', 'Trail 1 (111,110,3)', 'Trail 1 (185,69,3)']

1390: ['GF HIGH (179,75,3)', 'Trail 1 (100,15,3)', 'Trail 1 (66,165,3)', 'GF LOW (178,38,3)', 'GF LOW (106,79,3)', 'Trail 1 (192,56,3)', 'Trail 1 (0,21,3)', 'Trail 1 (199,44,3)', 'GF HIGH (108,24,3)', 'GF HIGH (180,123,3)', 'GF LOW (186,73,3)', 'GF HIGH (195,199,3)', 'GF HIGH (128,75,3)', 'GF LOW (122,147,3)']

1395: ['Trail 1 (78,165,3)', 'GF LOW (95,21,3)', 'Trail 1 (5,156,3)', 'GF LOW (109,80,3)', 'Trail 1 (76,59,3)', 'GF HIGH (189,175,3)', 'GF LOW (24,190,3)', 'GF LOW (173,6,3)', 'GF HIGH (21,56,3)', 'Trail 1 (183,166,3)', 'Trail 1 (123,110,3)']

1400: ['GF HIGH (138,26,3)', 'GF HIGH (14,170,3)', 'GF HIGH (150,161,3)', 'Trail 1 (2,21,3)', 'Trail 1 (192,179,3)', 'GF LOW (137,102,3)', 'GF LOW (25,80,3)', 'GF LOW (88,193,3)', 'GF HIGH (162,46,3)', 'GF LOW (55,51,3)', 'Trail 1 (79,144,3)', 'GF LOW (52,180,3)']

1405: ['Trail 1 (107,111,3)', 'Trail 1 (12,196,3)', 'GF LOW (169,115,3)', 'Trail 1 (188,54,3)', 'GF LOW (2,30,3)', 'GF LOW (13,0,3)', 'GF LOW (63,185,3)', 'Trail 1 (146,160,3)', 'GF HIGH (112,104,3)', 'Trail 1 (54,20,3)', 'GF HIGH (75,8,3)']

1410: ['GF HIGH (62,175,3)', 'GF LOW (108,170,3)', 'GF HIGH (1,11,3)', 'Trail 1 (7,99,3)', 'GF LOW (77,95,3)', 'GF LOW (43,177,3)', 'GF LOW (17,194,3)', 'Trail 1 (81,147,3)', 'GF LOW (168,167,3)', 'Trail 1 (76,26,3)', 'GF LOW (38,161,3)', 'GF HIGH (32,117,3)']

1415: ['GF LOW (192,183,3)', 'GF LOW (161,120,3)', 'GF LOW (133,175,3)', 'GF LOW (192,71,3)', 'GF HIGH (63,69,3)', 'Trail 1 (3,35,3)', 'Trail 1 (179,2,3)', 'GF LOW (133,93,3)', 'GF HIGH (78,136,3)', 'GF HIGH (182,17,3)', 'GF LOW (55,147,3)', 'Trail 1 (122,155,3)', 'GF LOW (161,54,3)', 'GF HIGH (81,56,3)', 'GF HIGH (38,13,3)', 'GF HIGH (185,21,3)', 'GF HIGH (106,57,3)', 'GF LOW (30,185,3)']

1420: ['Trail 1 (69,115,3)', 'Trail 1 (175,123,3)', 'GF LOW (78,8,3)', 'GF HIGH (60,6,3)', 'GF HIGH (83,15,3)', 'GF HIGH (43,103,3)', 'GF LOW (138,68,3)', 'GF LOW (161,78,3)', 'GF HIGH (144,138,3)', 'Trail 1 (46,162,3)', 'GF LOW (53,75,3)']

1425: ['GF HIGH (186,136,3)', 'Trail 1 (32,175,3)', 'GF LOW (103,165,3)', 'Trail 1 (77,70,3)', 'GF HIGH (57,48,3)', 'Trail 1 (99,106,3)', 'GF LOW (54,161,3)', 'Trail 1 (147,171,3)', 'GF HIGH (87,180,3)', 'Trail 1 (34,180,3)', 'Trail 1 (80,54,3)', 'GF HIGH (43,25,3)', 'GF LOW (3,78,3)']

1430: ['GF LOW (136,100,3)', 'GF HIGH (64,0,3)', 'GF HIGH (187,29,3)', 'Trail 1 (146,57,3)', 'GF HIGH (18,151,3)', 'Trail 1 (94,20,3)', 'Trail 1 (154,190,3)', 'GF LOW (182,59,3)', 'GF HIGH (171,164,3)', 'GF LOW (35,130,3)', 'Trail 1 (102,88,3)', 'GF LOW (49,152,3)', 'GF HIGH (47,65,3)', 'GF LOW (169,171,3)', 'Trail 1 (72,58,3)']

1435: ['GF LOW (76,135,3)', 'GF HIGH (40,49,3)', 'Trail 1 (86,77,3)', 'GF HIGH (157,139,3)', 'GF LOW (166,49,3)', 'GF LOW (44,28,3)', 'GF HIGH (143,83,3)', 'GF LOW (180,148,3)', 'GF LOW (51,109,3)']

1440: ['Trail 1 (148,163,3)', 'GF HIGH (3,42,3)', 'GF LOW (72,119,3)', 'GF LOW (36,30,3)', 'GF LOW (188,151,3)', 'Trail 1 (46,33,3)', 'GF LOW (134,88,3)', 'GF LOW (113,92,3)', 'GF LOW (190,162,3)', 'GF LOW (22,110,3)', 'GF LOW (13,188,3)', 'GF LOW (105,26,3)', 'GF LOW (2,132,3)']

1445: ['Trail 1 (111,150,3)', 'Trail 1 (49,84,3)', 'GF HIGH (170,165,3)', 'Trail 1 (94,96,3)', 'GF LOW (151,95,3)', 'GF HIGH (109,108,3)', 'Trail 1 (152,30,3)', 'GF LOW (165,155,3)', 'GF LOW (180,31,3)', 'Trail 1 (163,134,3)', 'GF LOW (52,130,3)']

1450: ['GF HIGH (190,98,3)', 'GF HIGH (86,166,3)', 'GF LOW (52,143,3)', 'GF LOW (16,96,3)', 'Trail 1 (48,123,3)', 'GF HIGH (103,58,3)', 'Trail 1 (182,188,3)', 'GF LOW (25,77,3)', 'GF LOW (88,96,3)', 'Trail 1 (138,166,3)', 'GF LOW (93,160,3)']

1455: ['GF HIGH (181,161,3)', 'Trail 1 (93,115,3)', 'Trail 1 (42,80,3)', 'GF LOW (149,69,3)', 'Trail 1 (96,49,3)', 'GF HIGH (152,179,3)', 'Trail 1 (150,166,3)', 'Trail 1 (123,145,3)', 'Trail 1 (112,42,3)']

1460: ['Trail 1 (170,183,3)', 'Trail 1 (61,119,3)', 'GF HIGH (57,173,3)', 'GF LOW (38,122,3)', 'GF LOW (198,173,3)', 'GF HIGH (89,12,3)', 'GF HIGH (161,98,3)', 'GF LOW (32,102,3)', 'GF HIGH (63,158,3)', 'GF HIGH (58,182,3)', 'Trail 1 (160,12,3)', 'GF HIGH (66,125,3)']

1465: ['GF HIGH (13,95,3)', 'GF LOW (34,118,3)', 'GF LOW (112,28,3)', 'Trail 1 (42,59,3)', 'GF HIGH (160,100,3)', 'Trail 1 (45,56,3)', 'GF LOW (21,80,3)', 'GF HIGH (187,173,3)', 'Trail 1 (59,19,3)', 'GF HIGH (29,2,3)', 'Trail 1 (18,83,3)']

1470: ['Trail 1 (3,84,3)', 'GF HIGH (180,68,3)', 'GF LOW (14,35,3)', 'GF HIGH (191,63,3)', 'GF LOW (124,51,3)', 'Trail 1 (83,96,3)', 'GF HIGH (88,82,3)', 'Trail 1 (100,97,3)', 'GF HIGH (101,21,3)', 'GF LOW (77,19,3)', 'GF LOW (129,23,3)', 'Trail 1 (3,154,3)', 'GF HIGH (22,14,3)', 'GF LOW (64,112,3)', 'Trail 1 (34,80,3)']

1475: ['GF LOW (31,89,3)', 'GF LOW (41,72,3)', 'Trail 1 (129,56,3)', 'GF LOW (189,56,3)', 'GF LOW (186,192,3)', 'GF LOW (27,193,3)', 'GF LOW (40,159,3)', 'GF HIGH (101,44,3)', 'GF LOW (4,198,3)', 'Trail 1 (164,136,3)', 'GF LOW (21,175,3)', 'Trail 1 (61,134,3)', 'GF HIGH (76,191,3)']

1480: ['GF HIGH (51,104,3)', 'GF LOW (176,36,3)', 'GF HIGH (141,58,3)', 'Trail 1 (1,194,3)', 'Trail 1 (94,43,3)', 'GF HIGH (108,137,3)', 'GF HIGH (139,171,3)', 'Trail 1 (111,158,3)', 'GF LOW (135,194,3)', 'GF LOW (34,197,3)', 'Trail 1 (24,25,3)', 'Trail 1 (44,60,3)', 'Trail 1 (10,0,3)', 'GF HIGH (23,151,3)', 'Trail 1 (107,34,3)', 'GF LOW (21,117,3)', 'Trail 1 (155,90,3)', 'Trail 1 (91,195,3)']

1485: ['Trail 1 (162,190,3)', 'Trail 1 (125,107,3)', 'GF HIGH (95,91,3)', 'GF LOW (125,64,3)', 'GF LOW (157,3,3)', 'Trail 1 (116,6,3)', 'GF LOW (31,102,3)', 'Trail 1 (61,187,3)', 'GF LOW (191,116,3)', 'GF LOW (112,8,3)']

1490: ['GF HIGH (12,169,3)', 'GF LOW (102,162,3)', 'Trail 1 (13,12,3)', 'GF LOW (176,135,3)', 'Trail 1 (43,160,3)', 'GF LOW (178,186,3)', 'GF HIGH (176,75,3)', 'GF HIGH (185,45,3)', 'GF HIGH (95,61,3)', 'GF HIGH (66,13,3)', 'GF LOW (66,60,3)', 'Trail 1 (24,31,3)', 'Trail 1 (163,25,3)', 'GF LOW (19,147,3)', 'GF LOW (71,129,3)', 'GF HIGH (97,165,3)']

1495: ['Trail 1 (68,101,3)', 'Trail 1 (5,9,3)', 'GF HIGH (74,9,3)', 'Trail 1 (17,34,3)', 'GF LOW (189,128,3)', 'GF LOW (10,107,3)', 'GF HIGH (43,13,3)', 'GF HIGH (86,63,3)', 'GF LOW (55,59,3)', 'GF HIGH (147,18,3)', 'Trail 1 (57,12,3)', 'GF HIGH (123,162,3)', 'GF HIGH (185,13,3)', 'GF LOW (155,88,3)', 'Trail 1 (53,187,3)', 'GF LOW (2,14,3)', 'GF LOW (155,9,3)', 'Trail 1 (169,131,3)', 'GF LOW (22,85,3)']

